# started on Wed Nov 20 11:43:42 2024

#           time             counts unit events
     0.500510396         47,122,305      cache-misses                     #   16.01% of all cache refs         
     0.500510396        294,297,238      cache-references                                                      
     0.500510396          4,023,575      LLC-loads-misses                 #    9.12% of all LL-cache accesses  
     0.500510396         44,097,250      LLC-loads                                                             
     1.007152664         54,571,322      cache-misses                     #   15.93% of all cache refs         
     1.007152664        342,564,812      cache-references                                                      
     1.007152664          3,823,772      LLC-loads-misses                 #    6.37% of all LL-cache accesses  
     1.007152664         59,991,859      LLC-loads                                                             
     1.516095385         29,407,728      cache-misses                     #   10.23% of all cache refs         
     1.516095385        287,557,985      cache-references                                                      
     1.516095385            637,351      LLC-loads-misses                 #    0.94% of all LL-cache accesses  
     1.516095385         68,018,643      LLC-loads                                                             
     2.018601024         21,160,959      cache-misses                     #    8.12% of all cache refs         
     2.018601024        260,572,990      cache-references                                                      
     2.018601024            385,872      LLC-loads-misses                 #    0.61% of all LL-cache accesses  
     2.018601024         63,638,602      LLC-loads                                                             
     2.520608822         20,762,568      cache-misses                     #    7.97% of all cache refs         
     2.520608822        260,509,139      cache-references                                                      
     2.520608822            374,625      LLC-loads-misses                 #    0.59% of all LL-cache accesses  
     2.520608822         63,644,425      LLC-loads                                                             
     3.022578619         20,917,231      cache-misses                     #    8.03% of all cache refs         
     3.022578619        260,547,786      cache-references                                                      
     3.022578619            375,776      LLC-loads-misses                 #    0.59% of all LL-cache accesses  
     3.022578619         63,654,053      LLC-loads                                                             
     3.524561270         27,429,522      cache-misses                     #   11.23% of all cache refs         
     3.524561270        244,237,949      cache-references                                                      
     3.524561270            639,954      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
     3.524561270         54,336,355      LLC-loads                                                             
     4.026385838         33,039,122      cache-misses                     #   12.13% of all cache refs         
     4.026385838        272,302,631      cache-references                                                      
     4.026385838            682,645      LLC-loads-misses                 #    1.10% of all LL-cache accesses  
     4.026385838         61,915,439      LLC-loads                                                             
     4.529369212         24,499,675      cache-misses                     #    8.97% of all cache refs         
     4.529369212        273,063,272      cache-references                                                      
     4.529369212            424,626      LLC-loads-misses                 #    0.64% of all LL-cache accesses  
     4.529369212         65,899,911      LLC-loads                                                             
     5.035361705         20,121,968      cache-misses                     #    7.73% of all cache refs         
     5.035361705        260,462,094      cache-references                                                      
     5.035361705            322,123      LLC-loads-misses                 #    0.50% of all LL-cache accesses  
     5.035361705         63,807,493      LLC-loads                                                             
     5.540477273         20,004,767      cache-misses                     #    7.70% of all cache refs         
     5.540477273        259,692,125      cache-references                                                      
     5.540477273            319,876      LLC-loads-misses                 #    0.50% of all LL-cache accesses  
     5.540477273         63,618,384      LLC-loads                                                             
     6.044469709         13,776,245      cache-misses                     #    6.32% of all cache refs         
     6.044469709        217,892,601      cache-references                                                      
     6.044469709            220,794      LLC-loads-misses                 #    0.41% of all LL-cache accesses  
     6.044469709         53,278,020      LLC-loads                                                             
     6.545584777         29,442,298      cache-misses                     #   10.93% of all cache refs         
     6.545584777        269,345,829      cache-references                                                      
     6.545584777            827,380      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
     6.545584777         58,219,416      LLC-loads                                                             
     7.051111586         34,215,703      cache-misses                     #   10.71% of all cache refs         
     7.051111586        319,434,886      cache-references                                                      
     7.051111586            843,843      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
     7.051111586         71,740,290      LLC-loads                                                             
     7.558085009         25,588,671      cache-misses                     #    9.16% of all cache refs         
     7.558085009        279,434,915      cache-references                                                      
     7.558085009            563,198      LLC-loads-misses                 #    0.85% of all LL-cache accesses  
     7.558085009         66,353,018      LLC-loads                                                             
     8.061099504         21,482,323      cache-misses                     #    8.26% of all cache refs         
     8.061099504        260,203,547      cache-references                                                      
     8.061099504            407,829      LLC-loads-misses                 #    0.65% of all LL-cache accesses  
     8.061099504         63,199,676      LLC-loads                                                             
     8.568099636         21,680,293      cache-misses                     #    8.34% of all cache refs         
     8.568099636        259,941,267      cache-references                                                      
     8.568099636            415,419      LLC-loads-misses                 #    0.66% of all LL-cache accesses  
     8.568099636         63,141,956      LLC-loads                                                             
     9.073127414         13,315,589      cache-misses                     #    6.47% of all cache refs         
     9.073127414        205,701,893      cache-references                                                      
     9.073127414            255,681      LLC-loads-misses                 #    0.51% of all LL-cache accesses  
     9.073127414         49,745,442      LLC-loads                                                             
     9.575120141         32,298,998      cache-misses                     #   12.47% of all cache refs         
     9.575120141        259,018,302      cache-references                                                      
     9.575120141          1,067,401      LLC-loads-misses                 #    1.90% of all LL-cache accesses  
     9.575120141         56,240,990      LLC-loads                                                             
    10.084151831         30,923,774      cache-misses                     #   11.11% of all cache refs         
    10.084151831        278,411,544      cache-references                                                      
    10.084151831            907,899      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
    10.084151831         64,146,493      LLC-loads                                                             
    10.590204446         24,055,978      cache-misses                     #    9.15% of all cache refs         
    10.590204446        262,777,833      cache-references                                                      
    10.590204446            578,318      LLC-loads-misses                 #    0.90% of all LL-cache accesses  
    10.590204446         64,275,715      LLC-loads                                                             
    11.093569686         21,591,065      cache-misses                     #    8.37% of all cache refs         
    11.093569686        257,943,287      cache-references                                                      
    11.093569686            497,873      LLC-loads-misses                 #    0.78% of all LL-cache accesses  
    11.093569686         63,524,261      LLC-loads                                                             
    11.595555945         21,645,621      cache-misses                     #    8.38% of all cache refs         
    11.595555945        258,402,705      cache-references                                                      
    11.595555945            499,884      LLC-loads-misses                 #    0.79% of all LL-cache accesses  
    11.595555945         63,625,782      LLC-loads                                                             
    12.098517091         12,533,469      cache-misses                     #    6.46% of all cache refs         
    12.098517091        194,136,188      cache-references                                                      
    12.098517091            297,879      LLC-loads-misses                 #    0.64% of all LL-cache accesses  
    12.098517091         46,454,489      LLC-loads                                                             
    12.604095977         31,953,855      cache-misses                     #   10.51% of all cache refs         
    12.604095977        304,171,384      cache-references                                                      
    12.604095977            968,959      LLC-loads-misses                 #    1.35% of all LL-cache accesses  
    12.604095977         71,530,550      LLC-loads                                                             
    13.115110784         31,042,612      cache-misses                     #    9.80% of all cache refs         
    13.115110784        316,874,261      cache-references                                                      
    13.115110784            846,791      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    13.115110784         75,385,878      LLC-loads                                                             
#           time             counts unit events
    13.619095996         26,033,284      cache-misses                     #    8.57% of all cache refs         
    13.619095996        303,691,847      cache-references                                                      
    13.619095996            707,501      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    13.619095996         70,281,105      LLC-loads                                                             
    14.122098309         21,987,268      cache-misses                     #    8.49% of all cache refs         
    14.122098309        258,981,377      cache-references                                                      
    14.122098309            540,324      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
    14.122098309         62,745,740      LLC-loads                                                             
    14.627108651         21,991,362      cache-misses                     #    8.48% of all cache refs         
    14.627108651        259,236,497      cache-references                                                      
    14.627108651            539,007      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
    14.627108651         62,826,867      LLC-loads                                                             
    15.082086361         11,155,676      cache-misses                     #    6.39% of all cache refs         
    15.082086361        174,494,506      cache-references                                                      
    15.082086361            286,374      LLC-loads-misses                 #    0.68% of all LL-cache accesses  
    15.082086361         41,906,109      LLC-loads                                                             
