# started on Sun Jan 19 19:25:39 2025

#           time             counts unit events
     0.500501354            258,491      cache-misses                                                          
     0.500501354         10,429,953      branch-misses                                                         
     0.500501354             57,861      LLC-loads-misses                                                      
     0.500501354                205 C    msr/cpu_thermal_margin/          #   33.933 /sec                      
     0.500501354           6,041.37 msec cpu-clock                        #   12.083 CPUs utilized             
     0.500501354      2,434,755,844      cycles                           #    0.403 GHz                       
     0.500501354      1,730,217,280      cstate_core/c3-residency/        #  286.395 M/sec                     
     0.500501354      1,123,293,120      cstate_core/c6-residency/        #  185.933 M/sec                     
     0.500501354      3,098,147,104      cstate_core/c7-residency/        #  512.822 M/sec                     
     1.003955886            127,829      cache-misses                                                          
     1.003955886         10,604,340      branch-misses                                                         
     1.003955886             54,432      LLC-loads-misses                                                      
     1.003955886                456 C    msr/cpu_thermal_margin/          #   75.543 /sec                      
     1.003955886           6,036.31 msec cpu-clock                        #   12.073 CPUs utilized             
     1.003955886      2,451,582,104      cycles                           #    0.406 GHz                       
     1.003955886      2,662,592,864      cstate_core/c3-residency/        #  441.096 M/sec                     
     1.003955886        963,380,544      cstate_core/c6-residency/        #  159.598 M/sec                     
     1.003955886      2,168,268,320      cstate_core/c7-residency/        #  359.204 M/sec                     
     1.506883054             98,664      cache-misses                                                          
     1.506883054         10,564,500      branch-misses                                                         
     1.506883054             52,496      LLC-loads-misses                                                      
     1.506883054                703 C    msr/cpu_thermal_margin/          #  116.507 /sec                      
     1.506883054           6,033.97 msec cpu-clock                        #   12.068 CPUs utilized             
     1.506883054      2,449,496,795      cycles                           #    0.406 GHz                       
     1.506883054      2,672,264,800      cstate_core/c3-residency/        #  442.870 M/sec                     
     1.506883054      1,096,846,880      cstate_core/c6-residency/        #  181.779 M/sec                     
     1.506883054      2,029,771,232      cstate_core/c7-residency/        #  336.391 M/sec                     
     2.009897536            111,672      cache-misses                                                          
     2.009897536         10,544,274      branch-misses                                                         
     2.009897536             53,812      LLC-loads-misses                                                      
     2.009897536                580 C    msr/cpu_thermal_margin/          #   96.241 /sec                      
     2.009897536           6,026.56 msec cpu-clock                        #   12.053 CPUs utilized             
     2.009897536      2,443,813,456      cycles                           #    0.406 GHz                       
     2.009897536      2,656,052,128      cstate_core/c3-residency/        #  440.724 M/sec                     
     2.009897536        966,389,120      cstate_core/c6-residency/        #  160.355 M/sec                     
     2.009897536      2,108,514,688      cstate_core/c7-residency/        #  349.870 M/sec                     
     2.511880909            111,950      cache-misses                                                          
     2.511880909         10,545,305      branch-misses                                                         
     2.511880909             53,679      LLC-loads-misses                                                      
     2.511880909                578 C    msr/cpu_thermal_margin/          #   95.821 /sec                      
     2.511880909           6,032.11 msec cpu-clock                        #   12.064 CPUs utilized             
     2.511880909      2,451,237,743      cycles                           #    0.406 GHz                       
     2.511880909      2,675,032,512      cstate_core/c3-residency/        #  443.465 M/sec                     
     2.511880909      1,016,277,376      cstate_core/c6-residency/        #  168.478 M/sec                     
     2.511880909      2,082,415,680      cstate_core/c7-residency/        #  345.222 M/sec                     
     3.014856096            109,654      cache-misses                                                          
     3.014856096         10,523,564      branch-misses                                                         
     3.014856096             52,762      LLC-loads-misses                                                      
     3.014856096                580 C    msr/cpu_thermal_margin/          #   96.373 /sec                      
     3.014856096           6,018.27 msec cpu-clock                        #   12.037 CPUs utilized             
     3.014856096      2,442,685,965      cycles                           #    0.406 GHz                       
     3.014856096      2,665,599,680      cstate_core/c3-residency/        #  442.918 M/sec                     
     3.014856096        956,704,320      cstate_core/c6-residency/        #  158.967 M/sec                     
     3.014856096      2,134,757,664      cstate_core/c7-residency/        #  354.713 M/sec                     
     3.515857892             95,530      cache-misses                                                          
     3.515857892         10,559,609      branch-misses                                                         
     3.515857892             53,198      LLC-loads-misses                                                      
     3.515857892                698 C    msr/cpu_thermal_margin/          #  115.806 /sec                      
     3.515857892           6,027.33 msec cpu-clock                        #   12.055 CPUs utilized             
     3.515857892      2,459,755,725      cycles                           #    0.408 GHz                       
     3.515857892      2,652,030,016      cstate_core/c3-residency/        #  440.000 M/sec                     
     3.515857892        940,372,352      cstate_core/c6-residency/        #  156.018 M/sec                     
     3.515857892      2,181,153,056      cstate_core/c7-residency/        #  361.877 M/sec                     
     4.020639142            115,950      cache-misses                                                          
     4.020639142         10,479,944      branch-misses                                                         
     4.020639142             54,614      LLC-loads-misses                                                      
     4.020639142                573 C    msr/cpu_thermal_margin/          #   94.827 /sec                      
     4.020639142           6,042.59 msec cpu-clock                        #   12.085 CPUs utilized             
     4.020639142      2,441,571,589      cycles                           #    0.404 GHz                       
     4.020639142      2,679,097,600      cstate_core/c3-residency/        #  443.369 M/sec                     
     4.020639142        336,821,024      cstate_core/c6-residency/        #   55.741 M/sec                     
     4.020639142      2,848,326,656      cstate_core/c7-residency/        #  471.375 M/sec                     
     4.521670068             96,843      cache-misses                                                          
     4.521670068         10,476,884      branch-misses                                                         
     4.521670068             52,446      LLC-loads-misses                                                      
     4.521670068                640 C    msr/cpu_thermal_margin/          #  106.451 /sec                      
     4.521670068           6,012.14 msec cpu-clock                        #   12.024 CPUs utilized             
     4.521670068      2,437,552,880      cycles                           #    0.405 GHz                       
     4.521670068      2,647,447,680      cstate_core/c3-residency/        #  440.350 M/sec                     
     4.521670068         31,407,328      cstate_core/c6-residency/        #    5.224 M/sec                     
     4.521670068      3,160,872,736      cstate_core/c7-residency/        #  525.748 M/sec                     
     5.022640310            106,013      cache-misses                                                          
     5.022640310         10,503,493      branch-misses                                                         
     5.022640310             54,114      LLC-loads-misses                                                      
     5.022640310                444 C    msr/cpu_thermal_margin/          #   73.806 /sec                      
     5.022640310           6,015.78 msec cpu-clock                        #   12.032 CPUs utilized             
     5.022640310      2,438,063,516      cycles                           #    0.405 GHz                       
     5.022640310      2,618,275,360      cstate_core/c3-residency/        #  435.235 M/sec                     
     5.022640310          7,871,616      cstate_core/c6-residency/        #    1.308 M/sec                     
     5.022640310      3,186,163,200      cstate_core/c7-residency/        #  529.634 M/sec                     
     5.523918322             94,438      cache-misses                                                          
     5.523918322         10,514,857      branch-misses                                                         
     5.523918322             52,475      LLC-loads-misses                                                      
     5.523918322                576 C    msr/cpu_thermal_margin/          #   95.722 /sec                      
     5.523918322           6,017.41 msec cpu-clock                        #   12.035 CPUs utilized             
     5.523918322      2,444,709,059      cycles                           #    0.406 GHz                       
     5.523918322      2,610,052,928      cstate_core/c3-residency/        #  433.750 M/sec                     
     5.523918322         30,567,776      cstate_core/c6-residency/        #    5.080 M/sec                     
     5.523918322      3,170,666,816      cstate_core/c7-residency/        #  526.916 M/sec                     
     6.026643557             91,205      cache-misses                                                          
     6.026643557         10,468,885      branch-misses                                                         
     6.026643557             47,965      LLC-loads-misses                                                      
     6.026643557                515 C    msr/cpu_thermal_margin/          #   85.440 /sec                      
     6.026643557           6,027.63 msec cpu-clock                        #   12.055 CPUs utilized             
     6.026643557      2,439,736,369      cycles                           #    0.405 GHz                       
     6.026643557      2,659,678,240      cstate_core/c3-residency/        #  441.248 M/sec                     
     6.026643557         64,244,512      cstate_core/c6-residency/        #   10.658 M/sec                     
     6.026643557      3,171,721,472      cstate_core/c7-residency/        #  526.197 M/sec                     
     6.527695766             88,751      cache-misses                                                          
     6.527695766         10,460,101      branch-misses                                                         
     6.527695766             48,237      LLC-loads-misses                                                      
     6.527695766                699 C    msr/cpu_thermal_margin/          #  116.204 /sec                      
     6.527695766           6,015.31 msec cpu-clock                        #   12.031 CPUs utilized             
     6.527695766      2,437,130,657      cycles                           #    0.405 GHz                       
     6.527695766      2,660,542,784      cstate_core/c3-residency/        #  442.295 M/sec                     
     6.527695766         31,823,616      cstate_core/c6-residency/        #    5.290 M/sec                     
     6.527695766      3,171,240,480      cstate_core/c7-residency/        #  527.195 M/sec                     
     7.028926582            123,528      cache-misses                                                          
     7.028926582         10,515,608      branch-misses                                                         
     7.028926582             58,952      LLC-loads-misses                                                      
     7.028926582                455 C    msr/cpu_thermal_margin/          #   75.374 /sec                      
     7.028926582           6,036.58 msec cpu-clock                        #   12.073 CPUs utilized             
     7.028926582      2,465,861,379      cycles                           #    0.408 GHz                       
     7.028926582      2,646,068,320      cstate_core/c3-residency/        #  438.339 M/sec                     
     7.028926582         45,558,400      cstate_core/c6-residency/        #    7.547 M/sec                     
     7.028926582      3,652,085,344      cstate_core/c7-residency/        #  604.993 M/sec                     
     7.533862529            101,214      cache-misses                                                          
     7.533862529         10,456,105      branch-misses                                                         
     7.533862529             51,008      LLC-loads-misses                                                      
     7.533862529                698 C    msr/cpu_thermal_margin/          #  115.157 /sec                      
     7.533862529           6,061.31 msec cpu-clock                        #   12.123 CPUs utilized             
     7.533862529      2,434,843,032      cycles                           #    0.402 GHz                       
     7.533862529      2,674,890,752      cstate_core/c3-residency/        #  441.306 M/sec                     
     7.533862529        718,743,968      cstate_core/c6-residency/        #  118.579 M/sec                     
     7.533862529      2,482,912,928      cstate_core/c7-residency/        #  409.633 M/sec                     
     8.036992723            120,683      cache-misses                                                          
     8.036992723         10,527,149      branch-misses                                                         
     8.036992723             53,790      LLC-loads-misses                                                      
     8.036992723                566 C    msr/cpu_thermal_margin/          #   94.129 /sec                      
     8.036992723           6,013.00 msec cpu-clock                        #   12.026 CPUs utilized             
     8.036992723      2,443,495,653      cycles                           #    0.406 GHz                       
     8.036992723      2,653,146,464      cstate_core/c3-residency/        #  441.235 M/sec                     
     8.036992723        492,257,408      cstate_core/c6-residency/        #   81.866 M/sec                     
     8.036992723      2,682,306,752      cstate_core/c7-residency/        #  446.085 M/sec                     
     8.538610742             97,290      cache-misses                                                          
     8.538610742         10,512,710      branch-misses                                                         
     8.538610742             50,624      LLC-loads-misses                                                      
     8.538610742                574 C    msr/cpu_thermal_margin/          #   95.373 /sec                      
     8.538610742           6,018.50 msec cpu-clock                        #   12.037 CPUs utilized             
     8.538610742      2,438,872,238      cycles                           #    0.405 GHz                       
     8.538610742      2,647,059,744      cstate_core/c3-residency/        #  439.820 M/sec                     
     8.538610742        469,881,888      cstate_core/c6-residency/        #   78.073 M/sec                     
     8.538610742      2,684,733,568      cstate_core/c7-residency/        #  446.080 M/sec                     
     9.039613022             92,448      cache-misses                                                          
     9.039613022         10,508,398      branch-misses                                                         
     9.039613022             53,538      LLC-loads-misses                                                      
     9.039613022                570 C    msr/cpu_thermal_margin/          #   94.729 /sec                      
     9.039613022           6,017.17 msec cpu-clock                        #   12.034 CPUs utilized             
     9.039613022      2,440,173,767      cycles                           #    0.406 GHz                       
     9.039613022      2,605,608,160      cstate_core/c3-residency/        #  433.029 M/sec                     
     9.039613022         55,522,528      cstate_core/c6-residency/        #    9.227 M/sec                     
     9.039613022      3,125,599,936      cstate_core/c7-residency/        #  519.447 M/sec                     
     9.541721615             87,887      cache-misses                                                          
     9.541721615         10,468,670      branch-misses                                                         
     9.541721615             52,002      LLC-loads-misses                                                      
     9.541721615                704 C    msr/cpu_thermal_margin/          #  116.766 /sec                      
     9.541721615           6,029.16 msec cpu-clock                        #   12.058 CPUs utilized             
     9.541721615      2,445,576,236      cycles                           #    0.406 GHz                       
     9.541721615      2,616,279,168      cstate_core/c3-residency/        #  433.938 M/sec                     
     9.541721615         59,690,688      cstate_core/c6-residency/        #    9.900 M/sec                     
     9.541721615      3,133,067,616      cstate_core/c7-residency/        #  519.653 M/sec                     
    10.044734463             94,316      cache-misses                                                          
    10.044734463         10,575,754      branch-misses                                                         
    10.044734463             50,220      LLC-loads-misses                                                      
    10.044734463                442 C    msr/cpu_thermal_margin/          #   72.987 /sec                      
    10.044734463           6,055.87 msec cpu-clock                        #   12.112 CPUs utilized             
    10.044734463      2,464,366,921      cycles                           #    0.407 GHz                       
    10.044734463      1,841,811,936      cstate_core/c3-residency/        #  304.137 M/sec                     
    10.044734463        454,903,840      cstate_core/c6-residency/        #   75.118 M/sec                     
    10.044734463      3,660,256,992      cstate_core/c7-residency/        #  604.415 M/sec                     
    10.548041061            113,438      cache-misses                                                          
    10.548041061         10,568,985      branch-misses                                                         
    10.548041061             53,819      LLC-loads-misses                                                      
    10.548041061                698 C    msr/cpu_thermal_margin/          #  115.409 /sec                      
    10.548041061           6,048.05 msec cpu-clock                        #   12.096 CPUs utilized             
    10.548041061      2,457,888,550      cycles                           #    0.406 GHz                       
    10.548041061      2,657,353,280      cstate_core/c3-residency/        #  439.373 M/sec                     
    10.548041061      1,001,195,264      cstate_core/c6-residency/        #  165.540 M/sec                     
    10.548041061      2,145,595,360      cstate_core/c7-residency/        #  354.758 M/sec                     
    11.051985589            101,459      cache-misses                                                          
    11.051985589         10,561,316      branch-misses                                                         
    11.051985589             53,990      LLC-loads-misses                                                      
    11.051985589                436 C    msr/cpu_thermal_margin/          #   72.390 /sec                      
    11.051985589           6,022.92 msec cpu-clock                        #   12.046 CPUs utilized             
    11.051985589      2,449,133,447      cycles                           #    0.407 GHz                       
    11.051985589      2,652,338,272      cstate_core/c3-residency/        #  440.374 M/sec                     
    11.051985589      1,222,282,784      cstate_core/c6-residency/        #  202.938 M/sec                     
    11.051985589      1,914,472,448      cstate_core/c7-residency/        #  317.864 M/sec                     
    11.553959112             96,128      cache-misses                                                          
    11.553959112         10,513,780      branch-misses                                                         
    11.553959112             54,224      LLC-loads-misses                                                      
    11.553959112                440 C    msr/cpu_thermal_margin/          #   73.170 /sec                      
    11.553959112           6,013.38 msec cpu-clock                        #   12.027 CPUs utilized             
    11.553959112      2,442,349,358      cycles                           #    0.406 GHz                       
    11.553959112      2,592,764,960      cstate_core/c3-residency/        #  431.166 M/sec                     
    11.553959112         78,518,848      cstate_core/c6-residency/        #   13.057 M/sec                     
    11.553959112      3,104,293,216      cstate_core/c7-residency/        #  516.231 M/sec                     
    12.054958169            103,158      cache-misses                                                          
    12.054958169         10,482,149      branch-misses                                                         
    12.054958169             55,591      LLC-loads-misses                                                      
    12.054958169                436 C    msr/cpu_thermal_margin/          #   72.384 /sec                      
    12.054958169           6,023.40 msec cpu-clock                        #   12.047 CPUs utilized             
    12.054958169      2,443,667,502      cycles                           #    0.406 GHz                       
    12.054958169      2,586,660,064      cstate_core/c3-residency/        #  429.435 M/sec                     
    12.054958169         54,884,192      cstate_core/c6-residency/        #    9.112 M/sec                     
    12.054958169      3,143,089,088      cstate_core/c7-residency/        #  521.813 M/sec                     
    12.556945067             88,907      cache-misses                                                          
    12.556945067         10,538,525      branch-misses                                                         
    12.556945067             43,432      LLC-loads-misses                                                      
    12.556945067                699 C    msr/cpu_thermal_margin/          #  116.130 /sec                      
    12.556945067           6,019.12 msec cpu-clock                        #   12.038 CPUs utilized             
    12.556945067      2,452,506,927      cycles                           #    0.407 GHz                       
    12.556945067      1,762,273,152      cstate_core/c3-residency/        #  292.779 M/sec                     
    12.556945067         80,544,160      cstate_core/c6-residency/        #   13.381 M/sec                     
    12.556945067      3,993,048,864      cstate_core/c7-residency/        #  663.394 M/sec                     
    13.058814890             95,511      cache-misses                                                          
    13.058814890         10,472,109      branch-misses                                                         
    13.058814890             49,632      LLC-loads-misses                                                      
    13.058814890                438 C    msr/cpu_thermal_margin/          #   72.742 /sec                      
    13.058814890           6,021.27 msec cpu-clock                        #   12.043 CPUs utilized             
    13.058814890      2,442,012,574      cycles                           #    0.406 GHz                       
    13.058814890      2,654,569,280      cstate_core/c3-residency/        #  440.865 M/sec                     
    13.058814890         60,472,576      cstate_core/c6-residency/        #   10.043 M/sec                     
    13.058814890      3,129,993,152      cstate_core/c7-residency/        #  519.823 M/sec                     
#           time             counts unit events
    13.560750973             86,753      cache-misses                                                          
    13.560750973         10,510,574      branch-misses                                                         
    13.560750973             48,069      LLC-loads-misses                                                      
    13.560750973                697 C    msr/cpu_thermal_margin/          #  115.766 /sec                      
    13.560750973           6,020.76 msec cpu-clock                        #   12.042 CPUs utilized             
    13.560750973      2,444,029,883      cycles                           #    0.406 GHz                       
    13.560750973      2,656,785,408      cstate_core/c3-residency/        #  441.271 M/sec                     
    13.560750973         25,738,144      cstate_core/c6-residency/        #    4.275 M/sec                     
    13.560750973      3,180,864,000      cstate_core/c7-residency/        #  528.316 M/sec                     
    14.063580439             82,006      cache-misses                                                          
    14.063580439         10,463,879      branch-misses                                                         
    14.063580439             48,102      LLC-loads-misses                                                      
    14.063580439                562 C    msr/cpu_thermal_margin/          #   93.133 /sec                      
    14.063580439           6,034.38 msec cpu-clock                        #   12.069 CPUs utilized             
    14.063580439      2,443,956,469      cycles                           #    0.405 GHz                       
    14.063580439      2,658,728,704      cstate_core/c3-residency/        #  440.597 M/sec                     
    14.063580439         21,403,200      cstate_core/c6-residency/        #    3.547 M/sec                     
    14.063580439      3,194,730,976      cstate_core/c7-residency/        #  529.422 M/sec                     
    14.566612859             85,155      cache-misses                                                          
    14.566612859         10,556,897      branch-misses                                                         
    14.566612859             49,491      LLC-loads-misses                                                      
    14.566612859                502 C    msr/cpu_thermal_margin/          #   82.869 /sec                      
    14.566612859           6,057.72 msec cpu-clock                        #   12.115 CPUs utilized             
    14.566612859      2,456,227,774      cycles                           #    0.405 GHz                       
    14.566612859      2,658,575,232      cstate_core/c3-residency/        #  438.874 M/sec                     
    14.566612859         52,457,280      cstate_core/c6-residency/        #    8.660 M/sec                     
    14.566612859      3,163,652,608      cstate_core/c7-residency/        #  522.252 M/sec                     
    14.714160898             32,888      cache-misses                                                          
    14.714160898          3,000,241      branch-misses                                                         
    14.714160898             14,591      LLC-loads-misses                                                      
    14.714160898                688 C    msr/cpu_thermal_margin/          #  393.720 /sec                      
    14.714160898           1,747.43 msec cpu-clock                        #    3.495 CPUs utilized             
    14.714160898        700,077,486      cycles                           #    0.401 GHz                       
    14.714160898        779,850,240      cstate_core/c3-residency/        #  446.283 M/sec                     
    14.714160898          5,472,128      cstate_core/c6-residency/        #    3.132 M/sec                     
    14.714160898        933,097,120      cstate_core/c7-residency/        #  533.981 M/sec                     
