# started on Wed Nov 20 10:31:32 2024

#           time             counts unit events
     0.500552212          2,356,813      cache-misses                     #    3.96% of all cache refs         
     0.500552212         59,503,036      cache-references                                                      
     0.500552212            234,695      LLC-loads-misses                 #    4.83% of all LL-cache accesses  
     0.500552212          4,861,647      LLC-loads                                                             
     1.003759677             39,204      cache-misses                     #    1.50% of all cache refs         
     1.003759677          2,614,853      cache-references                                                      
     1.003759677              7,149      LLC-loads-misses                 #    6.36% of all LL-cache accesses  
     1.003759677            112,438      LLC-loads                                                             
     1.505708036             34,334      cache-misses                     #    1.27% of all cache refs         
     1.505708036          2,694,808      cache-references                                                      
     1.505708036              6,867      LLC-loads-misses                 #    5.95% of all LL-cache accesses  
     1.505708036            115,401      LLC-loads                                                             
     2.010712289             26,181      cache-misses                     #    0.98% of all cache refs         
     2.010712289          2,670,713      cache-references                                                      
     2.010712289              6,420      LLC-loads-misses                 #    5.71% of all LL-cache accesses  
     2.010712289            112,481      LLC-loads                                                             
     2.513716025            371,025      cache-misses                     #    4.89% of all cache refs         
     2.513716025          7,584,367      cache-references                                                      
     2.513716025             34,473      LLC-loads-misses                 #    6.68% of all LL-cache accesses  
     2.513716025            516,446      LLC-loads                                                             
     3.015725345             38,122      cache-misses                     #    1.50% of all cache refs         
     3.015725345          2,543,772      cache-references                                                      
     3.015725345              6,883      LLC-loads-misses                 #    6.33% of all LL-cache accesses  
     3.015725345            108,741      LLC-loads                                                             
     3.518708173             37,927      cache-misses                     #    1.38% of all cache refs         
     3.518708173          2,752,068      cache-references                                                      
     3.518708173              7,212      LLC-loads-misses                 #    6.01% of all LL-cache accesses  
     3.518708173            119,970      LLC-loads                                                             
     4.020692564             34,328      cache-misses                     #    1.28% of all cache refs         
     4.020692564          2,684,332      cache-references                                                      
     4.020692564              6,672      LLC-loads-misses                 #    5.77% of all LL-cache accesses  
     4.020692564            115,676      LLC-loads                                                             
     4.523718922             30,132      cache-misses                     #    1.08% of all cache refs         
     4.523718922          2,789,393      cache-references                                                      
     4.523718922              6,929      LLC-loads-misses                 #    5.73% of all LL-cache accesses  
     4.523718922            120,906      LLC-loads                                                             
     5.028720531             40,396      cache-misses                     #    1.39% of all cache refs         
     5.028720531          2,905,717      cache-references                                                      
     5.028720531              8,020      LLC-loads-misses                 #    6.29% of all LL-cache accesses  
     5.028720531            127,438      LLC-loads                                                             
     5.530709592             26,368      cache-misses                     #    0.99% of all cache refs         
     5.530709592          2,655,898      cache-references                                                      
     5.530709592              5,929      LLC-loads-misses                 #    5.11% of all LL-cache accesses  
     5.530709592            115,982      LLC-loads                                                             
     6.035715216             36,825      cache-misses                     #    1.29% of all cache refs         
     6.035715216          2,863,534      cache-references                                                      
     6.035715216              7,540      LLC-loads-misses                 #    5.94% of all LL-cache accesses  
     6.035715216            126,999      LLC-loads                                                             
     6.537706465             22,829      cache-misses                     #    0.82% of all cache refs         
     6.537706465          2,770,798      cache-references                                                      
     6.537706465              6,225      LLC-loads-misses                 #    5.20% of all LL-cache accesses  
     6.537706465            119,642      LLC-loads                                                             
     7.042715546             27,617      cache-misses                     #    1.58% of all cache refs         
     7.042715546          1,752,076      cache-references                                                      
     7.042715546              4,702      LLC-loads-misses                 #    5.78% of all LL-cache accesses  
     7.042715546             81,400      LLC-loads                                                             
     7.547710404             45,025      cache-misses                     #    1.43% of all cache refs         
     7.547710404          3,143,157      cache-references                                                      
     7.547710404              8,799      LLC-loads-misses                 #    6.26% of all LL-cache accesses  
     7.547710404            140,622      LLC-loads                                                             
     8.050710908             21,094      cache-misses                     #    0.80% of all cache refs         
     8.050710908          2,637,214      cache-references                                                      
     8.050710908              5,439      LLC-loads-misses                 #    4.87% of all LL-cache accesses  
     8.050710908            111,793      LLC-loads                                                             
     8.555710943             31,964      cache-misses                     #    0.98% of all cache refs         
     8.555710943          3,262,147      cache-references                                                      
     8.555710943              7,131      LLC-loads-misses                 #    5.08% of all LL-cache accesses  
     8.555710943            140,411      LLC-loads                                                             
     9.058712589             53,931      cache-misses                     #    1.83% of all cache refs         
     9.058712589          2,940,338      cache-references                                                      
     9.058712589              8,295      LLC-loads-misses                 #    6.55% of all LL-cache accesses  
     9.058712589            126,642      LLC-loads                                                             
     9.563713238             62,423      cache-misses                     #    1.98% of all cache refs         
     9.563713238          3,159,510      cache-references                                                      
     9.563713238              7,343      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
     9.563713238            146,554      LLC-loads                                                             
    10.065715786             30,198      cache-misses                     #    1.13% of all cache refs         
    10.065715786          2,681,734      cache-references                                                      
    10.065715786              6,302      LLC-loads-misses                 #    5.48% of all LL-cache accesses  
    10.065715786            115,074      LLC-loads                                                             
    10.570713260             20,092      cache-misses                     #    1.06% of all cache refs         
    10.570713260          1,901,181      cache-references                                                      
    10.570713260              4,315      LLC-loads-misses                 #    5.10% of all LL-cache accesses  
    10.570713260             84,690      LLC-loads                                                             
    11.072706790             30,567      cache-misses                     #    1.09% of all cache refs         
    11.072706790          2,796,360      cache-references                                                      
    11.072706790              6,327      LLC-loads-misses                 #    5.27% of all LL-cache accesses  
    11.072706790            120,026      LLC-loads                                                             
    11.574708827             23,411      cache-misses                     #    0.82% of all cache refs         
    11.574708827          2,868,188      cache-references                                                      
    11.574708827              6,086      LLC-loads-misses                 #    4.99% of all LL-cache accesses  
    11.574708827            121,977      LLC-loads                                                             
    12.076711431             21,777      cache-misses                     #    0.84% of all cache refs         
    12.076711431          2,604,143      cache-references                                                      
    12.076711431              5,399      LLC-loads-misses                 #    4.91% of all LL-cache accesses  
    12.076711431            110,055      LLC-loads                                                             
    12.579709403             22,633      cache-misses                     #    0.83% of all cache refs         
    12.579709403          2,724,600      cache-references                                                      
    12.579709403              5,979      LLC-loads-misses                 #    5.17% of all LL-cache accesses  
    12.579709403            115,598      LLC-loads                                                             
    13.084714591             20,271      cache-misses                     #    0.76% of all cache refs         
    13.084714591          2,654,339      cache-references                                                      
    13.084714591              5,504      LLC-loads-misses                 #    4.94% of all LL-cache accesses  
    13.084714591            111,331      LLC-loads                                                             
#           time             counts unit events
    13.587705676             21,712      cache-misses                     #    0.76% of all cache refs         
    13.587705676          2,854,299      cache-references                                                      
    13.587705676              6,050      LLC-loads-misses                 #    5.05% of all LL-cache accesses  
    13.587705676            119,812      LLC-loads                                                             
    14.090705969             12,295      cache-misses                     #    0.81% of all cache refs         
    14.090705969          1,519,147      cache-references                                                      
    14.090705969              2,925      LLC-loads-misses                 #    4.21% of all LL-cache accesses  
    14.090705969             69,447      LLC-loads                                                             
    14.592717954             21,902      cache-misses                     #    0.77% of all cache refs         
    14.592717954          2,830,158      cache-references                                                      
    14.592717954              5,934      LLC-loads-misses                 #    4.93% of all LL-cache accesses  
    14.592717954            120,273      LLC-loads                                                             
    15.094725331             22,065      cache-misses                     #    0.82% of all cache refs         
    15.094725331          2,676,264      cache-references                                                      
    15.094725331              5,771      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
    15.094725331            115,259      LLC-loads                                                             
    15.597707483             21,934      cache-misses                     #    0.78% of all cache refs         
    15.597707483          2,803,275      cache-references                                                      
    15.597707483              6,023      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
    15.597707483            120,244      LLC-loads                                                             
    16.099709023             27,142      cache-misses                     #    1.00% of all cache refs         
    16.099709023          2,722,025      cache-references                                                      
    16.099709023              6,014      LLC-loads-misses                 #    5.18% of all LL-cache accesses  
    16.099709023            116,061      LLC-loads                                                             
    16.604706700             17,883      cache-misses                     #    0.77% of all cache refs         
    16.604706700          2,330,967      cache-references                                                      
    16.604706700              4,927      LLC-loads-misses                 #    4.93% of all LL-cache accesses  
    16.604706700            100,015      LLC-loads                                                             
    17.107710080             21,055      cache-misses                     #    0.79% of all cache refs         
    17.107710080          2,664,588      cache-references                                                      
    17.107710080              5,652      LLC-loads-misses                 #    5.05% of all LL-cache accesses  
    17.107710080            111,934      LLC-loads                                                             
    17.609707171             17,230      cache-misses                     #    0.76% of all cache refs         
    17.609707171          2,260,630      cache-references                                                      
    17.609707171              4,541      LLC-loads-misses                 #    4.66% of all LL-cache accesses  
    17.609707171             97,423      LLC-loads                                                             
    18.112707740             22,662      cache-misses                     #    0.84% of all cache refs         
    18.112707740          2,711,294      cache-references                                                      
    18.112707740              5,784      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
    18.112707740            115,550      LLC-loads                                                             
    18.614710469             20,895      cache-misses                     #    0.75% of all cache refs         
    18.614710469          2,796,104      cache-references                                                      
    18.614710469              5,763      LLC-loads-misses                 #    4.91% of all LL-cache accesses  
    18.614710469            117,460      LLC-loads                                                             
    19.119715437             22,441      cache-misses                     #    0.83% of all cache refs         
    19.119715437          2,691,133      cache-references                                                      
    19.119715437              6,015      LLC-loads-misses                 #    5.20% of all LL-cache accesses  
    19.119715437            115,674      LLC-loads                                                             
    19.622709282             20,765      cache-misses                     #    0.76% of all cache refs         
    19.622709282          2,748,645      cache-references                                                      
    19.622709282              5,777      LLC-loads-misses                 #    5.04% of all LL-cache accesses  
    19.622709282            114,529      LLC-loads                                                             
    20.125710138             20,830      cache-misses                     #    0.80% of all cache refs         
    20.125710138          2,618,927      cache-references                                                      
    20.125710138              5,607      LLC-loads-misses                 #    5.13% of all LL-cache accesses  
    20.125710138            109,402      LLC-loads                                                             
    20.627711166             20,554      cache-misses                     #    0.76% of all cache refs         
    20.627711166          2,716,088      cache-references                                                      
    20.627711166              5,710      LLC-loads-misses                 #    5.02% of all LL-cache accesses  
    20.627711166            113,707      LLC-loads                                                             
    20.846727590            163,274      cache-misses                     #    8.02% of all cache refs         
    20.846727590          2,036,483      cache-references                                                      
    20.846727590             17,001      LLC-loads-misses                 #   15.12% of all LL-cache accesses  
    20.846727590            112,424      LLC-loads                                                             
