# started on Thu Dec 12 08:01:27 2024

#           time             counts unit events
     0.503677302            945,453      cache-misses                     #    2.20% of all cache refs         
     0.503677302         43,036,354      cache-references                                                      
     0.503677302             80,709      LLC-loads-misses                 #    4.33% of all LL-cache accesses  
     0.503677302          1,862,856      LLC-loads                                                             
     1.005468004            402,904      cache-misses                     #    1.32% of all cache refs         
     1.005468004         30,437,075      cache-references                                                      
     1.005468004             33,368      LLC-loads-misses                 #    2.33% of all LL-cache accesses  
     1.005468004          1,434,396      LLC-loads                                                             
     1.508678429            275,992      cache-misses                     #    0.85% of all cache refs         
     1.508678429         32,602,945      cache-references                                                      
     1.508678429             31,373      LLC-loads-misses                 #    2.43% of all LL-cache accesses  
     1.508678429          1,289,291      LLC-loads                                                             
     2.010299950            271,966      cache-misses                     #    0.97% of all cache refs         
     2.010299950         28,058,724      cache-references                                                      
     2.010299950             30,159      LLC-loads-misses                 #    2.83% of all LL-cache accesses  
     2.010299950          1,067,153      LLC-loads                                                             
     2.512676841             51,432      cache-misses                     #    1.12% of all cache refs         
     2.512676841          4,586,672      cache-references                                                      
     2.512676841              8,215      LLC-loads-misses                 #    4.17% of all LL-cache accesses  
     2.512676841            196,932      LLC-loads                                                             
     3.017678637            248,377      cache-misses                     #    2.74% of all cache refs         
     3.017678637          9,050,902      cache-references                                                      
     3.017678637             23,184      LLC-loads-misses                 #    5.65% of all LL-cache accesses  
     3.017678637            410,495      LLC-loads                                                             
     3.519275485             47,679      cache-misses                     #    1.37% of all cache refs         
     3.519275485          3,480,157      cache-references                                                      
     3.519275485              7,818      LLC-loads-misses                 #    4.63% of all LL-cache accesses  
     3.519275485            168,901      LLC-loads                                                             
     4.020685000             43,459      cache-misses                     #    1.06% of all cache refs         
     4.020685000          4,118,040      cache-references                                                      
     4.020685000              8,135      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
     4.020685000            191,892      LLC-loads                                                             
     4.524675348             33,377      cache-misses                     #    0.98% of all cache refs         
     4.524675348          3,420,407      cache-references                                                      
     4.524675348              7,202      LLC-loads-misses                 #    4.46% of all LL-cache accesses  
     4.524675348            161,628      LLC-loads                                                             
     5.026247587             76,653      cache-misses                     #    1.56% of all cache refs         
     5.026247587          4,898,623      cache-references                                                      
     5.026247587              9,310      LLC-loads-misses                 #    4.09% of all LL-cache accesses  
     5.026247587            227,351      LLC-loads                                                             
     5.527686190             31,717      cache-misses                     #    0.70% of all cache refs         
     5.527686190          4,520,385      cache-references                                                      
     5.527686190              7,019      LLC-loads-misses                 #    3.89% of all LL-cache accesses  
     5.527686190            180,597      LLC-loads                                                             
     6.030690657             42,994      cache-misses                     #    1.05% of all cache refs         
     6.030690657          4,077,865      cache-references                                                      
     6.030690657              8,200      LLC-loads-misses                 #    4.64% of all LL-cache accesses  
     6.030690657            176,780      LLC-loads                                                             
     6.533676723             48,232      cache-misses                     #    0.93% of all cache refs         
     6.533676723          5,164,273      cache-references                                                      
     6.533676723              7,838      LLC-loads-misses                 #    3.57% of all LL-cache accesses  
     6.533676723            219,506      LLC-loads                                                             
     7.035218496             26,720      cache-misses                     #    0.22% of all cache refs         
     7.035218496         12,119,416      cache-references                                                      
     7.035218496              6,660      LLC-loads-misses                 #    2.08% of all LL-cache accesses  
     7.035218496            320,849      LLC-loads                                                             
     7.539676384             38,531      cache-misses                     #    0.39% of all cache refs         
     7.539676384          9,940,080      cache-references                                                      
     7.539676384              7,748      LLC-loads-misses                 #    3.24% of all LL-cache accesses  
     7.539676384            238,921      LLC-loads                                                             
     8.041234892             28,329      cache-misses                     #    0.26% of all cache refs         
     8.041234892         11,032,658      cache-references                                                      
     8.041234892              6,916      LLC-loads-misses                 #    2.61% of all LL-cache accesses  
     8.041234892            264,608      LLC-loads                                                             
     8.542686202             64,575      cache-misses                     #    0.62% of all cache refs         
     8.542686202         10,383,793      cache-references                                                      
     8.542686202              8,779      LLC-loads-misses                 #    2.89% of all LL-cache accesses  
     8.542686202            303,774      LLC-loads                                                             
     9.046675880             29,270      cache-misses                     #    0.63% of all cache refs         
     9.046675880          4,650,552      cache-references                                                      
     9.046675880              6,965      LLC-loads-misses                 #    3.42% of all LL-cache accesses  
     9.046675880            203,558      LLC-loads                                                             
     9.548251521             24,316      cache-misses                     #    0.63% of all cache refs         
     9.548251521          3,850,567      cache-references                                                      
     9.548251521              6,516      LLC-loads-misses                 #    3.73% of all LL-cache accesses  
     9.548251521            174,826      LLC-loads                                                             
    10.050676598             48,815      cache-misses                     #    1.06% of all cache refs         
    10.050676598          4,611,946      cache-references                                                      
    10.050676598              8,209      LLC-loads-misses                 #    3.89% of all LL-cache accesses  
    10.050676598            210,880      LLC-loads                                                             
    10.553676754             52,136      cache-misses                     #    1.17% of all cache refs         
    10.553676754          4,447,403      cache-references                                                      
    10.553676754              8,318      LLC-loads-misses                 #    3.94% of all LL-cache accesses  
    10.553676754            211,218      LLC-loads                                                             
    11.055244315             35,720      cache-misses                     #    0.97% of all cache refs         
    11.055244315          3,686,305      cache-references                                                      
    11.055244315              6,980      LLC-loads-misses                 #    4.22% of all LL-cache accesses  
    11.055244315            165,409      LLC-loads                                                             
    11.557677529             22,889      cache-misses                     #    0.64% of all cache refs         
    11.557677529          3,553,826      cache-references                                                      
    11.557677529              6,334      LLC-loads-misses                 #    3.88% of all LL-cache accesses  
    11.557677529            163,307      LLC-loads                                                             
    12.062678400            117,123      cache-misses                     #    2.37% of all cache refs         
    12.062678400          4,944,996      cache-references                                                      
    12.062678400             12,150      LLC-loads-misses                 #    5.16% of all LL-cache accesses  
    12.062678400            235,469      LLC-loads                                                             
    12.564275200             81,791      cache-misses                     #    0.95% of all cache refs         
    12.564275200          8,624,514      cache-references                                                      
    12.564275200              9,491      LLC-loads-misses                 #    1.33% of all LL-cache accesses  
    12.564275200            711,480      LLC-loads                                                             
    13.068676562             28,793      cache-misses                     #    0.79% of all cache refs         
    13.068676562          3,653,031      cache-references                                                      
    13.068676562              6,730      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
    13.068676562            175,070      LLC-loads                                                             
#           time             counts unit events
    13.572676928             34,682      cache-misses                     #    0.95% of all cache refs         
    13.572676928          3,649,959      cache-references                                                      
    13.572676928              7,413      LLC-loads-misses                 #    4.20% of all LL-cache accesses  
    13.572676928            176,415      LLC-loads                                                             
    14.074250821             71,364      cache-misses                     #    1.54% of all cache refs         
    14.074250821          4,622,427      cache-references                                                      
    14.074250821              9,154      LLC-loads-misses                 #    4.28% of all LL-cache accesses  
    14.074250821            214,056      LLC-loads                                                             
    14.575687392             26,220      cache-misses                     #    0.64% of all cache refs         
    14.575687392          4,083,772      cache-references                                                      
    14.575687392              6,544      LLC-loads-misses                 #    3.65% of all LL-cache accesses  
    14.575687392            179,256      LLC-loads                                                             
    15.081676513             29,352      cache-misses                     #    0.74% of all cache refs         
    15.081676513          3,986,578      cache-references                                                      
    15.081676513              6,757      LLC-loads-misses                 #    3.85% of all LL-cache accesses  
    15.081676513            175,632      LLC-loads                                                             
    15.583267387             25,626      cache-misses                     #    0.69% of all cache refs         
    15.583267387          3,704,030      cache-references                                                      
    15.583267387              6,556      LLC-loads-misses                 #    3.95% of all LL-cache accesses  
    15.583267387            165,951      LLC-loads                                                             
    16.084686085            169,587      cache-misses                     #    2.55% of all cache refs         
    16.084686085          6,639,294      cache-references                                                      
    16.084686085             15,444      LLC-loads-misses                 #    5.36% of all LL-cache accesses  
    16.084686085            287,947      LLC-loads                                                             
    16.586283300             40,985      cache-misses                     #    1.18% of all cache refs         
    16.586283300          3,478,349      cache-references                                                      
    16.586283300              7,418      LLC-loads-misses                 #    4.46% of all LL-cache accesses  
    16.586283300            166,341      LLC-loads                                                             
    17.088678089             26,471      cache-misses                     #    0.77% of all cache refs         
    17.088678089          3,422,814      cache-references                                                      
    17.088678089              6,811      LLC-loads-misses                 #    4.27% of all LL-cache accesses  
    17.088678089            159,596      LLC-loads                                                             
    17.591677676             28,523      cache-misses                     #    0.83% of all cache refs         
    17.591677676          3,455,359      cache-references                                                      
    17.591677676              6,927      LLC-loads-misses                 #    4.32% of all LL-cache accesses  
    17.591677676            160,450      LLC-loads                                                             
    18.093263479             72,531      cache-misses                     #    1.41% of all cache refs         
    18.093263479          5,136,482      cache-references                                                      
    18.093263479              9,102      LLC-loads-misses                 #    4.05% of all LL-cache accesses  
    18.093263479            224,797      LLC-loads                                                             
    18.595686893             29,375      cache-misses                     #    0.71% of all cache refs         
    18.595686893          4,121,634      cache-references                                                      
    18.595686893              6,754      LLC-loads-misses                 #    4.03% of all LL-cache accesses  
    18.595686893            167,758      LLC-loads                                                             
    19.098676989             46,993      cache-misses                     #    1.09% of all cache refs         
    19.098676989          4,300,442      cache-references                                                      
    19.098676989              8,467      LLC-loads-misses                 #    4.73% of all LL-cache accesses  
    19.098676989            178,821      LLC-loads                                                             
    19.602679048             51,830      cache-misses                     #    1.18% of all cache refs         
    19.602679048          4,406,432      cache-references                                                      
    19.602679048              8,697      LLC-loads-misses                 #    4.39% of all LL-cache accesses  
    19.602679048            198,289      LLC-loads                                                             
    20.104265717             62,616      cache-misses                     #    1.55% of all cache refs         
    20.104265717          4,040,674      cache-references                                                      
    20.104265717              9,589      LLC-loads-misses                 #    4.88% of all LL-cache accesses  
    20.104265717            196,680      LLC-loads                                                             
    20.605685325             29,184      cache-misses                     #    0.84% of all cache refs         
    20.605685325          3,479,048      cache-references                                                      
    20.605685325              6,776      LLC-loads-misses                 #    4.08% of all LL-cache accesses  
    20.605685325            166,166      LLC-loads                                                             
    21.110682064             23,832      cache-misses                     #    0.69% of all cache refs         
    21.110682064          3,451,866      cache-references                                                      
    21.110682064              6,484      LLC-loads-misses                 #    3.95% of all LL-cache accesses  
    21.110682064            164,281      LLC-loads                                                             
    21.612212191             42,518      cache-misses                     #    1.01% of all cache refs         
    21.612212191          4,215,361      cache-references                                                      
    21.612212191              7,044      LLC-loads-misses                 #    3.62% of all LL-cache accesses  
    21.612212191            194,796      LLC-loads                                                             
    22.113686192             60,216      cache-misses                     #    1.52% of all cache refs         
    22.113686192          3,964,417      cache-references                                                      
    22.113686192              8,632      LLC-loads-misses                 #    4.49% of all LL-cache accesses  
    22.113686192            192,246      LLC-loads                                                             
    22.615276153             25,356      cache-misses                     #    0.63% of all cache refs         
    22.615276153          4,038,517      cache-references                                                      
    22.615276153              5,978      LLC-loads-misses                 #    3.55% of all LL-cache accesses  
    22.615276153            168,628      LLC-loads                                                             
    23.118201521             27,782      cache-misses                     #    0.67% of all cache refs         
    23.118201521          4,143,726      cache-references                                                      
    23.118201521              6,336      LLC-loads-misses                 #    3.61% of all LL-cache accesses  
    23.118201521            175,316      LLC-loads                                                             
    23.622678410             88,032      cache-misses                     #    1.87% of all cache refs         
    23.622678410          4,704,965      cache-references                                                      
    23.622678410              9,702      LLC-loads-misses                 #    4.25% of all LL-cache accesses  
    23.622678410            228,511      LLC-loads                                                             
    24.124259398             34,097      cache-misses                     #    0.92% of all cache refs         
    24.124259398          3,712,359      cache-references                                                      
    24.124259398              7,314      LLC-loads-misses                 #    4.06% of all LL-cache accesses  
    24.124259398            180,106      LLC-loads                                                             
    24.625680649             26,063      cache-misses                     #    0.75% of all cache refs         
    24.625680649          3,495,746      cache-references                                                      
    24.625680649              6,429      LLC-loads-misses                 #    3.90% of all LL-cache accesses  
    24.625680649            164,748      LLC-loads                                                             
    25.127890068             54,063      cache-misses                     #    1.20% of all cache refs         
    25.127890068          4,488,167      cache-references                                                      
    25.127890068              8,219      LLC-loads-misses                 #    3.88% of all LL-cache accesses  
    25.127890068            211,705      LLC-loads                                                             
    25.632752626             23,175      cache-misses                     #    0.59% of all cache refs         
    25.632752626          3,931,742      cache-references                                                      
    25.632752626              5,807      LLC-loads-misses                 #    3.76% of all LL-cache accesses  
    25.632752626            154,283      LLC-loads                                                             
    26.137682885             30,559      cache-misses                     #    0.82% of all cache refs         
    26.137682885          3,736,598      cache-references                                                      
    26.137682885              6,167      LLC-loads-misses                 #    4.00% of all LL-cache accesses  
    26.137682885            154,180      LLC-loads                                                             
#           time             counts unit events
    26.639231912             21,774      cache-misses                     #    0.55% of all cache refs         
    26.639231912          3,935,874      cache-references                                                      
    26.639231912              5,670      LLC-loads-misses                 #    3.20% of all LL-cache accesses  
    26.639231912            177,038      LLC-loads                                                             
    27.140693143             92,824      cache-misses                     #    2.30% of all cache refs         
    27.140693143          4,042,831      cache-references                                                      
    27.140693143              7,418      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
    27.140693143            193,131      LLC-loads                                                             
    27.643678388             34,584      cache-misses                     #    0.99% of all cache refs         
    27.643678388          3,496,948      cache-references                                                      
    27.643678388              6,326      LLC-loads-misses                 #    3.86% of all LL-cache accesses  
    27.643678388            163,779      LLC-loads                                                             
    28.145284614             40,275      cache-misses                     #    1.10% of all cache refs         
    28.145284614          3,673,931      cache-references                                                      
    28.145284614              8,370      LLC-loads-misses                 #    4.67% of all LL-cache accesses  
    28.145284614            179,139      LLC-loads                                                             
    28.650675493             79,263      cache-misses                     #    2.16% of all cache refs         
    28.650675493          3,674,296      cache-references                                                      
    28.650675493              8,756      LLC-loads-misses                 #    4.85% of all LL-cache accesses  
    28.650675493            180,639      LLC-loads                                                             
    29.152230201             62,861      cache-misses                     #    1.30% of all cache refs         
    29.152230201          4,821,065      cache-references                                                      
    29.152230201              8,531      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
    29.152230201            222,079      LLC-loads                                                             
    29.653686642          1,809,614      cache-misses                     #   22.05% of all cache refs         
    29.653686642          8,208,370      cache-references                                                      
    29.653686642             96,667      LLC-loads-misses                 #   22.04% of all LL-cache accesses  
    29.653686642            438,636      LLC-loads                                                             
    30.155279570            368,409      cache-misses                     #    7.24% of all cache refs         
    30.155279570          5,091,646      cache-references                                                      
    30.155279570             20,840      LLC-loads-misses                 #    9.07% of all LL-cache accesses  
    30.155279570            229,663      LLC-loads                                                             
    30.659676354            157,321      cache-misses                     #    2.49% of all cache refs         
    30.659676354          6,318,386      cache-references                                                      
    30.659676354             13,752      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    30.659676354            259,641      LLC-loads                                                             
    31.161256530             32,987      cache-misses                     #    0.88% of all cache refs         
    31.161256530          3,735,944      cache-references                                                      
    31.161256530              6,876      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    31.161256530            170,223      LLC-loads                                                             
    31.662680875             24,819      cache-misses                     #    0.68% of all cache refs         
    31.662680875          3,668,348      cache-references                                                      
    31.662680875              6,359      LLC-loads-misses                 #    3.86% of all LL-cache accesses  
    31.662680875            164,805      LLC-loads                                                             
    32.168674916             47,667      cache-misses                     #    1.21% of all cache refs         
    32.168674916          3,941,247      cache-references                                                      
    32.168674916              8,498      LLC-loads-misses                 #    4.76% of all LL-cache accesses  
    32.168674916            178,417      LLC-loads                                                             
    32.670279140             67,215      cache-misses                     #    0.68% of all cache refs         
    32.670279140          9,856,160      cache-references                                                      
    32.670279140              9,116      LLC-loads-misses                 #    3.36% of all LL-cache accesses  
    32.670279140            271,022      LLC-loads                                                             
    33.171685596             45,094      cache-misses                     #    0.41% of all cache refs         
    33.171685596         11,038,070      cache-references                                                      
    33.171685596              7,531      LLC-loads-misses                 #    2.54% of all LL-cache accesses  
    33.171685596            296,508      LLC-loads                                                             
    33.673269344             26,298      cache-misses                     #    0.25% of all cache refs         
    33.673269344         10,605,297      cache-references                                                      
    33.673269344              6,984      LLC-loads-misses                 #    2.71% of all LL-cache accesses  
    33.673269344            257,885      LLC-loads                                                             
    34.176677855             39,780      cache-misses                     #    0.31% of all cache refs         
    34.176677855         12,690,899      cache-references                                                      
    34.176677855              7,797      LLC-loads-misses                 #    2.50% of all LL-cache accesses  
    34.176677855            311,348      LLC-loads                                                             
    34.678256921             46,562      cache-misses                     #    1.16% of all cache refs         
    34.678256921          4,015,514      cache-references                                                      
    34.678256921              8,200      LLC-loads-misses                 #    4.36% of all LL-cache accesses  
    34.678256921            187,891      LLC-loads                                                             
    35.181675939             25,495      cache-misses                     #    0.70% of all cache refs         
    35.181675939          3,664,447      cache-references                                                      
    35.181675939              6,450      LLC-loads-misses                 #    3.80% of all LL-cache accesses  
    35.181675939            169,618      LLC-loads                                                             
    35.683267563             22,237      cache-misses                     #    0.60% of all cache refs         
    35.683267563          3,697,099      cache-references                                                      
    35.683267563              6,339      LLC-loads-misses                 #    3.77% of all LL-cache accesses  
    35.683267563            168,070      LLC-loads                                                             
    36.188678128             37,338      cache-misses                     #    0.90% of all cache refs         
    36.188678128          4,165,719      cache-references                                                      
    36.188678128              7,454      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
    36.188678128            195,627      LLC-loads                                                             
    36.690220100             30,798      cache-misses                     #    0.80% of all cache refs         
    36.690220100          3,851,901      cache-references                                                      
    36.690220100              6,928      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    36.690220100            171,599      LLC-loads                                                             
    37.191685839             53,181      cache-misses                     #    1.40% of all cache refs         
    37.191685839          3,811,090      cache-references                                                      
    37.191685839              7,643      LLC-loads-misses                 #    4.49% of all LL-cache accesses  
    37.191685839            170,129      LLC-loads                                                             
    37.693262045             23,569      cache-misses                     #    0.69% of all cache refs         
    37.693262045          3,439,433      cache-references                                                      
    37.693262045              6,310      LLC-loads-misses                 #    4.08% of all LL-cache accesses  
    37.693262045            154,833      LLC-loads                                                             
    38.196687691             35,878      cache-misses                     #    0.86% of all cache refs         
    38.196687691          4,147,971      cache-references                                                      
    38.196687691              7,136      LLC-loads-misses                 #    3.85% of all LL-cache accesses  
    38.196687691            185,487      LLC-loads                                                             
    38.698309716             25,173      cache-misses                     #    0.62% of all cache refs         
    38.698309716          4,052,658      cache-references                                                      
    38.698309716              6,376      LLC-loads-misses                 #    3.63% of all LL-cache accesses  
    38.698309716            175,785      LLC-loads                                                             
    39.200677317             29,137      cache-misses                     #    0.71% of all cache refs         
    39.200677317          4,126,435      cache-references                                                      
    39.200677317              7,328      LLC-loads-misses                 #    4.09% of all LL-cache accesses  
    39.200677317            179,080      LLC-loads                                                             
#           time             counts unit events
    39.706673936             26,499      cache-misses                     #    0.62% of all cache refs         
    39.706673936          4,283,472      cache-references                                                      
    39.706673936              6,947      LLC-loads-misses                 #    3.72% of all LL-cache accesses  
    39.706673936            186,906      LLC-loads                                                             
    40.208218768            350,437      cache-misses                     #    7.42% of all cache refs         
    40.208218768          4,725,530      cache-references                                                      
    40.208218768             18,969      LLC-loads-misses                 #    7.81% of all LL-cache accesses  
    40.208218768            242,741      LLC-loads                                                             
    40.709682649             37,813      cache-misses                     #    1.10% of all cache refs         
    40.709682649          3,445,917      cache-references                                                      
    40.709682649              7,212      LLC-loads-misses                 #    4.34% of all LL-cache accesses  
    40.709682649            166,029      LLC-loads                                                             
    41.211240900             35,179      cache-misses                     #    1.02% of all cache refs         
    41.211240900          3,447,857      cache-references                                                      
    41.211240900              7,210      LLC-loads-misses                 #    4.42% of all LL-cache accesses  
    41.211240900            163,144      LLC-loads                                                             
    41.714677927             58,079      cache-misses                     #    1.41% of all cache refs         
    41.714677927          4,105,418      cache-references                                                      
    41.714677927              8,503      LLC-loads-misses                 #    4.49% of all LL-cache accesses  
    41.714677927            189,278      LLC-loads                                                             
    42.216283674             34,074      cache-misses                     #    0.83% of all cache refs         
    42.216283674          4,129,286      cache-references                                                      
    42.216283674              6,856      LLC-loads-misses                 #    3.89% of all LL-cache accesses  
    42.216283674            176,182      LLC-loads                                                             
    42.718673820             23,009      cache-misses                     #    0.56% of all cache refs         
    42.718673820          4,080,064      cache-references                                                      
    42.718673820              6,075      LLC-loads-misses                 #    3.44% of all LL-cache accesses  
    42.718673820            176,637      LLC-loads                                                             
    43.220677332             22,564      cache-misses                     #    0.54% of all cache refs         
    43.220677332          4,208,519      cache-references                                                      
    43.220677332              5,996      LLC-loads-misses                 #    3.50% of all LL-cache accesses  
    43.220677332            171,304      LLC-loads                                                             
    43.725691587            133,609      cache-misses                     #    2.55% of all cache refs         
    43.725691587          5,239,739      cache-references                                                      
    43.725691587             10,045      LLC-loads-misses                 #    4.02% of all LL-cache accesses  
    43.725691587            250,073      LLC-loads                                                             
    44.227269755             42,733      cache-misses                     #    1.19% of all cache refs         
    44.227269755          3,604,477      cache-references                                                      
    44.227269755              7,563      LLC-loads-misses                 #    4.28% of all LL-cache accesses  
    44.227269755            176,517      LLC-loads                                                             
    44.728680654             30,251      cache-misses                     #    0.87% of all cache refs         
    44.728680654          3,495,681      cache-references                                                      
    44.728680654              6,715      LLC-loads-misses                 #    4.00% of all LL-cache accesses  
    44.728680654            168,017      LLC-loads                                                             
    45.230678345             33,160      cache-misses                     #    0.90% of all cache refs         
    45.230678345          3,681,654      cache-references                                                      
    45.230678345              7,463      LLC-loads-misses                 #    4.25% of all LL-cache accesses  
    45.230678345            175,692      LLC-loads                                                             
    45.735676584             44,844      cache-misses                     #    1.02% of all cache refs         
    45.735676584          4,395,120      cache-references                                                      
    45.735676584              7,335      LLC-loads-misses                 #    3.66% of all LL-cache accesses  
    45.735676584            200,345      LLC-loads                                                             
    46.237262486             28,252      cache-misses                     #    0.70% of all cache refs         
    46.237262486          4,038,051      cache-references                                                      
    46.237262486              6,265      LLC-loads-misses                 #    3.43% of all LL-cache accesses  
    46.237262486            182,565      LLC-loads                                                             
    46.738681726             23,110      cache-misses                     #    0.51% of all cache refs         
    46.738681726          4,515,970      cache-references                                                      
    46.738681726              5,990      LLC-loads-misses                 #    3.05% of all LL-cache accesses  
    46.738681726            196,189      LLC-loads                                                             
    47.240676836             58,803      cache-misses                     #    1.18% of all cache refs         
    47.240676836          4,970,704      cache-references                                                      
    47.240676836              7,966      LLC-loads-misses                 #    3.55% of all LL-cache accesses  
    47.240676836            224,688      LLC-loads                                                             
    47.746672922             23,967      cache-misses                     #    0.70% of all cache refs         
    47.746672922          3,411,254      cache-references                                                      
    47.746672922              6,109      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
    47.746672922            160,383      LLC-loads                                                             
    48.248214076             29,744      cache-misses                     #    0.85% of all cache refs         
    48.248214076          3,492,899      cache-references                                                      
    48.248214076              6,766      LLC-loads-misses                 #    4.16% of all LL-cache accesses  
    48.248214076            162,773      LLC-loads                                                             
    48.749689547             27,701      cache-misses                     #    0.80% of all cache refs         
    48.749689547          3,479,632      cache-references                                                      
    48.749689547              6,634      LLC-loads-misses                 #    4.13% of all LL-cache accesses  
    48.749689547            160,604      LLC-loads                                                             
    49.251265297             34,838      cache-misses                     #    0.93% of all cache refs         
    49.251265297          3,729,770      cache-references                                                      
    49.251265297              6,647      LLC-loads-misses                 #    3.86% of all LL-cache accesses  
    49.251265297            172,240      LLC-loads                                                             
    49.753678193             43,564      cache-misses                     #    1.04% of all cache refs         
    49.753678193          4,180,218      cache-references                                                      
    49.753678193              7,540      LLC-loads-misses                 #    4.03% of all LL-cache accesses  
    49.753678193            186,924      LLC-loads                                                             
    50.256675593             26,870      cache-misses                     #    0.61% of all cache refs         
    50.256675593          4,430,814      cache-references                                                      
    50.256675593              6,074      LLC-loads-misses                 #    3.29% of all LL-cache accesses  
    50.256675593            184,575      LLC-loads                                                             
    50.761690962             29,097      cache-misses                     #    0.80% of all cache refs         
    50.761690962          3,650,831      cache-references                                                      
    50.761690962              6,631      LLC-loads-misses                 #    3.82% of all LL-cache accesses  
    50.761690962            173,756      LLC-loads                                                             
    51.263291184             49,343      cache-misses                     #    1.19% of all cache refs         
    51.263291184          4,156,992      cache-references                                                      
    51.263291184              7,026      LLC-loads-misses                 #    3.74% of all LL-cache accesses  
    51.263291184            187,855      LLC-loads                                                             
    51.764681900             23,014      cache-misses                     #    0.61% of all cache refs         
    51.764681900          3,770,989      cache-references                                                      
    51.764681900              5,889      LLC-loads-misses                 #    3.53% of all LL-cache accesses  
    51.764681900            166,665      LLC-loads                                                             
    52.268678135             33,729      cache-misses                     #    0.84% of all cache refs         
    52.268678135          4,021,917      cache-references                                                      
    52.268678135              7,291      LLC-loads-misses                 #    4.02% of all LL-cache accesses  
    52.268678135            181,397      LLC-loads                                                             
#           time             counts unit events
    52.770264036             67,290      cache-misses                     #    1.41% of all cache refs         
    52.770264036          4,766,524      cache-references                                                      
    52.770264036              8,246      LLC-loads-misses                 #    3.67% of all LL-cache accesses  
    52.770264036            224,516      LLC-loads                                                             
    53.271682746             28,810      cache-misses                     #    0.64% of all cache refs         
    53.271682746          4,503,880      cache-references                                                      
    53.271682746              6,320      LLC-loads-misses                 #    3.39% of all LL-cache accesses  
    53.271682746            186,692      LLC-loads                                                             
    53.773261809             21,440      cache-misses                     #    0.53% of all cache refs         
    53.773261809          4,025,070      cache-references                                                      
    53.773261809              5,809      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    53.773261809            177,644      LLC-loads                                                             
    54.277683578             23,156      cache-misses                     #    0.49% of all cache refs         
    54.277683578          4,710,176      cache-references                                                      
    54.277683578              5,720      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    54.277683578            175,144      LLC-loads                                                             
    54.786686982             35,257      cache-misses                     #    0.89% of all cache refs         
    54.786686982          3,974,085      cache-references                                                      
    54.786686982              6,755      LLC-loads-misses                 #    3.74% of all LL-cache accesses  
    54.786686982            180,428      LLC-loads                                                             
    55.290676121             32,550      cache-misses                     #    0.88% of all cache refs         
    55.290676121          3,697,073      cache-references                                                      
    55.290676121              6,353      LLC-loads-misses                 #    3.92% of all LL-cache accesses  
    55.290676121            161,943      LLC-loads                                                             
    55.792278168             23,654      cache-misses                     #    0.66% of all cache refs         
    55.792278168          3,567,100      cache-references                                                      
    55.792278168              5,980      LLC-loads-misses                 #    3.74% of all LL-cache accesses  
    55.792278168            159,982      LLC-loads                                                             
    56.294677049             27,640      cache-misses                     #    0.74% of all cache refs         
    56.294677049          3,724,846      cache-references                                                      
    56.294677049              6,848      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    56.294677049            169,486      LLC-loads                                                             
    56.798676647             70,231      cache-misses                     #    1.41% of all cache refs         
    56.798676647          4,968,015      cache-references                                                      
    56.798676647              9,506      LLC-loads-misses                 #    4.31% of all LL-cache accesses  
    56.798676647            220,707      LLC-loads                                                             
    57.300254862             28,322      cache-misses                     #    0.71% of all cache refs         
    57.300254862          3,989,130      cache-references                                                      
    57.300254862              6,328      LLC-loads-misses                 #    3.62% of all LL-cache accesses  
    57.300254862            174,655      LLC-loads                                                             
    57.801679117             23,989      cache-misses                     #    0.53% of all cache refs         
    57.801679117          4,539,353      cache-references                                                      
    57.801679117              6,110      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
    57.801679117            189,363      LLC-loads                                                             
    58.307673638            141,983      cache-misses                     #    1.51% of all cache refs         
    58.307673638          9,405,263      cache-references                                                      
    58.307673638             13,217      LLC-loads-misses                 #    2.61% of all LL-cache accesses  
    58.307673638            505,575      LLC-loads                                                             
    58.811686767            107,528      cache-misses                     #    1.83% of all cache refs         
    58.811686767          5,877,002      cache-references                                                      
    58.811686767             10,639      LLC-loads-misses                 #    4.03% of all LL-cache accesses  
    58.811686767            264,101      LLC-loads                                                             
    59.313232726             29,973      cache-misses                     #    0.88% of all cache refs         
    59.313232726          3,391,867      cache-references                                                      
    59.313232726              6,190      LLC-loads-misses                 #    3.67% of all LL-cache accesses  
    59.313232726            168,861      LLC-loads                                                             
    59.817677918            470,901      cache-misses                     #   10.07% of all cache refs         
    59.817677918          4,674,238      cache-references                                                      
    59.817677918             27,570      LLC-loads-misses                 #   11.85% of all LL-cache accesses  
    59.817677918            232,648      LLC-loads                                                             
    60.319280614            163,186      cache-misses                     #    3.73% of all cache refs         
    60.319280614          4,380,189      cache-references                                                      
    60.319280614             13,184      LLC-loads-misses                 #    6.33% of all LL-cache accesses  
    60.319280614            208,247      LLC-loads                                                             
    60.820685462             47,499      cache-misses                     #    1.27% of all cache refs         
    60.820685462          3,747,760      cache-references                                                      
    60.820685462              7,819      LLC-loads-misses                 #    4.45% of all LL-cache accesses  
    60.820685462            175,656      LLC-loads                                                             
    61.323674215             27,611      cache-misses                     #    0.76% of all cache refs         
    61.323674215          3,651,708      cache-references                                                      
    61.323674215              6,677      LLC-loads-misses                 #    4.18% of all LL-cache accesses  
    61.323674215            159,906      LLC-loads                                                             
    61.825233314             37,069      cache-misses                     #    0.98% of all cache refs         
    61.825233314          3,770,185      cache-references                                                      
    61.825233314              8,087      LLC-loads-misses                 #    4.74% of all LL-cache accesses  
    61.825233314            170,678      LLC-loads                                                             
    62.328676945             53,168      cache-misses                     #    1.26% of all cache refs         
    62.328676945          4,203,615      cache-references                                                      
    62.328676945              8,586      LLC-loads-misses                 #    4.53% of all LL-cache accesses  
    62.328676945            189,345      LLC-loads                                                             
    62.833676038             26,181      cache-misses                     #    0.68% of all cache refs         
    62.833676038          3,852,155      cache-references                                                      
    62.833676038              6,864      LLC-loads-misses                 #    4.03% of all LL-cache accesses  
    62.833676038            170,148      LLC-loads                                                             
    63.335254033             25,399      cache-misses                     #    0.69% of all cache refs         
    63.335254033          3,679,023      cache-references                                                      
    63.335254033              6,428      LLC-loads-misses                 #    4.01% of all LL-cache accesses  
    63.335254033            160,423      LLC-loads                                                             
    63.836686731             42,654      cache-misses                     #    1.09% of all cache refs         
    63.836686731          3,897,124      cache-references                                                      
    63.836686731              8,290      LLC-loads-misses                 #    4.67% of all LL-cache accesses  
    63.836686731            177,648      LLC-loads                                                             
    64.338268498             33,892      cache-misses                     #    0.88% of all cache refs         
    64.338268498          3,863,348      cache-references                                                      
    64.338268498              7,128      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    64.338268498            176,536      LLC-loads                                                             
    64.841687603             32,251      cache-misses                     #    0.83% of all cache refs         
    64.841687603          3,885,320      cache-references                                                      
    64.841687603              6,853      LLC-loads-misses                 #    3.76% of all LL-cache accesses  
    64.841687603            182,139      LLC-loads                                                             
    65.343269659             25,315      cache-misses                     #    0.72% of all cache refs         
    65.343269659          3,507,140      cache-references                                                      
    65.343269659              6,555      LLC-loads-misses                 #    3.97% of all LL-cache accesses  
    65.343269659            165,272      LLC-loads                                                             
#           time             counts unit events
    65.846676410             30,557      cache-misses                     #    0.77% of all cache refs         
    65.846676410          3,981,164      cache-references                                                      
    65.846676410              6,838      LLC-loads-misses                 #    3.70% of all LL-cache accesses  
    65.846676410            184,855      LLC-loads                                                             
    66.348219915             25,223      cache-misses                     #    0.66% of all cache refs         
    66.348219915          3,829,895      cache-references                                                      
    66.348219915              6,558      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    66.348219915            162,496      LLC-loads                                                             
    66.850676656             26,091      cache-misses                     #    0.70% of all cache refs         
    66.850676656          3,704,924      cache-references                                                      
    66.850676656              6,527      LLC-loads-misses                 #    4.13% of all LL-cache accesses  
    66.850676656            158,054      LLC-loads                                                             
    67.356675862             33,008      cache-misses                     #    0.91% of all cache refs         
    67.356675862          3,633,892      cache-references                                                      
    67.356675862              7,140      LLC-loads-misses                 #    4.48% of all LL-cache accesses  
    67.356675862            159,271      LLC-loads                                                             
    67.858269934             30,031      cache-misses                     #    0.81% of all cache refs         
    67.858269934          3,729,838      cache-references                                                      
    67.858269934              6,347      LLC-loads-misses                 #    3.61% of all LL-cache accesses  
    67.858269934            175,985      LLC-loads                                                             
    68.359685284             25,282      cache-misses                     #    0.72% of all cache refs         
    68.359685284          3,532,838      cache-references                                                      
    68.359685284              6,616      LLC-loads-misses                 #    4.03% of all LL-cache accesses  
    68.359685284            164,037      LLC-loads                                                             
    68.861265995             25,174      cache-misses                     #    0.74% of all cache refs         
    68.861265995          3,392,608      cache-references                                                      
    68.861265995              6,515      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
    68.861265995            153,595      LLC-loads                                                             
    69.363677547             29,362      cache-misses                     #    0.81% of all cache refs         
    69.363677547          3,637,681      cache-references                                                      
    69.363677547              6,738      LLC-loads-misses                 #    4.00% of all LL-cache accesses  
    69.363677547            168,621      LLC-loads                                                             
    69.865676914             29,887      cache-misses                     #    0.67% of all cache refs         
    69.865676914          4,441,424      cache-references                                                      
    69.865676914              7,011      LLC-loads-misses                 #    3.94% of all LL-cache accesses  
    69.865676914            177,861      LLC-loads                                                             
    70.370675582             24,188      cache-misses                     #    0.59% of all cache refs         
    70.370675582          4,079,908      cache-references                                                      
    70.370675582              6,633      LLC-loads-misses                 #    3.94% of all LL-cache accesses  
    70.370675582            168,148      LLC-loads                                                             
    70.872219258             23,288      cache-misses                     #    0.55% of all cache refs         
    70.872219258          4,253,868      cache-references                                                      
    70.872219258              6,374      LLC-loads-misses                 #    3.64% of all LL-cache accesses  
    70.872219258            174,895      LLC-loads                                                             
    71.373686103             52,800      cache-misses                     #    1.36% of all cache refs         
    71.373686103          3,878,635      cache-references                                                      
    71.373686103              7,389      LLC-loads-misses                 #    3.97% of all LL-cache accesses  
    71.373686103            186,124      LLC-loads                                                             
    71.877678790             25,898      cache-misses                     #    0.77% of all cache refs         
    71.877678790          3,367,810      cache-references                                                      
    71.877678790              6,134      LLC-loads-misses                 #    3.86% of all LL-cache accesses  
    71.877678790            158,803      LLC-loads                                                             
    72.379238848             31,121      cache-misses                     #    0.90% of all cache refs         
    72.379238848          3,463,011      cache-references                                                      
    72.379238848              6,895      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
    72.379238848            162,471      LLC-loads                                                             
    72.880686105             27,986      cache-misses                     #    0.83% of all cache refs         
    72.880686105          3,362,988      cache-references                                                      
    72.880686105              6,782      LLC-loads-misses                 #    4.21% of all LL-cache accesses  
    72.880686105            161,192      LLC-loads                                                             
    73.386677186             32,781      cache-misses                     #    0.79% of all cache refs         
    73.386677186          4,141,062      cache-references                                                      
    73.386677186              6,772      LLC-loads-misses                 #    3.74% of all LL-cache accesses  
    73.386677186            180,831      LLC-loads                                                             
    73.888277827             22,547      cache-misses                     #    0.54% of all cache refs         
    73.888277827          4,157,477      cache-references                                                      
    73.888277827              5,992      LLC-loads-misses                 #    3.57% of all LL-cache accesses  
    73.888277827            167,807      LLC-loads                                                             
    74.389685497             22,506      cache-misses                     #    0.56% of all cache refs         
    74.389685497          4,050,661      cache-references                                                      
    74.389685497              5,879      LLC-loads-misses                 #    3.51% of all LL-cache accesses  
    74.389685497            167,561      LLC-loads                                                             
    74.891268384             30,590      cache-misses                     #    0.75% of all cache refs         
    74.891268384          4,059,270      cache-references                                                      
    74.891268384              6,578      LLC-loads-misses                 #    3.62% of all LL-cache accesses  
    74.891268384            181,559      LLC-loads                                                             
    75.394676873             28,405      cache-misses                     #    0.80% of all cache refs         
    75.394676873          3,547,537      cache-references                                                      
    75.394676873              6,464      LLC-loads-misses                 #    3.73% of all LL-cache accesses  
    75.394676873            173,099      LLC-loads                                                             
    75.898675009             22,188      cache-misses                     #    0.65% of all cache refs         
    75.898675009          3,436,440      cache-references                                                      
    75.898675009              5,972      LLC-loads-misses                 #    3.66% of all LL-cache accesses  
    75.898675009            163,259      LLC-loads                                                             
    76.400234882             22,328      cache-misses                     #    0.64% of all cache refs         
    76.400234882          3,481,980      cache-references                                                      
    76.400234882              6,474      LLC-loads-misses                 #    3.91% of all LL-cache accesses  
    76.400234882            165,742      LLC-loads                                                             
    76.901687432             53,430      cache-misses                     #    1.32% of all cache refs         
    76.901687432          4,060,264      cache-references                                                      
    76.901687432              7,409      LLC-loads-misses                 #    3.77% of all LL-cache accesses  
    76.901687432            196,601      LLC-loads                                                             
    77.405676813             28,849      cache-misses                     #    0.72% of all cache refs         
    77.405676813          3,995,819      cache-references                                                      
    77.405676813              6,138      LLC-loads-misses                 #    3.58% of all LL-cache accesses  
    77.405676813            171,505      LLC-loads                                                             
    77.907265519             27,756      cache-misses                     #    0.69% of all cache refs         
    77.907265519          4,007,295      cache-references                                                      
    77.907265519              6,377      LLC-loads-misses                 #    3.76% of all LL-cache accesses  
    77.907265519            169,450      LLC-loads                                                             
    78.410674134             29,728      cache-misses                     #    0.76% of all cache refs         
    78.410674134          3,889,687      cache-references                                                      
    78.410674134              6,772      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
    78.410674134            177,913      LLC-loads                                                             
#           time             counts unit events
    78.912208937             33,014      cache-misses                     #    0.84% of all cache refs         
    78.912208937          3,923,438      cache-references                                                      
    78.912208937              7,000      LLC-loads-misses                 #    3.89% of all LL-cache accesses  
    78.912208937            180,050      LLC-loads                                                             
    79.416677075             25,692      cache-misses                     #    0.65% of all cache refs         
    79.416677075          3,943,307      cache-references                                                      
    79.416677075              6,480      LLC-loads-misses                 #    3.53% of all LL-cache accesses  
    79.416677075            183,330      LLC-loads                                                             
    79.918252965             35,131      cache-misses                     #    0.97% of all cache refs         
    79.918252965          3,613,421      cache-references                                                      
    79.918252965              7,016      LLC-loads-misses                 #    4.27% of all LL-cache accesses  
    79.918252965            164,120      LLC-loads                                                             
    80.419685701             36,347      cache-misses                     #    0.87% of all cache refs         
    80.419685701          4,187,594      cache-references                                                      
    80.419685701              7,276      LLC-loads-misses                 #    3.80% of all LL-cache accesses  
    80.419685701            191,595      LLC-loads                                                             
    80.923672221             26,656      cache-misses                     #    0.72% of all cache refs         
    80.923672221          3,697,191      cache-references                                                      
    80.923672221              6,621      LLC-loads-misses                 #    4.00% of all LL-cache accesses  
    80.923672221            165,589      LLC-loads                                                             
    81.424680709             22,484      cache-misses                     #    0.62% of all cache refs         
    81.424680709          3,632,970      cache-references                                                      
    81.424680709              6,281      LLC-loads-misses                 #    3.94% of all LL-cache accesses  
    81.424680709            159,412      LLC-loads                                                             
    81.926208967             27,887      cache-misses                     #    0.77% of all cache refs         
    81.926208967          3,638,811      cache-references                                                      
    81.926208967              6,732      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    81.926208967            166,702      LLC-loads                                                             
    82.431676286             33,311      cache-misses                     #    0.86% of all cache refs         
    82.431676286          3,872,907      cache-references                                                      
    82.431676286              7,082      LLC-loads-misses                 #    3.91% of all LL-cache accesses  
    82.431676286            181,104      LLC-loads                                                             
    82.933265505             24,677      cache-misses                     #    0.78% of all cache refs         
    82.933265505          3,181,316      cache-references                                                      
    82.933265505              6,261      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
    82.933265505            147,695      LLC-loads                                                             
    83.434687184             21,846      cache-misses                     #    0.68% of all cache refs         
    83.434687184          3,233,703      cache-references                                                      
    83.434687184              6,355      LLC-loads-misses                 #    4.22% of all LL-cache accesses  
    83.434687184            150,617      LLC-loads                                                             
    83.936266550             24,767      cache-misses                     #    0.74% of all cache refs         
    83.936266550          3,343,675      cache-references                                                      
    83.936266550              6,597      LLC-loads-misses                 #    4.16% of all LL-cache accesses  
    83.936266550            158,482      LLC-loads                                                             
    84.006319416            164,850      cache-misses                     #   10.69% of all cache refs         
    84.006319416          1,542,763      cache-references                                                      
    84.006319416             19,633      LLC-loads-misses                 #   19.94% of all LL-cache accesses  
    84.006319416             98,474      LLC-loads                                                             
