# started on Wed Nov 20 11:03:09 2024

#           time             counts unit events
     0.500542165         12,226,084      cache-misses                     #   51.21% of all cache refs         
     0.500542165         23,875,247      cache-references                                                      
     0.500542165          1,516,969      LLC-loads-misses                 #   42.22% of all LL-cache accesses  
     0.500542165          3,593,220      LLC-loads                                                             
     1.004657563         17,043,505      cache-misses                     #   14.71% of all cache refs         
     1.004657563        115,846,745      cache-references                                                      
     1.004657563            207,917      LLC-loads-misses                 #   11.73% of all LL-cache accesses  
     1.004657563          1,771,772      LLC-loads                                                             
     1.505544941         14,395,646      cache-misses                     #    2.55% of all cache refs         
     1.505544941        565,350,834      cache-references                                                      
     1.505544941            282,202      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
     1.505544941        114,212,381      LLC-loads                                                             
     2.006457655         20,687,104      cache-misses                     #    3.68% of all cache refs         
     2.006457655        562,184,211      cache-references                                                      
     2.006457655            550,193      LLC-loads-misses                 #    0.47% of all LL-cache accesses  
     2.006457655        116,475,304      LLC-loads                                                             
     2.507366872         22,257,855      cache-misses                     #    5.05% of all cache refs         
     2.507366872        440,510,618      cache-references                                                      
     2.507366872            551,010      LLC-loads-misses                 #    0.67% of all LL-cache accesses  
     2.507366872         81,921,502      LLC-loads                                                             
     3.011661000         13,881,753      cache-misses                     #    3.91% of all cache refs         
     3.011661000        355,083,917      cache-references                                                      
     3.011661000            173,624      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
     3.011661000         57,183,623      LLC-loads                                                             
     3.512571342         24,901,588      cache-misses                     #    3.90% of all cache refs         
     3.512571342        639,167,973      cache-references                                                      
     3.512571342            647,657      LLC-loads-misses                 #    0.49% of all LL-cache accesses  
     3.512571342        132,561,967      LLC-loads                                                             
     4.013487586         18,782,023      cache-misses                     #    3.68% of all cache refs         
     4.013487586        510,550,447      cache-references                                                      
     4.013487586            378,843      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
     4.013487586        107,106,411      LLC-loads                                                             
     4.514376845         20,237,177      cache-misses                     #    9.28% of all cache refs         
     4.514376845        218,186,993      cache-references                                                      
     4.514376845            382,186      LLC-loads-misses                 #    2.03% of all LL-cache accesses  
     4.514376845         18,792,910      LLC-loads                                                             
     5.015293649         18,198,209      cache-misses                     #    2.67% of all cache refs         
     5.015293649        682,220,200      cache-references                                                      
     5.015293649            397,985      LLC-loads-misses                 #    0.28% of all LL-cache accesses  
     5.015293649        142,862,273      LLC-loads                                                             
     5.516212370         19,495,934      cache-misses                     #    3.72% of all cache refs         
     5.516212370        524,577,271      cache-references                                                      
     5.516212370            483,960      LLC-loads-misses                 #    0.45% of all LL-cache accesses  
     5.516212370        108,330,355      LLC-loads                                                             
     6.016661079         22,839,799      cache-misses                     #    6.48% of all cache refs         
     6.016661079        352,248,625      cache-references                                                      
     6.016661079            487,283      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
     6.016661079         55,779,065      LLC-loads                                                             
     6.517550594         13,569,034      cache-misses                     #    2.86% of all cache refs         
     6.517550594        474,764,894      cache-references                                                      
     6.517550594            234,886      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
     6.517550594         89,615,683      LLC-loads                                                             
     7.018466143         21,300,175      cache-misses                     #    3.58% of all cache refs         
     7.018466143        594,523,832      cache-references                                                      
     7.018466143            560,681      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
     7.018466143        123,035,516      LLC-loads                                                             
     7.519378004         19,576,638      cache-misses                     #    4.13% of all cache refs         
     7.519378004        474,537,273      cache-references                                                      
     7.519378004            521,241      LLC-loads-misses                 #    0.55% of all LL-cache accesses  
     7.519378004         95,275,155      LLC-loads                                                             
     8.024234917         15,050,317      cache-misses                     #    4.88% of all cache refs         
     8.024234917        308,131,349      cache-references                                                      
     8.024234917            168,401      LLC-loads-misses                 #    0.40% of all LL-cache accesses  
     8.024234917         41,664,986      LLC-loads                                                             
     8.524729370         23,853,639      cache-misses                     #    3.53% of all cache refs         
     8.524729370        676,054,190      cache-references                                                      
     8.524729370            566,322      LLC-loads-misses                 #    0.40% of all LL-cache accesses  
     8.524729370        141,534,156      LLC-loads                                                             
     9.029669738         17,006,658      cache-misses                     #    3.45% of all cache refs         
     9.029669738        493,081,496      cache-references                                                      
     9.029669738            400,609      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
     9.029669738        101,980,549      LLC-loads                                                             
     9.208967561          6,909,906      cache-misses                     #    4.98% of all cache refs         
     9.208967561        138,868,210      cache-references                                                      
     9.208967561            208,411      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
     9.208967561         27,388,465      LLC-loads                                                             
