# started on Sun Jan 19 19:54:23 2025

#           time             counts unit events
     0.500514172          1,458,554      cache-misses                                                          
     0.500514172          6,821,565      branch-misses                                                         
     0.500514172            118,340      LLC-loads-misses                                                      
     0.500514172                616 C    msr/cpu_thermal_margin/          #  102.406 /sec                      
     0.500514172           6,015.29 msec cpu-clock                        #   12.031 CPUs utilized             
     0.500514172     15,773,210,725      cycles                           #    2.622 GHz                       
     0.500514172         96,446,432      cstate_core/c3-residency/        #   16.034 M/sec                     
     0.500514172        108,335,648      cstate_core/c6-residency/        #   18.010 M/sec                     
     0.500514172      1,196,375,840      cstate_core/c7-residency/        #  198.889 M/sec                     
     1.002516254          1,549,347      cache-misses                                                          
     1.002516254          6,497,691      branch-misses                                                         
     1.002516254            162,919      LLC-loads-misses                                                      
     1.002516254                380 C    msr/cpu_thermal_margin/          #   63.096 /sec                      
     1.002516254           6,022.61 msec cpu-clock                        #   12.045 CPUs utilized             
     1.002516254     10,659,274,646      cycles                           #    1.770 GHz                       
     1.002516254         81,387,104      cstate_core/c3-residency/        #   13.514 M/sec                     
     1.002516254         98,922,432      cstate_core/c6-residency/        #   16.425 M/sec                     
     1.002516254      2,442,608,576      cstate_core/c7-residency/        #  405.573 M/sec                     
     1.503449591          1,599,219      cache-misses                                                          
     1.503449591          6,109,590      branch-misses                                                         
     1.503449591            199,067      LLC-loads-misses                                                      
     1.503449591                613 C    msr/cpu_thermal_margin/          #  101.707 /sec                      
     1.503449591           6,027.11 msec cpu-clock                        #   12.054 CPUs utilized             
     1.503449591      9,017,168,809      cycles                           #    1.496 GHz                       
     1.503449591        264,487,104      cstate_core/c3-residency/        #   43.883 M/sec                     
     1.503449591        179,506,080      cstate_core/c6-residency/        #   29.783 M/sec                     
     1.503449591      1,820,413,376      cstate_core/c7-residency/        #  302.037 M/sec                     
     2.006390419          1,470,065      cache-misses                                                          
     2.006390419          6,350,018      branch-misses                                                         
     2.006390419            106,297      LLC-loads-misses                                                      
     2.006390419                594 C    msr/cpu_thermal_margin/          #   98.663 /sec                      
     2.006390419           6,020.47 msec cpu-clock                        #   12.041 CPUs utilized             
     2.006390419     15,644,217,457      cycles                           #    2.599 GHz                       
     2.006390419         40,298,784      cstate_core/c3-residency/        #    6.694 M/sec                     
     2.006390419        585,058,400      cstate_core/c6-residency/        #   97.178 M/sec                     
     2.006390419        924,147,616      cstate_core/c7-residency/        #  153.501 M/sec                     
     2.509516074          1,858,873      cache-misses                                                          
     2.509516074          5,687,470      branch-misses                                                         
     2.509516074            277,583      LLC-loads-misses                                                      
     2.509516074                562 C    msr/cpu_thermal_margin/          #   93.095 /sec                      
     2.509516074           6,036.82 msec cpu-clock                        #   12.074 CPUs utilized             
     2.509516074      4,072,832,756      cycles                           #    0.675 GHz                       
     2.509516074        217,511,424      cstate_core/c3-residency/        #   36.031 M/sec                     
     2.509516074        283,621,024      cstate_core/c6-residency/        #   46.982 M/sec                     
     2.509516074      3,333,182,432      cstate_core/c7-residency/        #  552.142 M/sec                     
     3.010378339          1,363,054      cache-misses                                                          
     3.010378339          6,569,795      branch-misses                                                         
     3.010378339            109,274      LLC-loads-misses                                                      
     3.010378339                594 C    msr/cpu_thermal_margin/          #   98.593 /sec                      
     3.010378339           6,024.76 msec cpu-clock                        #   12.050 CPUs utilized             
     3.010378339     15,572,007,067      cycles                           #    2.585 GHz                       
     3.010378339        220,957,152      cstate_core/c3-residency/        #   36.675 M/sec                     
     3.010378339        118,349,664      cstate_core/c6-residency/        #   19.644 M/sec                     
     3.010378339      1,153,679,232      cstate_core/c7-residency/        #  191.490 M/sec                     
     3.512514670          1,584,848      cache-misses                                                          
     3.512514670          6,015,480      branch-misses                                                         
     3.512514670            151,295      LLC-loads-misses                                                      
     3.512514670                373 C    msr/cpu_thermal_margin/          #   61.949 /sec                      
     3.512514670           6,021.10 msec cpu-clock                        #   12.042 CPUs utilized             
     3.512514670     10,676,874,416      cycles                           #    1.773 GHz                       
     3.512514670         86,524,448      cstate_core/c3-residency/        #   14.370 M/sec                     
     3.512514670        888,196,064      cstate_core/c6-residency/        #  147.514 M/sec                     
     3.512514670      1,105,904,256      cstate_core/c7-residency/        #  183.671 M/sec                     
     4.014288086          1,497,583      cache-misses                                                          
     4.014288086          5,926,439      branch-misses                                                         
     4.014288086            185,737      LLC-loads-misses                                                      
     4.014288086                591 C    msr/cpu_thermal_margin/          #   98.049 /sec                      
     4.014288086           6,027.57 msec cpu-clock                        #   12.055 CPUs utilized             
     4.014288086      8,917,250,777      cycles                           #    1.479 GHz                       
     4.014288086        227,103,040      cstate_core/c3-residency/        #   37.677 M/sec                     
     4.014288086        364,021,248      cstate_core/c6-residency/        #   60.393 M/sec                     
     4.014288086      2,030,536,960      cstate_core/c7-residency/        #  336.875 M/sec                     
     4.516514565          1,518,525      cache-misses                                                          
     4.516514565          6,623,559      branch-misses                                                         
     4.516514565            121,142      LLC-loads-misses                                                      
     4.516514565                580 C    msr/cpu_thermal_margin/          #   96.364 /sec                      
     4.516514565           6,018.83 msec cpu-clock                        #   12.038 CPUs utilized             
     4.516514565     15,697,454,159      cycles                           #    2.608 GHz                       
     4.516514565         69,616,096      cstate_core/c3-residency/        #   11.566 M/sec                     
     4.516514565        205,571,040      cstate_core/c6-residency/        #   34.155 M/sec                     
     4.516514565      1,030,920,864      cstate_core/c7-residency/        #  171.283 M/sec                     
     5.020165304            916,806      cache-misses                                                          
     5.020165304         20,667,190      branch-misses                                                         
     5.020165304            176,067      LLC-loads-misses                                                      
     5.020165304                628 C    msr/cpu_thermal_margin/          #  103.841 /sec                      
     5.020165304           6,047.70 msec cpu-clock                        #   12.095 CPUs utilized             
     5.020165304      3,337,997,447      cycles                           #    0.552 GHz                       
     5.020165304        195,644,288      cstate_core/c3-residency/        #   32.350 M/sec                     
     5.020165304        105,964,448      cstate_core/c6-residency/        #   17.521 M/sec                     
     5.020165304      5,086,204,160      cstate_core/c7-residency/        #  841.015 M/sec                     
     5.524515105          1,392,301      cache-misses                                                          
     5.524515105          6,386,429      branch-misses                                                         
     5.524515105            130,056      LLC-loads-misses                                                      
     5.524515105                368 C    msr/cpu_thermal_margin/          #   60.908 /sec                      
     5.524515105           6,041.94 msec cpu-clock                        #   12.084 CPUs utilized             
     5.524515105     14,895,101,555      cycles                           #    2.465 GHz                       
     5.524515105        106,238,400      cstate_core/c3-residency/        #   17.583 M/sec                     
     5.524515105        100,634,944      cstate_core/c6-residency/        #   16.656 M/sec                     
     5.524515105      1,403,499,872      cstate_core/c7-residency/        #  232.293 M/sec                     
     6.025367704          1,543,637      cache-misses                                                          
     6.025367704         21,407,918      branch-misses                                                         
     6.025367704            230,605      LLC-loads-misses                                                      
     6.025367704                660 C    msr/cpu_thermal_margin/          #  109.744 /sec                      
     6.025367704           6,014.00 msec cpu-clock                        #   12.028 CPUs utilized             
     6.025367704      4,255,558,560      cycles                           #    0.708 GHz                       
     6.025367704         79,950,752      cstate_core/c3-residency/        #   13.294 M/sec                     
     6.025367704        523,193,632      cstate_core/c6-residency/        #   86.996 M/sec                     
     6.025367704      4,433,262,848      cstate_core/c7-residency/        #  737.157 M/sec                     
     6.529514794          1,246,896      cache-misses                                                          
     6.529514794         19,272,546      branch-misses                                                         
     6.529514794            145,680      LLC-loads-misses                                                      
     6.529514794                392 C    msr/cpu_thermal_margin/          #   64.830 /sec                      
     6.529514794           6,046.57 msec cpu-clock                        #   12.093 CPUs utilized             
     6.529514794      8,105,198,082      cycles                           #    1.340 GHz                       
     6.529514794         49,038,400      cstate_core/c3-residency/        #    8.110 M/sec                     
     6.529514794        547,183,488      cstate_core/c6-residency/        #   90.495 M/sec                     
     6.529514794      3,719,040,768      cstate_core/c7-residency/        #  615.066 M/sec                     
     7.030364452          1,096,751      cache-misses                                                          
     7.030364452         14,978,688      branch-misses                                                         
     7.030364452            106,790      LLC-loads-misses                                                      
     7.030364452                647 C    msr/cpu_thermal_margin/          #  107.562 /sec                      
     7.030364452           6,015.15 msec cpu-clock                        #   12.030 CPUs utilized             
     7.030364452     10,698,825,651      cycles                           #    1.779 GHz                       
     7.030364452         39,876,640      cstate_core/c3-residency/        #    6.629 M/sec                     
     7.030364452        376,478,912      cstate_core/c6-residency/        #   62.588 M/sec                     
     7.030364452      2,633,475,552      cstate_core/c7-residency/        #  437.807 M/sec                     
     7.533105257            977,605      cache-misses                                                          
     7.533105257         21,746,109      branch-misses                                                         
     7.533105257            159,540      LLC-loads-misses                                                      
     7.533105257                659 C    msr/cpu_thermal_margin/          #  108.978 /sec                      
     7.533105257           6,047.08 msec cpu-clock                        #   12.094 CPUs utilized             
     7.533105257      3,272,447,844      cycles                           #    0.541 GHz                       
     7.533105257          9,280,192      cstate_core/c3-residency/        #    1.535 M/sec                     
     7.533105257      1,070,681,056      cstate_core/c6-residency/        #  177.057 M/sec                     
     7.533105257      3,494,220,512      cstate_core/c7-residency/        #  577.836 M/sec                     
     8.039140066          1,377,816      cache-misses                                                          
     8.039140066         10,552,148      branch-misses                                                         
     8.039140066            103,889      LLC-loads-misses                                                      
     8.039140066                569 C    msr/cpu_thermal_margin/          #   93.944 /sec                      
     8.039140066           6,056.78 msec cpu-clock                        #   12.114 CPUs utilized             
     8.039140066     15,559,063,482      cycles                           #    2.569 GHz                       
     8.039140066         17,119,808      cstate_core/c3-residency/        #    2.827 M/sec                     
     8.039140066        447,616,544      cstate_core/c6-residency/        #   73.903 M/sec                     
     8.039140066      1,270,724,992      cstate_core/c7-residency/        #  209.802 M/sec                     
     8.542098115          1,819,513      cache-misses                                                          
     8.542098115          5,850,924      branch-misses                                                         
     8.542098115            243,115      LLC-loads-misses                                                      
     8.542098115                420 C    msr/cpu_thermal_margin/          #   69.615 /sec                      
     8.542098115           6,033.22 msec cpu-clock                        #   12.066 CPUs utilized             
     8.542098115      5,423,830,559      cycles                           #    0.899 GHz                       
     8.542098115        164,883,264      cstate_core/c3-residency/        #   27.329 M/sec                     
     8.542098115        359,465,344      cstate_core/c6-residency/        #   59.581 M/sec                     
     8.542098115      2,772,122,976      cstate_core/c7-residency/        #  459.477 M/sec                     
     9.042517030          1,423,172      cache-misses                                                          
     9.042517030          6,403,476      branch-misses                                                         
     9.042517030            125,830      LLC-loads-misses                                                      
     9.042517030                576 C    msr/cpu_thermal_margin/          #   95.882 /sec                      
     9.042517030           6,007.37 msec cpu-clock                        #   12.015 CPUs utilized             
     9.042517030     14,278,822,996      cycles                           #    2.377 GHz                       
     9.042517030         82,440,832      cstate_core/c3-residency/        #   13.723 M/sec                     
     9.042517030        110,211,456      cstate_core/c6-residency/        #   18.346 M/sec                     
     9.042517030      1,468,791,968      cstate_core/c7-residency/        #  244.498 M/sec                     
     9.545070745          1,617,481      cache-misses                                                          
     9.545070745          6,112,086      branch-misses                                                         
     9.545070745            161,458      LLC-loads-misses                                                      
     9.545070745                348 C    msr/cpu_thermal_margin/          #   57.716 /sec                      
     9.545070745           6,029.53 msec cpu-clock                        #   12.059 CPUs utilized             
     9.545070745     12,103,303,739      cycles                           #    2.007 GHz                       
     9.545070745        138,726,496      cstate_core/c3-residency/        #   23.008 M/sec                     
     9.545070745        110,576,544      cstate_core/c6-residency/        #   18.339 M/sec                     
     9.545070745      1,730,965,312      cstate_core/c7-residency/        #  287.081 M/sec                     
    10.046060699          1,620,927      cache-misses                                                          
    10.046060699          6,118,305      branch-misses                                                         
    10.046060699            217,224      LLC-loads-misses                                                      
    10.046060699                586 C    msr/cpu_thermal_margin/          #   97.453 /sec                      
    10.046060699           6,013.15 msec cpu-clock                        #   12.026 CPUs utilized             
    10.046060699      7,604,348,752      cycles                           #    1.265 GHz                       
    10.046060699        349,029,280      cstate_core/c3-residency/        #   58.044 M/sec                     
    10.046060699        308,397,344      cstate_core/c6-residency/        #   51.287 M/sec                     
    10.046060699      1,861,660,704      cstate_core/c7-residency/        #  309.598 M/sec                     
    10.548124299          1,587,289      cache-misses                                                          
    10.548124299          6,477,756      branch-misses                                                         
    10.548124299            122,902      LLC-loads-misses                                                      
    10.548124299                575 C    msr/cpu_thermal_margin/          #   95.432 /sec                      
    10.548124299           6,025.21 msec cpu-clock                        #   12.050 CPUs utilized             
    10.548124299     15,696,867,664      cycles                           #    2.605 GHz                       
    10.548124299        104,259,744      cstate_core/c3-residency/        #   17.304 M/sec                     
    10.548124299        174,441,568      cstate_core/c6-residency/        #   28.952 M/sec                     
    10.548124299      1,244,013,536      cstate_core/c7-residency/        #  206.468 M/sec                     
    11.050075448          2,229,692      cache-misses                                                          
    11.050075448          5,907,142      branch-misses                                                         
    11.050075448            306,118      LLC-loads-misses                                                      
    11.050075448                404 C    msr/cpu_thermal_margin/          #   67.087 /sec                      
    11.050075448           6,022.01 msec cpu-clock                        #   12.044 CPUs utilized             
    11.050075448      5,776,642,127      cycles                           #    0.959 GHz                       
    11.050075448        273,977,792      cstate_core/c3-residency/        #   45.496 M/sec                     
    11.050075448        330,767,264      cstate_core/c6-residency/        #   54.926 M/sec                     
    11.050075448      2,950,995,744      cstate_core/c7-residency/        #  490.035 M/sec                     
    11.550545504          1,443,487      cache-misses                                                          
    11.550545504          6,725,521      branch-misses                                                         
    11.550545504            140,995      LLC-loads-misses                                                      
    11.550545504                586 C    msr/cpu_thermal_margin/          #   97.514 /sec                      
    11.550545504           6,009.39 msec cpu-clock                        #   12.019 CPUs utilized             
    11.550545504     13,937,881,595      cycles                           #    2.319 GHz                       
    11.550545504        107,565,536      cstate_core/c3-residency/        #   17.900 M/sec                     
    11.550545504        388,459,136      cstate_core/c6-residency/        #   64.642 M/sec                     
    11.550545504      1,590,667,872      cstate_core/c7-residency/        #  264.697 M/sec                     
    12.053070987          1,560,217      cache-misses                                                          
    12.053070987          6,219,211      branch-misses                                                         
    12.053070987            176,980      LLC-loads-misses                                                      
    12.053070987                340 C    msr/cpu_thermal_margin/          #   56.406 /sec                      
    12.053070987           6,027.78 msec cpu-clock                        #   12.056 CPUs utilized             
    12.053070987     12,439,435,908      cycles                           #    2.064 GHz                       
    12.053070987        109,488,992      cstate_core/c3-residency/        #   18.164 M/sec                     
    12.053070987        271,522,816      cstate_core/c6-residency/        #   45.045 M/sec                     
    12.053070987      1,793,493,088      cstate_core/c7-residency/        #  297.538 M/sec                     
    12.553514642          1,322,240      cache-misses                                                          
    12.553514642         12,758,834      branch-misses                                                         
    12.553514642            146,490      LLC-loads-misses                                                      
    12.553514642                588 C    msr/cpu_thermal_margin/          #   97.331 /sec                      
    12.553514642           6,041.26 msec cpu-clock                        #   12.083 CPUs utilized             
    12.553514642      7,054,822,347      cycles                           #    1.168 GHz                       
    12.553514642         25,914,368      cstate_core/c3-residency/        #    4.290 M/sec                     
    12.553514642        743,021,824      cstate_core/c6-residency/        #  122.991 M/sec                     
    12.553514642      2,740,258,720      cstate_core/c7-residency/        #  453.591 M/sec                     
    13.057426903          1,464,846      cache-misses                                                          
    13.057426903          6,281,875      branch-misses                                                         
    13.057426903             96,588      LLC-loads-misses                                                      
    13.057426903                406 C    msr/cpu_thermal_margin/          #   67.265 /sec                      
    13.057426903           6,035.84 msec cpu-clock                        #   12.072 CPUs utilized             
    13.057426903     15,438,293,996      cycles                           #    2.558 GHz                       
    13.057426903         14,559,584      cstate_core/c3-residency/        #    2.412 M/sec                     
    13.057426903         28,774,400      cstate_core/c6-residency/        #    4.767 M/sec                     
    13.057426903      1,480,047,520      cstate_core/c7-residency/        #  245.210 M/sec                     
#           time             counts unit events
    13.560349789          1,028,510      cache-misses                                                          
    13.560349789         20,606,613      branch-misses                                                         
    13.560349789            164,202      LLC-loads-misses                                                      
    13.560349789                634 C    msr/cpu_thermal_margin/          #  105.366 /sec                      
    13.560349789           6,017.11 msec cpu-clock                        #   12.034 CPUs utilized             
    13.560349789      3,602,909,610      cycles                           #    0.599 GHz                       
    13.560349789        128,914,432      cstate_core/c3-residency/        #   21.425 M/sec                     
    13.560349789        120,986,144      cstate_core/c6-residency/        #   20.107 M/sec                     
    13.560349789      4,362,543,776      cstate_core/c7-residency/        #  725.023 M/sec                     
    14.063514863          1,518,147      cache-misses                                                          
    14.063514863          6,388,005      branch-misses                                                         
    14.063514863            154,085      LLC-loads-misses                                                      
    14.063514863                338 C    msr/cpu_thermal_margin/          #   56.035 /sec                      
    14.063514863           6,031.90 msec cpu-clock                        #   12.064 CPUs utilized             
    14.063514863     14,023,341,762      cycles                           #    2.325 GHz                       
    14.063514863        164,968,256      cstate_core/c3-residency/        #   27.349 M/sec                     
    14.063514863        231,209,696      cstate_core/c6-residency/        #   38.331 M/sec                     
    14.063514863        997,218,848      cstate_core/c7-residency/        #  165.324 M/sec                     
    14.564412315          1,481,414      cache-misses                                                          
    14.564412315         10,879,803      branch-misses                                                         
    14.564412315            183,200      LLC-loads-misses                                                      
    14.564412315                584 C    msr/cpu_thermal_margin/          #   97.075 /sec                      
    14.564412315           6,015.95 msec cpu-clock                        #   12.032 CPUs utilized             
    14.564412315      5,678,137,223      cycles                           #    0.944 GHz                       
    14.564412315        125,799,616      cstate_core/c3-residency/        #   20.911 M/sec                     
    14.564412315      1,057,007,200      cstate_core/c6-residency/        #  175.701 M/sec                     
    14.564412315      2,685,992,288      cstate_core/c7-residency/        #  446.479 M/sec                     
    15.066215193          1,400,598      cache-misses                                                          
    15.066215193          9,471,423      branch-misses                                                         
    15.066215193             84,410      LLC-loads-misses                                                      
    15.066215193                527 C    msr/cpu_thermal_margin/          #   87.357 /sec                      
    15.066215193           6,032.75 msec cpu-clock                        #   12.065 CPUs utilized             
    15.066215193     15,745,291,798      cycles                           #    2.610 GHz                       
    15.066215193        157,928,384      cstate_core/c3-residency/        #   26.179 M/sec                     
    15.066215193         64,770,976      cstate_core/c6-residency/        #   10.737 M/sec                     
    15.066215193      1,212,075,264      cstate_core/c7-residency/        #  200.916 M/sec                     
    15.568515711            992,342      cache-misses                                                          
    15.568515711         21,160,805      branch-misses                                                         
    15.568515711            160,562      LLC-loads-misses                                                      
    15.568515711                636 C    msr/cpu_thermal_margin/          #  105.204 /sec                      
    15.568515711           6,045.42 msec cpu-clock                        #   12.091 CPUs utilized             
    15.568515711      3,255,922,743      cycles                           #    0.539 GHz                       
    15.568515711         21,053,344      cstate_core/c3-residency/        #    3.483 M/sec                     
    15.568515711      1,287,734,752      cstate_core/c6-residency/        #  213.010 M/sec                     
    15.568515711      4,053,062,208      cstate_core/c7-residency/        #  670.435 M/sec                     
    16.072515299          1,598,147      cache-misses                                                          
    16.072515299         19,149,508      branch-misses                                                         
    16.072515299            213,760      LLC-loads-misses                                                      
    16.072515299                401 C    msr/cpu_thermal_margin/          #   66.430 /sec                      
    16.072515299           6,036.44 msec cpu-clock                        #   12.073 CPUs utilized             
    16.072515299      6,129,011,215      cycles                           #    1.015 GHz                       
    16.072515299         11,337,504      cstate_core/c3-residency/        #    1.878 M/sec                     
    16.072515299      1,146,894,976      cstate_core/c6-residency/        #  189.995 M/sec                     
    16.072515299      3,058,828,768      cstate_core/c7-residency/        #  506.727 M/sec                     
    16.575303289          1,465,725      cache-misses                                                          
    16.575303289          6,236,878      branch-misses                                                         
    16.575303289            140,051      LLC-loads-misses                                                      
    16.575303289                569 C    msr/cpu_thermal_margin/          #   94.257 /sec                      
    16.575303289           6,036.66 msec cpu-clock                        #   12.073 CPUs utilized             
    16.575303289     13,033,742,549      cycles                           #    2.159 GHz                       
    16.575303289        111,357,792      cstate_core/c3-residency/        #   18.447 M/sec                     
    16.575303289        358,980,960      cstate_core/c6-residency/        #   59.467 M/sec                     
    16.575303289      1,113,755,968      cstate_core/c7-residency/        #  184.499 M/sec                     
    17.078516572          1,548,160      cache-misses                                                          
    17.078516572          6,158,423      branch-misses                                                         
    17.078516572            152,196      LLC-loads-misses                                                      
    17.078516572                342 C    msr/cpu_thermal_margin/          #   56.786 /sec                      
    17.078516572           6,022.66 msec cpu-clock                        #   12.045 CPUs utilized             
    17.078516572     13,591,978,673      cycles                           #    2.257 GHz                       
    17.078516572        154,308,544      cstate_core/c3-residency/        #   25.621 M/sec                     
    17.078516572        276,931,616      cstate_core/c6-residency/        #   45.982 M/sec                     
    17.078516572        994,744,064      cstate_core/c7-residency/        #  165.167 M/sec                     
    17.580287710          1,637,933      cache-misses                                                          
    17.580287710          5,972,633      branch-misses                                                         
    17.580287710            218,416      LLC-loads-misses                                                      
    17.580287710                575 C    msr/cpu_thermal_margin/          #   95.450 /sec                      
    17.580287710           6,024.12 msec cpu-clock                        #   12.048 CPUs utilized             
    17.580287710      6,028,252,149      cycles                           #    1.001 GHz                       
    17.580287710         85,420,448      cstate_core/c3-residency/        #   14.180 M/sec                     
    17.580287710        245,686,592      cstate_core/c6-residency/        #   40.784 M/sec                     
    17.580287710      2,507,988,768      cstate_core/c7-residency/        #  416.325 M/sec                     
    18.083228258          1,325,264      cache-misses                                                          
    18.083228258         10,729,810      branch-misses                                                         
    18.083228258             92,431      LLC-loads-misses                                                      
    18.083228258                556 C    msr/cpu_thermal_margin/          #   92.113 /sec                      
    18.083228258           6,036.07 msec cpu-clock                        #   12.072 CPUs utilized             
    18.083228258     15,433,996,443      cycles                           #    2.557 GHz                       
    18.083228258          6,450,816      cstate_core/c3-residency/        #    1.069 M/sec                     
    18.083228258        410,801,856      cstate_core/c6-residency/        #   68.058 M/sec                     
    18.083228258      2,033,622,848      cstate_core/c7-residency/        #  336.912 M/sec                     
    18.587514944          1,827,545      cache-misses                                                          
    18.587514944          6,177,090      branch-misses                                                         
    18.587514944            272,603      LLC-loads-misses                                                      
    18.587514944                418 C    msr/cpu_thermal_margin/          #   69.191 /sec                      
    18.587514944           6,041.25 msec cpu-clock                        #   12.083 CPUs utilized             
    18.587514944      4,622,755,679      cycles                           #    0.765 GHz                       
    18.587514944        264,643,712      cstate_core/c3-residency/        #   43.806 M/sec                     
    18.587514944        282,907,392      cstate_core/c6-residency/        #   46.829 M/sec                     
    18.587514944      2,350,305,344      cstate_core/c7-residency/        #  389.043 M/sec                     
    19.088487689          1,428,377      cache-misses                                                          
    19.088487689          6,631,198      branch-misses                                                         
    19.088487689            113,259      LLC-loads-misses                                                      
    19.088487689                562 C    msr/cpu_thermal_margin/          #   93.376 /sec                      
    19.088487689           6,018.67 msec cpu-clock                        #   12.037 CPUs utilized             
    19.088487689     15,123,473,424      cycles                           #    2.513 GHz                       
    19.088487689        122,859,136      cstate_core/c3-residency/        #   20.413 M/sec                     
    19.088487689        336,767,296      cstate_core/c6-residency/        #   55.954 M/sec                     
    19.088487689        881,228,640      cstate_core/c7-residency/        #  146.416 M/sec                     
    19.591516982          1,569,761      cache-misses                                                          
    19.591516982          6,093,665      branch-misses                                                         
    19.591516982            167,967      LLC-loads-misses                                                      
    19.591516982                330 C    msr/cpu_thermal_margin/          #   54.730 /sec                      
    19.591516982           6,029.55 msec cpu-clock                        #   12.059 CPUs utilized             
    19.591516982     11,550,611,164      cycles                           #    1.916 GHz                       
    19.591516982        108,805,632      cstate_core/c3-residency/        #   18.045 M/sec                     
    19.591516982        379,024,288      cstate_core/c6-residency/        #   62.861 M/sec                     
    19.591516982      1,920,634,784      cstate_core/c7-residency/        #  318.537 M/sec                     
    20.092410141          1,097,903      cache-misses                                                          
    20.092410141         19,970,528      branch-misses                                                         
    20.092410141            132,702      LLC-loads-misses                                                      
    20.092410141                614 C    msr/cpu_thermal_margin/          #  101.877 /sec                      
    20.092410141           6,026.87 msec cpu-clock                        #   12.054 CPUs utilized             
    20.092410141      7,608,883,857      cycles                           #    1.262 GHz                       
    20.092410141        183,884,128      cstate_core/c3-residency/        #   30.511 M/sec                     
    20.092410141        122,331,008      cstate_core/c6-residency/        #   20.298 M/sec                     
    20.092410141      3,556,095,200      cstate_core/c7-residency/        #  590.040 M/sec                     
    20.598514849          1,585,335      cache-misses                                                          
    20.598514849          6,004,858      branch-misses                                                         
    20.598514849            182,456      LLC-loads-misses                                                      
    20.598514849                352 C    msr/cpu_thermal_margin/          #   58.109 /sec                      
    20.598514849           6,057.56 msec cpu-clock                        #   12.115 CPUs utilized             
    20.598514849     11,449,583,735      cycles                           #    1.890 GHz                       
    20.598514849        251,641,216      cstate_core/c3-residency/        #   41.542 M/sec                     
    20.598514849        303,359,712      cstate_core/c6-residency/        #   50.080 M/sec                     
    20.598514849      1,344,436,672      cstate_core/c7-residency/        #  221.944 M/sec                     
    21.099406116          1,546,573      cache-misses                                                          
    21.099406116         19,863,435      branch-misses                                                         
    21.099406116            200,518      LLC-loads-misses                                                      
    21.099406116                610 C    msr/cpu_thermal_margin/          #  101.046 /sec                      
    21.099406116           6,036.83 msec cpu-clock                        #   12.074 CPUs utilized             
    21.099406116      7,764,819,781      cycles                           #    1.286 GHz                       
    21.099406116        153,735,136      cstate_core/c3-residency/        #   25.466 M/sec                     
    21.099406116         82,199,744      cstate_core/c6-residency/        #   13.616 M/sec                     
    21.099406116      3,416,373,728      cstate_core/c7-residency/        #  565.922 M/sec                     
    21.605515268          1,598,189      cache-misses                                                          
    21.605515268          6,223,486      branch-misses                                                         
    21.605515268            181,128      LLC-loads-misses                                                      
    21.605515268                350 C    msr/cpu_thermal_margin/          #   57.872 /sec                      
    21.605515268           6,047.80 msec cpu-clock                        #   12.096 CPUs utilized             
    21.605515268     12,426,291,552      cycles                           #    2.055 GHz                       
    21.605515268         86,361,984      cstate_core/c3-residency/        #   14.280 M/sec                     
    21.605515268        783,928,480      cstate_core/c6-residency/        #  129.622 M/sec                     
    21.605515268      1,590,043,552      cstate_core/c7-residency/        #  262.913 M/sec                     
    22.106396838          1,590,519      cache-misses                                                          
    22.106396838          5,974,787      branch-misses                                                         
    22.106396838            206,717      LLC-loads-misses                                                      
    22.106396838                580 C    msr/cpu_thermal_margin/          #   96.316 /sec                      
    22.106396838           6,021.86 msec cpu-clock                        #   12.044 CPUs utilized             
    22.106396838      7,171,530,651      cycles                           #    1.191 GHz                       
    22.106396838        268,086,496      cstate_core/c3-residency/        #   44.519 M/sec                     
    22.106396838        308,366,688      cstate_core/c6-residency/        #   51.208 M/sec                     
    22.106396838      2,468,428,864      cstate_core/c7-residency/        #  409.911 M/sec                     
    22.610514908          1,218,426      cache-misses                                                          
    22.610514908         13,683,537      branch-misses                                                         
    22.610514908             99,693      LLC-loads-misses                                                      
    22.610514908                326 C    msr/cpu_thermal_margin/          #   53.984 /sec                      
    22.610514908           6,038.78 msec cpu-clock                        #   12.078 CPUs utilized             
    22.610514908     14,275,366,669      cycles                           #    2.364 GHz                       
    22.610514908          8,058,592      cstate_core/c3-residency/        #    1.334 M/sec                     
    22.610514908         69,011,808      cstate_core/c6-residency/        #   11.428 M/sec                     
    22.610514908      2,385,539,296      cstate_core/c7-residency/        #  395.037 M/sec                     
    23.111411277          1,408,650      cache-misses                                                          
    23.111411277         11,753,261      branch-misses                                                         
    23.111411277            187,912      LLC-loads-misses                                                      
    23.111411277                589 C    msr/cpu_thermal_margin/          #   97.730 /sec                      
    23.111411277           6,026.80 msec cpu-clock                        #   12.054 CPUs utilized             
    23.111411277      5,057,570,560      cycles                           #    0.839 GHz                       
    23.111411277        393,133,248      cstate_core/c3-residency/        #   65.231 M/sec                     
    23.111411277      1,233,961,824      cstate_core/c6-residency/        #  204.746 M/sec                     
    23.111411277      1,914,914,912      cstate_core/c7-residency/        #  317.733 M/sec                     
    23.616210105          1,507,128      cache-misses                                                          
    23.616210105          8,264,092      branch-misses                                                         
    23.616210105            101,108      LLC-loads-misses                                                      
    23.616210105                576 C    msr/cpu_thermal_margin/          #   94.958 /sec                      
    23.616210105           6,065.85 msec cpu-clock                        #   12.132 CPUs utilized             
    23.616210105     15,743,877,434      cycles                           #    2.595 GHz                       
    23.616210105        163,557,152      cstate_core/c3-residency/        #   26.964 M/sec                     
    23.616210105        363,770,432      cstate_core/c6-residency/        #   59.970 M/sec                     
    23.616210105      1,093,858,400      cstate_core/c7-residency/        #  180.331 M/sec                     
    24.119513954            985,571      cache-misses                                                          
    24.119513954         23,141,173      branch-misses                                                         
    24.119513954            162,273      LLC-loads-misses                                                      
    24.119513954                621 C    msr/cpu_thermal_margin/          #  102.879 /sec                      
    24.119513954           6,036.23 msec cpu-clock                        #   12.072 CPUs utilized             
    24.119513954      3,227,237,551      cycles                           #    0.535 GHz                       
    24.119513954        143,773,952      cstate_core/c3-residency/        #   23.819 M/sec                     
    24.119513954      1,075,917,696      cstate_core/c6-residency/        #  178.243 M/sec                     
    24.119513954      3,374,727,712      cstate_core/c7-residency/        #  559.079 M/sec                     
    24.623516152          1,263,189      cache-misses                                                          
    24.623516152         20,723,254      branch-misses                                                         
    24.623516152            152,440      LLC-loads-misses                                                      
    24.623516152                376 C    msr/cpu_thermal_margin/          #   62.372 /sec                      
    24.623516152           6,028.34 msec cpu-clock                        #   12.057 CPUs utilized             
    24.623516152      7,333,931,747      cycles                           #    1.217 GHz                       
    24.623516152        168,361,216      cstate_core/c3-residency/        #   27.928 M/sec                     
    24.623516152        855,489,312      cstate_core/c6-residency/        #  141.911 M/sec                     
    24.623516152      2,876,960,288      cstate_core/c7-residency/        #  477.239 M/sec                     
    25.124370697          1,058,699      cache-misses                                                          
    25.124370697         17,335,003      branch-misses                                                         
    25.124370697             98,689      LLC-loads-misses                                                      
    25.124370697                617 C    msr/cpu_thermal_margin/          #  102.292 /sec                      
    25.124370697           6,031.74 msec cpu-clock                        #   12.063 CPUs utilized             
    25.124370697     11,358,169,351      cycles                           #    1.883 GHz                       
    25.124370697        127,922,272      cstate_core/c3-residency/        #   21.208 M/sec                     
    25.124370697        478,587,520      cstate_core/c6-residency/        #   79.345 M/sec                     
    25.124370697      2,441,935,968      cstate_core/c7-residency/        #  404.847 M/sec                     
    25.627423265          1,154,192      cache-misses                                                          
    25.627423265         19,120,825      branch-misses                                                         
    25.627423265            187,080      LLC-loads-misses                                                      
    25.627423265                621 C    msr/cpu_thermal_margin/          #  102.537 /sec                      
    25.627423265           6,056.37 msec cpu-clock                        #   12.113 CPUs utilized             
    25.627423265      3,425,524,650      cycles                           #    0.566 GHz                       
    25.627423265        112,598,304      cstate_core/c3-residency/        #   18.592 M/sec                     
    25.627423265      1,020,917,728      cstate_core/c6-residency/        #  168.569 M/sec                     
    25.627423265      3,096,697,088      cstate_core/c7-residency/        #  511.313 M/sec                     
    26.132344896          1,711,449      cache-misses                                                          
    26.132344896         11,684,214      branch-misses                                                         
    26.132344896            154,765      LLC-loads-misses                                                      
    26.132344896                597 C    msr/cpu_thermal_margin/          #   99.054 /sec                      
    26.132344896           6,027.04 msec cpu-clock                        #   12.054 CPUs utilized             
    26.132344896     15,563,755,118      cycles                           #    2.582 GHz                       
    26.132344896         72,304,480      cstate_core/c3-residency/        #   11.997 M/sec                     
    26.132344896         50,687,296      cstate_core/c6-residency/        #    8.410 M/sec                     
    26.132344896      1,689,839,520      cstate_core/c7-residency/        #  280.376 M/sec                     
#           time             counts unit events
    26.635181655            982,146      cache-misses                                                          
    26.635181655         21,441,212      branch-misses                                                         
    26.635181655            162,113      LLC-loads-misses                                                      
    26.635181655                626 C    msr/cpu_thermal_margin/          #  103.796 /sec                      
    26.635181655           6,031.08 msec cpu-clock                        #   12.062 CPUs utilized             
    26.635181655      3,260,983,098      cycles                           #    0.541 GHz                       
    26.635181655          4,800,896      cstate_core/c3-residency/        #  796.026 K/sec                     
    26.635181655      1,189,668,512      cstate_core/c6-residency/        #  197.256 M/sec                     
    26.635181655      3,372,253,184      cstate_core/c7-residency/        #  559.146 M/sec                     
    27.138516864          1,185,188      cache-misses                                                          
    27.138516864         15,126,001      branch-misses                                                         
    27.138516864            117,585      LLC-loads-misses                                                      
    27.138516864                334 C    msr/cpu_thermal_margin/          #   55.336 /sec                      
    27.138516864           6,035.82 msec cpu-clock                        #   12.072 CPUs utilized             
    27.138516864     12,062,834,906      cycles                           #    1.999 GHz                       
    27.138516864         34,820,384      cstate_core/c3-residency/        #    5.769 M/sec                     
    27.138516864        560,831,840      cstate_core/c6-residency/        #   92.917 M/sec                     
    27.138516864      1,961,747,968      cstate_core/c7-residency/        #  325.018 M/sec                     
    27.639478499          1,629,959      cache-misses                                                          
    27.639478499          7,876,686      branch-misses                                                         
    27.639478499            201,932      LLC-loads-misses                                                      
    27.639478499                576 C    msr/cpu_thermal_margin/          #   95.634 /sec                      
    27.639478499           6,022.94 msec cpu-clock                        #   12.046 CPUs utilized             
    27.639478499      7,336,980,567      cycles                           #    1.218 GHz                       
    27.639478499        250,670,432      cstate_core/c3-residency/        #   41.619 M/sec                     
    27.639478499        703,029,568      cstate_core/c6-residency/        #  116.725 M/sec                     
    27.639478499      1,896,298,880      cstate_core/c7-residency/        #  314.846 M/sec                     
    28.143177695          1,560,466      cache-misses                                                          
    28.143177695          6,542,080      branch-misses                                                         
    28.143177695            130,692      LLC-loads-misses                                                      
    28.143177695                552 C    msr/cpu_thermal_margin/          #   91.232 /sec                      
    28.143177695           6,050.52 msec cpu-clock                        #   12.101 CPUs utilized             
    28.143177695     15,687,538,122      cycles                           #    2.593 GHz                       
    28.143177695        141,087,776      cstate_core/c3-residency/        #   23.318 M/sec                     
    28.143177695        226,138,720      cstate_core/c6-residency/        #   37.375 M/sec                     
    28.143177695      1,326,809,728      cstate_core/c7-residency/        #  219.289 M/sec                     
    28.648514346          1,806,747      cache-misses                                                          
    28.648514346          5,875,522      branch-misses                                                         
    28.648514346            248,043      LLC-loads-misses                                                      
    28.648514346                383 C    msr/cpu_thermal_margin/          #   63.299 /sec                      
    28.648514346           6,050.62 msec cpu-clock                        #   12.101 CPUs utilized             
    28.648514346      5,376,565,585      cycles                           #    0.889 GHz                       
    28.648514346        375,232,832      cstate_core/c3-residency/        #   62.016 M/sec                     
    28.648514346        187,854,752      cstate_core/c6-residency/        #   31.047 M/sec                     
    28.648514346      2,626,510,944      cstate_core/c7-residency/        #  434.090 M/sec                     
    29.153125572          1,111,009      cache-misses                                                          
    29.153125572         14,753,003      branch-misses                                                         
    29.153125572             81,110      LLC-loads-misses                                                      
    29.153125572                597 C    msr/cpu_thermal_margin/          #   98.621 /sec                      
    29.153125572           6,053.45 msec cpu-clock                        #   12.107 CPUs utilized             
    29.153125572     14,040,617,600      cycles                           #    2.319 GHz                       
    29.153125572         88,767,744      cstate_core/c3-residency/        #   14.664 M/sec                     
    29.153125572        554,227,552      cstate_core/c6-residency/        #   91.556 M/sec                     
    29.153125572      1,834,609,216      cstate_core/c7-residency/        #  303.068 M/sec                     
    29.655516187          1,661,131      cache-misses                                                          
    29.655516187          6,031,775      branch-misses                                                         
    29.655516187            212,671      LLC-loads-misses                                                      
    29.655516187                352 C    msr/cpu_thermal_margin/          #   58.399 /sec                      
    29.655516187           6,027.52 msec cpu-clock                        #   12.055 CPUs utilized             
    29.655516187      7,683,165,480      cycles                           #    1.275 GHz                       
    29.655516187         49,084,096      cstate_core/c3-residency/        #    8.143 M/sec                     
    29.655516187        936,125,632      cstate_core/c6-residency/        #  155.309 M/sec                     
    29.655516187      2,131,024,544      cstate_core/c7-residency/        #  353.549 M/sec                     
    30.156364635          1,475,106      cache-misses                                                          
    30.156364635          6,083,046      branch-misses                                                         
    30.156364635            154,570      LLC-loads-misses                                                      
    30.156364635                552 C    msr/cpu_thermal_margin/          #   91.476 /sec                      
    30.156364635           6,034.36 msec cpu-clock                        #   12.069 CPUs utilized             
    30.156364635     11,951,546,194      cycles                           #    1.981 GHz                       
    30.156364635         90,565,088      cstate_core/c3-residency/        #   15.008 M/sec                     
    30.156364635        343,890,016      cstate_core/c6-residency/        #   56.989 M/sec                     
    30.156364635      1,870,151,808      cstate_core/c7-residency/        #  309.917 M/sec                     
    30.660515859          1,528,174      cache-misses                                                          
    30.660515859          6,510,336      branch-misses                                                         
    30.660515859            134,132      LLC-loads-misses                                                      
    30.660515859                320 C    msr/cpu_thermal_margin/          #   53.100 /sec                      
    30.660515859           6,026.32 msec cpu-clock                        #   12.053 CPUs utilized             
    30.660515859     14,722,103,284      cycles                           #    2.443 GHz                       
    30.660515859         51,708,320      cstate_core/c3-residency/        #    8.580 M/sec                     
    30.660515859        322,195,456      cstate_core/c6-residency/        #   53.465 M/sec                     
    30.660515859      1,416,326,176      cstate_core/c7-residency/        #  235.023 M/sec                     
    31.161356899          1,448,143      cache-misses                                                          
    31.161356899         21,053,550      branch-misses                                                         
    31.161356899            213,163      LLC-loads-misses                                                      
    31.161356899                600 C    msr/cpu_thermal_margin/          #   99.656 /sec                      
    31.161356899           6,020.71 msec cpu-clock                        #   12.041 CPUs utilized             
    31.161356899      4,512,044,991      cycles                           #    0.749 GHz                       
    31.161356899         89,255,232      cstate_core/c3-residency/        #   14.825 M/sec                     
    31.161356899      1,071,402,528      cstate_core/c6-residency/        #  177.953 M/sec                     
    31.161356899      3,349,318,080      cstate_core/c7-residency/        #  556.300 M/sec                     
    31.664514911          1,207,184      cache-misses                                                          
    31.664514911         19,219,578      branch-misses                                                         
    31.664514911            165,906      LLC-loads-misses                                                      
    31.664514911                386 C    msr/cpu_thermal_margin/          #   64.037 /sec                      
    31.664514911           6,027.81 msec cpu-clock                        #   12.056 CPUs utilized             
    31.664514911      6,124,172,615      cycles                           #    1.016 GHz                       
    31.664514911         24,352,896      cstate_core/c3-residency/        #    4.040 M/sec                     
    31.664514911      1,044,848,448      cstate_core/c6-residency/        #  173.338 M/sec                     
    31.664514911      2,834,439,680      cstate_core/c7-residency/        #  470.227 M/sec                     
    32.165347100          1,102,271      cache-misses                                                          
    32.165347100         14,433,252      branch-misses                                                         
    32.165347100             90,239      LLC-loads-misses                                                      
    32.165347100                602 C    msr/cpu_thermal_margin/          #  100.128 /sec                      
    32.165347100           6,012.29 msec cpu-clock                        #   12.025 CPUs utilized             
    32.165347100     12,655,278,098      cycles                           #    2.105 GHz                       
    32.165347100         13,146,944      cstate_core/c3-residency/        #    2.187 M/sec                     
    32.165347100        332,370,976      cstate_core/c6-residency/        #   55.282 M/sec                     
    32.165347100      2,207,664,864      cstate_core/c7-residency/        #  367.192 M/sec                     
    32.666514970          1,572,297      cache-misses                                                          
    32.666514970         11,904,641      branch-misses                                                         
    32.666514970            217,499      LLC-loads-misses                                                      
    32.666514970                398 C    msr/cpu_thermal_margin/          #   66.109 /sec                      
    32.666514970           6,020.39 msec cpu-clock                        #   12.041 CPUs utilized             
    32.666514970      4,943,639,361      cycles                           #    0.821 GHz                       
    32.666514970        154,676,000      cstate_core/c3-residency/        #   25.692 M/sec                     
    32.666514970        609,114,016      cstate_core/c6-residency/        #  101.175 M/sec                     
    32.666514970      3,195,561,728      cstate_core/c7-residency/        #  530.789 M/sec                     
    33.168277868          1,359,826      cache-misses                                                          
    33.168277868          6,410,175      branch-misses                                                         
    33.168277868            118,673      LLC-loads-misses                                                      
    33.168277868                568 C    msr/cpu_thermal_margin/          #   94.308 /sec                      
    33.168277868           6,022.79 msec cpu-clock                        #   12.046 CPUs utilized             
    33.168277868     14,324,950,742      cycles                           #    2.378 GHz                       
    33.168277868        214,482,752      cstate_core/c3-residency/        #   35.612 M/sec                     
    33.168277868        170,078,560      cstate_core/c6-residency/        #   28.239 M/sec                     
    33.168277868      1,406,500,832      cstate_core/c7-residency/        #  233.530 M/sec                     
    33.670514697          1,634,953      cache-misses                                                          
    33.670514697          5,857,283      branch-misses                                                         
    33.670514697            195,518      LLC-loads-misses                                                      
    33.670514697                333 C    msr/cpu_thermal_margin/          #   55.236 /sec                      
    33.670514697           6,028.71 msec cpu-clock                        #   12.057 CPUs utilized             
    33.670514697     11,136,786,769      cycles                           #    1.847 GHz                       
    33.670514697        146,997,536      cstate_core/c3-residency/        #   24.383 M/sec                     
    33.670514697        540,833,632      cstate_core/c6-residency/        #   89.710 M/sec                     
    33.670514697      1,582,850,464      cstate_core/c7-residency/        #  262.552 M/sec                     
    34.173170511          1,113,913      cache-misses                                                          
    34.173170511         19,267,831      branch-misses                                                         
    34.173170511            130,255      LLC-loads-misses                                                      
    34.173170511                590 C    msr/cpu_thermal_margin/          #   97.949 /sec                      
    34.173170511           6,023.51 msec cpu-clock                        #   12.047 CPUs utilized             
    34.173170511      8,001,020,347      cycles                           #    1.328 GHz                       
    34.173170511        215,567,808      cstate_core/c3-residency/        #   35.788 M/sec                     
    34.173170511        167,639,200      cstate_core/c6-residency/        #   27.831 M/sec                     
    34.173170511      3,276,576,064      cstate_core/c7-residency/        #  543.964 M/sec                     
    34.675129051            988,152      cache-misses                                                          
    34.675129051         23,599,583      branch-misses                                                         
    34.675129051            160,520      LLC-loads-misses                                                      
    34.675129051                629 C    msr/cpu_thermal_margin/          #  104.409 /sec                      
    34.675129051           6,024.39 msec cpu-clock                        #   12.049 CPUs utilized             
    34.675129051      3,232,945,611      cycles                           #    0.537 GHz                       
    34.675129051        127,880,480      cstate_core/c3-residency/        #   21.227 M/sec                     
    34.675129051        735,943,168      cstate_core/c6-residency/        #  122.161 M/sec                     
    34.675129051      3,797,545,152      cstate_core/c7-residency/        #  630.362 M/sec                     
    35.177154380          1,301,431      cache-misses                                                          
    35.177154380         12,773,725      branch-misses                                                         
    35.177154380             88,408      LLC-loads-misses                                                      
    35.177154380                592 C    msr/cpu_thermal_margin/          #   98.096 /sec                      
    35.177154380           6,034.93 msec cpu-clock                        #   12.070 CPUs utilized             
    35.177154380     15,525,299,937      cycles                           #    2.573 GHz                       
    35.177154380         95,871,424      cstate_core/c3-residency/        #   15.886 M/sec                     
    35.177154380        128,525,664      cstate_core/c6-residency/        #   21.297 M/sec                     
    35.177154380      1,822,222,912      cstate_core/c7-residency/        #  301.946 M/sec                     
    35.682514210          1,744,952      cache-misses                                                          
    35.682514210          5,585,286      branch-misses                                                         
    35.682514210            194,665      LLC-loads-misses                                                      
    35.682514210                364 C    msr/cpu_thermal_margin/          #   60.149 /sec                      
    35.682514210           6,051.60 msec cpu-clock                        #   12.103 CPUs utilized             
    35.682514210      6,323,891,460      cycles                           #    1.045 GHz                       
    35.682514210        161,381,952      cstate_core/c3-residency/        #   26.668 M/sec                     
    35.682514210         50,528,128      cstate_core/c6-residency/        #    8.350 M/sec                     
    35.682514210      2,689,088,672      cstate_core/c7-residency/        #  444.360 M/sec                     
    36.183398549          1,166,998      cache-misses                                                          
    36.183398549         13,829,920      branch-misses                                                         
    36.183398549             98,384      LLC-loads-misses                                                      
    36.183398549                597 C    msr/cpu_thermal_margin/          #   98.865 /sec                      
    36.183398549           6,038.55 msec cpu-clock                        #   12.077 CPUs utilized             
    36.183398549     13,251,481,734      cycles                           #    2.194 GHz                       
    36.183398549        221,132,128      cstate_core/c3-residency/        #   36.620 M/sec                     
    36.183398549        603,711,584      cstate_core/c6-residency/        #   99.976 M/sec                     
    36.183398549      1,644,945,536      cstate_core/c7-residency/        #  272.407 M/sec                     
    36.687373588          1,475,974      cache-misses                                                          
    36.687373588         21,198,922      branch-misses                                                         
    36.687373588            217,047      LLC-loads-misses                                                      
    36.687373588                610 C    msr/cpu_thermal_margin/          #  101.117 /sec                      
    36.687373588           6,032.61 msec cpu-clock                        #   12.065 CPUs utilized             
    36.687373588      3,377,863,378      cycles                           #    0.560 GHz                       
    36.687373588        232,140,704      cstate_core/c3-residency/        #   38.481 M/sec                     
    36.687373588      1,033,112,896      cstate_core/c6-residency/        #  171.255 M/sec                     
    36.687373588      3,466,615,776      cstate_core/c7-residency/        #  574.647 M/sec                     
    37.192139611          1,541,357      cache-misses                                                          
    37.192139611          6,315,791      branch-misses                                                         
    37.192139611            117,404      LLC-loads-misses                                                      
    37.192139611                554 C    msr/cpu_thermal_margin/          #   91.534 /sec                      
    37.192139611           6,052.41 msec cpu-clock                        #   12.105 CPUs utilized             
    37.192139611     15,698,359,434      cycles                           #    2.594 GHz                       
    37.192139611         39,345,440      cstate_core/c3-residency/        #    6.501 M/sec                     
    37.192139611        313,261,600      cstate_core/c6-residency/        #   51.758 M/sec                     
    37.192139611      1,415,927,456      cstate_core/c7-residency/        #  233.944 M/sec                     
    37.697515820          1,836,554      cache-misses                                                          
    37.697515820          6,158,808      branch-misses                                                         
    37.697515820            243,724      LLC-loads-misses                                                      
    37.697515820                352 C    msr/cpu_thermal_margin/          #   58.109 /sec                      
    37.697515820           6,057.59 msec cpu-clock                        #   12.115 CPUs utilized             
    37.697515820      8,092,402,765      cycles                           #    1.336 GHz                       
    37.697515820         61,788,544      cstate_core/c3-residency/        #   10.200 M/sec                     
    37.697515820        274,126,176      cstate_core/c6-residency/        #   45.253 M/sec                     
    37.697515820      3,170,801,472      cstate_core/c7-residency/        #  523.443 M/sec                     
    38.198359153          1,456,412      cache-misses                                                          
    38.198359153          5,850,732      branch-misses                                                         
    38.198359153            158,519      LLC-loads-misses                                                      
    38.198359153                545 C    msr/cpu_thermal_margin/          #   90.255 /sec                      
    38.198359153           6,038.45 msec cpu-clock                        #   12.077 CPUs utilized             
    38.198359153     11,612,932,858      cycles                           #    1.923 GHz                       
    38.198359153        147,206,688      cstate_core/c3-residency/        #   24.378 M/sec                     
    38.198359153        336,779,616      cstate_core/c6-residency/        #   55.773 M/sec                     
    38.198359153      1,426,132,352      cstate_core/c7-residency/        #  236.175 M/sec                     
    38.703515201          1,552,424      cache-misses                                                          
    38.703515201          6,351,713      branch-misses                                                         
    38.703515201            146,839      LLC-loads-misses                                                      
    38.703515201                332 C    msr/cpu_thermal_margin/          #   55.020 /sec                      
    38.703515201           6,034.19 msec cpu-clock                        #   12.068 CPUs utilized             
    38.703515201     14,827,649,166      cycles                           #    2.457 GHz                       
    38.703515201        134,213,472      cstate_core/c3-residency/        #   22.242 M/sec                     
    38.703515201        596,268,896      cstate_core/c6-residency/        #   98.815 M/sec                     
    38.703515201        864,199,648      cstate_core/c7-residency/        #  143.217 M/sec                     
    39.204383373          1,300,143      cache-misses                                                          
    39.204383373         16,973,462      branch-misses                                                         
    39.204383373            195,219      LLC-loads-misses                                                      
    39.204383373                564 C    msr/cpu_thermal_margin/          #   93.539 /sec                      
    39.204383373           6,029.55 msec cpu-clock                        #   12.059 CPUs utilized             
    39.204383373      4,418,168,441      cycles                           #    0.733 GHz                       
    39.204383373        151,824,576      cstate_core/c3-residency/        #   25.180 M/sec                     
    39.204383373        434,519,520      cstate_core/c6-residency/        #   72.065 M/sec                     
    39.204383373      3,673,322,400      cstate_core/c7-residency/        #  609.220 M/sec                     
#           time             counts unit events
    39.707396081          1,589,432      cache-misses                                                          
    39.707396081          6,546,781      branch-misses                                                         
    39.707396081            133,090      LLC-loads-misses                                                      
    39.707396081                488 C    msr/cpu_thermal_margin/          #   81.046 /sec                      
    39.707396081           6,021.26 msec cpu-clock                        #   12.043 CPUs utilized             
    39.707396081     15,758,174,627      cycles                           #    2.617 GHz                       
    39.707396081        107,717,664      cstate_core/c3-residency/        #   17.890 M/sec                     
    39.707396081        109,830,432      cstate_core/c6-residency/        #   18.240 M/sec                     
    39.707396081      1,034,172,704      cstate_core/c7-residency/        #  171.753 M/sec                     
    40.208516061          1,665,548      cache-misses                                                          
    40.208516061          5,729,670      branch-misses                                                         
    40.208516061            268,941      LLC-loads-misses                                                      
    40.208516061                574 C    msr/cpu_thermal_margin/          #   95.224 /sec                      
    40.208516061           6,027.87 msec cpu-clock                        #   12.056 CPUs utilized             
    40.208516061      3,949,606,859      cycles                           #    0.655 GHz                       
    40.208516061        282,180,096      cstate_core/c3-residency/        #   46.813 M/sec                     
    40.208516061        232,178,848      cstate_core/c6-residency/        #   38.518 M/sec                     
    40.208516061      3,596,112,128      cstate_core/c7-residency/        #  596.581 M/sec                     
    40.711400420          1,504,202      cache-misses                                                          
    40.711400420          8,091,251      branch-misses                                                         
    40.711400420            105,277      LLC-loads-misses                                                      
    40.711400420                551 C    msr/cpu_thermal_margin/          #   91.482 /sec                      
    40.711400420           6,023.03 msec cpu-clock                        #   12.046 CPUs utilized             
    40.711400420     15,714,468,311      cycles                           #    2.609 GHz                       
    40.711400420        117,955,648      cstate_core/c3-residency/        #   19.584 M/sec                     
    40.711400420         61,598,976      cstate_core/c6-residency/        #   10.227 M/sec                     
    40.711400420      1,226,858,240      cstate_core/c7-residency/        #  203.694 M/sec                     
    41.213257972          1,626,658      cache-misses                                                          
    41.213257972         16,076,736      branch-misses                                                         
    41.213257972            239,245      LLC-loads-misses                                                      
    41.213257972                568 C    msr/cpu_thermal_margin/          #   94.396 /sec                      
    41.213257972           6,017.20 msec cpu-clock                        #   12.034 CPUs utilized             
    41.213257972      3,521,152,593      cycles                           #    0.585 GHz                       
    41.213257972        163,576,032      cstate_core/c3-residency/        #   27.185 M/sec                     
    41.213257972        112,462,112      cstate_core/c6-residency/        #   18.690 M/sec                     
    41.213257972      3,909,099,904      cstate_core/c7-residency/        #  649.654 M/sec                     
    41.714223387          1,409,406      cache-misses                                                          
    41.714223387          9,352,579      branch-misses                                                         
    41.714223387            114,056      LLC-loads-misses                                                      
    41.714223387                556 C    msr/cpu_thermal_margin/          #   92.476 /sec                      
    41.714223387           6,012.40 msec cpu-clock                        #   12.025 CPUs utilized             
    41.714223387     15,758,448,174      cycles                           #    2.621 GHz                       
    41.714223387        109,108,416      cstate_core/c3-residency/        #   18.147 M/sec                     
    41.714223387         75,891,424      cstate_core/c6-residency/        #   12.622 M/sec                     
    41.714223387      1,307,343,488      cstate_core/c7-residency/        #  217.441 M/sec                     
    42.216514113          1,484,578      cache-misses                                                          
    42.216514113         10,244,849      branch-misses                                                         
    42.216514113            169,775      LLC-loads-misses                                                      
    42.216514113                366 C    msr/cpu_thermal_margin/          #   60.730 /sec                      
    42.216514113           6,026.66 msec cpu-clock                        #   12.053 CPUs utilized             
    42.216514113      5,643,156,176      cycles                           #    0.936 GHz                       
    42.216514113        129,529,312      cstate_core/c3-residency/        #   21.493 M/sec                     
    42.216514113          7,231,328      cstate_core/c6-residency/        #    1.200 M/sec                     
    42.216514113      2,916,739,360      cstate_core/c7-residency/        #  483.973 M/sec                     
    42.717343826          1,275,848      cache-misses                                                          
    42.717343826          8,368,399      branch-misses                                                         
    42.717343826             99,215      LLC-loads-misses                                                      
    42.717343826                558 C    msr/cpu_thermal_margin/          #   92.810 /sec                      
    42.717343826           6,012.27 msec cpu-clock                        #   12.025 CPUs utilized             
    42.717343826     13,904,202,184      cycles                           #    2.313 GHz                       
    42.717343826        130,775,392      cstate_core/c3-residency/        #   21.751 M/sec                     
    42.717343826         66,749,344      cstate_core/c6-residency/        #   11.102 M/sec                     
    42.717343826      1,722,693,664      cstate_core/c7-residency/        #  286.530 M/sec                     
    43.049806169          1,201,869      cache-misses                                                          
    43.049806169          3,824,991      branch-misses                                                         
    43.049806169            192,576      LLC-loads-misses                                                      
    43.049806169                574 C    msr/cpu_thermal_margin/          #  143.916 /sec                      
    43.049806169           3,988.43 msec cpu-clock                        #    7.977 CPUs utilized             
    43.049806169      2,599,682,365      cycles                           #    0.652 GHz                       
    43.049806169        264,073,120      cstate_core/c3-residency/        #   66.210 M/sec                     
    43.049806169        194,810,336      cstate_core/c6-residency/        #   48.844 M/sec                     
    43.049806169      1,519,275,840      cstate_core/c7-residency/        #  380.921 M/sec                     
