# started on Wed Nov 20 11:04:19 2024

#           time             counts unit events
     0.501275653          1,006,961      cache-misses                     #    7.09% of all cache refs         
     0.501275653         14,210,087      cache-references                                                      
     0.501275653             11,706      LLC-loads-misses                 #    1.66% of all LL-cache accesses  
     0.501275653            706,080      LLC-loads                                                             
     1.002155299          1,074,231      cache-misses                     #   12.78% of all cache refs         
     1.002155299          8,408,190      cache-references                                                      
     1.002155299              7,096      LLC-loads-misses                 #    1.74% of all LL-cache accesses  
     1.002155299            408,917      LLC-loads                                                             
     1.502975479          1,085,232      cache-misses                     #   19.78% of all cache refs         
     1.502975479          5,487,367      cache-references                                                      
     1.502975479              2,640      LLC-loads-misses                 #    1.13% of all LL-cache accesses  
     1.502975479            233,265      LLC-loads                                                             
     1.773890928            637,940      cache-misses                     #   20.27% of all cache refs         
     1.773890928          3,147,303      cache-references                                                      
     1.773890928             10,211      LLC-loads-misses                 #    6.92% of all LL-cache accesses  
     1.773890928            147,592      LLC-loads                                                             
