# started on Wed Nov 27 00:22:08 2024

#           time             counts unit events
     1.003334271          2,924,507      cache-misses                     #    2.42% of all cache refs         
     1.003334271        120,976,143      cache-references                                                      
     1.003334271            252,831      LLC-loads-misses                 #    2.91% of all LL-cache accesses  
     1.003334271          8,698,968      LLC-loads                                                             
     2.005330652            103,683      cache-misses                     #    0.32% of all cache refs         
     2.005330652         32,815,811      cache-references                                                      
     2.005330652              9,901      LLC-loads-misses                 #    0.65% of all LL-cache accesses  
     2.005330652          1,513,465      LLC-loads                                                             
     3.007329707             66,135      cache-misses                     #    0.83% of all cache refs         
     3.007329707          8,007,746      cache-references                                                      
     3.007329707              8,898      LLC-loads-misses                 #    1.82% of all LL-cache accesses  
     3.007329707            488,542      LLC-loads                                                             
     4.011326226            215,553      cache-misses                     #    2.49% of all cache refs         
     4.011326226          8,643,393      cache-references                                                      
     4.011326226             18,890      LLC-loads-misses                 #    3.46% of all LL-cache accesses  
     4.011326226            545,440      LLC-loads                                                             
     5.013336232             53,405      cache-misses                     #    0.99% of all cache refs         
     5.013336232          5,394,109      cache-references                                                      
     5.013336232              4,245      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
     5.013336232            365,575      LLC-loads                                                             
     6.016325071             74,794      cache-misses                     #    1.13% of all cache refs         
     6.016325071          6,596,673      cache-references                                                      
     6.016325071              6,263      LLC-loads-misses                 #    1.46% of all LL-cache accesses  
     6.016325071            430,283      LLC-loads                                                             
     7.021328639             29,818      cache-misses                     #    0.48% of all cache refs         
     7.021328639          6,227,449      cache-references                                                      
     7.021328639              4,061      LLC-loads-misses                 #    1.05% of all LL-cache accesses  
     7.021328639            385,867      LLC-loads                                                             
     8.023335129             45,995      cache-misses                     #    0.67% of all cache refs         
     8.023335129          6,894,961      cache-references                                                      
     8.023335129              5,373      LLC-loads-misses                 #    1.29% of all LL-cache accesses  
     8.023335129            417,695      LLC-loads                                                             
     9.025332156            302,078      cache-misses                     #    3.22% of all cache refs         
     9.025332156          9,389,210      cache-references                                                      
     9.025332156             17,710      LLC-loads-misses                 #    2.90% of all LL-cache accesses  
     9.025332156            610,093      LLC-loads                                                             
    10.031323511             31,245      cache-misses                     #    0.50% of all cache refs         
    10.031323511          6,299,848      cache-references                                                      
    10.031323511              3,892      LLC-loads-misses                 #    0.94% of all LL-cache accesses  
    10.031323511            412,092      LLC-loads                                                             
    11.033333364            113,412      cache-misses                     #    1.64% of all cache refs         
    11.033333364          6,894,601      cache-references                                                      
    11.033333364              8,415      LLC-loads-misses                 #    1.87% of all LL-cache accesses  
    11.033333364            450,464      LLC-loads                                                             
    12.035334720             40,113      cache-misses                     #    0.75% of all cache refs         
    12.035334720          5,361,830      cache-references                                                      
    12.035334720              4,719      LLC-loads-misses                 #    1.34% of all LL-cache accesses  
    12.035334720            352,751      LLC-loads                                                             
    13.037334056             54,903      cache-misses                     #    0.88% of all cache refs         
    13.037334056          6,210,368      cache-references                                                      
    13.037334056              4,921      LLC-loads-misses                 #    1.22% of all LL-cache accesses  
    13.037334056            402,537      LLC-loads                                                             
    14.039333315             33,691      cache-misses                     #    0.67% of all cache refs         
    14.039333315          5,061,339      cache-references                                                      
    14.039333315              4,511      LLC-loads-misses                 #    1.38% of all LL-cache accesses  
    14.039333315            326,140      LLC-loads                                                             
    15.042321848            109,324      cache-misses                     #    1.71% of all cache refs         
    15.042321848          6,397,268      cache-references                                                      
    15.042321848              7,669      LLC-loads-misses                 #    1.88% of all LL-cache accesses  
    15.042321848            407,580      LLC-loads                                                             
    16.044344920             44,169      cache-misses                     #    0.74% of all cache refs         
    16.044344920          5,965,581      cache-references                                                      
    16.044344920              4,682      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    16.044344920            364,561      LLC-loads                                                             
    17.048332965             18,979      cache-misses                     #    0.34% of all cache refs         
    17.048332965          5,543,227      cache-references                                                      
    17.048332965              3,665      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    17.048332965            335,754      LLC-loads                                                             
    18.050333114             58,872      cache-misses                     #    0.72% of all cache refs         
    18.050333114          8,195,854      cache-references                                                      
    18.050333114              5,105      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    18.050333114            469,479      LLC-loads                                                             
    19.053333252             20,886      cache-misses                     #    0.29% of all cache refs         
    19.053333252          7,312,880      cache-references                                                      
    19.053333252              3,518      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
    19.053333252            404,768      LLC-loads                                                             
    20.057324584             65,487      cache-misses                     #    0.83% of all cache refs         
    20.057324584          7,847,454      cache-references                                                      
    20.057324584              5,464      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    20.057324584            454,408      LLC-loads                                                             
    21.062323832             22,022      cache-misses                     #    0.38% of all cache refs         
    21.062323832          5,859,226      cache-references                                                      
    21.062323832              3,506      LLC-loads-misses                 #    0.99% of all LL-cache accesses  
    21.062323832            352,646      LLC-loads                                                             
    22.064333576             90,759      cache-misses                     #    1.27% of all cache refs         
    22.064333576          7,152,116      cache-references                                                      
    22.064333576              6,776      LLC-loads-misses                 #    1.53% of all LL-cache accesses  
    22.064333576            443,789      LLC-loads                                                             
    23.066332854             28,038      cache-misses                     #    0.52% of all cache refs         
    23.066332854          5,374,781      cache-references                                                      
    23.066332854              4,012      LLC-loads-misses                 #    1.10% of all LL-cache accesses  
    23.066332854            365,985      LLC-loads                                                             
    24.068337950             75,960      cache-misses                     #    1.08% of all cache refs         
    24.068337950          7,042,700      cache-references                                                      
    24.068337950              6,303      LLC-loads-misses                 #    1.39% of all LL-cache accesses  
    24.068337950            455,018      LLC-loads                                                             
    25.073337344            111,151      cache-misses                     #    1.60% of all cache refs         
    25.073337344          6,947,121      cache-references                                                      
    25.073337344              8,159      LLC-loads-misses                 #    2.18% of all LL-cache accesses  
    25.073337344            374,913      LLC-loads                                                             
    26.076330179             82,385      cache-misses                     #    1.23% of all cache refs         
    26.076330179          6,720,767      cache-references                                                      
    26.076330179              5,243      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
    26.076330179            368,037      LLC-loads                                                             
#           time             counts unit events
    27.081322964            111,329      cache-misses                     #    1.38% of all cache refs         
    27.081322964          8,058,477      cache-references                                                      
    27.081322964              8,358      LLC-loads-misses                 #    1.75% of all LL-cache accesses  
    27.081322964            477,825      LLC-loads                                                             
    28.083335918            340,789      cache-misses                     #    1.58% of all cache refs         
    28.083335918         21,507,099      cache-references                                                      
    28.083335918             12,003      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    28.083335918          1,893,997      LLC-loads                                                             
    29.085334394            213,545      cache-misses                     #    2.72% of all cache refs         
    29.085334394          7,856,344      cache-references                                                      
    29.085334394             13,230      LLC-loads-misses                 #    2.84% of all LL-cache accesses  
    29.085334394            465,329      LLC-loads                                                             
    30.089325493            114,643      cache-misses                     #    1.37% of all cache refs         
    30.089325493          8,341,789      cache-references                                                      
    30.089325493              6,812      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
    30.089325493            582,238      LLC-loads                                                             
    31.091333766            124,277      cache-misses                     #    1.87% of all cache refs         
    31.091333766          6,636,087      cache-references                                                      
    31.091333766              9,681      LLC-loads-misses                 #    2.47% of all LL-cache accesses  
    31.091333766            392,293      LLC-loads                                                             
    32.093334321             30,641      cache-misses                     #    0.64% of all cache refs         
    32.093334321          4,815,449      cache-references                                                      
    32.093334321              3,783      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    32.093334321            295,948      LLC-loads                                                             
    33.098335233             14,414      cache-misses                     #    0.31% of all cache refs         
    33.098335233          4,724,660      cache-references                                                      
    33.098335233              3,046      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    33.098335233            294,614      LLC-loads                                                             
    34.100332999             74,875      cache-misses                     #    0.98% of all cache refs         
    34.100332999          7,624,605      cache-references                                                      
    34.100332999              5,300      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
    34.100332999            465,916      LLC-loads                                                             
    35.102334522             20,024      cache-misses                     #    0.32% of all cache refs         
    35.102334522          6,292,808      cache-references                                                      
    35.102334522              3,858      LLC-loads-misses                 #    0.95% of all LL-cache accesses  
    35.102334522            407,163      LLC-loads                                                             
    36.106334178             71,771      cache-misses                     #    1.05% of all cache refs         
    36.106334178          6,828,098      cache-references                                                      
    36.106334178              6,869      LLC-loads-misses                 #    1.60% of all LL-cache accesses  
    36.106334178            430,597      LLC-loads                                                             
    37.111323599             24,838      cache-misses                     #    0.51% of all cache refs         
    37.111323599          4,869,454      cache-references                                                      
    37.111323599              4,010      LLC-loads-misses                 #    1.24% of all LL-cache accesses  
    37.111323599            322,495      LLC-loads                                                             
    38.113335069            131,127      cache-misses                     #    1.91% of all cache refs         
    38.113335069          6,881,573      cache-references                                                      
    38.113335069              6,709      LLC-loads-misses                 #    1.48% of all LL-cache accesses  
    38.113335069            452,224      LLC-loads                                                             
    39.118334157             31,491      cache-misses                     #    0.60% of all cache refs         
    39.118334157          5,278,299      cache-references                                                      
    39.118334157              4,017      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    39.118334157            314,302      LLC-loads                                                             
    40.120333128             65,488      cache-misses                     #    1.01% of all cache refs         
    40.120333128          6,505,333      cache-references                                                      
    40.120333128              5,714      LLC-loads-misses                 #    1.48% of all LL-cache accesses  
    40.120333128            385,159      LLC-loads                                                             
    41.122332448             25,570      cache-misses                     #    0.43% of all cache refs         
    41.122332448          5,942,458      cache-references                                                      
    41.122332448              3,664      LLC-loads-misses                 #    1.06% of all LL-cache accesses  
    41.122332448            345,527      LLC-loads                                                             
    42.127333196             15,323      cache-misses                     #    0.26% of all cache refs         
    42.127333196          5,863,479      cache-references                                                      
    42.127333196              3,181      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
    42.127333196            330,537      LLC-loads                                                             
    43.129339587            499,035      cache-misses                     #    1.98% of all cache refs         
    43.129339587         25,266,784      cache-references                                                      
    43.129339587             17,272      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
    43.129339587          2,514,140      LLC-loads                                                             
    44.131336635             41,233      cache-misses                     #    0.74% of all cache refs         
    44.131336635          5,569,099      cache-references                                                      
    44.131336635              4,726      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
    44.131336635            326,778      LLC-loads                                                             
    45.133336779            485,373      cache-misses                     #    2.20% of all cache refs         
    45.133336779         22,081,757      cache-references                                                      
    45.133336779             18,435      LLC-loads-misses                 #    0.84% of all LL-cache accesses  
    45.133336779          2,183,342      LLC-loads                                                             
    46.136333761             56,499      cache-misses                     #    0.86% of all cache refs         
    46.136333761          6,597,685      cache-references                                                      
    46.136333761              6,243      LLC-loads-misses                 #    1.72% of all LL-cache accesses  
    46.136333761            363,271      LLC-loads                                                             
    47.139324009            179,807      cache-misses                     #    2.59% of all cache refs         
    47.139324009          6,945,509      cache-references                                                      
    47.139324009             12,292      LLC-loads-misses                 #    2.98% of all LL-cache accesses  
    47.139324009            412,795      LLC-loads                                                             
    48.143322939             36,779      cache-misses                     #    0.74% of all cache refs         
    48.143322939          4,952,165      cache-references                                                      
    48.143322939              4,624      LLC-loads-misses                 #    1.48% of all LL-cache accesses  
    48.143322939            311,661      LLC-loads                                                             
    49.145334098             79,096      cache-misses                     #    1.00% of all cache refs         
    49.145334098          7,907,639      cache-references                                                      
    49.145334098              6,770      LLC-loads-misses                 #    1.49% of all LL-cache accesses  
    49.145334098            455,052      LLC-loads                                                             
    50.150322651             52,628      cache-misses                     #    0.66% of all cache refs         
    50.150322651          7,917,354      cache-references                                                      
    50.150322651              5,174      LLC-loads-misses                 #    1.15% of all LL-cache accesses  
    50.150322651            450,245      LLC-loads                                                             
    51.152335607            193,789      cache-misses                     #    2.83% of all cache refs         
    51.152335607          6,855,712      cache-references                                                      
    51.152335607             13,191      LLC-loads-misses                 #    2.66% of all LL-cache accesses  
    51.152335607            495,176      LLC-loads                                                             
    52.154334240             68,324      cache-misses                     #    1.07% of all cache refs         
    52.154334240          6,367,410      cache-references                                                      
    52.154334240              6,522      LLC-loads-misses                 #    1.54% of all LL-cache accesses  
    52.154334240            422,702      LLC-loads                                                             
#           time             counts unit events
    53.156389050             26,155      cache-misses                     #    0.43% of all cache refs         
    53.156389050          6,055,071      cache-references                                                      
    53.156389050              4,288      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    53.156389050            364,720      LLC-loads                                                             
    54.162334607             69,561      cache-misses                     #    0.97% of all cache refs         
    54.162334607          7,160,352      cache-references                                                      
    54.162334607              5,921      LLC-loads-misses                 #    1.47% of all LL-cache accesses  
    54.162334607            402,441      LLC-loads                                                             
    55.164332803             25,607      cache-misses                     #    0.41% of all cache refs         
    55.164332803          6,184,152      cache-references                                                      
    55.164332803              4,049      LLC-loads-misses                 #    1.25% of all LL-cache accesses  
    55.164332803            323,475      LLC-loads                                                             
    56.166333584             45,951      cache-misses                     #    0.66% of all cache refs         
    56.166333584          6,944,844      cache-references                                                      
    56.166333584              5,399      LLC-loads-misses                 #    1.30% of all LL-cache accesses  
    56.166333584            415,746      LLC-loads                                                             
    57.168333265             20,617      cache-misses                     #    0.35% of all cache refs         
    57.168333265          5,840,448      cache-references                                                      
    57.168333265              4,520      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    57.168333265            380,152      LLC-loads                                                             
    58.172334261             53,784      cache-misses                     #    0.76% of all cache refs         
    58.172334261          7,043,097      cache-references                                                      
    58.172334261              5,181      LLC-loads-misses                 #    1.25% of all LL-cache accesses  
    58.172334261            413,203      LLC-loads                                                             
    59.174334169             49,296      cache-misses                     #    0.70% of all cache refs         
    59.174334169          7,008,636      cache-references                                                      
    59.174334169              5,453      LLC-loads-misses                 #    1.32% of all LL-cache accesses  
    59.174334169            412,248      LLC-loads                                                             
    60.178324206             22,951      cache-misses                     #    0.31% of all cache refs         
    60.178324206          7,360,440      cache-references                                                      
    60.178324206              3,974      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    60.178324206            384,244      LLC-loads                                                             
    61.181324414             43,942      cache-misses                     #    0.53% of all cache refs         
    61.181324414          8,246,205      cache-references                                                      
    61.181324414              5,127      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
    61.181324414            450,095      LLC-loads                                                             
    62.184324302             16,390      cache-misses                     #    0.23% of all cache refs         
    62.184324302          7,071,027      cache-references                                                      
    62.184324302              3,985      LLC-loads-misses                 #    0.97% of all LL-cache accesses  
    62.184324302            408,793      LLC-loads                                                             
    63.188322984             38,550      cache-misses                     #    0.54% of all cache refs         
    63.188322984          7,111,977      cache-references                                                      
    63.188322984              4,838      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    63.188322984            407,418      LLC-loads                                                             
    64.190334272             20,526      cache-misses                     #    0.38% of all cache refs         
    64.190334272          5,402,866      cache-references                                                      
    64.190334272              4,110      LLC-loads-misses                 #    1.34% of all LL-cache accesses  
    64.190334272            306,699      LLC-loads                                                             
    65.194323879             45,907      cache-misses                     #    0.69% of all cache refs         
    65.194323879          6,612,034      cache-references                                                      
    65.194323879              4,817      LLC-loads-misses                 #    1.33% of all LL-cache accesses  
    65.194323879            362,820      LLC-loads                                                             
    66.196337090             14,967      cache-misses                     #    0.25% of all cache refs         
    66.196337090          5,954,193      cache-references                                                      
    66.196337090              3,783      LLC-loads-misses                 #    1.24% of all LL-cache accesses  
    66.196337090            305,582      LLC-loads                                                             
    67.198381324             55,867      cache-misses                     #    0.85% of all cache refs         
    67.198381324          6,579,815      cache-references                                                      
    67.198381324              6,078      LLC-loads-misses                 #    1.41% of all LL-cache accesses  
    67.198381324            431,707      LLC-loads                                                             
    68.203330145             46,203      cache-misses                     #    0.69% of all cache refs         
    68.203330145          6,732,846      cache-references                                                      
    68.203330145              5,492      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    68.203330145            433,801      LLC-loads                                                             
    69.205334244             17,438      cache-misses                     #    0.28% of all cache refs         
    69.205334244          6,232,090      cache-references                                                      
    69.205334244              3,646      LLC-loads-misses                 #    0.99% of all LL-cache accesses  
    69.205334244            369,582      LLC-loads                                                             
    70.207333697             37,336      cache-misses                     #    0.53% of all cache refs         
    70.207333697          7,097,665      cache-references                                                      
    70.207333697              4,978      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    70.207333697            422,012      LLC-loads                                                             
    71.212324418             26,817      cache-misses                     #    0.48% of all cache refs         
    71.212324418          5,567,185      cache-references                                                      
    71.212324418              4,444      LLC-loads-misses                 #    1.26% of all LL-cache accesses  
    71.212324418            353,993      LLC-loads                                                             
    72.214336776             37,145      cache-misses                     #    0.55% of all cache refs         
    72.214336776          6,722,437      cache-references                                                      
    72.214336776              4,836      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    72.214336776            406,813      LLC-loads                                                             
    73.216333759             16,191      cache-misses                     #    0.27% of all cache refs         
    73.216333759          6,045,007      cache-references                                                      
    73.216333759              3,778      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    73.216333759            338,448      LLC-loads                                                             
    74.222254310             33,866      cache-misses                     #    0.54% of all cache refs         
    74.222254310          6,243,001      cache-references                                                      
    74.222254310              4,859      LLC-loads-misses                 #    1.25% of all LL-cache accesses  
    74.222254310            387,374      LLC-loads                                                             
    75.227331676             58,340      cache-misses                     #    0.94% of all cache refs         
    75.227331676          6,212,967      cache-references                                                      
    75.227331676              5,987      LLC-loads-misses                 #    1.52% of all LL-cache accesses  
    75.227331676            392,925      LLC-loads                                                             
    76.229335183             19,554      cache-misses                     #    0.32% of all cache refs         
    76.229335183          6,169,263      cache-references                                                      
    76.229335183              3,774      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
    76.229335183            330,693      LLC-loads                                                             
    77.231332667             38,373      cache-misses                     #    0.54% of all cache refs         
    77.231332667          7,043,803      cache-references                                                      
    77.231332667              4,976      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    77.231332667            391,397      LLC-loads                                                             
    78.235333282             18,285      cache-misses                     #    0.34% of all cache refs         
    78.235333282          5,416,849      cache-references                                                      
    78.235333282              3,824      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    78.235333282            323,779      LLC-loads                                                             
#           time             counts unit events
    79.237335258             38,346      cache-misses                     #    0.58% of all cache refs         
    79.237335258          6,667,874      cache-references                                                      
    79.237335258              5,381      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    79.237335258            422,096      LLC-loads                                                             
    80.240323447             16,215      cache-misses                     #    0.27% of all cache refs         
    80.240323447          5,954,083      cache-references                                                      
    80.240323447              4,141      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    80.240323447            400,709      LLC-loads                                                             
    81.245323631             41,082      cache-misses                     #    0.58% of all cache refs         
    81.245323631          7,116,872      cache-references                                                      
    81.245323631              4,993      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    81.245323631            417,146      LLC-loads                                                             
    82.247335405             17,173      cache-misses                     #    0.28% of all cache refs         
    82.247335405          6,148,652      cache-references                                                      
    82.247335405              3,951      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    82.247335405            332,674      LLC-loads                                                             
    83.249333524             37,393      cache-misses                     #    0.58% of all cache refs         
    83.249333524          6,478,113      cache-references                                                      
    83.249333524              4,866      LLC-loads-misses                 #    1.26% of all LL-cache accesses  
    83.249333524            385,984      LLC-loads                                                             
    84.251333858             42,461      cache-misses                     #    0.69% of all cache refs         
    84.251333858          6,191,441      cache-references                                                      
    84.251333858              5,266      LLC-loads-misses                 #    1.38% of all LL-cache accesses  
    84.251333858            380,810      LLC-loads                                                             
    85.254334171             18,651      cache-misses                     #    0.31% of all cache refs         
    85.254334171          5,982,219      cache-references                                                      
    85.254334171              4,175      LLC-loads-misses                 #    1.25% of all LL-cache accesses  
    85.254334171            333,153      LLC-loads                                                             
    86.260324146            146,276      cache-misses                     #    1.72% of all cache refs         
    86.260324146          8,493,396      cache-references                                                      
    86.260324146              7,678      LLC-loads-misses                 #    1.47% of all LL-cache accesses  
    86.260324146            523,648      LLC-loads                                                             
    87.262332034             27,885      cache-misses                     #    0.46% of all cache refs         
    87.262332034          6,107,773      cache-references                                                      
    87.262332034              4,256      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    87.262332034            389,986      LLC-loads                                                             
    88.264339177             43,097      cache-misses                     #    0.57% of all cache refs         
    88.264339177          7,618,674      cache-references                                                      
    88.264339177              5,036      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    88.264339177            450,074      LLC-loads                                                             
    89.266332596             29,419      cache-misses                     #    0.46% of all cache refs         
    89.266332596          6,396,560      cache-references                                                      
    89.266332596              4,435      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    89.266332596            374,953      LLC-loads                                                             
    90.268333590             45,575      cache-misses                     #    0.63% of all cache refs         
    90.268333590          7,201,379      cache-references                                                      
    90.268333590              5,212      LLC-loads-misses                 #    1.23% of all LL-cache accesses  
    90.268333590            422,551      LLC-loads                                                             
    91.276326468             30,208      cache-misses                     #    0.50% of all cache refs         
    91.276326468          6,042,085      cache-references                                                      
    91.276326468              4,881      LLC-loads-misses                 #    1.36% of all LL-cache accesses  
    91.276326468            359,784      LLC-loads                                                             
    91.364849640            212,875      cache-misses                     #    9.34% of all cache refs         
    91.364849640          2,279,347      cache-references                                                      
    91.364849640             19,995      LLC-loads-misses                 #   13.48% of all LL-cache accesses  
    91.364849640            148,299      LLC-loads                                                             
