# experiments

./: .gitignore  .gitmodules  CBenchmarks.cs  CsharpBenchmarks.cs  JavaBenchmark.cs  copy-to-server.sh  copy.sh  experiments.csproj  ranking.ods  ranking.xlsx
C/DistributionFunction/: DistributionFunction.h
C/FannkuchRedux/: FannkuchRedux.c  FannkuchRedux.h
C/Mandelbrot/: Mandelbrot.c
CLBG/expected/binary-trees/: expected.txt
CLBG/expected/regex-redux/: expected.txt
CLBG/src/C/: Makefile
CLBG/src/C#/: Makefile
CLBG/src/C++/: Makefile
CLBG/src/Java/: Makefile
CLBG/src/Rust/: Makefile
CLBG/src/c#_dotnet-sdk_9.0.200/: Makefile
CLBG/src/c#_dotnet-sdk_9.0.200/k-nucleotide/: Makefile  Program.cs  original.txt  program.csproj
CLBG/src/c++_gcc-13.3.0/: Makefile
CLBG/src/c_gcc-13.3.0/: Makefile
CLBG/src/java_graalvm-ce-23.0.0/: Makefile
CLBG/src/java_openjdk-23.0.0/: Makefile
CLBG/src/java_semeru-21.0.3/: Makefile
CLBG/src/rust_cargo-1.82.0/: Makefile
Java/PolynomialEvaluation/: PolynomialEvaluation.java
Peter Sestoft/src/C/: Makefile
Peter Sestoft/src/Java/: Makefile
Peter Sestoft/src/c_gcc-13.3.0/: Makefile
Peter Sestoft/src/java_graalvm-ce-23.0.0/: Makefile
Peter Sestoft/src/java_openjdk-23.0.0/: Makefile
Plots/: plot.py  requirements.txt
RAPLC#/no-warmup/src/: CBenchmarks.cs  CsharpBenchmarks.cs  experiments.csproj
RAPLC#/warmup/src/: JavaBenchmark.cs  Program.cs
RAPLC#/warmup/src/C#/lib/: lib.csproj
RAPLC/no-warmup/results/: normalized.csv  pyproject.toml  script.py  script0.py
RAPLC/no-warmup/results-14.10.2024/: normalized.csv  script0.py  script1.py
RAPLC/no-warmup/src/: compile.sh  measure.sh  run.sh
RAPLPerf/no-warmup/results/: normalized.csv  script0.py  script1.py
RAPLPerf/no-warmup/results-14.10.2024/: normalized.csv  script0.py  script2.py
RAPLPerf/no-warmup/src/: compile.sh  measure.sh  run.sh
RAPLRust/: Dockerfile  build-results.py  docker-compose.yml  measure.sh  optimizations.sh  pyproject.toml
RAPLRust/lib/rapl-interface/: Cargo.toml  runBench.sh
RAPLRust/lib/rapl-interface/benchmarks/mergesort/csharp/: Bench.csproj  Program.cs
RAPLRust/no-warmup/results/: normalized.csv  script0.py  script1.py
RAPLRust/no-warmup/results (host_turbo-disabled) 30/: script0.py  script2.py
RAPLRust/no-warmup/results (host_turbo-enabled) 5/: normalized.csv  pyproject.toml
RAPLRust/no-warmup/results (turbo boost disabled) 30/: normalized.csv
RAPLRust/no-warmup/results (turbo boost disabled) 5/: normalized.csv  script1.py
RAPLRust/no-warmup/results-14.10.2024/: normalized.csv  script0.py  script1.py  script2.py
RAPLRust/no-warmup/src/: compile.sh  measure.sh  run.sh
RAPLRust/src/C/: Makefile  no-warmup.mk
RAPLRust/src/C#/: Makefile  warmup.mk
RAPLRust/src/C++/: Makefile
RAPLRust/src/Java/: Makefile  no-warmup.mk  warmup.mk
RAPLRust/src/Rust/: Makefile
RAPLRust/warmup/results (host_optimizations-enabled) 45/: cache.py  normalized.csv  script0.py
Scripts/: normalize_results.py  pyproject.toml
Tools/: build-core-clr.sh  compile-results.py  copy-to-lab.sh  lab-setup.sh  requirements.txt  run-benchmarks.sh
Tools/ExportAssembly/: export-assembly.sh  main  main.c  main.cpp  main.cs  main.java  main.rs  main.s  main.zig
Tools/ResultCompiler/: __main__.py  pyproject.toml  utils.py
Tools/energy/: LICENSE  Makefile  main.sh  rapl-interface.h  readme.md
UsingCsharpRAPL/: NativeBenchmarks.cs  README.md
UsingPerfCommand/src/C#/Mandelbrot/: Program.cs  mandelbrot.csproj
UsingPerfCommand/src/C#/SpectralNorm/: Program.cs  results.txt  spectral-norm.csproj
UsingRaplInterface/results/: main.py
UsingRaplInterface/src/: c_benchmarks.sh  csharp_benchmarks.sh  java_benchmarks.sh
(+4386 files in other folders)
