<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);tmp/**;results/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CsharpRAPL/CsharpRAPL/CsharpRAPL.csproj" />

    <PackageReference Include="IPC.NamedPipe" Version="0.9.3" />
    <PackageReference Include="SocketComm" Version="1.1.2.2" />
  </ItemGroup>

</Project>
