# started on Wed Nov 20 10:44:50 2024

#           time             counts unit events
     0.500559158         33,955,191      cache-misses                     #   19.70% of all cache refs         
     0.500559158        172,356,404      cache-references                                                      
     0.500559158            963,366      LLC-loads-misses                 #   19.17% of all LL-cache accesses  
     0.500559158          5,025,128      LLC-loads                                                             
     1.005764617         47,579,883      cache-misses                     #   29.28% of all cache refs         
     1.005764617        162,483,001      cache-references                                                      
     1.005764617          1,981,391      LLC-loads-misses                 #   32.06% of all LL-cache accesses  
     1.005764617          6,179,847      LLC-loads                                                             
     1.507284009         63,530,866      cache-misses                     #   26.62% of all cache refs         
     1.507284009        238,695,561      cache-references                                                      
     1.507284009          2,393,485      LLC-loads-misses                 #   30.29% of all LL-cache accesses  
     1.507284009          7,901,331      LLC-loads                                                             
     2.018679604         25,768,269      cache-misses                     #   22.10% of all cache refs         
     2.018679604        116,596,817      cache-references                                                      
     2.018679604          1,062,611      LLC-loads-misses                 #   23.80% of all LL-cache accesses  
     2.018679604          4,465,590      LLC-loads                                                             
     2.523692586         61,259,451      cache-misses                     #   22.93% of all cache refs         
     2.523692586        267,128,225      cache-references                                                      
     2.523692586          2,436,520      LLC-loads-misses                 #   25.98% of all LL-cache accesses  
     2.523692586          9,377,271      LLC-loads                                                             
     3.025826500         41,845,718      cache-misses                     #   28.14% of all cache refs         
     3.025826500        148,717,976      cache-references                                                      
     3.025826500          1,907,383      LLC-loads-misses                 #   34.59% of all LL-cache accesses  
     3.025826500          5,513,664      LLC-loads                                                             
     3.531723564         43,388,687      cache-misses                     #   24.30% of all cache refs         
     3.531723564        178,549,219      cache-references                                                      
     3.531723564          2,034,680      LLC-loads-misses                 #   30.58% of all LL-cache accesses  
     3.531723564          6,653,471      LLC-loads                                                             
     4.035809292         63,526,269      cache-misses                     #   25.60% of all cache refs         
     4.035809292        248,160,079      cache-references                                                      
     4.035809292          2,848,282      LLC-loads-misses                 #   34.22% of all LL-cache accesses  
     4.035809292          8,324,000      LLC-loads                                                             
     4.262216713          9,206,642      cache-misses                     #   14.89% of all cache refs         
     4.262216713         61,834,895      cache-references                                                      
     4.262216713            415,122      LLC-loads-misses                 #   16.40% of all LL-cache accesses  
     4.262216713          2,531,162      LLC-loads                                                             
