# started on Mon Jan 20 20:23:18 2025

#           time             counts unit events
     0.504377511             83,799      cache-misses                                                          
     0.504377511            266,861      branch-misses                                                         
     0.504377511              4,279      LLC-loads-misses                                                      
     0.504377511                 53 C    msr/cpu_thermal_margin/          #    8.718 /sec                      
     0.504377511           6,079.18 msec cpu-clock                        #   12.158 CPUs utilized             
     0.504377511      4,728,245,933      cycles                           #    0.778 GHz                       
     0.504377511                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     0.504377511         75,333,440      cstate_core/c6-residency/        #   12.392 M/sec                     
     0.504377511        141,270,944      cstate_core/c7-residency/        #   23.239 M/sec                     
     1.006387341             61,746      cache-misses                                                          
     1.006387341            242,179      branch-misses                                                         
     1.006387341              2,967      LLC-loads-misses                                                      
     1.006387341                 52 C    msr/cpu_thermal_margin/          #    8.632 /sec                      
     1.006387341           6,024.30 msec cpu-clock                        #   12.049 CPUs utilized             
     1.006387341      4,753,150,974      cycles                           #    0.789 GHz                       
     1.006387341          1,108,544      cstate_core/c3-residency/        #  184.012 K/sec                     
     1.006387341         81,378,336      cstate_core/c6-residency/        #   13.508 M/sec                     
     1.006387341          3,748,800      cstate_core/c7-residency/        #  622.280 K/sec                     
     1.508331032             44,097      cache-misses                                                          
     1.508331032            239,465      branch-misses                                                         
     1.508331032              2,038      LLC-loads-misses                                                      
     1.508331032                 54 C    msr/cpu_thermal_margin/          #    8.964 /sec                      
     1.508331032           6,023.91 msec cpu-clock                        #   12.048 CPUs utilized             
     1.508331032      4,758,173,241      cycles                           #    0.790 GHz                       
     1.508331032            771,200      cstate_core/c3-residency/        #  128.023 K/sec                     
     1.508331032         70,237,824      cstate_core/c6-residency/        #   11.660 M/sec                     
     1.508331032          1,387,200      cstate_core/c7-residency/        #  230.282 K/sec                     
     2.010287372             61,364      cache-misses                                                          
     2.010287372            247,635      branch-misses                                                         
     2.010287372              3,337      LLC-loads-misses                                                      
     2.010287372                 52 C    msr/cpu_thermal_margin/          #    8.598 /sec                      
     2.010287372           6,047.93 msec cpu-clock                        #   12.096 CPUs utilized             
     2.010287372      4,777,270,851      cycles                           #    0.790 GHz                       
     2.010287372          2,032,064      cstate_core/c3-residency/        #  335.993 K/sec                     
     2.010287372         70,275,648      cstate_core/c6-residency/        #   11.620 M/sec                     
     2.010287372          5,633,888      cstate_core/c7-residency/        #  931.540 K/sec                     
     2.514282145             25,944      cache-misses                                                          
     2.514282145            231,638      branch-misses                                                         
     2.514282145              1,190      LLC-loads-misses                                                      
     2.514282145                 53 C    msr/cpu_thermal_margin/          #    8.785 /sec                      
     2.514282145           6,032.80 msec cpu-clock                        #   12.066 CPUs utilized             
     2.514282145      4,769,746,814      cycles                           #    0.791 GHz                       
     2.514282145          2,226,912      cstate_core/c3-residency/        #  369.134 K/sec                     
     2.514282145         68,156,064      cstate_core/c6-residency/        #   11.298 M/sec                     
     2.514282145            678,656      cstate_core/c7-residency/        #  112.494 K/sec                     
     3.018391094             34,166      cache-misses                                                          
     3.018391094            239,959      branch-misses                                                         
     3.018391094              1,275      LLC-loads-misses                                                      
     3.018391094                 52 C    msr/cpu_thermal_margin/          #    8.608 /sec                      
     3.018391094           6,040.85 msec cpu-clock                        #   12.082 CPUs utilized             
     3.018391094      4,775,816,090      cycles                           #    0.791 GHz                       
     3.018391094                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.018391094         61,376,064      cstate_core/c6-residency/        #   10.160 M/sec                     
     3.018391094          3,260,352      cstate_core/c7-residency/        #  539.717 K/sec                     
     3.520330409             22,297      cache-misses                                                          
     3.520330409            234,275      branch-misses                                                         
     3.520330409              1,172      LLC-loads-misses                                                      
     3.520330409                 56 C    msr/cpu_thermal_margin/          #    9.289 /sec                      
     3.520330409           6,028.69 msec cpu-clock                        #   12.057 CPUs utilized             
     3.520330409      4,765,718,641      cycles                           #    0.791 GHz                       
     3.520330409            204,768      cstate_core/c3-residency/        #   33.966 K/sec                     
     3.520330409         69,402,272      cstate_core/c6-residency/        #   11.512 M/sec                     
     3.520330409          3,702,432      cstate_core/c7-residency/        #  614.136 K/sec                     
     4.023202563              8,285      cache-misses                                                          
     4.023202563            192,107      branch-misses                                                         
     4.023202563                203      LLC-loads-misses                                                      
     4.023202563                 54 C    msr/cpu_thermal_margin/          #    8.908 /sec                      
     4.023202563           6,062.05 msec cpu-clock                        #   12.124 CPUs utilized             
     4.023202563      4,838,357,723      cycles                           #    0.798 GHz                       
     4.023202563                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.023202563                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.023202563                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.528015611             18,480      cache-misses                                                          
     4.528015611            233,784      branch-misses                                                         
     4.528015611              1,154      LLC-loads-misses                                                      
     4.528015611                 50 C    msr/cpu_thermal_margin/          #    8.297 /sec                      
     4.528015611           6,026.05 msec cpu-clock                        #   12.052 CPUs utilized             
     4.528015611      4,760,937,732      cycles                           #    0.790 GHz                       
     4.528015611            868,288      cstate_core/c3-residency/        #  144.089 K/sec                     
     4.528015611         70,055,968      cstate_core/c6-residency/        #   11.626 M/sec                     
     4.528015611          5,586,624      cstate_core/c7-residency/        #  927.079 K/sec                     
     5.029999390             31,126      cache-misses                                                          
     5.029999390            241,183      branch-misses                                                         
     5.029999390              1,285      LLC-loads-misses                                                      
     5.029999390                 54 C    msr/cpu_thermal_margin/          #    8.941 /sec                      
     5.029999390           6,039.76 msec cpu-clock                        #   12.080 CPUs utilized             
     5.029999390      4,772,279,476      cycles                           #    0.790 GHz                       
     5.029999390            260,096      cstate_core/c3-residency/        #   43.064 K/sec                     
     5.029999390         63,269,088      cstate_core/c6-residency/        #   10.475 M/sec                     
     5.029999390          9,626,272      cstate_core/c7-residency/        #    1.594 M/sec                     
     5.534386108             34,793      cache-misses                                                          
     5.534386108            239,200      branch-misses                                                         
     5.534386108              1,834      LLC-loads-misses                                                      
     5.534386108                 48 C    msr/cpu_thermal_margin/          #    7.951 /sec                      
     5.534386108           6,037.31 msec cpu-clock                        #   12.075 CPUs utilized             
     5.534386108      4,772,333,664      cycles                           #    0.790 GHz                       
     5.534386108            206,400      cstate_core/c3-residency/        #   34.187 K/sec                     
     5.534386108         62,736,672      cstate_core/c6-residency/        #   10.392 M/sec                     
     5.534386108          2,895,328      cstate_core/c7-residency/        #  479.573 K/sec                     
     6.036345511             26,640      cache-misses                                                          
     6.036345511            238,708      branch-misses                                                         
     6.036345511              1,446      LLC-loads-misses                                                      
     6.036345511                 53 C    msr/cpu_thermal_margin/          #    8.790 /sec                      
     6.036345511           6,029.84 msec cpu-clock                        #   12.060 CPUs utilized             
     6.036345511      4,765,039,480      cycles                           #    0.790 GHz                       
     6.036345511            882,400      cstate_core/c3-residency/        #  146.339 K/sec                     
     6.036345511         66,596,352      cstate_core/c6-residency/        #   11.044 M/sec                     
     6.036345511          7,625,184      cstate_core/c7-residency/        #    1.265 M/sec                     
     6.539389093             24,326      cache-misses                                                          
     6.539389093            240,557      branch-misses                                                         
     6.539389093              1,293      LLC-loads-misses                                                      
     6.539389093                 51 C    msr/cpu_thermal_margin/          #    8.443 /sec                      
     6.539389093           6,040.51 msec cpu-clock                        #   12.081 CPUs utilized             
     6.539389093      4,774,631,103      cycles                           #    0.790 GHz                       
     6.539389093          1,425,312      cstate_core/c3-residency/        #  235.959 K/sec                     
     6.539389093         70,107,072      cstate_core/c6-residency/        #   11.606 M/sec                     
     6.539389093            554,944      cstate_core/c7-residency/        #   91.870 K/sec                     
     7.044316275             22,024      cache-misses                                                          
     7.044316275            236,806      branch-misses                                                         
     7.044316275              1,963      LLC-loads-misses                                                      
     7.044316275                 51 C    msr/cpu_thermal_margin/          #    8.430 /sec                      
     7.044316275           6,049.89 msec cpu-clock                        #   12.100 CPUs utilized             
     7.044316275      4,783,136,005      cycles                           #    0.791 GHz                       
     7.044316275          1,083,456      cstate_core/c3-residency/        #  179.087 K/sec                     
     7.044316275         61,750,528      cstate_core/c6-residency/        #   10.207 M/sec                     
     7.044316275          8,530,240      cstate_core/c7-residency/        #    1.410 M/sec                     
     7.546256921             15,839      cache-misses                                                          
     7.546256921            235,489      branch-misses                                                         
     7.546256921                919      LLC-loads-misses                                                      
     7.546256921                 51 C    msr/cpu_thermal_margin/          #    8.466 /sec                      
     7.546256921           6,023.80 msec cpu-clock                        #   12.048 CPUs utilized             
     7.546256921      4,763,104,349      cycles                           #    0.791 GHz                       
     7.546256921          1,622,656      cstate_core/c3-residency/        #  269.374 K/sec                     
     7.546256921         68,321,472      cstate_core/c6-residency/        #   11.342 M/sec                     
     7.546256921            618,752      cstate_core/c7-residency/        #  102.718 K/sec                     
     8.051377522              1,882      cache-misses                                                          
     8.051377522            191,273      branch-misses                                                         
     8.051377522                 24      LLC-loads-misses                                                      
     8.051377522                 50 C    msr/cpu_thermal_margin/          #    8.250 /sec                      
     8.051377522           6,060.63 msec cpu-clock                        #   12.121 CPUs utilized             
     8.051377522      4,837,229,380      cycles                           #    0.798 GHz                       
     8.051377522                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.051377522                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     8.051377522                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     8.553151841             18,109      cache-misses                                                          
     8.553151841            235,864      branch-misses                                                         
     8.553151841              1,057      LLC-loads-misses                                                      
     8.553151841                 52 C    msr/cpu_thermal_margin/          #    8.634 /sec                      
     8.553151841           6,022.80 msec cpu-clock                        #   12.046 CPUs utilized             
     8.553151841      4,761,963,421      cycles                           #    0.791 GHz                       
     8.553151841            972,544      cstate_core/c3-residency/        #  161.477 K/sec                     
     8.553151841         57,863,616      cstate_core/c6-residency/        #    9.607 M/sec                     
     8.553151841         11,401,344      cstate_core/c7-residency/        #    1.893 M/sec                     
     9.055122271             14,886      cache-misses                                                          
     9.055122271            229,732      branch-misses                                                         
     9.055122271              1,292      LLC-loads-misses                                                      
     9.055122271                 52 C    msr/cpu_thermal_margin/          #    8.626 /sec                      
     9.055122271           6,028.16 msec cpu-clock                        #   12.056 CPUs utilized             
     9.055122271      4,766,262,364      cycles                           #    0.791 GHz                       
     9.055122271          1,571,872      cstate_core/c3-residency/        #  260.755 K/sec                     
     9.055122271         68,384,288      cstate_core/c6-residency/        #   11.344 M/sec                     
     9.055122271            417,184      cstate_core/c7-residency/        #   69.206 K/sec                     
     9.561378384             31,750      cache-misses                                                          
     9.561378384            250,605      branch-misses                                                         
     9.561378384              2,221      LLC-loads-misses                                                      
     9.561378384                 52 C    msr/cpu_thermal_margin/          #    8.565 /sec                      
     9.561378384           6,071.28 msec cpu-clock                        #   12.143 CPUs utilized             
     9.561378384      4,796,608,353      cycles                           #    0.790 GHz                       
     9.561378384            292,384      cstate_core/c3-residency/        #   48.159 K/sec                     
     9.561378384         67,766,144      cstate_core/c6-residency/        #   11.162 M/sec                     
     9.561378384          1,927,744      cstate_core/c7-residency/        #  317.519 K/sec                     
    10.063335482             26,422      cache-misses                                                          
    10.063335482            238,348      branch-misses                                                         
    10.063335482              1,476      LLC-loads-misses                                                      
    10.063335482                 50 C    msr/cpu_thermal_margin/          #    8.300 /sec                      
    10.063335482           6,023.90 msec cpu-clock                        #   12.048 CPUs utilized             
    10.063335482      4,760,682,037      cycles                           #    0.790 GHz                       
    10.063335482            162,784      cstate_core/c3-residency/        #   27.023 K/sec                     
    10.063335482         67,732,608      cstate_core/c6-residency/        #   11.244 M/sec                     
    10.063335482          6,847,328      cstate_core/c7-residency/        #    1.137 M/sec                     
    10.565286586             36,445      cache-misses                                                          
    10.565286586            241,456      branch-misses                                                         
    10.565286586              1,938      LLC-loads-misses                                                      
    10.565286586                 56 C    msr/cpu_thermal_margin/          #    9.296 /sec                      
    10.565286586           6,023.88 msec cpu-clock                        #   12.048 CPUs utilized             
    10.565286586      4,759,477,148      cycles                           #    0.790 GHz                       
    10.565286586          1,770,272      cstate_core/c3-residency/        #  293.875 K/sec                     
    10.565286586         72,560,288      cstate_core/c6-residency/        #   12.045 M/sec                     
    10.565286586                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    11.068377107             22,703      cache-misses                                                          
    11.068377107            239,728      branch-misses                                                         
    11.068377107              1,332      LLC-loads-misses                                                      
    11.068377107                 53 C    msr/cpu_thermal_margin/          #    8.779 /sec                      
    11.068377107           6,037.18 msec cpu-clock                        #   12.074 CPUs utilized             
    11.068377107      4,769,138,835      cycles                           #    0.790 GHz                       
    11.068377107          2,539,232      cstate_core/c3-residency/        #  420.599 K/sec                     
    11.068377107         69,729,984      cstate_core/c6-residency/        #   11.550 M/sec                     
    11.068377107            763,584      cstate_core/c7-residency/        #  126.480 K/sec                     
    11.573379925             21,615      cache-misses                                                          
    11.573379925            238,843      branch-misses                                                         
    11.573379925              1,621      LLC-loads-misses                                                      
    11.573379925                 53 C    msr/cpu_thermal_margin/          #    8.745 /sec                      
    11.573379925           6,060.51 msec cpu-clock                        #   12.121 CPUs utilized             
    11.573379925      4,787,766,908      cycles                           #    0.790 GHz                       
    11.573379925          1,278,944      cstate_core/c3-residency/        #  211.029 K/sec                     
    11.573379925         73,884,672      cstate_core/c6-residency/        #   12.191 M/sec                     
    11.573379925          2,859,840      cstate_core/c7-residency/        #  471.881 K/sec                     
    12.075332752              3,653      cache-misses                                                          
    12.075332752            188,991      branch-misses                                                         
    12.075332752                 84      LLC-loads-misses                                                      
    12.075332752                 50 C    msr/cpu_thermal_margin/          #    8.302 /sec                      
    12.075332752           6,022.92 msec cpu-clock                        #   12.046 CPUs utilized             
    12.075332752      4,807,143,038      cycles                           #    0.798 GHz                       
    12.075332752                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    12.075332752                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    12.075332752                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    12.577129761             19,231      cache-misses                                                          
    12.577129761            235,736      branch-misses                                                         
    12.577129761              1,142      LLC-loads-misses                                                      
    12.577129761                 48 C    msr/cpu_thermal_margin/          #    7.962 /sec                      
    12.577129761           6,028.47 msec cpu-clock                        #   12.057 CPUs utilized             
    12.577129761      4,764,409,070      cycles                           #    0.790 GHz                       
    12.577129761            101,344      cstate_core/c3-residency/        #   16.811 K/sec                     
    12.577129761         65,107,840      cstate_core/c6-residency/        #   10.800 M/sec                     
    12.577129761          9,707,328      cstate_core/c7-residency/        #    1.610 M/sec                     
    13.080379114             15,991      cache-misses                                                          
    13.080379114            240,224      branch-misses                                                         
    13.080379114              1,045      LLC-loads-misses                                                      
    13.080379114                 51 C    msr/cpu_thermal_margin/          #    8.436 /sec                      
    13.080379114           6,045.54 msec cpu-clock                        #   12.091 CPUs utilized             
    13.080379114      4,778,284,373      cycles                           #    0.790 GHz                       
    13.080379114            906,944      cstate_core/c3-residency/        #  150.019 K/sec                     
    13.080379114         70,193,440      cstate_core/c6-residency/        #   11.611 M/sec                     
    13.080379114          2,828,288      cstate_core/c7-residency/        #  467.830 K/sec                     
#           time             counts unit events
    13.586303980             19,016      cache-misses                                                          
    13.586303980            235,068      branch-misses                                                         
    13.586303980              1,191      LLC-loads-misses                                                      
    13.586303980                 49 C    msr/cpu_thermal_margin/          #    8.086 /sec                      
    13.586303980           6,059.66 msec cpu-clock                        #   12.119 CPUs utilized             
    13.586303980      4,790,661,134      cycles                           #    0.791 GHz                       
    13.586303980                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.586303980         65,017,024      cstate_core/c6-residency/        #   10.729 M/sec                     
    13.586303980                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    14.088255841             20,499      cache-misses                                                          
    14.088255841            241,508      branch-misses                                                         
    14.088255841              1,472      LLC-loads-misses                                                      
    14.088255841                 52 C    msr/cpu_thermal_margin/          #    8.632 /sec                      
    14.088255841           6,023.88 msec cpu-clock                        #   12.048 CPUs utilized             
    14.088255841      4,759,463,841      cycles                           #    0.790 GHz                       
    14.088255841          3,438,624      cstate_core/c3-residency/        #  570.832 K/sec                     
    14.088255841         72,496,256      cstate_core/c6-residency/        #   12.035 M/sec                     
    14.088255841            424,544      cstate_core/c7-residency/        #   70.477 K/sec                     
    14.590218032             21,813      cache-misses                                                          
    14.590218032            234,922      branch-misses                                                         
    14.590218032              1,392      LLC-loads-misses                                                      
    14.590218032                 52 C    msr/cpu_thermal_margin/          #    8.632 /sec                      
    14.590218032           6,023.84 msec cpu-clock                        #   12.048 CPUs utilized             
    14.590218032      4,762,305,842      cycles                           #    0.791 GHz                       
    14.590218032             20,544      cstate_core/c3-residency/        #    3.410 K/sec                     
    14.590218032         70,821,280      cstate_core/c6-residency/        #   11.757 M/sec                     
    14.590218032                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    15.095376448             16,199      cache-misses                                                          
    15.095376448            236,383      branch-misses                                                         
    15.095376448                978      LLC-loads-misses                                                      
    15.095376448                 51 C    msr/cpu_thermal_margin/          #    8.413 /sec                      
    15.095376448           6,062.12 msec cpu-clock                        #   12.124 CPUs utilized             
    15.095376448      4,793,001,273      cycles                           #    0.791 GHz                       
    15.095376448                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    15.095376448         66,980,576      cstate_core/c6-residency/        #   11.049 M/sec                     
    15.095376448                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    15.597309751             20,235      cache-misses                                                          
    15.597309751            236,368      branch-misses                                                         
    15.597309751              1,292      LLC-loads-misses                                                      
    15.597309751                 51 C    msr/cpu_thermal_margin/          #    8.467 /sec                      
    15.597309751           6,023.59 msec cpu-clock                        #   12.047 CPUs utilized             
    15.597309751      4,762,088,509      cycles                           #    0.791 GHz                       
    15.597309751            197,440      cstate_core/c3-residency/        #   32.778 K/sec                     
    15.597309751         67,808,256      cstate_core/c6-residency/        #   11.257 M/sec                     
    15.597309751          2,853,984      cstate_core/c7-residency/        #  473.801 K/sec                     
    16.099257117              2,364      cache-misses                                                          
    16.099257117            189,509      branch-misses                                                         
    16.099257117                 46      LLC-loads-misses                                                      
    16.099257117                 51 C    msr/cpu_thermal_margin/          #    8.433 /sec                      
    16.099257117           6,047.67 msec cpu-clock                        #   12.095 CPUs utilized             
    16.099257117      4,826,872,570      cycles                           #    0.798 GHz                       
    16.099257117                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    16.099257117                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    16.099257117                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    16.604385951             23,458      cache-misses                                                          
    16.604385951            235,239      branch-misses                                                         
    16.604385951              1,231      LLC-loads-misses                                                      
    16.604385951                 48 C    msr/cpu_thermal_margin/          #    7.950 /sec                      
    16.604385951           6,037.92 msec cpu-clock                        #   12.076 CPUs utilized             
    16.604385951      4,771,779,833      cycles                           #    0.790 GHz                       
    16.604385951            222,336      cstate_core/c3-residency/        #   36.823 K/sec                     
    16.604385951         69,801,152      cstate_core/c6-residency/        #   11.560 M/sec                     
    16.604385951          4,762,944      cstate_core/c7-residency/        #  788.839 K/sec                     
    17.106346151             26,803      cache-misses                                                          
    17.106346151            236,162      branch-misses                                                         
    17.106346151              1,451      LLC-loads-misses                                                      
    17.106346151                 52 C    msr/cpu_thermal_margin/          #    8.630 /sec                      
    17.106346151           6,025.26 msec cpu-clock                        #   12.051 CPUs utilized             
    17.106346151      4,763,830,675      cycles                           #    0.791 GHz                       
    17.106346151                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.106346151         69,787,488      cstate_core/c6-residency/        #   11.582 M/sec                     
    17.106346151          1,561,984      cstate_core/c7-residency/        #  259.239 K/sec                     
    17.608388108             19,458      cache-misses                                                          
    17.608388108            239,315      branch-misses                                                         
    17.608388108              1,330      LLC-loads-misses                                                      
    17.608388108                 50 C    msr/cpu_thermal_margin/          #    8.288 /sec                      
    17.608388108           6,032.87 msec cpu-clock                        #   12.066 CPUs utilized             
    17.608388108      4,766,164,292      cycles                           #    0.790 GHz                       
    17.608388108          2,180,512      cstate_core/c3-residency/        #  361.438 K/sec                     
    17.608388108         69,798,528      cstate_core/c6-residency/        #   11.570 M/sec                     
    17.608388108          4,312,128      cstate_core/c7-residency/        #  714.772 K/sec                     
    18.112292842             20,688      cache-misses                                                          
    18.112292842            237,812      branch-misses                                                         
    18.112292842              1,258      LLC-loads-misses                                                      
    18.112292842                 51 C    msr/cpu_thermal_margin/          #    8.441 /sec                      
    18.112292842           6,041.86 msec cpu-clock                        #   12.084 CPUs utilized             
    18.112292842      4,776,744,584      cycles                           #    0.791 GHz                       
    18.112292842          1,482,560      cstate_core/c3-residency/        #  245.381 K/sec                     
    18.112292842         70,968,416      cstate_core/c6-residency/        #   11.746 M/sec                     
    18.112292842                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    18.618121087             17,947      cache-misses                                                          
    18.618121087            240,453      branch-misses                                                         
    18.618121087              1,158      LLC-loads-misses                                                      
    18.618121087                 50 C    msr/cpu_thermal_margin/          #    8.242 /sec                      
    18.618121087           6,066.46 msec cpu-clock                        #   12.133 CPUs utilized             
    18.618121087      4,793,599,912      cycles                           #    0.790 GHz                       
    18.618121087            230,272      cstate_core/c3-residency/        #   37.958 K/sec                     
    18.618121087         72,599,072      cstate_core/c6-residency/        #   11.967 M/sec                     
    18.618121087          3,543,456      cstate_core/c7-residency/        #  584.106 K/sec                     
    19.120100071             32,802      cache-misses                                                          
    19.120100071            247,581      branch-misses                                                         
    19.120100071              1,869      LLC-loads-misses                                                      
    19.120100071                 48 C    msr/cpu_thermal_margin/          #    7.968 /sec                      
    19.120100071           6,024.10 msec cpu-clock                        #   12.048 CPUs utilized             
    19.120100071      4,759,275,780      cycles                           #    0.790 GHz                       
    19.120100071            161,632      cstate_core/c3-residency/        #   26.831 K/sec                     
    19.120100071         71,807,808      cstate_core/c6-residency/        #   11.920 M/sec                     
    19.120100071          1,102,528      cstate_core/c7-residency/        #  183.020 K/sec                     
    19.622049389             19,949      cache-misses                                                          
    19.622049389            236,126      branch-misses                                                         
    19.622049389              1,286      LLC-loads-misses                                                      
    19.622049389                 50 C    msr/cpu_thermal_margin/          #    8.297 /sec                      
    19.622049389           6,025.95 msec cpu-clock                        #   12.052 CPUs utilized             
    19.622049389      4,759,735,437      cycles                           #    0.790 GHz                       
    19.622049389            288,512      cstate_core/c3-residency/        #   47.878 K/sec                     
    19.622049389         76,867,936      cstate_core/c6-residency/        #   12.756 M/sec                     
    19.622049389                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    20.126112791              5,516      cache-misses                                                          
    20.126112791            191,761      branch-misses                                                         
    20.126112791                212      LLC-loads-misses                                                      
    20.126112791                 51 C    msr/cpu_thermal_margin/          #    8.435 /sec                      
    20.126112791           6,045.97 msec cpu-clock                        #   12.092 CPUs utilized             
    20.126112791      4,825,524,350      cycles                           #    0.798 GHz                       
    20.126112791                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.126112791                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    20.126112791                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    20.627917840             21,095      cache-misses                                                          
    20.627917840            233,850      branch-misses                                                         
    20.627917840              1,284      LLC-loads-misses                                                      
    20.627917840                 48 C    msr/cpu_thermal_margin/          #    7.946 /sec                      
    20.627917840           6,041.01 msec cpu-clock                        #   12.082 CPUs utilized             
    20.627917840      4,775,790,093      cycles                           #    0.791 GHz                       
    20.627917840                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.627917840         68,312,864      cstate_core/c6-residency/        #   11.308 M/sec                     
    20.627917840          2,989,984      cstate_core/c7-residency/        #  494.948 K/sec                     
    21.133382953             24,212      cache-misses                                                          
    21.133382953            243,271      branch-misses                                                         
    21.133382953              1,520      LLC-loads-misses                                                      
    21.133382953                 51 C    msr/cpu_thermal_margin/          #    8.433 /sec                      
    21.133382953           6,047.74 msec cpu-clock                        #   12.095 CPUs utilized             
    21.133382953      4,780,198,461      cycles                           #    0.790 GHz                       
    21.133382953          1,471,328      cstate_core/c3-residency/        #  243.286 K/sec                     
    21.133382953         69,583,104      cstate_core/c6-residency/        #   11.506 M/sec                     
    21.133382953            707,744      cstate_core/c7-residency/        #  117.026 K/sec                     
    21.635317685             15,043      cache-misses                                                          
    21.635317685            233,315      branch-misses                                                         
    21.635317685                986      LLC-loads-misses                                                      
    21.635317685                 50 C    msr/cpu_thermal_margin/          #    8.300 /sec                      
    21.635317685           6,023.74 msec cpu-clock                        #   12.047 CPUs utilized             
    21.635317685      4,762,322,314      cycles                           #    0.791 GHz                       
    21.635317685             80,384      cstate_core/c3-residency/        #   13.345 K/sec                     
    21.635317685         67,942,336      cstate_core/c6-residency/        #   11.279 M/sec                     
    21.635317685          2,850,912      cstate_core/c7-residency/        #  473.279 K/sec                     
    22.137261767             25,654      cache-misses                                                          
    22.137261767            243,503      branch-misses                                                         
    22.137261767              1,697      LLC-loads-misses                                                      
    22.137261767                 52 C    msr/cpu_thermal_margin/          #    8.618 /sec                      
    22.137261767           6,033.94 msec cpu-clock                        #   12.068 CPUs utilized             
    22.137261767      4,765,735,858      cycles                           #    0.790 GHz                       
    22.137261767          1,315,744      cstate_core/c3-residency/        #  218.057 K/sec                     
    22.137261767         74,737,696      cstate_core/c6-residency/        #   12.386 M/sec                     
    22.137261767            584,544      cstate_core/c7-residency/        #   96.876 K/sec                     
    22.640387528             23,058      cache-misses                                                          
    22.640387528            236,187      branch-misses                                                         
    22.640387528              1,272      LLC-loads-misses                                                      
    22.640387528                 51 C    msr/cpu_thermal_margin/          #    8.446 /sec                      
    22.640387528           6,038.25 msec cpu-clock                        #   12.076 CPUs utilized             
    22.640387528      4,771,674,656      cycles                           #    0.790 GHz                       
    22.640387528            218,240      cstate_core/c3-residency/        #   36.143 K/sec                     
    22.640387528         73,506,688      cstate_core/c6-residency/        #   12.174 M/sec                     
    22.640387528          1,576,800      cstate_core/c7-residency/        #  261.135 K/sec                     
    23.144384242             18,752      cache-misses                                                          
    23.144384242            237,165      branch-misses                                                         
    23.144384242              1,197      LLC-loads-misses                                                      
    23.144384242                 49 C    msr/cpu_thermal_margin/          #    8.116 /sec                      
    23.144384242           6,037.63 msec cpu-clock                        #   12.075 CPUs utilized             
    23.144384242      4,769,148,554      cycles                           #    0.790 GHz                       
    23.144384242          3,403,904      cstate_core/c3-residency/        #  563.781 K/sec                     
    23.144384242         70,032,512      cstate_core/c6-residency/        #   11.599 M/sec                     
    23.144384242            965,856      cstate_core/c7-residency/        #  159.973 K/sec                     
    23.646331789             16,817      cache-misses                                                          
    23.646331789            238,595      branch-misses                                                         
    23.646331789              1,238      LLC-loads-misses                                                      
    23.646331789                 52 C    msr/cpu_thermal_margin/          #    8.611 /sec                      
    23.646331789           6,038.47 msec cpu-clock                        #   12.077 CPUs utilized             
    23.646331789      4,770,113,410      cycles                           #    0.790 GHz                       
    23.646331789          4,096,640      cstate_core/c3-residency/        #  678.424 K/sec                     
    23.646331789         72,433,376      cstate_core/c6-residency/        #   11.995 M/sec                     
    23.646331789          1,785,344      cstate_core/c7-residency/        #  295.662 K/sec                     
    24.149913555              2,144      cache-misses                                                          
    24.149913555            186,595      branch-misses                                                         
    24.149913555                 40      LLC-loads-misses                                                      
    24.149913555                 49 C    msr/cpu_thermal_margin/          #    8.118 /sec                      
    24.149913555           6,036.16 msec cpu-clock                        #   12.072 CPUs utilized             
    24.149913555      4,817,699,238      cycles                           #    0.798 GHz                       
    24.149913555                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    24.149913555                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    24.149913555                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    24.653384653             18,119      cache-misses                                                          
    24.653384653            236,205      branch-misses                                                         
    24.653384653              1,132      LLC-loads-misses                                                      
    24.653384653                 54 C    msr/cpu_thermal_margin/          #    8.949 /sec                      
    24.653384653           6,034.50 msec cpu-clock                        #   12.069 CPUs utilized             
    24.653384653      4,767,055,692      cycles                           #    0.790 GHz                       
    24.653384653          1,712,896      cstate_core/c3-residency/        #  283.851 K/sec                     
    24.653384653         70,281,248      cstate_core/c6-residency/        #   11.647 M/sec                     
    24.653384653          2,316,128      cstate_core/c7-residency/        #  383.814 K/sec                     
    25.158377642             20,236      cache-misses                                                          
    25.158377642            240,805      branch-misses                                                         
    25.158377642              1,413      LLC-loads-misses                                                      
    25.158377642                 48 C    msr/cpu_thermal_margin/          #    7.921 /sec                      
    25.158377642           6,060.16 msec cpu-clock                        #   12.120 CPUs utilized             
    25.158377642      4,786,915,192      cycles                           #    0.790 GHz                       
    25.158377642          2,261,376      cstate_core/c3-residency/        #  373.154 K/sec                     
    25.158377642         74,514,048      cstate_core/c6-residency/        #   12.296 M/sec                     
    25.158377642          1,773,472      cstate_core/c7-residency/        #  292.644 K/sec                     
    25.660307782             17,530      cache-misses                                                          
    25.660307782            242,302      branch-misses                                                         
    25.660307782              1,215      LLC-loads-misses                                                      
    25.660307782                 51 C    msr/cpu_thermal_margin/          #    8.467 /sec                      
    25.660307782           6,023.69 msec cpu-clock                        #   12.047 CPUs utilized             
    25.660307782      4,758,493,648      cycles                           #    0.790 GHz                       
    25.660307782          1,822,624      cstate_core/c3-residency/        #  302.576 K/sec                     
    25.660307782         73,594,784      cstate_core/c6-residency/        #   12.218 M/sec                     
    25.660307782          1,235,168      cstate_core/c7-residency/        #  205.052 K/sec                     
    25.933192539             18,463      cache-misses                                                          
    25.933192539            127,222      branch-misses                                                         
    25.933192539              1,361      LLC-loads-misses                                                      
    25.933192539                 54 C    msr/cpu_thermal_margin/          #   16.472 /sec                      
    25.933192539           3,278.28 msec cpu-clock                        #    6.557 CPUs utilized             
    25.933192539      2,595,983,431      cycles                           #    0.792 GHz                       
    25.933192539            672,000      cstate_core/c3-residency/        #  204.985 K/sec                     
    25.933192539         20,785,472      cstate_core/c6-residency/        #    6.340 M/sec                     
    25.933192539          2,491,712      cstate_core/c7-residency/        #  760.066 K/sec                     
