# started on Wed Nov 20 12:09:20 2024

#           time             counts unit events
     0.500550351         38,910,633      cache-misses                     #   68.34% of all cache refs         
     0.500550351         56,935,501      cache-references                                                      
     0.500550351          1,704,813      LLC-loads-misses                 #   45.46% of all LL-cache accesses  
     0.500550351          3,750,304      LLC-loads                                                             
     1.004042923         35,977,620      cache-misses                     #   68.29% of all cache refs         
     1.004042923         52,683,780      cache-references                                                      
     1.004042923            654,070      LLC-loads-misses                 #   45.99% of all LL-cache accesses  
     1.004042923          1,422,347      LLC-loads                                                             
     1.507010906         35,531,790      cache-misses                     #   67.70% of all cache refs         
     1.507010906         52,485,321      cache-references                                                      
     1.507010906            637,006      LLC-loads-misses                 #   45.07% of all LL-cache accesses  
     1.507010906          1,413,517      LLC-loads                                                             
     2.009003406         34,770,372      cache-misses                     #   67.72% of all cache refs         
     2.009003406         51,341,411      cache-references                                                      
     2.009003406            602,011      LLC-loads-misses                 #   45.00% of all LL-cache accesses  
     2.009003406          1,337,805      LLC-loads                                                             
     2.479436207         33,205,435      cache-misses                     #   67.06% of all cache refs         
     2.479436207         49,514,461      cache-references                                                      
     2.479436207            622,249      LLC-loads-misses                 #   44.97% of all LL-cache accesses  
     2.479436207          1,383,667      LLC-loads                                                             
