# started on Wed Nov 20 10:30:23 2024

#           time             counts unit events
     0.500527560         51,572,492      cache-misses                     #   31.31% of all cache refs         
     0.500527560        164,697,155      cache-references                                                      
     0.500527560          1,062,356      LLC-loads-misses                 #   11.84% of all LL-cache accesses  
     0.500527560          8,975,746      LLC-loads                                                             
     1.016682835        200,855,417      cache-misses                     #   79.14% of all cache refs         
     1.016682835        253,790,748      cache-references                                                      
     1.016682835          4,446,041      LLC-loads-misses                 #   58.03% of all LL-cache accesses  
     1.016682835          7,662,171      LLC-loads                                                             
     1.522975467        197,112,227      cache-misses                     #   77.32% of all cache refs         
     1.522975467        254,934,214      cache-references                                                      
     1.522975467          4,680,026      LLC-loads-misses                 #   57.96% of all LL-cache accesses  
     1.522975467          8,074,547      LLC-loads                                                             
     2.038005250        200,616,039      cache-misses                     #   72.39% of all cache refs         
     2.038005250        277,119,415      cache-references                                                      
     2.038005250          5,821,535      LLC-loads-misses                 #   53.69% of all LL-cache accesses  
     2.038005250         10,842,970      LLC-loads                                                             
     2.542688660        205,602,763      cache-misses                     #   86.52% of all cache refs         
     2.542688660        237,633,707      cache-references                                                      
     2.542688660          3,128,964      LLC-loads-misses                 #   51.41% of all LL-cache accesses  
     2.542688660          6,086,504      LLC-loads                                                             
     3.055708522        218,209,718      cache-misses                     #   82.43% of all cache refs         
     3.055708522        264,707,254      cache-references                                                      
     3.055708522          4,787,644      LLC-loads-misses                 #   60.58% of all LL-cache accesses  
     3.055708522          7,902,717      LLC-loads                                                             
     3.564993763        198,288,377      cache-misses                     #   76.78% of all cache refs         
     3.564993763        258,239,390      cache-references                                                      
     3.564993763          5,913,092      LLC-loads-misses                 #   63.88% of all LL-cache accesses  
     3.564993763          9,255,962      LLC-loads                                                             
     4.070027119        212,278,806      cache-misses                     #   85.54% of all cache refs         
     4.070027119        248,152,298      cache-references                                                      
     4.070027119          4,193,862      LLC-loads-misses                 #   62.85% of all LL-cache accesses  
     4.070027119          6,672,841      LLC-loads                                                             
     4.575301214        242,150,073      cache-misses                     #   83.41% of all cache refs         
     4.575301214        290,318,660      cache-references                                                      
     4.575301214          5,552,525      LLC-loads-misses                 #   66.39% of all LL-cache accesses  
     4.575301214          8,363,051      LLC-loads                                                             
     5.083686712        186,077,964      cache-misses                     #   79.01% of all cache refs         
     5.083686712        235,511,837      cache-references                                                      
     5.083686712          4,394,440      LLC-loads-misses                 #   59.18% of all LL-cache accesses  
     5.083686712          7,424,933      LLC-loads                                                             
     5.592701142        217,434,448      cache-misses                     #   89.08% of all cache refs         
     5.592701142        244,087,277      cache-references                                                      
     5.592701142          3,794,068      LLC-loads-misses                 #   60.85% of all LL-cache accesses  
     5.592701142          6,235,025      LLC-loads                                                             
     6.105700484        233,062,198      cache-misses                     #   78.86% of all cache refs         
     6.105700484        295,551,500      cache-references                                                      
     6.105700484          6,291,401      LLC-loads-misses                 #   63.07% of all LL-cache accesses  
     6.105700484          9,975,741      LLC-loads                                                             
     6.616763176        185,206,467      cache-misses                     #   82.16% of all cache refs         
     6.616763176        225,428,140      cache-references                                                      
     6.616763176          3,544,854      LLC-loads-misses                 #   59.07% of all LL-cache accesses  
     6.616763176          6,000,815      LLC-loads                                                             
     7.123729714        196,502,180      cache-misses                     #   87.45% of all cache refs         
     7.123729714        224,707,513      cache-references                                                      
     7.123729714          2,752,964      LLC-loads-misses                 #   57.24% of all LL-cache accesses  
     7.123729714          4,809,783      LLC-loads                                                             
     7.629699976        221,585,668      cache-misses                     #   79.76% of all cache refs         
     7.629699976        277,813,798      cache-references                                                      
     7.629699976          5,634,905      LLC-loads-misses                 #   65.83% of all LL-cache accesses  
     7.629699976          8,560,417      LLC-loads                                                             
     8.045965368         75,620,383      cache-misses                     #   69.40% of all cache refs         
     8.045965368        108,956,127      cache-references                                                      
     8.045965368          2,022,363      LLC-loads-misses                 #   56.82% of all LL-cache accesses  
     8.045965368          3,559,033      LLC-loads                                                             
