# started on Sun Jan 19 22:46:18 2025

#           time             counts unit events
     0.500530176         51,324,311      cache-misses                                                          
     0.500530176         10,019,282      branch-misses                                                         
     0.500530176          1,807,663      LLC-loads-misses                                                      
     0.500530176                466 C    msr/cpu_thermal_margin/          #   76.999 /sec                      
     0.500530176           6,051.99 msec cpu-clock                        #   12.104 CPUs utilized             
     0.500530176     11,854,228,085      cycles                           #    1.959 GHz                       
     0.500530176            892,000      cstate_core/c3-residency/        #  147.390 K/sec                     
     0.500530176        585,247,136      cstate_core/c6-residency/        #   96.703 M/sec                     
     0.500530176      2,936,240,416      cstate_core/c7-residency/        #  485.169 M/sec                     
     1.007571983         47,023,964      cache-misses                                                          
     1.007571983          6,114,633      branch-misses                                                         
     1.007571983          1,792,348      LLC-loads-misses                                                      
     1.007571983                397 C    msr/cpu_thermal_margin/          #   65.406 /sec                      
     1.007571983           6,069.82 msec cpu-clock                        #   12.140 CPUs utilized             
     1.007571983      8,518,601,107      cycles                           #    1.403 GHz                       
     1.007571983            605,344      cstate_core/c3-residency/        #   99.730 K/sec                     
     1.007571983        954,285,376      cstate_core/c6-residency/        #  157.218 M/sec                     
     1.007571983      4,165,586,976      cstate_core/c7-residency/        #  686.279 M/sec                     
     1.511604221         56,189,005      cache-misses                                                          
     1.511604221          5,529,819      branch-misses                                                         
     1.511604221          1,922,658      LLC-loads-misses                                                      
     1.511604221                693 C    msr/cpu_thermal_margin/          #  114.914 /sec                      
     1.511604221           6,030.57 msec cpu-clock                        #   12.061 CPUs utilized             
     1.511604221     10,313,602,119      cycles                           #    1.710 GHz                       
     1.511604221            152,544      cstate_core/c3-residency/        #   25.295 K/sec                     
     1.511604221        808,552,160      cstate_core/c6-residency/        #  134.076 M/sec                     
     1.511604221      3,517,864,352      cstate_core/c7-residency/        #  583.338 M/sec                     
     2.013653953         59,925,240      cache-misses                                                          
     2.013653953          9,981,151      branch-misses                                                         
     2.013653953          2,271,858      LLC-loads-misses                                                      
     2.013653953                516 C    msr/cpu_thermal_margin/          #   85.610 /sec                      
     2.013653953           6,027.36 msec cpu-clock                        #   12.055 CPUs utilized             
     2.013653953     13,314,053,334      cycles                           #    2.209 GHz                       
     2.013653953                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.013653953        523,283,968      cstate_core/c6-residency/        #   86.818 M/sec                     
     2.013653953      2,215,940,096      cstate_core/c7-residency/        #  367.647 M/sec                     
     2.517568858         62,212,357      cache-misses                                                          
     2.517568858          7,210,063      branch-misses                                                         
     2.517568858          3,047,580      LLC-loads-misses                                                      
     2.517568858                373 C    msr/cpu_thermal_margin/          #   60.888 /sec                      
     2.517568858           6,126.05 msec cpu-clock                        #   12.252 CPUs utilized             
     2.517568858     10,034,835,985      cycles                           #    1.638 GHz                       
     2.517568858          1,262,368      cstate_core/c3-residency/        #  206.066 K/sec                     
     2.517568858        367,551,904      cstate_core/c6-residency/        #   59.998 M/sec                     
     2.517568858      3,980,373,312      cstate_core/c7-residency/        #  649.746 M/sec                     
     3.026568380         49,210,755      cache-misses                                                          
     3.026568380          5,986,055      branch-misses                                                         
     3.026568380          2,401,322      LLC-loads-misses                                                      
     3.026568380                393 C    msr/cpu_thermal_margin/          #   64.945 /sec                      
     3.026568380           6,051.27 msec cpu-clock                        #   12.103 CPUs utilized             
     3.026568380     10,625,702,798      cycles                           #    1.756 GHz                       
     3.026568380             28,512      cstate_core/c3-residency/        #    4.712 K/sec                     
     3.026568380        760,769,312      cstate_core/c6-residency/        #  125.721 M/sec                     
     3.026568380      3,238,055,136      cstate_core/c7-residency/        #  535.103 M/sec                     
     3.530627057         61,624,545      cache-misses                                                          
     3.530627057          7,667,431      branch-misses                                                         
     3.530627057          3,141,723      LLC-loads-misses                                                      
     3.530627057                668 C    msr/cpu_thermal_margin/          #  110.872 /sec                      
     3.530627057           6,024.96 msec cpu-clock                        #   12.050 CPUs utilized             
     3.530627057     12,286,515,951      cycles                           #    2.039 GHz                       
     3.530627057                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.530627057        609,367,968      cstate_core/c6-residency/        #  101.141 M/sec                     
     3.530627057      2,493,478,048      cstate_core/c7-residency/        #  413.858 M/sec                     
     4.032649721         65,854,688      cache-misses                                                          
     4.032649721          9,813,843      branch-misses                                                         
     4.032649721          2,771,282      LLC-loads-misses                                                      
     4.032649721                618 C    msr/cpu_thermal_margin/          #  102.371 /sec                      
     4.032649721           6,036.86 msec cpu-clock                        #   12.074 CPUs utilized             
     4.032649721     13,432,540,669      cycles                           #    2.225 GHz                       
     4.032649721          2,996,128      cstate_core/c3-residency/        #  496.306 K/sec                     
     4.032649721        595,683,648      cstate_core/c6-residency/        #   98.674 M/sec                     
     4.032649721      1,753,205,280      cstate_core/c7-residency/        #  290.417 M/sec                     
     4.537642007         49,885,066      cache-misses                                                          
     4.537642007          8,735,072      branch-misses                                                         
     4.537642007          2,080,590      LLC-loads-misses                                                      
     4.537642007                388 C    msr/cpu_thermal_margin/          #   63.790 /sec                      
     4.537642007           6,082.46 msec cpu-clock                        #   12.165 CPUs utilized             
     4.537642007     11,809,135,889      cycles                           #    1.942 GHz                       
     4.537642007                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.537642007        525,056,128      cstate_core/c6-residency/        #   86.323 M/sec                     
     4.537642007      3,070,353,472      cstate_core/c7-residency/        #  504.788 M/sec                     
     5.043586543         47,184,202      cache-misses                                                          
     5.043586543          7,178,955      branch-misses                                                         
     5.043586543          2,063,948      LLC-loads-misses                                                      
     5.043586543                381 C    msr/cpu_thermal_margin/          #   62.113 /sec                      
     5.043586543           6,134.00 msec cpu-clock                        #   12.268 CPUs utilized             
     5.043586543      9,029,090,018      cycles                           #    1.472 GHz                       
     5.043586543          2,240,128      cstate_core/c3-residency/        #  365.199 K/sec                     
     5.043586543        975,474,528      cstate_core/c6-residency/        #  159.028 M/sec                     
     5.043586543      3,833,696,928      cstate_core/c7-residency/        #  624.992 M/sec                     
     5.553828762         57,125,404      cache-misses                                                          
     5.553828762          7,135,945      branch-misses                                                         
     5.553828762          2,580,983      LLC-loads-misses                                                      
     5.553828762                665 C    msr/cpu_thermal_margin/          #  109.757 /sec                      
     5.553828762           6,058.83 msec cpu-clock                        #   12.118 CPUs utilized             
     5.553828762     10,418,625,453      cycles                           #    1.720 GHz                       
     5.553828762          1,342,112      cstate_core/c3-residency/        #  221.513 K/sec                     
     5.553828762        793,557,280      cstate_core/c6-residency/        #  130.975 M/sec                     
     5.553828762      3,074,955,008      cstate_core/c7-residency/        #  507.516 M/sec                     
     6.059870425         72,869,991      cache-misses                                                          
     6.059870425          9,768,312      branch-misses                                                         
     6.059870425          3,346,934      LLC-loads-misses                                                      
     6.059870425                620 C    msr/cpu_thermal_margin/          #  102.260 /sec                      
     6.059870425           6,062.97 msec cpu-clock                        #   12.126 CPUs utilized             
     6.059870425     14,452,051,946      cycles                           #    2.384 GHz                       
     6.059870425                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.059870425        348,682,656      cstate_core/c6-residency/        #   57.510 M/sec                     
     6.059870425      1,782,821,312      cstate_core/c7-residency/        #  294.051 M/sec                     
     6.565272455         68,398,085      cache-misses                                                          
     6.565272455          9,379,809      branch-misses                                                         
     6.565272455          3,035,873      LLC-loads-misses                                                      
     6.565272455                334 C    msr/cpu_thermal_margin/          #   54.939 /sec                      
     6.565272455           6,079.44 msec cpu-clock                        #   12.159 CPUs utilized             
     6.565272455     12,216,357,407      cycles                           #    2.009 GHz                       
     6.565272455                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.565272455        344,274,784      cstate_core/c6-residency/        #   56.629 M/sec                     
     6.565272455      2,844,323,488      cstate_core/c7-residency/        #  467.860 M/sec                     
     7.073566834         48,899,180      cache-misses                                                          
     7.073566834          7,224,542      branch-misses                                                         
     7.073566834          2,381,487      LLC-loads-misses                                                      
     7.073566834                346 C    msr/cpu_thermal_margin/          #   56.626 /sec                      
     7.073566834           6,110.27 msec cpu-clock                        #   12.221 CPUs utilized             
     7.073566834     10,489,964,952      cycles                           #    1.717 GHz                       
     7.073566834            751,104      cstate_core/c3-residency/        #  122.925 K/sec                     
     7.073566834        589,942,976      cstate_core/c6-residency/        #   96.549 M/sec                     
     7.073566834      3,319,583,200      cstate_core/c7-residency/        #  543.279 M/sec                     
     7.579706487         51,359,430      cache-misses                                                          
     7.579706487          7,717,894      branch-misses                                                         
     7.579706487          2,445,061      LLC-loads-misses                                                      
     7.579706487                384 C    msr/cpu_thermal_margin/          #   63.285 /sec                      
     7.579706487           6,067.81 msec cpu-clock                        #   12.136 CPUs utilized             
     7.579706487     10,054,789,127      cycles                           #    1.657 GHz                       
     7.579706487         22,995,008      cstate_core/c3-residency/        #    3.790 M/sec                     
     7.579706487        491,328,480      cstate_core/c6-residency/        #   80.973 M/sec                     
     7.579706487      3,599,985,184      cstate_core/c7-residency/        #  593.292 M/sec                     
     8.084720855         67,912,212      cache-misses                                                          
     8.084720855          8,090,185      branch-misses                                                         
     8.084720855          3,290,507      LLC-loads-misses                                                      
     8.084720855                644 C    msr/cpu_thermal_margin/          #  106.987 /sec                      
     8.084720855           6,019.44 msec cpu-clock                        #   12.039 CPUs utilized             
     8.084720855     12,168,497,547      cycles                           #    2.022 GHz                       
     8.084720855          1,634,400      cstate_core/c3-residency/        #  271.520 K/sec                     
     8.084720855        363,966,816      cstate_core/c6-residency/        #   60.465 M/sec                     
     8.084720855      2,459,826,656      cstate_core/c7-residency/        #  408.647 M/sec                     
     8.586296971         65,539,997      cache-misses                                                          
     8.586296971         11,098,478      branch-misses                                                         
     8.586296971          2,517,208      LLC-loads-misses                                                      
     8.586296971                557 C    msr/cpu_thermal_margin/          #   92.445 /sec                      
     8.586296971           6,025.23 msec cpu-clock                        #   12.050 CPUs utilized             
     8.586296971     13,203,838,214      cycles                           #    2.191 GHz                       
     8.586296971         23,378,112      cstate_core/c3-residency/        #    3.880 M/sec                     
     8.586296971        237,809,888      cstate_core/c6-residency/        #   39.469 M/sec                     
     8.586296971      2,260,658,464      cstate_core/c7-residency/        #  375.199 M/sec                     
     9.089725864         45,490,543      cache-misses                                                          
     9.089725864          7,822,003      branch-misses                                                         
     9.089725864          1,632,365      LLC-loads-misses                                                      
     9.089725864                429 C    msr/cpu_thermal_margin/          #   70.192 /sec                      
     9.089725864           6,111.80 msec cpu-clock                        #   12.224 CPUs utilized             
     9.089725864     11,254,786,410      cycles                           #    1.841 GHz                       
     9.089725864                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.089725864        251,521,280      cstate_core/c6-residency/        #   41.153 M/sec                     
     9.089725864      3,592,803,776      cstate_core/c7-residency/        #  587.847 M/sec                     
     9.602566655         51,079,971      cache-misses                                                          
     9.602566655          7,876,096      branch-misses                                                         
     9.602566655          2,516,615      LLC-loads-misses                                                      
     9.602566655                367 C    msr/cpu_thermal_margin/          #   59.767 /sec                      
     9.602566655           6,140.53 msec cpu-clock                        #   12.281 CPUs utilized             
     9.602566655      8,765,649,622      cycles                           #    1.428 GHz                       
     9.602566655          4,724,032      cstate_core/c3-residency/        #  769.320 K/sec                     
     9.602566655        829,227,008      cstate_core/c6-residency/        #  135.042 M/sec                     
     9.602566655      4,098,554,528      cstate_core/c7-residency/        #  667.460 M/sec                     
    10.113582348         61,046,136      cache-misses                                                          
    10.113582348          7,310,460      branch-misses                                                         
    10.113582348          2,587,984      LLC-loads-misses                                                      
    10.113582348                658 C    msr/cpu_thermal_margin/          #  108.413 /sec                      
    10.113582348           6,069.41 msec cpu-clock                        #   12.139 CPUs utilized             
    10.113582348     10,803,890,056      cycles                           #    1.780 GHz                       
    10.113582348                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    10.113582348        627,908,416      cstate_core/c6-residency/        #  103.455 M/sec                     
    10.113582348      3,160,203,360      cstate_core/c7-residency/        #  520.677 M/sec                     
    10.615240542         66,425,945      cache-misses                                                          
    10.615240542         10,889,570      branch-misses                                                         
    10.615240542          2,635,319      LLC-loads-misses                                                      
    10.615240542                569 C    msr/cpu_thermal_margin/          #   94.301 /sec                      
    10.615240542           6,033.89 msec cpu-clock                        #   12.068 CPUs utilized             
    10.615240542     13,246,623,658      cycles                           #    2.195 GHz                       
    10.615240542            601,472      cstate_core/c3-residency/        #   99.682 K/sec                     
    10.615240542        459,239,008      cstate_core/c6-residency/        #   76.110 M/sec                     
    10.615240542      2,022,092,512      cstate_core/c7-residency/        #  335.123 M/sec                     
    11.119733375         46,354,977      cache-misses                                                          
    11.119733375          8,221,848      branch-misses                                                         
    11.119733375          1,673,840      LLC-loads-misses                                                      
    11.119733375                430 C    msr/cpu_thermal_margin/          #   70.801 /sec                      
    11.119733375           6,073.32 msec cpu-clock                        #   12.147 CPUs utilized             
    11.119733375     11,347,140,250      cycles                           #    1.868 GHz                       
    11.119733375            160,544      cstate_core/c3-residency/        #   26.434 K/sec                     
    11.119733375        374,402,976      cstate_core/c6-residency/        #   61.647 M/sec                     
    11.119733375      3,351,090,240      cstate_core/c7-residency/        #  551.772 M/sec                     
    11.628570635         51,422,776      cache-misses                                                          
    11.628570635          7,756,916      branch-misses                                                         
    11.628570635          2,482,855      LLC-loads-misses                                                      
    11.628570635                366 C    msr/cpu_thermal_margin/          #   59.992 /sec                      
    11.628570635           6,100.81 msec cpu-clock                        #   12.202 CPUs utilized             
    11.628570635      8,881,639,966      cycles                           #    1.456 GHz                       
    11.628570635            240,608      cstate_core/c3-residency/        #   39.439 K/sec                     
    11.628570635        771,895,488      cstate_core/c6-residency/        #  126.523 M/sec                     
    11.628570635      3,929,857,408      cstate_core/c7-residency/        #  644.153 M/sec                     
    12.134607376         60,276,974      cache-misses                                                          
    12.134607376          6,485,666      branch-misses                                                         
    12.134607376          2,687,612      LLC-loads-misses                                                      
    12.134607376                650 C    msr/cpu_thermal_margin/          #  107.395 /sec                      
    12.134607376           6,052.40 msec cpu-clock                        #   12.105 CPUs utilized             
    12.134607376     10,426,763,550      cycles                           #    1.723 GHz                       
    12.134607376                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    12.134607376        671,547,520      cstate_core/c6-residency/        #  110.955 M/sec                     
    12.134607376      3,211,834,432      cstate_core/c7-residency/        #  530.671 M/sec                     
    12.639615686         66,783,961      cache-misses                                                          
    12.639615686         10,422,777      branch-misses                                                         
    12.639615686          2,580,291      LLC-loads-misses                                                      
    12.639615686                595 C    msr/cpu_thermal_margin/          #   98.166 /sec                      
    12.639615686           6,061.14 msec cpu-clock                        #   12.122 CPUs utilized             
    12.639615686     13,252,106,394      cycles                           #    2.186 GHz                       
    12.639615686          3,446,432      cstate_core/c3-residency/        #  568.612 K/sec                     
    12.639615686        537,791,776      cstate_core/c6-residency/        #   88.728 M/sec                     
    12.639615686      2,002,345,280      cstate_core/c7-residency/        #  330.358 M/sec                     
    13.142990880         46,909,377      cache-misses                                                          
    13.142990880          8,595,565      branch-misses                                                         
    13.142990880          1,678,987      LLC-loads-misses                                                      
    13.142990880                408 C    msr/cpu_thermal_margin/          #   66.587 /sec                      
    13.142990880           6,127.37 msec cpu-clock                        #   12.255 CPUs utilized             
    13.142990880     11,568,804,773      cycles                           #    1.888 GHz                       
    13.142990880                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.142990880        684,482,272      cstate_core/c6-residency/        #  111.709 M/sec                     
    13.142990880      3,067,833,408      cstate_core/c7-residency/        #  500.677 M/sec                     
#           time             counts unit events
    13.655555342         52,387,893      cache-misses                                                          
    13.655555342          8,153,554      branch-misses                                                         
    13.655555342          2,316,912      LLC-loads-misses                                                      
    13.655555342                344 C    msr/cpu_thermal_margin/          #   56.159 /sec                      
    13.655555342           6,125.52 msec cpu-clock                        #   12.251 CPUs utilized             
    13.655555342      9,022,719,456      cycles                           #    1.473 GHz                       
    13.655555342                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.655555342        827,318,080      cstate_core/c6-residency/        #  135.061 M/sec                     
    13.655555342      3,625,811,232      cstate_core/c7-residency/        #  591.919 M/sec                     
    14.167589509         57,532,601      cache-misses                                                          
    14.167589509          6,442,783      branch-misses                                                         
    14.167589509          2,539,019      LLC-loads-misses                                                      
    14.167589509                653 C    msr/cpu_thermal_margin/          #  107.346 /sec                      
    14.167589509           6,083.14 msec cpu-clock                        #   12.166 CPUs utilized             
    14.167589509     10,215,413,992      cycles                           #    1.679 GHz                       
    14.167589509                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    14.167589509        865,492,448      cstate_core/c6-residency/        #  142.277 M/sec                     
    14.167589509      3,385,512,576      cstate_core/c7-residency/        #  556.540 M/sec                     
    14.672572658         67,931,432      cache-misses                                                          
    14.672572658         10,984,553      branch-misses                                                         
    14.672572658          3,057,032      LLC-loads-misses                                                      
    14.672572658                523 C    msr/cpu_thermal_margin/          #   85.983 /sec                      
    14.672572658           6,082.61 msec cpu-clock                        #   12.165 CPUs utilized             
    14.672572658     13,715,119,325      cycles                           #    2.255 GHz                       
    14.672572658                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    14.672572658        414,673,344      cstate_core/c6-residency/        #   68.174 M/sec                     
    14.672572658      1,998,924,032      cstate_core/c7-residency/        #  328.629 M/sec                     
    15.176745764         61,786,896      cache-misses                                                          
    15.176745764          8,514,811      branch-misses                                                         
    15.176745764          2,741,228      LLC-loads-misses                                                      
    15.176745764                362 C    msr/cpu_thermal_margin/          #   59.487 /sec                      
    15.176745764           6,085.38 msec cpu-clock                        #   12.171 CPUs utilized             
    15.176745764     11,617,052,423      cycles                           #    1.909 GHz                       
    15.176745764                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    15.176745764        490,265,152      cstate_core/c6-residency/        #   80.564 M/sec                     
    15.176745764      3,144,764,416      cstate_core/c7-residency/        #  516.773 M/sec                     
    15.686576407         53,243,159      cache-misses                                                          
    15.686576407          7,431,742      branch-misses                                                         
    15.686576407          2,515,728      LLC-loads-misses                                                      
    15.686576407                337 C    msr/cpu_thermal_margin/          #   55.379 /sec                      
    15.686576407           6,085.38 msec cpu-clock                        #   12.171 CPUs utilized             
    15.686576407     10,634,627,083      cycles                           #    1.748 GHz                       
    15.686576407                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    15.686576407        667,329,792      cstate_core/c6-residency/        #  109.661 M/sec                     
    15.686576407      3,180,976,288      cstate_core/c7-residency/        #  522.724 M/sec                     
    16.193608167         50,425,829      cache-misses                                                          
    16.193608167          6,411,175      branch-misses                                                         
    16.193608167          2,415,809      LLC-loads-misses                                                      
    16.193608167                650 C    msr/cpu_thermal_margin/          #  107.287 /sec                      
    16.193608167           6,058.54 msec cpu-clock                        #   12.117 CPUs utilized             
    16.193608167      9,085,545,226      cycles                           #    1.500 GHz                       
    16.193608167                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    16.193608167        810,559,904      cstate_core/c6-residency/        #  133.788 M/sec                     
    16.193608167      3,843,186,656      cstate_core/c7-residency/        #  634.342 M/sec                     
    16.697580409         72,474,436      cache-misses                                                          
    16.697580409         11,108,069      branch-misses                                                         
    16.697580409          3,348,779      LLC-loads-misses                                                      
    16.697580409                609 C    msr/cpu_thermal_margin/          #  100.661 /sec                      
    16.697580409           6,049.98 msec cpu-clock                        #   12.100 CPUs utilized             
    16.697580409     14,292,377,504      cycles                           #    2.362 GHz                       
    16.697580409                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    16.697580409        228,174,560      cstate_core/c6-residency/        #   37.715 M/sec                     
    16.697580409      1,860,627,712      cstate_core/c7-residency/        #  307.543 M/sec                     
    17.202629146         72,835,295      cache-misses                                                          
    17.202629146          9,509,373      branch-misses                                                         
    17.202629146          3,640,854      LLC-loads-misses                                                      
    17.202629146                380 C    msr/cpu_thermal_margin/          #   62.513 /sec                      
    17.202629146           6,078.72 msec cpu-clock                        #   12.157 CPUs utilized             
    17.202629146     13,402,014,560      cycles                           #    2.205 GHz                       
    17.202629146                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.202629146        558,146,912      cstate_core/c6-residency/        #   91.820 M/sec                     
    17.202629146      2,074,000,608      cstate_core/c7-residency/        #  341.191 M/sec                     
    17.708588204         53,169,263      cache-misses                                                          
    17.708588204          7,457,132      branch-misses                                                         
    17.708588204          2,350,751      LLC-loads-misses                                                      
    17.708588204                317 C    msr/cpu_thermal_margin/          #   51.965 /sec                      
    17.708588204           6,100.21 msec cpu-clock                        #   12.200 CPUs utilized             
    17.708588204     11,146,839,572      cycles                           #    1.827 GHz                       
    17.708588204         23,395,136      cstate_core/c3-residency/        #    3.835 M/sec                     
    17.708588204        671,685,056      cstate_core/c6-residency/        #  110.109 M/sec                     
    17.708588204      3,042,178,208      cstate_core/c7-residency/        #  498.701 M/sec                     
    18.219543582         46,760,493      cache-misses                                                          
    18.219543582          7,611,216      branch-misses                                                         
    18.219543582          2,166,769      LLC-loads-misses                                                      
    18.219543582                349 C    msr/cpu_thermal_margin/          #   57.228 /sec                      
    18.219543582           6,098.46 msec cpu-clock                        #   12.197 CPUs utilized             
    18.219543582      9,335,661,724      cycles                           #    1.531 GHz                       
    18.219543582                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    18.219543582        716,380,416      cstate_core/c6-residency/        #  117.469 M/sec                     
    18.219543582      3,959,543,424      cstate_core/c7-residency/        #  649.270 M/sec                     
    18.723614281         63,719,843      cache-misses                                                          
    18.723614281          8,994,266      branch-misses                                                         
    18.723614281          3,322,885      LLC-loads-misses                                                      
    18.723614281                637 C    msr/cpu_thermal_margin/          #  105.594 /sec                      
    18.723614281           6,032.55 msec cpu-clock                        #   12.065 CPUs utilized             
    18.723614281     11,952,085,780      cycles                           #    1.981 GHz                       
    18.723614281          3,226,688      cstate_core/c3-residency/        #  534.880 K/sec                     
    18.723614281        647,022,080      cstate_core/c6-residency/        #  107.255 M/sec                     
    18.723614281      2,676,657,088      cstate_core/c7-residency/        #  443.703 M/sec                     
    19.226575006         70,897,303      cache-misses                                                          
    19.226575006          9,877,967      branch-misses                                                         
    19.226575006          3,277,690      LLC-loads-misses                                                      
    19.226575006                569 C    msr/cpu_thermal_margin/          #   94.237 /sec                      
    19.226575006           6,037.94 msec cpu-clock                        #   12.076 CPUs utilized             
    19.226575006     14,627,031,385      cycles                           #    2.423 GHz                       
    19.226575006          3,132,640      cstate_core/c3-residency/        #  518.826 K/sec                     
    19.226575006        333,338,144      cstate_core/c6-residency/        #   55.207 M/sec                     
    19.226575006      1,673,445,056      cstate_core/c7-residency/        #  277.155 M/sec                     
    19.730630667         65,658,972      cache-misses                                                          
    19.730630667          8,296,180      branch-misses                                                         
    19.730630667          3,045,305      LLC-loads-misses                                                      
    19.730630667                310 C    msr/cpu_thermal_margin/          #   50.898 /sec                      
    19.730630667           6,090.66 msec cpu-clock                        #   12.181 CPUs utilized             
    19.730630667     11,940,659,454      cycles                           #    1.960 GHz                       
    19.730630667            327,744      cstate_core/c3-residency/        #   53.811 K/sec                     
    19.730630667        533,625,568      cstate_core/c6-residency/        #   87.614 M/sec                     
    19.730630667      2,891,297,888      cstate_core/c7-residency/        #  474.710 M/sec                     
    20.240555347         41,722,235      cache-misses                                                          
    20.240555347          6,726,688      branch-misses                                                         
    20.240555347          2,033,977      LLC-loads-misses                                                      
    20.240555347                338 C    msr/cpu_thermal_margin/          #   55.398 /sec                      
    20.240555347           6,101.30 msec cpu-clock                        #   12.203 CPUs utilized             
    20.240555347      8,946,515,947      cycles                           #    1.466 GHz                       
    20.240555347             75,744      cstate_core/c3-residency/        #   12.414 K/sec                     
    20.240555347        803,956,320      cstate_core/c6-residency/        #  131.768 M/sec                     
    20.240555347      4,093,434,240      cstate_core/c7-residency/        #  670.911 M/sec                     
    20.748573165         53,619,211      cache-misses                                                          
    20.748573165          8,744,125      branch-misses                                                         
    20.748573165          2,569,083      LLC-loads-misses                                                      
    20.748573165                633 C    msr/cpu_thermal_margin/          #  104.237 /sec                      
    20.748573165           6,072.73 msec cpu-clock                        #   12.145 CPUs utilized             
    20.748573165     10,103,583,661      cycles                           #    1.664 GHz                       
    20.748573165          1,335,488      cstate_core/c3-residency/        #  219.916 K/sec                     
    20.748573165        754,859,840      cstate_core/c6-residency/        #  124.303 M/sec                     
    20.748573165      3,359,010,464      cstate_core/c7-residency/        #  553.131 M/sec                     
    21.251658051         69,024,672      cache-misses                                                          
    21.251658051          9,668,709      branch-misses                                                         
    21.251658051          3,506,715      LLC-loads-misses                                                      
    21.251658051                596 C    msr/cpu_thermal_margin/          #   98.629 /sec                      
    21.251658051           6,042.84 msec cpu-clock                        #   12.086 CPUs utilized             
    21.251658051     14,948,985,690      cycles                           #    2.474 GHz                       
    21.251658051                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    21.251658051        409,726,016      cstate_core/c6-residency/        #   67.804 M/sec                     
    21.251658051      1,675,593,568      cstate_core/c7-residency/        #  277.286 M/sec                     
    21.756614725         69,769,286      cache-misses                                                          
    21.756614725          8,963,209      branch-misses                                                         
    21.756614725          3,470,914      LLC-loads-misses                                                      
    21.756614725                308 C    msr/cpu_thermal_margin/          #   50.703 /sec                      
    21.756614725           6,074.55 msec cpu-clock                        #   12.149 CPUs utilized             
    21.756614725     12,256,112,032      cycles                           #    2.018 GHz                       
    21.756614725            347,456      cstate_core/c3-residency/        #   57.199 K/sec                     
    21.756614725        623,598,528      cstate_core/c6-residency/        #  102.658 M/sec                     
    21.756614725      2,541,344,800      cstate_core/c7-residency/        #  418.359 M/sec                     
    22.262516321         42,579,940      cache-misses                                                          
    22.262516321          6,509,918      branch-misses                                                         
    22.262516321          2,167,718      LLC-loads-misses                                                      
    22.262516321                327 C    msr/cpu_thermal_margin/          #   53.585 /sec                      
    22.262516321           6,102.46 msec cpu-clock                        #   12.205 CPUs utilized             
    22.262516321     10,008,626,703      cycles                           #    1.640 GHz                       
    22.262516321            870,496      cstate_core/c3-residency/        #  142.647 K/sec                     
    22.262516321        757,180,960      cstate_core/c6-residency/        #  124.078 M/sec                     
    22.262516321      3,815,841,600      cstate_core/c7-residency/        #  625.296 M/sec                     
    22.771613148         49,002,165      cache-misses                                                          
    22.771613148          7,709,335      branch-misses                                                         
    22.771613148          2,392,157      LLC-loads-misses                                                      
    22.771613148                388 C    msr/cpu_thermal_margin/          #   63.897 /sec                      
    22.771613148           6,072.26 msec cpu-clock                        #   12.145 CPUs utilized             
    22.771613148     10,480,555,179      cycles                           #    1.726 GHz                       
    22.771613148          3,804,768      cstate_core/c3-residency/        #  626.582 K/sec                     
    22.771613148        848,684,768      cstate_core/c6-residency/        #  139.764 M/sec                     
    22.771613148      3,145,177,760      cstate_core/c7-residency/        #  517.958 M/sec                     
    23.276639723         68,828,243      cache-misses                                                          
    23.276639723          8,636,396      branch-misses                                                         
    23.276639723          3,146,063      LLC-loads-misses                                                      
    23.276639723                605 C    msr/cpu_thermal_margin/          #  100.060 /sec                      
    23.276639723           6,046.38 msec cpu-clock                        #   12.093 CPUs utilized             
    23.276639723     13,372,878,542      cycles                           #    2.212 GHz                       
    23.276639723          2,734,688      cstate_core/c3-residency/        #  452.285 K/sec                     
    23.276639723        429,753,600      cstate_core/c6-residency/        #   71.076 M/sec                     
    23.276639723      2,100,031,648      cstate_core/c7-residency/        #  347.320 M/sec                     
    23.779625414         72,329,193      cache-misses                                                          
    23.779625414          9,330,892      branch-misses                                                         
    23.779625414          3,187,762      LLC-loads-misses                                                      
    23.779625414                310 C    msr/cpu_thermal_margin/          #   51.015 /sec                      
    23.779625414           6,076.60 msec cpu-clock                        #   12.153 CPUs utilized             
    23.779625414     12,874,267,906      cycles                           #    2.119 GHz                       
    23.779625414                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    23.779625414        488,951,840      cstate_core/c6-residency/        #   80.465 M/sec                     
    23.779625414      2,478,688,128      cstate_core/c7-residency/        #  407.907 M/sec                     
    24.290534588         45,689,109      cache-misses                                                          
    24.290534588          7,142,806      branch-misses                                                         
    24.290534588          2,084,232      LLC-loads-misses                                                      
    24.290534588                309 C    msr/cpu_thermal_margin/          #   50.424 /sec                      
    24.290534588           6,128.06 msec cpu-clock                        #   12.256 CPUs utilized             
    24.290534588      9,777,716,294      cycles                           #    1.596 GHz                       
    24.290534588             76,000      cstate_core/c3-residency/        #   12.402 K/sec                     
    24.290534588        697,612,672      cstate_core/c6-residency/        #  113.839 M/sec                     
    24.290534588      3,757,925,248      cstate_core/c7-residency/        #  613.232 M/sec                     
    24.802929158         45,474,971      cache-misses                                                          
    24.802929158          6,561,160      branch-misses                                                         
    24.802929158          2,205,678      LLC-loads-misses                                                      
    24.802929158                412 C    msr/cpu_thermal_margin/          #   67.204 /sec                      
    24.802929158           6,130.57 msec cpu-clock                        #   12.261 CPUs utilized             
    24.802929158      8,906,937,648      cycles                           #    1.453 GHz                       
    24.802929158                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    24.802929158        598,161,152      cstate_core/c6-residency/        #   97.570 M/sec                     
    24.802929158      4,334,024,736      cstate_core/c7-residency/        #  706.953 M/sec                     
    25.308613242         70,247,748      cache-misses                                                          
    25.308613242          7,966,721      branch-misses                                                         
    25.308613242          3,164,320      LLC-loads-misses                                                      
    25.308613242                602 C    msr/cpu_thermal_margin/          #   99.452 /sec                      
    25.308613242           6,053.18 msec cpu-clock                        #   12.106 CPUs utilized             
    25.308613242     13,779,754,453      cycles                           #    2.276 GHz                       
    25.308613242          2,056,128      cstate_core/c3-residency/        #  339.677 K/sec                     
    25.308613242        370,819,392      cstate_core/c6-residency/        #   61.260 M/sec                     
    25.308613242      1,966,720,416      cstate_core/c7-residency/        #  324.907 M/sec                     
    25.810975575         71,382,194      cache-misses                                                          
    25.810975575          9,187,576      branch-misses                                                         
    25.810975575          3,285,752      LLC-loads-misses                                                      
    25.810975575                417 C    msr/cpu_thermal_margin/          #   68.796 /sec                      
    25.810975575           6,061.42 msec cpu-clock                        #   12.123 CPUs utilized             
    25.810975575     13,358,953,306      cycles                           #    2.204 GHz                       
    25.810975575            618,400      cstate_core/c3-residency/        #  102.022 K/sec                     
    25.810975575        448,425,664      cstate_core/c6-residency/        #   73.980 M/sec                     
    25.810975575      2,335,133,920      cstate_core/c7-residency/        #  385.246 M/sec                     
    26.317626310         48,488,950      cache-misses                                                          
    26.317626310          7,672,447      branch-misses                                                         
    26.317626310          2,303,639      LLC-loads-misses                                                      
    26.317626310                310 C    msr/cpu_thermal_margin/          #   50.967 /sec                      
    26.317626310           6,082.42 msec cpu-clock                        #   12.165 CPUs utilized             
    26.317626310     10,190,409,452      cycles                           #    1.675 GHz                       
    26.317626310            824,000      cstate_core/c3-residency/        #  135.472 K/sec                     
    26.317626310        642,601,472      cstate_core/c6-residency/        #  105.649 M/sec                     
    26.317626310      3,639,981,504      cstate_core/c7-residency/        #  598.443 M/sec                     
#           time             counts unit events
    26.823585209         47,998,474      cache-misses                                                          
    26.823585209          6,283,846      branch-misses                                                         
    26.823585209          2,242,917      LLC-loads-misses                                                      
    26.823585209                357 C    msr/cpu_thermal_margin/          #   58.985 /sec                      
    26.823585209           6,052.39 msec cpu-clock                        #   12.105 CPUs utilized             
    26.823585209      9,644,109,374      cycles                           #    1.593 GHz                       
    26.823585209            621,888      cstate_core/c3-residency/        #  102.751 K/sec                     
    26.823585209        572,141,792      cstate_core/c6-residency/        #   94.532 M/sec                     
    26.823585209      3,908,789,824      cstate_core/c7-residency/        #  645.826 M/sec                     
    27.327624950         65,780,013      cache-misses                                                          
    27.327624950          7,280,617      branch-misses                                                         
    27.327624950          3,033,459      LLC-loads-misses                                                      
    27.327624950                613 C    msr/cpu_thermal_margin/          #  101.202 /sec                      
    27.327624950           6,057.18 msec cpu-clock                        #   12.114 CPUs utilized             
    27.327624950     12,637,894,585      cycles                           #    2.086 GHz                       
    27.327624950                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    27.327624950        353,290,464      cstate_core/c6-residency/        #   58.326 M/sec                     
    27.327624950      2,533,617,728      cstate_core/c7-residency/        #  418.283 M/sec                     
    27.832917088         70,560,199      cache-misses                                                          
    27.832917088          9,562,574      branch-misses                                                         
    27.832917088          3,274,757      LLC-loads-misses                                                      
    27.832917088                430 C    msr/cpu_thermal_margin/          #   71.091 /sec                      
    27.832917088           6,048.62 msec cpu-clock                        #   12.097 CPUs utilized             
    27.832917088     13,674,233,788      cycles                           #    2.261 GHz                       
    27.832917088          4,902,944      cstate_core/c3-residency/        #  810.588 K/sec                     
    27.832917088        355,757,792      cstate_core/c6-residency/        #   58.816 M/sec                     
    27.832917088      2,012,880,064      cstate_core/c7-residency/        #  332.783 M/sec                     
    28.336356286         58,920,212      cache-misses                                                          
    28.336356286          8,135,026      branch-misses                                                         
    28.336356286          2,657,433      LLC-loads-misses                                                      
    28.336356286                335 C    msr/cpu_thermal_margin/          #   54.908 /sec                      
    28.336356286           6,101.16 msec cpu-clock                        #   12.202 CPUs utilized             
    28.336356286     11,369,045,745      cycles                           #    1.863 GHz                       
    28.336356286                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.336356286        612,340,192      cstate_core/c6-residency/        #  100.365 M/sec                     
    28.336356286      3,122,818,144      cstate_core/c7-residency/        #  511.840 M/sec                     
    28.847535559         53,537,520      cache-misses                                                          
    28.847535559          7,825,229      branch-misses                                                         
    28.847535559          2,521,866      LLC-loads-misses                                                      
    28.847535559                308 C    msr/cpu_thermal_margin/          #   50.438 /sec                      
    28.847535559           6,106.49 msec cpu-clock                        #   12.213 CPUs utilized             
    28.847535559     10,436,937,306      cycles                           #    1.709 GHz                       
    28.847535559                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.847535559        542,838,752      cstate_core/c6-residency/        #   88.895 M/sec                     
    28.847535559      3,307,142,592      cstate_core/c7-residency/        #  541.578 M/sec                     
    29.355683929         53,834,219      cache-misses                                                          
    29.355683929          6,277,870      branch-misses                                                         
    29.355683929          2,562,533      LLC-loads-misses                                                      
    29.355683929                529 C    msr/cpu_thermal_margin/          #   87.072 /sec                      
    29.355683929           6,075.40 msec cpu-clock                        #   12.151 CPUs utilized             
    29.355683929      9,835,737,592      cycles                           #    1.619 GHz                       
    29.355683929                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    29.355683929        365,300,416      cstate_core/c6-residency/        #   60.128 M/sec                     
    29.355683929      3,801,737,536      cstate_core/c7-residency/        #  625.759 M/sec                     
    29.855533134         67,590,079      cache-misses                                                          
    29.855533134          9,920,361      branch-misses                                                         
    29.855533134          2,661,055      LLC-loads-misses                                                      
    29.855533134                582 C    msr/cpu_thermal_margin/          #   97.440 /sec                      
    29.855533134           5,972.89 msec cpu-clock                        #   11.946 CPUs utilized             
    29.855533134     13,826,379,825      cycles                           #    2.315 GHz                       
    29.855533134          3,841,056      cstate_core/c3-residency/        #  643.082 K/sec                     
    29.855533134        259,884,160      cstate_core/c6-residency/        #   43.511 M/sec                     
    29.855533134      2,064,051,808      cstate_core/c7-residency/        #  345.570 M/sec                     
