# started on Thu Dec 12 02:59:09 2024

#           time             counts unit events
     0.500607251          1,029,304      cache-misses                     #    2.39% of all cache refs         
     0.500607251         42,988,603      cache-references                                                      
     0.500607251             81,288      LLC-load-misses                  #    4.41% of all LL-cache accesses  
     0.500607251          1,844,796      LLC-loads                                                             
     1.005969329            403,527      cache-misses                     #    1.35% of all cache refs         
     1.005969329         29,830,827      cache-references                                                      
     1.005969329             31,641      LLC-load-misses                  #    2.20% of all LL-cache accesses  
     1.005969329          1,437,006      LLC-loads                                                             
     1.510536839            268,983      cache-misses                     #    0.85% of all cache refs         
     1.510536839         31,623,020      cache-references                                                      
     1.510536839             31,733      LLC-load-misses                  #    2.47% of all LL-cache accesses  
     1.510536839          1,284,022      LLC-loads                                                             
     2.011953445            227,295      cache-misses                     #    0.91% of all cache refs         
     2.011953445         25,106,958      cache-references                                                      
     2.011953445             26,395      LLC-load-misses                  #    2.72% of all LL-cache accesses  
     2.011953445            969,744      LLC-loads                                                             
     2.514943966             59,518      cache-misses                     #    1.24% of all cache refs         
     2.514943966          4,804,337      cache-references                                                      
     2.514943966              8,686      LLC-load-misses                  #    4.22% of all LL-cache accesses  
     2.514943966            205,617      LLC-loads                                                             
     3.019957467            787,075      cache-misses                     #    5.32% of all cache refs         
     3.019957467         14,795,117      cache-references                                                      
     3.019957467             64,960      LLC-load-misses                  #    7.85% of all LL-cache accesses  
     3.019957467            827,599      LLC-loads                                                             
     3.521545900            105,824      cache-misses                     #    1.59% of all cache refs         
     3.521545900          6,671,707      cache-references                                                      
     3.521545900             11,085      LLC-load-misses                  #    3.72% of all LL-cache accesses  
     3.521545900            298,098      LLC-loads                                                             
     4.022955041             61,163      cache-misses                     #    1.11% of all cache refs         
     4.022955041          5,523,496      cache-references                                                      
     4.022955041              8,052      LLC-load-misses                  #    3.18% of all LL-cache accesses  
     4.022955041            253,476      LLC-loads                                                             
     4.525946967             38,313      cache-misses                     #    0.82% of all cache refs         
     4.525946967          4,685,528      cache-references                                                      
     4.525946967              6,879      LLC-load-misses                  #    2.99% of all LL-cache accesses  
     4.525946967            229,973      LLC-loads                                                             
     5.027600622             98,443      cache-misses                     #    1.64% of all cache refs         
     5.027600622          6,006,105      cache-references                                                      
     5.027600622             12,267      LLC-load-misses                  #    4.48% of all LL-cache accesses  
     5.027600622            274,044      LLC-loads                                                             
     5.530947573            816,179      cache-misses                     #    4.97% of all cache refs         
     5.530947573         16,422,517      cache-references                                                      
     5.530947573             58,435      LLC-load-misses                  #    6.66% of all LL-cache accesses  
     5.530947573            877,327      LLC-loads                                                             
     6.032553214             84,330      cache-misses                     #    1.60% of all cache refs         
     6.032553214          5,263,027      cache-references                                                      
     6.032553214             10,148      LLC-load-misses                  #    4.17% of all LL-cache accesses  
     6.032553214            243,369      LLC-loads                                                             
     6.536942750             50,680      cache-misses                     #    1.02% of all cache refs         
     6.536942750          4,975,309      cache-references                                                      
     6.536942750              7,622      LLC-load-misses                  #    3.15% of all LL-cache accesses  
     6.536942750            241,752      LLC-loads                                                             
     7.038514840             37,378      cache-misses                     #    0.77% of all cache refs         
     7.038514840          4,827,063      cache-references                                                      
     7.038514840              7,214      LLC-load-misses                  #    3.80% of all LL-cache accesses  
     7.038514840            189,712      LLC-loads                                                             
     7.540169775            802,832      cache-misses                     #    4.95% of all cache refs         
     7.540169775         16,223,716      cache-references                                                      
     7.540169775             61,934      LLC-load-misses                  #    7.03% of all LL-cache accesses  
     7.540169775            881,195      LLC-loads                                                             
     8.045947587             75,905      cache-misses                     #    1.45% of all cache refs         
     8.045947587          5,243,816      cache-references                                                      
     8.045947587              9,625      LLC-load-misses                  #    3.96% of all LL-cache accesses  
     8.045947587            242,808      LLC-loads                                                             
     8.547534846             65,736      cache-misses                     #    1.20% of all cache refs         
     8.547534846          5,483,756      cache-references                                                      
     8.547534846              8,668      LLC-load-misses                  #    3.49% of all LL-cache accesses  
     8.547534846            248,343      LLC-loads                                                             
     9.048950409             32,740      cache-misses                     #    0.73% of all cache refs         
     9.048950409          4,485,900      cache-references                                                      
     9.048950409              6,682      LLC-load-misses                  #    2.98% of all LL-cache accesses  
     9.048950409            224,466      LLC-loads                                                             
     9.550563763            140,130      cache-misses                     #    1.93% of all cache refs         
     9.550563763          7,260,579      cache-references                                                      
     9.550563763             16,911      LLC-load-misses                  #    4.80% of all LL-cache accesses  
     9.550563763            352,356      LLC-loads                                                             
    10.052759854            741,385      cache-misses                     #    4.97% of all cache refs         
    10.052759854         14,909,413      cache-references                                                      
    10.052759854             56,844      LLC-load-misses                  #    7.00% of all LL-cache accesses  
    10.052759854            812,219      LLC-loads                                                             
    10.561945840             88,279      cache-misses                     #    1.63% of all cache refs         
    10.561945840          5,423,719      cache-references                                                      
    10.561945840              9,537      LLC-load-misses                  #    3.80% of all LL-cache accesses  
    10.561945840            250,710      LLC-loads                                                             
    11.063521832            112,220      cache-misses                     #    2.17% of all cache refs         
    11.063521832          5,176,087      cache-references                                                      
    11.063521832              9,025      LLC-load-misses                  #    3.41% of all LL-cache accesses  
    11.063521832            264,415      LLC-loads                                                             
    11.566941498             42,596      cache-misses                     #    1.00% of all cache refs         
    11.566941498          4,244,305      cache-references                                                      
    11.566941498              8,147      LLC-load-misses                  #    4.20% of all LL-cache accesses  
    11.566941498            194,032      LLC-loads                                                             
    12.068580075            788,950      cache-misses                     #    4.54% of all cache refs         
    12.068580075         17,377,270      cache-references                                                      
    12.068580075             65,160      LLC-load-misses                  #    6.86% of all LL-cache accesses  
    12.068580075            950,154      LLC-loads                                                             
    12.570364210             87,783      cache-misses                     #    1.79% of all cache refs         
    12.570364210          4,899,906      cache-references                                                      
    12.570364210              9,885      LLC-load-misses                  #    4.27% of all LL-cache accesses  
    12.570364210            231,667      LLC-loads                                                             
    13.074479942             55,009      cache-misses                     #    0.96% of all cache refs         
    13.074479942          5,740,903      cache-references                                                      
    13.074479942              7,333      LLC-load-misses                  #    2.91% of all LL-cache accesses  
    13.074479942            252,390      LLC-loads                                                             
#           time             counts unit events
    13.575949948             34,860      cache-misses                     #    0.80% of all cache refs         
    13.575949948          4,377,782      cache-references                                                      
    13.575949948              7,084      LLC-load-misses                  #    3.22% of all LL-cache accesses  
    13.575949948            219,727      LLC-loads                                                             
    14.077031374            376,759      cache-misses                     #    3.96% of all cache refs         
    14.077031374          9,504,031      cache-references                                                      
    14.077031374             37,014      LLC-load-misses                  #    8.05% of all LL-cache accesses  
    14.077031374            459,962      LLC-loads                                                             
    14.582944957            509,070      cache-misses                     #    3.85% of all cache refs         
    14.582944957         13,206,100      cache-references                                                      
    14.582944957             34,681      LLC-load-misses                  #    5.00% of all LL-cache accesses  
    14.582944957            692,952      LLC-loads                                                             
    15.084532366             77,963      cache-misses                     #    1.48% of all cache refs         
    15.084532366          5,270,353      cache-references                                                      
    15.084532366             10,178      LLC-load-misses                  #    4.34% of all LL-cache accesses  
    15.084532366            234,603      LLC-loads                                                             
    15.585950993             44,153      cache-misses                     #    0.84% of all cache refs         
    15.585950993          5,248,250      cache-references                                                      
    15.585950993              7,372      LLC-load-misses                  #    2.92% of all LL-cache accesses  
    15.585950993            252,261      LLC-loads                                                             
    16.091941155             59,418      cache-misses                     #    1.29% of all cache refs         
    16.091941155          4,604,524      cache-references                                                      
    16.091941155              8,872      LLC-load-misses                  #    4.68% of all LL-cache accesses  
    16.091941155            189,546      LLC-loads                                                             
    16.593518275            826,187      cache-misses                     #    4.76% of all cache refs         
    16.593518275         17,341,540      cache-references                                                      
    16.593518275             63,481      LLC-load-misses                  #    6.65% of all LL-cache accesses  
    16.593518275            954,313      LLC-loads                                                             
    17.094965081            113,241      cache-misses                     #    2.51% of all cache refs         
    17.094965081          4,517,180      cache-references                                                      
    17.094965081             10,947      LLC-load-misses                  #    5.27% of all LL-cache accesses  
    17.094965081            207,535      LLC-loads                                                             
    17.596541429             70,542      cache-misses                     #    1.28% of all cache refs         
    17.596541429          5,510,517      cache-references                                                      
    17.596541429              9,165      LLC-load-misses                  #    3.61% of all LL-cache accesses  
    17.596541429            253,890      LLC-loads                                                             
    18.098942366             42,501      cache-misses                     #    0.94% of all cache refs         
    18.098942366          4,542,348      cache-references                                                      
    18.098942366              8,023      LLC-load-misses                  #    3.83% of all LL-cache accesses  
    18.098942366            209,698      LLC-loads                                                             
    18.600584308            482,654      cache-misses                     #    4.67% of all cache refs         
    18.600584308         10,338,396      cache-references                                                      
    18.600584308             43,802      LLC-load-misses                  #    8.48% of all LL-cache accesses  
    18.600584308            516,553      LLC-loads                                                             
    19.104943364            408,255      cache-misses                     #    3.31% of all cache refs         
    19.104943364         12,319,477      cache-references                                                      
    19.104943364             32,372      LLC-load-misses                  #    4.93% of all LL-cache accesses  
    19.104943364            657,232      LLC-loads                                                             
    19.608942586            106,305      cache-misses                     #    2.02% of all cache refs         
    19.608942586          5,254,101      cache-references                                                      
    19.608942586             11,954      LLC-load-misses                  #    4.80% of all LL-cache accesses  
    19.608942586            249,085      LLC-loads                                                             
    20.110522701             42,879      cache-misses                     #    0.84% of all cache refs         
    20.110522701          5,097,474      cache-references                                                      
    20.110522701              7,425      LLC-load-misses                  #    3.02% of all LL-cache accesses  
    20.110522701            246,141      LLC-loads                                                             
    20.614941927             52,351      cache-misses                     #    1.23% of all cache refs         
    20.614941927          4,253,477      cache-references                                                      
    20.614941927              8,569      LLC-load-misses                  #    4.61% of all LL-cache accesses  
    20.614941927            185,738      LLC-loads                                                             
    21.116532365            801,952      cache-misses                     #    4.54% of all cache refs         
    21.116532365         17,672,103      cache-references                                                      
    21.116532365             63,642      LLC-load-misses                  #    6.64% of all LL-cache accesses  
    21.116532365            958,750      LLC-loads                                                             
    21.617947456             69,724      cache-misses                     #    1.76% of all cache refs         
    21.617947456          3,958,842      cache-references                                                      
    21.617947456              9,547      LLC-load-misses                  #    5.29% of all LL-cache accesses  
    21.617947456            180,318      LLC-loads                                                             
    22.121941587             80,072      cache-misses                     #    1.31% of all cache refs         
    22.121941587          6,115,362      cache-references                                                      
    22.121941587              9,691      LLC-load-misses                  #    3.39% of all LL-cache accesses  
    22.121941587            285,682      LLC-loads                                                             
    22.623519770             59,870      cache-misses                     #    1.39% of all cache refs         
    22.623519770          4,314,031      cache-references                                                      
    22.623519770              8,473      LLC-load-misses                  #    4.19% of all LL-cache accesses  
    22.623519770            202,351      LLC-loads                                                             
    23.125068725            519,027      cache-misses                     #    4.60% of all cache refs         
    23.125068725         11,287,142      cache-references                                                      
    23.125068725             44,453      LLC-load-misses                  #    7.70% of all LL-cache accesses  
    23.125068725            577,297      LLC-loads                                                             
    23.630945020            348,592      cache-misses                     #    3.20% of all cache refs         
    23.630945020         10,884,798      cache-references                                                      
    23.630945020             26,636      LLC-load-misses                  #    4.57% of all LL-cache accesses  
    23.630945020            583,120      LLC-loads                                                             
    24.132538472             69,356      cache-misses                     #    1.17% of all cache refs         
    24.132538472          5,922,277      cache-references                                                      
    24.132538472              8,891      LLC-load-misses                  #    3.42% of all LL-cache accesses  
    24.132538472            260,191      LLC-loads                                                             
    24.633951319             47,268      cache-misses                     #    0.86% of all cache refs         
    24.633951319          5,466,798      cache-references                                                      
    24.633951319              7,493      LLC-load-misses                  #    3.00% of all LL-cache accesses  
    24.633951319            249,737      LLC-loads                                                             
    25.139942323             41,819      cache-misses                     #    0.91% of all cache refs         
    25.139942323          4,597,168      cache-references                                                      
    25.139942323              7,566      LLC-load-misses                  #    3.77% of all LL-cache accesses  
    25.139942323            200,590      LLC-loads                                                             
    25.641539681            798,075      cache-misses                     #    4.66% of all cache refs         
    25.641539681         17,135,494      cache-references                                                      
    25.641539681             63,042      LLC-load-misses                  #    6.60% of all LL-cache accesses  
    25.641539681            955,747      LLC-loads                                                             
    26.142958576             95,771      cache-misses                     #    2.02% of all cache refs         
    26.142958576          4,729,839      cache-references                                                      
    26.142958576             10,534      LLC-load-misses                  #    5.13% of all LL-cache accesses  
    26.142958576            205,534      LLC-loads                                                             
#           time             counts unit events
    26.644576617             62,870      cache-misses                     #    1.05% of all cache refs         
    26.644576617          6,002,011      cache-references                                                      
    26.644576617              8,846      LLC-load-misses                  #    3.29% of all LL-cache accesses  
    26.644576617            269,181      LLC-loads                                                             
    27.148941162             37,608      cache-misses                     #    0.92% of all cache refs         
    27.148941162          4,083,257      cache-references                                                      
    27.148941162              7,010      LLC-load-misses                  #    3.76% of all LL-cache accesses  
    27.148941162            186,615      LLC-loads                                                             
    27.650577520            688,448      cache-misses                     #    5.09% of all cache refs         
    27.650577520         13,518,948      cache-references                                                      
    27.650577520             53,406      LLC-load-misses                  #    7.44% of all LL-cache accesses  
    27.650577520            717,954      LLC-loads                                                             
    28.153952188            193,856      cache-misses                     #    2.23% of all cache refs         
    28.153952188          8,702,896      cache-references                                                      
    28.153952188             16,321      LLC-load-misses                  #    3.66% of all LL-cache accesses  
    28.153952188            445,766      LLC-loads                                                             
    28.655541882             63,485      cache-misses                     #    1.13% of all cache refs         
    28.655541882          5,642,362      cache-references                                                      
    28.655541882              8,267      LLC-load-misses                  #    3.32% of all LL-cache accesses  
    28.655541882            249,039      LLC-loads                                                             
    29.159941847             31,904      cache-misses                     #    0.69% of all cache refs         
    29.159941847          4,644,479      cache-references                                                      
    29.159941847              6,510      LLC-load-misses                  #    2.77% of all LL-cache accesses  
    29.159941847            234,989      LLC-loads                                                             
    29.661509860          1,873,823      cache-misses                     #   21.17% of all cache refs         
    29.661509860          8,849,253      cache-references                                                      
    29.661509860            102,037      LLC-load-misses                  #   21.64% of all LL-cache accesses  
    29.661509860            471,539      LLC-loads                                                             
    30.164951458            909,363      cache-misses                     #    5.28% of all cache refs         
    30.164951458         17,229,468      cache-references                                                      
    30.164951458             72,974      LLC-load-misses                  #    7.68% of all LL-cache accesses  
    30.164951458            950,609      LLC-loads                                                             
    30.667950525             68,207      cache-misses                     #    1.57% of all cache refs         
    30.667950525          4,355,364      cache-references                                                      
    30.667950525              8,636      LLC-load-misses                  #    4.34% of all LL-cache accesses  
    30.667950525            199,191      LLC-loads                                                             
    31.169945510             53,189      cache-misses                     #    0.95% of all cache refs         
    31.169945510          5,621,960      cache-references                                                      
    31.169945510              7,623      LLC-load-misses                  #    3.01% of all LL-cache accesses  
    31.169945510            253,336      LLC-loads                                                             
    31.672941916             38,633      cache-misses                     #    0.97% of all cache refs         
    31.672941916          3,992,872      cache-references                                                      
    31.672941916              7,135      LLC-load-misses                  #    3.70% of all LL-cache accesses  
    31.672941916            192,712      LLC-loads                                                             
    32.174559429            695,033      cache-misses                     #    4.98% of all cache refs         
    32.174559429         13,947,544      cache-references                                                      
    32.174559429             54,671      LLC-load-misses                  #    7.33% of all LL-cache accesses  
    32.174559429            746,347      LLC-loads                                                             
    32.680944631            195,353      cache-misses                     #    2.20% of all cache refs         
    32.680944631          8,899,109      cache-references                                                      
    32.680944631             16,942      LLC-load-misses                  #    3.74% of all LL-cache accesses  
    32.680944631            452,753      LLC-loads                                                             
    33.182529353             68,349      cache-misses                     #    1.09% of all cache refs         
    33.182529353          6,257,523      cache-references                                                      
    33.182529353              8,213      LLC-load-misses                  #    3.28% of all LL-cache accesses  
    33.182529353            250,459      LLC-loads                                                             
    33.683953274             36,524      cache-misses                     #    0.79% of all cache refs         
    33.683953274          4,624,833      cache-references                                                      
    33.683953274              7,111      LLC-load-misses                  #    3.11% of all LL-cache accesses  
    33.683953274            228,616      LLC-loads                                                             
    34.187943738             50,065      cache-misses                     #    1.11% of all cache refs         
    34.187943738          4,511,719      cache-references                                                      
    34.187943738              8,537      LLC-load-misses                  #    4.37% of all LL-cache accesses  
    34.187943738            195,192      LLC-loads                                                             
    34.689531868            839,231      cache-misses                     #    4.81% of all cache refs         
    34.689531868         17,459,014      cache-references                                                      
    34.689531868             66,362      LLC-load-misses                  #    6.87% of all LL-cache accesses  
    34.689531868            966,038      LLC-loads                                                             
    35.191941322             66,903      cache-misses                     #    1.16% of all cache refs         
    35.191941322          5,780,322      cache-references                                                      
    35.191941322              7,854      LLC-load-misses                  #    3.21% of all LL-cache accesses  
    35.191941322            244,714      LLC-loads                                                             
    35.693581147             41,740      cache-misses                     #    0.87% of all cache refs         
    35.693581147          4,785,741      cache-references                                                      
    35.693581147              7,391      LLC-load-misses                  #    3.16% of all LL-cache accesses  
    35.693581147            233,826      LLC-loads                                                             
    36.197941559             50,469      cache-misses                     #    1.18% of all cache refs         
    36.197941559          4,293,176      cache-references                                                      
    36.197941559              8,091      LLC-load-misses                  #    4.33% of all LL-cache accesses  
    36.197941559            186,831      LLC-loads                                                             
    36.699528621            730,190      cache-misses                     #    4.84% of all cache refs         
    36.699528621         15,076,951      cache-references                                                      
    36.699528621             60,277      LLC-load-misses                  #    7.24% of all LL-cache accesses  
    36.699528621            832,487      LLC-loads                                                             
    37.200952116            115,707      cache-misses                     #    1.92% of all cache refs         
    37.200952116          6,041,387      cache-references                                                      
    37.200952116             11,660      LLC-load-misses                  #    4.03% of all LL-cache accesses  
    37.200952116            289,162      LLC-loads                                                             
    37.705951619             67,520      cache-misses                     #    1.32% of all cache refs         
    37.705951619          5,132,604      cache-references                                                      
    37.705951619              8,532      LLC-load-misses                  #    3.68% of all LL-cache accesses  
    37.705951619            231,851      LLC-loads                                                             
    38.207532394             47,372      cache-misses                     #    0.92% of all cache refs         
    38.207532394          5,140,779      cache-references                                                      
    38.207532394              7,860      LLC-load-misses                  #    3.12% of all LL-cache accesses  
    38.207532394            251,623      LLC-loads                                                             
    38.708945355             39,174      cache-misses                     #    0.88% of all cache refs         
    38.708945355          4,448,745      cache-references                                                      
    38.708945355              7,466      LLC-load-misses                  #    4.02% of all LL-cache accesses  
    38.708945355            185,908      LLC-loads                                                             
    39.211947142            772,886      cache-misses                     #    4.50% of all cache refs         
    39.211947142         17,176,560      cache-references                                                      
    39.211947142             64,440      LLC-load-misses                  #    6.75% of all LL-cache accesses  
    39.211947142            954,065      LLC-loads                                                             
#           time             counts unit events
    39.713551330            101,398      cache-misses                     #    1.91% of all cache refs         
    39.713551330          5,308,188      cache-references                                                      
    39.713551330             10,769      LLC-load-misses                  #    4.19% of all LL-cache accesses  
    39.713551330            256,745      LLC-loads                                                             
    40.217941647             48,253      cache-misses                     #    1.00% of all cache refs         
    40.217941647          4,840,701      cache-references                                                      
    40.217941647              7,798      LLC-load-misses                  #    3.35% of all LL-cache accesses  
    40.217941647            232,430      LLC-loads                                                             
    40.720000856             65,635      cache-misses                     #    1.39% of all cache refs         
    40.720000856          4,731,177      cache-references                                                      
    40.720000856              8,611      LLC-load-misses                  #    4.31% of all LL-cache accesses  
    40.720000856            199,996      LLC-loads                                                             
    41.222956355            732,335      cache-misses                     #    4.84% of all cache refs         
    41.222956355         15,116,420      cache-references                                                      
    41.222956355             59,286      LLC-load-misses                  #    7.14% of all LL-cache accesses  
    41.222956355            830,135      LLC-loads                                                             
    41.724582470            134,581      cache-misses                     #    2.06% of all cache refs         
    41.724582470          6,545,973      cache-references                                                      
    41.724582470             13,284      LLC-load-misses                  #    4.07% of all LL-cache accesses  
    41.724582470            326,320      LLC-loads                                                             
    42.226941714            373,406      cache-misses                     #    6.29% of all cache refs         
    42.226941714          5,934,613      cache-references                                                      
    42.226941714             19,363      LLC-load-misses                  #    6.52% of all LL-cache accesses  
    42.226941714            297,195      LLC-loads                                                             
    42.732943140             75,256      cache-misses                     #    1.61% of all cache refs         
    42.732943140          4,668,353      cache-references                                                      
    42.732943140              8,766      LLC-load-misses                  #    3.71% of all LL-cache accesses  
    42.732943140            236,105      LLC-loads                                                             
    43.234559592            123,952      cache-misses                     #    2.09% of all cache refs         
    43.234559592          5,944,783      cache-references                                                      
    43.234559592             15,689      LLC-load-misses                  #    5.22% of all LL-cache accesses  
    43.234559592            300,415      LLC-loads                                                             
    43.739945582            748,960      cache-misses                     #    4.75% of all cache refs         
    43.739945582         15,769,393      cache-references                                                      
    43.739945582             60,171      LLC-load-misses                  #    6.93% of all LL-cache accesses  
    43.739945582            868,548      LLC-loads                                                             
    44.241528925             69,975      cache-misses                     #    1.31% of all cache refs         
    44.241528925          5,359,440      cache-references                                                      
    44.241528925              8,571      LLC-load-misses                  #    3.60% of all LL-cache accesses  
    44.241528925            237,815      LLC-loads                                                             
    44.742952630             39,785      cache-misses                     #    0.82% of all cache refs         
    44.742952630          4,875,491      cache-references                                                      
    44.742952630              7,061      LLC-load-misses                  #    2.96% of all LL-cache accesses  
    44.742952630            238,914      LLC-loads                                                             
    45.246941961             37,177      cache-misses                     #    0.89% of all cache refs         
    45.246941961          4,182,607      cache-references                                                      
    45.246941961              7,601      LLC-load-misses                  #    4.23% of all LL-cache accesses  
    45.246941961            179,735      LLC-loads                                                             
    45.748582759            762,209      cache-misses                     #    4.47% of all cache refs         
    45.748582759         17,032,672      cache-references                                                      
    45.748582759             63,689      LLC-load-misses                  #    6.82% of all LL-cache accesses  
    45.748582759            933,334      LLC-loads                                                             
    46.251941168             96,858      cache-misses                     #    1.80% of all cache refs         
    46.251941168          5,381,134      cache-references                                                      
    46.251941168             10,662      LLC-load-misses                  #    4.61% of all LL-cache accesses  
    46.251941168            231,194      LLC-loads                                                             
    46.753518983             70,651      cache-misses                     #    1.27% of all cache refs         
    46.753518983          5,582,881      cache-references                                                      
    46.753518983              8,939      LLC-load-misses                  #    3.48% of all LL-cache accesses  
    46.753518983            256,667      LLC-loads                                                             
    47.257942743            105,735      cache-misses                     #    2.09% of all cache refs         
    47.257942743          5,052,017      cache-references                                                      
    47.257942743             10,147      LLC-load-misses                  #    4.05% of all LL-cache accesses  
    47.257942743            250,728      LLC-loads                                                             
    47.759573661            254,416      cache-misses                     #    2.96% of all cache refs         
    47.759573661          8,599,250      cache-references                                                      
    47.759573661             25,735      LLC-load-misses                  #    6.27% of all LL-cache accesses  
    47.759573661            410,203      LLC-loads                                                             
    48.262944815            620,933      cache-misses                     #    4.42% of all cache refs         
    48.262944815         14,033,869      cache-references                                                      
    48.262944815             49,456      LLC-load-misses                  #    6.37% of all LL-cache accesses  
    48.262944815            776,091      LLC-loads                                                             
    48.764563783             75,043      cache-misses                     #    1.50% of all cache refs         
    48.764563783          5,003,423      cache-references                                                      
    48.764563783              9,295      LLC-load-misses                  #    3.74% of all LL-cache accesses  
    48.764563783            248,295      LLC-loads                                                             
    49.266947894             33,349      cache-misses                     #    0.72% of all cache refs         
    49.266947894          4,656,427      cache-references                                                      
    49.266947894              6,564      LLC-load-misses                  #    2.78% of all LL-cache accesses  
    49.266947894            235,813      LLC-loads                                                             
    49.771941623             57,435      cache-misses                     #    1.13% of all cache refs         
    49.771941623          5,087,489      cache-references                                                      
    49.771941623              9,174      LLC-load-misses                  #    4.35% of all LL-cache accesses  
    49.771941623            210,947      LLC-loads                                                             
    50.273523284            807,985      cache-misses                     #    4.68% of all cache refs         
    50.273523284         17,260,474      cache-references                                                      
    50.273523284             65,096      LLC-load-misses                  #    6.86% of all LL-cache accesses  
    50.273523284            949,441      LLC-loads                                                             
    50.774950799            161,157      cache-misses                     #    3.34% of all cache refs         
    50.774950799          4,829,326      cache-references                                                      
    50.774950799             13,455      LLC-load-misses                  #    6.08% of all LL-cache accesses  
    50.774950799            221,436      LLC-loads                                                             
    51.276551109             62,529      cache-misses                     #    1.14% of all cache refs         
    51.276551109          5,497,570      cache-references                                                      
    51.276551109              7,964      LLC-load-misses                  #    2.82% of all LL-cache accesses  
    51.276551109            282,388      LLC-loads                                                             
    51.778941702             33,998      cache-misses                     #    0.76% of all cache refs         
    51.778941702          4,474,447      cache-references                                                      
    51.778941702              6,676      LLC-load-misses                  #    3.03% of all LL-cache accesses  
    51.778941702            220,541      LLC-loads                                                             
    52.280026339            432,353      cache-misses                     #    4.40% of all cache refs         
    52.280026339          9,816,433      cache-references                                                      
    52.280026339             41,837      LLC-load-misses                  #    8.42% of all LL-cache accesses  
    52.280026339            496,751      LLC-loads                                                             
#           time             counts unit events
    52.784943939            445,473      cache-misses                     #    3.48% of all cache refs         
    52.784943939         12,809,887      cache-references                                                      
    52.784943939             33,477      LLC-load-misses                  #    4.89% of all LL-cache accesses  
    52.784943939            684,926      LLC-loads                                                             
    53.286556836             67,852      cache-misses                     #    1.33% of all cache refs         
    53.286556836          5,084,697      cache-references                                                      
    53.286556836              8,501      LLC-load-misses                  #    3.40% of all LL-cache accesses  
    53.286556836            249,841      LLC-loads                                                             
    53.787956698             36,783      cache-misses                     #    0.71% of all cache refs         
    53.787956698          5,166,427      cache-references                                                      
    53.787956698              7,293      LLC-load-misses                  #    2.74% of all LL-cache accesses  
    53.787956698            266,078      LLC-loads                                                             
    54.292941822             53,769      cache-misses                     #    1.15% of all cache refs         
    54.292941822          4,674,047      cache-references                                                      
    54.292941822              9,206      LLC-load-misses                  #    4.27% of all LL-cache accesses  
    54.292941822            215,412      LLC-loads                                                             
    54.794512744            970,755      cache-misses                     #    5.48% of all cache refs         
    54.794512744         17,706,594      cache-references                                                      
    54.794512744             69,048      LLC-load-misses                  #    7.13% of all LL-cache accesses  
    54.794512744            967,748      LLC-loads                                                             
    55.295948380             48,873      cache-misses                     #    1.14% of all cache refs         
    55.295948380          4,295,607      cache-references                                                      
    55.295948380              7,613      LLC-load-misses                  #    4.20% of all LL-cache accesses  
    55.295948380            181,389      LLC-loads                                                             
    55.798950691             79,482      cache-misses                     #    1.30% of all cache refs         
    55.798950691          6,134,228      cache-references                                                      
    55.798950691              9,163      LLC-load-misses                  #    3.35% of all LL-cache accesses  
    55.798950691            273,522      LLC-loads                                                             
    56.304942955             39,060      cache-misses                     #    0.95% of all cache refs         
    56.304942955          4,116,692      cache-references                                                      
    56.304942955              6,938      LLC-load-misses                  #    3.72% of all LL-cache accesses  
    56.304942955            186,544      LLC-loads                                                             
    56.806032319            487,788      cache-misses                     #    4.71% of all cache refs         
    56.806032319         10,349,763      cache-references                                                      
    56.806032319             44,987      LLC-load-misses                  #    8.51% of all LL-cache accesses  
    56.806032319            528,617      LLC-loads                                                             
    57.309943502            368,613      cache-misses                     #    3.13% of all cache refs         
    57.309943502         11,759,686      cache-references                                                      
    57.309943502             25,372      LLC-load-misses                  #    4.26% of all LL-cache accesses  
    57.309943502            595,867      LLC-loads                                                             
    57.811542191             79,356      cache-misses                     #    1.57% of all cache refs         
    57.811542191          5,048,154      cache-references                                                      
    57.811542191              9,670      LLC-load-misses                  #    4.00% of all LL-cache accesses  
    57.811542191            241,653      LLC-loads                                                             
    58.312952232             62,898      cache-misses                     #    1.12% of all cache refs         
    58.312952232          5,621,862      cache-references                                                      
    58.312952232              9,280      LLC-load-misses                  #    3.68% of all LL-cache accesses  
    58.312952232            252,415      LLC-loads                                                             
    58.815945067             41,571      cache-misses                     #    0.93% of all cache refs         
    58.815945067          4,488,821      cache-references                                                      
    58.815945067              7,907      LLC-load-misses                  #    4.15% of all LL-cache accesses  
    58.815945067            190,438      LLC-loads                                                             
    59.317946006            826,532      cache-misses                     #    4.72% of all cache refs         
    59.317946006         17,499,303      cache-references                                                      
    59.317946006             56,949      LLC-load-misses                  #    6.09% of all LL-cache accesses  
    59.317946006            934,805      LLC-loads                                                             
    59.821944674            537,508      cache-misses                     #    9.30% of all cache refs         
    59.821944674          5,777,757      cache-references                                                      
    59.821944674             34,048      LLC-load-misses                  #   12.30% of all LL-cache accesses  
    59.821944674            276,888      LLC-loads                                                             
    60.323573903            131,692      cache-misses                     #    2.20% of all cache refs         
    60.323573903          5,998,114      cache-references                                                      
    60.323573903             13,196      LLC-load-misses                  #    4.64% of all LL-cache accesses  
    60.323573903            284,461      LLC-loads                                                             
    60.828941929             31,911      cache-misses                     #    0.73% of all cache refs         
    60.828941929          4,398,585      cache-references                                                      
    60.828941929              6,596      LLC-load-misses                  #    3.28% of all LL-cache accesses  
    60.828941929            201,012      LLC-loads                                                             
    61.330591997            524,044      cache-misses                     #    4.89% of all cache refs         
    61.330591997         10,710,918      cache-references                                                      
    61.330591997             46,698      LLC-load-misses                  #    8.54% of all LL-cache accesses  
    61.330591997            546,903      LLC-loads                                                             
    61.832944219            354,671      cache-misses                     #    3.14% of all cache refs         
    61.832944219         11,287,248      cache-references                                                      
    61.832944219             28,076      LLC-load-misses                  #    4.67% of all LL-cache accesses  
    61.832944219            601,602      LLC-loads                                                             
    62.334942126             69,386      cache-misses                     #    1.34% of all cache refs         
    62.334942126          5,179,538      cache-references                                                      
    62.334942126              8,724      LLC-load-misses                  #    3.60% of all LL-cache accesses  
    62.334942126            242,615      LLC-loads                                                             
    62.840941118             47,080      cache-misses                     #    0.97% of all cache refs         
    62.840941118          4,870,157      cache-references                                                      
    62.840941118              7,783      LLC-load-misses                  #    3.23% of all LL-cache accesses  
    62.840941118            240,889      LLC-loads                                                             
    63.342512181            115,248      cache-misses                     #    2.54% of all cache refs         
    63.342512181          4,535,092      cache-references                                                      
    63.342512181             11,653      LLC-load-misses                  #    5.49% of all LL-cache accesses  
    63.342512181            212,229      LLC-loads                                                             
    63.843957010            856,352      cache-misses                     #    4.82% of all cache refs         
    63.843957010         17,780,647      cache-references                                                      
    63.843957010             69,996      LLC-load-misses                  #    7.28% of all LL-cache accesses  
    63.843957010            961,090      LLC-loads                                                             
    64.345561855             56,913      cache-misses                     #    1.25% of all cache refs         
    64.345561855          4,567,372      cache-references                                                      
    64.345561855              8,264      LLC-load-misses                  #    4.31% of all LL-cache accesses  
    64.345561855            191,707      LLC-loads                                                             
    64.849944101             73,258      cache-misses                     #    1.14% of all cache refs         
    64.849944101          6,434,676      cache-references                                                      
    64.849944101              9,139      LLC-load-misses                  #    3.24% of all LL-cache accesses  
    64.849944101            281,747      LLC-loads                                                             
    65.351521679             39,174      cache-misses                     #    1.01% of all cache refs         
    65.351521679          3,879,443      cache-references                                                      
    65.351521679              7,129      LLC-load-misses                  #    3.70% of all LL-cache accesses  
    65.351521679            192,685      LLC-loads                                                             
#           time             counts unit events
    65.853089274            585,146      cache-misses                     #    4.95% of all cache refs         
    65.853089274         11,810,784      cache-references                                                      
    65.853089274             48,269      LLC-load-misses                  #    7.84% of all LL-cache accesses  
    65.853089274            615,401      LLC-loads                                                             
    66.357943878            339,671      cache-misses                     #    3.11% of all cache refs         
    66.357943878         10,914,110      cache-references                                                      
    66.357943878             26,438      LLC-load-misses                  #    4.75% of all LL-cache accesses  
    66.357943878            557,018      LLC-loads                                                             
    66.862956861             75,028      cache-misses                     #    1.51% of all cache refs         
    66.862956861          4,960,160      cache-references                                                      
    66.862956861              8,765      LLC-load-misses                  #    3.80% of all LL-cache accesses  
    66.862956861            230,538      LLC-loads                                                             
    67.364539286             35,704      cache-misses                     #    0.70% of all cache refs         
    67.364539286          5,113,345      cache-references                                                      
    67.364539286              6,854      LLC-load-misses                  #    2.84% of all LL-cache accesses  
    67.364539286            241,364      LLC-loads                                                             
    67.865950626             38,334      cache-misses                     #    0.87% of all cache refs         
    67.865950626          4,425,737      cache-references                                                      
    67.865950626              7,222      LLC-load-misses                  #    3.77% of all LL-cache accesses  
    67.865950626            191,556      LLC-loads                                                             
    68.368943798            890,162      cache-misses                     #    5.03% of all cache refs         
    68.368943798         17,701,688      cache-references                                                      
    68.368943798             63,891      LLC-load-misses                  #    6.74% of all LL-cache accesses  
    68.368943798            947,505      LLC-loads                                                             
    68.870549848             46,356      cache-misses                     #    1.22% of all cache refs         
    68.870549848          3,807,166      cache-references                                                      
    68.870549848              7,338      LLC-load-misses                  #    3.98% of all LL-cache accesses  
    68.870549848            184,559      LLC-loads                                                             
    69.372944070             66,985      cache-misses                     #    1.16% of all cache refs         
    69.372944070          5,795,008      cache-references                                                      
    69.372944070              8,293      LLC-load-misses                  #    3.00% of all LL-cache accesses  
    69.372944070            276,709      LLC-loads                                                             
    69.875942865             59,428      cache-misses                     #    1.50% of all cache refs         
    69.875942865          3,966,622      cache-references                                                      
    69.875942865              9,316      LLC-load-misses                  #    4.60% of all LL-cache accesses  
    69.875942865            202,451      LLC-loads                                                             
    70.377575441            590,790      cache-misses                     #    4.69% of all cache refs         
    70.377575441         12,604,758      cache-references                                                      
    70.377575441             49,541      LLC-load-misses                  #    7.43% of all LL-cache accesses  
    70.377575441            666,498      LLC-loads                                                             
    70.881942967            291,710      cache-misses                     #    2.91% of all cache refs         
    70.881942967         10,035,974      cache-references                                                      
    70.881942967             22,292      LLC-load-misses                  #    4.50% of all LL-cache accesses  
    70.881942967            495,308      LLC-loads                                                             
    71.387941958             56,858      cache-misses                     #    1.03% of all cache refs         
    71.387941958          5,498,720      cache-references                                                      
    71.387941958              7,676      LLC-load-misses                  #    3.26% of all LL-cache accesses  
    71.387941958            235,170      LLC-loads                                                             
    71.889492202             43,285      cache-misses                     #    0.92% of all cache refs         
    71.889492202          4,694,045      cache-references                                                      
    71.889492202              8,171      LLC-load-misses                  #    3.46% of all LL-cache accesses  
    71.889492202            236,491      LLC-loads                                                             
    72.390950763             46,956      cache-misses                     #    1.06% of all cache refs         
    72.390950763          4,429,330      cache-references                                                      
    72.390950763              7,979      LLC-load-misses                  #    4.10% of all LL-cache accesses  
    72.390950763            194,480      LLC-loads                                                             
    72.892530215            781,185      cache-misses                     #    4.44% of all cache refs         
    72.892530215         17,593,285      cache-references                                                      
    72.892530215             62,344      LLC-load-misses                  #    6.50% of all LL-cache accesses  
    72.892530215            959,352      LLC-loads                                                             
    73.394005333             69,905      cache-misses                     #    1.35% of all cache refs         
    73.394005333          5,170,397      cache-references                                                      
    73.394005333              8,954      LLC-load-misses                  #    3.97% of all LL-cache accesses  
    73.394005333            225,464      LLC-loads                                                             
    73.899942227             51,498      cache-misses                     #    0.97% of all cache refs         
    73.899942227          5,303,757      cache-references                                                      
    73.899942227              8,045      LLC-load-misses                  #    3.23% of all LL-cache accesses  
    73.899942227            249,162      LLC-loads                                                             
    74.401532171             49,773      cache-misses                     #    1.01% of all cache refs         
    74.401532171          4,907,085      cache-references                                                      
    74.401532171              8,303      LLC-load-misses                  #    3.73% of all LL-cache accesses  
    74.401532171            222,412      LLC-loads                                                             
    74.903170702            716,415      cache-misses                     #    4.98% of all cache refs         
    74.903170702         14,390,049      cache-references                                                      
    74.903170702             58,296      LLC-load-misses                  #    7.56% of all LL-cache accesses  
    74.903170702            771,609      LLC-loads                                                             
    75.409940862            160,542      cache-misses                     #    2.07% of all cache refs         
    75.409940862          7,748,557      cache-references                                                      
    75.409940862             14,535      LLC-load-misses                  #    3.74% of all LL-cache accesses  
    75.409940862            388,957      LLC-loads                                                             
    75.911509565             67,640      cache-misses                     #    1.23% of all cache refs         
    75.911509565          5,478,461      cache-references                                                      
    75.911509565              8,330      LLC-load-misses                  #    3.45% of all LL-cache accesses  
    75.911509565            241,522      LLC-loads                                                             
    76.412950596             61,141      cache-misses                     #    1.19% of all cache refs         
    76.412950596          5,134,964      cache-references                                                      
    76.412950596              9,571      LLC-load-misses                  #    3.78% of all LL-cache accesses  
    76.412950596            253,368      LLC-loads                                                             
    76.914970940             86,968      cache-misses                     #    1.65% of all cache refs         
    76.914970940          5,276,180      cache-references                                                      
    76.914970940              9,360      LLC-load-misses                  #    4.22% of all LL-cache accesses  
    76.914970940            221,893      LLC-loads                                                             
    77.418948127            802,256      cache-misses                     #    4.42% of all cache refs         
    77.418948127         18,166,897      cache-references                                                      
    77.418948127             66,507      LLC-load-misses                  #    6.79% of all LL-cache accesses  
    77.418948127            980,045      LLC-loads                                                             
    77.920565985             85,574      cache-misses                     #    1.52% of all cache refs         
    77.920565985          5,614,703      cache-references                                                      
    77.920565985              9,431      LLC-load-misses                  #    3.68% of all LL-cache accesses  
    77.920565985            255,982      LLC-loads                                                             
    78.421949239             49,973      cache-misses                     #    0.96% of all cache refs         
    78.421949239          5,196,448      cache-references                                                      
    78.421949239              7,864      LLC-load-misses                  #    3.15% of all LL-cache accesses  
    78.421949239            249,762      LLC-loads                                                             
#           time             counts unit events
    78.925943222             47,428      cache-misses                     #    1.06% of all cache refs         
    78.925943222          4,486,853      cache-references                                                      
    78.925943222              8,097      LLC-load-misses                  #    4.16% of all LL-cache accesses  
    78.925943222            194,448      LLC-loads                                                             
    79.427506982            731,311      cache-misses                     #    4.71% of all cache refs         
    79.427506982         15,520,469      cache-references                                                      
    79.427506982             59,480      LLC-load-misses                  #    7.00% of all LL-cache accesses  
    79.427506982            850,210      LLC-loads                                                             
    79.930941937            141,659      cache-misses                     #    2.22% of all cache refs         
    79.930941937          6,370,707      cache-references                                                      
    79.930941937             14,057      LLC-load-misses                  #    4.47% of all LL-cache accesses  
    79.930941937            314,361      LLC-loads                                                             
    80.432512723            100,545      cache-misses                     #    1.63% of all cache refs         
    80.432512723          6,172,967      cache-references                                                      
    80.432512723             10,740      LLC-load-misses                  #    4.07% of all LL-cache accesses  
    80.432512723            263,660      LLC-loads                                                             
    80.934942678             32,851      cache-misses                     #    0.66% of all cache refs         
    80.934942678          4,945,192      cache-references                                                      
    80.934942678              6,585      LLC-load-misses                  #    2.73% of all LL-cache accesses  
    80.934942678            241,637      LLC-loads                                                             
    81.436586465             57,803      cache-misses                     #    1.13% of all cache refs         
    81.436586465          5,119,679      cache-references                                                      
    81.436586465              9,316      LLC-load-misses                  #    3.96% of all LL-cache accesses  
    81.436586465            235,441      LLC-loads                                                             
    81.940955002            784,599      cache-misses                     #    4.60% of all cache refs         
    81.940955002         17,069,754      cache-references                                                      
    81.940955002             60,678      LLC-load-misses                  #    6.44% of all LL-cache accesses  
    81.940955002            941,939      LLC-loads                                                             
    82.442624388             88,714      cache-misses                     #    1.70% of all cache refs         
    82.442624388          5,211,694      cache-references                                                      
    82.442624388             10,644      LLC-load-misses                  #    4.30% of all LL-cache accesses  
    82.442624388            247,653      LLC-loads                                                             
    82.945015000             51,699      cache-misses                     #    1.09% of all cache refs         
    82.945015000          4,735,564      cache-references                                                      
    82.945015000              7,897      LLC-load-misses                  #    3.12% of all LL-cache accesses  
    82.945015000            252,742      LLC-loads                                                             
    83.448942271             28,421      cache-misses                     #    0.67% of all cache refs         
    83.448942271          4,226,144      cache-references                                                      
    83.448942271              6,482      LLC-load-misses                  #    3.54% of all LL-cache accesses  
    83.448942271            183,006      LLC-loads                                                             
    83.954942711            717,188      cache-misses                     #    4.81% of all cache refs         
    83.954942711         14,920,086      cache-references                                                      
    83.954942711             60,577      LLC-load-misses                  #    7.23% of all LL-cache accesses  
    83.954942711            838,380      LLC-loads                                                             
    84.456557059            128,943      cache-misses                     #    2.06% of all cache refs         
    84.456557059          6,258,181      cache-references                                                      
    84.456557059             12,754      LLC-load-misses                  #    4.06% of all LL-cache accesses  
    84.456557059            313,965      LLC-loads                                                             
    84.957948524             91,498      cache-misses                     #    1.63% of all cache refs         
    84.957948524          5,600,886      cache-references                                                      
    84.957948524             10,130      LLC-load-misses                  #    4.12% of all LL-cache accesses  
    84.957948524            245,696      LLC-loads                                                             
    85.459527332             33,539      cache-misses                     #    0.76% of all cache refs         
    85.459527332          4,406,471      cache-references                                                      
    85.459527332              6,682      LLC-load-misses                  #    2.88% of all LL-cache accesses  
    85.459527332            232,323      LLC-loads                                                             
    85.961076497            120,073      cache-misses                     #    1.88% of all cache refs         
    85.961076497          6,399,697      cache-references                                                      
    85.961076497             15,008      LLC-load-misses                  #    4.62% of all LL-cache accesses  
    85.961076497            325,010      LLC-loads                                                             
    86.465946620            781,605      cache-misses                     #    4.88% of all cache refs         
    86.465946620         16,025,375      cache-references                                                      
    86.465946620             60,129      LLC-load-misses                  #    6.89% of all LL-cache accesses  
    86.465946620            872,070      LLC-loads                                                             
    86.971941343             76,823      cache-misses                     #    1.49% of all cache refs         
    86.971941343          5,153,931      cache-references                                                      
    86.971941343              9,384      LLC-load-misses                  #    3.74% of all LL-cache accesses  
    86.971941343            251,206      LLC-loads                                                             
    87.473543875             45,411      cache-misses                     #    0.95% of all cache refs         
    87.473543875          4,800,630      cache-references                                                      
    87.473543875              7,781      LLC-load-misses                  #    3.05% of all LL-cache accesses  
    87.473543875            254,955      LLC-loads                                                             
    87.974951598             31,638      cache-misses                     #    0.72% of all cache refs         
    87.974951598          4,412,156      cache-references                                                      
    87.974951598              6,769      LLC-load-misses                  #    3.45% of all LL-cache accesses  
    87.974951598            196,442      LLC-loads                                                             
    88.476573857            772,015      cache-misses                     #    4.54% of all cache refs         
    88.476573857         17,004,444      cache-references                                                      
    88.476573857             64,371      LLC-load-misses                  #    6.82% of all LL-cache accesses  
    88.476573857            943,816      LLC-loads                                                             
    88.980940647             68,151      cache-misses                     #    1.24% of all cache refs         
    88.980940647          5,483,588      cache-references                                                      
    88.980940647              9,002      LLC-load-misses                  #    4.04% of all LL-cache accesses  
    88.980940647            222,827      LLC-loads                                                             
    89.482503747             66,059      cache-misses                     #    1.25% of all cache refs         
    89.482503747          5,299,783      cache-references                                                      
    89.482503747              8,712      LLC-load-misses                  #    3.21% of all LL-cache accesses  
    89.482503747            271,478      LLC-loads                                                             
    89.985946483            502,212      cache-misses                     #    7.88% of all cache refs         
    89.985946483          6,372,115      cache-references                                                      
    89.985946483             32,720      LLC-load-misses                  #   10.27% of all LL-cache accesses  
    89.985946483            318,588      LLC-loads                                                             
    90.487588773            378,670      cache-misses                     #    4.49% of all cache refs         
    90.487588773          8,432,081      cache-references                                                      
    90.487588773             33,517      LLC-load-misses                  #    8.04% of all LL-cache accesses  
    90.487588773            416,906      LLC-loads                                                             
    90.992946092            628,957      cache-misses                     #    4.39% of all cache refs         
    90.992946092         14,318,929      cache-references                                                      
    90.992946092             43,898      LLC-load-misses                  #    5.81% of all LL-cache accesses  
    90.992946092            755,228      LLC-loads                                                             
    91.494553198             81,662      cache-misses                     #    1.51% of all cache refs         
    91.494553198          5,407,172      cache-references                                                      
    91.494553198              9,189      LLC-load-misses                  #    3.82% of all LL-cache accesses  
    91.494553198            240,729      LLC-loads                                                             
#           time             counts unit events
    91.995952168             39,954      cache-misses                     #    0.76% of all cache refs         
    91.995952168          5,255,265      cache-references                                                      
    91.995952168              7,173      LLC-load-misses                  #    2.86% of all LL-cache accesses  
    91.995952168            250,899      LLC-loads                                                             
    92.498942614             46,391      cache-misses                     #    1.03% of all cache refs         
    92.498942614          4,524,154      cache-references                                                      
    92.498942614              8,158      LLC-load-misses                  #    4.05% of all LL-cache accesses  
    92.498942614            201,429      LLC-loads                                                             
    93.000498761            782,436      cache-misses                     #    4.40% of all cache refs         
    93.000498761         17,776,342      cache-references                                                      
    93.000498761             63,380      LLC-load-misses                  #    6.54% of all LL-cache accesses  
    93.000498761            969,541      LLC-loads                                                             
    93.504940458             83,426      cache-misses                     #    1.86% of all cache refs         
    93.504940458          4,479,605      cache-references                                                      
    93.504940458             10,441      LLC-load-misses                  #    5.28% of all LL-cache accesses  
    93.504940458            197,560      LLC-loads                                                             
    94.006523162             61,401      cache-misses                     #    1.16% of all cache refs         
    94.006523162          5,312,485      cache-references                                                      
    94.006523162              8,250      LLC-load-misses                  #    3.38% of all LL-cache accesses  
    94.006523162            244,331      LLC-loads                                                             
    94.507956190             42,296      cache-misses                     #    0.94% of all cache refs         
    94.507956190          4,490,701      cache-references                                                      
    94.507956190              7,378      LLC-load-misses                  #    3.30% of all LL-cache accesses  
    94.507956190            223,694      LLC-loads                                                             
    95.009573010            360,405      cache-misses                     #    3.93% of all cache refs         
    95.009573010          9,181,803      cache-references                                                      
    95.009573010             37,078      LLC-load-misses                  #    8.09% of all LL-cache accesses  
    95.009573010            458,292      LLC-loads                                                             
    95.511945037            499,674      cache-misses                     #    3.58% of all cache refs         
    95.511945037         13,964,346      cache-references                                                      
    95.511945037             37,086      LLC-load-misses                  #    5.04% of all LL-cache accesses  
    95.511945037            735,808      LLC-loads                                                             
    96.015943039             71,931      cache-misses                     #    1.33% of all cache refs         
    96.015943039          5,423,149      cache-references                                                      
    96.015943039              8,967      LLC-load-misses                  #    3.67% of all LL-cache accesses  
    96.015943039            244,258      LLC-loads                                                             
    96.517506442             55,255      cache-misses                     #    1.06% of all cache refs         
    96.517506442          5,199,122      cache-references                                                      
    96.517506442              8,193      LLC-load-misses                  #    2.92% of all LL-cache accesses  
    96.517506442            280,516      LLC-loads                                                             
    97.020942285             37,586      cache-misses                     #    0.82% of all cache refs         
    97.020942285          4,605,264      cache-references                                                      
    97.020942285              6,944      LLC-load-misses                  #    3.60% of all LL-cache accesses  
    97.020942285            193,104      LLC-loads                                                             
    97.522523307            797,050      cache-misses                     #    4.52% of all cache refs         
    97.522523307         17,614,539      cache-references                                                      
    97.522523307             66,957      LLC-load-misses                  #    6.87% of all LL-cache accesses  
    97.522523307            973,949      LLC-loads                                                             
    98.024228961             52,382      cache-misses                     #    1.19% of all cache refs         
    98.024228961          4,389,922      cache-references                                                      
    98.024228961              7,866      LLC-load-misses                  #    4.13% of all LL-cache accesses  
    98.024228961            190,629      LLC-loads                                                             
    98.527942388             75,427      cache-misses                     #    1.35% of all cache refs         
    98.527942388          5,590,548      cache-references                                                      
    98.527942388              9,342      LLC-load-misses                  #    3.51% of all LL-cache accesses  
    98.527942388            266,111      LLC-loads                                                             
    99.033940833             40,793      cache-misses                     #    0.99% of all cache refs         
    99.033940833          4,109,047      cache-references                                                      
    99.033940833              7,028      LLC-load-misses                  #    3.59% of all LL-cache accesses  
    99.033940833            195,733      LLC-loads                                                             
    99.535024697            518,937      cache-misses                     #    4.92% of all cache refs         
    99.535024697         10,544,728      cache-references                                                      
    99.535024697             46,123      LLC-load-misses                  #    8.39% of all LL-cache accesses  
    99.535024697            549,812      LLC-loads                                                             
   100.038943640            383,172      cache-misses                     #    3.21% of all cache refs         
   100.038943640         11,936,516      cache-references                                                      
   100.038943640             26,174      LLC-load-misses                  #    4.28% of all LL-cache accesses  
   100.038943640            611,886      LLC-loads                                                             
   100.543952108             87,018      cache-misses                     #    1.71% of all cache refs         
   100.543952108          5,087,995      cache-references                                                      
   100.543952108              9,674      LLC-load-misses                  #    4.07% of all LL-cache accesses  
   100.543952108            237,895      LLC-loads                                                             
   101.045543028             36,973      cache-misses                     #    0.72% of all cache refs         
   101.045543028          5,120,834      cache-references                                                      
   101.045543028              7,008      LLC-load-misses                  #    2.90% of all LL-cache accesses  
   101.045543028            241,888      LLC-loads                                                             
   101.546952417             40,645      cache-misses                     #    0.90% of all cache refs         
   101.546952417          4,491,667      cache-references                                                      
   101.546952417              8,215      LLC-load-misses                  #    4.29% of all LL-cache accesses  
   101.546952417            191,403      LLC-loads                                                             
   101.741827960            251,045      cache-misses                     #    4.38% of all cache refs         
   101.741827960          5,737,533      cache-references                                                      
   101.741827960             21,236      LLC-load-misses                  #    7.10% of all LL-cache accesses  
   101.741827960            299,143      LLC-loads                                                             
