# started on Tue Nov 26 23:23:14 2024

#           time             counts unit events
     1.001120453          3,691,175      cache-misses                     #    4.06% of all cache refs         
     1.001120453         91,019,642      cache-references                                                      
     1.001120453            292,144      LLC-loads-misses                 #    4.18% of all LL-cache accesses  
     1.001120453          6,991,638      LLC-loads                                                             
     2.006256406          1,849,963      cache-misses                     #    4.70% of all cache refs         
     2.006256406         39,380,636      cache-references                                                      
     2.006256406             75,943      LLC-loads-misses                 #    3.40% of all LL-cache accesses  
     2.006256406          2,236,061      LLC-loads                                                             
     3.010303484          1,751,446      cache-misses                     #    5.39% of all cache refs         
     3.010303484         32,511,974      cache-references                                                      
     3.010303484             69,327      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
     3.010303484          1,633,817      LLC-loads                                                             
     4.013320253          1,751,981      cache-misses                     #    5.51% of all cache refs         
     4.013320253         31,769,555      cache-references                                                      
     4.013320253             64,171      LLC-loads-misses                 #    3.77% of all LL-cache accesses  
     4.013320253          1,703,396      LLC-loads                                                             
     5.017331116          1,466,868      cache-misses                     #    4.89% of all cache refs         
     5.017331116         30,016,317      cache-references                                                      
     5.017331116             60,403      LLC-loads-misses                 #    4.05% of all LL-cache accesses  
     5.017331116          1,490,119      LLC-loads                                                             
     6.022265580          1,667,387      cache-misses                     #    5.36% of all cache refs         
     6.022265580         31,125,855      cache-references                                                      
     6.022265580             59,942      LLC-loads-misses                 #    3.92% of all LL-cache accesses  
     6.022265580          1,529,440      LLC-loads                                                             
     7.026247400          1,513,444      cache-misses                     #    5.21% of all cache refs         
     7.026247400         29,034,042      cache-references                                                      
     7.026247400             49,339      LLC-loads-misses                 #    3.61% of all LL-cache accesses  
     7.026247400          1,368,104      LLC-loads                                                             
     8.032267931          1,830,809      cache-misses                     #    5.41% of all cache refs         
     8.032267931         33,818,827      cache-references                                                      
     8.032267931             67,626      LLC-loads-misses                 #    3.78% of all LL-cache accesses  
     8.032267931          1,789,516      LLC-loads                                                             
     9.037675417          4,629,493      cache-misses                     #    6.87% of all cache refs         
     9.037675417         67,356,222      cache-references                                                      
     9.037675417            212,302      LLC-loads-misses                 #    3.05% of all LL-cache accesses  
     9.037675417          6,962,940      LLC-loads                                                             
    10.042254349          1,812,795      cache-misses                     #    5.80% of all cache refs         
    10.042254349         31,235,635      cache-references                                                      
    10.042254349             70,855      LLC-loads-misses                 #    4.87% of all LL-cache accesses  
    10.042254349          1,456,332      LLC-loads                                                             
    11.047254405          1,736,844      cache-misses                     #    6.05% of all cache refs         
    11.047254405         28,700,479      cache-references                                                      
    11.047254405             63,227      LLC-loads-misses                 #    4.32% of all LL-cache accesses  
    11.047254405          1,461,991      LLC-loads                                                             
    12.049253590          1,472,458      cache-misses                     #    5.75% of all cache refs         
    12.049253590         25,626,589      cache-references                                                      
    12.049253590             50,359      LLC-loads-misses                 #    4.10% of all LL-cache accesses  
    12.049253590          1,229,467      LLC-loads                                                             
    12.592009669          1,217,709      cache-misses                     #    7.74% of all cache refs         
    12.592009669         15,726,521      cache-references                                                      
    12.592009669             54,826      LLC-loads-misses                 #    6.61% of all LL-cache accesses  
    12.592009669            829,845      LLC-loads                                                             
