# started on Sun Jan 19 23:52:44 2025

#           time             counts unit events
     0.500496977          4,299,654      cache-misses                     #   36.89% of all cache refs         
     0.500496977         11,655,747      cache-references                                                      
     0.500496977          1,133,769      LLC-loads-misses                 #   42.17% of all LL-cache accesses  
     0.500496977          2,688,471      LLC-loads                                                             
     1.004304509          3,516,044      cache-misses                     #   14.96% of all cache refs         
     1.004304509         23,507,717      cache-references                                                      
     1.004304509            571,596      LLC-loads-misses                 #   10.56% of all LL-cache accesses  
     1.004304509          5,410,297      LLC-loads                                                             
     1.514023306         14,627,747      cache-misses                     #    3.44% of all cache refs         
     1.514023306        425,409,083      cache-references                                                      
     1.514023306          1,993,953      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
     1.514023306        137,589,179      LLC-loads                                                             
     2.022995738         14,883,413      cache-misses                     #    3.50% of all cache refs         
     2.022995738        425,460,032      cache-references                                                      
     2.022995738          1,935,885      LLC-loads-misses                 #    1.40% of all LL-cache accesses  
     2.022995738        138,034,481      LLC-loads                                                             
     2.530960132          9,400,859      cache-misses                     #    2.25% of all cache refs         
     2.530960132        417,429,489      cache-references                                                      
     2.530960132          1,473,757      LLC-loads-misses                 #    1.08% of all LL-cache accesses  
     2.530960132        136,336,730      LLC-loads                                                             
     3.041030107         11,625,395      cache-misses                     #    3.25% of all cache refs         
     3.041030107        357,773,982      cache-references                                                      
     3.041030107          1,342,468      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
     3.041030107        111,222,140      LLC-loads                                                             
     3.550939028         12,446,202      cache-misses                     #    3.36% of all cache refs         
     3.550939028        370,707,006      cache-references                                                      
     3.550939028          1,320,876      LLC-loads-misses                 #    1.13% of all LL-cache accesses  
     3.550939028        116,720,464      LLC-loads                                                             
     4.056070617          5,844,555      cache-misses                     #    1.36% of all cache refs         
     4.056070617        429,140,638      cache-references                                                      
     4.056070617            849,191      LLC-loads-misses                 #    0.60% of all LL-cache accesses  
     4.056070617        141,526,378      LLC-loads                                                             
     4.561276930          5,017,951      cache-misses                     #    1.86% of all cache refs         
     4.561276930        269,813,180      cache-references                                                      
     4.561276930            592,338      LLC-loads-misses                 #    0.68% of all LL-cache accesses  
     4.561276930         86,870,639      LLC-loads                                                             
     5.072980158         12,275,374      cache-misses                     #    3.59% of all cache refs         
     5.072980158        342,064,511      cache-references                                                      
     5.072980158          1,624,928      LLC-loads-misses                 #    1.48% of all LL-cache accesses  
     5.072980158        109,838,376      LLC-loads                                                             
     5.575989454         10,728,413      cache-misses                     #    2.78% of all cache refs         
     5.575989454        385,606,921      cache-references                                                      
     5.575989454          1,491,299      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
     5.575989454        126,131,550      LLC-loads                                                             
     6.082992187          4,114,692      cache-misses                     #    1.23% of all cache refs         
     6.082992187        334,488,698      cache-references                                                      
     6.082992187            687,807      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
     6.082992187        111,435,306      LLC-loads                                                             
     6.586405740          8,744,957      cache-misses                     #    2.86% of all cache refs         
     6.586405740        305,699,523      cache-references                                                      
     6.586405740          1,020,094      LLC-loads-misses                 #    1.04% of all LL-cache accesses  
     6.586405740         98,121,183      LLC-loads                                                             
     7.091970423         13,485,758      cache-misses                     #    3.89% of all cache refs         
     7.091970423        346,838,109      cache-references                                                      
     7.091970423          1,525,065      LLC-loads-misses                 #    1.37% of all LL-cache accesses  
     7.091970423        110,957,601      LLC-loads                                                             
     7.599961052          8,653,637      cache-misses                     #    2.08% of all cache refs         
     7.599961052        416,752,841      cache-references                                                      
     7.599961052          1,410,043      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
     7.599961052        137,542,274      LLC-loads                                                             
     8.103362613          2,276,121      cache-misses                     #    0.84% of all cache refs         
     8.103362613        271,721,810      cache-references                                                      
     8.103362613            287,158      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
     8.103362613         90,338,348      LLC-loads                                                             
     8.605219164         11,966,732      cache-misses                     #    3.44% of all cache refs         
     8.605219164        347,459,796      cache-references                                                      
     8.605219164          1,154,034      LLC-loads-misses                 #    1.05% of all LL-cache accesses  
     8.605219164        110,375,023      LLC-loads                                                             
     9.112993673         11,465,639      cache-misses                     #    3.11% of all cache refs         
     9.112993673        368,827,854      cache-references                                                      
     9.112993673          1,102,462      LLC-loads-misses                 #    0.93% of all LL-cache accesses  
     9.112993673        118,808,636      LLC-loads                                                             
     9.621152376          5,561,935      cache-misses                     #    1.39% of all cache refs         
     9.621152376        400,857,352      cache-references                                                      
     9.621152376            741,401      LLC-loads-misses                 #    0.56% of all LL-cache accesses  
     9.621152376        132,553,497      LLC-loads                                                             
    10.123269008          4,318,415      cache-misses                     #    1.54% of all cache refs         
    10.123269008        280,393,080      cache-references                                                      
    10.123269008            394,610      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    10.123269008         89,587,587      LLC-loads                                                             
    10.637942615         11,373,780      cache-misses                     #    2.81% of all cache refs         
    10.637942615        405,026,422      cache-references                                                      
    10.637942615          1,254,902      LLC-loads-misses                 #    0.99% of all LL-cache accesses  
    10.637942615        126,281,867      LLC-loads                                                             
    11.145142743         10,030,144      cache-misses                     #    2.43% of all cache refs         
    11.145142743        413,463,471      cache-references                                                      
    11.145142743          1,243,268      LLC-loads-misses                 #    0.94% of all LL-cache accesses  
    11.145142743        132,408,246      LLC-loads                                                             
    11.652146930          5,119,946      cache-misses                     #    1.44% of all cache refs         
    11.652146930        356,228,183      cache-references                                                      
    11.652146930            766,035      LLC-loads-misses                 #    0.65% of all LL-cache accesses  
    11.652146930        117,222,682      LLC-loads                                                             
    12.154282980          6,326,752      cache-misses                     #    1.92% of all cache refs         
    12.154282980        329,554,261      cache-references                                                      
    12.154282980            598,968      LLC-loads-misses                 #    0.58% of all LL-cache accesses  
    12.154282980        103,855,999      LLC-loads                                                             
    12.661943240         11,103,327      cache-misses                     #    2.69% of all cache refs         
    12.661943240        413,068,166      cache-references                                                      
    12.661943240          1,010,989      LLC-loads-misses                 #    0.78% of all LL-cache accesses  
    12.661943240        129,179,748      LLC-loads                                                             
    13.165179918          8,145,567      cache-misses                     #    1.88% of all cache refs         
    13.165179918        434,380,676      cache-references                                                      
    13.165179918            994,235      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    13.165179918        140,803,081      LLC-loads                                                             
#           time             counts unit events
    13.670110720          2,398,380      cache-misses                     #    0.85% of all cache refs         
    13.670110720        282,824,224      cache-references                                                      
    13.670110720            228,534      LLC-loads-misses                 #    0.24% of all LL-cache accesses  
    13.670110720         93,451,892      LLC-loads                                                             
    14.173255335         10,291,920      cache-misses                     #    2.68% of all cache refs         
    14.173255335        384,015,428      cache-references                                                      
    14.173255335          1,020,846      LLC-loads-misses                 #    0.85% of all LL-cache accesses  
    14.173255335        119,799,537      LLC-loads                                                             
    14.681994161         11,291,711      cache-misses                     #    2.75% of all cache refs         
    14.681994161        410,572,676      cache-references                                                      
    14.681994161          1,123,125      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
    14.681994161        129,083,112      LLC-loads                                                             
    15.187125594          7,057,300      cache-misses                     #    1.67% of all cache refs         
    15.187125594        423,646,076      cache-references                                                      
    15.187125594          1,047,513      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
    15.187125594        137,787,280      LLC-loads                                                             
    15.689412868          2,925,441      cache-misses                     #    1.16% of all cache refs         
    15.689412868        251,193,564      cache-references                                                      
    15.689412868            177,381      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
    15.689412868         80,928,085      LLC-loads                                                             
    16.195040539          9,813,139      cache-misses                     #    2.64% of all cache refs         
    16.195040539        371,979,460      cache-references                                                      
    16.195040539            855,935      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    16.195040539        117,052,351      LLC-loads                                                             
    16.702999748          8,954,347      cache-misses                     #    2.30% of all cache refs         
    16.702999748        388,769,279      cache-references                                                      
    16.702999748            765,666      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
    16.702999748        124,486,588      LLC-loads                                                             
    17.209164707          3,831,014      cache-misses                     #    1.06% of all cache refs         
    17.209164707        363,016,730      cache-references                                                      
    17.209164707            413,314      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
    17.209164707        119,686,225      LLC-loads                                                             
    17.710402578          6,271,661      cache-misses                     #    2.16% of all cache refs         
    17.710402578        290,708,518      cache-references                                                      
    17.710402578            619,156      LLC-loads-misses                 #    0.67% of all LL-cache accesses  
    17.710402578         92,840,475      LLC-loads                                                             
    18.220967798         12,168,908      cache-misses                     #    3.34% of all cache refs         
    18.220967798        364,242,961      cache-references                                                      
    18.220967798          1,253,180      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    18.220967798        115,217,824      LLC-loads                                                             
    18.731995470          9,345,421      cache-misses                     #    2.28% of all cache refs         
    18.731995470        409,185,529      cache-references                                                      
    18.731995470          1,215,696      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    18.731995470        133,924,355      LLC-loads                                                             
    19.235254960          3,231,121      cache-misses                     #    1.02% of all cache refs         
    19.235254960        316,982,317      cache-references                                                      
    19.235254960            467,528      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    19.235254960        105,256,463      LLC-loads                                                             
    19.737260132          8,449,739      cache-misses                     #    2.50% of all cache refs         
    19.737260132        338,269,963      cache-references                                                      
    19.737260132            782,649      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    19.737260132        106,708,939      LLC-loads                                                             
    20.245953481         10,723,631      cache-misses                     #    2.88% of all cache refs         
    20.245953481        371,752,687      cache-references                                                      
    20.245953481            953,724      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
    20.245953481        117,555,379      LLC-loads                                                             
    20.751138596          5,658,191      cache-misses                     #    1.29% of all cache refs         
    20.751138596        437,227,429      cache-references                                                      
    20.751138596            658,108      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    20.751138596        144,178,346      LLC-loads                                                             
    21.255392746          3,528,653      cache-misses                     #    1.37% of all cache refs         
    21.255392746        256,776,249      cache-references                                                      
    21.255392746            300,678      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    21.255392746         83,289,816      LLC-loads                                                             
    21.762106681         13,190,271      cache-misses                     #    3.74% of all cache refs         
    21.762106681        353,038,293      cache-references                                                      
    21.762106681          1,447,766      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    21.762106681        113,153,390      LLC-loads                                                             
    22.272026559         12,206,016      cache-misses                     #    3.20% of all cache refs         
    22.272026559        381,894,257      cache-references                                                      
    22.272026559          1,411,194      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
    22.272026559        124,084,006      LLC-loads                                                             
    22.777007564          5,531,355      cache-misses                     #    1.46% of all cache refs         
    22.777007564        377,789,186      cache-references                                                      
    22.777007564            924,410      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
    22.777007564        125,503,654      LLC-loads                                                             
    23.280246649          6,320,554      cache-misses                     #    2.25% of all cache refs         
    23.280246649        281,485,952      cache-references                                                      
    23.280246649            665,047      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    23.280246649         90,597,836      LLC-loads                                                             
    23.786988611         12,178,664      cache-misses                     #    3.55% of all cache refs         
    23.786988611        343,279,425      cache-references                                                      
    23.786988611          1,354,692      LLC-loads-misses                 #    1.23% of all LL-cache accesses  
    23.786988611        110,007,724      LLC-loads                                                             
    24.291998433          9,552,579      cache-misses                     #    2.51% of all cache refs         
    24.291998433        380,636,916      cache-references                                                      
    24.291998433          1,465,422      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    24.291998433        126,220,358      LLC-loads                                                             
    24.793379705          3,674,140      cache-misses                     #    1.15% of all cache refs         
    24.793379705        320,675,201      cache-references                                                      
    24.793379705            582,499      LLC-loads-misses                 #    0.55% of all LL-cache accesses  
    24.793379705        106,133,043      LLC-loads                                                             
    25.295400452          8,593,881      cache-misses                     #    2.72% of all cache refs         
    25.295400452        315,462,947      cache-references                                                      
    25.295400452            900,132      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
    25.295400452        100,817,947      LLC-loads                                                             
    25.807996642         11,901,475      cache-misses                     #    3.37% of all cache refs         
    25.807996642        353,400,471      cache-references                                                      
    25.807996642          1,194,209      LLC-loads-misses                 #    1.06% of all LL-cache accesses  
    25.807996642        113,049,159      LLC-loads                                                             
    26.313181960          6,578,428      cache-misses                     #    1.60% of all cache refs         
    26.313181960        412,116,291      cache-references                                                      
    26.313181960          1,225,771      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
    26.313181960        137,801,049      LLC-loads                                                             
#           time             counts unit events
    26.817312104          2,746,662      cache-misses                     #    1.07% of all cache refs         
    26.817312104        257,059,123      cache-references                                                      
    26.817312104            193,075      LLC-loads-misses                 #    0.23% of all LL-cache accesses  
    26.817312104         83,534,870      LLC-loads                                                             
    27.327970169         10,566,734      cache-misses                     #    2.90% of all cache refs         
    27.327970169        363,870,088      cache-references                                                      
    27.327970169          1,091,251      LLC-loads-misses                 #    0.95% of all LL-cache accesses  
    27.327970169        114,992,521      LLC-loads                                                             
    27.834984911         10,823,609      cache-misses                     #    2.89% of all cache refs         
    27.834984911        374,868,503      cache-references                                                      
    27.834984911          1,060,869      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
    27.834984911        119,884,741      LLC-loads                                                             
    28.343046225          4,974,530      cache-misses                     #    1.30% of all cache refs         
    28.343046225        382,340,132      cache-references                                                      
    28.343046225            672,866      LLC-loads-misses                 #    0.53% of all LL-cache accesses  
    28.343046225        126,400,141      LLC-loads                                                             
    28.846013980          5,700,865      cache-misses                     #    2.03% of all cache refs         
    28.846013980        281,098,347      cache-references                                                      
    28.846013980            608,699      LLC-loads-misses                 #    0.68% of all LL-cache accesses  
    28.846013980         89,803,621      LLC-loads                                                             
    29.357966229         12,406,491      cache-misses                     #    3.43% of all cache refs         
    29.357966229        361,186,798      cache-references                                                      
    29.357966229          1,453,201      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    29.357966229        113,429,680      LLC-loads                                                             
    29.861971790          9,792,987      cache-misses                     #    2.50% of all cache refs         
    29.861971790        391,009,645      cache-references                                                      
    29.861971790          1,502,114      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
    29.861971790        127,903,143      LLC-loads                                                             
    30.371019286          3,493,325      cache-misses                     #    1.10% of all cache refs         
    30.371019286        316,192,870      cache-references                                                      
    30.371019286            547,251      LLC-loads-misses                 #    0.53% of all LL-cache accesses  
    30.371019286        104,210,423      LLC-loads                                                             
    30.873531848          8,213,638      cache-misses                     #    2.66% of all cache refs         
    30.873531848        308,784,398      cache-references                                                      
    30.873531848            797,385      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
    30.873531848         98,881,474      LLC-loads                                                             
    31.379973445         13,048,608      cache-misses                     #    3.68% of all cache refs         
    31.379973445        354,289,443      cache-references                                                      
    31.379973445          1,155,578      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    31.379973445        113,501,875      LLC-loads                                                             
    31.890982682          7,008,844      cache-misses                     #    1.69% of all cache refs         
    31.890982682        414,467,758      cache-references                                                      
    31.890982682          1,193,026      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
    31.890982682        138,224,337      LLC-loads                                                             
    32.394435102          1,781,411      cache-misses                     #    0.67% of all cache refs         
    32.394435102        264,640,688      cache-references                                                      
    32.394435102            149,590      LLC-loads-misses                 #    0.17% of all LL-cache accesses  
    32.394435102         86,865,060      LLC-loads                                                             
    32.898403190         12,359,204      cache-misses                     #    3.54% of all cache refs         
    32.898403190        348,861,356      cache-references                                                      
    32.898403190          1,103,106      LLC-loads-misses                 #    0.99% of all LL-cache accesses  
    32.898403190        111,637,255      LLC-loads                                                             
    33.409988423         11,983,913      cache-misses                     #    3.17% of all cache refs         
    33.409988423        378,601,557      cache-references                                                      
    33.409988423          1,076,069      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
    33.409988423        122,916,642      LLC-loads                                                             
    33.918169334          5,388,205      cache-misses                     #    1.33% of all cache refs         
    33.918169334        404,094,062      cache-references                                                      
    33.918169334            725,457      LLC-loads-misses                 #    0.54% of all LL-cache accesses  
    33.918169334        134,266,675      LLC-loads                                                             
    34.423251431          5,355,132      cache-misses                     #    2.00% of all cache refs         
    34.423251431        267,971,993      cache-references                                                      
    34.423251431            598,912      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
    34.423251431         86,340,474      LLC-loads                                                             
    34.929952595         14,036,524      cache-misses                     #    4.06% of all cache refs         
    34.929952595        346,056,405      cache-references                                                      
    34.929952595          1,683,783      LLC-loads-misses                 #    1.53% of all LL-cache accesses  
    34.929952595        110,370,788      LLC-loads                                                             
    35.440970018         11,158,671      cache-misses                     #    2.89% of all cache refs         
    35.440970018        385,482,064      cache-references                                                      
    35.440970018          1,603,368      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    35.440970018        126,080,284      LLC-loads                                                             
    35.947941276          3,842,959      cache-misses                     #    1.17% of all cache refs         
    35.947941276        328,058,398      cache-references                                                      
    35.947941276            638,438      LLC-loads-misses                 #    0.59% of all LL-cache accesses  
    35.947941276        107,957,396      LLC-loads                                                             
    36.449255913          7,564,058      cache-misses                     #    2.49% of all cache refs         
    36.449255913        303,239,011      cache-references                                                      
    36.449255913            845,534      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
    36.449255913         97,233,249      LLC-loads                                                             
    36.958960713         12,862,996      cache-misses                     #    3.70% of all cache refs         
    36.958960713        347,897,080      cache-references                                                      
    36.958960713          1,294,972      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    36.958960713        111,695,314      LLC-loads                                                             
    37.465010541          7,542,270      cache-misses                     #    1.87% of all cache refs         
    37.465010541        403,967,735      cache-references                                                      
    37.465010541          1,184,645      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
    37.465010541        133,865,001      LLC-loads                                                             
    37.969339380          2,155,152      cache-misses                     #    0.77% of all cache refs         
    37.969339380        278,899,660      cache-references                                                      
    37.969339380            233,636      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
    37.969339380         91,598,249      LLC-loads                                                             
    38.471401914         10,422,047      cache-misses                     #    2.66% of all cache refs         
    38.471401914        391,234,853      cache-references                                                      
    38.471401914          1,009,316      LLC-loads-misses                 #    0.83% of all LL-cache accesses  
    38.471401914        122,317,564      LLC-loads                                                             
    38.981990100         10,808,312      cache-misses                     #    2.64% of all cache refs         
    38.981990100        408,852,572      cache-references                                                      
    38.981990100          1,023,634      LLC-loads-misses                 #    0.79% of all LL-cache accesses  
    38.981990100        128,891,957      LLC-loads                                                             
    39.486160108          7,091,493      cache-misses                     #    1.74% of all cache refs         
    39.486160108        407,936,827      cache-references                                                      
    39.486160108          1,007,822      LLC-loads-misses                 #    0.75% of all LL-cache accesses  
    39.486160108        133,928,930      LLC-loads                                                             
#           time             counts unit events
    39.988403312          3,260,634      cache-misses                     #    1.28% of all cache refs         
    39.988403312        254,657,790      cache-references                                                      
    39.988403312            268,634      LLC-loads-misses                 #    0.33% of all LL-cache accesses  
    39.988403312         82,022,083      LLC-loads                                                             
    40.493029435         11,626,549      cache-misses                     #    2.97% of all cache refs         
    40.493029435        390,859,866      cache-references                                                      
    40.493029435          1,430,347      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
    40.493029435        122,321,952      LLC-loads                                                             
    40.995057187         11,618,615      cache-misses                     #    2.89% of all cache refs         
    40.995057187        401,594,923      cache-references                                                      
    40.995057187          1,517,418      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    40.995057187        127,909,809      LLC-loads                                                             
    41.500996168          7,226,939      cache-misses                     #    1.88% of all cache refs         
    41.500996168        384,974,177      cache-references                                                      
    41.500996168          1,267,266      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    41.500996168        126,028,414      LLC-loads                                                             
    42.004401226          4,871,181      cache-misses                     #    1.76% of all cache refs         
    42.004401226        276,441,667      cache-references                                                      
    42.004401226            416,761      LLC-loads-misses                 #    0.47% of all LL-cache accesses  
    42.004401226         89,086,499      LLC-loads                                                             
    42.518947729         11,289,794      cache-misses                     #    3.18% of all cache refs         
    42.518947729        355,572,427      cache-references                                                      
    42.518947729          1,083,209      LLC-loads-misses                 #    0.95% of all LL-cache accesses  
    42.518947729        114,413,945      LLC-loads                                                             
    43.021104795          8,838,198      cache-misses                     #    2.29% of all cache refs         
    43.021104795        386,615,277      cache-references                                                      
    43.021104795            931,207      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    43.021104795        126,836,840      LLC-loads                                                             
    43.526127787          3,249,351      cache-misses                     #    0.96% of all cache refs         
    43.526127787        336,867,480      cache-references                                                      
    43.526127787            430,033      LLC-loads-misses                 #    0.38% of all LL-cache accesses  
    43.526127787        111,752,635      LLC-loads                                                             
    44.027402549          8,348,766      cache-misses                     #    2.68% of all cache refs         
    44.027402549        311,172,173      cache-references                                                      
    44.027402549            850,827      LLC-loads-misses                 #    0.85% of all LL-cache accesses  
    44.027402549         99,873,665      LLC-loads                                                             
    44.532952708         10,479,875      cache-misses                     #    3.28% of all cache refs         
    44.532952708        319,499,488      cache-references                                                      
    44.532952708          1,032,749      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    44.532952708        102,728,888      LLC-loads                                                             
    45.037134987          7,496,914      cache-misses                     #    1.85% of all cache refs         
    45.037134987        405,059,900      cache-references                                                      
    45.037134987            932,976      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    45.037134987        133,764,242      LLC-loads                                                             
    45.540004800          2,474,665      cache-misses                     #    0.83% of all cache refs         
    45.540004800        299,005,485      cache-references                                                      
    45.540004800            286,912      LLC-loads-misses                 #    0.29% of all LL-cache accesses  
    45.540004800         99,137,031      LLC-loads                                                             
    46.042249414         10,873,236      cache-misses                     #    3.23% of all cache refs         
    46.042249414        336,560,106      cache-references                                                      
    46.042249414          1,148,503      LLC-loads-misses                 #    1.07% of all LL-cache accesses  
    46.042249414        107,309,829      LLC-loads                                                             
    46.551011719         11,457,238      cache-misses                     #    3.71% of all cache refs         
    46.551011719        308,589,342      cache-references                                                      
    46.551011719          1,103,531      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    46.551011719         98,692,851      LLC-loads                                                             
    47.054997616          6,220,681      cache-misses                     #    1.51% of all cache refs         
    47.054997616        411,307,287      cache-references                                                      
    47.054997616          1,170,683      LLC-loads-misses                 #    0.85% of all LL-cache accesses  
    47.054997616        137,975,138      LLC-loads                                                             
    47.557339617          2,711,341      cache-misses                     #    1.10% of all cache refs         
    47.557339617        246,899,583      cache-references                                                      
    47.557339617            184,649      LLC-loads-misses                 #    0.23% of all LL-cache accesses  
    47.557339617         80,030,221      LLC-loads                                                             
    48.062968471         11,965,794      cache-misses                     #    2.97% of all cache refs         
    48.062968471        403,183,608      cache-references                                                      
    48.062968471          1,465,735      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    48.062968471        126,247,047      LLC-loads                                                             
    48.578985507         11,297,330      cache-misses                     #    3.04% of all cache refs         
    48.578985507        372,084,597      cache-references                                                      
    48.578985507          1,422,393      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
    48.578985507        118,037,540      LLC-loads                                                             
    49.087127457          8,068,868      cache-misses                     #    1.97% of all cache refs         
    49.087127457        410,297,530      cache-references                                                      
    49.087127457          1,392,447      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    49.087127457        135,609,506      LLC-loads                                                             
    49.590579036          3,777,845      cache-misses                     #    1.40% of all cache refs         
    49.590579036        270,116,160      cache-references                                                      
    49.590579036            338,667      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
    49.590579036         86,433,400      LLC-loads                                                             
    50.099018542          9,973,733      cache-misses                     #    2.55% of all cache refs         
    50.099018542        390,884,168      cache-references                                                      
    50.099018542          1,253,761      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    50.099018542        122,173,983      LLC-loads                                                             
    50.605992304          9,302,155      cache-misses                     #    2.43% of all cache refs         
    50.605992304        383,131,336      cache-references                                                      
    50.605992304          1,236,431      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    50.605992304        121,651,701      LLC-loads                                                             
    51.116047396          6,336,474      cache-misses                     #    1.67% of all cache refs         
    51.116047396        379,658,377      cache-references                                                      
    51.116047396          1,033,095      LLC-loads-misses                 #    0.83% of all LL-cache accesses  
    51.116047396        123,839,712      LLC-loads                                                             
    51.617403936          5,014,537      cache-misses                     #    1.69% of all cache refs         
    51.617403936        297,124,265      cache-references                                                      
    51.617403936            468,016      LLC-loads-misses                 #    0.50% of all LL-cache accesses  
    51.617403936         94,440,459      LLC-loads                                                             
    52.126971532         10,791,123      cache-misses                     #    2.80% of all cache refs         
    52.126971532        385,484,294      cache-references                                                      
    52.126971532          1,061,256      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
    52.126971532        120,565,756      LLC-loads                                                             
    52.632995422          9,169,262      cache-misses                     #    2.33% of all cache refs         
    52.632995422        393,691,360      cache-references                                                      
    52.632995422          1,049,977      LLC-loads-misses                 #    0.83% of all LL-cache accesses  
    52.632995422        125,862,129      LLC-loads                                                             
#           time             counts unit events
    53.137111407          4,454,533      cache-misses                     #    1.28% of all cache refs         
    53.137111407        347,152,826      cache-references                                                      
    53.137111407            596,759      LLC-loads-misses                 #    0.52% of all LL-cache accesses  
    53.137111407        113,675,830      LLC-loads                                                             
    53.640554728          6,655,704      cache-misses                     #    2.05% of all cache refs         
    53.640554728        324,161,902      cache-references                                                      
    53.640554728            733,398      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
    53.640554728        102,156,222      LLC-loads                                                             
    54.147091851         10,024,016      cache-misses                     #    2.69% of all cache refs         
    54.147091851        372,665,164      cache-references                                                      
    54.147091851          1,176,213      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    54.147091851        116,432,579      LLC-loads                                                             
    54.650147795          8,941,987      cache-misses                     #    2.22% of all cache refs         
    54.650147795        402,234,892      cache-references                                                      
    54.650147795          1,307,354      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    54.650147795        129,484,590      LLC-loads                                                             
    55.155125721          4,054,839      cache-misses                     #    1.26% of all cache refs         
    55.155125721        321,606,859      cache-references                                                      
    55.155125721            599,824      LLC-loads-misses                 #    0.57% of all LL-cache accesses  
    55.155125721        105,909,985      LLC-loads                                                             
    55.660263668          8,005,312      cache-misses                     #    2.28% of all cache refs         
    55.660263668        351,439,153      cache-references                                                      
    55.660263668            825,612      LLC-loads-misses                 #    0.75% of all LL-cache accesses  
    55.660263668        110,219,084      LLC-loads                                                             
    56.168967358         11,356,272      cache-misses                     #    3.05% of all cache refs         
    56.168967358        372,463,319      cache-references                                                      
    56.168967358          1,058,747      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    56.168967358        116,439,120      LLC-loads                                                             
    56.677983703          8,393,518      cache-misses                     #    1.97% of all cache refs         
    56.677983703        425,838,038      cache-references                                                      
    56.677983703          1,131,456      LLC-loads-misses                 #    0.82% of all LL-cache accesses  
    56.677983703        137,428,617      LLC-loads                                                             
    57.184052466          2,368,283      cache-misses                     #    0.85% of all cache refs         
    57.184052466        279,680,441      cache-references                                                      
    57.184052466            240,026      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
    57.184052466         92,421,991      LLC-loads                                                             
    57.686242236         10,543,920      cache-misses                     #    3.18% of all cache refs         
    57.686242236        331,556,864      cache-references                                                      
    57.686242236          1,102,015      LLC-loads-misses                 #    1.05% of all LL-cache accesses  
    57.686242236        105,145,361      LLC-loads                                                             
    58.193928016         11,008,665      cache-misses                     #    3.58% of all cache refs         
    58.193928016        307,749,000      cache-references                                                      
    58.193928016          1,078,842      LLC-loads-misses                 #    1.10% of all LL-cache accesses  
    58.193928016         98,051,287      LLC-loads                                                             
    58.699129866          6,548,324      cache-misses                     #    1.52% of all cache refs         
    58.699129866        430,599,385      cache-references                                                      
    58.699129866            888,360      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    58.699129866        141,646,512      LLC-loads                                                             
    59.204241339          3,407,874      cache-misses                     #    1.23% of all cache refs         
    59.204241339        277,332,464      cache-references                                                      
    59.204241339            311,693      LLC-loads-misses                 #    0.34% of all LL-cache accesses  
    59.204241339         90,759,423      LLC-loads                                                             
    59.711970188         11,389,528      cache-misses                     #    3.36% of all cache refs         
    59.711970188        338,713,821      cache-references                                                      
    59.711970188          1,295,739      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    59.711970188        109,421,087      LLC-loads                                                             
    60.215005231         10,483,662      cache-misses                     #    3.22% of all cache refs         
    60.215005231        325,191,886      cache-references                                                      
    60.215005231          1,124,850      LLC-loads-misses                 #    1.07% of all LL-cache accesses  
    60.215005231        105,474,972      LLC-loads                                                             
    60.721038351          5,970,274      cache-misses                     #    1.44% of all cache refs         
    60.721038351        415,982,440      cache-references                                                      
    60.721038351            863,472      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    60.721038351        137,833,114      LLC-loads                                                             
    61.222989407          4,763,622      cache-misses                     #    1.78% of all cache refs         
    61.222989407        267,809,030      cache-references                                                      
    61.222989407            448,275      LLC-loads-misses                 #    0.52% of all LL-cache accesses  
    61.222989407         86,393,761      LLC-loads                                                             
    61.727972971         11,786,119      cache-misses                     #    3.55% of all cache refs         
    61.727972971        332,037,847      cache-references                                                      
    61.727972971          1,243,135      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
    61.727972971        106,158,213      LLC-loads                                                             
    62.240983371          9,976,225      cache-misses                     #    2.86% of all cache refs         
    62.240983371        349,332,906      cache-references                                                      
    62.240983371          1,332,440      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
    62.240983371        114,308,910      LLC-loads                                                             
    62.745300490          4,830,414      cache-misses                     #    1.39% of all cache refs         
    62.745300490        348,598,538      cache-references                                                      
    62.745300490            800,683      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    62.745300490        114,955,242      LLC-loads                                                             
    63.247403277          6,360,769      cache-misses                     #    2.03% of all cache refs         
    63.247403277        313,458,257      cache-references                                                      
    63.247403277            620,079      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
    63.247403277         99,500,276      LLC-loads                                                             
    63.758963771         11,596,832      cache-misses                     #    3.03% of all cache refs         
    63.758963771        382,677,476      cache-references                                                      
    63.758963771          1,129,020      LLC-loads-misses                 #    0.94% of all LL-cache accesses  
    63.758963771        120,183,004      LLC-loads                                                             
    64.264981875          9,297,876      cache-misses                     #    2.38% of all cache refs         
    64.264981875        390,588,613      cache-references                                                      
    64.264981875          1,248,463      LLC-loads-misses                 #    0.98% of all LL-cache accesses  
    64.264981875        127,495,844      LLC-loads                                                             
    64.771017733          3,929,325      cache-misses                     #    1.22% of all cache refs         
    64.771017733        322,151,962      cache-references                                                      
    64.771017733            521,620      LLC-loads-misses                 #    0.49% of all LL-cache accesses  
    64.771017733        106,846,296      LLC-loads                                                             
    65.274405346          7,664,367      cache-misses                     #    2.47% of all cache refs         
    65.274405346        310,341,153      cache-references                                                      
    65.274405346            809,205      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
    65.274405346         99,593,587      LLC-loads                                                             
    65.783976189         10,467,331      cache-misses                     #    3.29% of all cache refs         
    65.783976189        318,067,101      cache-references                                                      
    65.783976189          1,038,089      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    65.783976189        101,973,607      LLC-loads                                                             
#           time             counts unit events
    66.288978194          7,948,563      cache-misses                     #    2.00% of all cache refs         
    66.288978194        397,167,270      cache-references                                                      
    66.288978194            990,224      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
    66.288978194        129,904,627      LLC-loads                                                             
    66.792263837          2,387,110      cache-misses                     #    0.82% of all cache refs         
    66.792263837        290,095,306      cache-references                                                      
    66.792263837            276,269      LLC-loads-misses                 #    0.29% of all LL-cache accesses  
    66.792263837         95,460,562      LLC-loads                                                             
    67.294405127          9,285,923      cache-misses                     #    2.44% of all cache refs         
    67.294405127        380,644,567      cache-references                                                      
    67.294405127            749,374      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    67.294405127        119,545,696      LLC-loads                                                             
    67.804974965          9,992,489      cache-misses                     #    2.71% of all cache refs         
    67.804974965        368,966,131      cache-references                                                      
    67.804974965            775,370      LLC-loads-misses                 #    0.67% of all LL-cache accesses  
    67.804974965        116,028,416      LLC-loads                                                             
    68.318022678          6,428,070      cache-misses                     #    1.46% of all cache refs         
    68.318022678        440,147,663      cache-references                                                      
    68.318022678            764,598      LLC-loads-misses                 #    0.53% of all LL-cache accesses  
    68.318022678        145,007,666      LLC-loads                                                             
    68.820399408          3,810,572      cache-misses                     #    1.45% of all cache refs         
    68.820399408        263,242,940      cache-references                                                      
    68.820399408            376,321      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    68.820399408         85,526,565      LLC-loads                                                             
    69.330976458         12,974,995      cache-misses                     #    3.94% of all cache refs         
    69.330976458        329,105,809      cache-references                                                      
    69.330976458          1,717,331      LLC-loads-misses                 #    1.63% of all LL-cache accesses  
    69.330976458        105,194,779      LLC-loads                                                             
    69.840009187         11,718,069      cache-misses                     #    3.62% of all cache refs         
    69.840009187        323,499,975      cache-references                                                      
    69.840009187          1,657,575      LLC-loads-misses                 #    1.58% of all LL-cache accesses  
    69.840009187        104,906,684      LLC-loads                                                             
    70.347023316          7,255,247      cache-misses                     #    1.87% of all cache refs         
    70.347023316        388,353,620      cache-references                                                      
    70.347023316          1,325,806      LLC-loads-misses                 #    1.04% of all LL-cache accesses  
    70.347023316        128,065,026      LLC-loads                                                             
    70.849406113          4,330,895      cache-misses                     #    1.66% of all cache refs         
    70.849406113        261,480,974      cache-references                                                      
    70.849406113            467,498      LLC-loads-misses                 #    0.55% of all LL-cache accesses  
    70.849406113         84,947,807      LLC-loads                                                             
    71.363955284         10,615,409      cache-misses                     #    3.14% of all cache refs         
    71.363955284        337,781,240      cache-references                                                      
    71.363955284          1,221,240      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
    71.363955284        107,532,219      LLC-loads                                                             
    71.867997027          8,912,902      cache-misses                     #    2.60% of all cache refs         
    71.867997027        343,401,644      cache-references                                                      
    71.867997027          1,138,903      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    71.867997027        112,106,395      LLC-loads                                                             
    72.373001464          4,846,907      cache-misses                     #    1.26% of all cache refs         
    72.373001464        385,476,629      cache-references                                                      
    72.373001464            695,801      LLC-loads-misses                 #    0.54% of all LL-cache accesses  
    72.373001464        127,809,956      LLC-loads                                                             
    72.874402782          7,335,787      cache-misses                     #    2.55% of all cache refs         
    72.874402782        288,057,447      cache-references                                                      
    72.874402782            824,597      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
    72.874402782         92,908,368      LLC-loads                                                             
    73.383970726         12,298,854      cache-misses                     #    3.84% of all cache refs         
    73.383970726        320,313,172      cache-references                                                      
    73.383970726          1,417,998      LLC-loads-misses                 #    1.38% of all LL-cache accesses  
    73.383970726        102,628,534      LLC-loads                                                             
    73.888984658          9,510,458      cache-misses                     #    2.60% of all cache refs         
    73.888984658        365,909,830      cache-references                                                      
    73.888984658          1,443,015      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    73.888984658        120,566,840      LLC-loads                                                             
    74.396279782          3,547,839      cache-misses                     #    1.10% of all cache refs         
    74.396279782        322,359,751      cache-references                                                      
    74.396279782            549,655      LLC-loads-misses                 #    0.52% of all LL-cache accesses  
    74.396279782        106,186,658      LLC-loads                                                             
    74.899401373          8,076,568      cache-misses                     #    2.64% of all cache refs         
    74.899401373        305,670,481      cache-references                                                      
    74.899401373            859,013      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
    74.899401373         98,527,757      LLC-loads                                                             
    75.408004371         11,336,785      cache-misses                     #    3.57% of all cache refs         
    75.408004371        317,380,717      cache-references                                                      
    75.408004371          1,188,985      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    75.408004371        102,711,936      LLC-loads                                                             
    75.912027762          8,375,564      cache-misses                     #    2.22% of all cache refs         
    75.912027762        376,597,745      cache-references                                                      
    75.912027762          1,361,739      LLC-loads-misses                 #    1.08% of all LL-cache accesses  
    75.912027762        126,085,201      LLC-loads                                                             
    76.415574355          2,952,572      cache-misses                     #    1.01% of all cache refs         
    76.415574355        293,158,689      cache-references                                                      
    76.415574355            429,250      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    76.415574355         96,902,964      LLC-loads                                                             
    76.918402156          7,971,137      cache-misses                     #    2.14% of all cache refs         
    76.918402156        373,346,224      cache-references                                                      
    76.918402156            811,082      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    76.918402156        116,461,986      LLC-loads                                                             
    77.431957934          9,004,996      cache-misses                     #    2.47% of all cache refs         
    77.431957934        365,208,502      cache-references                                                      
    77.431957934            906,435      LLC-loads-misses                 #    0.80% of all LL-cache accesses  
    77.431957934        113,892,125      LLC-loads                                                             
    77.933146200          7,278,960      cache-misses                     #    1.69% of all cache refs         
    77.933146200        430,817,844      cache-references                                                      
    77.933146200          1,000,080      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    77.933146200        140,317,759      LLC-loads                                                             
    78.436244794          2,945,553      cache-misses                     #    1.07% of all cache refs         
    78.436244794        274,674,916      cache-references                                                      
    78.436244794            226,825      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
    78.436244794         89,963,494      LLC-loads                                                             
    78.942052935         10,822,682      cache-misses                     #    3.11% of all cache refs         
    78.942052935        348,532,225      cache-references                                                      
    78.942052935          1,319,721      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    78.942052935        109,600,194      LLC-loads                                                             
#           time             counts unit events
    79.447064340         10,510,532      cache-misses                     #    3.29% of all cache refs         
    79.447064340        319,628,635      cache-references                                                      
    79.447064340          1,224,918      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
    79.447064340        101,335,462      LLC-loads                                                             
    79.954975727          7,356,050      cache-misses                     #    1.74% of all cache refs         
    79.954975727        422,447,074      cache-references                                                      
    79.954975727          1,257,907      LLC-loads-misses                 #    0.90% of all LL-cache accesses  
    79.954975727        139,096,208      LLC-loads                                                             
    80.457945574          4,129,002      cache-misses                     #    1.48% of all cache refs         
    80.457945574        278,968,433      cache-references                                                      
    80.457945574            444,838      LLC-loads-misses                 #    0.49% of all LL-cache accesses  
    80.457945574         89,867,761      LLC-loads                                                             
    80.966989480          9,672,908      cache-misses                     #    2.55% of all cache refs         
    80.966989480        378,630,745      cache-references                                                      
    80.966989480          1,322,915      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    80.966989480        118,552,466      LLC-loads                                                             
    81.471024091          9,306,184      cache-misses                     #    2.51% of all cache refs         
    81.471024091        370,559,650      cache-references                                                      
    81.471024091          1,370,539      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    81.471024091        118,127,526      LLC-loads                                                             
    81.976998912          7,246,235      cache-misses                     #    1.81% of all cache refs         
    81.976998912        399,635,592      cache-references                                                      
    81.976998912          1,307,617      LLC-loads-misses                 #    1.00% of all LL-cache accesses  
    81.976998912        131,346,008      LLC-loads                                                             
    82.479034116          5,878,622      cache-misses                     #    2.05% of all cache refs         
    82.479034116        286,990,445      cache-references                                                      
    82.479034116            558,558      LLC-loads-misses                 #    0.61% of all LL-cache accesses  
    82.479034116         92,122,193      LLC-loads                                                             
    82.984070394         10,701,900      cache-misses                     #    3.33% of all cache refs         
    82.984070394        321,043,151      cache-references                                                      
    82.984070394          1,049,697      LLC-loads-misses                 #    1.03% of all LL-cache accesses  
    82.984070394        102,147,100      LLC-loads                                                             
    83.491001859          9,149,656      cache-misses                     #    2.46% of all cache refs         
    83.491001859        371,496,770      cache-references                                                      
    83.491001859            983,510      LLC-loads-misses                 #    0.82% of all LL-cache accesses  
    83.491001859        120,547,103      LLC-loads                                                             
    84.000965686          3,837,256      cache-misses                     #    1.10% of all cache refs         
    84.000965686        349,027,993      cache-references                                                      
    84.000965686            534,952      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    84.000965686        115,319,591      LLC-loads                                                             
    84.503262696          8,985,650      cache-misses                     #    3.00% of all cache refs         
    84.503262696        299,786,113      cache-references                                                      
    84.503262696          1,071,892      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    84.503262696         96,069,236      LLC-loads                                                             
    85.009020131         12,745,696      cache-misses                     #    3.99% of all cache refs         
    85.009020131        319,640,134      cache-references                                                      
    85.009020131          1,519,932      LLC-loads-misses                 #    1.49% of all LL-cache accesses  
    85.009020131        102,137,891      LLC-loads                                                             
    85.523045205          9,169,957      cache-misses                     #    2.36% of all cache refs         
    85.523045205        388,597,189      cache-references                                                      
    85.523045205          1,279,584      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    85.523045205        127,209,942      LLC-loads                                                             
    86.028955404          3,419,768      cache-misses                     #    1.07% of all cache refs         
    86.028955404        320,087,982      cache-references                                                      
    86.028955404            514,337      LLC-loads-misses                 #    0.48% of all LL-cache accesses  
    86.028955404        106,219,682      LLC-loads                                                             
    86.125175725            585,845      cache-misses                     #    1.46% of all cache refs         
    86.125175725         40,136,230      cache-references                                                      
    86.125175725             55,522      LLC-loads-misses                 #    0.42% of all LL-cache accesses  
    86.125175725         13,192,459      LLC-loads                                                             
