# started on Sun Jan 19 23:12:01 2025

#           time             counts unit events
     0.500522931         18,644,942      cache-misses                     #   56.03% of all cache refs         
     0.500522931         33,278,223      cache-references                                                      
     0.500522931          1,778,346      LLC-loads-misses                 #   42.91% of all LL-cache accesses  
     0.500522931          4,144,776      LLC-loads                                                             
     1.001782052         40,393,886      cache-misses                     #    4.77% of all cache refs         
     1.001782052        847,699,605      cache-references                                                      
     1.001782052            958,568      LLC-loads-misses                 #    0.64% of all LL-cache accesses  
     1.001782052        148,927,966      LLC-loads                                                             
     1.503668168         59,178,666      cache-misses                     #    6.97% of all cache refs         
     1.503668168        848,736,769      cache-references                                                      
     1.503668168          1,871,891      LLC-loads-misses                 #    1.11% of all LL-cache accesses  
     1.503668168        168,007,752      LLC-loads                                                             
     2.004469336         49,384,060      cache-misses                     #    5.41% of all cache refs         
     2.004469336        913,364,187      cache-references                                                      
     2.004469336          1,184,757      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
     2.004469336        168,608,127      LLC-loads                                                             
     2.504877442         55,759,895      cache-misses                     #    7.22% of all cache refs         
     2.504877442        772,177,724      cache-references                                                      
     2.504877442          1,609,732      LLC-loads-misses                 #    1.08% of all LL-cache accesses  
     2.504877442        148,730,076      LLC-loads                                                             
     3.007878448         51,370,554      cache-misses                     #    5.30% of all cache refs         
     3.007878448        968,428,108      cache-references                                                      
     3.007878448          1,337,655      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
     3.007878448        186,418,319      LLC-loads                                                             
     3.508696840         49,099,601      cache-misses                     #    6.80% of all cache refs         
     3.508696840        721,538,586      cache-references                                                      
     3.508696840          1,503,845      LLC-loads-misses                 #    1.13% of all LL-cache accesses  
     3.508696840        132,663,105      LLC-loads                                                             
     4.009494189         50,619,622      cache-misses                     #    5.19% of all cache refs         
     4.009494189        975,918,575      cache-references                                                      
     4.009494189          1,469,059      LLC-loads-misses                 #    0.77% of all LL-cache accesses  
     4.009494189        189,573,014      LLC-loads                                                             
     4.509872498         50,888,657      cache-misses                     #    7.25% of all cache refs         
     4.509872498        702,096,021      cache-references                                                      
     4.509872498          1,373,947      LLC-loads-misses                 #    1.10% of all LL-cache accesses  
     4.509872498        124,987,688      LLC-loads                                                             
     5.010693513         49,541,959      cache-misses                     #    4.81% of all cache refs         
     5.010693513      1,029,489,547      cache-references                                                      
     5.010693513          1,433,048      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
     5.010693513        208,047,023      LLC-loads                                                             
     5.511546719         47,806,950      cache-misses                     #    7.42% of all cache refs         
     5.511546719        644,247,911      cache-references                                                      
     5.511546719          1,306,507      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
     5.511546719        107,923,060      LLC-loads                                                             
     6.015877614         53,123,535      cache-misses                     #    4.80% of all cache refs         
     6.015877614      1,106,496,177      cache-references                                                      
     6.015877614          1,685,678      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
     6.015877614        226,928,613      LLC-loads                                                             
     6.516695531         50,005,652      cache-misses                     #    7.48% of all cache refs         
     6.516695531        668,699,070      cache-references                                                      
     6.516695531          1,212,367      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
     6.516695531        111,692,603      LLC-loads                                                             
     7.017501843         58,214,950      cache-misses                     #    5.40% of all cache refs         
     7.017501843      1,077,941,299      cache-references                                                      
     7.017501843          1,762,651      LLC-loads-misses                 #    0.79% of all LL-cache accesses  
     7.017501843        224,360,894      LLC-loads                                                             
     7.517878250         40,478,733      cache-misses                     #    5.75% of all cache refs         
     7.517878250        704,367,997      cache-references                                                      
     7.517878250          1,010,598      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
     7.517878250        117,402,308      LLC-loads                                                             
     8.018681278         61,173,717      cache-misses                     #    5.80% of all cache refs         
     8.018681278      1,054,335,974      cache-references                                                      
     8.018681278          1,936,266      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
     8.018681278        219,847,956      LLC-loads                                                             
     8.519500383         42,891,743      cache-misses                     #    6.28% of all cache refs         
     8.519500383        682,821,770      cache-references                                                      
     8.519500383            934,973      LLC-loads-misses                 #    0.84% of all LL-cache accesses  
     8.519500383        111,664,327      LLC-loads                                                             
     9.019882867         64,815,000      cache-misses                     #    6.20% of all cache refs         
     9.019882867      1,045,242,101      cache-references                                                      
     9.019882867          2,083,965      LLC-loads-misses                 #    0.95% of all LL-cache accesses  
     9.019882867        218,411,954      LLC-loads                                                             
     9.520699035         39,598,473      cache-misses                     #    5.47% of all cache refs         
     9.520699035        724,302,340      cache-references                                                      
     9.520699035            942,754      LLC-loads-misses                 #    0.78% of all LL-cache accesses  
     9.520699035        121,099,246      LLC-loads                                                             
    10.021540123         64,351,160      cache-misses                     #    6.32% of all cache refs         
    10.021540123      1,018,527,487      cache-references                                                      
    10.021540123          1,998,423      LLC-loads-misses                 #    0.94% of all LL-cache accesses  
    10.021540123        213,431,459      LLC-loads                                                             
    10.521883853         38,648,753      cache-misses                     #    5.30% of all cache refs         
    10.521883853        729,143,530      cache-references                                                      
    10.521883853            939,269      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
    10.521883853        123,450,512      LLC-loads                                                             
    11.022705662         64,191,149      cache-misses                     #    6.42% of all cache refs         
    11.022705662        999,173,147      cache-references                                                      
    11.022705662          1,949,718      LLC-loads-misses                 #    0.93% of all LL-cache accesses  
    11.022705662        209,898,644      LLC-loads                                                             
    11.524877745         39,437,313      cache-misses                     #    5.24% of all cache refs         
    11.524877745        752,641,274      cache-references                                                      
    11.524877745            984,610      LLC-loads-misses                 #    0.78% of all LL-cache accesses  
    11.524877745        126,142,133      LLC-loads                                                             
    12.025724683         59,684,116      cache-misses                     #    6.42% of all cache refs         
    12.025724683        929,373,499      cache-references                                                      
    12.025724683          1,940,404      LLC-loads-misses                 #    1.01% of all LL-cache accesses  
    12.025724683        192,506,048      LLC-loads                                                             
    12.529580492         44,626,542      cache-misses                     #    5.38% of all cache refs         
    12.529580492        828,915,574      cache-references                                                      
    12.529580492          1,121,979      LLC-loads-misses                 #    0.77% of all LL-cache accesses  
    12.529580492        145,151,697      LLC-loads                                                             
    13.033676459         57,660,425      cache-misses                     #    6.72% of all cache refs         
    13.033676459        858,235,666      cache-references                                                      
    13.033676459          1,840,508      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    13.033676459        169,532,118      LLC-loads                                                             
#           time             counts unit events
    13.534486500         44,873,085      cache-misses                     #    4.94% of all cache refs         
    13.534486500        908,717,929      cache-references                                                      
    13.534486500          1,193,020      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    13.534486500        168,719,147      LLC-loads                                                             
    14.034872270         54,806,022      cache-misses                     #    7.14% of all cache refs         
    14.034872270        767,171,044      cache-references                                                      
    14.034872270          1,626,430      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    14.034872270        145,607,279      LLC-loads                                                             
    14.535692494         46,103,579      cache-misses                     #    4.81% of all cache refs         
    14.535692494        957,780,372      cache-references                                                      
    14.535692494          1,272,943      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
    14.535692494        184,110,034      LLC-loads                                                             
    15.038872985         54,052,166      cache-misses                     #    7.52% of all cache refs         
    15.038872985        719,131,437      cache-references                                                      
    15.038872985          1,534,948      LLC-loads-misses                 #    1.18% of all LL-cache accesses  
    15.038872985        129,777,084      LLC-loads                                                             
    15.541877149         52,798,571      cache-misses                     #    5.37% of all cache refs         
    15.541877149        982,570,610      cache-references                                                      
    15.541877149          1,450,403      LLC-loads-misses                 #    0.75% of all LL-cache accesses  
    15.541877149        193,075,975      LLC-loads                                                             
    16.042695428         51,023,381      cache-misses                     #    7.38% of all cache refs         
    16.042695428        691,113,099      cache-references                                                      
    16.042695428          1,411,392      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    16.042695428        121,623,579      LLC-loads                                                             
    16.543498527         50,504,853      cache-misses                     #    4.83% of all cache refs         
    16.543498527      1,045,081,111      cache-references                                                      
    16.543498527          1,452,763      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
    16.543498527        210,983,233      LLC-loads                                                             
    17.043880639         48,067,895      cache-misses                     #    7.39% of all cache refs         
    17.043880639        650,842,957      cache-references                                                      
    17.043880639          1,235,954      LLC-loads-misses                 #    1.13% of all LL-cache accesses  
    17.043880639        109,637,765      LLC-loads                                                             
    17.544670223         53,472,486      cache-misses                     #    4.89% of all cache refs         
    17.544670223      1,094,046,529      cache-references                                                      
    17.544670223          1,638,192      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    17.544670223        225,153,207      LLC-loads                                                             
    18.045496840         46,497,594      cache-misses                     #    6.97% of all cache refs         
    18.045496840        667,133,237      cache-references                                                      
    18.045496840          1,142,272      LLC-loads-misses                 #    1.04% of all LL-cache accesses  
    18.045496840        109,505,454      LLC-loads                                                             
    18.545882332         55,066,761      cache-misses                     #    5.12% of all cache refs         
    18.545882332      1,075,706,863      cache-references                                                      
    18.545882332          1,654,187      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
    18.545882332        223,395,605      LLC-loads                                                             
    19.046710233         40,338,073      cache-misses                     #    5.81% of all cache refs         
    19.046710233        694,862,826      cache-references                                                      
    19.046710233            982,251      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
    19.046710233        114,424,827      LLC-loads                                                             
    19.547523018         54,972,253      cache-misses                     #    6.05% of all cache refs         
    19.547523018        908,981,593      cache-references                                                      
    19.547523018          1,668,631      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
    19.547523018        188,342,042      LLC-loads                                                             
    20.049711410         43,453,015      cache-misses                     #    8.31% of all cache refs         
    20.049711410        522,714,020      cache-references                                                      
    20.049711410          1,081,580      LLC-loads-misses                 #    1.33% of all LL-cache accesses  
    20.049711410         81,222,620      LLC-loads                                                             
    20.550558326         45,424,438      cache-misses                     #    4.93% of all cache refs         
    20.550558326        921,362,312      cache-references                                                      
    20.550558326          1,329,978      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    20.550558326        188,075,276      LLC-loads                                                             
    21.051394047         49,670,393      cache-misses                     #    7.40% of all cache refs         
    21.051394047        671,127,144      cache-references                                                      
    21.051394047          1,387,747      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    21.051394047        127,180,755      LLC-loads                                                             
    21.551882913         34,807,157      cache-misses                     #    4.35% of all cache refs         
    21.551882913        799,934,371      cache-references                                                      
    21.551882913            910,567      LLC-loads-misses                 #    0.61% of all LL-cache accesses  
    21.551882913        149,128,412      LLC-loads                                                             
    22.054596213         51,063,098      cache-misses                     #    6.44% of all cache refs         
    22.054596213        793,170,552      cache-references                                                      
    22.054596213          1,579,455      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
    22.054596213        164,640,171      LLC-loads                                                             
    22.560877385         31,840,517      cache-misses                     #    5.19% of all cache refs         
    22.560877385        613,949,586      cache-references                                                      
    22.560877385            721,258      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    22.560877385         98,447,956      LLC-loads                                                             
    23.061748161         57,492,478      cache-misses                     #    6.74% of all cache refs         
    23.061748161        852,705,593      cache-references                                                      
    23.061748161          1,751,510      LLC-loads-misses                 #    0.98% of all LL-cache accesses  
    23.061748161        177,870,806      LLC-loads                                                             
    23.562620449         34,206,618      cache-misses                     #    6.19% of all cache refs         
    23.562620449        552,787,509      cache-references                                                      
    23.562620449            749,493      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
    23.562620449         85,911,290      LLC-loads                                                             
    24.063480234         54,303,369      cache-misses                     #    6.00% of all cache refs         
    24.063480234        905,016,470      cache-references                                                      
    24.063480234          1,708,030      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    24.063480234        187,262,077      LLC-loads                                                             
    24.563878616         46,162,180      cache-misses                     #    8.85% of all cache refs         
    24.563878616        521,489,836      cache-references                                                      
    24.563878616          1,161,721      LLC-loads-misses                 #    1.40% of all LL-cache accesses  
    24.563878616         83,176,772      LLC-loads                                                             
    25.064752988         45,442,718      cache-misses                     #    4.89% of all cache refs         
    25.064752988        928,859,171      cache-references                                                      
    25.064752988          1,323,838      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    25.064752988        188,385,478      LLC-loads                                                             
    25.566879950         47,641,516      cache-misses                     #    6.96% of all cache refs         
    25.566879950        684,116,444      cache-references                                                      
    25.566879950          1,411,220      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    25.566879950        129,253,022      LLC-loads                                                             
    26.069877645         37,456,033      cache-misses                     #    4.70% of all cache refs         
    26.069877645        796,451,187      cache-references                                                      
    26.069877645            922,119      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
    26.069877645        148,925,339      LLC-loads                                                             
#           time             counts unit events
    26.570769205         53,817,938      cache-misses                     #    6.75% of all cache refs         
    26.570769205        797,704,175      cache-references                                                      
    26.570769205          1,615,176      LLC-loads-misses                 #    0.97% of all LL-cache accesses  
    26.570769205        166,285,084      LLC-loads                                                             
    27.074878001         30,592,077      cache-misses                     #    4.95% of all cache refs         
    27.074878001        618,343,279      cache-references                                                      
    27.074878001            679,069      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    27.074878001         97,212,228      LLC-loads                                                             
    27.575740582         52,296,938      cache-misses                     #    6.09% of all cache refs         
    27.575740582        858,952,442      cache-references                                                      
    27.575740582          1,622,649      LLC-loads-misses                 #    0.90% of all LL-cache accesses  
    27.575740582        180,048,653      LLC-loads                                                             
    28.076609839         36,733,765      cache-misses                     #    6.87% of all cache refs         
    28.076609839        534,809,219      cache-references                                                      
    28.076609839            745,161      LLC-loads-misses                 #    0.92% of all LL-cache accesses  
    28.076609839         80,963,976      LLC-loads                                                             
    28.577458237         47,742,549      cache-misses                     #    5.22% of all cache refs         
    28.577458237        914,610,413      cache-references                                                      
    28.577458237          1,530,744      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
    28.577458237        189,217,461      LLC-loads                                                             
    29.081606067         44,994,390      cache-misses                     #    8.30% of all cache refs         
    29.081606067        542,218,321      cache-references                                                      
    29.081606067          1,112,314      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    29.081606067         87,833,151      LLC-loads                                                             
    29.582480570         46,644,085      cache-misses                     #    5.01% of all cache refs         
    29.582480570        930,236,644      cache-references                                                      
    29.582480570          1,304,089      LLC-loads-misses                 #    0.70% of all LL-cache accesses  
    29.582480570        186,891,638      LLC-loads                                                             
    30.084870991         49,353,480      cache-misses                     #    7.31% of all cache refs         
    30.084870991        675,510,520      cache-references                                                      
    30.084870991          1,503,541      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    30.084870991        129,357,389      LLC-loads                                                             
    30.585703593         35,463,691      cache-misses                     #    4.69% of all cache refs         
    30.585703593        756,655,520      cache-references                                                      
    30.585703593            791,961      LLC-loads-misses                 #    0.57% of all LL-cache accesses  
    30.585703593        138,939,004      LLC-loads                                                             
    31.087612890         49,131,478      cache-misses                     #    5.93% of all cache refs         
    31.087612890        828,531,906      cache-references                                                      
    31.087612890          1,512,118      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
    31.087612890        172,805,220      LLC-loads                                                             
    31.588471197         29,600,941      cache-misses                     #    5.10% of all cache refs         
    31.588471197        580,499,876      cache-references                                                      
    31.588471197            662,203      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
    31.588471197         89,809,168      LLC-loads                                                             
    32.088882854         59,031,118      cache-misses                     #    6.89% of all cache refs         
    32.088882854        856,272,416      cache-references                                                      
    32.088882854          1,714,024      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
    32.088882854        179,369,974      LLC-loads                                                             
    32.592492278         37,131,403      cache-misses                     #    7.04% of all cache refs         
    32.592492278        527,525,066      cache-references                                                      
    32.592492278            799,318      LLC-loads-misses                 #    1.00% of all LL-cache accesses  
    32.592492278         80,106,790      LLC-loads                                                             
    33.092880695         49,796,727      cache-misses                     #    5.50% of all cache refs         
    33.092880695        905,208,122      cache-references                                                      
    33.092880695          1,512,587      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
    33.092880695        187,002,373      LLC-loads                                                             
    33.593733741         47,308,520      cache-misses                     #    8.39% of all cache refs         
    33.593733741        563,835,472      cache-references                                                      
    33.593733741          1,216,346      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
    33.593733741         95,398,665      LLC-loads                                                             
    34.094609280         43,435,732      cache-misses                     #    4.73% of all cache refs         
    34.094609280        918,930,077      cache-references                                                      
    34.094609280          1,258,438      LLC-loads-misses                 #    0.68% of all LL-cache accesses  
    34.094609280        184,171,640      LLC-loads                                                             
    34.599438896         49,341,503      cache-misses                     #    7.30% of all cache refs         
    34.599438896        675,583,716      cache-references                                                      
    34.599438896          1,445,881      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    34.599438896        129,439,616      LLC-loads                                                             
    35.099883038         33,941,426      cache-misses                     #    4.63% of all cache refs         
    35.099883038        733,843,658      cache-references                                                      
    35.099883038            820,416      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    35.099883038        131,239,411      LLC-loads                                                             
    35.600755737         50,233,170      cache-misses                     #    6.04% of all cache refs         
    35.600755737        832,257,715      cache-references                                                      
    35.600755737          1,585,316      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    35.600755737        173,458,560      LLC-loads                                                             
    36.101620788         29,223,852      cache-misses                     #    5.17% of all cache refs         
    36.101620788        565,487,747      cache-references                                                      
    36.101620788            616,518      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
    36.101620788         85,343,186      LLC-loads                                                             
    36.602488339         57,970,735      cache-misses                     #    6.60% of all cache refs         
    36.602488339        878,670,537      cache-references                                                      
    36.602488339          1,768,475      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
    36.602488339        183,462,042      LLC-loads                                                             
    37.102878873         38,627,132      cache-misses                     #    7.36% of all cache refs         
    37.102878873        524,783,291      cache-references                                                      
    37.102878873            887,366      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    37.102878873         81,724,449      LLC-loads                                                             
    37.606642733         50,756,585      cache-misses                     #    5.49% of all cache refs         
    37.606642733        925,365,232      cache-references                                                      
    37.606642733          1,463,655      LLC-loads-misses                 #    0.77% of all LL-cache accesses  
    37.606642733        191,111,341      LLC-loads                                                             
    38.107500747         45,247,007      cache-misses                     #    7.57% of all cache refs         
    38.107500747        597,584,141      cache-references                                                      
    38.107500747          1,214,429      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
    38.107500747        104,862,175      LLC-loads                                                             
    38.608740850         46,251,658      cache-misses                     #    5.13% of all cache refs         
    38.608740850        901,056,793      cache-references                                                      
    38.608740850          1,180,379      LLC-loads-misses                 #    0.66% of all LL-cache accesses  
    38.608740850        177,614,814      LLC-loads                                                             
    39.110722335         52,559,819      cache-misses                     #    7.47% of all cache refs         
    39.110722335        703,463,563      cache-references                                                      
    39.110722335          1,518,422      LLC-loads-misses                 #    1.09% of all LL-cache accesses  
    39.110722335        139,125,246      LLC-loads                                                             
#           time             counts unit events
    39.611570798         31,197,927      cache-misses                     #    4.47% of all cache refs         
    39.611570798        698,202,259      cache-references                                                      
    39.611570798            688,619      LLC-loads-misses                 #    0.57% of all LL-cache accesses  
    39.611570798        120,819,008      LLC-loads                                                             
    40.112442231         53,953,090      cache-misses                     #    6.36% of all cache refs         
    40.112442231        847,887,089      cache-references                                                      
    40.112442231          1,685,549      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
    40.112442231        176,172,048      LLC-loads                                                             
    40.616546312         30,032,728      cache-misses                     #    5.21% of all cache refs         
    40.616546312        576,239,789      cache-references                                                      
    40.616546312            641,935      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
    40.616546312         87,110,623      LLC-loads                                                             
    41.117411303         54,320,940      cache-misses                     #    6.13% of all cache refs         
    41.117411303        885,874,738      cache-references                                                      
    41.117411303          1,696,570      LLC-loads-misses                 #    0.92% of all LL-cache accesses  
    41.117411303        185,109,083      LLC-loads                                                             
    41.617875617         37,830,024      cache-misses                     #    7.24% of all cache refs         
    41.617875617        522,831,690      cache-references                                                      
    41.617875617            901,022      LLC-loads-misses                 #    1.11% of all LL-cache accesses  
    41.617875617         81,099,780      LLC-loads                                                             
    42.118720598         49,591,589      cache-misses                     #    5.35% of all cache refs         
    42.118720598        927,088,790      cache-references                                                      
    42.118720598          1,459,933      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
    42.118720598        190,929,044      LLC-loads                                                             
    42.619575877         47,292,711      cache-misses                     #    7.72% of all cache refs         
    42.619575877        612,509,433      cache-references                                                      
    42.619575877          1,319,278      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
    42.619575877        108,771,242      LLC-loads                                                             
    43.120431016         39,857,955      cache-misses                     #    4.53% of all cache refs         
    43.120431016        879,116,616      cache-references                                                      
    43.120431016          1,039,291      LLC-loads-misses                 #    0.60% of all LL-cache accesses  
    43.120431016        173,072,438      LLC-loads                                                             
    43.620872436         50,333,835      cache-misses                     #    7.06% of all cache refs         
    43.620872436        712,848,085      cache-references                                                      
    43.620872436          1,467,135      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    43.620872436        143,529,021      LLC-loads                                                             
    44.121693285         33,105,218      cache-misses                     #    4.78% of all cache refs         
    44.121693285        693,037,128      cache-references                                                      
    44.121693285            706,506      LLC-loads-misses                 #    0.60% of all LL-cache accesses  
    44.121693285        118,647,230      LLC-loads                                                             
    44.622572596         52,190,991      cache-misses                     #    6.21% of all cache refs         
    44.622572596        840,897,787      cache-references                                                      
    44.622572596          1,596,822      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    44.622572596        175,687,416      LLC-loads                                                             
    45.123444131         29,604,868      cache-misses                     #    5.23% of all cache refs         
    45.123444131        566,282,291      cache-references                                                      
    45.123444131            617,076      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    45.123444131         86,976,008      LLC-loads                                                             
    45.627878697         57,668,445      cache-misses                     #    6.44% of all cache refs         
    45.627878697        895,055,656      cache-references                                                      
    45.627878697          1,815,260      LLC-loads-misses                 #    0.97% of all LL-cache accesses  
    45.627878697        186,611,265      LLC-loads                                                             
    46.128748501         40,671,924      cache-misses                     #    8.04% of all cache refs         
    46.128748501        505,935,062      cache-references                                                      
    46.128748501            950,988      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
    46.128748501         78,594,592      LLC-loads                                                             
    46.629597993         48,093,859      cache-misses                     #    5.16% of all cache refs         
    46.629597993        931,593,173      cache-references                                                      
    46.629597993          1,447,545      LLC-loads-misses                 #    0.76% of all LL-cache accesses  
    46.629597993        189,945,740      LLC-loads                                                             
    47.130451185         50,315,208      cache-misses                     #    7.95% of all cache refs         
    47.130451185        632,828,409      cache-references                                                      
    47.130451185          1,386,910      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    47.130451185        115,681,157      LLC-loads                                                             
    47.630883642         40,048,338      cache-misses                     #    4.78% of all cache refs         
    47.630883642        838,068,437      cache-references                                                      
    47.630883642          1,070,714      LLC-loads-misses                 #    0.67% of all LL-cache accesses  
    47.630883642        160,590,522      LLC-loads                                                             
    48.131774669         49,682,153      cache-misses                     #    6.58% of all cache refs         
    48.131774669        754,984,360      cache-references                                                      
    48.131774669          1,587,479      LLC-loads-misses                 #    1.02% of all LL-cache accesses  
    48.131774669        155,170,404      LLC-loads                                                             
    48.146506920            577,204      cache-misses                     #   35.72% of all cache refs         
    48.146506920          1,615,769      cache-references                                                      
    48.146506920             52,404      LLC-loads-misses                 #   39.27% of all LL-cache accesses  
    48.146506920            133,456      LLC-loads                                                             
