# started on Sun Jan 19 23:38:45 2025

#           time             counts unit events
     0.502636980             68,179      cache-misses                                                          
     0.502636980            676,456      branch-misses                                                         
     0.502636980              4,437      LLC-loads-misses                                                      
     0.502636980                380 C    msr/cpu_thermal_margin/          #   62.929 /sec                      
     0.502636980           6,038.51 msec cpu-clock                        #   12.077 CPUs utilized             
     0.502636980     25,824,988,815      cycles                           #    4.277 GHz                       
     0.502636980                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     0.502636980         20,130,176      cstate_core/c6-residency/        #    3.334 M/sec                     
     0.502636980          6,663,360      cstate_core/c7-residency/        #    1.103 M/sec                     
     1.003426657             20,107      cache-misses                                                          
     1.003426657            633,347      branch-misses                                                         
     1.003426657              1,072      LLC-loads-misses                                                      
     1.003426657                356 C    msr/cpu_thermal_margin/          #   59.238 /sec                      
     1.003426657           6,009.61 msec cpu-clock                        #   12.019 CPUs utilized             
     1.003426657     25,781,235,580      cycles                           #    4.290 GHz                       
     1.003426657                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.003426657                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.003426657                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     1.504167847             10,287      cache-misses                                                          
     1.504167847            625,751      branch-misses                                                         
     1.504167847              1,183      LLC-loads-misses                                                      
     1.504167847                343 C    msr/cpu_thermal_margin/          #   57.079 /sec                      
     1.504167847           6,009.20 msec cpu-clock                        #   12.018 CPUs utilized             
     1.504167847     25,779,438,035      cycles                           #    4.290 GHz                       
     1.504167847                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.504167847                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.504167847                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.004637877             28,546      cache-misses                                                          
     2.004637877            637,922      branch-misses                                                         
     2.004637877              2,011      LLC-loads-misses                                                      
     2.004637877                336 C    msr/cpu_thermal_margin/          #   55.944 /sec                      
     2.004637877           6,006.05 msec cpu-clock                        #   12.012 CPUs utilized             
     2.004637877     25,765,936,204      cycles                           #    4.290 GHz                       
     2.004637877                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.004637877                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.004637877                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.505380290              2,481      cache-misses                                                          
     2.505380290            624,214      branch-misses                                                         
     2.505380290                 40      LLC-loads-misses                                                      
     2.505380290                334 C    msr/cpu_thermal_margin/          #   55.581 /sec                      
     2.505380290           6,009.21 msec cpu-clock                        #   12.018 CPUs utilized             
     2.505380290     25,779,504,956      cycles                           #    4.290 GHz                       
     2.505380290                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.505380290                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.505380290                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.005638081             27,184      cache-misses                                                          
     3.005638081            631,615      branch-misses                                                         
     3.005638081              1,413      LLC-loads-misses                                                      
     3.005638081                322 C    msr/cpu_thermal_margin/          #   53.635 /sec                      
     3.005638081           6,003.50 msec cpu-clock                        #   12.007 CPUs utilized             
     3.005638081     25,755,027,404      cycles                           #    4.290 GHz                       
     3.005638081                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.005638081                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.005638081                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.506373929              1,555      cache-misses                                                          
     3.506373929            624,357      branch-misses                                                         
     3.506373929                 30      LLC-loads-misses                                                      
     3.506373929                322 C    msr/cpu_thermal_margin/          #   53.585 /sec                      
     3.506373929           6,009.13 msec cpu-clock                        #   12.018 CPUs utilized             
     3.506373929     25,779,152,063      cycles                           #    4.290 GHz                       
     3.506373929                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.506373929                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.506373929                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.006637783             24,001      cache-misses                                                          
     4.006637783            631,125      branch-misses                                                         
     4.006637783              1,245      LLC-loads-misses                                                      
     4.006637783                314 C    msr/cpu_thermal_margin/          #   52.302 /sec                      
     4.006637783           6,003.58 msec cpu-clock                        #   12.007 CPUs utilized             
     4.006637783     25,755,335,662      cycles                           #    4.290 GHz                       
     4.006637783                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.006637783                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.006637783                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.507373159              1,085      cache-misses                                                          
     4.507373159            622,441      branch-misses                                                         
     4.507373159                  9      LLC-loads-misses                                                      
     4.507373159                308 C    msr/cpu_thermal_margin/          #   51.255 /sec                      
     4.507373159           6,009.13 msec cpu-clock                        #   12.018 CPUs utilized             
     4.507373159     25,779,157,396      cycles                           #    4.290 GHz                       
     4.507373159                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.507373159                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.507373159                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.737874395             21,835      cache-misses                                                          
     4.737874395            297,697      branch-misses                                                         
     4.737874395              1,042      LLC-loads-misses                                                      
     4.737874395                321 C    msr/cpu_thermal_margin/          #  115.905 /sec                      
     4.737874395           2,769.51 msec cpu-clock                        #    5.539 CPUs utilized             
     4.737874395     11,853,903,275      cycles                           #    4.280 GHz                       
     4.737874395                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.737874395          4,793,408      cstate_core/c6-residency/        #    1.731 M/sec                     
     4.737874395                  0      cstate_core/c7-residency/        #    0.000 /sec                      
