# started on Wed Nov 20 11:56:51 2024

#           time             counts unit events
     0.502439385            123,017      cache-misses                     #   10.94% of all cache refs         
     0.502439385          1,124,209      cache-references                                                      
     0.502439385              6,566      LLC-loads-misses                 #    9.12% of all LL-cache accesses  
     0.502439385             71,980      LLC-loads                                                             
     1.003285187             32,097      cache-misses                     #    9.32% of all cache refs         
     1.003285187            344,430      cache-references                                                      
     1.003285187              1,839      LLC-loads-misses                 #    6.27% of all LL-cache accesses  
     1.003285187             29,338      LLC-loads                                                             
     1.504057707             54,645      cache-misses                     #   15.59% of all cache refs         
     1.504057707            350,582      cache-references                                                      
     1.504057707              2,730      LLC-loads-misses                 #    9.62% of all LL-cache accesses  
     1.504057707             28,392      LLC-loads                                                             
     2.004440356              4,023      cache-misses                     #    1.45% of all cache refs         
     2.004440356            277,363      cache-references                                                      
     2.004440356                 60      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
     2.004440356             24,487      LLC-loads                                                             
     2.505198069             91,363      cache-misses                     #   21.06% of all cache refs         
     2.505198069            433,793      cache-references                                                      
     2.505198069              4,880      LLC-loads-misses                 #   13.90% of all LL-cache accesses  
     2.505198069             35,096      LLC-loads                                                             
     3.005965455             13,215      cache-misses                     #    4.31% of all cache refs         
     3.005965455            306,290      cache-references                                                      
     3.005965455                710      LLC-loads-misses                 #    2.53% of all LL-cache accesses  
     3.005965455             28,085      LLC-loads                                                             
     3.506440235             61,008      cache-misses                     #   17.11% of all cache refs         
     3.506440235            356,479      cache-references                                                      
     3.506440235              3,242      LLC-loads-misses                 #   11.16% of all LL-cache accesses  
     3.506440235             29,061      LLC-loads                                                             
     4.007196425              7,059      cache-misses                     #    2.06% of all cache refs         
     4.007196425            341,943      cache-references                                                      
     4.007196425                685      LLC-loads-misses                 #    2.34% of all LL-cache accesses  
     4.007196425             29,265      LLC-loads                                                             
     4.517439408             60,959      cache-misses                     #    3.93% of all cache refs         
     4.517439408          1,550,176      cache-references                                                      
     4.517439408              6,085      LLC-loads-misses                 #    6.90% of all LL-cache accesses  
     4.517439408             88,214      LLC-loads                                                             
     5.018244020              9,151      cache-misses                     #    2.65% of all cache refs         
     5.018244020            345,754      cache-references                                                      
     5.018244020                226      LLC-loads-misses                 #    0.79% of all LL-cache accesses  
     5.018244020             28,648      LLC-loads                                                             
     5.519019029             43,730      cache-misses                     #   12.44% of all cache refs         
     5.519019029            351,500      cache-references                                                      
     5.519019029              2,079      LLC-loads-misses                 #    7.25% of all LL-cache accesses  
     5.519019029             28,678      LLC-loads                                                             
     6.019440444              3,719      cache-misses                     #    1.25% of all cache refs         
     6.019440444            296,393      cache-references                                                      
     6.019440444                126      LLC-loads-misses                 #    0.50% of all LL-cache accesses  
     6.019440444             25,292      LLC-loads                                                             
     6.520195853             32,069      cache-misses                     #    9.85% of all cache refs         
     6.520195853            325,667      cache-references                                                      
     6.520195853              1,393      LLC-loads-misses                 #    5.14% of all LL-cache accesses  
     6.520195853             27,094      LLC-loads                                                             
     7.020958178             15,969      cache-misses                     #    4.22% of all cache refs         
     7.020958178            378,268      cache-references                                                      
     7.020958178              1,029      LLC-loads-misses                 #    3.19% of all LL-cache accesses  
     7.020958178             32,248      LLC-loads                                                             
     7.521440097            251,591      cache-misses                     #   12.21% of all cache refs         
     7.521440097          2,060,227      cache-references                                                      
     7.521440097             16,962      LLC-loads-misses                 #   11.22% of all LL-cache accesses  
     7.521440097            151,119      LLC-loads                                                             
     8.022204185              9,131      cache-misses                     #    3.24% of all cache refs         
     8.022204185            282,148      cache-references                                                      
     8.022204185                182      LLC-loads-misses                 #    0.74% of all LL-cache accesses  
     8.022204185             24,573      LLC-loads                                                             
     8.522964593             46,588      cache-misses                     #    6.71% of all cache refs         
     8.522964593            693,939      cache-references                                                      
     8.522964593              6,122      LLC-loads-misses                 #   12.12% of all LL-cache accesses  
     8.522964593             50,510      LLC-loads                                                             
     9.030439028             38,633      cache-misses                     #    2.52% of all cache refs         
     9.030439028          1,535,354      cache-references                                                      
     9.030439028              4,839      LLC-loads-misses                 #    5.58% of all LL-cache accesses  
     9.030439028             86,693      LLC-loads                                                             
     9.531240330             40,805      cache-misses                     #   10.82% of all cache refs         
     9.531240330            377,200      cache-references                                                      
     9.531240330              2,206      LLC-loads-misses                 #    7.20% of all LL-cache accesses  
     9.531240330             30,618      LLC-loads                                                             
    10.032024495              2,924      cache-misses                     #    1.04% of all cache refs         
    10.032024495            280,507      cache-references                                                      
    10.032024495                 59      LLC-loads-misses                 #    0.24% of all LL-cache accesses  
    10.032024495             25,047      LLC-loads                                                             
    10.532440045             37,482      cache-misses                     #    9.32% of all cache refs         
    10.532440045            402,059      cache-references                                                      
    10.532440045              2,048      LLC-loads-misses                 #    6.14% of all LL-cache accesses  
    10.532440045             33,334      LLC-loads                                                             
    11.033204071             16,006      cache-misses                     #    4.27% of all cache refs         
    11.033204071            374,760      cache-references                                                      
    11.033204071                843      LLC-loads-misses                 #    2.48% of all LL-cache accesses  
    11.033204071             34,029      LLC-loads                                                             
    11.533975989             15,697      cache-misses                     #    5.32% of all cache refs         
    11.533975989            295,032      cache-references                                                      
    11.533975989                716      LLC-loads-misses                 #    2.70% of all LL-cache accesses  
    11.533975989             26,549      LLC-loads                                                             
    12.034440114              1,587      cache-misses                     #    0.57% of all cache refs         
    12.034440114            276,150      cache-references                                                      
    12.034440114                 12      LLC-loads-misses                 #    0.05% of all LL-cache accesses  
    12.034440114             24,651      LLC-loads                                                             
    12.535191966             11,731      cache-misses                     #    4.36% of all cache refs         
    12.535191966            269,344      cache-references                                                      
    12.535191966                581      LLC-loads-misses                 #    2.37% of all LL-cache accesses  
    12.535191966             24,562      LLC-loads                                                             
    13.035983284            294,370      cache-misses                     #    7.91% of all cache refs         
    13.035983284          3,723,528      cache-references                                                      
    13.035983284             30,554      LLC-loads-misses                 #   11.35% of all LL-cache accesses  
    13.035983284            269,280      LLC-loads                                                             
#           time             counts unit events
    13.539975145             21,242      cache-misses                     #    3.88% of all cache refs         
    13.539975145            548,105      cache-references                                                      
    13.539975145              1,071      LLC-loads-misses                 #    2.71% of all LL-cache accesses  
    13.539975145             39,562      LLC-loads                                                             
    14.040440177              6,894      cache-misses                     #    2.28% of all cache refs         
    14.040440177            302,481      cache-references                                                      
    14.040440177                138      LLC-loads-misses                 #    0.52% of all LL-cache accesses  
    14.040440177             26,353      LLC-loads                                                             
    14.541212429             14,403      cache-misses                     #    5.04% of all cache refs         
    14.541212429            285,592      cache-references                                                      
    14.541212429                715      LLC-loads-misses                 #    2.72% of all LL-cache accesses  
    14.541212429             26,304      LLC-loads                                                             
    15.041971350              7,791      cache-misses                     #    2.38% of all cache refs         
    15.041971350            326,745      cache-references                                                      
    15.041971350                325      LLC-loads-misses                 #    1.15% of all LL-cache accesses  
    15.041971350             28,215      LLC-loads                                                             
    15.542439362              9,254      cache-misses                     #    3.34% of all cache refs         
    15.542439362            277,068      cache-references                                                      
    15.542439362                442      LLC-loads-misses                 #    1.77% of all LL-cache accesses  
    15.542439362             24,951      LLC-loads                                                             
    16.043193132              1,500      cache-misses                     #    0.53% of all cache refs         
    16.043193132            280,720      cache-references                                                      
    16.043193132                 45      LLC-loads-misses                 #    0.18% of all LL-cache accesses  
    16.043193132             24,509      LLC-loads                                                             
    16.543956402             24,642      cache-misses                     #    6.62% of all cache refs         
    16.543956402            372,253      cache-references                                                      
    16.543956402              1,327      LLC-loads-misses                 #    4.35% of all LL-cache accesses  
    16.543956402             30,508      LLC-loads                                                             
    17.045017782             14,568      cache-misses                     #    4.15% of all cache refs         
    17.045017782            350,714      cache-references                                                      
    17.045017782                879      LLC-loads-misses                 #    2.95% of all LL-cache accesses  
    17.045017782             29,758      LLC-loads                                                             
    17.546439211             22,905      cache-misses                     #    2.16% of all cache refs         
    17.546439211          1,060,424      cache-references                                                      
    17.546439211              3,893      LLC-loads-misses                 #    5.66% of all LL-cache accesses  
    17.546439211             68,732      LLC-loads                                                             
    18.047236818              2,304      cache-misses                     #    0.76% of all cache refs         
    18.047236818            304,900      cache-references                                                      
    18.047236818                126      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    18.047236818             27,432      LLC-loads                                                             
    18.548006990            170,467      cache-misses                     #   12.35% of all cache refs         
    18.548006990          1,380,733      cache-references                                                      
    18.548006990             16,084      LLC-loads-misses                 #   14.22% of all LL-cache accesses  
    18.548006990            113,099      LLC-loads                                                             
    19.048440327            135,931      cache-misses                     #   10.95% of all cache refs         
    19.048440327          1,241,571      cache-references                                                      
    19.048440327             11,721      LLC-loads-misses                 #   11.85% of all LL-cache accesses  
    19.048440327             98,942      LLC-loads                                                             
    19.549209087             14,804      cache-misses                     #    5.07% of all cache refs         
    19.549209087            292,209      cache-references                                                      
    19.549209087                497      LLC-loads-misses                 #    1.90% of all LL-cache accesses  
    19.549209087             26,200      LLC-loads                                                             
    20.051104902              4,135      cache-misses                     #    1.54% of all cache refs         
    20.051104902            267,905      cache-references                                                      
    20.051104902                 89      LLC-loads-misses                 #    0.37% of all LL-cache accesses  
    20.051104902             24,072      LLC-loads                                                             
    20.551439664             81,708      cache-misses                     #   15.35% of all cache refs         
    20.551439664            532,440      cache-references                                                      
    20.551439664              3,075      LLC-loads-misses                 #    7.84% of all LL-cache accesses  
    20.551439664             39,207      LLC-loads                                                             
    21.052212555              8,136      cache-misses                     #    2.90% of all cache refs         
    21.052212555            280,894      cache-references                                                      
    21.052212555                505      LLC-loads-misses                 #    2.01% of all LL-cache accesses  
    21.052212555             25,106      LLC-loads                                                             
    21.552972973             19,126      cache-misses                     #    4.50% of all cache refs         
    21.552972973            424,564      cache-references                                                      
    21.552972973              2,312      LLC-loads-misses                 #    6.23% of all LL-cache accesses  
    21.552972973             37,112      LLC-loads                                                             
    21.742196207             52,601      cache-misses                     #    4.25% of all cache refs         
    21.742196207          1,238,451      cache-references                                                      
    21.742196207              5,433      LLC-loads-misses                 #    8.01% of all LL-cache accesses  
    21.742196207             67,854      LLC-loads                                                             
