# started on Wed Nov 20 10:45:54 2024

#           time             counts unit events
     0.500523756             62,426      cache-misses                     #    2.20% of all cache refs         
     0.500523756          2,839,021      cache-references                                                      
     0.500523756              9,269      LLC-loads-misses                 #    7.27% of all LL-cache accesses  
     0.500523756            127,545      LLC-loads                                                             
     1.004440478             30,551      cache-misses                     #    1.22% of all cache refs         
     1.004440478          2,495,882      cache-references                                                      
     1.004440478              5,999      LLC-loads-misses                 #    5.89% of all LL-cache accesses  
     1.004440478            101,820      LLC-loads                                                             
     1.507355671             27,958      cache-misses                     #    1.15% of all cache refs         
     1.507355671          2,439,790      cache-references                                                      
     1.507355671              5,970      LLC-loads-misses                 #    5.93% of all LL-cache accesses  
     1.507355671            100,630      LLC-loads                                                             
     2.010406909             23,210      cache-misses                     #    0.93% of all cache refs         
     2.010406909          2,486,508      cache-references                                                      
     2.010406909              5,836      LLC-loads-misses                 #    5.73% of all LL-cache accesses  
     2.010406909            101,937      LLC-loads                                                             
     2.514383874             25,096      cache-misses                     #    1.05% of all cache refs         
     2.514383874          2,396,220      cache-references                                                      
     2.514383874              5,789      LLC-loads-misses                 #    5.89% of all LL-cache accesses  
     2.514383874             98,249      LLC-loads                                                             
     3.017373509             20,861      cache-misses                     #    0.84% of all cache refs         
     3.017373509          2,486,318      cache-references                                                      
     3.017373509              5,560      LLC-loads-misses                 #    5.47% of all LL-cache accesses  
     3.017373509            101,584      LLC-loads                                                             
     3.520375417             23,555      cache-misses                     #    0.97% of all cache refs         
     3.520375417          2,429,053      cache-references                                                      
     3.520375417              5,660      LLC-loads-misses                 #    5.72% of all LL-cache accesses  
     3.520375417             98,902      LLC-loads                                                             
     4.024384677             44,114      cache-misses                     #    1.71% of all cache refs         
     4.024384677          2,586,699      cache-references                                                      
     4.024384677              8,611      LLC-loads-misses                 #    7.58% of all LL-cache accesses  
     4.024384677            113,588      LLC-loads                                                             
     4.527373507             22,893      cache-misses                     #    0.94% of all cache refs         
     4.527373507          2,427,173      cache-references                                                      
     4.527373507              5,698      LLC-loads-misses                 #    5.64% of all LL-cache accesses  
     4.527373507            100,984      LLC-loads                                                             
     5.030382694             21,074      cache-misses                     #    0.82% of all cache refs         
     5.030382694          2,570,526      cache-references                                                      
     5.030382694              5,690      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
     5.030382694            107,449      LLC-loads                                                             
     5.534395973             39,373      cache-misses                     #    1.55% of all cache refs         
     5.534395973          2,533,274      cache-references                                                      
     5.534395973              7,381      LLC-loads-misses                 #    6.77% of all LL-cache accesses  
     5.534395973            109,044      LLC-loads                                                             
     6.038383549             25,037      cache-misses                     #    0.96% of all cache refs         
     6.038383549          2,604,903      cache-references                                                      
     6.038383549              6,236      LLC-loads-misses                 #    5.63% of all LL-cache accesses  
     6.038383549            110,764      LLC-loads                                                             
     6.542375106             24,298      cache-misses                     #    0.99% of all cache refs         
     6.542375106          2,461,314      cache-references                                                      
     6.542375106              6,075      LLC-loads-misses                 #    5.80% of all LL-cache accesses  
     6.542375106            104,663      LLC-loads                                                             
     7.046381661             22,468      cache-misses                     #    0.88% of all cache refs         
     7.046381661          2,555,076      cache-references                                                      
     7.046381661              5,822      LLC-loads-misses                 #    5.49% of all LL-cache accesses  
     7.046381661            105,975      LLC-loads                                                             
     7.548383422             19,698      cache-misses                     #    0.84% of all cache refs         
     7.548383422          2,352,125      cache-references                                                      
     7.548383422              5,242      LLC-loads-misses                 #    5.17% of all LL-cache accesses  
     7.548383422            101,407      LLC-loads                                                             
     8.050400562             21,325      cache-misses                     #    0.84% of all cache refs         
     8.050400562          2,524,083      cache-references                                                      
     8.050400562              5,982      LLC-loads-misses                 #    5.59% of all LL-cache accesses  
     8.050400562            107,086      LLC-loads                                                             
     8.553353867             19,319      cache-misses                     #    0.82% of all cache refs         
     8.553353867          2,368,181      cache-references                                                      
     8.553353867              5,241      LLC-loads-misses                 #    5.38% of all LL-cache accesses  
     8.553353867             97,389      LLC-loads                                                             
     9.055386945             20,953      cache-misses                     #    0.83% of all cache refs         
     9.055386945          2,534,962      cache-references                                                      
     9.055386945              5,723      LLC-loads-misses                 #    5.51% of all LL-cache accesses  
     9.055386945            103,787      LLC-loads                                                             
     9.558380199             19,398      cache-misses                     #    0.83% of all cache refs         
     9.558380199          2,349,181      cache-references                                                      
     9.558380199              5,240      LLC-loads-misses                 #    5.44% of all LL-cache accesses  
     9.558380199             96,372      LLC-loads                                                             
    10.061376205             21,705      cache-misses                     #    0.82% of all cache refs         
    10.061376205          2,633,571      cache-references                                                      
    10.061376205              5,823      LLC-loads-misses                 #    5.39% of all LL-cache accesses  
    10.061376205            108,027      LLC-loads                                                             
    10.565409748             23,851      cache-misses                     #    0.97% of all cache refs         
    10.565409748          2,460,800      cache-references                                                      
    10.565409748              5,614      LLC-loads-misses                 #    5.52% of all LL-cache accesses  
    10.565409748            101,666      LLC-loads                                                             
    11.067382036             21,468      cache-misses                     #    0.88% of all cache refs         
    11.067382036          2,450,524      cache-references                                                      
    11.067382036              5,583      LLC-loads-misses                 #    5.55% of all LL-cache accesses  
    11.067382036            100,667      LLC-loads                                                             
    11.569387386             19,730      cache-misses                     #    0.81% of all cache refs         
    11.569387386          2,433,346      cache-references                                                      
    11.569387386              5,382      LLC-loads-misses                 #    5.24% of all LL-cache accesses  
    11.569387386            102,721      LLC-loads                                                             
    12.073377825             19,935      cache-misses                     #    0.82% of all cache refs         
    12.073377825          2,422,853      cache-references                                                      
    12.073377825              5,754      LLC-loads-misses                 #    5.58% of all LL-cache accesses  
    12.073377825            103,186      LLC-loads                                                             
    12.576372781             19,681      cache-misses                     #    0.81% of all cache refs         
    12.576372781          2,426,881      cache-references                                                      
    12.576372781              5,381      LLC-loads-misses                 #    5.36% of all LL-cache accesses  
    12.576372781            100,429      LLC-loads                                                             
    13.080377271             19,507      cache-misses                     #    0.81% of all cache refs         
    13.080377271          2,408,438      cache-references                                                      
    13.080377271              5,365      LLC-loads-misses                 #    5.36% of all LL-cache accesses  
    13.080377271            100,109      LLC-loads                                                             
#           time             counts unit events
    13.583374636             19,408      cache-misses                     #    0.80% of all cache refs         
    13.583374636          2,430,185      cache-references                                                      
    13.583374636              5,311      LLC-loads-misses                 #    5.27% of all LL-cache accesses  
    13.583374636            100,866      LLC-loads                                                             
    14.086379203             22,794      cache-misses                     #    0.94% of all cache refs         
    14.086379203          2,423,858      cache-references                                                      
    14.086379203              5,547      LLC-loads-misses                 #    5.43% of all LL-cache accesses  
    14.086379203            102,225      LLC-loads                                                             
    14.588379991             19,944      cache-misses                     #    0.81% of all cache refs         
    14.588379991          2,472,646      cache-references                                                      
    14.588379991              5,453      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    14.588379991            102,865      LLC-loads                                                             
    15.091376887             19,910      cache-misses                     #    0.82% of all cache refs         
    15.091376887          2,416,241      cache-references                                                      
    15.091376887              5,496      LLC-loads-misses                 #    5.52% of all LL-cache accesses  
    15.091376887             99,654      LLC-loads                                                             
    15.593374996             20,298      cache-misses                     #    0.82% of all cache refs         
    15.593374996          2,484,350      cache-references                                                      
    15.593374996              5,527      LLC-loads-misses                 #    5.35% of all LL-cache accesses  
    15.593374996            103,274      LLC-loads                                                             
    16.097373250             22,067      cache-misses                     #    0.87% of all cache refs         
    16.097373250          2,526,844      cache-references                                                      
    16.097373250              6,009      LLC-loads-misses                 #    5.58% of all LL-cache accesses  
    16.097373250            107,661      LLC-loads                                                             
    16.599375900             20,718      cache-misses                     #    0.81% of all cache refs         
    16.599375900          2,565,233      cache-references                                                      
    16.599375900              5,628      LLC-loads-misses                 #    5.29% of all LL-cache accesses  
    16.599375900            106,466      LLC-loads                                                             
    17.103383752             20,159      cache-misses                     #    0.82% of all cache refs         
    17.103383752          2,473,332      cache-references                                                      
    17.103383752              5,562      LLC-loads-misses                 #    5.37% of all LL-cache accesses  
    17.103383752            103,528      LLC-loads                                                             
    17.425977139             26,300      cache-misses                     #    1.47% of all cache refs         
    17.425977139          1,790,146      cache-references                                                      
    17.425977139              4,256      LLC-loads-misses                 #    5.51% of all LL-cache accesses  
    17.425977139             77,273      LLC-loads                                                             
