# started on Sun Jan 19 22:45:04 2025

#           time             counts unit events
     0.500532314            301,402      cache-misses                                                          
     0.500532314         10,562,854      branch-misses                                                         
     0.500532314             90,985      LLC-loads-misses                                                      
     0.500532314                214 C    msr/cpu_thermal_margin/          #   35.559 /sec                      
     0.500532314           6,018.15 msec cpu-clock                        #   12.036 CPUs utilized             
     0.500532314      2,485,455,596      cycles                           #    0.413 GHz                       
     0.500532314      2,571,236,480      cstate_core/c3-residency/        #  427.247 M/sec                     
     0.500532314        696,792,896      cstate_core/c6-residency/        #  115.782 M/sec                     
     0.500532314      4,063,016,416      cstate_core/c7-residency/        #  675.127 M/sec                     
     1.002703875             90,207      cache-misses                                                          
     1.002703875         10,699,156      branch-misses                                                         
     1.002703875             36,715      LLC-loads-misses                                                      
     1.002703875                518 C    msr/cpu_thermal_margin/          #   85.832 /sec                      
     1.002703875           6,035.03 msec cpu-clock                        #   12.070 CPUs utilized             
     1.002703875      2,477,678,141      cycles                           #    0.411 GHz                       
     1.002703875      1,614,983,072      cstate_core/c3-residency/        #  267.601 M/sec                     
     1.002703875      1,077,042,400      cstate_core/c6-residency/        #  178.465 M/sec                     
     1.002703875      3,643,761,888      cstate_core/c7-residency/        #  603.768 M/sec                     
     1.507659369             55,261      cache-misses                                                          
     1.507659369         10,726,606      branch-misses                                                         
     1.507659369             26,128      LLC-loads-misses                                                      
     1.507659369                513 C    msr/cpu_thermal_margin/          #   84.737 /sec                      
     1.507659369           6,054.03 msec cpu-clock                        #   12.108 CPUs utilized             
     1.507659369      2,468,507,824      cycles                           #    0.408 GHz                       
     1.507659369      1,355,312,064      cstate_core/c3-residency/        #  223.869 M/sec                     
     1.507659369      1,297,183,712      cstate_core/c6-residency/        #  214.268 M/sec                     
     1.507659369      3,473,193,344      cstate_core/c7-residency/        #  573.699 M/sec                     
     2.010678411             51,473      cache-misses                                                          
     2.010678411         10,744,050      branch-misses                                                         
     2.010678411             25,916      LLC-loads-misses                                                      
     2.010678411                448 C    msr/cpu_thermal_margin/          #   74.142 /sec                      
     2.010678411           6,042.45 msec cpu-clock                        #   12.085 CPUs utilized             
     2.010678411      2,474,847,870      cycles                           #    0.410 GHz                       
     2.010678411      1,345,281,152      cstate_core/c3-residency/        #  222.638 M/sec                     
     2.010678411      1,242,369,696      cstate_core/c6-residency/        #  205.607 M/sec                     
     2.010678411      3,473,396,160      cstate_core/c7-residency/        #  574.832 M/sec                     
     2.515666501             61,188      cache-misses                                                          
     2.515666501         10,775,026      branch-misses                                                         
     2.515666501             27,855      LLC-loads-misses                                                      
     2.515666501                449 C    msr/cpu_thermal_margin/          #   74.088 /sec                      
     2.515666501           6,060.33 msec cpu-clock                        #   12.121 CPUs utilized             
     2.515666501      2,480,118,210      cycles                           #    0.409 GHz                       
     2.515666501      1,352,336,160      cstate_core/c3-residency/        #  223.146 M/sec                     
     2.515666501      1,231,929,376      cstate_core/c6-residency/        #  203.278 M/sec                     
     2.515666501      3,537,265,312      cstate_core/c7-residency/        #  583.676 M/sec                     
     3.020676933             54,957      cache-misses                                                          
     3.020676933         10,727,116      branch-misses                                                         
     3.020676933             26,744      LLC-loads-misses                                                      
     3.020676933                699 C    msr/cpu_thermal_margin/          #  115.451 /sec                      
     3.020676933           6,054.50 msec cpu-clock                        #   12.109 CPUs utilized             
     3.020676933      2,472,258,519      cycles                           #    0.408 GHz                       
     3.020676933      1,354,263,680      cstate_core/c3-residency/        #  223.679 M/sec                     
     3.020676933      1,239,997,824      cstate_core/c6-residency/        #  204.806 M/sec                     
     3.020676933      3,530,900,192      cstate_core/c7-residency/        #  583.186 M/sec                     
     3.523689654             60,538      cache-misses                                                          
     3.523689654         10,715,937      branch-misses                                                         
     3.523689654             27,082      LLC-loads-misses                                                      
     3.523689654                571 C    msr/cpu_thermal_margin/          #   94.593 /sec                      
     3.523689654           6,036.38 msec cpu-clock                        #   12.073 CPUs utilized             
     3.523689654      2,469,492,800      cycles                           #    0.409 GHz                       
     3.523689654      1,349,587,712      cstate_core/c3-residency/        #  223.576 M/sec                     
     3.523689654      1,118,503,296      cstate_core/c6-residency/        #  185.294 M/sec                     
     3.523689654      3,589,514,880      cstate_core/c7-residency/        #  594.646 M/sec                     
     4.026703182             53,741      cache-misses                                                          
     4.026703182         10,692,471      branch-misses                                                         
     4.026703182             26,910      LLC-loads-misses                                                      
     4.026703182                697 C    msr/cpu_thermal_margin/          #  115.520 /sec                      
     4.026703182           6,033.60 msec cpu-clock                        #   12.067 CPUs utilized             
     4.026703182      2,463,000,785      cycles                           #    0.408 GHz                       
     4.026703182      1,347,400,992      cstate_core/c3-residency/        #  223.316 M/sec                     
     4.026703182      1,186,312,640      cstate_core/c6-residency/        #  196.618 M/sec                     
     4.026703182      3,547,727,936      cstate_core/c7-residency/        #  587.995 M/sec                     
     4.528656099             71,721      cache-misses                                                          
     4.528656099         10,625,801      branch-misses                                                         
     4.528656099             40,055      LLC-loads-misses                                                      
     4.528656099                694 C    msr/cpu_thermal_margin/          #  115.160 /sec                      
     4.528656099           6,026.42 msec cpu-clock                        #   12.053 CPUs utilized             
     4.528656099      2,448,871,743      cycles                           #    0.406 GHz                       
     4.528656099      1,983,138,080      cstate_core/c3-residency/        #  329.074 M/sec                     
     4.528656099      1,289,097,376      cstate_core/c6-residency/        #  213.908 M/sec                     
     4.528656099      2,569,292,928      cstate_core/c7-residency/        #  426.338 M/sec                     
     5.031652124             87,345      cache-misses                                                          
     5.031652124         10,593,118      branch-misses                                                         
     5.031652124             51,410      LLC-loads-misses                                                      
     5.031652124                692 C    msr/cpu_thermal_margin/          #  114.759 /sec                      
     5.031652124           6,030.03 msec cpu-clock                        #   12.060 CPUs utilized             
     5.031652124      2,446,745,518      cycles                           #    0.406 GHz                       
     5.031652124      2,664,411,424      cstate_core/c3-residency/        #  441.857 M/sec                     
     5.031652124      1,093,895,392      cstate_core/c6-residency/        #  181.408 M/sec                     
     5.031652124      1,994,131,200      cstate_core/c7-residency/        #  330.700 M/sec                     
     5.532641505            110,983      cache-misses                                                          
     5.532641505         10,641,212      branch-misses                                                         
     5.532641505             54,312      LLC-loads-misses                                                      
     5.532641505                692 C    msr/cpu_thermal_margin/          #  115.035 /sec                      
     5.532641505           6,015.55 msec cpu-clock                        #   12.031 CPUs utilized             
     5.532641505      2,455,487,278      cycles                           #    0.408 GHz                       
     5.532641505      2,644,038,624      cstate_core/c3-residency/        #  439.534 M/sec                     
     5.532641505      1,068,434,528      cstate_core/c6-residency/        #  177.612 M/sec                     
     5.532641505      2,020,114,336      cstate_core/c7-residency/        #  335.815 M/sec                     
     6.034650677             94,900      cache-misses                                                          
     6.034650677         10,637,882      branch-misses                                                         
     6.034650677             52,324      LLC-loads-misses                                                      
     6.034650677                627 C    msr/cpu_thermal_margin/          #  104.025 /sec                      
     6.034650677           6,027.39 msec cpu-clock                        #   12.055 CPUs utilized             
     6.034650677      2,457,332,162      cycles                           #    0.408 GHz                       
     6.034650677      2,657,973,536      cstate_core/c3-residency/        #  440.982 M/sec                     
     6.034650677      1,173,931,168      cstate_core/c6-residency/        #  194.766 M/sec                     
     6.034650677      1,955,512,768      cstate_core/c7-residency/        #  324.438 M/sec                     
     6.537701207             55,420      cache-misses                                                          
     6.537701207         10,744,833      branch-misses                                                         
     6.537701207             28,320      LLC-loads-misses                                                      
     6.537701207                696 C    msr/cpu_thermal_margin/          #  115.166 /sec                      
     6.537701207           6,043.45 msec cpu-clock                        #   12.087 CPUs utilized             
     6.537701207      2,471,519,336      cycles                           #    0.409 GHz                       
     6.537701207      1,352,726,816      cstate_core/c3-residency/        #  223.834 M/sec                     
     6.537701207        988,337,312      cstate_core/c6-residency/        #  163.539 M/sec                     
     6.537701207      3,719,961,632      cstate_core/c7-residency/        #  615.536 M/sec                     
     7.042686261             87,304      cache-misses                                                          
     7.042686261         10,560,739      branch-misses                                                         
     7.042686261             50,396      LLC-loads-misses                                                      
     7.042686261                693 C    msr/cpu_thermal_margin/          #  114.538 /sec                      
     7.042686261           6,050.42 msec cpu-clock                        #   12.101 CPUs utilized             
     7.042686261      2,437,090,624      cycles                           #    0.403 GHz                       
     7.042686261      2,554,545,920      cstate_core/c3-residency/        #  422.210 M/sec                     
     7.042686261        969,601,120      cstate_core/c6-residency/        #  160.254 M/sec                     
     7.042686261      2,238,625,376      cstate_core/c7-residency/        #  369.995 M/sec                     
     7.544666740             88,688      cache-misses                                                          
     7.544666740         10,619,747      branch-misses                                                         
     7.544666740             51,504      LLC-loads-misses                                                      
     7.544666740                629 C    msr/cpu_thermal_margin/          #  104.271 /sec                      
     7.544666740           6,032.35 msec cpu-clock                        #   12.065 CPUs utilized             
     7.544666740      2,449,133,202      cycles                           #    0.406 GHz                       
     7.544666740      2,678,091,872      cstate_core/c3-residency/        #  443.955 M/sec                     
     7.544666740        662,207,872      cstate_core/c6-residency/        #  109.776 M/sec                     
     7.544666740      2,444,967,648      cstate_core/c7-residency/        #  405.309 M/sec                     
     8.046849911             88,045      cache-misses                                                          
     8.046849911         10,635,278      branch-misses                                                         
     8.046849911             52,427      LLC-loads-misses                                                      
     8.046849911                690 C    msr/cpu_thermal_margin/          #  114.355 /sec                      
     8.046849911           6,033.86 msec cpu-clock                        #   12.068 CPUs utilized             
     8.046849911      2,455,138,603      cycles                           #    0.407 GHz                       
     8.046849911      2,660,144,608      cstate_core/c3-residency/        #  440.869 M/sec                     
     8.046849911      1,193,496,320      cstate_core/c6-residency/        #  197.800 M/sec                     
     8.046849911      1,939,919,776      cstate_core/c7-residency/        #  321.506 M/sec                     
     8.549817298             53,014      cache-misses                                                          
     8.549817298         10,678,373      branch-misses                                                         
     8.549817298             27,760      LLC-loads-misses                                                      
     8.549817298                631 C    msr/cpu_thermal_margin/          #  104.681 /sec                      
     8.549817298           6,027.84 msec cpu-clock                        #   12.056 CPUs utilized             
     8.549817298      2,455,796,144      cycles                           #    0.407 GHz                       
     8.549817298      1,353,916,224      cstate_core/c3-residency/        #  224.611 M/sec                     
     8.549817298      1,219,899,104      cstate_core/c6-residency/        #  202.378 M/sec                     
     8.549817298      3,487,582,624      cstate_core/c7-residency/        #  578.579 M/sec                     
     9.051984939             49,030      cache-misses                                                          
     9.051984939         10,691,057      branch-misses                                                         
     9.051984939             25,692      LLC-loads-misses                                                      
     9.051984939                690 C    msr/cpu_thermal_margin/          #  114.580 /sec                      
     9.051984939           6,021.98 msec cpu-clock                        #   12.044 CPUs utilized             
     9.051984939      2,461,145,046      cycles                           #    0.409 GHz                       
     9.051984939      1,344,512,448      cstate_core/c3-residency/        #  223.267 M/sec                     
     9.051984939      1,127,368,128      cstate_core/c6-residency/        #  187.209 M/sec                     
     9.051984939      3,605,397,184      cstate_core/c7-residency/        #  598.706 M/sec                     
     9.553660122             48,123      cache-misses                                                          
     9.553660122         10,716,814      branch-misses                                                         
     9.553660122             25,116      LLC-loads-misses                                                      
     9.553660122                630 C    msr/cpu_thermal_margin/          #  104.386 /sec                      
     9.553660122           6,035.29 msec cpu-clock                        #   12.071 CPUs utilized             
     9.553660122      2,466,615,195      cycles                           #    0.409 GHz                       
     9.553660122      1,345,172,704      cstate_core/c3-residency/        #  222.884 M/sec                     
     9.553660122      1,282,214,144      cstate_core/c6-residency/        #  212.453 M/sec                     
     9.553660122      3,450,294,240      cstate_core/c7-residency/        #  571.686 M/sec                     
    10.056964255             49,051      cache-misses                                                          
    10.056964255         10,731,002      branch-misses                                                         
    10.056964255             25,855      LLC-loads-misses                                                      
    10.056964255                689 C    msr/cpu_thermal_margin/          #  113.958 /sec                      
    10.056964255           6,046.09 msec cpu-clock                        #   12.092 CPUs utilized             
    10.056964255      2,469,660,698      cycles                           #    0.408 GHz                       
    10.056964255      1,353,749,920      cstate_core/c3-residency/        #  223.905 M/sec                     
    10.056964255      1,206,949,248      cstate_core/c6-residency/        #  199.625 M/sec                     
    10.056964255      3,468,181,536      cstate_core/c7-residency/        #  573.624 M/sec                     
    10.560952334             53,538      cache-misses                                                          
    10.560952334         10,736,393      branch-misses                                                         
    10.560952334             27,637      LLC-loads-misses                                                      
    10.560952334                690 C    msr/cpu_thermal_margin/          #  113.911 /sec                      
    10.560952334           6,057.35 msec cpu-clock                        #   12.115 CPUs utilized             
    10.560952334      2,475,006,271      cycles                           #    0.409 GHz                       
    10.560952334      1,342,563,872      cstate_core/c3-residency/        #  221.642 M/sec                     
    10.560952334      1,061,086,624      cstate_core/c6-residency/        #  175.173 M/sec                     
    10.560952334      3,635,292,640      cstate_core/c7-residency/        #  600.146 M/sec                     
    11.065960158             51,966      cache-misses                                                          
    11.065960158         10,745,316      branch-misses                                                         
    11.065960158             26,635      LLC-loads-misses                                                      
    11.065960158                692 C    msr/cpu_thermal_margin/          #  114.353 /sec                      
    11.065960158           6,051.45 msec cpu-clock                        #   12.103 CPUs utilized             
    11.065960158      2,475,124,402      cycles                           #    0.409 GHz                       
    11.065960158      1,350,603,648      cstate_core/c3-residency/        #  223.187 M/sec                     
    11.065960158      1,188,608,288      cstate_core/c6-residency/        #  196.417 M/sec                     
    11.065960158      3,564,166,784      cstate_core/c7-residency/        #  588.978 M/sec                     
    11.569946688             50,312      cache-misses                                                          
    11.569946688         10,697,362      branch-misses                                                         
    11.569946688             26,435      LLC-loads-misses                                                      
    11.569946688                690 C    msr/cpu_thermal_margin/          #  114.419 /sec                      
    11.569946688           6,030.47 msec cpu-clock                        #   12.061 CPUs utilized             
    11.569946688      2,461,059,309      cycles                           #    0.408 GHz                       
    11.569946688      1,343,529,792      cstate_core/c3-residency/        #  222.790 M/sec                     
    11.569946688      1,267,312,800      cstate_core/c6-residency/        #  210.152 M/sec                     
    11.569946688      3,478,699,840      cstate_core/c7-residency/        #  576.854 M/sec                     
    12.071963921             50,850      cache-misses                                                          
    12.071963921         10,703,405      branch-misses                                                         
    12.071963921             26,684      LLC-loads-misses                                                      
    12.071963921                629 C    msr/cpu_thermal_margin/          #  104.253 /sec                      
    12.071963921           6,033.38 msec cpu-clock                        #   12.067 CPUs utilized             
    12.071963921      2,465,932,978      cycles                           #    0.409 GHz                       
    12.071963921      1,342,908,736      cstate_core/c3-residency/        #  222.580 M/sec                     
    12.071963921      1,149,414,688      cstate_core/c6-residency/        #  190.509 M/sec                     
    12.071963921      3,572,172,000      cstate_core/c7-residency/        #  592.068 M/sec                     
    12.574975847             60,578      cache-misses                                                          
    12.574975847         10,549,659      branch-misses                                                         
    12.574975847             37,420      LLC-loads-misses                                                      
    12.574975847                692 C    msr/cpu_thermal_margin/          #  114.820 /sec                      
    12.574975847           6,026.80 msec cpu-clock                        #   12.054 CPUs utilized             
    12.574975847      2,417,422,615      cycles                           #    0.401 GHz                       
    12.574975847      1,311,545,536      cstate_core/c3-residency/        #  217.619 M/sec                     
    12.574975847        470,164,640      cstate_core/c6-residency/        #   78.012 M/sec                     
    12.574975847      3,346,247,072      cstate_core/c7-residency/        #  555.228 M/sec                     
    13.076873814            100,842      cache-misses                                                          
    13.076873814         10,640,047      branch-misses                                                         
    13.076873814             60,425      LLC-loads-misses                                                      
    13.076873814                690 C    msr/cpu_thermal_margin/          #  114.710 /sec                      
    13.076873814           6,015.19 msec cpu-clock                        #   12.030 CPUs utilized             
    13.076873814      2,456,638,594      cycles                           #    0.408 GHz                       
    13.076873814      1,237,320,864      cstate_core/c3-residency/        #  205.699 M/sec                     
    13.076873814      1,122,507,552      cstate_core/c6-residency/        #  186.612 M/sec                     
    13.076873814      3,580,268,512      cstate_core/c7-residency/        #  595.205 M/sec                     
#           time             counts unit events
    13.577876305             46,934      cache-misses                                                          
    13.577876305         10,673,954      branch-misses                                                         
    13.577876305             24,242      LLC-loads-misses                                                      
    13.577876305                628 C    msr/cpu_thermal_margin/          #  104.130 /sec                      
    13.577876305           6,030.90 msec cpu-clock                        #   12.062 CPUs utilized             
    13.577876305      2,444,103,327      cycles                           #    0.405 GHz                       
    13.577876305      1,351,085,120      cstate_core/c3-residency/        #  224.027 M/sec                     
    13.577876305        734,754,752      cstate_core/c6-residency/        #  121.832 M/sec                     
    13.577876305      3,534,745,280      cstate_core/c7-residency/        #  586.105 M/sec                     
    14.080975216             48,037      cache-misses                                                          
    14.080975216         10,690,003      branch-misses                                                         
    14.080975216             25,414      LLC-loads-misses                                                      
    14.080975216                691 C    msr/cpu_thermal_margin/          #  114.639 /sec                      
    14.080975216           6,027.64 msec cpu-clock                        #   12.055 CPUs utilized             
    14.080975216      2,460,956,227      cycles                           #    0.408 GHz                       
    14.080975216      1,346,528,224      cstate_core/c3-residency/        #  223.392 M/sec                     
    14.080975216      1,257,545,632      cstate_core/c6-residency/        #  208.630 M/sec                     
    14.080975216      3,463,239,776      cstate_core/c7-residency/        #  574.560 M/sec                     
    14.534037238             51,560      cache-misses                                                          
    14.534037238          9,628,856      branch-misses                                                         
    14.534037238             24,399      LLC-loads-misses                                                      
    14.534037238                692 C    msr/cpu_thermal_margin/          #  127.458 /sec                      
    14.534037238           5,429.25 msec cpu-clock                        #   10.858 CPUs utilized             
    14.534037238      2,216,497,147      cycles                           #    0.408 GHz                       
    14.534037238      1,214,288,448      cstate_core/c3-residency/        #  223.657 M/sec                     
    14.534037238        951,593,024      cstate_core/c6-residency/        #  175.272 M/sec                     
    14.534037238      3,275,984,128      cstate_core/c7-residency/        #  603.396 M/sec                     
