# started on Wed Nov 20 11:44:58 2024

#           time             counts unit events
     0.501926529          2,490,109      cache-misses                     #    2.75% of all cache refs         
     0.501926529         90,540,751      cache-references                                                      
     0.501926529            179,432      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
     0.501926529          5,553,657      LLC-loads                                                             
     1.005654211          1,274,389      cache-misses                     #    2.07% of all cache refs         
     1.005654211         61,644,067      cache-references                                                      
     1.005654211             84,567      LLC-loads-misses                 #    2.24% of all LL-cache accesses  
     1.005654211          3,780,259      LLC-loads                                                             
     1.506507081            694,545      cache-misses                     #    1.89% of all cache refs         
     1.506507081         36,763,514      cache-references                                                      
     1.506507081             45,363      LLC-loads-misses                 #    2.02% of all LL-cache accesses  
     1.506507081          2,250,936      LLC-loads                                                             
     2.006930308          2,075,187      cache-misses                     #    9.82% of all cache refs         
     2.006930308         21,140,477      cache-references                                                      
     2.006930308             93,322      LLC-loads-misses                 #    9.65% of all LL-cache accesses  
     2.006930308            966,963      LLC-loads                                                             
     2.507777964            254,967      cache-misses                     #    2.56% of all cache refs         
     2.507777964          9,973,891      cache-references                                                      
     2.507777964              5,727      LLC-loads-misses                 #    1.70% of all LL-cache accesses  
     2.507777964            336,556      LLC-loads                                                             
     3.008603300            228,003      cache-misses                     #    2.61% of all cache refs         
     3.008603300          8,731,900      cache-references                                                      
     3.008603300              4,173      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
     3.008603300            347,375      LLC-loads                                                             
     3.508929022            187,610      cache-misses                     #    1.84% of all cache refs         
     3.508929022         10,177,284      cache-references                                                      
     3.508929022              3,377      LLC-loads-misses                 #    0.87% of all LL-cache accesses  
     3.508929022            389,536      LLC-loads                                                             
     4.009743245          2,052,053      cache-misses                     #    9.85% of all cache refs         
     4.009743245         20,837,367      cache-references                                                      
     4.009743245             95,893      LLC-loads-misses                 #   11.53% of all LL-cache accesses  
     4.009743245            831,354      LLC-loads                                                             
     4.510592481            178,107      cache-misses                     #    3.36% of all cache refs         
     4.510592481          5,307,442      cache-references                                                      
     4.510592481              4,110      LLC-loads-misses                 #    1.61% of all LL-cache accesses  
     4.510592481            255,908      LLC-loads                                                             
     5.010931201          1,271,670      cache-misses                     #   15.17% of all cache refs         
     5.010931201          8,381,524      cache-references                                                      
     5.010931201             71,303      LLC-loads-misses                 #   16.02% of all LL-cache accesses  
     5.010931201            445,161      LLC-loads                                                             
     5.511767399            238,924      cache-misses                     #    3.62% of all cache refs         
     5.511767399          6,605,055      cache-references                                                      
     5.511767399              6,114      LLC-loads-misses                 #    2.04% of all LL-cache accesses  
     5.511767399            299,281      LLC-loads                                                             
     6.012598157          1,296,168      cache-misses                     #    6.71% of all cache refs         
     6.012598157         19,312,664      cache-references                                                      
     6.012598157             61,519      LLC-loads-misses                 #    9.20% of all LL-cache accesses  
     6.012598157            668,558      LLC-loads                                                             
     6.516621696          1,219,786      cache-misses                     #   14.49% of all cache refs         
     6.516621696          8,419,835      cache-references                                                      
     6.516621696             67,185      LLC-loads-misses                 #   17.57% of all LL-cache accesses  
     6.516621696            382,485      LLC-loads                                                             
     7.017463776            150,060      cache-misses                     #    2.43% of all cache refs         
     7.017463776          6,171,877      cache-references                                                      
     7.017463776              2,772      LLC-loads-misses                 #    1.22% of all LL-cache accesses  
     7.017463776            227,548      LLC-loads                                                             
     7.517930147          2,286,362      cache-misses                     #   11.44% of all cache refs         
     7.517930147         19,982,893      cache-references                                                      
     7.517930147            118,028      LLC-loads-misses                 #   15.05% of all LL-cache accesses  
     7.517930147            784,234      LLC-loads                                                             
     8.018783959            298,519      cache-misses                     #    4.86% of all cache refs         
     8.018783959          6,142,084      cache-references                                                      
     8.018783959              6,495      LLC-loads-misses                 #    2.15% of all LL-cache accesses  
     8.018783959            301,671      LLC-loads                                                             
     8.519613110            807,667      cache-misses                     #   15.44% of all cache refs         
     8.519613110          5,230,464      cache-references                                                      
     8.519613110             39,645      LLC-loads-misses                 #   14.56% of all LL-cache accesses  
     8.519613110            272,295      LLC-loads                                                             
     9.020460335            184,885      cache-misses                     #    2.97% of all cache refs         
     9.020460335          6,217,771      cache-references                                                      
     9.020460335              3,704      LLC-loads-misses                 #    1.28% of all LL-cache accesses  
     9.020460335            288,684      LLC-loads                                                             
     9.252374498            677,632      cache-misses                     #    7.19% of all cache refs         
     9.252374498          9,424,523      cache-references                                                      
     9.252374498             31,742      LLC-loads-misses                 #    7.17% of all LL-cache accesses  
     9.252374498            442,809      LLC-loads                                                             
