# started on Sun Jan 19 23:02:07 2025

#           time             counts unit events
     0.501328182             94,468      cache-misses                                                          
     0.501328182            811,567      branch-misses                                                         
     0.501328182              6,027      LLC-loads-misses                                                      
     0.501328182                301 C    msr/cpu_thermal_margin/          #   49.831 /sec                      
     0.501328182           6,040.39 msec cpu-clock                        #   12.081 CPUs utilized             
     0.501328182     25,843,370,985      cycles                           #    4.278 GHz                       
     0.501328182                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     0.501328182         12,705,824      cstate_core/c6-residency/        #    2.103 M/sec                     
     0.501328182          8,732,960      cstate_core/c7-residency/        #    1.446 M/sec                     
     1.004112247              9,288      cache-misses                                                          
     1.004112247            766,959      branch-misses                                                         
     1.004112247                343      LLC-loads-misses                                                      
     1.004112247                280 C    msr/cpu_thermal_margin/          #   46.546 /sec                      
     1.004112247           6,015.58 msec cpu-clock                        #   12.031 CPUs utilized             
     1.004112247     25,796,551,267      cycles                           #    4.288 GHz                       
     1.004112247                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.004112247                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.004112247                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     1.504391600             18,900      cache-misses                                                          
     1.504391600            763,557      branch-misses                                                         
     1.504391600                863      LLC-loads-misses                                                      
     1.504391600                270 C    msr/cpu_thermal_margin/          #   44.972 /sec                      
     1.504391600           6,003.67 msec cpu-clock                        #   12.007 CPUs utilized             
     1.504391600     25,742,871,456      cycles                           #    4.288 GHz                       
     1.504391600                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.504391600                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.504391600                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.005133137             17,557      cache-misses                                                          
     2.005133137            763,533      branch-misses                                                         
     2.005133137              1,149      LLC-loads-misses                                                      
     2.005133137                260 C    msr/cpu_thermal_margin/          #   43.266 /sec                      
     2.005133137           6,009.29 msec cpu-clock                        #   12.019 CPUs utilized             
     2.005133137     25,773,515,203      cycles                           #    4.289 GHz                       
     2.005133137                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.005133137                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.005133137                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.505391258             15,156      cache-misses                                                          
     2.505391258            757,601      branch-misses                                                         
     2.505391258                691      LLC-loads-misses                                                      
     2.505391258                254 C    msr/cpu_thermal_margin/          #   42.309 /sec                      
     2.505391258           6,003.43 msec cpu-clock                        #   12.007 CPUs utilized             
     2.505391258     25,717,183,699      cycles                           #    4.284 GHz                       
     2.505391258                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.505391258                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.505391258                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.006131139              1,817      cache-misses                                                          
     3.006131139            755,594      branch-misses                                                         
     3.006131139                 28      LLC-loads-misses                                                      
     3.006131139                244 C    msr/cpu_thermal_margin/          #   40.604 /sec                      
     3.006131139           6,009.24 msec cpu-clock                        #   12.018 CPUs utilized             
     3.006131139     25,765,727,746      cycles                           #    4.288 GHz                       
     3.006131139                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.006131139                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.006131139                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.506391353             12,853      cache-misses                                                          
     3.506391353            754,692      branch-misses                                                         
     3.506391353                594      LLC-loads-misses                                                      
     3.506391353                244 C    msr/cpu_thermal_margin/          #   40.643 /sec                      
     3.506391353           6,003.47 msec cpu-clock                        #   12.007 CPUs utilized             
     3.506391353     25,749,846,803      cycles                           #    4.289 GHz                       
     3.506391353                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.506391353                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.506391353                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.007128359              7,885      cache-misses                                                          
     4.007128359            756,202      branch-misses                                                         
     4.007128359                562      LLC-loads-misses                                                      
     4.007128359                244 C    msr/cpu_thermal_margin/          #   40.604 /sec                      
     4.007128359           6,009.25 msec cpu-clock                        #   12.019 CPUs utilized             
     4.007128359     25,722,012,444      cycles                           #    4.280 GHz                       
     4.007128359                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.007128359                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.007128359                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.507391216             15,103      cache-misses                                                          
     4.507391216            755,891      branch-misses                                                         
     4.507391216                725      LLC-loads-misses                                                      
     4.507391216                234 C    msr/cpu_thermal_margin/          #   38.977 /sec                      
     4.507391216           6,003.50 msec cpu-clock                        #   12.007 CPUs utilized             
     4.507391216     25,723,593,676      cycles                           #    4.285 GHz                       
     4.507391216                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.507391216                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.507391216                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.008390321              9,076      cache-misses                                                          
     5.008390321            758,236      branch-misses                                                         
     5.008390321                498      LLC-loads-misses                                                      
     5.008390321                234 C    msr/cpu_thermal_margin/          #   38.920 /sec                      
     5.008390321           6,012.34 msec cpu-clock                        #   12.025 CPUs utilized             
     5.008390321     25,761,650,307      cycles                           #    4.285 GHz                       
     5.008390321                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.008390321                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     5.008390321                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.509130340             13,399      cache-misses                                                          
     5.509130340            760,688      branch-misses                                                         
     5.509130340                562      LLC-loads-misses                                                      
     5.509130340                233 C    msr/cpu_thermal_margin/          #   38.631 /sec                      
     5.509130340           6,031.36 msec cpu-clock                        #   12.063 CPUs utilized             
     5.509130340     25,871,865,041      cycles                           #    4.290 GHz                       
     5.509130340                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.509130340                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     5.509130340                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.012077902              2,238      cache-misses                                                          
     6.012077902            757,931      branch-misses                                                         
     6.012077902                 70      LLC-loads-misses                                                      
     6.012077902                234 C    msr/cpu_thermal_margin/          #   38.912 /sec                      
     6.012077902           6,013.63 msec cpu-clock                        #   12.027 CPUs utilized             
     6.012077902     25,793,595,400      cycles                           #    4.289 GHz                       
     6.012077902                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.012077902                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     6.012077902                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.512390768              9,849      cache-misses                                                          
     6.512390768            753,163      branch-misses                                                         
     6.512390768                543      LLC-loads-misses                                                      
     6.512390768                230 C    msr/cpu_thermal_margin/          #   38.307 /sec                      
     6.512390768           6,004.12 msec cpu-clock                        #   12.008 CPUs utilized             
     6.512390768     25,741,039,639      cycles                           #    4.287 GHz                       
     6.512390768                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.512390768                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     6.512390768                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.013131449              1,033      cache-misses                                                          
     7.013131449            753,205      branch-misses                                                         
     7.013131449                 26      LLC-loads-misses                                                      
     7.013131449                226 C    msr/cpu_thermal_margin/          #   37.609 /sec                      
     7.013131449           6,009.24 msec cpu-clock                        #   12.018 CPUs utilized             
     7.013131449     25,769,641,188      cycles                           #    4.288 GHz                       
     7.013131449                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     7.013131449                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     7.013131449                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.503048889             14,850      cache-misses                                                          
     7.503048889            745,596      branch-misses                                                         
     7.503048889                742      LLC-loads-misses                                                      
     7.503048889                220 C    msr/cpu_thermal_margin/          #   37.407 /sec                      
     7.503048889           5,881.33 msec cpu-clock                        #   11.763 CPUs utilized             
     7.503048889     25,200,406,019      cycles                           #    4.285 GHz                       
     7.503048889                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     7.503048889          3,523,552      cstate_core/c6-residency/        #  599.109 K/sec                     
     7.503048889                  0      cstate_core/c7-residency/        #    0.000 /sec                      
