# started on Wed Nov 20 11:47:12 2024

#           time             counts unit events
     0.500530939          1,769,037      cache-misses                     #    1.72% of all cache refs         
     0.500530939        103,055,988      cache-references                                                      
     0.500530939            197,289      LLC-loads-misses                 #    3.17% of all LL-cache accesses  
     0.500530939          6,224,266      LLC-loads                                                             
     1.005597414             86,014      cache-misses                     #    1.79% of all cache refs         
     1.005597414          4,805,446      cache-references                                                      
     1.005597414             11,729      LLC-loads-misses                 #    5.60% of all LL-cache accesses  
     1.005597414            209,486      LLC-loads                                                             
     1.506742274             29,513      cache-misses                     #    1.17% of all cache refs         
     1.506742274          2,516,541      cache-references                                                      
     1.506742274              6,268      LLC-loads-misses                 #    6.22% of all LL-cache accesses  
     1.506742274            100,834      LLC-loads                                                             
     2.009749943             34,241      cache-misses                     #    1.36% of all cache refs         
     2.009749943          2,510,069      cache-references                                                      
     2.009749943              7,228      LLC-loads-misses                 #    6.93% of all LL-cache accesses  
     2.009749943            104,369      LLC-loads                                                             
     2.511750803             22,779      cache-misses                     #    1.35% of all cache refs         
     2.511750803          1,688,474      cache-references                                                      
     2.511750803              4,599      LLC-loads-misses                 #    6.49% of all LL-cache accesses  
     2.511750803             70,869      LLC-loads                                                             
     3.014749343             13,365      cache-misses                     #    0.82% of all cache refs         
     3.014749343          1,627,815      cache-references                                                      
     3.014749343              3,305      LLC-loads-misses                 #    4.83% of all LL-cache accesses  
     3.014749343             68,410      LLC-loads                                                             
     3.516759518             26,402      cache-misses                     #    1.65% of all cache refs         
     3.516759518          1,596,209      cache-references                                                      
     3.516759518              4,401      LLC-loads-misses                 #    6.55% of all LL-cache accesses  
     3.516759518             67,161      LLC-loads                                                             
     4.018754134             21,657      cache-misses                     #    0.85% of all cache refs         
     4.018754134          2,556,470      cache-references                                                      
     4.018754134              5,454      LLC-loads-misses                 #    5.26% of all LL-cache accesses  
     4.018754134            103,657      LLC-loads                                                             
     4.521736595             43,248      cache-misses                     #    1.62% of all cache refs         
     4.521736595          2,664,345      cache-references                                                      
     4.521736595              8,095      LLC-loads-misses                 #    7.14% of all LL-cache accesses  
     4.521736595            113,378      LLC-loads                                                             
     5.023768519             23,517      cache-misses                     #    0.91% of all cache refs         
     5.023768519          2,575,451      cache-references                                                      
     5.023768519              5,845      LLC-loads-misses                 #    5.57% of all LL-cache accesses  
     5.023768519            104,973      LLC-loads                                                             
     5.525744634             62,680      cache-misses                     #    2.89% of all cache refs         
     5.525744634          2,170,306      cache-references                                                      
     5.525744634              7,567      LLC-loads-misses                 #    8.32% of all LL-cache accesses  
     5.525744634             90,941      LLC-loads                                                             
     6.029759988             21,603      cache-misses                     #    0.83% of all cache refs         
     6.029759988          2,599,936      cache-references                                                      
     6.029759988              5,614      LLC-loads-misses                 #    5.36% of all LL-cache accesses  
     6.029759988            104,754      LLC-loads                                                             
     6.532738476             32,812      cache-misses                     #    1.27% of all cache refs         
     6.532738476          2,589,307      cache-references                                                      
     6.532738476              6,553      LLC-loads-misses                 #    6.12% of all LL-cache accesses  
     6.532738476            107,092      LLC-loads                                                             
     7.036756751             12,992      cache-misses                     #    0.74% of all cache refs         
     7.036756751          1,751,779      cache-references                                                      
     7.036756751              3,530      LLC-loads-misses                 #    4.89% of all LL-cache accesses  
     7.036756751             72,174      LLC-loads                                                             
     7.538757390             22,647      cache-misses                     #    0.89% of all cache refs         
     7.538757390          2,549,382      cache-references                                                      
     7.538757390              5,594      LLC-loads-misses                 #    5.43% of all LL-cache accesses  
     7.538757390            103,078      LLC-loads                                                             
     8.042758923             21,123      cache-misses                     #    0.81% of all cache refs         
     8.042758923          2,602,028      cache-references                                                      
     8.042758923              5,436      LLC-loads-misses                 #    5.12% of all LL-cache accesses  
     8.042758923            106,267      LLC-loads                                                             
     8.544733686             20,092      cache-misses                     #    0.81% of all cache refs         
     8.544733686          2,473,677      cache-references                                                      
     8.544733686              5,286      LLC-loads-misses                 #    5.18% of all LL-cache accesses  
     8.544733686            101,948      LLC-loads                                                             
     9.048753776             28,860      cache-misses                     #    1.07% of all cache refs         
     9.048753776          2,700,531      cache-references                                                      
     9.048753776              6,354      LLC-loads-misses                 #    5.72% of all LL-cache accesses  
     9.048753776            111,181      LLC-loads                                                             
     9.550741067             22,224      cache-misses                     #    0.86% of all cache refs         
     9.550741067          2,591,051      cache-references                                                      
     9.550741067              5,606      LLC-loads-misses                 #    5.37% of all LL-cache accesses  
     9.550741067            104,426      LLC-loads                                                             
    10.054495685             19,860      cache-misses                     #    0.76% of all cache refs         
    10.054495685          2,617,894      cache-references                                                      
    10.054495685              5,438      LLC-loads-misses                 #    5.15% of all LL-cache accesses  
    10.054495685            105,567      LLC-loads                                                             
    10.556471663             33,160      cache-misses                     #    1.52% of all cache refs         
    10.556471663          2,176,935      cache-references                                                      
    10.556471663              4,573      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
    10.556471663             91,346      LLC-loads                                                             
    11.058493623             19,747      cache-misses                     #    0.78% of all cache refs         
    11.058493623          2,543,162      cache-references                                                      
    11.058493623              5,324      LLC-loads-misses                 #    5.12% of all LL-cache accesses  
    11.058493623            103,925      LLC-loads                                                             
    11.561483644             22,112      cache-misses                     #    0.85% of all cache refs         
    11.561483644          2,605,308      cache-references                                                      
    11.561483644              5,635      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    11.561483644            106,419      LLC-loads                                                             
    12.066484039             20,518      cache-misses                     #    0.80% of all cache refs         
    12.066484039          2,569,286      cache-references                                                      
    12.066484039              5,413      LLC-loads-misses                 #    5.18% of all LL-cache accesses  
    12.066484039            104,543      LLC-loads                                                             
    12.568466212             18,814      cache-misses                     #    0.76% of all cache refs         
    12.568466212          2,463,293      cache-references                                                      
    12.568466212              5,194      LLC-loads-misses                 #    5.15% of all LL-cache accesses  
    12.568466212            100,907      LLC-loads                                                             
    13.070487478             19,766      cache-misses                     #    0.76% of all cache refs         
    13.070487478          2,595,521      cache-references                                                      
    13.070487478              5,474      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
    13.070487478            103,655      LLC-loads                                                             
#           time             counts unit events
    13.573462989             18,843      cache-misses                     #    0.76% of all cache refs         
    13.573462989          2,471,475      cache-references                                                      
    13.573462989              5,195      LLC-loads-misses                 #    5.24% of all LL-cache accesses  
    13.573462989             99,054      LLC-loads                                                             
    14.076487764             21,207      cache-misses                     #    0.81% of all cache refs         
    14.076487764          2,626,301      cache-references                                                      
    14.076487764              5,497      LLC-loads-misses                 #    5.21% of all LL-cache accesses  
    14.076487764            105,598      LLC-loads                                                             
    14.578468026             21,127      cache-misses                     #    0.82% of all cache refs         
    14.578468026          2,580,108      cache-references                                                      
    14.578468026              5,898      LLC-loads-misses                 #    5.50% of all LL-cache accesses  
    14.578468026            107,287      LLC-loads                                                             
    15.083489953             20,122      cache-misses                     #    0.77% of all cache refs         
    15.083489953          2,602,715      cache-references                                                      
    15.083489953              5,538      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
    15.083489953            104,873      LLC-loads                                                             
    15.586482370             19,285      cache-misses                     #    0.86% of all cache refs         
    15.586482370          2,238,321      cache-references                                                      
    15.586482370              4,747      LLC-loads-misses                 #    5.09% of all LL-cache accesses  
    15.586482370             93,178      LLC-loads                                                             
    16.088495151             20,545      cache-misses                     #    0.78% of all cache refs         
    16.088495151          2,633,050      cache-references                                                      
    16.088495151              5,517      LLC-loads-misses                 #    5.11% of all LL-cache accesses  
    16.088495151            107,985      LLC-loads                                                             
    16.591468171             22,849      cache-misses                     #    0.91% of all cache refs         
    16.591468171          2,522,185      cache-references                                                      
    16.591468171              5,415      LLC-loads-misses                 #    5.17% of all LL-cache accesses  
    16.591468171            104,766      LLC-loads                                                             
    17.096491449             19,835      cache-misses                     #    0.76% of all cache refs         
    17.096491449          2,613,644      cache-references                                                      
    17.096491449              5,490      LLC-loads-misses                 #    5.25% of all LL-cache accesses  
    17.096491449            104,489      LLC-loads                                                             
    17.600463011             18,793      cache-misses                     #    0.75% of all cache refs         
    17.600463011          2,493,388      cache-references                                                      
    17.600463011              5,213      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    17.600463011             98,270      LLC-loads                                                             
    18.102490696             19,619      cache-misses                     #    0.75% of all cache refs         
    18.102490696          2,607,105      cache-references                                                      
    18.102490696              5,469      LLC-loads-misses                 #    5.26% of all LL-cache accesses  
    18.102490696            103,954      LLC-loads                                                             
    18.605463411             16,568      cache-misses                     #    0.97% of all cache refs         
    18.605463411          1,702,504      cache-references                                                      
    18.605463411              3,861      LLC-loads-misses                 #    5.42% of all LL-cache accesses  
    18.605463411             71,194      LLC-loads                                                             
    19.108494383             22,199      cache-misses                     #    0.87% of all cache refs         
    19.108494383          2,544,521      cache-references                                                      
    19.108494383              5,566      LLC-loads-misses                 #    5.39% of all LL-cache accesses  
    19.108494383            103,247      LLC-loads                                                             
    19.613471849             20,413      cache-misses                     #    0.79% of all cache refs         
    19.613471849          2,594,630      cache-references                                                      
    19.613471849              5,881      LLC-loads-misses                 #    5.49% of all LL-cache accesses  
    19.613471849            107,120      LLC-loads                                                             
    20.116475942             42,221      cache-misses                     #    1.41% of all cache refs         
    20.116475942          2,985,259      cache-references                                                      
    20.116475942              9,177      LLC-loads-misses                 #    7.31% of all LL-cache accesses  
    20.116475942            125,561      LLC-loads                                                             
    20.619463296             33,869      cache-misses                     #    1.14% of all cache refs         
    20.619463296          2,980,239      cache-references                                                      
    20.619463296              6,475      LLC-loads-misses                 #    5.21% of all LL-cache accesses  
    20.619463296            124,273      LLC-loads                                                             
    21.121475821             19,840      cache-misses                     #    0.78% of all cache refs         
    21.121475821          2,555,590      cache-references                                                      
    21.121475821              5,429      LLC-loads-misses                 #    5.22% of all LL-cache accesses  
    21.121475821            103,986      LLC-loads                                                             
    21.624468727             20,532      cache-misses                     #    0.79% of all cache refs         
    21.624468727          2,611,968      cache-references                                                      
    21.624468727              5,431      LLC-loads-misses                 #    5.16% of all LL-cache accesses  
    21.624468727            105,311      LLC-loads                                                             
    22.127478001             19,792      cache-misses                     #    0.76% of all cache refs         
    22.127478001          2,587,720      cache-references                                                      
    22.127478001              5,429      LLC-loads-misses                 #    5.25% of all LL-cache accesses  
    22.127478001            103,417      LLC-loads                                                             
    22.630489823             20,597      cache-misses                     #    0.78% of all cache refs         
    22.630489823          2,650,021      cache-references                                                      
    22.630489823              5,623      LLC-loads-misses                 #    5.19% of all LL-cache accesses  
    22.630489823            108,353      LLC-loads                                                             
    23.133479028             19,369      cache-misses                     #    0.76% of all cache refs         
    23.133479028          2,554,943      cache-references                                                      
    23.133479028              5,357      LLC-loads-misses                 #    5.20% of all LL-cache accesses  
    23.133479028            103,000      LLC-loads                                                             
    23.638485974             20,549      cache-misses                     #    0.78% of all cache refs         
    23.638485974          2,623,220      cache-references                                                      
    23.638485974              5,587      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
    23.638485974            105,895      LLC-loads                                                             
    24.143491712             21,280      cache-misses                     #    0.81% of all cache refs         
    24.143491712          2,618,531      cache-references                                                      
    24.143491712              5,638      LLC-loads-misses                 #    5.23% of all LL-cache accesses  
    24.143491712            107,898      LLC-loads                                                             
    24.645472010             17,266      cache-misses                     #    0.78% of all cache refs         
    24.645472010          2,208,935      cache-references                                                      
    24.645472010              4,929      LLC-loads-misses                 #    5.32% of all LL-cache accesses  
    24.645472010             92,711      LLC-loads                                                             
    25.150482184             19,215      cache-misses                     #    0.75% of all cache refs         
    25.150482184          2,554,728      cache-references                                                      
    25.150482184              5,336      LLC-loads-misses                 #    5.19% of all LL-cache accesses  
    25.150482184            102,777      LLC-loads                                                             
    25.167079766             91,939      cache-misses                     #   13.33% of all cache refs         
    25.167079766            689,654      cache-references                                                      
    25.167079766              7,498      LLC-loads-misses                 #   19.08% of all LL-cache accesses  
    25.167079766             39,306      LLC-loads                                                             
