# started on Wed Nov 20 10:35:27 2024

#           time             counts unit events
     0.500450966         14,408,234      cache-misses                     #   11.27% of all cache refs         
     0.500450966        127,890,754      cache-references                                                      
     0.500450966          1,046,590      LLC-loads-misses                 #    9.59% of all LL-cache accesses  
     0.500450966         10,908,683      LLC-loads                                                             
     1.008221944         19,061,434      cache-misses                     #   48.24% of all cache refs         
     1.008221944         39,512,020      cache-references                                                      
     1.008221944          1,318,117      LLC-loads-misses                 #   38.50% of all LL-cache accesses  
     1.008221944          3,424,047      LLC-loads                                                             
     1.513413527         17,980,923      cache-misses                     #   20.49% of all cache refs         
     1.513413527         87,749,787      cache-references                                                      
     1.513413527            311,708      LLC-loads-misses                 #    7.11% of all LL-cache accesses  
     1.513413527          4,381,775      LLC-loads                                                             
     2.014283506         23,481,631      cache-misses                     #   41.74% of all cache refs         
     2.014283506         56,256,780      cache-references                                                      
     2.014283506            248,738      LLC-loads-misses                 #    5.59% of all LL-cache accesses  
     2.014283506          4,450,162      LLC-loads                                                             
     2.517223766         40,281,139      cache-misses                     #   15.73% of all cache refs         
     2.517223766        256,090,810      cache-references                                                      
     2.517223766            367,730      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
     2.517223766         59,058,272      LLC-loads                                                             
     3.018100634         60,506,284      cache-misses                     #   15.67% of all cache refs         
     3.018100634        386,236,072      cache-references                                                      
     3.018100634            557,294      LLC-loads-misses                 #    0.56% of all LL-cache accesses  
     3.018100634        100,325,941      LLC-loads                                                             
     3.523414264         17,240,924      cache-misses                     #   22.04% of all cache refs         
     3.523414264         78,227,189      cache-references                                                      
     3.523414264            220,666      LLC-loads-misses                 #    2.23% of all LL-cache accesses  
     3.523414264          9,897,293      LLC-loads                                                             
     4.024283699         21,093,096      cache-misses                     #   45.51% of all cache refs         
     4.024283699         46,343,423      cache-references                                                      
     4.024283699            218,543      LLC-loads-misses                 #    9.58% of all LL-cache accesses  
     4.024283699          2,281,448      LLC-loads                                                             
     4.525141426         41,481,183      cache-misses                     #   15.32% of all cache refs         
     4.525141426        270,818,884      cache-references                                                      
     4.525141426            385,720      LLC-loads-misses                 #    0.61% of all LL-cache accesses  
     4.525141426         63,678,687      LLC-loads                                                             
     5.026049368         60,665,369      cache-misses                     #   16.60% of all cache refs         
     5.026049368        365,358,551      cache-references                                                      
     5.026049368            556,168      LLC-loads-misses                 #    0.59% of all LL-cache accesses  
     5.026049368         94,262,213      LLC-loads                                                             
     5.534422771         15,516,303      cache-misses                     #   30.66% of all cache refs         
     5.534422771         50,599,409      cache-references                                                      
     5.534422771            178,987      LLC-loads-misses                 #    4.74% of all LL-cache accesses  
     5.534422771          3,778,580      LLC-loads                                                             
     6.035288337         23,053,755      cache-misses                     #   35.78% of all cache refs         
     6.035288337         64,434,671      cache-references                                                      
     6.035288337            239,605      LLC-loads-misses                 #    3.60% of all LL-cache accesses  
     6.035288337          6,648,559      LLC-loads                                                             
     6.536153457         44,451,388      cache-misses                     #   14.39% of all cache refs         
     6.536153457        308,982,526      cache-references                                                      
     6.536153457            402,225      LLC-loads-misses                 #    0.54% of all LL-cache accesses  
     6.536153457         74,662,956      LLC-loads                                                             
     7.037020069         55,749,401      cache-misses                     #   17.91% of all cache refs         
     7.037020069        311,308,571      cache-references                                                      
     7.037020069            519,528      LLC-loads-misses                 #    0.66% of all LL-cache accesses  
     7.037020069         78,383,557      LLC-loads                                                             
     7.541174156         14,085,964      cache-misses                     #   35.66% of all cache refs         
     7.541174156         39,504,366      cache-references                                                      
     7.541174156            154,944      LLC-loads-misses                 #   12.53% of all LL-cache accesses  
     7.541174156          1,236,475      LLC-loads                                                             
     8.042041701         25,057,091      cache-misses                     #   24.13% of all cache refs         
     8.042041701        103,831,793      cache-references                                                      
     8.042041701            263,170      LLC-loads-misses                 #    1.50% of all LL-cache accesses  
     8.042041701         17,584,505      LLC-loads                                                             
     8.542422031         48,007,935      cache-misses                     #   13.54% of all cache refs         
     8.542422031        354,523,238      cache-references                                                      
     8.542422031            440,507      LLC-loads-misses                 #    0.49% of all LL-cache accesses  
     8.542422031         89,288,104      LLC-loads                                                             
     9.043281918         47,043,334      cache-misses                     #   18.74% of all cache refs         
     9.043281918        250,974,968      cache-references                                                      
     9.043281918            442,641      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
     9.043281918         62,587,915      LLC-loads                                                             
     9.544142557         13,241,050      cache-misses                     #   33.91% of all cache refs         
     9.544142557         39,044,099      cache-references                                                      
     9.544142557            150,370      LLC-loads-misses                 #   12.65% of all LL-cache accesses  
     9.544142557          1,188,488      LLC-loads                                                             
    10.045010853         28,861,089      cache-misses                     #   22.96% of all cache refs         
    10.045010853        125,688,282      cache-references                                                      
    10.045010853            283,343      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    10.045010853         23,550,477      LLC-loads                                                             
    10.545416827         49,270,004      cache-misses                     #   13.05% of all cache refs         
    10.545416827        377,684,449      cache-references                                                      
    10.545416827            448,438      LLC-loads-misses                 #    0.47% of all LL-cache accesses  
    10.545416827         94,497,963      LLC-loads                                                             
    10.956467140         39,725,250      cache-misses                     #   15.95% of all cache refs         
    10.956467140        248,989,098      cache-references                                                      
    10.956467140            401,531      LLC-loads-misses                 #    0.67% of all LL-cache accesses  
    10.956467140         60,224,720      LLC-loads                                                             
