# started on Mon Jan 20 01:02:47 2025

#           time             counts unit events
     0.501140722          1,527,990      cache-misses                                                          
     0.501140722          9,933,054      branch-misses                                                         
     0.501140722            121,053      LLC-loads-misses                                                      
     0.501140722                302 C    msr/cpu_thermal_margin/          #   50.161 /sec                      
     0.501140722           6,020.62 msec cpu-clock                        #   12.041 CPUs utilized             
     0.501140722     19,877,002,662      cycles                           #    3.301 GHz                       
     0.501140722          4,930,080      cstate_core/c3-residency/        #  818.866 K/sec                     
     0.501140722        411,313,248      cstate_core/c6-residency/        #   68.317 M/sec                     
     0.501140722      1,113,809,792      cstate_core/c7-residency/        #  184.999 M/sec                     
     1.001992293            105,085      cache-misses                                                          
     1.001992293          1,807,685      branch-misses                                                         
     1.001992293              8,202      LLC-loads-misses                                                      
     1.001992293                278 C    msr/cpu_thermal_margin/          #   46.253 /sec                      
     1.001992293           6,010.49 msec cpu-clock                        #   12.021 CPUs utilized             
     1.001992293     24,704,234,806      cycles                           #    4.110 GHz                       
     1.001992293                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.001992293         39,481,600      cstate_core/c6-residency/        #    6.569 M/sec                     
     1.001992293        138,571,680      cstate_core/c7-residency/        #   23.055 M/sec                     
     1.502799875             65,253      cache-misses                                                          
     1.502799875          1,259,405      branch-misses                                                         
     1.502799875              5,307      LLC-loads-misses                                                      
     1.502799875                266 C    msr/cpu_thermal_margin/          #   44.260 /sec                      
     1.502799875           6,009.93 msec cpu-clock                        #   12.020 CPUs utilized             
     1.502799875     25,151,512,534      cycles                           #    4.185 GHz                       
     1.502799875            334,016      cstate_core/c3-residency/        #   55.577 K/sec                     
     1.502799875         30,324,832      cstate_core/c6-residency/        #    5.046 M/sec                     
     1.502799875         65,576,768      cstate_core/c7-residency/        #   10.911 M/sec                     
     2.003139866             51,599      cache-misses                                                          
     2.003139866          1,478,363      branch-misses                                                         
     2.003139866              3,958      LLC-loads-misses                                                      
     2.003139866                259 C    msr/cpu_thermal_margin/          #   43.075 /sec                      
     2.003139866           6,012.77 msec cpu-clock                        #   12.026 CPUs utilized             
     2.003139866     25,108,097,119      cycles                           #    4.176 GHz                       
     2.003139866                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.003139866          7,828,288      cstate_core/c6-residency/        #    1.302 M/sec                     
     2.003139866         59,433,440      cstate_core/c7-residency/        #    9.885 M/sec                     
     2.506727368             49,777      cache-misses                                                          
     2.506727368          1,211,176      branch-misses                                                         
     2.506727368              3,531      LLC-loads-misses                                                      
     2.506727368                260 C    msr/cpu_thermal_margin/          #   42.890 /sec                      
     2.506727368           6,061.99 msec cpu-clock                        #   12.124 CPUs utilized             
     2.506727368     25,342,526,263      cycles                           #    4.181 GHz                       
     2.506727368          1,481,184      cstate_core/c3-residency/        #  244.340 K/sec                     
     2.506727368         17,993,568      cstate_core/c6-residency/        #    2.968 M/sec                     
     2.506727368         36,257,728      cstate_core/c7-residency/        #    5.981 M/sec                     
     3.013137972             33,663      cache-misses                                                          
     3.013137972            962,558      branch-misses                                                         
     3.013137972              2,557      LLC-loads-misses                                                      
     3.013137972                246 C    msr/cpu_thermal_margin/          #   40.659 /sec                      
     3.013137972           6,050.33 msec cpu-clock                        #   12.101 CPUs utilized             
     3.013137972     25,480,902,771      cycles                           #    4.211 GHz                       
     3.013137972          2,093,984      cstate_core/c3-residency/        #  346.094 K/sec                     
     3.013137972         14,943,360      cstate_core/c6-residency/        #    2.470 M/sec                     
     3.013137972         25,327,360      cstate_core/c7-residency/        #    4.186 M/sec                     
     3.513917284             29,228      cache-misses                                                          
     3.513917284            904,230      branch-misses                                                         
     3.513917284              2,125      LLC-loads-misses                                                      
     3.513917284                245 C    msr/cpu_thermal_margin/          #   40.767 /sec                      
     3.513917284           6,009.74 msec cpu-clock                        #   12.019 CPUs utilized             
     3.513917284     25,385,051,357      cycles                           #    4.224 GHz                       
     3.513917284            858,176      cstate_core/c3-residency/        #  142.797 K/sec                     
     3.513917284          1,574,848      cstate_core/c6-residency/        #  262.049 K/sec                     
     3.513917284          5,185,760      cstate_core/c7-residency/        #  862.892 K/sec                     
     4.014702399             51,051      cache-misses                                                          
     4.014702399          1,110,526      branch-misses                                                         
     4.014702399              3,438      LLC-loads-misses                                                      
     4.014702399                240 C    msr/cpu_thermal_margin/          #   39.935 /sec                      
     4.014702399           6,009.75 msec cpu-clock                        #   12.019 CPUs utilized             
     4.014702399     25,305,020,768      cycles                           #    4.211 GHz                       
     4.014702399            918,400      cstate_core/c3-residency/        #  152.818 K/sec                     
     4.014702399         26,997,184      cstate_core/c6-residency/        #    4.492 M/sec                     
     4.014702399         20,363,616      cstate_core/c7-residency/        #    3.388 M/sec                     
     4.515139211             32,824      cache-misses                                                          
     4.515139211            911,229      branch-misses                                                         
     4.515139211              1,942      LLC-loads-misses                                                      
     4.515139211                236 C    msr/cpu_thermal_margin/          #   39.297 /sec                      
     4.515139211           6,005.56 msec cpu-clock                        #   12.011 CPUs utilized             
     4.515139211     25,544,927,941      cycles                           #    4.254 GHz                       
     4.515139211                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.515139211            339,456      cstate_core/c6-residency/        #   56.524 K/sec                     
     4.515139211                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.015909622             26,709      cache-misses                                                          
     5.015909622            927,828      branch-misses                                                         
     5.015909622              1,809      LLC-loads-misses                                                      
     5.015909622                230 C    msr/cpu_thermal_margin/          #   38.272 /sec                      
     5.015909622           6,009.63 msec cpu-clock                        #   12.019 CPUs utilized             
     5.015909622     25,367,083,919      cycles                           #    4.221 GHz                       
     5.015909622                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.015909622          5,068,416      cstate_core/c6-residency/        #  843.383 K/sec                     
     5.015909622         13,521,376      cstate_core/c7-residency/        #    2.250 M/sec                     
     5.516686691             34,660      cache-misses                                                          
     5.516686691            914,581      branch-misses                                                         
     5.516686691              2,145      LLC-loads-misses                                                      
     5.516686691                229 C    msr/cpu_thermal_margin/          #   38.105 /sec                      
     5.516686691           6,009.70 msec cpu-clock                        #   12.019 CPUs utilized             
     5.516686691     25,415,228,700      cycles                           #    4.229 GHz                       
     5.516686691            108,704      cstate_core/c3-residency/        #   18.088 K/sec                     
     5.516686691          1,354,560      cstate_core/c6-residency/        #  225.396 K/sec                     
     5.516686691          2,144,512      cstate_core/c7-residency/        #  356.842 K/sec                     
     6.017139549             82,886      cache-misses                                                          
     6.017139549          1,091,556      branch-misses                                                         
     6.017139549              4,992      LLC-loads-misses                                                      
     6.017139549                226 C    msr/cpu_thermal_margin/          #   37.630 /sec                      
     6.017139549           6,005.84 msec cpu-clock                        #   12.012 CPUs utilized             
     6.017139549     24,957,760,654      cycles                           #    4.156 GHz                       
     6.017139549            613,600      cstate_core/c3-residency/        #  102.167 K/sec                     
     6.017139549         25,392,864      cstate_core/c6-residency/        #    4.228 M/sec                     
     6.017139549         57,651,392      cstate_core/c7-residency/        #    9.599 M/sec                     
     6.517917450             29,140      cache-misses                                                          
     6.517917450            929,049      branch-misses                                                         
     6.517917450                949      LLC-loads-misses                                                      
     6.517917450                224 C    msr/cpu_thermal_margin/          #   37.273 /sec                      
     6.517917450           6,009.64 msec cpu-clock                        #   12.019 CPUs utilized             
     6.517917450     25,575,173,999      cycles                           #    4.256 GHz                       
     6.517917450                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.517917450                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     6.517917450                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.018690995             56,439      cache-misses                                                          
     7.018690995          1,171,323      branch-misses                                                         
     7.018690995              3,844      LLC-loads-misses                                                      
     7.018690995                222 C    msr/cpu_thermal_margin/          #   36.940 /sec                      
     7.018690995           6,009.76 msec cpu-clock                        #   12.020 CPUs utilized             
     7.018690995     25,362,147,960      cycles                           #    4.220 GHz                       
     7.018690995            618,816      cstate_core/c3-residency/        #  102.968 K/sec                     
     7.018690995          5,026,528      cstate_core/c6-residency/        #  836.394 K/sec                     
     7.018690995          7,477,024      cstate_core/c7-residency/        #    1.244 M/sec                     
     7.519139548             49,325      cache-misses                                                          
     7.519139548            990,138      branch-misses                                                         
     7.519139548              3,600      LLC-loads-misses                                                      
     7.519139548                224 C    msr/cpu_thermal_margin/          #   37.298 /sec                      
     7.519139548           6,005.70 msec cpu-clock                        #   12.011 CPUs utilized             
     7.519139548     25,472,488,164      cycles                           #    4.241 GHz                       
     7.519139548             65,856      cstate_core/c3-residency/        #   10.966 K/sec                     
     7.519139548          3,799,040      cstate_core/c6-residency/        #  632.572 K/sec                     
     7.519139548          3,662,528      cstate_core/c7-residency/        #  609.842 K/sec                     
     8.022262801            150,760      cache-misses                                                          
     8.022262801          2,253,771      branch-misses                                                         
     8.022262801              8,261      LLC-loads-misses                                                      
     8.022262801                214 C    msr/cpu_thermal_margin/          #   35.220 /sec                      
     8.022262801           6,076.11 msec cpu-clock                        #   12.152 CPUs utilized             
     8.022262801     25,296,141,954      cycles                           #    4.163 GHz                       
     8.022262801                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.022262801         18,241,856      cstate_core/c6-residency/        #    3.002 M/sec                     
     8.022262801         90,947,424      cstate_core/c7-residency/        #   14.968 M/sec                     
     8.526872764             34,315      cache-misses                                                          
     8.526872764            907,727      branch-misses                                                         
     8.526872764              2,037      LLC-loads-misses                                                      
     8.526872764                212 C    msr/cpu_thermal_margin/          #   35.231 /sec                      
     8.526872764           6,017.44 msec cpu-clock                        #   12.035 CPUs utilized             
     8.526872764     25,511,523,158      cycles                           #    4.240 GHz                       
     8.526872764                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.526872764          2,943,648      cstate_core/c6-residency/        #  489.186 K/sec                     
     8.526872764            457,824      cstate_core/c7-residency/        #   76.083 K/sec                     
     9.027665042             36,146      cache-misses                                                          
     9.027665042            939,229      branch-misses                                                         
     9.027665042              2,490      LLC-loads-misses                                                      
     9.027665042                216 C    msr/cpu_thermal_margin/          #   35.941 /sec                      
     9.027665042           6,009.83 msec cpu-clock                        #   12.020 CPUs utilized             
     9.027665042     25,351,237,209      cycles                           #    4.218 GHz                       
     9.027665042                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.027665042         13,044,640      cstate_core/c6-residency/        #    2.171 M/sec                     
     9.027665042         12,034,592      cstate_core/c7-residency/        #    2.002 M/sec                     
     9.528139012             23,532      cache-misses                                                          
     9.528139012            879,790      branch-misses                                                         
     9.528139012                896      LLC-loads-misses                                                      
     9.528139012                210 C    msr/cpu_thermal_margin/          #   34.965 /sec                      
     9.528139012           6,006.00 msec cpu-clock                        #   12.012 CPUs utilized             
     9.528139012     25,595,820,685      cycles                           #    4.262 GHz                       
     9.528139012                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.528139012                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     9.528139012             16,128      cstate_core/c7-residency/        #    2.685 K/sec                     
    10.028901469             45,417      cache-misses                                                          
    10.028901469            960,642      branch-misses                                                         
    10.028901469              3,180      LLC-loads-misses                                                      
    10.028901469                214 C    msr/cpu_thermal_margin/          #   35.610 /sec                      
    10.028901469           6,009.62 msec cpu-clock                        #   12.019 CPUs utilized             
    10.028901469     25,301,675,614      cycles                           #    4.210 GHz                       
    10.028901469          1,126,368      cstate_core/c3-residency/        #  187.427 K/sec                     
    10.028901469          2,558,912      cstate_core/c6-residency/        #  425.803 K/sec                     
    10.028901469         11,959,072      cstate_core/c7-residency/        #    1.990 M/sec                     
    10.529686015             28,582      cache-misses                                                          
    10.529686015            894,569      branch-misses                                                         
    10.529686015              1,760      LLC-loads-misses                                                      
    10.529686015                202 C    msr/cpu_thermal_margin/          #   33.612 /sec                      
    10.529686015           6,009.73 msec cpu-clock                        #   12.019 CPUs utilized             
    10.529686015     25,453,588,711      cycles                           #    4.235 GHz                       
    10.529686015            108,544      cstate_core/c3-residency/        #   18.061 K/sec                     
    10.529686015            421,760      cstate_core/c6-residency/        #   70.180 K/sec                     
    10.529686015            302,944      cstate_core/c7-residency/        #   50.409 K/sec                     
    10.704749589            121,454      cache-misses                                                          
    10.704749589            340,078      branch-misses                                                         
    10.704749589              8,946      LLC-loads-misses                                                      
    10.704749589                314 C    msr/cpu_thermal_margin/          #  149.339 /sec                      
    10.704749589           2,102.59 msec cpu-clock                        #    4.205 CPUs utilized             
    10.704749589      8,834,649,630      cycles                           #    4.202 GHz                       
    10.704749589                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    10.704749589         10,965,216      cstate_core/c6-residency/        #    5.215 M/sec                     
    10.704749589                  0      cstate_core/c7-residency/        #    0.000 /sec                      
