# started on Sun Jan 19 20:37:53 2025

#           time             counts unit events
     0.500451860            254,521      cache-misses                                                          
     0.500451860          5,947,888      branch-misses                                                         
     0.500451860             58,125      LLC-loads-misses                                                      
     0.500451860                684 C    msr/cpu_thermal_margin/          #  113.539 /sec                      
     0.500451860           6,024.38 msec cpu-clock                        #   12.049 CPUs utilized             
     0.500451860      2,398,245,984      cycles                           #    0.398 GHz                       
     0.500451860      1,222,923,616      cstate_core/c3-residency/        #  202.996 M/sec                     
     0.500451860      1,319,455,680      cstate_core/c6-residency/        #  219.019 M/sec                     
     0.500451860      4,783,824,512      cstate_core/c7-residency/        #  794.078 M/sec                     
     1.004177914            202,528      cache-misses                                                          
     1.004177914          5,898,162      branch-misses                                                         
     1.004177914             54,828      LLC-loads-misses                                                      
     1.004177914                682 C    msr/cpu_thermal_margin/          #  112.975 /sec                      
     1.004177914           6,036.75 msec cpu-clock                        #   12.074 CPUs utilized             
     1.004177914      2,405,324,367      cycles                           #    0.398 GHz                       
     1.004177914      1,449,180,960      cstate_core/c3-residency/        #  240.060 M/sec                     
     1.004177914      1,219,788,256      cstate_core/c6-residency/        #  202.060 M/sec                     
     1.004177914      4,692,871,520      cstate_core/c7-residency/        #  777.383 M/sec                     
     1.505450906            226,763      cache-misses                                                          
     1.505450906          5,951,427      branch-misses                                                         
     1.505450906             59,112      LLC-loads-misses                                                      
     1.505450906                686 C    msr/cpu_thermal_margin/          #  113.675 /sec                      
     1.505450906           6,034.76 msec cpu-clock                        #   12.070 CPUs utilized             
     1.505450906      2,416,333,593      cycles                           #    0.400 GHz                       
     1.505450906      1,371,603,424      cstate_core/c3-residency/        #  227.284 M/sec                     
     1.505450906      1,222,809,696      cstate_core/c6-residency/        #  202.628 M/sec                     
     1.505450906      4,749,083,168      cstate_core/c7-residency/        #  786.954 M/sec                     
     2.008495042            173,315      cache-misses                                                          
     2.008495042          5,910,251      branch-misses                                                         
     2.008495042             53,540      LLC-loads-misses                                                      
     2.008495042                684 C    msr/cpu_thermal_margin/          #  113.519 /sec                      
     2.008495042           6,025.43 msec cpu-clock                        #   12.051 CPUs utilized             
     2.008495042      2,408,134,320      cycles                           #    0.400 GHz                       
     2.008495042      1,428,775,520      cstate_core/c3-residency/        #  237.124 M/sec                     
     2.008495042      2,034,216,736      cstate_core/c6-residency/        #  337.605 M/sec                     
     2.008495042      3,842,845,184      cstate_core/c7-residency/        #  637.771 M/sec                     
     2.510526952            205,069      cache-misses                                                          
     2.510526952          5,288,460      branch-misses                                                         
     2.510526952             56,192      LLC-loads-misses                                                      
     2.510526952                693 C    msr/cpu_thermal_margin/          #  114.695 /sec                      
     2.510526952           6,042.13 msec cpu-clock                        #   12.084 CPUs utilized             
     2.510526952      2,405,186,633      cycles                           #    0.398 GHz                       
     2.510526952      2,194,693,024      cstate_core/c3-residency/        #  363.232 M/sec                     
     2.510526952      1,555,408,832      cstate_core/c6-residency/        #  257.427 M/sec                     
     2.510526952      3,658,614,112      cstate_core/c7-residency/        #  605.517 M/sec                     
     3.017054934            105,142      cache-misses                                                          
     3.017054934          4,787,576      branch-misses                                                         
     3.017054934             51,422      LLC-loads-misses                                                      
     3.017054934                693 C    msr/cpu_thermal_margin/          #  114.331 /sec                      
     3.017054934           6,061.37 msec cpu-clock                        #   12.123 CPUs utilized             
     3.017054934      2,376,800,636      cycles                           #    0.392 GHz                       
     3.017054934      2,788,573,216      cstate_core/c3-residency/        #  460.057 M/sec                     
     3.017054934      1,316,483,680      cstate_core/c6-residency/        #  217.192 M/sec                     
     3.017054934      3,437,205,216      cstate_core/c7-residency/        #  567.067 M/sec                     
     3.519369989            185,884      cache-misses                                                          
     3.519369989          4,871,543      branch-misses                                                         
     3.519369989             57,806      LLC-loads-misses                                                      
     3.519369989                684 C    msr/cpu_thermal_margin/          #  113.421 /sec                      
     3.519369989           6,030.63 msec cpu-clock                        #   12.061 CPUs utilized             
     3.519369989      2,386,029,277      cycles                           #    0.396 GHz                       
     3.519369989      2,689,385,408      cstate_core/c3-residency/        #  445.954 M/sec                     
     3.519369989      1,280,036,256      cstate_core/c6-residency/        #  212.256 M/sec                     
     3.519369989      3,515,228,448      cstate_core/c7-residency/        #  582.896 M/sec                     
     4.022485899            151,609      cache-misses                                                          
     4.022485899          5,468,565      branch-misses                                                         
     4.022485899             50,239      LLC-loads-misses                                                      
     4.022485899                683 C    msr/cpu_thermal_margin/          #  113.169 /sec                      
     4.022485899           6,035.23 msec cpu-clock                        #   12.070 CPUs utilized             
     4.022485899      2,407,745,282      cycles                           #    0.399 GHz                       
     4.022485899      1,499,837,792      cstate_core/c3-residency/        #  248.514 M/sec                     
     4.022485899      1,457,380,096      cstate_core/c6-residency/        #  241.479 M/sec                     
     4.022485899      4,596,481,408      cstate_core/c7-residency/        #  761.608 M/sec                     
     4.524510810            137,340      cache-misses                                                          
     4.524510810          4,847,876      branch-misses                                                         
     4.524510810             50,151      LLC-loads-misses                                                      
     4.524510810                495 C    msr/cpu_thermal_margin/          #   82.119 /sec                      
     4.524510810           6,027.81 msec cpu-clock                        #   12.056 CPUs utilized             
     4.524510810      2,382,928,229      cycles                           #    0.395 GHz                       
     4.524510810      2,598,787,168      cstate_core/c3-residency/        #  431.133 M/sec                     
     4.524510810        122,702,432      cstate_core/c6-residency/        #   20.356 M/sec                     
     4.524510810      4,762,887,200      cstate_core/c7-residency/        #  790.153 M/sec                     
     5.028252902            103,272      cache-misses                                                          
     5.028252902          4,830,202      branch-misses                                                         
     5.028252902             45,770      LLC-loads-misses                                                      
     5.028252902                684 C    msr/cpu_thermal_margin/          #  113.374 /sec                      
     5.028252902           6,033.11 msec cpu-clock                        #   12.066 CPUs utilized             
     5.028252902      2,359,275,081      cycles                           #    0.391 GHz                       
     5.028252902      2,620,887,392      cstate_core/c3-residency/        #  434.417 M/sec                     
     5.028252902        188,647,840      cstate_core/c6-residency/        #   31.269 M/sec                     
     5.028252902      4,697,651,296      cstate_core/c7-residency/        #  778.645 M/sec                     
     5.529424605            226,852      cache-misses                                                          
     5.529424605          5,959,062      branch-misses                                                         
     5.529424605             56,682      LLC-loads-misses                                                      
     5.529424605                690 C    msr/cpu_thermal_margin/          #  114.206 /sec                      
     5.529424605           6,041.71 msec cpu-clock                        #   12.083 CPUs utilized             
     5.529424605      2,440,568,320      cycles                           #    0.404 GHz                       
     5.529424605      1,370,782,688      cstate_core/c3-residency/        #  226.886 M/sec                     
     5.529424605        976,595,392      cstate_core/c6-residency/        #  161.642 M/sec                     
     5.529424605      5,095,270,336      cstate_core/c7-residency/        #  843.349 M/sec                     
     6.036072002            130,053      cache-misses                                                          
     6.036072002          5,860,091      branch-misses                                                         
     6.036072002             46,242      LLC-loads-misses                                                      
     6.036072002                684 C    msr/cpu_thermal_margin/          #  112.966 /sec                      
     6.036072002           6,054.92 msec cpu-clock                        #   12.110 CPUs utilized             
     6.036072002      2,415,736,154      cycles                           #    0.399 GHz                       
     6.036072002      1,447,152,320      cstate_core/c3-residency/        #  239.004 M/sec                     
     6.036072002        996,492,800      cstate_core/c6-residency/        #  164.576 M/sec                     
     6.036072002      5,095,474,560      cstate_core/c7-residency/        #  841.543 M/sec                     
     6.538121352            199,573      cache-misses                                                          
     6.538121352          5,826,504      branch-misses                                                         
     6.538121352             52,222      LLC-loads-misses                                                      
     6.538121352                692 C    msr/cpu_thermal_margin/          #  114.843 /sec                      
     6.538121352           6,025.64 msec cpu-clock                        #   12.051 CPUs utilized             
     6.538121352      2,412,131,979      cycles                           #    0.400 GHz                       
     6.538121352      1,452,611,488      cstate_core/c3-residency/        #  241.072 M/sec                     
     6.538121352        932,755,232      cstate_core/c6-residency/        #  154.798 M/sec                     
     6.538121352      5,074,067,584      cstate_core/c7-residency/        #  842.080 M/sec                     
     7.039527971            162,339      cache-misses                                                          
     7.039527971          5,836,627      branch-misses                                                         
     7.039527971             49,793      LLC-loads-misses                                                      
     7.039527971                692 C    msr/cpu_thermal_margin/          #  114.659 /sec                      
     7.039527971           6,035.31 msec cpu-clock                        #   12.071 CPUs utilized             
     7.039527971      2,418,664,588      cycles                           #    0.401 GHz                       
     7.039527971      1,390,669,760      cstate_core/c3-residency/        #  230.422 M/sec                     
     7.039527971        857,820,352      cstate_core/c6-residency/        #  142.134 M/sec                     
     7.039527971      5,197,663,936      cstate_core/c7-residency/        #  861.210 M/sec                     
     7.543296579            197,155      cache-misses                                                          
     7.543296579          5,922,742      branch-misses                                                         
     7.543296579             54,256      LLC-loads-misses                                                      
     7.543296579                691 C    msr/cpu_thermal_margin/          #  114.262 /sec                      
     7.543296579           6,047.53 msec cpu-clock                        #   12.095 CPUs utilized             
     7.543296579      2,416,833,088      cycles                           #    0.400 GHz                       
     7.543296579      1,442,742,720      cstate_core/c3-residency/        #  238.567 M/sec                     
     7.543296579      1,958,010,848      cstate_core/c6-residency/        #  323.770 M/sec                     
     7.543296579      4,011,393,248      cstate_core/c7-residency/        #  663.311 M/sec                     
     8.047345723            181,273      cache-misses                                                          
     8.047345723          5,912,150      branch-misses                                                         
     8.047345723             50,147      LLC-loads-misses                                                      
     8.047345723                686 C    msr/cpu_thermal_margin/          #  113.847 /sec                      
     8.047345723           6,025.64 msec cpu-clock                        #   12.051 CPUs utilized             
     8.047345723      2,407,602,043      cycles                           #    0.400 GHz                       
     8.047345723        682,168,640      cstate_core/c3-residency/        #  113.211 M/sec                     
     8.047345723      2,217,319,712      cstate_core/c6-residency/        #  367.981 M/sec                     
     8.047345723      4,618,101,888      cstate_core/c7-residency/        #  766.408 M/sec                     
     8.548491764            180,858      cache-misses                                                          
     8.548491764          5,889,317      branch-misses                                                         
     8.548491764             52,762      LLC-loads-misses                                                      
     8.548491764                684 C    msr/cpu_thermal_margin/          #  113.557 /sec                      
     8.548491764           6,023.40 msec cpu-clock                        #   12.047 CPUs utilized             
     8.548491764      2,405,226,790      cycles                           #    0.399 GHz                       
     8.548491764      1,440,537,312      cstate_core/c3-residency/        #  239.157 M/sec                     
     8.548491764      1,991,110,752      cstate_core/c6-residency/        #  330.563 M/sec                     
     8.548491764      3,976,110,976      cstate_core/c7-residency/        #  660.111 M/sec                     
     9.050443024            162,086      cache-misses                                                          
     9.050443024          5,904,184      branch-misses                                                         
     9.050443024             49,810      LLC-loads-misses                                                      
     9.050443024                682 C    msr/cpu_thermal_margin/          #  113.388 /sec                      
     9.050443024           6,014.76 msec cpu-clock                        #   12.030 CPUs utilized             
     9.050443024      2,409,694,256      cycles                           #    0.401 GHz                       
     9.050443024      1,361,215,232      cstate_core/c3-residency/        #  226.312 M/sec                     
     9.050443024      1,339,741,568      cstate_core/c6-residency/        #  222.742 M/sec                     
     9.050443024      4,725,163,616      cstate_core/c7-residency/        #  785.594 M/sec                     
     9.552051801            181,941      cache-misses                                                          
     9.552051801          5,877,658      branch-misses                                                         
     9.552051801             50,129      LLC-loads-misses                                                      
     9.552051801                688 C    msr/cpu_thermal_margin/          #  114.228 /sec                      
     9.552051801           6,023.06 msec cpu-clock                        #   12.046 CPUs utilized             
     9.552051801      2,421,479,666      cycles                           #    0.402 GHz                       
     9.552051801      1,433,593,440      cstate_core/c3-residency/        #  238.018 M/sec                     
     9.552051801        983,032,224      cstate_core/c6-residency/        #  163.212 M/sec                     
     9.552051801      5,025,922,368      cstate_core/c7-residency/        #  834.447 M/sec                     
    10.055068735            134,402      cache-misses                                                          
    10.055068735          5,889,503      branch-misses                                                         
    10.055068735             47,917      LLC-loads-misses                                                      
    10.055068735                691 C    msr/cpu_thermal_margin/          #  114.396 /sec                      
    10.055068735           6,040.41 msec cpu-clock                        #   12.081 CPUs utilized             
    10.055068735      2,429,608,399      cycles                           #    0.402 GHz                       
    10.055068735      1,429,098,016      cstate_core/c3-residency/        #  236.589 M/sec                     
    10.055068735      1,008,527,232      cstate_core/c6-residency/        #  166.963 M/sec                     
    10.055068735      5,038,140,736      cstate_core/c7-residency/        #  834.072 M/sec                     
    10.560028463            193,104      cache-misses                                                          
    10.560028463          5,920,545      branch-misses                                                         
    10.560028463             53,055      LLC-loads-misses                                                      
    10.560028463                685 C    msr/cpu_thermal_margin/          #  112.902 /sec                      
    10.560028463           6,067.22 msec cpu-clock                        #   12.134 CPUs utilized             
    10.560028463      2,419,220,057      cycles                           #    0.399 GHz                       
    10.560028463      1,386,514,208      cstate_core/c3-residency/        #  228.526 M/sec                     
    10.560028463      1,059,638,976      cstate_core/c6-residency/        #  174.650 M/sec                     
    10.560028463      5,030,425,408      cstate_core/c7-residency/        #  829.116 M/sec                     
    11.063252370            169,453      cache-misses                                                          
    11.063252370          5,843,081      branch-misses                                                         
    11.063252370             49,222      LLC-loads-misses                                                      
    11.063252370                687 C    msr/cpu_thermal_margin/          #  114.037 /sec                      
    11.063252370           6,024.36 msec cpu-clock                        #   12.049 CPUs utilized             
    11.063252370      2,398,686,533      cycles                           #    0.398 GHz                       
    11.063252370      1,448,787,872      cstate_core/c3-residency/        #  240.488 M/sec                     
    11.063252370        960,177,440      cstate_core/c6-residency/        #  159.383 M/sec                     
    11.063252370      5,033,956,512      cstate_core/c7-residency/        #  835.600 M/sec                     
    11.564370167            143,065      cache-misses                                                          
    11.564370167          5,839,918      branch-misses                                                         
    11.564370167             48,745      LLC-loads-misses                                                      
    11.564370167                683 C    msr/cpu_thermal_margin/          #  113.216 /sec                      
    11.564370167           6,032.70 msec cpu-clock                        #   12.065 CPUs utilized             
    11.564370167      2,399,314,202      cycles                           #    0.398 GHz                       
    11.564370167      1,432,768,480      cstate_core/c3-residency/        #  237.500 M/sec                     
    11.564370167        859,826,784      cstate_core/c6-residency/        #  142.528 M/sec                     
    11.564370167      5,076,105,568      cstate_core/c7-residency/        #  841.431 M/sec                     
    12.067408174            145,330      cache-misses                                                          
    12.067408174          5,855,189      branch-misses                                                         
    12.067408174             47,175      LLC-loads-misses                                                      
    12.067408174                682 C    msr/cpu_thermal_margin/          #  113.336 /sec                      
    12.067408174           6,017.52 msec cpu-clock                        #   12.035 CPUs utilized             
    12.067408174      2,393,261,081      cycles                           #    0.398 GHz                       
    12.067408174      1,440,846,208      cstate_core/c3-residency/        #  239.442 M/sec                     
    12.067408174        931,064,320      cstate_core/c6-residency/        #  154.726 M/sec                     
    12.067408174      4,999,116,704      cstate_core/c7-residency/        #  830.760 M/sec                     
    12.569020591            171,572      cache-misses                                                          
    12.569020591          5,873,089      branch-misses                                                         
    12.569020591             50,354      LLC-loads-misses                                                      
    12.569020591                686 C    msr/cpu_thermal_margin/          #  113.525 /sec                      
    12.569020591           6,042.74 msec cpu-clock                        #   12.085 CPUs utilized             
    12.569020591      2,398,216,724      cycles                           #    0.397 GHz                       
    12.569020591      1,438,659,424      cstate_core/c3-residency/        #  238.081 M/sec                     
    12.569020591        881,350,688      cstate_core/c6-residency/        #  145.853 M/sec                     
    12.569020591      5,064,215,488      cstate_core/c7-residency/        #  838.066 M/sec                     
    13.072406911            125,944      cache-misses                                                          
    13.072406911          5,875,508      branch-misses                                                         
    13.072406911             45,765      LLC-loads-misses                                                      
    13.072406911                683 C    msr/cpu_thermal_margin/          #  112.855 /sec                      
    13.072406911           6,052.03 msec cpu-clock                        #   12.104 CPUs utilized             
    13.072406911      2,412,996,079      cycles                           #    0.399 GHz                       
    13.072406911      1,441,919,392      cstate_core/c3-residency/        #  238.254 M/sec                     
    13.072406911        868,941,728      cstate_core/c6-residency/        #  143.579 M/sec                     
    13.072406911      5,107,880,032      cstate_core/c7-residency/        #  843.995 M/sec                     
#           time             counts unit events
    13.579156396            153,231      cache-misses                                                          
    13.579156396          5,875,546      branch-misses                                                         
    13.579156396             49,288      LLC-loads-misses                                                      
    13.579156396                684 C    msr/cpu_thermal_margin/          #  112.602 /sec                      
    13.579156396           6,074.47 msec cpu-clock                        #   12.149 CPUs utilized             
    13.579156396      2,406,277,594      cycles                           #    0.396 GHz                       
    13.579156396      1,453,400,384      cstate_core/c3-residency/        #  239.264 M/sec                     
    13.579156396        944,143,424      cstate_core/c6-residency/        #  155.428 M/sec                     
    13.579156396      5,102,213,728      cstate_core/c7-residency/        #  839.944 M/sec                     
    14.082510125            322,292      cache-misses                                                          
    14.082510125          5,115,297      branch-misses                                                         
    14.082510125             68,419      LLC-loads-misses                                                      
    14.082510125                675 C    msr/cpu_thermal_margin/          #  111.674 /sec                      
    14.082510125           6,044.38 msec cpu-clock                        #   12.089 CPUs utilized             
    14.082510125      2,442,324,943      cycles                           #    0.404 GHz                       
    14.082510125      2,584,345,248      cstate_core/c3-residency/        #  427.562 M/sec                     
    14.082510125      1,213,355,392      cstate_core/c6-residency/        #  200.741 M/sec                     
    14.082510125      3,371,712,192      cstate_core/c7-residency/        #  557.826 M/sec                     
    14.586413194            185,466      cache-misses                                                          
    14.586413194          4,724,297      branch-misses                                                         
    14.586413194             55,803      LLC-loads-misses                                                      
    14.586413194                558 C    msr/cpu_thermal_margin/          #   92.255 /sec                      
    14.586413194           6,048.45 msec cpu-clock                        #   12.097 CPUs utilized             
    14.586413194      2,380,418,544      cycles                           #    0.394 GHz                       
    14.586413194      2,645,078,176      cstate_core/c3-residency/        #  437.315 M/sec                     
    14.586413194         75,177,568      cstate_core/c6-residency/        #   12.429 M/sec                     
    14.586413194      4,621,920,576      cstate_core/c7-residency/        #  764.150 M/sec                     
    15.090416965            126,583      cache-misses                                                          
    15.090416965          4,705,357      branch-misses                                                         
    15.090416965             49,339      LLC-loads-misses                                                      
    15.090416965                693 C    msr/cpu_thermal_margin/          #  115.093 /sec                      
    15.090416965           6,021.19 msec cpu-clock                        #   12.042 CPUs utilized             
    15.090416965      2,348,846,700      cycles                           #    0.390 GHz                       
    15.090416965      2,736,165,856      cstate_core/c3-residency/        #  454.423 M/sec                     
    15.090416965        101,296,800      cstate_core/c6-residency/        #   16.823 M/sec                     
    15.090416965      4,617,071,456      cstate_core/c7-residency/        #  766.803 M/sec                     
    15.594079666            134,939      cache-misses                                                          
    15.594079666          4,794,970      branch-misses                                                         
    15.594079666             52,282      LLC-loads-misses                                                      
    15.594079666                694 C    msr/cpu_thermal_margin/          #  114.907 /sec                      
    15.594079666           6,039.64 msec cpu-clock                        #   12.079 CPUs utilized             
    15.594079666      2,371,433,504      cycles                           #    0.393 GHz                       
    15.594079666      2,737,939,040      cstate_core/c3-residency/        #  453.328 M/sec                     
    15.594079666      1,030,430,912      cstate_core/c6-residency/        #  170.611 M/sec                     
    15.594079666      3,732,287,328      cstate_core/c7-residency/        #  617.965 M/sec                     
    16.095436567            106,227      cache-misses                                                          
    16.095436567          4,747,623      branch-misses                                                         
    16.095436567             47,613      LLC-loads-misses                                                      
    16.095436567                558 C    msr/cpu_thermal_margin/          #   92.378 /sec                      
    16.095436567           6,040.40 msec cpu-clock                        #   12.081 CPUs utilized             
    16.095436567      2,352,411,882      cycles                           #    0.389 GHz                       
    16.095436567      2,641,783,392      cstate_core/c3-residency/        #  437.352 M/sec                     
    16.095436567        394,646,272      cstate_core/c6-residency/        #   65.334 M/sec                     
    16.095436567      4,440,867,648      cstate_core/c7-residency/        #  735.194 M/sec                     
    16.598556203            138,677      cache-misses                                                          
    16.598556203          4,763,469      branch-misses                                                         
    16.598556203             51,416      LLC-loads-misses                                                      
    16.598556203                686 C    msr/cpu_thermal_margin/          #  113.859 /sec                      
    16.598556203           6,024.97 msec cpu-clock                        #   12.050 CPUs utilized             
    16.598556203      2,363,454,793      cycles                           #    0.392 GHz                       
    16.598556203      2,747,962,880      cstate_core/c3-residency/        #  456.096 M/sec                     
    16.598556203        954,470,656      cstate_core/c6-residency/        #  158.419 M/sec                     
    16.598556203      3,723,200,096      cstate_core/c7-residency/        #  617.961 M/sec                     
    17.101211481            102,934      cache-misses                                                          
    17.101211481          4,669,066      branch-misses                                                         
    17.101211481             51,055      LLC-loads-misses                                                      
    17.101211481                688 C    msr/cpu_thermal_margin/          #  114.140 /sec                      
    17.101211481           6,027.70 msec cpu-clock                        #   12.055 CPUs utilized             
    17.101211481      2,348,450,682      cycles                           #    0.390 GHz                       
    17.101211481      2,698,476,672      cstate_core/c3-residency/        #  447.680 M/sec                     
    17.101211481      1,229,111,968      cstate_core/c6-residency/        #  203.911 M/sec                     
    17.101211481      3,510,634,528      cstate_core/c7-residency/        #  582.417 M/sec                     
    17.603264345            134,027      cache-misses                                                          
    17.603264345          4,691,290      branch-misses                                                         
    17.603264345             54,037      LLC-loads-misses                                                      
    17.603264345                560 C    msr/cpu_thermal_margin/          #   92.653 /sec                      
    17.603264345           6,044.09 msec cpu-clock                        #   12.088 CPUs utilized             
    17.603264345      2,357,603,698      cycles                           #    0.390 GHz                       
    17.603264345      2,714,512,192      cstate_core/c3-residency/        #  449.119 M/sec                     
    17.603264345      1,185,892,736      cstate_core/c6-residency/        #  196.207 M/sec                     
    17.603264345      3,547,639,360      cstate_core/c7-residency/        #  586.960 M/sec                     
    18.106504069            127,076      cache-misses                                                          
    18.106504069          4,799,675      branch-misses                                                         
    18.106504069             51,084      LLC-loads-misses                                                      
    18.106504069                692 C    msr/cpu_thermal_margin/          #  114.814 /sec                      
    18.106504069           6,027.12 msec cpu-clock                        #   12.054 CPUs utilized             
    18.106504069      2,357,243,373      cycles                           #    0.391 GHz                       
    18.106504069      2,720,305,920      cstate_core/c3-residency/        #  451.344 M/sec                     
    18.106504069      1,255,226,528      cstate_core/c6-residency/        #  208.263 M/sec                     
    18.106504069      3,410,002,752      cstate_core/c7-residency/        #  565.777 M/sec                     
    18.609304660            140,131      cache-misses                                                          
    18.609304660          4,792,174      branch-misses                                                         
    18.609304660             53,581      LLC-loads-misses                                                      
    18.609304660                693 C    msr/cpu_thermal_margin/          #  114.670 /sec                      
    18.609304660           6,043.41 msec cpu-clock                        #   12.087 CPUs utilized             
    18.609304660      2,365,121,210      cycles                           #    0.391 GHz                       
    18.609304660      2,763,417,216      cstate_core/c3-residency/        #  457.262 M/sec                     
    18.609304660      1,346,292,160      cstate_core/c6-residency/        #  222.770 M/sec                     
    18.609304660      3,306,833,792      cstate_core/c7-residency/        #  547.181 M/sec                     
    19.113289904            138,315      cache-misses                                                          
    19.113289904          5,004,553      branch-misses                                                         
    19.113289904             50,338      LLC-loads-misses                                                      
    19.113289904                688 C    msr/cpu_thermal_margin/          #  114.168 /sec                      
    19.113289904           6,026.18 msec cpu-clock                        #   12.052 CPUs utilized             
    19.113289904      2,369,078,255      cycles                           #    0.393 GHz                       
    19.113289904      2,249,930,784      cstate_core/c3-residency/        #  373.359 M/sec                     
    19.113289904      1,530,308,544      cstate_core/c6-residency/        #  253.943 M/sec                     
    19.113289904      3,647,786,336      cstate_core/c7-residency/        #  605.323 M/sec                     
    19.616032643            184,293      cache-misses                                                          
    19.616032643          4,835,679      branch-misses                                                         
    19.616032643             56,989      LLC-loads-misses                                                      
    19.616032643                682 C    msr/cpu_thermal_margin/          #  113.074 /sec                      
    19.616032643           6,031.46 msec cpu-clock                        #   12.063 CPUs utilized             
    19.616032643      2,369,302,113      cycles                           #    0.393 GHz                       
    19.616032643      2,738,294,944      cstate_core/c3-residency/        #  454.002 M/sec                     
    19.616032643      1,290,384,320      cstate_core/c6-residency/        #  213.942 M/sec                     
    19.616032643      3,297,960,992      cstate_core/c7-residency/        #  546.794 M/sec                     
    20.117017464            337,714      cache-misses                                                          
    20.117017464          4,967,862      branch-misses                                                         
    20.117017464             69,869      LLC-loads-misses                                                      
    20.117017464                693 C    msr/cpu_thermal_margin/          #  115.214 /sec                      
    20.117017464           6,014.88 msec cpu-clock                        #   12.030 CPUs utilized             
    20.117017464      2,439,852,694      cycles                           #    0.406 GHz                       
    20.117017464      2,496,650,528      cstate_core/c3-residency/        #  415.079 M/sec                     
    20.117017464      1,387,104,224      cstate_core/c6-residency/        #  230.612 M/sec                     
    20.117017464      2,959,271,616      cstate_core/c7-residency/        #  491.992 M/sec                     
    20.619088848            172,520      cache-misses                                                          
    20.619088848          4,721,765      branch-misses                                                         
    20.619088848             52,565      LLC-loads-misses                                                      
    20.619088848                686 C    msr/cpu_thermal_margin/          #  113.887 /sec                      
    20.619088848           6,023.51 msec cpu-clock                        #   12.047 CPUs utilized             
    20.619088848      2,340,924,644      cycles                           #    0.389 GHz                       
    20.619088848      2,740,689,856      cstate_core/c3-residency/        #  454.999 M/sec                     
    20.619088848         95,348,800      cstate_core/c6-residency/        #   15.829 M/sec                     
    20.619088848      4,626,124,640      cstate_core/c7-residency/        #  768.011 M/sec                     
    21.121025414            188,900      cache-misses                                                          
    21.121025414          5,605,162      branch-misses                                                         
    21.121025414             48,468      LLC-loads-misses                                                      
    21.121025414                690 C    msr/cpu_thermal_margin/          #  114.480 /sec                      
    21.121025414           6,027.27 msec cpu-clock                        #   12.055 CPUs utilized             
    21.121025414      2,386,587,972      cycles                           #    0.396 GHz                       
    21.121025414        227,707,584      cstate_core/c3-residency/        #   37.780 M/sec                     
    21.121025414      1,949,629,248      cstate_core/c6-residency/        #  323.468 M/sec                     
    21.121025414      5,390,685,408      cstate_core/c7-residency/        #  894.383 M/sec                     
    21.624069854            148,143      cache-misses                                                          
    21.624069854          5,889,402      branch-misses                                                         
    21.624069854             49,385      LLC-loads-misses                                                      
    21.624069854                690 C    msr/cpu_thermal_margin/          #  114.228 /sec                      
    21.624069854           6,040.53 msec cpu-clock                        #   12.081 CPUs utilized             
    21.624069854      2,416,065,485      cycles                           #    0.400 GHz                       
    21.624069854      1,470,352,224      cstate_core/c3-residency/        #  243.414 M/sec                     
    21.624069854      2,138,441,184      cstate_core/c6-residency/        #  354.015 M/sec                     
    21.624069854      3,689,856,608      cstate_core/c7-residency/        #  610.849 M/sec                     
    22.129062817            141,043      cache-misses                                                          
    22.129062817          5,865,848      branch-misses                                                         
    22.129062817             48,368      LLC-loads-misses                                                      
    22.129062817                686 C    msr/cpu_thermal_margin/          #  113.312 /sec                      
    22.129062817           6,054.06 msec cpu-clock                        #   12.108 CPUs utilized             
    22.129062817      2,396,910,103      cycles                           #    0.396 GHz                       
    22.129062817      1,435,870,368      cstate_core/c3-residency/        #  237.175 M/sec                     
    22.129062817      1,638,103,520      cstate_core/c6-residency/        #  270.579 M/sec                     
    22.129062817      4,360,221,760      cstate_core/c7-residency/        #  720.214 M/sec                     
    22.632021462            139,869      cache-misses                                                          
    22.632021462          5,862,424      branch-misses                                                         
    22.632021462             48,775      LLC-loads-misses                                                      
    22.632021462                681 C    msr/cpu_thermal_margin/          #  112.788 /sec                      
    22.632021462           6,037.88 msec cpu-clock                        #   12.076 CPUs utilized             
    22.632021462      2,406,387,916      cycles                           #    0.399 GHz                       
    22.632021462      1,443,572,736      cstate_core/c3-residency/        #  239.086 M/sec                     
    22.632021462      1,459,776,384      cstate_core/c6-residency/        #  241.770 M/sec                     
    22.632021462      4,525,032,160      cstate_core/c7-residency/        #  749.441 M/sec                     
    23.136995396            144,361      cache-misses                                                          
    23.136995396          5,845,800      branch-misses                                                         
    23.136995396             49,307      LLC-loads-misses                                                      
    23.136995396                689 C    msr/cpu_thermal_margin/          #  113.686 /sec                      
    23.136995396           6,060.56 msec cpu-clock                        #   12.121 CPUs utilized             
    23.136995396      2,398,047,890      cycles                           #    0.396 GHz                       
    23.136995396      1,439,451,808      cstate_core/c3-residency/        #  237.511 M/sec                     
    23.136995396      1,261,045,120      cstate_core/c6-residency/        #  208.074 M/sec                     
    23.136995396      4,738,816,288      cstate_core/c7-residency/        #  781.910 M/sec                     
    23.640083241            155,278      cache-misses                                                          
    23.640083241          5,886,644      branch-misses                                                         
    23.640083241             50,074      LLC-loads-misses                                                      
    23.640083241                684 C    msr/cpu_thermal_margin/          #  113.305 /sec                      
    23.640083241           6,036.82 msec cpu-clock                        #   12.074 CPUs utilized             
    23.640083241      2,407,776,377      cycles                           #    0.399 GHz                       
    23.640083241      1,435,969,696      cstate_core/c3-residency/        #  237.869 M/sec                     
    23.640083241      1,212,818,688      cstate_core/c6-residency/        #  200.904 M/sec                     
    23.640083241      4,749,731,424      cstate_core/c7-residency/        #  786.794 M/sec                     
    24.144995893            133,584      cache-misses                                                          
    24.144995893          5,882,307      branch-misses                                                         
    24.144995893             47,513      LLC-loads-misses                                                      
    24.144995893                684 C    msr/cpu_thermal_margin/          #  112.882 /sec                      
    24.144995893           6,059.42 msec cpu-clock                        #   12.119 CPUs utilized             
    24.144995893      2,407,246,435      cycles                           #    0.397 GHz                       
    24.144995893      1,447,554,112      cstate_core/c3-residency/        #  238.893 M/sec                     
    24.144995893      1,148,073,248      cstate_core/c6-residency/        #  189.469 M/sec                     
    24.144995893      4,857,184,256      cstate_core/c7-residency/        #  801.592 M/sec                     
    24.650018265            141,687      cache-misses                                                          
    24.650018265          5,428,990      branch-misses                                                         
    24.650018265             51,591      LLC-loads-misses                                                      
    24.650018265                694 C    msr/cpu_thermal_margin/          #  114.428 /sec                      
    24.650018265           6,064.97 msec cpu-clock                        #   12.130 CPUs utilized             
    24.650018265      2,392,651,505      cycles                           #    0.395 GHz                       
    24.650018265      2,060,002,304      cstate_core/c3-residency/        #  339.656 M/sec                     
    24.650018265      1,260,492,096      cstate_core/c6-residency/        #  207.831 M/sec                     
    24.650018265      4,112,520,000      cstate_core/c7-residency/        #  678.077 M/sec                     
    25.155039954            156,232      cache-misses                                                          
    25.155039954          5,967,027      branch-misses                                                         
    25.155039954             51,729      LLC-loads-misses                                                      
    25.155039954                690 C    msr/cpu_thermal_margin/          #  113.849 /sec                      
    25.155039954           6,060.66 msec cpu-clock                        #   12.121 CPUs utilized             
    25.155039954      2,422,635,793      cycles                           #    0.400 GHz                       
    25.155039954      1,389,033,216      cstate_core/c3-residency/        #  229.188 M/sec                     
    25.155039954      2,295,110,432      cstate_core/c6-residency/        #  378.690 M/sec                     
    25.155039954      3,690,179,232      cstate_core/c7-residency/        #  608.874 M/sec                     
    25.660044126            413,652      cache-misses                                                          
    25.660044126          6,056,556      branch-misses                                                         
    25.660044126             79,276      LLC-loads-misses                                                      
    25.660044126                688 C    msr/cpu_thermal_margin/          #  113.523 /sec                      
    25.660044126           6,060.44 msec cpu-clock                        #   12.121 CPUs utilized             
    25.660044126      2,510,552,793      cycles                           #    0.414 GHz                       
    25.660044126      1,497,603,648      cstate_core/c3-residency/        #  247.112 M/sec                     
    25.660044126      1,781,693,888      cstate_core/c6-residency/        #  293.988 M/sec                     
    25.660044126      3,779,320,768      cstate_core/c7-residency/        #  623.605 M/sec                     
    26.165092742            197,879      cache-misses                                                          
    26.165092742          5,835,361      branch-misses                                                         
    26.165092742             53,204      LLC-loads-misses                                                      
    26.165092742                684 C    msr/cpu_thermal_margin/          #  112.941 /sec                      
    26.165092742           6,056.25 msec cpu-clock                        #   12.113 CPUs utilized             
    26.165092742      2,405,966,001      cycles                           #    0.397 GHz                       
    26.165092742      1,416,010,592      cstate_core/c3-residency/        #  233.810 M/sec                     
    26.165092742      1,262,095,840      cstate_core/c6-residency/        #  208.396 M/sec                     
    26.165092742      4,734,564,416      cstate_core/c7-residency/        #  781.765 M/sec                     
#           time             counts unit events
    26.670044440            156,733      cache-misses                                                          
    26.670044440          5,803,655      branch-misses                                                         
    26.670044440             49,921      LLC-loads-misses                                                      
    26.670044440                693 C    msr/cpu_thermal_margin/          #  114.273 /sec                      
    26.670044440           6,064.44 msec cpu-clock                        #   12.129 CPUs utilized             
    26.670044440      2,400,264,074      cycles                           #    0.396 GHz                       
    26.670044440      1,418,252,736      cstate_core/c3-residency/        #  233.864 M/sec                     
    26.670044440      1,031,102,496      cstate_core/c6-residency/        #  170.024 M/sec                     
    26.670044440      4,985,767,552      cstate_core/c7-residency/        #  822.131 M/sec                     
    27.175061451            136,292      cache-misses                                                          
    27.175061451          5,765,793      branch-misses                                                         
    27.175061451             48,563      LLC-loads-misses                                                      
    27.175061451                682 C    msr/cpu_thermal_margin/          #  112.567 /sec                      
    27.175061451           6,058.61 msec cpu-clock                        #   12.117 CPUs utilized             
    27.175061451      2,395,222,955      cycles                           #    0.395 GHz                       
    27.175061451      1,410,515,936      cstate_core/c3-residency/        #  232.812 M/sec                     
    27.175061451      1,013,362,240      cstate_core/c6-residency/        #  167.260 M/sec                     
    27.175061451      5,024,307,328      cstate_core/c7-residency/        #  829.284 M/sec                     
    27.679056320            105,773      cache-misses                                                          
    27.679056320          4,720,512      branch-misses                                                         
    27.679056320             50,654      LLC-loads-misses                                                      
    27.679056320                686 C    msr/cpu_thermal_margin/          #  113.484 /sec                      
    27.679056320           6,044.89 msec cpu-clock                        #   12.090 CPUs utilized             
    27.679056320      2,381,390,212      cycles                           #    0.394 GHz                       
    27.679056320      2,654,644,736      cstate_core/c3-residency/        #  439.155 M/sec                     
    27.679056320         76,636,512      cstate_core/c6-residency/        #   12.678 M/sec                     
    27.679056320      4,797,043,936      cstate_core/c7-residency/        #  793.570 M/sec                     
    28.183008532             98,792      cache-misses                                                          
    28.183008532          4,678,575      branch-misses                                                         
    28.183008532             49,713      LLC-loads-misses                                                      
    28.183008532                696 C    msr/cpu_thermal_margin/          #  115.095 /sec                      
    28.183008532           6,047.17 msec cpu-clock                        #   12.094 CPUs utilized             
    28.183008532      2,380,214,714      cycles                           #    0.394 GHz                       
    28.183008532      2,707,907,424      cstate_core/c3-residency/        #  447.798 M/sec                     
    28.183008532         75,576,992      cstate_core/c6-residency/        #   12.498 M/sec                     
    28.183008532      4,748,802,656      cstate_core/c7-residency/        #  785.294 M/sec                     
    28.685072947            101,549      cache-misses                                                          
    28.685072947          4,719,036      branch-misses                                                         
    28.685072947             52,426      LLC-loads-misses                                                      
    28.685072947                696 C    msr/cpu_thermal_margin/          #  115.386 /sec                      
    28.685072947           6,031.95 msec cpu-clock                        #   12.064 CPUs utilized             
    28.685072947      2,365,904,215      cycles                           #    0.392 GHz                       
    28.685072947      2,663,732,128      cstate_core/c3-residency/        #  441.604 M/sec                     
    28.685072947        971,745,952      cstate_core/c6-residency/        #  161.100 M/sec                     
    28.685072947      3,744,699,520      cstate_core/c7-residency/        #  620.811 M/sec                     
    29.190074200            140,440      cache-misses                                                          
    29.190074200          5,736,144      branch-misses                                                         
    29.190074200             51,979      LLC-loads-misses                                                      
    29.190074200                681 C    msr/cpu_thermal_margin/          #  112.505 /sec                      
    29.190074200           6,053.05 msec cpu-clock                        #   12.106 CPUs utilized             
    29.190074200      2,390,146,967      cycles                           #    0.395 GHz                       
    29.190074200      1,372,432,576      cstate_core/c3-residency/        #  226.734 M/sec                     
    29.190074200        834,213,920      cstate_core/c6-residency/        #  137.817 M/sec                     
    29.190074200      5,200,358,880      cstate_core/c7-residency/        #  859.131 M/sec                     
    29.692042670            131,059      cache-misses                                                          
    29.692042670          5,727,856      branch-misses                                                         
    29.692042670             50,642      LLC-loads-misses                                                      
    29.692042670                694 C    msr/cpu_thermal_margin/          #  115.159 /sec                      
    29.692042670           6,026.46 msec cpu-clock                        #   12.053 CPUs utilized             
    29.692042670      2,391,829,706      cycles                           #    0.397 GHz                       
    29.692042670      1,370,905,312      cstate_core/c3-residency/        #  227.481 M/sec                     
    29.692042670        829,850,144      cstate_core/c6-residency/        #  137.701 M/sec                     
    29.692042670      5,167,576,448      cstate_core/c7-residency/        #  857.481 M/sec                     
    30.195057613            124,449      cache-misses                                                          
    30.195057613          5,735,307      branch-misses                                                         
    30.195057613             50,385      LLC-loads-misses                                                      
    30.195057613                689 C    msr/cpu_thermal_margin/          #  114.066 /sec                      
    30.195057613           6,040.37 msec cpu-clock                        #   12.081 CPUs utilized             
    30.195057613      2,399,722,979      cycles                           #    0.397 GHz                       
    30.195057613      1,384,423,904      cstate_core/c3-residency/        #  229.195 M/sec                     
    30.195057613        767,660,320      cstate_core/c6-residency/        #  127.088 M/sec                     
    30.195057613      5,262,369,088      cstate_core/c7-residency/        #  871.200 M/sec                     
    30.700075430            147,325      cache-misses                                                          
    30.700075430          5,871,426      branch-misses                                                         
    30.700075430             49,343      LLC-loads-misses                                                      
    30.700075430                686 C    msr/cpu_thermal_margin/          #  113.324 /sec                      
    30.700075430           6,053.45 msec cpu-clock                        #   12.107 CPUs utilized             
    30.700075430      2,396,567,873      cycles                           #    0.396 GHz                       
    30.700075430      1,349,646,336      cstate_core/c3-residency/        #  222.955 M/sec                     
    30.700075430        888,089,056      cstate_core/c6-residency/        #  146.708 M/sec                     
    30.700075430      5,158,323,936      cstate_core/c7-residency/        #  852.130 M/sec                     
    31.202026241            164,257      cache-misses                                                          
    31.202026241          5,869,871      branch-misses                                                         
    31.202026241             51,260      LLC-loads-misses                                                      
    31.202026241                681 C    msr/cpu_thermal_margin/          #  112.998 /sec                      
    31.202026241           6,026.68 msec cpu-clock                        #   12.053 CPUs utilized             
    31.202026241      2,412,601,086      cycles                           #    0.400 GHz                       
    31.202026241      1,407,873,376      cstate_core/c3-residency/        #  233.607 M/sec                     
    31.202026241        893,286,048      cstate_core/c6-residency/        #  148.222 M/sec                     
    31.202026241      5,048,167,200      cstate_core/c7-residency/        #  837.637 M/sec                     
    31.707012508            138,311      cache-misses                                                          
    31.707012508          5,729,589      branch-misses                                                         
    31.707012508             49,006      LLC-loads-misses                                                      
    31.707012508                682 C    msr/cpu_thermal_margin/          #  112.276 /sec                      
    31.707012508           6,074.33 msec cpu-clock                        #   12.149 CPUs utilized             
    31.707012508      2,391,884,427      cycles                           #    0.394 GHz                       
    31.707012508      1,310,264,192      cstate_core/c3-residency/        #  215.705 M/sec                     
    31.707012508      1,001,800,224      cstate_core/c6-residency/        #  164.923 M/sec                     
    31.707012508      5,085,578,144      cstate_core/c7-residency/        #  837.224 M/sec                     
    32.209495908            160,698      cache-misses                                                          
    32.209495908          5,871,342      branch-misses                                                         
    32.209495908             50,198      LLC-loads-misses                                                      
    32.209495908                684 C    msr/cpu_thermal_margin/          #  113.227 /sec                      
    32.209495908           6,040.97 msec cpu-clock                        #   12.082 CPUs utilized             
    32.209495908      2,414,859,006      cycles                           #    0.400 GHz                       
    32.209495908      1,387,187,872      cstate_core/c3-residency/        #  229.630 M/sec                     
    32.209495908      1,989,871,936      cstate_core/c6-residency/        #  329.396 M/sec                     
    32.209495908      3,986,176,960      cstate_core/c7-residency/        #  659.857 M/sec                     
    32.715190966            121,660      cache-misses                                                          
    32.715190966          5,814,791      branch-misses                                                         
    32.715190966             44,926      LLC-loads-misses                                                      
    32.715190966                684 C    msr/cpu_thermal_margin/          #  113.063 /sec                      
    32.715190966           6,049.74 msec cpu-clock                        #   12.099 CPUs utilized             
    32.715190966      2,390,386,810      cycles                           #    0.395 GHz                       
    32.715190966      1,444,087,328      cstate_core/c3-residency/        #  238.702 M/sec                     
    32.715190966        901,233,952      cstate_core/c6-residency/        #  148.971 M/sec                     
    32.715190966      5,111,685,728      cstate_core/c7-residency/        #  844.943 M/sec                     
    33.218186510            132,949      cache-misses                                                          
    33.218186510          5,829,250      branch-misses                                                         
    33.218186510             46,130      LLC-loads-misses                                                      
    33.218186510                680 C    msr/cpu_thermal_margin/          #  112.652 /sec                      
    33.218186510           6,036.29 msec cpu-clock                        #   12.073 CPUs utilized             
    33.218186510      2,390,692,849      cycles                           #    0.396 GHz                       
    33.218186510      1,432,816,224      cstate_core/c3-residency/        #  237.367 M/sec                     
    33.218186510        912,428,544      cstate_core/c6-residency/        #  151.157 M/sec                     
    33.218186510      5,065,700,064      cstate_core/c7-residency/        #  839.207 M/sec                     
    33.721162323            143,159      cache-misses                                                          
    33.721162323          5,442,439      branch-misses                                                         
    33.721162323             47,827      LLC-loads-misses                                                      
    33.721162323                685 C    msr/cpu_thermal_margin/          #  113.441 /sec                      
    33.721162323           6,038.39 msec cpu-clock                        #   12.077 CPUs utilized             
    33.721162323      2,388,078,290      cycles                           #    0.395 GHz                       
    33.721162323      1,429,577,024      cstate_core/c3-residency/        #  236.748 M/sec                     
    33.721162323        737,952,384      cstate_core/c6-residency/        #  122.210 M/sec                     
    33.721162323      5,312,047,904      cstate_core/c7-residency/        #  879.712 M/sec                     
    34.223414504            133,734      cache-misses                                                          
    34.223414504          5,859,200      branch-misses                                                         
    34.223414504             48,335      LLC-loads-misses                                                      
    34.223414504                681 C    msr/cpu_thermal_margin/          #  112.849 /sec                      
    34.223414504           6,034.61 msec cpu-clock                        #   12.069 CPUs utilized             
    34.223414504      2,403,007,704      cycles                           #    0.398 GHz                       
    34.223414504      1,428,171,232      cstate_core/c3-residency/        #  236.664 M/sec                     
    34.223414504        861,718,144      cstate_core/c6-residency/        #  142.796 M/sec                     
    34.223414504      5,060,723,360      cstate_core/c7-residency/        #  838.617 M/sec                     
    34.726377336            166,445      cache-misses                                                          
    34.726377336          5,871,968      branch-misses                                                         
    34.726377336             52,347      LLC-loads-misses                                                      
    34.726377336                683 C    msr/cpu_thermal_margin/          #  113.084 /sec                      
    34.726377336           6,039.74 msec cpu-clock                        #   12.079 CPUs utilized             
    34.726377336      2,414,610,605      cycles                           #    0.400 GHz                       
    34.726377336      1,429,351,680      cstate_core/c3-residency/        #  236.658 M/sec                     
    34.726377336      1,016,033,120      cstate_core/c6-residency/        #  168.225 M/sec                     
    34.726377336      4,926,129,408      cstate_core/c7-residency/        #  815.619 M/sec                     
    35.136383089            126,320      cache-misses                                                          
    35.136383089          4,703,497      branch-misses                                                         
    35.136383089             42,919      LLC-loads-misses                                                      
    35.136383089                682 C    msr/cpu_thermal_margin/          #  139.250 /sec                      
    35.136383089           4,897.68 msec cpu-clock                        #    9.795 CPUs utilized             
    35.136383089      1,957,333,995      cycles                           #    0.400 GHz                       
    35.136383089      1,162,574,720      cstate_core/c3-residency/        #  237.373 M/sec                     
    35.136383089        841,874,528      cstate_core/c6-residency/        #  171.893 M/sec                     
    35.136383089      4,064,757,600      cstate_core/c7-residency/        #  829.936 M/sec                     
