# started on Sun Jan 19 22:39:31 2025

#           time             counts unit events
     0.500055392         11,640,584      cache-misses                     #    5.75% of all cache refs         
     0.500055392        202,605,450      cache-references                                                      
     0.500055392          1,744,748      LLC-loads-misses                 #    2.87% of all LL-cache accesses  
     0.500055392         60,855,257      LLC-loads                                                             
     1.010685766         12,433,988      cache-misses                     #    2.19% of all cache refs         
     1.010685766        568,200,882      cache-references                                                      
     1.010685766            408,007      LLC-loads-misses                 #    0.23% of all LL-cache accesses  
     1.010685766        177,961,019      LLC-loads                                                             
     1.515609790          3,915,142      cache-misses                     #    0.63% of all cache refs         
     1.515609790        618,195,323      cache-references                                                      
     1.515609790            229,586      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     1.515609790        192,976,318      LLC-loads                                                             
     2.018076720          3,305,075      cache-misses                     #    0.74% of all cache refs         
     2.018076720        443,880,692      cache-references                                                      
     2.018076720            546,974      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
     2.018076720        139,416,855      LLC-loads                                                             
     2.520984285         10,141,943      cache-misses                     #    3.88% of all cache refs         
     2.520984285        261,083,700      cache-references                                                      
     2.520984285          1,328,319      LLC-loads-misses                 #    1.68% of all LL-cache accesses  
     2.520984285         78,876,650      LLC-loads                                                             
     3.028651279         10,216,802      cache-misses                     #    1.69% of all cache refs         
     3.028651279        604,800,696      cache-references                                                      
     3.028651279            364,799      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
     3.028651279        185,534,918      LLC-loads                                                             
     3.533667484          4,147,472      cache-misses                     #    0.68% of all cache refs         
     3.533667484        608,977,105      cache-references                                                      
     3.533667484            230,877      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     3.533667484        190,148,580      LLC-loads                                                             
     4.039675736          6,821,390      cache-misses                     #    2.16% of all cache refs         
     4.039675736        316,490,690      cache-references                                                      
     4.039675736          1,483,392      LLC-loads-misses                 #    1.50% of all LL-cache accesses  
     4.039675736         98,690,608      LLC-loads                                                             
     4.542123365         11,778,982      cache-misses                     #    3.11% of all cache refs         
     4.542123365        379,173,030      cache-references                                                      
     4.542123365            659,455      LLC-loads-misses                 #    0.56% of all LL-cache accesses  
     4.542123365        117,294,242      LLC-loads                                                             
     5.052656213          6,201,990      cache-misses                     #    1.07% of all cache refs         
     5.052656213        578,758,317      cache-references                                                      
     5.052656213            399,556      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
     5.052656213        185,063,321      LLC-loads                                                             
     5.554821506          2,525,134      cache-misses                     #    0.41% of all cache refs         
     5.554821506        615,635,004      cache-references                                                      
     5.554821506            248,702      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
     5.554821506        194,998,586      LLC-loads                                                             
     6.059823505          7,251,790      cache-misses                     #    2.63% of all cache refs         
     6.059823505        275,696,270      cache-references                                                      
     6.059823505          1,543,363      LLC-loads-misses                 #    1.78% of all LL-cache accesses  
     6.059823505         86,574,293      LLC-loads                                                             
     6.561056141         12,306,876      cache-misses                     #    2.45% of all cache refs         
     6.561056141        502,827,503      cache-references                                                      
     6.561056141            772,183      LLC-loads-misses                 #    0.49% of all LL-cache accesses  
     6.561056141        158,805,148      LLC-loads                                                             
     7.074619341          7,586,418      cache-misses                     #    1.22% of all cache refs         
     7.074619341        619,520,209      cache-references                                                      
     7.074619341            398,409      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
     7.074619341        192,878,108      LLC-loads                                                             
     7.578969544          2,627,523      cache-misses                     #    0.42% of all cache refs         
     7.578969544        620,398,697      cache-references                                                      
     7.578969544            246,042      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
     7.578969544        196,150,956      LLC-loads                                                             
     8.083922726          9,182,124      cache-misses                     #    5.30% of all cache refs         
     8.083922726        173,257,534      cache-references                                                      
     8.083922726          1,741,640      LLC-loads-misses                 #    3.29% of all LL-cache accesses  
     8.083922726         52,935,718      LLC-loads                                                             
     8.589636455          9,772,985      cache-misses                     #    1.99% of all cache refs         
     8.589636455        490,729,813      cache-references                                                      
     8.589636455            342,110      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
     8.589636455        152,739,541      LLC-loads                                                             
     9.097664644          2,601,508      cache-misses                     #    0.41% of all cache refs         
     9.097664644        631,509,018      cache-references                                                      
     9.097664644            202,799      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
     9.097664644        199,878,870      LLC-loads                                                             
     9.603685970          2,356,260      cache-misses                     #    0.37% of all cache refs         
     9.603685970        631,429,458      cache-references                                                      
     9.603685970            194,059      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
     9.603685970        200,267,224      LLC-loads                                                             
    10.107678292         10,437,301      cache-misses                     #    6.13% of all cache refs         
    10.107678292        170,152,266      cache-references                                                      
    10.107678292          1,763,959      LLC-loads-misses                 #    3.39% of all LL-cache accesses  
    10.107678292         51,965,876      LLC-loads                                                             
    10.616629441         13,399,847      cache-misses                     #    2.71% of all cache refs         
    10.616629441        493,876,621      cache-references                                                      
    10.616629441            498,481      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
    10.616629441        156,376,028      LLC-loads                                                             
    11.126759465          2,412,049      cache-misses                     #    0.39% of all cache refs         
    11.126759465        618,816,508      cache-references                                                      
    11.126759465            207,178      LLC-loads-misses                 #    0.11% of all LL-cache accesses  
    11.126759465        195,795,471      LLC-loads                                                             
    11.628126117          2,313,776      cache-misses                     #    0.38% of all cache refs         
    11.628126117        609,330,575      cache-references                                                      
    11.628126117            198,945      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    11.628126117        193,154,860      LLC-loads                                                             
    12.131030721         10,795,999      cache-misses                     #    6.46% of all cache refs         
    12.131030721        167,067,242      cache-references                                                      
    12.131030721          1,793,671      LLC-loads-misses                 #    3.53% of all LL-cache accesses  
    12.131030721         50,843,942      LLC-loads                                                             
    12.632777749         11,484,724      cache-misses                     #    2.32% of all cache refs         
    12.632777749        495,626,124      cache-references                                                      
    12.632777749            397,879      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
    12.632777749        156,712,706      LLC-loads                                                             
    13.140745671          2,341,257      cache-misses                     #    0.38% of all cache refs         
    13.140745671        616,391,047      cache-references                                                      
    13.140745671            149,526      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    13.140745671        193,262,342      LLC-loads                                                             
#           time             counts unit events
    13.643776370          3,199,518      cache-misses                     #    0.57% of all cache refs         
    13.643776370        557,305,372      cache-references                                                      
    13.643776370            426,199      LLC-loads-misses                 #    0.24% of all LL-cache accesses  
    13.643776370        175,054,090      LLC-loads                                                             
    14.146053353         10,269,701      cache-misses                     #    4.12% of all cache refs         
    14.146053353        249,183,632      cache-references                                                      
    14.146053353          1,623,837      LLC-loads-misses                 #    2.06% of all LL-cache accesses  
    14.146053353         79,001,467      LLC-loads                                                             
    14.658626683         10,966,266      cache-misses                     #    1.74% of all cache refs         
    14.658626683        631,532,956      cache-references                                                      
    14.658626683            382,012      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
    14.658626683        194,670,868      LLC-loads                                                             
    15.166740111          4,316,492      cache-misses                     #    0.69% of all cache refs         
    15.166740111        625,696,860      cache-references                                                      
    15.166740111            247,881      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
    15.166740111        196,788,774      LLC-loads                                                             
    15.671798128          6,571,909      cache-misses                     #    1.97% of all cache refs         
    15.671798128        333,559,102      cache-references                                                      
    15.671798128          1,401,117      LLC-loads-misses                 #    1.33% of all LL-cache accesses  
    15.671798128        105,111,548      LLC-loads                                                             
    16.173886225         12,585,570      cache-misses                     #    3.49% of all cache refs         
    16.173886225        360,351,047      cache-references                                                      
    16.173886225            687,847      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
    16.173886225        111,598,001      LLC-loads                                                             
    16.682602501          7,279,854      cache-misses                     #    1.25% of all cache refs         
    16.682602501        581,700,471      cache-references                                                      
    16.682602501            351,715      LLC-loads-misses                 #    0.19% of all LL-cache accesses  
    16.682602501        183,835,023      LLC-loads                                                             
    17.187807941          2,150,595      cache-misses                     #    0.34% of all cache refs         
    17.187807941        626,840,984      cache-references                                                      
    17.187807941            158,165      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    17.187807941        196,899,536      LLC-loads                                                             
    17.693843780          6,884,142      cache-misses                     #    2.26% of all cache refs         
    17.693843780        304,528,041      cache-references                                                      
    17.693843780          1,478,074      LLC-loads-misses                 #    1.55% of all LL-cache accesses  
    17.693843780         95,221,330      LLC-loads                                                             
    18.197848918         12,528,111      cache-misses                     #    3.16% of all cache refs         
    18.197848918        396,993,857      cache-references                                                      
    18.197848918            593,363      LLC-loads-misses                 #    0.48% of all LL-cache accesses  
    18.197848918        122,867,818      LLC-loads                                                             
    18.712669683          5,939,532      cache-misses                     #    1.02% of all cache refs         
    18.712669683        582,274,388      cache-references                                                      
    18.712669683            388,812      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
    18.712669683        184,029,341      LLC-loads                                                             
    19.217800684          2,434,538      cache-misses                     #    0.39% of all cache refs         
    19.217800684        619,223,245      cache-references                                                      
    19.217800684            186,082      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    19.217800684        192,974,864      LLC-loads                                                             
    19.720807714          7,418,651      cache-misses                     #    2.86% of all cache refs         
    19.720807714        259,380,658      cache-references                                                      
    19.720807714          1,584,521      LLC-loads-misses                 #    1.97% of all LL-cache accesses  
    19.720807714         80,278,009      LLC-loads                                                             
    20.225863995         11,371,714      cache-misses                     #    2.70% of all cache refs         
    20.225863995        420,579,681      cache-references                                                      
    20.225863995            409,827      LLC-loads-misses                 #    0.31% of all LL-cache accesses  
    20.225863995        130,477,308      LLC-loads                                                             
    20.735621191          4,250,865      cache-misses                     #    0.73% of all cache refs         
    20.735621191        585,934,473      cache-references                                                      
    20.735621191            459,314      LLC-loads-misses                 #    0.24% of all LL-cache accesses  
    20.735621191        191,768,277      LLC-loads                                                             
    21.240817877          1,997,969      cache-misses                     #    0.32% of all cache refs         
    21.240817877        623,204,992      cache-references                                                      
    21.240817877             96,522      LLC-loads-misses                 #    0.05% of all LL-cache accesses  
    21.240817877        197,065,153      LLC-loads                                                             
    21.749048213          8,276,731      cache-misses                     #    3.79% of all cache refs         
    21.749048213        218,236,274      cache-references                                                      
    21.749048213          1,727,518      LLC-loads-misses                 #    2.56% of all LL-cache accesses  
    21.749048213         67,564,257      LLC-loads                                                             
    22.249863746         10,930,338      cache-misses                     #    1.87% of all cache refs         
    22.249863746        584,036,586      cache-references                                                      
    22.249863746            367,240      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
    22.249863746        178,633,493      LLC-loads                                                             
    22.761625477          7,289,526      cache-misses                     #    1.18% of all cache refs         
    22.761625477        616,694,134      cache-references                                                      
    22.761625477            260,607      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    22.761625477        190,539,728      LLC-loads                                                             
    23.264645358          2,286,476      cache-misses                     #    0.38% of all cache refs         
    23.264645358        606,730,424      cache-references                                                      
    23.264645358            171,126      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
    23.264645358        189,810,786      LLC-loads                                                             
    23.765910961         11,227,914      cache-misses                     #    6.76% of all cache refs         
    23.765910961        166,150,908      cache-references                                                      
    23.765910961          1,950,247      LLC-loads-misses                 #    3.88% of all LL-cache accesses  
    23.765910961         50,240,362      LLC-loads                                                             
    24.269686462         14,569,195      cache-misses                     #    3.04% of all cache refs         
    24.269686462        478,903,559      cache-references                                                      
    24.269686462            885,740      LLC-loads-misses                 #    0.59% of all LL-cache accesses  
    24.269686462        150,261,843      LLC-loads                                                             
    24.775672842          3,488,897      cache-misses                     #    0.58% of all cache refs         
    24.775672842        604,741,026      cache-references                                                      
    24.775672842            549,294      LLC-loads-misses                 #    0.29% of all LL-cache accesses  
    24.775672842        188,299,591      LLC-loads                                                             
    25.277989632          3,270,105      cache-misses                     #    0.55% of all cache refs         
    25.277989632        598,356,129      cache-references                                                      
    25.277989632            529,812      LLC-loads-misses                 #    0.28% of all LL-cache accesses  
    25.277989632        186,341,366      LLC-loads                                                             
    25.780964074         11,171,894      cache-misses                     #    5.41% of all cache refs         
    25.780964074        206,600,181      cache-references                                                      
    25.780964074          1,878,736      LLC-loads-misses                 #    3.05% of all LL-cache accesses  
    25.780964074         61,674,704      LLC-loads                                                             
    26.283749562         12,271,071      cache-misses                     #    2.01% of all cache refs         
    26.283749562        611,221,594      cache-references                                                      
    26.283749562            633,332      LLC-loads-misses                 #    0.34% of all LL-cache accesses  
    26.283749562        183,756,616      LLC-loads                                                             
#           time             counts unit events
    26.793670273          4,554,659      cache-misses                     #    0.73% of all cache refs         
    26.793670273        624,673,901      cache-references                                                      
    26.793670273            491,461      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
    26.793670273        191,418,743      LLC-loads                                                             
    27.295931770          6,214,143      cache-misses                     #    1.49% of all cache refs         
    27.295931770        418,105,691      cache-references                                                      
    27.295931770          1,362,613      LLC-loads-misses                 #    1.05% of all LL-cache accesses  
    27.295931770        129,784,819      LLC-loads                                                             
    27.797668791         11,063,818      cache-misses                     #    2.86% of all cache refs         
    27.797668791        386,485,233      cache-references                                                      
    27.797668791          1,187,952      LLC-loads-misses                 #    1.00% of all LL-cache accesses  
    27.797668791        119,104,986      LLC-loads                                                             
    28.315645968         11,242,265      cache-misses                     #    1.82% of all cache refs         
    28.315645968        616,282,708      cache-references                                                      
    28.315645968            811,279      LLC-loads-misses                 #    0.43% of all LL-cache accesses  
    28.315645968        190,455,393      LLC-loads                                                             
    28.823762793          4,372,083      cache-misses                     #    0.72% of all cache refs         
    28.823762793        604,477,051      cache-references                                                      
    28.823762793            673,727      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
    28.823762793        190,760,048      LLC-loads                                                             
    29.331050345          8,606,857      cache-misses                     #    4.09% of all cache refs         
    29.331050345        210,195,804      cache-references                                                      
    29.331050345          1,867,796      LLC-loads-misses                 #    2.88% of all LL-cache accesses  
    29.331050345         64,931,618      LLC-loads                                                             
    29.831837558         11,547,761      cache-misses                     #    2.56% of all cache refs         
    29.831837558        450,918,330      cache-references                                                      
    29.831837558            293,652      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
    29.831837558        139,925,672      LLC-loads                                                             
    30.336672836          4,020,225      cache-misses                     #    0.67% of all cache refs         
    30.336672836        602,365,903      cache-references                                                      
    30.336672836            278,591      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    30.336672836        193,232,785      LLC-loads                                                             
    30.840951454          2,091,164      cache-misses                     #    0.34% of all cache refs         
    30.840951454        621,647,476      cache-references                                                      
    30.840951454             82,598      LLC-loads-misses                 #    0.04% of all LL-cache accesses  
    30.840951454        195,043,908      LLC-loads                                                             
    31.344946107          8,337,797      cache-misses                     #    4.26% of all cache refs         
    31.344946107        195,774,179      cache-references                                                      
    31.344946107          1,693,664      LLC-loads-misses                 #    2.83% of all LL-cache accesses  
    31.344946107         59,820,836      LLC-loads                                                             
    31.851742443         10,430,533      cache-misses                     #    1.76% of all cache refs         
    31.851742443        593,903,344      cache-references                                                      
    31.851742443            322,202      LLC-loads-misses                 #    0.17% of all LL-cache accesses  
    31.851742443        186,405,401      LLC-loads                                                             
    32.354799093          6,859,169      cache-misses                     #    1.11% of all cache refs         
    32.354799093        616,697,879      cache-references                                                      
    32.354799093            139,525      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    32.354799093        189,848,637      LLC-loads                                                             
    32.862688479          3,010,850      cache-misses                     #    0.53% of all cache refs         
    32.862688479        569,294,576      cache-references                                                      
    32.862688479            297,155      LLC-loads-misses                 #    0.17% of all LL-cache accesses  
    32.862688479        177,857,441      LLC-loads                                                             
    33.363774433         10,197,931      cache-misses                     #    5.26% of all cache refs         
    33.363774433        194,052,657      cache-references                                                      
    33.363774433          1,582,567      LLC-loads-misses                 #    2.67% of all LL-cache accesses  
    33.363774433         59,281,057      LLC-loads                                                             
    33.871652404          8,811,022      cache-misses                     #    1.75% of all cache refs         
    33.871652404        504,574,731      cache-references                                                      
    33.871652404            492,948      LLC-loads-misses                 #    0.31% of all LL-cache accesses  
    33.871652404        160,375,325      LLC-loads                                                             
    34.376813971          2,406,288      cache-misses                     #    0.39% of all cache refs         
    34.376813971        617,411,128      cache-references                                                      
    34.376813971            225,060      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
    34.376813971        193,460,633      LLC-loads                                                             
    34.881833652          3,973,310      cache-misses                     #    0.74% of all cache refs         
    34.881833652        539,515,421      cache-references                                                      
    34.881833652            718,981      LLC-loads-misses                 #    0.43% of all LL-cache accesses  
    34.881833652        169,106,928      LLC-loads                                                             
    35.384816796         10,325,376      cache-misses                     #    3.84% of all cache refs         
    35.384816796        268,556,385      cache-references                                                      
    35.384816796          1,264,255      LLC-loads-misses                 #    1.53% of all LL-cache accesses  
    35.384816796         82,843,186      LLC-loads                                                             
    35.888779498          9,914,351      cache-misses                     #    1.61% of all cache refs         
    35.888779498        615,701,874      cache-references                                                      
    35.888779498            177,315      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
    35.888779498        187,845,348      LLC-loads                                                             
    36.399683941          2,669,494      cache-misses                     #    0.43% of all cache refs         
    36.399683941        621,983,777      cache-references                                                      
    36.399683941             58,421      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    36.399683941        192,890,929      LLC-loads                                                             
    36.903816923          6,565,249      cache-misses                     #    2.13% of all cache refs         
    36.903816923        308,092,134      cache-references                                                      
    36.903816923          1,386,579      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
    36.903816923         95,723,600      LLC-loads                                                             
    37.405875534         12,194,625      cache-misses                     #    3.39% of all cache refs         
    37.405875534        359,263,147      cache-references                                                      
    37.405875534            795,298      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
    37.405875534        111,041,914      LLC-loads                                                             
    37.913671424          7,427,233      cache-misses                     #    1.47% of all cache refs         
    37.913671424        505,022,867      cache-references                                                      
    37.913671424            615,059      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
    37.913671424        158,769,621      LLC-loads                                                             
    38.419824996          3,414,558      cache-misses                     #    0.55% of all cache refs         
    38.419824996        615,923,091      cache-references                                                      
    38.419824996            485,356      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
    38.419824996        192,362,354      LLC-loads                                                             
    38.927763269          6,487,083      cache-misses                     #    1.79% of all cache refs         
    38.927763269        363,251,290      cache-references                                                      
    38.927763269          1,436,778      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    38.927763269        113,368,091      LLC-loads                                                             
    39.430866280         11,462,152      cache-misses                     #    3.46% of all cache refs         
    39.430866280        331,344,340      cache-references                                                      
    39.430866280            725,112      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
    39.430866280        102,048,950      LLC-loads                                                             
#           time             counts unit events
    39.938629146          7,556,098      cache-misses                     #    1.55% of all cache refs         
    39.938629146        486,809,111      cache-references                                                      
    39.938629146            294,796      LLC-loads-misses                 #    0.19% of all LL-cache accesses  
    39.938629146        152,726,112      LLC-loads                                                             
    40.441758427          2,168,821      cache-misses                     #    0.35% of all cache refs         
    40.441758427        625,813,320      cache-references                                                      
    40.441758427            106,026      LLC-loads-misses                 #    0.05% of all LL-cache accesses  
    40.441758427        195,025,447      LLC-loads                                                             
    40.949752376          5,511,039      cache-misses                     #    1.36% of all cache refs         
    40.949752376        405,586,233      cache-references                                                      
    40.949752376          1,156,089      LLC-loads-misses                 #    0.91% of all LL-cache accesses  
    40.949752376        126,468,863      LLC-loads                                                             
    41.454864227         10,632,155      cache-misses                     #    2.80% of all cache refs         
    41.454864227        380,204,071      cache-references                                                      
    41.454864227            863,916      LLC-loads-misses                 #    0.73% of all LL-cache accesses  
    41.454864227        118,009,047      LLC-loads                                                             
    41.956820418          8,572,950      cache-misses                     #    1.64% of all cache refs         
    41.956820418        521,644,406      cache-references                                                      
    41.956820418            267,442      LLC-loads-misses                 #    0.17% of all LL-cache accesses  
    41.956820418        157,640,269      LLC-loads                                                             
    42.464714666          2,726,457      cache-misses                     #    0.45% of all cache refs         
    42.464714666        605,033,339      cache-references                                                      
    42.464714666            142,557      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    42.464714666        186,318,323      LLC-loads                                                             
    42.969853298          6,765,068      cache-misses                     #    2.10% of all cache refs         
    42.969853298        322,311,612      cache-references                                                      
    42.969853298          1,424,859      LLC-loads-misses                 #    1.43% of all LL-cache accesses  
    42.969853298         99,399,910      LLC-loads                                                             
    43.473222765         10,273,290      cache-misses                     #    2.28% of all cache refs         
    43.473222765        451,373,605      cache-references                                                      
    43.473222765            808,872      LLC-loads-misses                 #    0.57% of all LL-cache accesses  
    43.473222765        141,559,279      LLC-loads                                                             
    43.976838159          8,760,895      cache-misses                     #    1.68% of all cache refs         
    43.976838159        522,025,776      cache-references                                                      
    43.976838159            353,516      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
    43.976838159        158,029,687      LLC-loads                                                             
    44.484713253          3,190,101      cache-misses                     #    0.53% of all cache refs         
    44.484713253        605,031,407      cache-references                                                      
    44.484713253            284,964      LLC-loads-misses                 #    0.15% of all LL-cache accesses  
    44.484713253        186,490,064      LLC-loads                                                             
    44.988954155          7,813,770      cache-misses                     #    3.33% of all cache refs         
    44.988954155        234,405,551      cache-references                                                      
    44.988954155          1,721,203      LLC-loads-misses                 #    2.39% of all LL-cache accesses  
    44.988954155         71,892,870      LLC-loads                                                             
    45.491662064         10,719,643      cache-misses                     #    2.07% of all cache refs         
    45.491662064        518,058,496      cache-references                                                      
    45.491662064            755,590      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    45.491662064        165,025,324      LLC-loads                                                             
    46.005694626          8,159,266      cache-misses                     #    1.53% of all cache refs         
    46.005694626        532,587,477      cache-references                                                      
    46.005694626            356,838      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
    46.005694626        163,242,255      LLC-loads                                                             
    46.509700379          2,777,141      cache-misses                     #    0.46% of all cache refs         
    46.509700379        609,109,711      cache-references                                                      
    46.509700379            261,661      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    46.509700379        190,378,132      LLC-loads                                                             
    47.011712020          8,597,768      cache-misses                     #    4.45% of all cache refs         
    47.011712020        193,315,805      cache-references                                                      
    47.011712020          1,750,983      LLC-loads-misses                 #    2.96% of all LL-cache accesses  
    47.011712020         59,083,682      LLC-loads                                                             
    47.516649492         10,361,335      cache-misses                     #    1.98% of all cache refs         
    47.516649492        523,142,151      cache-references                                                      
    47.516649492            675,187      LLC-loads-misses                 #    0.40% of all LL-cache accesses  
    47.516649492        166,797,717      LLC-loads                                                             
    48.025620391          7,015,850      cache-misses                     #    1.29% of all cache refs         
    48.025620391        543,917,787      cache-references                                                      
    48.025620391            322,480      LLC-loads-misses                 #    0.19% of all LL-cache accesses  
    48.025620391        166,602,634      LLC-loads                                                             
    48.530892914          2,564,982      cache-misses                     #    0.42% of all cache refs         
    48.530892914        611,172,794      cache-references                                                      
    48.530892914            256,349      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
    48.530892914        190,151,342      LLC-loads                                                             
    49.032919293          9,740,406      cache-misses                     #    5.65% of all cache refs         
    49.032919293        172,387,721      cache-references                                                      
    49.032919293          1,787,455      LLC-loads-misses                 #    3.42% of all LL-cache accesses  
    49.032919293         52,200,338      LLC-loads                                                             
    49.537663695         12,295,069      cache-misses                     #    2.94% of all cache refs         
    49.537663695        417,501,932      cache-references                                                      
    49.537663695            345,632      LLC-loads-misses                 #    0.27% of all LL-cache accesses  
    49.537663695        129,776,507      LLC-loads                                                             
    50.048643575          3,574,938      cache-misses                     #    0.61% of all cache refs         
    50.048643575        587,982,204      cache-references                                                      
    50.048643575            190,301      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    50.048643575        182,425,433      LLC-loads                                                             
    50.553664753          2,288,042      cache-misses                     #    0.37% of all cache refs         
    50.553664753        618,260,457      cache-references                                                      
    50.553664753            164,121      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
    50.553664753        193,079,131      LLC-loads                                                             
    51.058689540          9,017,842      cache-misses                     #    4.69% of all cache refs         
    51.058689540        192,351,931      cache-references                                                      
    51.058689540          1,788,317      LLC-loads-misses                 #    3.04% of all LL-cache accesses  
    51.058689540         58,904,030      LLC-loads                                                             
    51.565736072         11,938,520      cache-misses                     #    2.88% of all cache refs         
    51.565736072        414,337,692      cache-references                                                      
    51.565736072            381,648      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
    51.565736072        128,706,689      LLC-loads                                                             
    52.070718749          3,752,818      cache-misses                     #    0.65% of all cache refs         
    52.070718749        580,919,098      cache-references                                                      
    52.070718749            299,145      LLC-loads-misses                 #    0.16% of all LL-cache accesses  
    52.070718749        182,254,405      LLC-loads                                                             
    52.575662939          2,535,592      cache-misses                     #    0.41% of all cache refs         
    52.575662939        623,771,499      cache-references                                                      
    52.575662939            251,864      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
    52.575662939        195,376,881      LLC-loads                                                             
#           time             counts unit events
    53.080721073          8,347,954      cache-misses                     #    4.21% of all cache refs         
    53.080721073        198,091,423      cache-references                                                      
    53.080721073          1,794,307      LLC-loads-misses                 #    2.95% of all LL-cache accesses  
    53.080721073         60,778,670      LLC-loads                                                             
    53.588643027         10,580,700      cache-misses                     #    1.90% of all cache refs         
    53.588643027        556,599,383      cache-references                                                      
    53.588643027            510,738      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
    53.588643027        171,558,180      LLC-loads                                                             
    54.095661554          7,785,493      cache-misses                     #    1.45% of all cache refs         
    54.095661554        538,151,245      cache-references                                                      
    54.095661554            302,750      LLC-loads-misses                 #    0.18% of all LL-cache accesses  
    54.095661554        164,278,169      LLC-loads                                                             
    54.599899177          2,402,764      cache-misses                     #    0.39% of all cache refs         
    54.599899177        612,820,936      cache-references                                                      
    54.599899177            193,709      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    54.599899177        190,392,881      LLC-loads                                                             
    55.102933606          9,596,355      cache-misses                     #    5.57% of all cache refs         
    55.102933606        172,369,667      cache-references                                                      
    55.102933606          1,775,841      LLC-loads-misses                 #    3.39% of all LL-cache accesses  
    55.102933606         52,426,051      LLC-loads                                                             
    55.613636617         11,539,149      cache-misses                     #    2.73% of all cache refs         
    55.613636617        422,879,781      cache-references                                                      
    55.613636617            351,158      LLC-loads-misses                 #    0.27% of all LL-cache accesses  
    55.613636617        131,194,682      LLC-loads                                                             
    56.123670383          3,231,427      cache-misses                     #    0.55% of all cache refs         
    56.123670383        585,587,270      cache-references                                                      
    56.123670383            133,720      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    56.123670383        181,577,461      LLC-loads                                                             
    56.624988739          2,067,335      cache-misses                     #    0.33% of all cache refs         
    56.624988739        619,207,070      cache-references                                                      
    56.624988739            100,725      LLC-loads-misses                 #    0.05% of all LL-cache accesses  
    56.624988739        192,902,168      LLC-loads                                                             
    57.128995566          8,625,138      cache-misses                     #    4.22% of all cache refs         
    57.128995566        204,147,417      cache-references                                                      
    57.128995566          1,737,174      LLC-loads-misses                 #    2.76% of all LL-cache accesses  
    57.128995566         62,913,997      LLC-loads                                                             
    57.636670752         10,574,946      cache-misses                     #    1.86% of all cache refs         
    57.636670752        567,635,106      cache-references                                                      
    57.636670752            354,653      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
    57.636670752        174,431,563      LLC-loads                                                             
    58.140834107          6,562,637      cache-misses                     #    1.20% of all cache refs         
    58.140834107        547,846,105      cache-references                                                      
    58.140834107            220,204      LLC-loads-misses                 #    0.13% of all LL-cache accesses  
    58.140834107        170,521,654      LLC-loads                                                             
    58.642968479          2,178,041      cache-misses                     #    0.36% of all cache refs         
    58.642968479        604,413,740      cache-references                                                      
    58.642968479            138,319      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    58.642968479        190,395,043      LLC-loads                                                             
    59.147005091         11,124,851      cache-misses                     #    5.48% of all cache refs         
    59.147005091        203,000,543      cache-references                                                      
    59.147005091          1,874,159      LLC-loads-misses                 #    2.95% of all LL-cache accesses  
    59.147005091         63,455,438      LLC-loads                                                             
    59.659610188         10,421,393      cache-misses                     #    1.96% of all cache refs         
    59.659610188        532,904,126      cache-references                                                      
    59.659610188            329,393      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
    59.659610188        162,398,502      LLC-loads                                                             
    60.164710747          4,189,716      cache-misses                     #    0.74% of all cache refs         
    60.164710747        568,332,513      cache-references                                                      
    60.164710747            245,824      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    60.164710747        175,642,542      LLC-loads                                                             
    60.666131320          4,229,837      cache-misses                     #    0.83% of all cache refs         
    60.666131320        507,797,812      cache-references                                                      
    60.666131320            850,331      LLC-loads-misses                 #    0.54% of all LL-cache accesses  
    60.666131320        158,798,797      LLC-loads                                                             
    61.168053339         10,144,147      cache-misses                     #    4.46% of all cache refs         
    61.168053339        227,692,518      cache-references                                                      
    61.168053339          1,252,386      LLC-loads-misses                 #    1.80% of all LL-cache accesses  
    61.168053339         69,522,991      LLC-loads                                                             
    61.674694122          8,210,103      cache-misses                     #    1.91% of all cache refs         
    61.674694122        429,107,629      cache-references                                                      
    61.674694122            577,345      LLC-loads-misses                 #    0.42% of all LL-cache accesses  
    61.674694122        136,763,188      LLC-loads                                                             
    62.179781227          3,599,066      cache-misses                     #    0.59% of all cache refs         
    62.179781227        605,194,079      cache-references                                                      
    62.179781227            530,358      LLC-loads-misses                 #    0.28% of all LL-cache accesses  
    62.179781227        191,448,206      LLC-loads                                                             
    62.687046548          3,784,386      cache-misses                     #    0.65% of all cache refs         
    62.687046548        584,273,474      cache-references                                                      
    62.687046548            543,767      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
    62.687046548        184,262,077      LLC-loads                                                             
    63.187825443         11,102,892      cache-misses                     #    5.43% of all cache refs         
    63.187825443        204,635,919      cache-references                                                      
    63.187825443          1,835,832      LLC-loads-misses                 #    2.91% of all LL-cache accesses  
    63.187825443         63,044,761      LLC-loads                                                             
    63.689773505         11,920,865      cache-misses                     #    2.20% of all cache refs         
    63.689773505        541,057,768      cache-references                                                      
    63.689773505            602,640      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    63.689773505        165,482,133      LLC-loads                                                             
    64.197763990          5,136,284      cache-misses                     #    0.90% of all cache refs         
    64.197763990        568,831,691      cache-references                                                      
    64.197763990            443,380      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
    64.197763990        177,252,194      LLC-loads                                                             
    64.699617865          4,118,688      cache-misses                     #    0.79% of all cache refs         
    64.699617865        524,150,075      cache-references                                                      
    64.699617865            776,799      LLC-loads-misses                 #    0.47% of all LL-cache accesses  
    64.699617865        164,637,820      LLC-loads                                                             
    65.202054076         11,519,441      cache-misses                     #    5.40% of all cache refs         
    65.202054076        213,130,162      cache-references                                                      
    65.202054076          1,535,046      LLC-loads-misses                 #    2.36% of all LL-cache accesses  
    65.202054076         65,037,710      LLC-loads                                                             
    65.715608942         12,120,478      cache-misses                     #    2.81% of all cache refs         
    65.715608942        432,097,892      cache-references                                                      
    65.715608942            833,280      LLC-loads-misses                 #    0.61% of all LL-cache accesses  
    65.715608942        136,788,252      LLC-loads                                                             
#           time             counts unit events
    66.222808261          4,566,791      cache-misses                     #    0.76% of all cache refs         
    66.222808261        603,786,803      cache-references                                                      
    66.222808261            768,803      LLC-loads-misses                 #    0.40% of all LL-cache accesses  
    66.222808261        190,063,460      LLC-loads                                                             
    66.726878561          4,282,347      cache-misses                     #    0.72% of all cache refs         
    66.726878561        592,109,788      cache-references                                                      
    66.726878561            727,667      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
    66.726878561        186,462,941      LLC-loads                                                             
    67.229893771         10,504,161      cache-misses                     #    5.46% of all cache refs         
    67.229893771        192,269,035      cache-references                                                      
    67.229893771          1,880,262      LLC-loads-misses                 #    3.17% of all LL-cache accesses  
    67.229893771         59,254,728      LLC-loads                                                             
    67.731792620         11,978,427      cache-misses                     #    2.22% of all cache refs         
    67.731792620        540,262,231      cache-references                                                      
    67.731792620            549,394      LLC-loads-misses                 #    0.34% of all LL-cache accesses  
    67.731792620        163,250,390      LLC-loads                                                             
    68.232798101          5,413,961      cache-misses                     #    0.96% of all cache refs         
    68.232798101        563,103,904      cache-references                                                      
    68.232798101            356,918      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
    68.232798101        172,939,055      LLC-loads                                                             
    68.738860760          4,101,881      cache-misses                     #    0.76% of all cache refs         
    68.738860760        541,937,127      cache-references                                                      
    68.738860760            776,932      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    68.738860760        168,099,810      LLC-loads                                                             
    69.240946862         10,113,873      cache-misses                     #    4.71% of all cache refs         
    69.240946862        214,643,703      cache-references                                                      
    69.240946862          1,336,366      LLC-loads-misses                 #    2.04% of all LL-cache accesses  
    69.240946862         65,410,640      LLC-loads                                                             
    69.742817169          9,421,049      cache-misses                     #    2.24% of all cache refs         
    69.742817169        420,240,819      cache-references                                                      
    69.742817169            393,985      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
    69.742817169        132,241,972      LLC-loads                                                             
    70.247739144          2,389,709      cache-misses                     #    0.39% of all cache refs         
    70.247739144        618,722,611      cache-references                                                      
    70.247739144            225,098      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
    70.247739144        192,932,241      LLC-loads                                                             
    70.753751245          2,366,245      cache-misses                     #    0.39% of all cache refs         
    70.753751245        606,567,048      cache-references                                                      
    70.753751245            212,696      LLC-loads-misses                 #    0.11% of all LL-cache accesses  
    70.753751245        189,514,276      LLC-loads                                                             
    71.255048759         10,751,251      cache-misses                     #    5.25% of all cache refs         
    71.255048759        204,979,121      cache-references                                                      
    71.255048759          1,912,485      LLC-loads-misses                 #    2.99% of all LL-cache accesses  
    71.255048759         63,972,898      LLC-loads                                                             
    71.762661257         10,768,733      cache-misses                     #    1.98% of all cache refs         
    71.762661257        543,566,363      cache-references                                                      
    71.762661257            453,204      LLC-loads-misses                 #    0.27% of all LL-cache accesses  
    71.762661257        165,764,865      LLC-loads                                                             
    72.266691120          5,490,440      cache-misses                     #    0.96% of all cache refs         
    72.266691120        569,550,173      cache-references                                                      
    72.266691120            292,312      LLC-loads-misses                 #    0.17% of all LL-cache accesses  
    72.266691120        176,422,116      LLC-loads                                                             
    72.772818763          4,229,895      cache-misses                     #    0.82% of all cache refs         
    72.772818763        515,974,883      cache-references                                                      
    72.772818763            823,832      LLC-loads-misses                 #    0.51% of all LL-cache accesses  
    72.772818763        161,815,399      LLC-loads                                                             
    73.274053464         10,734,048      cache-misses                     #    4.76% of all cache refs         
    73.274053464        225,687,917      cache-references                                                      
    73.274053464          1,194,470      LLC-loads-misses                 #    1.73% of all LL-cache accesses  
    73.274053464         68,916,264      LLC-loads                                                             
    73.782623543         10,070,026      cache-misses                     #    2.28% of all cache refs         
    73.782623543        441,521,143      cache-references                                                      
    73.782623543            362,614      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
    73.782623543        139,885,564      LLC-loads                                                             
    74.291802505          2,345,710      cache-misses                     #    0.38% of all cache refs         
    74.291802505        618,169,164      cache-references                                                      
    74.291802505            117,293      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    74.291802505        193,328,927      LLC-loads                                                             
    74.797026732          3,201,111      cache-misses                     #    0.56% of all cache refs         
    74.797026732        568,993,410      cache-references                                                      
    74.797026732            424,009      LLC-loads-misses                 #    0.24% of all LL-cache accesses  
    74.797026732        177,750,467      LLC-loads                                                             
    75.300944626         10,585,674      cache-misses                     #    5.22% of all cache refs         
    75.300944626        202,764,536      cache-references                                                      
    75.300944626          1,456,834      LLC-loads-misses                 #    2.35% of all LL-cache accesses  
    75.300944626         61,915,759      LLC-loads                                                             
    75.805697094          9,907,320      cache-misses                     #    2.30% of all cache refs         
    75.805697094        431,599,397      cache-references                                                      
    75.805697094            278,336      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
    75.805697094        135,723,368      LLC-loads                                                             
    76.310722949          2,153,717      cache-misses                     #    0.35% of all cache refs         
    76.310722949        611,327,892      cache-references                                                      
    76.310722949             75,920      LLC-loads-misses                 #    0.04% of all LL-cache accesses  
    76.310722949        190,346,112      LLC-loads                                                             
    76.814778009          2,005,924      cache-misses                     #    0.34% of all cache refs         
    76.814778009        596,289,759      cache-references                                                      
    76.814778009             71,531      LLC-loads-misses                 #    0.04% of all LL-cache accesses  
    76.814778009        185,755,630      LLC-loads                                                             
    77.317176470         11,217,840      cache-misses                     #    6.48% of all cache refs         
    77.317176470        173,111,274      cache-references                                                      
    77.317176470          1,835,113      LLC-loads-misses                 #    3.46% of all LL-cache accesses  
    77.317176470         53,005,015      LLC-loads                                                             
    77.824619303         12,606,986      cache-misses                     #    2.91% of all cache refs         
    77.824619303        433,560,160      cache-references                                                      
    77.824619303            561,057      LLC-loads-misses                 #    0.41% of all LL-cache accesses  
    77.824619303        136,660,745      LLC-loads                                                             
    78.329813724          3,060,146      cache-misses                     #    0.51% of all cache refs         
    78.329813724        602,727,483      cache-references                                                      
    78.329813724            268,012      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    78.329813724        188,671,484      LLC-loads                                                             
    78.835839822          2,743,476      cache-misses                     #    0.44% of all cache refs         
    78.835839822        620,958,185      cache-references                                                      
    78.835839822            264,688      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    78.835839822        194,824,583      LLC-loads                                                             
#           time             counts unit events
    79.340804155          9,801,160      cache-misses                     #    5.23% of all cache refs         
    79.340804155        187,464,198      cache-references                                                      
    79.340804155          1,742,880      LLC-loads-misses                 #    3.01% of all LL-cache accesses  
    79.340804155         57,876,666      LLC-loads                                                             
    79.843744193         10,445,388      cache-misses                     #    1.91% of all cache refs         
    79.843744193        548,216,532      cache-references                                                      
    79.843744193            232,241      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    79.843744193        166,665,914      LLC-loads                                                             
    80.346792813          4,234,430      cache-misses                     #    0.76% of all cache refs         
    80.346792813        559,993,488      cache-references                                                      
    80.346792813            139,477      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    80.346792813        172,222,604      LLC-loads                                                             
    80.851817281          3,093,563      cache-misses                     #    0.55% of all cache refs         
    80.851817281        561,731,505      cache-references                                                      
    80.851817281            395,677      LLC-loads-misses                 #    0.23% of all LL-cache accesses  
    80.851817281        174,892,572      LLC-loads                                                             
    81.354888445         10,667,846      cache-misses                     #    5.34% of all cache refs         
    81.354888445        199,803,236      cache-references                                                      
    81.354888445          1,473,030      LLC-loads-misses                 #    2.41% of all LL-cache accesses  
    81.354888445         61,027,691      LLC-loads                                                             
    81.860684731          9,515,365      cache-misses                     #    2.24% of all cache refs         
    81.860684731        425,350,166      cache-references                                                      
    81.860684731            239,872      LLC-loads-misses                 #    0.18% of all LL-cache accesses  
    81.860684731        134,230,404      LLC-loads                                                             
    82.366661147          1,992,967      cache-misses                     #    0.33% of all cache refs         
    82.366661147        609,318,663      cache-references                                                      
    82.366661147             53,968      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    82.366661147        192,430,266      LLC-loads                                                             
    82.869688577          1,880,910      cache-misses                     #    0.31% of all cache refs         
    82.869688577        607,156,393      cache-references                                                      
    82.869688577             48,850      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    82.869688577        191,998,521      LLC-loads                                                             
    83.370949823         10,371,249      cache-misses                     #    5.18% of all cache refs         
    83.370949823        200,041,625      cache-references                                                      
    83.370949823          1,850,660      LLC-loads-misses                 #    2.96% of all LL-cache accesses  
    83.370949823         62,433,930      LLC-loads                                                             
    83.873677940         10,667,349      cache-misses                     #    1.95% of all cache refs         
    83.873677940        546,805,470      cache-references                                                      
    83.873677940            312,913      LLC-loads-misses                 #    0.19% of all LL-cache accesses  
    83.873677940        166,088,777      LLC-loads                                                             
    84.381714664          4,230,030      cache-misses                     #    0.75% of all cache refs         
    84.381714664        565,575,761      cache-references                                                      
    84.381714664            206,605      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
    84.381714664        174,330,912      LLC-loads                                                             
    84.885768565          4,519,582      cache-misses                     #    0.90% of all cache refs         
    84.885768565        501,597,633      cache-references                                                      
    84.885768565            971,403      LLC-loads-misses                 #    0.62% of all LL-cache accesses  
    84.885768565        156,295,708      LLC-loads                                                             
    85.387780070         10,292,148      cache-misses                     #    3.49% of all cache refs         
    85.387780070        295,092,295      cache-references                                                      
    85.387780070          1,121,877      LLC-loads-misses                 #    1.21% of all LL-cache accesses  
    85.387780070         92,509,695      LLC-loads                                                             
    85.890788430          9,184,873      cache-misses                     #    1.75% of all cache refs         
    85.890788430        523,488,859      cache-references                                                      
    85.890788430            225,553      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    85.890788430        160,957,428      LLC-loads                                                             
    86.404685191          3,185,751      cache-misses                     #    0.53% of all cache refs         
    86.404685191        597,069,044      cache-references                                                      
    86.404685191            136,908      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    86.404685191        186,740,091      LLC-loads                                                             
    86.909942124          5,825,986      cache-misses                     #    1.45% of all cache refs         
    86.909942124        401,055,178      cache-references                                                      
    86.909942124          1,231,803      LLC-loads-misses                 #    0.98% of all LL-cache accesses  
    86.909942124        125,821,627      LLC-loads                                                             
    87.414112870         11,196,051      cache-misses                     #    2.87% of all cache refs         
    87.414112870        390,338,715      cache-references                                                      
    87.414112870          1,112,014      LLC-loads-misses                 #    0.90% of all LL-cache accesses  
    87.414112870        123,476,316      LLC-loads                                                             
    87.924670222          9,458,421      cache-misses                     #    1.85% of all cache refs         
    87.924670222        511,946,385      cache-references                                                      
    87.924670222            554,721      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    87.924670222        155,961,454      LLC-loads                                                             
    88.435678206          3,892,202      cache-misses                     #    0.65% of all cache refs         
    88.435678206        595,749,135      cache-references                                                      
    88.435678206            506,835      LLC-loads-misses                 #    0.27% of all LL-cache accesses  
    88.435678206        185,080,480      LLC-loads                                                             
    88.708550477          2,140,920      cache-misses                     #    0.75% of all cache refs         
    88.708550477        286,831,394      cache-references                                                      
    88.708550477            283,519      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
    88.708550477         89,070,956      LLC-loads                                                             
