# started on Wed Nov 20 10:57:19 2024

#           time             counts unit events
     0.501621773             62,262      cache-misses                     #    0.22% of all cache refs         
     0.501621773         28,313,392      cache-references                                                      
     0.501621773              3,180      LLC-loads-misses                 #    0.40% of all LL-cache accesses  
     0.501621773            788,549      LLC-loads                                                             
     1.002435681             21,568      cache-misses                     #    0.07% of all cache refs         
     1.002435681         31,648,306      cache-references                                                      
     1.002435681              1,154      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
     1.002435681            810,450      LLC-loads                                                             
     1.123006548             15,961      cache-misses                     #    0.23% of all cache refs         
     1.123006548          7,036,174      cache-references                                                      
     1.123006548                742      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
     1.123006548            209,382      LLC-loads                                                             
