# started on Wed Dec 11 16:02:17 2024

#           time             counts unit events
     0.500881925             73,889      cache-misses                     #    1.01% of all cache refs         
     0.500881925          7,281,708      cache-references                                                      
     0.500881925              9,535      LLC-loads-misses                 #    2.94% of all LL-cache accesses  
     0.500881925            324,413      LLC-loads                                                             
     1.003878648             27,806      cache-misses                     #    0.31% of all cache refs         
     1.003878648          9,028,182      cache-references                                                      
     1.003878648              6,190      LLC-loads-misses                 #    3.15% of all LL-cache accesses  
     1.003878648            196,451      LLC-loads                                                             
     1.507880146             58,530      cache-misses                     #    0.72% of all cache refs         
     1.507880146          8,123,774      cache-references                                                      
     1.507880146              8,737      LLC-loads-misses                 #    4.49% of all LL-cache accesses  
     1.507880146            194,425      LLC-loads                                                             
     2.009424472             21,202      cache-misses                     #    0.28% of all cache refs         
     2.009424472          7,547,801      cache-references                                                      
     2.009424472              5,884      LLC-loads-misses                 #    3.31% of all LL-cache accesses  
     2.009424472            177,671      LLC-loads                                                             
     2.510883274             33,524      cache-misses                     #    0.52% of all cache refs         
     2.510883274          6,435,559      cache-references                                                      
     2.510883274              6,767      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
     2.510883274            176,017      LLC-loads                                                             
     3.013878829             27,236      cache-misses                     #    0.37% of all cache refs         
     3.013878829          7,272,693      cache-references                                                      
     3.013878829              6,224      LLC-loads-misses                 #    3.41% of all LL-cache accesses  
     3.013878829            182,689      LLC-loads                                                             
     3.514886489             28,140      cache-misses                     #    0.35% of all cache refs         
     3.514886489          8,040,940      cache-references                                                      
     3.514886489              6,396      LLC-loads-misses                 #    3.43% of all LL-cache accesses  
     3.514886489            186,592      LLC-loads                                                             
     4.015885691             25,929      cache-misses                     #    0.35% of all cache refs         
     4.015885691          7,398,115      cache-references                                                      
     4.015885691              6,355      LLC-loads-misses                 #    3.40% of all LL-cache accesses  
     4.015885691            187,176      LLC-loads                                                             
     4.517886829            112,279      cache-misses                     #    1.60% of all cache refs         
     4.517886829          7,028,166      cache-references                                                      
     4.517886829             11,092      LLC-loads-misses                 #    5.37% of all LL-cache accesses  
     4.517886829            206,561      LLC-loads                                                             
     5.020885916             22,642      cache-misses                     #    0.28% of all cache refs         
     5.020885916          8,034,276      cache-references                                                      
     5.020885916              5,891      LLC-loads-misses                 #    3.26% of all LL-cache accesses  
     5.020885916            180,438      LLC-loads                                                             
     5.521888574             46,606      cache-misses                     #    0.67% of all cache refs         
     5.521888574          6,934,759      cache-references                                                      
     5.521888574              8,294      LLC-loads-misses                 #    4.48% of all LL-cache accesses  
     5.521888574            185,231      LLC-loads                                                             
     6.023885324             20,193      cache-misses                     #    0.22% of all cache refs         
     6.023885324          9,237,450      cache-references                                                      
     6.023885324              5,374      LLC-loads-misses                 #    2.73% of all LL-cache accesses  
     6.023885324            197,114      LLC-loads                                                             
     6.525885969            114,350      cache-misses                     #    1.65% of all cache refs         
     6.525885969          6,923,496      cache-references                                                      
     6.525885969              9,810      LLC-loads-misses                 #    5.16% of all LL-cache accesses  
     6.525885969            190,181      LLC-loads                                                             
     7.027886061             26,273      cache-misses                     #    0.37% of all cache refs         
     7.027886061          7,132,553      cache-references                                                      
     7.027886061              5,636      LLC-loads-misses                 #    3.20% of all LL-cache accesses  
     7.027886061            176,394      LLC-loads                                                             
     7.529886882             34,303      cache-misses                     #    0.48% of all cache refs         
     7.529886882          7,107,563      cache-references                                                      
     7.529886882              6,551      LLC-loads-misses                 #    3.67% of all LL-cache accesses  
     7.529886882            178,345      LLC-loads                                                             
     8.032885829             22,805      cache-misses                     #    0.30% of all cache refs         
     8.032885829          7,544,383      cache-references                                                      
     8.032885829              5,570      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
     8.032885829            172,599      LLC-loads                                                             
     8.533887342             25,050      cache-misses                     #    0.38% of all cache refs         
     8.533887342          6,533,761      cache-references                                                      
     8.533887342              6,088      LLC-loads-misses                 #    3.40% of all LL-cache accesses  
     8.533887342            178,813      LLC-loads                                                             
     9.038886007             19,968      cache-misses                     #    0.18% of all cache refs         
     9.038886007         11,095,048      cache-references                                                      
     9.038886007              5,828      LLC-loads-misses                 #    2.74% of all LL-cache accesses  
     9.038886007            212,814      LLC-loads                                                             
     9.539888623             24,929      cache-misses                     #    0.30% of all cache refs         
     9.539888623          8,393,306      cache-references                                                      
     9.539888623              6,377      LLC-loads-misses                 #    3.56% of all LL-cache accesses  
     9.539888623            178,920      LLC-loads                                                             
    10.040886563             28,670      cache-misses                     #    0.37% of all cache refs         
    10.040886563          7,697,876      cache-references                                                      
    10.040886563              6,571      LLC-loads-misses                 #    3.45% of all LL-cache accesses  
    10.040886563            190,661      LLC-loads                                                             
    10.541886692             22,162      cache-misses                     #    0.32% of all cache refs         
    10.541886692          6,875,224      cache-references                                                      
    10.541886692              6,171      LLC-loads-misses                 #    3.57% of all LL-cache accesses  
    10.541886692            172,634      LLC-loads                                                             
    11.046878492             22,187      cache-misses                     #    0.24% of all cache refs         
    11.046878492          9,181,977      cache-references                                                      
    11.046878492              6,141      LLC-loads-misses                 #    3.06% of all LL-cache accesses  
    11.046878492            200,954      LLC-loads                                                             
    11.547887958             27,900      cache-misses                     #    0.37% of all cache refs         
    11.547887958          7,547,735      cache-references                                                      
    11.547887958              6,402      LLC-loads-misses                 #    3.52% of all LL-cache accesses  
    11.547887958            181,638      LLC-loads                                                             
    12.048887530             21,298      cache-misses                     #    0.27% of all cache refs         
    12.048887530          7,978,823      cache-references                                                      
    12.048887530              5,888      LLC-loads-misses                 #    3.22% of all LL-cache accesses  
    12.048887530            183,118      LLC-loads                                                             
    12.549890413            158,078      cache-misses                     #    2.30% of all cache refs         
    12.549890413          6,872,214      cache-references                                                      
    12.549890413             10,180      LLC-loads-misses                 #    4.89% of all LL-cache accesses  
    12.549890413            208,337      LLC-loads                                                             
    13.052882157             23,095      cache-misses                     #    0.31% of all cache refs         
    13.052882157          7,498,134      cache-references                                                      
    13.052882157              6,061      LLC-loads-misses                 #    3.49% of all LL-cache accesses  
    13.052882157            173,903      LLC-loads                                                             
#           time             counts unit events
    13.553886678             22,185      cache-misses                     #    0.27% of all cache refs         
    13.553886678          8,179,806      cache-references                                                      
    13.553886678              5,956      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    13.553886678            181,880      LLC-loads                                                             
    14.054888317             25,703      cache-misses                     #    0.35% of all cache refs         
    14.054888317          7,432,435      cache-references                                                      
    14.054888317              5,974      LLC-loads-misses                 #    3.41% of all LL-cache accesses  
    14.054888317            174,961      LLC-loads                                                             
    14.557887721             28,638      cache-misses                     #    0.38% of all cache refs         
    14.557887721          7,528,136      cache-references                                                      
    14.557887721              6,421      LLC-loads-misses                 #    3.49% of all LL-cache accesses  
    14.557887721            183,804      LLC-loads                                                             
    15.058887591             27,016      cache-misses                     #    0.32% of all cache refs         
    15.058887591          8,440,931      cache-references                                                      
    15.058887591              6,453      LLC-loads-misses                 #    3.28% of all LL-cache accesses  
    15.058887591            196,577      LLC-loads                                                             
    15.561887443             21,886      cache-misses                     #    0.30% of all cache refs         
    15.561887443          7,409,507      cache-references                                                      
    15.561887443              5,581      LLC-loads-misses                 #    3.11% of all LL-cache accesses  
    15.561887443            179,686      LLC-loads                                                             
    16.062886431             22,068      cache-misses                     #    0.27% of all cache refs         
    16.062886431          8,153,943      cache-references                                                      
    16.062886431              5,602      LLC-loads-misses                 #    3.06% of all LL-cache accesses  
    16.062886431            183,241      LLC-loads                                                             
    16.564887068             23,219      cache-misses                     #    0.29% of all cache refs         
    16.564887068          8,062,129      cache-references                                                      
    16.564887068              5,858      LLC-loads-misses                 #    3.07% of all LL-cache accesses  
    16.564887068            190,530      LLC-loads                                                             
    17.068885625             30,255      cache-misses                     #    0.41% of all cache refs         
    17.068885625          7,414,240      cache-references                                                      
    17.068885625              7,064      LLC-loads-misses                 #    4.05% of all LL-cache accesses  
    17.068885625            174,359      LLC-loads                                                             
    17.569888170             21,555      cache-misses                     #    0.26% of all cache refs         
    17.569888170          8,364,228      cache-references                                                      
    17.569888170              6,058      LLC-loads-misses                 #    3.25% of all LL-cache accesses  
    17.569888170            186,347      LLC-loads                                                             
    18.070887035             24,533      cache-misses                     #    0.34% of all cache refs         
    18.070887035          7,320,417      cache-references                                                      
    18.070887035              6,197      LLC-loads-misses                 #    3.42% of all LL-cache accesses  
    18.070887035            181,359      LLC-loads                                                             
    18.573878674             21,443      cache-misses                     #    0.30% of all cache refs         
    18.573878674          7,083,277      cache-references                                                      
    18.573878674              6,153      LLC-loads-misses                 #    3.55% of all LL-cache accesses  
    18.573878674            173,523      LLC-loads                                                             
    19.074886232             20,746      cache-misses                     #    0.24% of all cache refs         
    19.074886232          8,691,053      cache-references                                                      
    19.074886232              5,963      LLC-loads-misses                 #    3.05% of all LL-cache accesses  
    19.074886232            195,736      LLC-loads                                                             
    19.576879264             78,002      cache-misses                     #    0.88% of all cache refs         
    19.576879264          8,884,923      cache-references                                                      
    19.576879264              7,059      LLC-loads-misses                 #    3.48% of all LL-cache accesses  
    19.576879264            203,070      LLC-loads                                                             
    20.078881207             21,751      cache-misses                     #    0.24% of all cache refs         
    20.078881207          9,074,832      cache-references                                                      
    20.078881207              5,999      LLC-loads-misses                 #    3.14% of all LL-cache accesses  
    20.078881207            190,763      LLC-loads                                                             
    20.582878812             24,246      cache-misses                     #    0.24% of all cache refs         
    20.582878812         10,309,266      cache-references                                                      
    20.582878812              6,278      LLC-loads-misses                 #    2.80% of all LL-cache accesses  
    20.582878812            224,266      LLC-loads                                                             
    21.083887182             21,583      cache-misses                     #    0.25% of all cache refs         
    21.083887182          8,619,694      cache-references                                                      
    21.083887182              6,122      LLC-loads-misses                 #    3.22% of all LL-cache accesses  
    21.083887182            189,992      LLC-loads                                                             
    21.584887820             26,580      cache-misses                     #    0.31% of all cache refs         
    21.584887820          8,667,108      cache-references                                                      
    21.584887820              6,370      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
    21.584887820            197,258      LLC-loads                                                             
    22.085886551             22,260      cache-misses                     #    0.28% of all cache refs         
    22.085886551          8,093,651      cache-references                                                      
    22.085886551              6,196      LLC-loads-misses                 #    3.48% of all LL-cache accesses  
    22.085886551            178,290      LLC-loads                                                             
    22.588886951             22,628      cache-misses                     #    0.30% of all cache refs         
    22.588886951          7,428,712      cache-references                                                      
    22.588886951              6,147      LLC-loads-misses                 #    3.24% of all LL-cache accesses  
    22.588886951            189,672      LLC-loads                                                             
    23.089886253             20,798      cache-misses                     #    0.23% of all cache refs         
    23.089886253          8,872,183      cache-references                                                      
    23.089886253              6,027      LLC-loads-misses                 #    3.14% of all LL-cache accesses  
    23.089886253            192,184      LLC-loads                                                             
    23.591879108             21,589      cache-misses                     #    0.23% of all cache refs         
    23.591879108          9,328,676      cache-references                                                      
    23.591879108              6,175      LLC-loads-misses                 #    3.04% of all LL-cache accesses  
    23.591879108            203,096      LLC-loads                                                             
    24.093878963             20,400      cache-misses                     #    0.20% of all cache refs         
    24.093878963         10,141,682      cache-references                                                      
    24.093878963              5,958      LLC-loads-misses                 #    2.86% of all LL-cache accesses  
    24.093878963            208,048      LLC-loads                                                             
    24.595878080             24,429      cache-misses                     #    0.29% of all cache refs         
    24.595878080          8,414,204      cache-references                                                      
    24.595878080              6,218      LLC-loads-misses                 #    3.15% of all LL-cache accesses  
    24.595878080            197,094      LLC-loads                                                             
    25.097878659             21,640      cache-misses                     #    0.26% of all cache refs         
    25.097878659          8,431,114      cache-references                                                      
    25.097878659              6,171      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
    25.097878659            191,108      LLC-loads                                                             
    25.601878688             20,630      cache-misses                     #    0.23% of all cache refs         
    25.601878688          8,992,671      cache-references                                                      
    25.601878688              6,053      LLC-loads-misses                 #    3.20% of all LL-cache accesses  
    25.601878688            189,032      LLC-loads                                                             
    26.102887644             22,541      cache-misses                     #    0.26% of all cache refs         
    26.102887644          8,708,152      cache-references                                                      
    26.102887644              6,240      LLC-loads-misses                 #    3.08% of all LL-cache accesses  
    26.102887644            202,547      LLC-loads                                                             
#           time             counts unit events
    26.603886066             24,538      cache-misses                     #    0.31% of all cache refs         
    26.603886066          7,866,510      cache-references                                                      
    26.603886066              6,385      LLC-loads-misses                 #    3.42% of all LL-cache accesses  
    26.603886066            186,764      LLC-loads                                                             
    27.104885542             20,624      cache-misses                     #    0.21% of all cache refs         
    27.104885542          9,731,284      cache-references                                                      
    27.104885542              6,040      LLC-loads-misses                 #    3.09% of all LL-cache accesses  
    27.104885542            195,317      LLC-loads                                                             
    27.607886813             23,586      cache-misses                     #    0.40% of all cache refs         
    27.607886813          5,861,347      cache-references                                                      
    27.607886813              6,612      LLC-loads-misses                 #    3.96% of all LL-cache accesses  
    27.607886813            166,911      LLC-loads                                                             
    28.108888173             20,576      cache-misses                     #    0.23% of all cache refs         
    28.108888173          8,764,469      cache-references                                                      
    28.108888173              6,003      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    28.108888173            183,798      LLC-loads                                                             
    28.613885438             20,190      cache-misses                     #    0.25% of all cache refs         
    28.613885438          8,168,442      cache-references                                                      
    28.613885438              5,945      LLC-loads-misses                 #    3.18% of all LL-cache accesses  
    28.613885438            186,814      LLC-loads                                                             
    29.114887723             21,882      cache-misses                     #    0.28% of all cache refs         
    29.114887723          7,691,974      cache-references                                                      
    29.114887723              6,245      LLC-loads-misses                 #    3.47% of all LL-cache accesses  
    29.114887723            180,093      LLC-loads                                                             
    29.615885549             21,837      cache-misses                     #    0.23% of all cache refs         
    29.615885549          9,697,260      cache-references                                                      
    29.615885549              6,230      LLC-loads-misses                 #    2.97% of all LL-cache accesses  
    29.615885549            209,500      LLC-loads                                                             
    30.116887692             21,202      cache-misses                     #    0.25% of all cache refs         
    30.116887692          8,627,306      cache-references                                                      
    30.116887692              6,185      LLC-loads-misses                 #    3.24% of all LL-cache accesses  
    30.116887692            191,106      LLC-loads                                                             
    30.619877980             20,692      cache-misses                     #    0.25% of all cache refs         
    30.619877980          8,235,704      cache-references                                                      
    30.619877980              6,108      LLC-loads-misses                 #    3.33% of all LL-cache accesses  
    30.619877980            183,218      LLC-loads                                                             
    31.120887278             19,766      cache-misses                     #    0.22% of all cache refs         
    31.120887278          9,030,256      cache-references                                                      
    31.120887278              5,850      LLC-loads-misses                 #    2.94% of all LL-cache accesses  
    31.120887278            198,719      LLC-loads                                                             
    31.623881818             25,870      cache-misses                     #    0.30% of all cache refs         
    31.623881818          8,625,075      cache-references                                                      
    31.623881818              6,332      LLC-loads-misses                 #    3.26% of all LL-cache accesses  
    31.623881818            194,195      LLC-loads                                                             
    32.124886903             21,434      cache-misses                     #    0.31% of all cache refs         
    32.124886903          6,992,785      cache-references                                                      
    32.124886903              6,052      LLC-loads-misses                 #    3.55% of all LL-cache accesses  
    32.124886903            170,245      LLC-loads                                                             
    32.625886575             20,859      cache-misses                     #    0.26% of all cache refs         
    32.625886575          7,919,096      cache-references                                                      
    32.625886575              6,056      LLC-loads-misses                 #    3.45% of all LL-cache accesses  
    32.625886575            175,377      LLC-loads                                                             
    33.129886617             22,081      cache-misses                     #    0.24% of all cache refs         
    33.129886617          9,202,733      cache-references                                                      
    33.129886617              6,360      LLC-loads-misses                 #    3.11% of all LL-cache accesses  
    33.129886617            204,506      LLC-loads                                                             
    33.630885023             21,072      cache-misses                     #    0.30% of all cache refs         
    33.630885023          7,001,148      cache-references                                                      
    33.630885023              6,239      LLC-loads-misses                 #    3.86% of all LL-cache accesses  
    33.630885023            161,620      LLC-loads                                                             
    34.131888763            162,064      cache-misses                     #    2.22% of all cache refs         
    34.131888763          7,284,111      cache-references                                                      
    34.131888763             12,725      LLC-loads-misses                 #    5.89% of all LL-cache accesses  
    34.131888763            216,195      LLC-loads                                                             
    34.634877673             40,561      cache-misses                     #    0.52% of all cache refs         
    34.634877673          7,743,955      cache-references                                                      
    34.634877673              7,051      LLC-loads-misses                 #    3.59% of all LL-cache accesses  
    34.634877673            196,317      LLC-loads                                                             
    35.139878573             21,745      cache-misses                     #    0.26% of all cache refs         
    35.139878573          8,468,670      cache-references                                                      
    35.139878573              5,937      LLC-loads-misses                 #    3.10% of all LL-cache accesses  
    35.139878573            191,695      LLC-loads                                                             
    35.640886511             26,231      cache-misses                     #    0.30% of all cache refs         
    35.640886511          8,758,970      cache-references                                                      
    35.640886511              6,289      LLC-loads-misses                 #    3.19% of all LL-cache accesses  
    35.640886511            197,174      LLC-loads                                                             
    36.141885969             22,665      cache-misses                     #    0.29% of all cache refs         
    36.141885969          7,871,211      cache-references                                                      
    36.141885969              6,072      LLC-loads-misses                 #    3.43% of all LL-cache accesses  
    36.141885969            176,943      LLC-loads                                                             
    36.642886094             24,137      cache-misses                     #    0.34% of all cache refs         
    36.642886094          7,105,811      cache-references                                                      
    36.642886094              6,136      LLC-loads-misses                 #    3.46% of all LL-cache accesses  
    36.642886094            177,253      LLC-loads                                                             
    37.143886526             28,022      cache-misses                     #    0.35% of all cache refs         
    37.143886526          7,907,554      cache-references                                                      
    37.143886526              6,477      LLC-loads-misses                 #    3.32% of all LL-cache accesses  
    37.143886526            195,342      LLC-loads                                                             
    37.646878813             23,150      cache-misses                     #    0.34% of all cache refs         
    37.646878813          6,818,109      cache-references                                                      
    37.646878813              6,218      LLC-loads-misses                 #    3.52% of all LL-cache accesses  
    37.646878813            176,675      LLC-loads                                                             
    38.147882795             19,951      cache-misses                     #    0.25% of all cache refs         
    38.147882795          7,924,401      cache-references                                                      
    38.147882795              5,871      LLC-loads-misses                 #    3.31% of all LL-cache accesses  
    38.147882795            177,218      LLC-loads                                                             
    38.651878003             24,065      cache-misses                     #    0.32% of all cache refs         
    38.651878003          7,520,020      cache-references                                                      
    38.651878003              6,577      LLC-loads-misses                 #    3.52% of all LL-cache accesses  
    38.651878003            186,997      LLC-loads                                                             
    39.152885255             22,168      cache-misses                     #    0.22% of all cache refs         
    39.152885255         10,063,821      cache-references                                                      
    39.152885255              6,010      LLC-loads-misses                 #    2.98% of all LL-cache accesses  
    39.152885255            201,377      LLC-loads                                                             
#           time             counts unit events
    39.653889892            174,204      cache-misses                     #    2.30% of all cache refs         
    39.653889892          7,589,570      cache-references                                                      
    39.653889892             10,383      LLC-loads-misses                 #    4.75% of all LL-cache accesses  
    39.653889892            218,516      LLC-loads                                                             
    40.156880635             33,138      cache-misses                     #    0.40% of all cache refs         
    40.156880635          8,286,184      cache-references                                                      
    40.156880635              6,359      LLC-loads-misses                 #    3.22% of all LL-cache accesses  
    40.156880635            197,526      LLC-loads                                                             
    40.657886512             22,470      cache-misses                     #    0.29% of all cache refs         
    40.657886512          7,651,276      cache-references                                                      
    40.657886512              6,001      LLC-loads-misses                 #    3.33% of all LL-cache accesses  
    40.657886512            180,173      LLC-loads                                                             
    41.158886512             23,775      cache-misses                     #    0.30% of all cache refs         
    41.158886512          7,812,898      cache-references                                                      
    41.158886512              6,127      LLC-loads-misses                 #    3.36% of all LL-cache accesses  
    41.158886512            182,387      LLC-loads                                                             
    41.663888837             30,235      cache-misses                     #    0.40% of all cache refs         
    41.663888837          7,488,318      cache-references                                                      
    41.663888837              6,655      LLC-loads-misses                 #    3.74% of all LL-cache accesses  
    41.663888837            177,781      LLC-loads                                                             
    42.164885915             24,123      cache-misses                     #    0.29% of all cache refs         
    42.164885915          8,258,011      cache-references                                                      
    42.164885915              6,135      LLC-loads-misses                 #    3.46% of all LL-cache accesses  
    42.164885915            177,316      LLC-loads                                                             
    42.665888498             31,094      cache-misses                     #    0.43% of all cache refs         
    42.665888498          7,259,556      cache-references                                                      
    42.665888498              6,761      LLC-loads-misses                 #    3.59% of all LL-cache accesses  
    42.665888498            188,357      LLC-loads                                                             
    43.166883508             22,526      cache-misses                     #    0.30% of all cache refs         
    43.166883508          7,576,206      cache-references                                                      
    43.166883508              6,198      LLC-loads-misses                 #    3.65% of all LL-cache accesses  
    43.166883508            169,872      LLC-loads                                                             
    43.668878798             21,835      cache-misses                     #    0.25% of all cache refs         
    43.668878798          8,565,756      cache-references                                                      
    43.668878798              6,147      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    43.668878798            188,049      LLC-loads                                                             
    44.172877923             28,366      cache-misses                     #    0.35% of all cache refs         
    44.172877923          8,063,803      cache-references                                                      
    44.172877923              6,838      LLC-loads-misses                 #    3.41% of all LL-cache accesses  
    44.172877923            200,479      LLC-loads                                                             
    44.673885294             25,034      cache-misses                     #    0.28% of all cache refs         
    44.673885294          8,927,087      cache-references                                                      
    44.673885294              6,336      LLC-loads-misses                 #    3.27% of all LL-cache accesses  
    44.673885294            194,025      LLC-loads                                                             
    45.174887374             23,095      cache-misses                     #    0.29% of all cache refs         
    45.174887374          7,930,454      cache-references                                                      
    45.174887374              6,471      LLC-loads-misses                 #    3.45% of all LL-cache accesses  
    45.174887374            187,414      LLC-loads                                                             
    45.676878614             21,258      cache-misses                     #    0.27% of all cache refs         
    45.676878614          8,001,490      cache-references                                                      
    45.676878614              6,077      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
    45.676878614            188,063      LLC-loads                                                             
    46.177884889             22,360      cache-misses                     #    0.29% of all cache refs         
    46.177884889          7,715,737      cache-references                                                      
    46.177884889              6,052      LLC-loads-misses                 #    3.41% of all LL-cache accesses  
    46.177884889            177,634      LLC-loads                                                             
    46.680886183             23,198      cache-misses                     #    0.32% of all cache refs         
    46.680886183          7,283,295      cache-references                                                      
    46.680886183              6,361      LLC-loads-misses                 #    3.50% of all LL-cache accesses  
    46.680886183            181,536      LLC-loads                                                             
    47.181882904             19,876      cache-misses                     #    0.27% of all cache refs         
    47.181882904          7,477,925      cache-references                                                      
    47.181882904              5,881      LLC-loads-misses                 #    3.17% of all LL-cache accesses  
    47.181882904            185,393      LLC-loads                                                             
    47.685878367             23,279      cache-misses                     #    0.27% of all cache refs         
    47.685878367          8,675,197      cache-references                                                      
    47.685878367              6,170      LLC-loads-misses                 #    3.29% of all LL-cache accesses  
    47.685878367            187,669      LLC-loads                                                             
    48.186888353             22,846      cache-misses                     #    0.28% of all cache refs         
    48.186888353          8,123,031      cache-references                                                      
    48.186888353              6,280      LLC-loads-misses                 #    3.20% of all LL-cache accesses  
    48.186888353            196,533      LLC-loads                                                             
    48.687885559             21,153      cache-misses                     #    0.29% of all cache refs         
    48.687885559          7,237,881      cache-references                                                      
    48.687885559              5,937      LLC-loads-misses                 #    3.66% of all LL-cache accesses  
    48.687885559            162,139      LLC-loads                                                             
    49.191876705             21,382      cache-misses                     #    0.26% of all cache refs         
    49.191876705          8,226,210      cache-references                                                      
    49.191876705              5,950      LLC-loads-misses                 #    3.37% of all LL-cache accesses  
    49.191876705            176,789      LLC-loads                                                             
    49.692886874             23,295      cache-misses                     #    0.37% of all cache refs         
    49.692886874          6,374,076      cache-references                                                      
    49.692886874              6,483      LLC-loads-misses                 #    3.70% of all LL-cache accesses  
    49.692886874            175,113      LLC-loads                                                             
    50.193885498             20,222      cache-misses                     #    0.24% of all cache refs         
    50.193885498          8,348,482      cache-references                                                      
    50.193885498              5,984      LLC-loads-misses                 #    3.12% of all LL-cache accesses  
    50.193885498            191,971      LLC-loads                                                             
    50.696878412             23,668      cache-misses                     #    0.43% of all cache refs         
    50.696878412          5,497,687      cache-references                                                      
    50.696878412              6,370      LLC-loads-misses                 #    3.93% of all LL-cache accesses  
    50.696878412            162,034      LLC-loads                                                             
    51.197885333             20,710      cache-misses                     #    0.23% of all cache refs         
    51.197885333          9,039,346      cache-references                                                      
    51.197885333              6,068      LLC-loads-misses                 #    3.11% of all LL-cache accesses  
    51.197885333            194,829      LLC-loads                                                             
    51.698888462             29,052      cache-misses                     #    0.41% of all cache refs         
    51.698888462          7,145,341      cache-references                                                      
    51.698888462              6,502      LLC-loads-misses                 #    3.61% of all LL-cache accesses  
    51.698888462            180,334      LLC-loads                                                             
    52.201884894             22,865      cache-misses                     #    0.28% of all cache refs         
    52.201884894          8,162,711      cache-references                                                      
    52.201884894              6,276      LLC-loads-misses                 #    3.52% of all LL-cache accesses  
    52.201884894            178,259      LLC-loads                                                             
#           time             counts unit events
    52.702886459             20,455      cache-misses                     #    0.27% of all cache refs         
    52.702886459          7,439,881      cache-references                                                      
    52.702886459              5,927      LLC-loads-misses                 #    3.30% of all LL-cache accesses  
    52.702886459            179,427      LLC-loads                                                             
    53.206885618             22,434      cache-misses                     #    0.23% of all cache refs         
    53.206885618          9,663,289      cache-references                                                      
    53.206885618              6,042      LLC-loads-misses                 #    3.18% of all LL-cache accesses  
    53.206885618            189,763      LLC-loads                                                             
    53.707886840             24,251      cache-misses                     #    0.30% of all cache refs         
    53.707886840          7,965,769      cache-references                                                      
    53.707886840              6,552      LLC-loads-misses                 #    3.48% of all LL-cache accesses  
    53.707886840            188,097      LLC-loads                                                             
    54.208885128             19,985      cache-misses                     #    0.22% of all cache refs         
    54.208885128          8,980,620      cache-references                                                      
    54.208885128              5,883      LLC-loads-misses                 #    3.07% of all LL-cache accesses  
    54.208885128            191,365      LLC-loads                                                             
    54.712878402             24,357      cache-misses                     #    0.34% of all cache refs         
    54.712878402          7,122,252      cache-references                                                      
    54.712878402              6,289      LLC-loads-misses                 #    3.53% of all LL-cache accesses  
    54.712878402            177,931      LLC-loads                                                             
    55.213885599             22,215      cache-misses                     #    0.27% of all cache refs         
    55.213885599          8,251,490      cache-references                                                      
    55.213885599              6,347      LLC-loads-misses                 #    3.30% of all LL-cache accesses  
    55.213885599            192,464      LLC-loads                                                             
    55.714885502             20,200      cache-misses                     #    0.26% of all cache refs         
    55.714885502          7,745,065      cache-references                                                      
    55.714885502              5,878      LLC-loads-misses                 #    3.37% of all LL-cache accesses  
    55.714885502            174,386      LLC-loads                                                             
    56.218877918            316,036      cache-misses                     #    3.71% of all cache refs         
    56.218877918          8,512,617      cache-references                                                      
    56.218877918             17,033      LLC-loads-misses                 #    6.97% of all LL-cache accesses  
    56.218877918            244,302      LLC-loads                                                             
    56.719887845             30,878      cache-misses                     #    0.47% of all cache refs         
    56.719887845          6,632,588      cache-references                                                      
    56.719887845              6,564      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
    56.719887845            172,400      LLC-loads                                                             
    57.220884878             22,737      cache-misses                     #    0.28% of all cache refs         
    57.220884878          8,086,394      cache-references                                                      
    57.220884878              5,951      LLC-loads-misses                 #    3.21% of all LL-cache accesses  
    57.220884878            185,147      LLC-loads                                                             
    57.721886028             31,575      cache-misses                     #    0.44% of all cache refs         
    57.721886028          7,251,409      cache-references                                                      
    57.721886028              6,612      LLC-loads-misses                 #    3.58% of all LL-cache accesses  
    57.721886028            184,731      LLC-loads                                                             
    58.225886186             21,054      cache-misses                     #    0.28% of all cache refs         
    58.225886186          7,534,137      cache-references                                                      
    58.225886186              5,968      LLC-loads-misses                 #    3.53% of all LL-cache accesses  
    58.225886186            169,143      LLC-loads                                                             
    58.726886475             32,018      cache-misses                     #    0.37% of all cache refs         
    58.726886475          8,600,719      cache-references                                                      
    58.726886475              6,649      LLC-loads-misses                 #    3.40% of all LL-cache accesses  
    58.726886475            195,488      LLC-loads                                                             
    59.227885359             25,145      cache-misses                     #    0.34% of all cache refs         
    59.227885359          7,293,311      cache-references                                                      
    59.227885359              6,434      LLC-loads-misses                 #    3.35% of all LL-cache accesses  
    59.227885359            191,889      LLC-loads                                                             
    59.731879685             20,527      cache-misses                     #    0.23% of all cache refs         
    59.731879685          8,863,755      cache-references                                                      
    59.731879685              5,889      LLC-loads-misses                 #    3.12% of all LL-cache accesses  
    59.731879685            188,705      LLC-loads                                                             
    60.232886011             26,218      cache-misses                     #    0.29% of all cache refs         
    60.232886011          9,157,175      cache-references                                                      
    60.232886011              6,271      LLC-loads-misses                 #    3.01% of all LL-cache accesses  
    60.232886011            208,082      LLC-loads                                                             
    60.733885481             21,370      cache-misses                     #    0.22% of all cache refs         
    60.733885481          9,499,855      cache-references                                                      
    60.733885481              5,905      LLC-loads-misses                 #    2.95% of all LL-cache accesses  
    60.733885481            200,305      LLC-loads                                                             
    61.237876956             20,012      cache-misses                     #    0.24% of all cache refs         
    61.237876956          8,370,409      cache-references                                                      
    61.237876956              5,885      LLC-loads-misses                 #    3.35% of all LL-cache accesses  
    61.237876956            175,438      LLC-loads                                                             
    61.586374944             39,882      cache-misses                     #    0.67% of all cache refs         
    61.586374944          5,994,373      cache-references                                                      
    61.586374944              6,246      LLC-loads-misses                 #    4.20% of all LL-cache accesses  
    61.586374944            148,685      LLC-loads                                                             
