# started on Wed Nov 20 11:46:09 2024

#           time             counts unit events
     0.500529343          3,209,925      cache-misses                     #    3.58% of all cache refs         
     0.500529343         89,543,773      cache-references                                                      
     0.500529343            254,085      LLC-loads-misses                 #    3.99% of all LL-cache accesses  
     0.500529343          6,369,303      LLC-loads                                                             
     0.845205368            474,884      cache-misses                     #    4.77% of all cache refs         
     0.845205368          9,961,000      cache-references                                                      
     0.845205368             27,464      LLC-loads-misses                 #    6.68% of all LL-cache accesses  
     0.845205368            411,234      LLC-loads                                                             
