# started on Wed Nov 27 01:33:22 2024

#           time             counts unit events
     1.001091338            239,952      cache-misses                     #    0.81% of all cache refs         
     1.001091338         29,583,041      cache-references                                                      
     1.001091338             51,813      LLC-loads-misses                 #    3.67% of all LL-cache accesses  
     1.001091338          1,410,224      LLC-loads                                                             
     2.004231461            165,597      cache-misses                     #    0.54% of all cache refs         
     2.004231461         30,700,031      cache-references                                                      
     2.004231461             45,622      LLC-loads-misses                 #    3.30% of all LL-cache accesses  
     2.004231461          1,382,876      LLC-loads                                                             
     3.008155948            156,908      cache-misses                     #    0.51% of all cache refs         
     3.008155948         30,840,665      cache-references                                                      
     3.008155948             44,974      LLC-loads-misses                 #    3.29% of all LL-cache accesses  
     3.008155948          1,365,204      LLC-loads                                                             
     4.012206091            154,219      cache-misses                     #    0.50% of all cache refs         
     4.012206091         30,843,611      cache-references                                                      
     4.012206091             44,826      LLC-loads-misses                 #    3.28% of all LL-cache accesses  
     4.012206091          1,366,037      LLC-loads                                                             
     5.018226831            168,168      cache-misses                     #    0.54% of all cache refs         
     5.018226831         31,246,545      cache-references                                                      
     5.018226831             47,256      LLC-loads-misses                 #    3.40% of all LL-cache accesses  
     5.018226831          1,389,558      LLC-loads                                                             
     6.024209355            164,405      cache-misses                     #    0.53% of all cache refs         
     6.024209355         31,020,183      cache-references                                                      
     6.024209355             47,223      LLC-loads-misses                 #    3.35% of all LL-cache accesses  
     6.024209355          1,407,928      LLC-loads                                                             
     7.028223091            158,855      cache-misses                     #    0.52% of all cache refs         
     7.028223091         30,497,458      cache-references                                                      
     7.028223091             44,770      LLC-loads-misses                 #    3.24% of all LL-cache accesses  
     7.028223091          1,382,025      LLC-loads                                                             
     8.030861745            155,169      cache-misses                     #    0.51% of all cache refs         
     8.030861745         30,662,328      cache-references                                                      
     8.030861745             45,192      LLC-loads-misses                 #    3.26% of all LL-cache accesses  
     8.030861745          1,385,849      LLC-loads                                                             
     8.489680165             73,783      cache-misses                     #    0.52% of all cache refs         
     8.489680165         14,085,764      cache-references                                                      
     8.489680165             20,866      LLC-loads-misses                 #    3.22% of all LL-cache accesses  
     8.489680165            647,484      LLC-loads                                                             
