# started on Wed Nov 27 08:00:39 2024

#           time             counts unit events
     1.003404861         19,649,280      cache-misses                     #   30.77% of all cache refs         
     1.003404861         63,851,802      cache-references                                                      
     1.003404861            324,899      LLC-loads-misses                 #   21.40% of all LL-cache accesses  
     1.003404861          1,518,350      LLC-loads                                                             
     2.005411338         49,037,701      cache-misses                     #   31.62% of all cache refs         
     2.005411338        155,073,495      cache-references                                                      
     2.005411338            745,831      LLC-loads-misses                 #   20.98% of all LL-cache accesses  
     2.005411338          3,555,505      LLC-loads                                                             
     3.007799401         40,553,446      cache-misses                     #   29.41% of all cache refs         
     3.007799401        137,888,258      cache-references                                                      
     3.007799401            602,517      LLC-loads-misses                 #   18.22% of all LL-cache accesses  
     3.007799401          3,307,496      LLC-loads                                                             
     4.011405777         24,964,831      cache-misses                     #   17.68% of all cache refs         
     4.011405777        141,242,606      cache-references                                                      
     4.011405777            463,797      LLC-loads-misses                 #   14.12% of all LL-cache accesses  
     4.011405777          3,283,692      LLC-loads                                                             
     5.015404720         45,857,283      cache-misses                     #   29.14% of all cache refs         
     5.015404720        157,369,694      cache-references                                                      
     5.015404720            638,428      LLC-loads-misses                 #   17.27% of all LL-cache accesses  
     5.015404720          3,696,869      LLC-loads                                                             
     6.017780375         43,856,560      cache-misses                     #   62.67% of all cache refs         
     6.017780375         69,982,791      cache-references                                                      
     6.017780375            839,786      LLC-loads-misses                 #   41.27% of all LL-cache accesses  
     6.017780375          2,034,704      LLC-loads                                                             
     7.025400574         33,959,964      cache-misses                     #   31.05% of all cache refs         
     7.025400574        109,369,296      cache-references                                                      
     7.025400574            480,617      LLC-loads-misses                 #   18.34% of all LL-cache accesses  
     7.025400574          2,620,488      LLC-loads                                                             
     8.027423716         59,598,030      cache-misses                     #   26.33% of all cache refs         
     8.027423716        226,382,856      cache-references                                                      
     8.027423716            873,737      LLC-loads-misses                 #   17.38% of all LL-cache accesses  
     8.027423716          5,025,971      LLC-loads                                                             
     9.030411883         15,927,425      cache-misses                     #   41.01% of all cache refs         
     9.030411883         38,838,837      cache-references                                                      
     9.030411883            290,234      LLC-loads-misses                 #   27.88% of all LL-cache accesses  
     9.030411883          1,040,977      LLC-loads                                                             
    10.033405753         35,607,737      cache-misses                     #   23.13% of all cache refs         
    10.033405753        153,976,166      cache-references                                                      
    10.033405753            663,253      LLC-loads-misses                 #   17.33% of all LL-cache accesses  
    10.033405753          3,826,871      LLC-loads                                                             
    11.035745671         66,004,742      cache-misses                     #   34.91% of all cache refs         
    11.035745671        189,047,025      cache-references                                                      
    11.035745671          1,046,305      LLC-loads-misses                 #   23.58% of all LL-cache accesses  
    11.035745671          4,436,781      LLC-loads                                                             
    12.041406204         19,170,052      cache-misses                     #   16.93% of all cache refs         
    12.041406204        113,255,743      cache-references                                                      
    12.041406204            305,410      LLC-loads-misses                 #   12.06% of all LL-cache accesses  
    12.041406204          2,532,959      LLC-loads                                                             
    13.043414018         41,043,157      cache-misses                     #   26.65% of all cache refs         
    13.043414018        154,027,746      cache-references                                                      
    13.043414018            718,426      LLC-loads-misses                 #   19.74% of all LL-cache accesses  
    13.043414018          3,640,273      LLC-loads                                                             
    14.048412810         48,838,655      cache-misses                     #   51.05% of all cache refs         
    14.048412810         95,666,937      cache-references                                                      
    14.048412810            864,720      LLC-loads-misses                 #   34.84% of all LL-cache accesses  
    14.048412810          2,482,194      LLC-loads                                                             
    15.050416102         24,835,606      cache-misses                     #   29.09% of all cache refs         
    15.050416102         85,374,149      cache-references                                                      
    15.050416102            258,521      LLC-loads-misses                 #   12.73% of all LL-cache accesses  
    15.050416102          2,030,674      LLC-loads                                                             
    16.052703750         83,780,550      cache-misses                     #   31.78% of all cache refs         
    16.052703750        263,630,008      cache-references                                                      
    16.052703750          1,183,104      LLC-loads-misses                 #   19.59% of all LL-cache accesses  
    16.052703750          6,038,353      LLC-loads                                                             
    17.055411859         12,592,279      cache-misses                     #   15.26% of all cache refs         
    17.055411859         82,543,042      cache-references                                                      
    17.055411859            175,530      LLC-loads-misses                 #    8.82% of all LL-cache accesses  
    17.055411859          1,989,512      LLC-loads                                                             
    18.061410392         16,882,356      cache-misses                     #   11.31% of all cache refs         
    18.061410392        149,245,809      cache-references                                                      
    18.061410392            178,707      LLC-loads-misses                 #    5.25% of all LL-cache accesses  
    18.061410392          3,403,997      LLC-loads                                                             
    19.063699148         84,886,727      cache-misses                     #   63.52% of all cache refs         
    19.063699148        133,643,283      cache-references                                                      
    19.063699148          1,505,580      LLC-loads-misses                 #   46.19% of all LL-cache accesses  
    19.063699148          3,259,238      LLC-loads                                                             
    20.069404655         22,250,021      cache-misses                     #   28.94% of all cache refs         
    20.069404655         76,890,884      cache-references                                                      
    20.069404655            301,029      LLC-loads-misses                 #   16.47% of all LL-cache accesses  
    20.069404655          1,827,426      LLC-loads                                                             
    21.071420673         66,703,113      cache-misses                     #   27.11% of all cache refs         
    21.071420673        246,067,733      cache-references                                                      
    21.071420673            932,088      LLC-loads-misses                 #   16.73% of all LL-cache accesses  
    21.071420673          5,570,418      LLC-loads                                                             
    22.073412962         21,008,956      cache-misses                     #   45.31% of all cache refs         
    22.073412962         46,369,951      cache-references                                                      
    22.073412962            547,916      LLC-loads-misses                 #   35.25% of all LL-cache accesses  
    22.073412962          1,554,190      LLC-loads                                                             
    23.077415113         44,360,308      cache-misses                     #   29.52% of all cache refs         
    23.077415113        150,281,151      cache-references                                                      
    23.077415113            742,466      LLC-loads-misses                 #   21.51% of all LL-cache accesses  
    23.077415113          3,451,882      LLC-loads                                                             
    24.079483163         62,455,383      cache-misses                     #   32.56% of all cache refs         
    24.079483163        191,789,070      cache-references                                                      
    24.079483163            991,140      LLC-loads-misses                 #   20.98% of all LL-cache accesses  
    24.079483163          4,724,522      LLC-loads                                                             
    25.084403026          4,505,838      cache-misses                     #    5.57% of all cache refs         
    25.084403026         80,846,226      cache-references                                                      
    25.084403026             96,700      LLC-loads-misses                 #    4.13% of all LL-cache accesses  
    25.084403026          2,342,585      LLC-loads                                                             
    26.089407468         75,243,440      cache-misses                     #   37.47% of all cache refs         
    26.089407468        200,791,311      cache-references                                                      
    26.089407468          1,197,908      LLC-loads-misses                 #   25.90% of all LL-cache accesses  
    26.089407468          4,624,268      LLC-loads                                                             
#           time             counts unit events
    27.091413156         49,205,651      cache-misses                     #   44.16% of all cache refs         
    27.091413156        111,435,924      cache-references                                                      
    27.091413156            958,916      LLC-loads-misses                 #   33.48% of all LL-cache accesses  
    27.091413156          2,864,104      LLC-loads                                                             
    28.093414173         35,104,511      cache-misses                     #   17.50% of all cache refs         
    28.093414173        200,652,976      cache-references                                                      
    28.093414173            466,569      LLC-loads-misses                 #   10.34% of all LL-cache accesses  
    28.093414173          4,512,076      LLC-loads                                                             
    29.097972508         63,535,950      cache-misses                     #   55.65% of all cache refs         
    29.097972508        114,163,186      cache-references                                                      
    29.097972508            908,586      LLC-loads-misses                 #   33.68% of all LL-cache accesses  
    29.097972508          2,697,962      LLC-loads                                                             
    30.104401323         29,512,923      cache-misses                     #   25.77% of all cache refs         
    30.104401323        114,537,337      cache-references                                                      
    30.104401323            493,459      LLC-loads-misses                 #   18.71% of all LL-cache accesses  
    30.104401323          2,637,774      LLC-loads                                                             
    31.109404921         55,101,202      cache-misses                     #   31.13% of all cache refs         
    31.109404921        176,979,102      cache-references                                                      
    31.109404921            830,194      LLC-loads-misses                 #   20.80% of all LL-cache accesses  
    31.109404921          3,991,749      LLC-loads                                                             
    32.111415017         29,457,367      cache-misses                     #   32.53% of all cache refs         
    32.111415017         90,546,004      cache-references                                                      
    32.111415017            497,911      LLC-loads-misses                 #   21.56% of all LL-cache accesses  
    32.111415017          2,309,820      LLC-loads                                                             
    33.113410621         32,705,651      cache-misses                     #   18.56% of all cache refs         
    33.113410621        176,181,931      cache-references                                                      
    33.113410621            608,039      LLC-loads-misses                 #   14.41% of all LL-cache accesses  
    33.113410621          4,220,923      LLC-loads                                                             
    34.115926926         60,027,941      cache-misses                     #   48.40% of all cache refs         
    34.115926926        124,026,002      cache-references                                                      
    34.115926926            970,145      LLC-loads-misses                 #   33.66% of all LL-cache accesses  
    34.115926926          2,881,784      LLC-loads                                                             
    35.123401879         11,420,764      cache-misses                     #    8.83% of all cache refs         
    35.123401879        129,313,403      cache-references                                                      
    35.123401879            237,771      LLC-loads-misses                 #    6.53% of all LL-cache accesses  
    35.123401879          3,643,670      LLC-loads                                                             
    36.125409939         26,279,723      cache-misses                     #   22.61% of all cache refs         
    36.125409939        116,220,098      cache-references                                                      
    36.125409939            459,151      LLC-loads-misses                 #   15.71% of all LL-cache accesses  
    36.125409939          2,922,076      LLC-loads                                                             
    37.130403219         76,009,983      cache-misses                     #   58.37% of all cache refs         
    37.130403219        130,218,389      cache-references                                                      
    37.130403219          1,417,312      LLC-loads-misses                 #   43.80% of all LL-cache accesses  
    37.130403219          3,236,145      LLC-loads                                                             
    38.132402194            771,893      cache-misses                     #    0.69% of all cache refs         
    38.132402194        111,398,151      cache-references                                                      
    38.132402194             12,236      LLC-loads-misses                 #    0.46% of all LL-cache accesses  
    38.132402194          2,645,183      LLC-loads                                                             
    39.134643825        107,702,955      cache-misses                     #   48.27% of all cache refs         
    39.134643825        223,128,799      cache-references                                                      
    39.134643825          1,884,999      LLC-loads-misses                 #   34.54% of all LL-cache accesses  
    39.134643825          5,456,981      LLC-loads                                                             
    40.142405352         15,034,904      cache-misses                     #   29.39% of all cache refs         
    40.142405352         51,159,772      cache-references                                                      
    40.142405352            264,658      LLC-loads-misses                 #   19.44% of all LL-cache accesses  
    40.142405352          1,361,458      LLC-loads                                                             
    41.144414724         49,764,472      cache-misses                     #   32.68% of all cache refs         
    41.144414724        152,299,778      cache-references                                                      
    41.144414724            603,346      LLC-loads-misses                 #   16.93% of all LL-cache accesses  
    41.144414724          3,563,285      LLC-loads                                                             
    42.146769123         48,211,288      cache-misses                     #   28.05% of all cache refs         
    42.146769123        171,856,023      cache-references                                                      
    42.146769123            731,580      LLC-loads-misses                 #   18.24% of all LL-cache accesses  
    42.146769123          4,010,257      LLC-loads                                                             
    43.150401487         15,876,456      cache-misses                     #   11.51% of all cache refs         
    43.150401487        137,942,726      cache-references                                                      
    43.150401487            163,616      LLC-loads-misses                 #    5.14% of all LL-cache accesses  
    43.150401487          3,183,376      LLC-loads                                                             
    44.153408728         71,501,261      cache-misses                     #   39.80% of all cache refs         
    44.153408728        179,638,854      cache-references                                                      
    44.153408728          1,038,131      LLC-loads-misses                 #   25.24% of all LL-cache accesses  
    44.153408728          4,112,496      LLC-loads                                                             
    45.158415044         33,794,495      cache-misses                     #   43.50% of all cache refs         
    45.158415044         77,692,523      cache-references                                                      
    45.158415044            650,362      LLC-loads-misses                 #   31.78% of all LL-cache accesses  
    45.158415044          2,046,419      LLC-loads                                                             
    46.160411080         48,187,302      cache-misses                     #   27.13% of all cache refs         
    46.160411080        177,597,919      cache-references                                                      
    46.160411080            790,352      LLC-loads-misses                 #   19.49% of all LL-cache accesses  
    46.160411080          4,054,865      LLC-loads                                                             
    47.162478372         40,640,539      cache-misses                     #   31.94% of all cache refs         
    47.162478372        127,226,298      cache-references                                                      
    47.162478372            681,939      LLC-loads-misses                 #   22.31% of all LL-cache accesses  
    47.162478372          3,056,184      LLC-loads                                                             
    48.167402077          4,766,395      cache-misses                     #   16.43% of all cache refs         
    48.167402077         29,015,204      cache-references                                                      
    48.167402077            106,190      LLC-loads-misses                 #   12.20% of all LL-cache accesses  
    48.167402077            870,380      LLC-loads                                                             
    49.173410096         78,610,291      cache-misses                     #   30.87% of all cache refs         
    49.173410096        254,674,774      cache-references                                                      
    49.173410096          1,219,408      LLC-loads-misses                 #   21.04% of all LL-cache accesses  
    49.173410096          5,794,405      LLC-loads                                                             
    50.175408502         47,028,116      cache-misses                     #   47.51% of all cache refs         
    50.175408502         98,994,973      cache-references                                                      
    50.175408502            874,701      LLC-loads-misses                 #   35.34% of all LL-cache accesses  
    50.175408502          2,475,311      LLC-loads                                                             
    51.177413647         28,782,825      cache-misses                     #   15.91% of all cache refs         
    51.177413647        180,926,392      cache-references                                                      
    51.177413647            399,582      LLC-loads-misses                 #    9.40% of all LL-cache accesses  
    51.177413647          4,249,516      LLC-loads                                                             
    52.179681857         78,316,589      cache-misses                     #   55.19% of all cache refs         
    52.179681857        141,908,507      cache-references                                                      
    52.179681857          1,112,171      LLC-loads-misses                 #   34.73% of all LL-cache accesses  
    52.179681857          3,202,418      LLC-loads                                                             
#           time             counts unit events
    53.189404547         43,204,682      cache-misses                     #   36.31% of all cache refs         
    53.189404547        118,983,945      cache-references                                                      
    53.189404547            577,673      LLC-loads-misses                 #   22.21% of all LL-cache accesses  
    53.189404547          2,600,707      LLC-loads                                                             
    54.191410236         61,705,416      cache-misses                     #   31.40% of all cache refs         
    54.191410236        196,520,326      cache-references                                                      
    54.191410236            906,549      LLC-loads-misses                 #   20.52% of all LL-cache accesses  
    54.191410236          4,417,364      LLC-loads                                                             
    55.193413573         13,575,114      cache-misses                     #   20.71% of all cache refs         
    55.193413573         65,550,303      cache-references                                                      
    55.193413573            314,004      LLC-loads-misses                 #   17.37% of all LL-cache accesses  
    55.193413573          1,807,450      LLC-loads                                                             
    56.195411365         11,372,583      cache-misses                     #    7.30% of all cache refs         
    56.195411365        155,853,282      cache-references                                                      
    56.195411365            177,958      LLC-loads-misses                 #    5.02% of all LL-cache accesses  
    56.195411365          3,543,105      LLC-loads                                                             
    57.200827496         79,452,998      cache-misses                     #   41.41% of all cache refs         
    57.200827496        191,848,052      cache-references                                                      
    57.200827496          1,198,843      LLC-loads-misses                 #   27.43% of all LL-cache accesses  
    57.200827496          4,370,136      LLC-loads                                                             
    58.205410724          6,696,803      cache-misses                     #   10.18% of all cache refs         
    58.205410724         65,787,630      cache-references                                                      
    58.205410724            120,379      LLC-loads-misses                 #    7.25% of all LL-cache accesses  
    58.205410724          1,660,412      LLC-loads                                                             
    59.210411932         25,279,955      cache-misses                     #   16.51% of all cache refs         
    59.210411932        153,087,391      cache-references                                                      
    59.210411932            331,827      LLC-loads-misses                 #    8.91% of all LL-cache accesses  
    59.210411932          3,725,811      LLC-loads                                                             
    60.212718139         93,426,849      cache-misses                     #   60.31% of all cache refs         
    60.212718139        154,903,840      cache-references                                                      
    60.212718139          1,662,683      LLC-loads-misses                 #   43.70% of all LL-cache accesses  
    60.212718139          3,804,697      LLC-loads                                                             
    61.218402781          4,291,828      cache-misses                     #    4.96% of all cache refs         
    61.218402781         86,444,650      cache-references                                                      
    61.218402781             52,923      LLC-loads-misses                 #    2.66% of all LL-cache accesses  
    61.218402781          1,990,204      LLC-loads                                                             
    62.220415912         99,855,875      cache-misses                     #   40.21% of all cache refs         
    62.220415912        248,335,199      cache-references                                                      
    62.220415912          1,703,352      LLC-loads-misses                 #   29.37% of all LL-cache accesses  
    62.220415912          5,799,146      LLC-loads                                                             
    63.225413951         16,282,143      cache-misses                     #   30.26% of all cache refs         
    63.225413951         53,805,941      cache-references                                                      
    63.225413951            328,569      LLC-loads-misses                 #   23.13% of all LL-cache accesses  
    63.225413951          1,420,625      LLC-loads                                                             
    64.229401948         12,833,208      cache-misses                     #    8.86% of all cache refs         
    64.229401948        144,854,035      cache-references                                                      
    64.229401948            158,704      LLC-loads-misses                 #    4.60% of all LL-cache accesses  
    64.229401948          3,453,748      LLC-loads                                                             
    65.234707307         87,052,538      cache-misses                     #   53.21% of all cache refs         
    65.234707307        163,592,750      cache-references                                                      
    65.234707307          1,436,641      LLC-loads-misses                 #   36.66% of all LL-cache accesses  
    65.234707307          3,918,820      LLC-loads                                                             
    66.239404365         39,811,470      cache-misses                     #   23.38% of all cache refs         
    66.239404365        170,247,046      cache-references                                                      
    66.239404365            454,549      LLC-loads-misses                 #   12.57% of all LL-cache accesses  
    66.239404365          3,615,671      LLC-loads                                                             
    67.241409366         38,731,931      cache-misses                     #   26.95% of all cache refs         
    67.241409366        143,704,925      cache-references                                                      
    67.241409366            522,776      LLC-loads-misses                 #   16.29% of all LL-cache accesses  
    67.241409366          3,209,497      LLC-loads                                                             
    68.246401838         31,699,398      cache-misses                     #   42.54% of all cache refs         
    68.246401838         74,518,486      cache-references                                                      
    68.246401838            548,867      LLC-loads-misses                 #   28.66% of all LL-cache accesses  
    68.246401838          1,915,369      LLC-loads                                                             
    69.248411602         80,732,731      cache-misses                     #   35.74% of all cache refs         
    69.248411602        225,903,566      cache-references                                                      
    69.248411602            963,676      LLC-loads-misses                 #   19.31% of all LL-cache accesses  
    69.248411602          4,989,546      LLC-loads                                                             
    70.250741633         21,681,477      cache-misses                     #   22.11% of all cache refs         
    70.250741633         98,080,278      cache-references                                                      
    70.250741633            280,583      LLC-loads-misses                 #   12.04% of all LL-cache accesses  
    70.250741633          2,330,765      LLC-loads                                                             
    71.257401790         14,547,170      cache-misses                     #   16.55% of all cache refs         
    71.257401790         87,919,008      cache-references                                                      
    71.257401790            275,361      LLC-loads-misses                 #   11.92% of all LL-cache accesses  
    71.257401790          2,310,105      LLC-loads                                                             
    72.259427692         60,828,588      cache-misses                     #   29.82% of all cache refs         
    72.259427692        204,013,042      cache-references                                                      
    72.259427692            911,376      LLC-loads-misses                 #   19.90% of all LL-cache accesses  
    72.259427692          4,580,604      LLC-loads                                                             
    73.261412906         35,959,581      cache-misses                     #   56.48% of all cache refs         
    73.261412906         63,670,677      cache-references                                                      
    73.261412906            609,922      LLC-loads-misses                 #   38.93% of all LL-cache accesses  
    73.261412906          1,566,765      LLC-loads                                                             
    74.265416179         17,627,596      cache-misses                     #   12.59% of all cache refs         
    74.265416179        139,999,476      cache-references                                                      
    74.265416179            142,142      LLC-loads-misses                 #    4.62% of all LL-cache accesses  
    74.265416179          3,075,972      LLC-loads                                                             
    75.267682234         94,751,453      cache-misses                     #   45.99% of all cache refs         
    75.267682234        206,044,171      cache-references                                                      
    75.267682234          1,666,333      LLC-loads-misses                 #   33.30% of all LL-cache accesses  
    75.267682234          5,004,558      LLC-loads                                                             
    76.274403669         25,589,820      cache-misses                     #   22.78% of all cache refs         
    76.274403669        112,342,854      cache-references                                                      
    76.274403669            502,641      LLC-loads-misses                 #   17.96% of all LL-cache accesses  
    76.274403669          2,798,272      LLC-loads                                                             
    77.277404690         36,672,279      cache-misses                     #   22.24% of all cache refs         
    77.277404690        164,856,481      cache-references                                                      
    77.277404690            533,555      LLC-loads-misses                 #   13.90% of all LL-cache accesses  
    77.277404690          3,838,614      LLC-loads                                                             
    78.282411963         47,768,117      cache-misses                     #   46.93% of all cache refs         
    78.282411963        101,791,071      cache-references                                                      
    78.282411963            783,512      LLC-loads-misses                 #   31.18% of all LL-cache accesses  
    78.282411963          2,512,920      LLC-loads                                                             
#           time             counts unit events
    79.284406447            822,445      cache-misses                     #    0.71% of all cache refs         
    79.284406447        116,121,019      cache-references                                                      
    79.284406447             11,291      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    79.284406447          3,158,714      LLC-loads                                                             
    80.286633041        109,961,911      cache-misses                     #   51.96% of all cache refs         
    80.286633041        211,611,264      cache-references                                                      
    80.286633041          1,787,154      LLC-loads-misses                 #   36.45% of all LL-cache accesses  
    80.286633041          4,903,380      LLC-loads                                                             
    81.289412888          7,067,398      cache-misses                     #   17.05% of all cache refs         
    81.289412888         41,456,929      cache-references                                                      
    81.289412888            122,371      LLC-loads-misses                 #   11.76% of all LL-cache accesses  
    81.289412888          1,040,435      LLC-loads                                                             
    82.294407150         18,295,957      cache-misses                     #   12.20% of all cache refs         
    82.294407150        149,981,588      cache-references                                                      
    82.294407150            273,067      LLC-loads-misses                 #    7.58% of all LL-cache accesses  
    82.294407150          3,601,245      LLC-loads                                                             
    83.296775749         98,162,831      cache-misses                     #   58.94% of all cache refs         
    83.296775749        166,547,812      cache-references                                                      
    83.296775749          1,916,218      LLC-loads-misses                 #   43.53% of all LL-cache accesses  
    83.296775749          4,402,235      LLC-loads                                                             
    84.304404836         49,337,412      cache-misses                     #   35.80% of all cache refs         
    84.304404836        137,802,766      cache-references                                                      
    84.304404836            483,703      LLC-loads-misses                 #   16.59% of all LL-cache accesses  
    84.304404836          2,915,454      LLC-loads                                                             
    85.306415886         46,100,006      cache-misses                     #   23.46% of all cache refs         
    85.306415886        196,527,915      cache-references                                                      
    85.306415886            464,517      LLC-loads-misses                 #   10.35% of all LL-cache accesses  
    85.306415886          4,488,259      LLC-loads                                                             
    86.308413079         14,180,707      cache-misses                     #   21.25% of all cache refs         
    86.308413079         66,738,164      cache-references                                                      
    86.308413079            246,149      LLC-loads-misses                 #   15.82% of all LL-cache accesses  
    86.308413079          1,555,849      LLC-loads                                                             
    87.312413372         25,293,340      cache-misses                     #   14.92% of all cache refs         
    87.312413372        169,577,869      cache-references                                                      
    87.312413372            351,696      LLC-loads-misses                 #    8.82% of all LL-cache accesses  
    87.312413372          3,988,275      LLC-loads                                                             
    88.314724098         80,861,525      cache-misses                     #   58.86% of all cache refs         
    88.314724098        137,373,504      cache-references                                                      
    88.314724098          1,207,134      LLC-loads-misses                 #   37.17% of all LL-cache accesses  
    88.314724098          3,247,369      LLC-loads                                                             
    89.317414738         41,680,184      cache-misses                     #   30.96% of all cache refs         
    89.317414738        134,621,091      cache-references                                                      
    89.317414738            485,820      LLC-loads-misses                 #   16.15% of all LL-cache accesses  
    89.317414738          3,008,985      LLC-loads                                                             
    90.321412856         57,011,069      cache-misses                     #   28.49% of all cache refs         
    90.321412856        200,075,114      cache-references                                                      
    90.321412856            861,265      LLC-loads-misses                 #   17.47% of all LL-cache accesses  
    90.321412856          4,928,870      LLC-loads                                                             
    91.325414765         16,731,333      cache-misses                     #   27.90% of all cache refs         
    91.325414765         59,968,838      cache-references                                                      
    91.325414765            291,400      LLC-loads-misses                 #   19.59% of all LL-cache accesses  
    91.325414765          1,487,285      LLC-loads                                                             
    92.327416071         33,262,140      cache-misses                     #   18.72% of all cache refs         
    92.327416071        177,678,393      cache-references                                                      
    92.327416071            556,388      LLC-loads-misses                 #   13.26% of all LL-cache accesses  
    92.327416071          4,196,247      LLC-loads                                                             
    93.331501649         56,643,818      cache-misses                     #   42.33% of all cache refs         
    93.331501649        133,823,325      cache-references                                                      
    93.331501649            874,753      LLC-loads-misses                 #   27.69% of all LL-cache accesses  
    93.331501649          3,158,770      LLC-loads                                                             
    94.334407435         31,000,790      cache-misses                     #   26.53% of all cache refs         
    94.334407435        116,865,935      cache-references                                                      
    94.334407435            431,996      LLC-loads-misses                 #   16.52% of all LL-cache accesses  
    94.334407435          2,615,492      LLC-loads                                                             
    95.338431475         59,445,612      cache-misses                     #   28.94% of all cache refs         
    95.338431475        205,429,033      cache-references                                                      
    95.338431475            802,995      LLC-loads-misses                 #   17.30% of all LL-cache accesses  
    95.338431475          4,640,254      LLC-loads                                                             
    96.340407898         26,204,670      cache-misses                     #   39.86% of all cache refs         
    96.340407898         65,742,059      cache-references                                                      
    96.340407898            420,065      LLC-loads-misses                 #   23.13% of all LL-cache accesses  
    96.340407898          1,815,788      LLC-loads                                                             
    97.346414723         13,343,094      cache-misses                     #    9.00% of all cache refs         
    97.346414723        148,246,070      cache-references                                                      
    97.346414723            206,388      LLC-loads-misses                 #    6.02% of all LL-cache accesses  
    97.346414723          3,428,527      LLC-loads                                                             
    98.348661146         86,627,023      cache-misses                     #   50.81% of all cache refs         
    98.348661146        170,497,041      cache-references                                                      
    98.348661146          1,571,778      LLC-loads-misses                 #   36.79% of all LL-cache accesses  
    98.348661146          4,271,893      LLC-loads                                                             
    99.355399592         10,795,973      cache-misses                     #   24.06% of all cache refs         
    99.355399592         44,868,005      cache-references                                                      
    99.355399592            164,356      LLC-loads-misses                 #   11.84% of all LL-cache accesses  
    99.355399592          1,388,018      LLC-loads                                                             
   100.357412223         57,226,015      cache-misses                     #   28.66% of all cache refs         
   100.357412223        199,674,109      cache-references                                                      
   100.357412223            765,130      LLC-loads-misses                 #   16.52% of all LL-cache accesses  
   100.357412223          4,630,501      LLC-loads                                                             
   101.359411480         49,864,336      cache-misses                     #   38.15% of all cache refs         
   101.359411480        130,705,126      cache-references                                                      
   101.359411480            770,104      LLC-loads-misses                 #   25.39% of all LL-cache accesses  
   101.359411480          3,033,148      LLC-loads                                                             
   102.362410785          2,171,030      cache-misses                     #    1.93% of all cache refs         
   102.362410785        112,590,813      cache-references                                                      
   102.362410785             31,518      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
   102.362410785          2,718,872      LLC-loads                                                             
   103.365734689        108,258,592      cache-misses                     #   45.51% of all cache refs         
   103.365734689        237,878,363      cache-references                                                      
   103.365734689          1,969,971      LLC-loads-misses                 #   34.11% of all LL-cache accesses  
   103.365734689          5,775,398      LLC-loads                                                             
   104.371402667          7,322,061      cache-misses                     #   15.62% of all cache refs         
   104.371402667         46,885,127      cache-references                                                      
   104.371402667            122,993      LLC-loads-misses                 #   10.89% of all LL-cache accesses  
   104.371402667          1,129,291      LLC-loads                                                             
#           time             counts unit events
   105.373416405         25,172,383      cache-misses                     #   16.20% of all cache refs         
   105.373416405        155,375,768      cache-references                                                      
   105.373416405            391,336      LLC-loads-misses                 #   11.03% of all LL-cache accesses  
   105.373416405          3,546,518      LLC-loads                                                             
   106.375725474         88,207,641      cache-misses                     #   55.64% of all cache refs         
   106.375725474        158,538,634      cache-references                                                      
   106.375725474          1,647,604      LLC-loads-misses                 #   41.81% of all LL-cache accesses  
   106.375725474          3,940,435      LLC-loads                                                             
   107.384401469         16,185,492      cache-misses                     #   11.86% of all cache refs         
   107.384401469        136,447,797      cache-references                                                      
   107.384401469            250,276      LLC-loads-misses                 #    7.97% of all LL-cache accesses  
   107.384401469          3,140,390      LLC-loads                                                             
   108.386410986         78,797,477      cache-misses                     #   40.04% of all cache refs         
   108.386410986        196,789,489      cache-references                                                      
   108.386410986          1,077,865      LLC-loads-misses                 #   24.78% of all LL-cache accesses  
   108.386410986          4,350,483      LLC-loads                                                             
   109.388407843         22,221,926      cache-misses                     #   39.77% of all cache refs         
   109.388407843         55,874,592      cache-references                                                      
   109.388407843            370,683      LLC-loads-misses                 #   25.16% of all LL-cache accesses  
   109.388407843          1,473,108      LLC-loads                                                             
   110.394416216         33,758,627      cache-misses                     #   18.36% of all cache refs         
   110.394416216        183,893,444      cache-references                                                      
   110.394416216            391,746      LLC-loads-misses                 #    9.93% of all LL-cache accesses  
   110.394416216          3,944,014      LLC-loads                                                             
   111.396774447         65,360,187      cache-misses                     #   48.24% of all cache refs         
   111.396774447        135,480,052      cache-references                                                      
   111.396774447            943,268      LLC-loads-misses                 #   30.42% of all LL-cache accesses  
   111.396774447          3,100,548      LLC-loads                                                             
   112.400433635         30,846,890      cache-misses                     #   26.08% of all cache refs         
   112.400433635        118,257,490      cache-references                                                      
   112.400433635            449,541      LLC-loads-misses                 #   16.71% of all LL-cache accesses  
   112.400433635          2,689,532      LLC-loads                                                             
   113.406409460         54,168,762      cache-misses                     #   25.68% of all cache refs         
   113.406409460        210,921,581      cache-references                                                      
   113.406409460            896,036      LLC-loads-misses                 #   17.72% of all LL-cache accesses  
   113.406409460          5,056,003      LLC-loads                                                             
   114.408414710         28,939,720      cache-misses                     #   42.54% of all cache refs         
   114.408414710         68,024,582      cache-references                                                      
   114.408414710            463,356      LLC-loads-misses                 #   27.73% of all LL-cache accesses  
   114.408414710          1,670,749      LLC-loads                                                             
   115.410419838         15,324,334      cache-misses                     #   10.88% of all cache refs         
   115.410419838        140,787,714      cache-references                                                      
   115.410419838            219,816      LLC-loads-misses                 #    6.60% of all LL-cache accesses  
   115.410419838          3,328,038      LLC-loads                                                             
   116.251191288         79,070,993      cache-misses                     #   48.54% of all cache refs         
   116.251191288        162,889,724      cache-references                                                      
   116.251191288          1,329,804      LLC-loads-misses                 #   33.97% of all LL-cache accesses  
   116.251191288          3,914,083      LLC-loads                                                             
