# started on Wed Nov 20 11:10:45 2024

#           time             counts unit events
     0.500545889         13,190,841      cache-misses                     #   53.77% of all cache refs         
     0.500545889         24,531,481      cache-references                                                      
     0.500545889            828,062      LLC-loads-misses                 #   45.44% of all LL-cache accesses  
     0.500545889          1,822,288      LLC-loads                                                             
     1.001746740         14,344,372      cache-misses                     #   58.02% of all cache refs         
     1.001746740         24,724,845      cache-references                                                      
     1.001746740            828,193      LLC-loads-misses                 #   47.08% of all LL-cache accesses  
     1.001746740          1,759,227      LLC-loads                                                             
     1.503820862         37,491,859      cache-misses                     #   65.85% of all cache refs         
     1.503820862         56,934,685      cache-references                                                      
     1.503820862          1,960,955      LLC-loads-misses                 #   46.33% of all LL-cache accesses  
     1.503820862          4,232,453      LLC-loads                                                             
     2.007805808         44,848,897      cache-misses                     #   66.84% of all cache refs         
     2.007805808         67,098,842      cache-references                                                      
     2.007805808          3,213,895      LLC-loads-misses                 #   46.85% of all LL-cache accesses  
     2.007805808          6,860,056      LLC-loads                                                             
     2.511832403         40,234,945      cache-misses                     #   65.79% of all cache refs         
     2.511832403         61,152,440      cache-references                                                      
     2.511832403          2,246,409      LLC-loads-misses                 #   46.29% of all LL-cache accesses  
     2.511832403          4,852,409      LLC-loads                                                             
     2.680548398         15,186,814      cache-misses                     #   64.48% of all cache refs         
     2.680548398         23,552,539      cache-references                                                      
     2.680548398          1,577,618      LLC-loads-misses                 #   47.40% of all LL-cache accesses  
     2.680548398          3,328,101      LLC-loads                                                             
