# started on Mon Jan 20 00:15:34 2025

#           time             counts unit events
     0.502530387            133,353      cache-misses                                                          
     0.502530387            898,912      branch-misses                                                         
     0.502530387              7,941      LLC-loads-misses                                                      
     0.502530387                328 C    msr/cpu_thermal_margin/          #   54.329 /sec                      
     0.502530387           6,037.31 msec cpu-clock                        #   12.075 CPUs utilized             
     0.502530387     24,419,451,405      cycles                           #    4.045 GHz                       
     0.502530387          1,809,984      cstate_core/c3-residency/        #  299.800 K/sec                     
     0.502530387         22,362,528      cstate_core/c6-residency/        #    3.704 M/sec                     
     0.502530387         46,767,264      cstate_core/c7-residency/        #    7.746 M/sec                     
     1.003358099             42,205      cache-misses                                                          
     1.003358099            885,077      branch-misses                                                         
     1.003358099              4,926      LLC-loads-misses                                                      
     1.003358099                298 C    msr/cpu_thermal_margin/          #   49.582 /sec                      
     1.003358099           6,010.26 msec cpu-clock                        #   12.021 CPUs utilized             
     1.003358099     24,140,329,716      cycles                           #    4.017 GHz                       
     1.003358099                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.003358099          7,772,640      cstate_core/c6-residency/        #    1.293 M/sec                     
     1.003358099         39,922,464      cstate_core/c7-residency/        #    6.642 M/sec                     
     1.504157241             95,597      cache-misses                                                          
     1.504157241            858,650      branch-misses                                                         
     1.504157241              6,468      LLC-loads-misses                                                      
     1.504157241                285 C    msr/cpu_thermal_margin/          #   47.422 /sec                      
     1.504157241           6,009.91 msec cpu-clock                        #   12.020 CPUs utilized             
     1.504157241     24,155,801,009      cycles                           #    4.019 GHz                       
     1.504157241                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.504157241         19,933,152      cstate_core/c6-residency/        #    3.317 M/sec                     
     1.504157241         21,223,296      cstate_core/c7-residency/        #    3.531 M/sec                     
     2.004532764             18,390      cache-misses                                                          
     2.004532764            918,789      branch-misses                                                         
     2.004532764              3,541      LLC-loads-misses                                                      
     2.004532764                284 C    msr/cpu_thermal_margin/          #   47.294 /sec                      
     2.004532764           6,004.93 msec cpu-clock                        #   12.010 CPUs utilized             
     2.004532764     23,996,578,981      cycles                           #    3.996 GHz                       
     2.004532764          7,609,856      cstate_core/c3-residency/        #    1.267 M/sec                     
     2.004532764         27,689,536      cstate_core/c6-residency/        #    4.611 M/sec                     
     2.004532764         43,810,656      cstate_core/c7-residency/        #    7.296 M/sec                     
     2.505343535             86,778      cache-misses                                                          
     2.505343535            837,406      branch-misses                                                         
     2.505343535              5,872      LLC-loads-misses                                                      
     2.505343535                286 C    msr/cpu_thermal_margin/          #   47.587 /sec                      
     2.505343535           6,010.06 msec cpu-clock                        #   12.020 CPUs utilized             
     2.505343535     24,165,199,017      cycles                           #    4.021 GHz                       
     2.505343535                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.505343535         10,779,104      cstate_core/c6-residency/        #    1.794 M/sec                     
     2.505343535         18,412,704      cstate_core/c7-residency/        #    3.064 M/sec                     
     3.006137900             37,123      cache-misses                                                          
     3.006137900            903,928      branch-misses                                                         
     3.006137900              4,051      LLC-loads-misses                                                      
     3.006137900                264 C    msr/cpu_thermal_margin/          #   43.927 /sec                      
     3.006137900           6,009.93 msec cpu-clock                        #   12.020 CPUs utilized             
     3.006137900     24,090,795,683      cycles                           #    4.008 GHz                       
     3.006137900                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.006137900         23,866,976      cstate_core/c6-residency/        #    3.971 M/sec                     
     3.006137900         33,050,176      cstate_core/c7-residency/        #    5.499 M/sec                     
     3.506532129             85,007      cache-misses                                                          
     3.506532129            914,132      branch-misses                                                         
     3.506532129              6,633      LLC-loads-misses                                                      
     3.506532129                248 C    msr/cpu_thermal_margin/          #   41.297 /sec                      
     3.506532129           6,005.31 msec cpu-clock                        #   12.011 CPUs utilized             
     3.506532129     24,085,383,691      cycles                           #    4.011 GHz                       
     3.506532129                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.506532129         14,924,544      cstate_core/c6-residency/        #    2.485 M/sec                     
     3.506532129         23,756,896      cstate_core/c7-residency/        #    3.956 M/sec                     
     4.007352013             11,987      cache-misses                                                          
     4.007352013            867,451      branch-misses                                                         
     4.007352013              1,819      LLC-loads-misses                                                      
     4.007352013                259 C    msr/cpu_thermal_margin/          #   42.980 /sec                      
     4.007352013           6,026.02 msec cpu-clock                        #   12.052 CPUs utilized             
     4.007352013     24,198,460,978      cycles                           #    4.016 GHz                       
     4.007352013                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.007352013         24,226,176      cstate_core/c6-residency/        #    4.020 M/sec                     
     4.007352013         24,135,712      cstate_core/c7-residency/        #    4.005 M/sec                     
     4.512167922             85,378      cache-misses                                                          
     4.512167922            919,510      branch-misses                                                         
     4.512167922              6,284      LLC-loads-misses                                                      
     4.512167922                244 C    msr/cpu_thermal_margin/          #   40.383 /sec                      
     4.512167922           6,042.19 msec cpu-clock                        #   12.084 CPUs utilized             
     4.512167922     24,262,667,185      cycles                           #    4.016 GHz                       
     4.512167922            222,400      cstate_core/c3-residency/        #   36.808 K/sec                     
     4.512167922         38,508,224      cstate_core/c6-residency/        #    6.373 M/sec                     
     4.512167922         15,694,912      cstate_core/c7-residency/        #    2.598 M/sec                     
     5.012531383             27,740      cache-misses                                                          
     5.012531383            840,686      branch-misses                                                         
     5.012531383              2,762      LLC-loads-misses                                                      
     5.012531383                266 C    msr/cpu_thermal_margin/          #   44.299 /sec                      
     5.012531383           6,004.62 msec cpu-clock                        #   12.009 CPUs utilized             
     5.012531383     24,156,449,238      cycles                           #    4.023 GHz                       
     5.012531383                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.012531383          6,589,312      cstate_core/c6-residency/        #    1.097 M/sec                     
     5.012531383         20,455,008      cstate_core/c7-residency/        #    3.407 M/sec                     
     5.513315962             77,794      cache-misses                                                          
     5.513315962            801,238      branch-misses                                                         
     5.513315962              4,879      LLC-loads-misses                                                      
     5.513315962                246 C    msr/cpu_thermal_margin/          #   40.932 /sec                      
     5.513315962           6,010.02 msec cpu-clock                        #   12.020 CPUs utilized             
     5.513315962     24,239,702,264      cycles                           #    4.033 GHz                       
     5.513315962            123,072      cstate_core/c3-residency/        #   20.478 K/sec                     
     5.513315962          7,717,024      cstate_core/c6-residency/        #    1.284 M/sec                     
     5.513315962          4,100,224      cstate_core/c7-residency/        #  682.231 K/sec                     
     6.014133140             11,127      cache-misses                                                          
     6.014133140            889,331      branch-misses                                                         
     6.014133140              2,284      LLC-loads-misses                                                      
     6.014133140                252 C    msr/cpu_thermal_margin/          #   41.928 /sec                      
     6.014133140           6,010.29 msec cpu-clock                        #   12.021 CPUs utilized             
     6.014133140     24,134,123,306      cycles                           #    4.015 GHz                       
     6.014133140          1,261,600      cstate_core/c3-residency/        #  209.907 K/sec                     
     6.014133140         20,449,408      cstate_core/c6-residency/        #    3.402 M/sec                     
     6.014133140         19,544,032      cstate_core/c7-residency/        #    3.252 M/sec                     
     6.514533551             71,574      cache-misses                                                          
     6.514533551            861,685      branch-misses                                                         
     6.514533551              4,936      LLC-loads-misses                                                      
     6.514533551                242 C    msr/cpu_thermal_margin/          #   40.297 /sec                      
     6.514533551           6,005.34 msec cpu-clock                        #   12.011 CPUs utilized             
     6.514533551     24,241,413,337      cycles                           #    4.037 GHz                       
     6.514533551                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.514533551         11,310,592      cstate_core/c6-residency/        #    1.883 M/sec                     
     6.514533551         14,774,816      cstate_core/c7-residency/        #    2.460 M/sec                     
     7.015406395             14,276      cache-misses                                                          
     7.015406395            857,875      branch-misses                                                         
     7.015406395              2,130      LLC-loads-misses                                                      
     7.015406395                236 C    msr/cpu_thermal_margin/          #   39.263 /sec                      
     7.015406395           6,010.74 msec cpu-clock                        #   12.021 CPUs utilized             
     7.015406395     24,218,945,875      cycles                           #    4.029 GHz                       
     7.015406395            881,472      cstate_core/c3-residency/        #  146.650 K/sec                     
     7.015406395         11,416,320      cstate_core/c6-residency/        #    1.899 M/sec                     
     7.015406395         16,268,640      cstate_core/c7-residency/        #    2.707 M/sec                     
     7.516254293             73,623      cache-misses                                                          
     7.516254293            848,125      branch-misses                                                         
     7.516254293              5,135      LLC-loads-misses                                                      
     7.516254293                246 C    msr/cpu_thermal_margin/          #   40.930 /sec                      
     7.516254293           6,010.22 msec cpu-clock                        #   12.020 CPUs utilized             
     7.516254293     24,228,981,932      cycles                           #    4.031 GHz                       
     7.516254293            450,784      cstate_core/c3-residency/        #   75.003 K/sec                     
     7.516254293          9,806,976      cstate_core/c6-residency/        #    1.632 M/sec                     
     7.516254293         16,575,968      cstate_core/c7-residency/        #    2.758 M/sec                     
     8.017052173             14,622      cache-misses                                                          
     8.017052173            880,650      branch-misses                                                         
     8.017052173              2,617      LLC-loads-misses                                                      
     8.017052173                234 C    msr/cpu_thermal_margin/          #   38.935 /sec                      
     8.017052173           6,010.01 msec cpu-clock                        #   12.020 CPUs utilized             
     8.017052173     24,125,669,646      cycles                           #    4.014 GHz                       
     8.017052173                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.017052173         33,745,952      cstate_core/c6-residency/        #    5.615 M/sec                     
     8.017052173         18,877,696      cstate_core/c7-residency/        #    3.141 M/sec                     
     8.517532228             58,722      cache-misses                                                          
     8.517532228            897,360      branch-misses                                                         
     8.517532228              5,161      LLC-loads-misses                                                      
     8.517532228                220 C    msr/cpu_thermal_margin/          #   36.630 /sec                      
     8.517532228           6,006.05 msec cpu-clock                        #   12.012 CPUs utilized             
     8.517532228     24,202,203,822      cycles                           #    4.030 GHz                       
     8.517532228            926,816      cstate_core/c3-residency/        #  154.314 K/sec                     
     8.517532228         10,194,304      cstate_core/c6-residency/        #    1.697 M/sec                     
     8.517532228         12,157,888      cstate_core/c7-residency/        #    2.024 M/sec                     
     9.018718855             15,619      cache-misses                                                          
     9.018718855            857,966      branch-misses                                                         
     9.018718855              1,766      LLC-loads-misses                                                      
     9.018718855                224 C    msr/cpu_thermal_margin/          #   37.173 /sec                      
     9.018718855           6,025.83 msec cpu-clock                        #   12.052 CPUs utilized             
     9.018718855     24,291,240,423      cycles                           #    4.031 GHz                       
     9.018718855                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.018718855         11,364,384      cstate_core/c6-residency/        #    1.886 M/sec                     
     9.018718855         15,567,712      cstate_core/c7-residency/        #    2.583 M/sec                     
     9.523120072             42,702      cache-misses                                                          
     9.523120072            855,250      branch-misses                                                         
     9.523120072              3,862      LLC-loads-misses                                                      
     9.523120072                234 C    msr/cpu_thermal_margin/          #   38.729 /sec                      
     9.523120072           6,041.99 msec cpu-clock                        #   12.084 CPUs utilized             
     9.523120072     24,296,593,126      cycles                           #    4.021 GHz                       
     9.523120072                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.523120072         12,170,976      cstate_core/c6-residency/        #    2.014 M/sec                     
     9.523120072         29,945,920      cstate_core/c7-residency/        #    4.956 M/sec                     
    10.023533963             10,077      cache-misses                                                          
    10.023533963            873,145      branch-misses                                                         
    10.023533963              2,036      LLC-loads-misses                                                      
    10.023533963                228 C    msr/cpu_thermal_margin/          #   37.966 /sec                      
    10.023533963           6,005.34 msec cpu-clock                        #   12.011 CPUs utilized             
    10.023533963     24,176,744,868      cycles                           #    4.026 GHz                       
    10.023533963            589,472      cstate_core/c3-residency/        #   98.158 K/sec                     
    10.023533963         31,834,400      cstate_core/c6-residency/        #    5.301 M/sec                     
    10.023533963         24,471,776      cstate_core/c7-residency/        #    4.075 M/sec                     
    10.524328559             49,377      cache-misses                                                          
    10.524328559            875,532      branch-misses                                                         
    10.524328559              4,153      LLC-loads-misses                                                      
    10.524328559                244 C    msr/cpu_thermal_margin/          #   40.597 /sec                      
    10.524328559           6,010.33 msec cpu-clock                        #   12.021 CPUs utilized             
    10.524328559     24,207,303,797      cycles                           #    4.028 GHz                       
    10.524328559                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    10.524328559         10,432,192      cstate_core/c6-residency/        #    1.736 M/sec                     
    10.524328559         28,702,400      cstate_core/c7-residency/        #    4.776 M/sec                     
    11.025535132             15,300      cache-misses                                                          
    11.025535132            882,115      branch-misses                                                         
    11.025535132              2,853      LLC-loads-misses                                                      
    11.025535132                213 C    msr/cpu_thermal_margin/          #   35.414 /sec                      
    11.025535132           6,014.59 msec cpu-clock                        #   12.029 CPUs utilized             
    11.025535132     24,204,259,487      cycles                           #    4.024 GHz                       
    11.025535132          2,084,960      cstate_core/c3-residency/        #  346.651 K/sec                     
    11.025535132          7,336,032      cstate_core/c6-residency/        #    1.220 M/sec                     
    11.025535132         24,281,248      cstate_core/c7-residency/        #    4.037 M/sec                     
    11.532379413             37,400      cache-misses                                                          
    11.532379413            862,401      branch-misses                                                         
    11.532379413              3,398      LLC-loads-misses                                                      
    11.532379413                228 C    msr/cpu_thermal_margin/          #   37.484 /sec                      
    11.532379413           6,082.53 msec cpu-clock                        #   12.165 CPUs utilized             
    11.532379413     24,584,360,349      cycles                           #    4.042 GHz                       
    11.532379413                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    11.532379413         10,255,680      cstate_core/c6-residency/        #    1.686 M/sec                     
    11.532379413          3,403,328      cstate_core/c7-residency/        #  559.525 K/sec                     
    11.591031141             26,905      cache-misses                                                          
    11.591031141            102,161      branch-misses                                                         
    11.591031141              2,074      LLC-loads-misses                                                      
    11.591031141                200 C    msr/cpu_thermal_margin/          #  283.768 /sec                      
    11.591031141             704.80 msec cpu-clock                        #    1.410 CPUs utilized             
    11.591031141      2,808,113,305      cycles                           #    3.984 GHz                       
    11.591031141          1,142,112      cstate_core/c3-residency/        #    1.620 M/sec                     
    11.591031141             67,584      cstate_core/c6-residency/        #   95.891 K/sec                     
    11.591031141            301,600      cstate_core/c7-residency/        #  427.922 K/sec                     
