# started on Wed Nov 20 11:08:47 2024

#           time             counts unit events
     0.500544020          8,678,415      cache-misses                     #   53.60% of all cache refs         
     0.500544020         16,190,207      cache-references                                                      
     0.500544020            362,138      LLC-loads-misses                 #   40.71% of all LL-cache accesses  
     0.500544020            889,659      LLC-loads                                                             
     1.003057233          5,386,741      cache-misses                     #   49.04% of all cache refs         
     1.003057233         10,984,866      cache-references                                                      
     1.003057233             80,574      LLC-loads-misses                 #   24.13% of all LL-cache accesses  
     1.003057233            333,886      LLC-loads                                                             
     1.508684010          4,500,907      cache-misses                     #   49.59% of all cache refs         
     1.508684010          9,075,488      cache-references                                                      
     1.508684010             79,939      LLC-loads-misses                 #   26.73% of all LL-cache accesses  
     1.508684010            299,063      LLC-loads                                                             
     2.011694698          1,817,816      cache-misses                     #   34.89% of all cache refs         
     2.011694698          5,210,399      cache-references                                                      
     2.011694698             43,397      LLC-loads-misses                 #   23.09% of all LL-cache accesses  
     2.011694698            187,971      LLC-loads                                                             
     2.514683862            884,970      cache-misses                     #   22.29% of all cache refs         
     2.514683862          3,970,217      cache-references                                                      
     2.514683862             16,890      LLC-loads-misses                 #   11.31% of all LL-cache accesses  
     2.514683862            149,344      LLC-loads                                                             
     3.019667387          4,669,166      cache-misses                     #   50.26% of all cache refs         
     3.019667387          9,289,184      cache-references                                                      
     3.019667387             97,001      LLC-loads-misses                 #   30.50% of all LL-cache accesses  
     3.019667387            318,084      LLC-loads                                                             
     3.525696355          2,722,253      cache-misses                     #   42.78% of all cache refs         
     3.525696355          6,364,004      cache-references                                                      
     3.525696355             51,181      LLC-loads-misses                 #   24.79% of all LL-cache accesses  
     3.525696355            206,474      LLC-loads                                                             
     4.028683062          1,133,006      cache-misses                     #   26.57% of all cache refs         
     4.028683062          4,263,576      cache-references                                                      
     4.028683062             16,391      LLC-loads-misses                 #   10.99% of all LL-cache accesses  
     4.028683062            149,122      LLC-loads                                                             
     4.533690526          3,172,584      cache-misses                     #   43.20% of all cache refs         
     4.533690526          7,343,193      cache-references                                                      
     4.533690526             71,220      LLC-loads-misses                 #   28.10% of all LL-cache accesses  
     4.533690526            253,432      LLC-loads                                                             
     5.038691083          3,226,262      cache-misses                     #   45.03% of all cache refs         
     5.038691083          7,164,671      cache-references                                                      
     5.038691083             55,916      LLC-loads-misses                 #   24.13% of all LL-cache accesses  
     5.038691083            231,764      LLC-loads                                                             
     5.540690752          3,153,131      cache-misses                     #   43.52% of all cache refs         
     5.540690752          7,244,939      cache-references                                                      
     5.540690752             72,153      LLC-loads-misses                 #   29.31% of all LL-cache accesses  
     5.540690752            246,203      LLC-loads                                                             
     6.042674510            552,958      cache-misses                     #   16.28% of all cache refs         
     6.042674510          3,396,874      cache-references                                                      
     6.042674510             12,269      LLC-loads-misses                 #    9.84% of all LL-cache accesses  
     6.042674510            124,744      LLC-loads                                                             
     6.544713019            507,057      cache-misses                     #   15.20% of all cache refs         
     6.544713019          3,335,202      cache-references                                                      
     6.544713019             12,663      LLC-loads-misses                 #   10.10% of all LL-cache accesses  
     6.544713019            125,401      LLC-loads                                                             
     7.047712663            760,583      cache-misses                     #   20.65% of all cache refs         
     7.047712663          3,683,789      cache-references                                                      
     7.047712663             13,005      LLC-loads-misses                 #   10.13% of all LL-cache accesses  
     7.047712663            128,380      LLC-loads                                                             
     7.552718248            483,152      cache-misses                     #   14.24% of all cache refs         
     7.552718248          3,392,906      cache-references                                                      
     7.552718248             10,642      LLC-loads-misses                 #    8.54% of all LL-cache accesses  
     7.552718248            124,682      LLC-loads                                                             
     8.057705123            758,826      cache-misses                     #   20.26% of all cache refs         
     8.057705123          3,746,297      cache-references                                                      
     8.057705123             13,579      LLC-loads-misses                 #   10.59% of all LL-cache accesses  
     8.057705123            128,208      LLC-loads                                                             
     8.562709408            469,950      cache-misses                     #   13.86% of all cache refs         
     8.562709408          3,391,882      cache-references                                                      
     8.562709408             10,652      LLC-loads-misses                 #    8.30% of all LL-cache accesses  
     8.562709408            128,390      LLC-loads                                                             
     9.067707210            694,339      cache-misses                     #   19.29% of all cache refs         
     9.067707210          3,598,849      cache-references                                                      
     9.067707210             12,137      LLC-loads-misses                 #    9.70% of all LL-cache accesses  
     9.067707210            125,120      LLC-loads                                                             
     9.570692661            429,098      cache-misses                     #   13.77% of all cache refs         
     9.570692661          3,115,627      cache-references                                                      
     9.570692661              9,272      LLC-loads-misses                 #    8.07% of all LL-cache accesses  
     9.570692661            114,895      LLC-loads                                                             
    10.073705831            664,444      cache-misses                     #   18.27% of all cache refs         
    10.073705831          3,636,622      cache-references                                                      
    10.073705831             11,950      LLC-loads-misses                 #    9.55% of all LL-cache accesses  
    10.073705831            125,128      LLC-loads                                                             
    10.576705732            411,162      cache-misses                     #   13.30% of all cache refs         
    10.576705732          3,090,531      cache-references                                                      
    10.576705732              9,410      LLC-loads-misses                 #    8.03% of all LL-cache accesses  
    10.576705732            117,216      LLC-loads                                                             
    11.081706600            351,625      cache-misses                     #   11.28% of all cache refs         
    11.081706600          3,117,360      cache-references                                                      
    11.081706600              8,687      LLC-loads-misses                 #    7.34% of all LL-cache accesses  
    11.081706600            118,332      LLC-loads                                                             
    11.583714698          3,256,318      cache-misses                     #   41.57% of all cache refs         
    11.583714698          7,833,562      cache-references                                                      
    11.583714698             64,390      LLC-loads-misses                 #   26.40% of all LL-cache accesses  
    11.583714698            243,891      LLC-loads                                                             
    12.087029369          6,168,771      cache-misses                     #   51.42% of all cache refs         
    12.087029369         11,997,153      cache-references                                                      
    12.087029369             99,982      LLC-loads-misses                 #   26.85% of all LL-cache accesses  
    12.087029369            372,342      LLC-loads                                                             
    12.592740687          3,174,551      cache-misses                     #   45.52% of all cache refs         
    12.592740687          6,974,668      cache-references                                                      
    12.592740687             60,701      LLC-loads-misses                 #   24.74% of all LL-cache accesses  
    12.592740687            245,385      LLC-loads                                                             
    13.095953112          3,918,567      cache-misses                     #   48.00% of all cache refs         
    13.095953112          8,163,977      cache-references                                                      
    13.095953112            115,192      LLC-loads-misses                 #   37.45% of all LL-cache accesses  
    13.095953112            307,551      LLC-loads                                                             
#           time             counts unit events
    13.600023344          1,025,283      cache-misses                     #   25.87% of all cache refs         
    13.600023344          3,963,617      cache-references                                                      
    13.600023344             16,926      LLC-loads-misses                 #   11.87% of all LL-cache accesses  
    13.600023344            142,621      LLC-loads                                                             
    14.103963822          4,099,440      cache-misses                     #   49.14% of all cache refs         
    14.103963822          8,342,828      cache-references                                                      
    14.103963822             89,538      LLC-loads-misses                 #   31.47% of all LL-cache accesses  
    14.103963822            284,560      LLC-loads                                                             
    14.607991715          1,780,771      cache-misses                     #   35.39% of all cache refs         
    14.607991715          5,031,636      cache-references                                                      
    14.607991715             42,931      LLC-loads-misses                 #   23.22% of all LL-cache accesses  
    14.607991715            184,878      LLC-loads                                                             
    15.110948911          2,400,886      cache-misses                     #   41.99% of all cache refs         
    15.110948911          5,717,989      cache-references                                                      
    15.110948911             51,201      LLC-loads-misses                 #   23.66% of all LL-cache accesses  
    15.110948911            216,417      LLC-loads                                                             
    15.614969454          2,607,192      cache-misses                     #   40.73% of all cache refs         
    15.614969454          6,400,411      cache-references                                                      
    15.614969454             67,276      LLC-loads-misses                 #   26.28% of all LL-cache accesses  
    15.614969454            256,023      LLC-loads                                                             
    16.119020283          3,208,168      cache-misses                     #   46.79% of all cache refs         
    16.119020283          6,857,151      cache-references                                                      
    16.119020283             56,982      LLC-loads-misses                 #   25.38% of all LL-cache accesses  
    16.119020283            224,492      LLC-loads                                                             
    16.622968211          3,072,470      cache-misses                     #   43.67% of all cache refs         
    16.622968211          7,036,314      cache-references                                                      
    16.622968211             70,328      LLC-loads-misses                 #   26.63% of all LL-cache accesses  
    16.622968211            264,046      LLC-loads                                                             
    17.127004633          1,402,939      cache-misses                     #   30.20% of all cache refs         
    17.127004633          4,644,745      cache-references                                                      
    17.127004633             20,738      LLC-loads-misses                 #   13.70% of all LL-cache accesses  
    17.127004633            151,378      LLC-loads                                                             
    17.629006349            491,750      cache-misses                     #   15.80% of all cache refs         
    17.629006349          3,112,506      cache-references                                                      
    17.629006349             10,544      LLC-loads-misses                 #    8.69% of all LL-cache accesses  
    17.629006349            121,373      LLC-loads                                                             
    18.131023290            749,335      cache-misses                     #   20.99% of all cache refs         
    18.131023290          3,570,206      cache-references                                                      
    18.131023290             13,179      LLC-loads-misses                 #   10.42% of all LL-cache accesses  
    18.131023290            126,419      LLC-loads                                                             
    18.635028375            496,053      cache-misses                     #   15.61% of all cache refs         
    18.635028375          3,178,803      cache-references                                                      
    18.635028375             10,881      LLC-loads-misses                 #    8.87% of all LL-cache accesses  
    18.635028375            122,718      LLC-loads                                                             
    19.138010362            743,232      cache-misses                     #   20.37% of all cache refs         
    19.138010362          3,648,218      cache-references                                                      
    19.138010362             13,691      LLC-loads-misses                 #   10.44% of all LL-cache accesses  
    19.138010362            131,122      LLC-loads                                                             
    19.642003363            487,380      cache-misses                     #   14.76% of all cache refs         
    19.642003363          3,302,045      cache-references                                                      
    19.642003363             11,054      LLC-loads-misses                 #    8.55% of all LL-cache accesses  
    19.642003363            129,267      LLC-loads                                                             
    20.146003873            696,536      cache-misses                     #   19.65% of all cache refs         
    20.146003873          3,544,791      cache-references                                                      
    20.146003873             12,413      LLC-loads-misses                 #    9.77% of all LL-cache accesses  
    20.146003873            127,049      LLC-loads                                                             
    20.649997719            446,034      cache-misses                     #   14.07% of all cache refs         
    20.649997719          3,169,657      cache-references                                                      
    20.649997719             10,136      LLC-loads-misses                 #    8.18% of all LL-cache accesses  
    20.649997719            123,942      LLC-loads                                                             
    21.154007427            411,736      cache-misses                     #   13.46% of all cache refs         
    21.154007427          3,060,002      cache-references                                                      
    21.154007427              9,544      LLC-loads-misses                 #    8.08% of all LL-cache accesses  
    21.154007427            118,096      LLC-loads                                                             
    21.657999309            672,535      cache-misses                     #   19.44% of all cache refs         
    21.657999309          3,460,348      cache-references                                                      
    21.657999309             13,117      LLC-loads-misses                 #   10.40% of all LL-cache accesses  
    21.657999309            126,105      LLC-loads                                                             
    22.162003183            371,936      cache-misses                     #   12.34% of all cache refs         
    22.162003183          3,014,510      cache-references                                                      
    22.162003183              9,029      LLC-loads-misses                 #    7.74% of all LL-cache accesses  
    22.162003183            116,684      LLC-loads                                                             
    22.666002615            348,158      cache-misses                     #   11.60% of all cache refs         
    22.666002615          3,001,516      cache-references                                                      
    22.666002615              8,718      LLC-loads-misses                 #    7.41% of all LL-cache accesses  
    22.666002615            117,651      LLC-loads                                                             
    23.170016756          5,167,984      cache-misses                     #   48.25% of all cache refs         
    23.170016756         10,710,392      cache-references                                                      
    23.170016756             98,072      LLC-loads-misses                 #   29.61% of all LL-cache accesses  
    23.170016756            331,189      LLC-loads                                                             
    23.672058705          5,268,500      cache-misses                     #   53.61% of all cache refs         
    23.672058705          9,827,066      cache-references                                                      
    23.672058705             81,869      LLC-loads-misses                 #   25.09% of all LL-cache accesses  
    23.672058705            326,321      LLC-loads                                                             
    24.175767940          4,503,713      cache-misses                     #   50.01% of all cache refs         
    24.175767940          9,005,654      cache-references                                                      
    24.175767940             79,467      LLC-loads-misses                 #   27.49% of all LL-cache accesses  
    24.175767940            289,049      LLC-loads                                                             
    24.677992643          1,837,301      cache-misses                     #   35.47% of all cache refs         
    24.677992643          5,180,145      cache-references                                                      
    24.677992643             43,158      LLC-loads-misses                 #   22.56% of all LL-cache accesses  
    24.677992643            191,315      LLC-loads                                                             
    25.181930858            839,413      cache-misses                     #   22.96% of all cache refs         
    25.181930858          3,656,265      cache-references                                                      
    25.181930858             14,370      LLC-loads-misses                 #   10.30% of all LL-cache accesses  
    25.181930858            139,568      LLC-loads                                                             
    25.684944432          4,576,594      cache-misses                     #   50.75% of all cache refs         
    25.684944432          9,018,606      cache-references                                                      
    25.684944432            106,382      LLC-loads-misses                 #   31.98% of all LL-cache accesses  
    25.684944432            332,687      LLC-loads                                                             
    26.188955368          2,733,844      cache-misses                     #   44.37% of all cache refs         
    26.188955368          6,161,718      cache-references                                                      
    26.188955368             50,643      LLC-loads-misses                 #   24.61% of all LL-cache accesses  
    26.188955368            205,781      LLC-loads                                                             
#           time             counts unit events
    26.692945029          1,131,677      cache-misses                     #   27.33% of all cache refs         
    26.692945029          4,141,123      cache-references                                                      
    26.692945029             17,079      LLC-loads-misses                 #   11.10% of all LL-cache accesses  
    26.692945029            153,890      LLC-loads                                                             
    27.196961949          3,108,390      cache-misses                     #   44.52% of all cache refs         
    27.196961949          6,981,317      cache-references                                                      
    27.196961949             71,025      LLC-loads-misses                 #   28.70% of all LL-cache accesses  
    27.196961949            247,431      LLC-loads                                                             
    27.700971574          2,864,650      cache-misses                     #   44.59% of all cache refs         
    27.700971574          6,424,621      cache-references                                                      
    27.700971574             52,119      LLC-loads-misses                 #   23.28% of all LL-cache accesses  
    27.700971574            223,846      LLC-loads                                                             
    28.202981031          3,450,521      cache-misses                     #   56.17% of all cache refs         
    28.202981031          6,142,832      cache-references                                                      
    28.202981031             75,007      LLC-loads-misses                 #   32.56% of all LL-cache accesses  
    28.202981031            230,335      LLC-loads                                                             
    28.708722923            683,749      cache-misses                     #   18.07% of all cache refs         
    28.708722923          3,784,606      cache-references                                                      
    28.708722923             16,399      LLC-loads-misses                 #   11.41% of all LL-cache accesses  
    28.708722923            143,675      LLC-loads                                                             
    29.209973712            488,889      cache-misses                     #   15.26% of all cache refs         
    29.209973712          3,202,859      cache-references                                                      
    29.209973712             10,501      LLC-loads-misses                 #    8.80% of all LL-cache accesses  
    29.209973712            119,366      LLC-loads                                                             
    29.713944996            771,846      cache-misses                     #   20.16% of all cache refs         
    29.713944996          3,828,018      cache-references                                                      
    29.713944996             13,795      LLC-loads-misses                 #   10.31% of all LL-cache accesses  
    29.713944996            133,827      LLC-loads                                                             
    30.215990838            487,635      cache-misses                     #   14.94% of all cache refs         
    30.215990838          3,264,721      cache-references                                                      
    30.215990838             10,722      LLC-loads-misses                 #    8.80% of all LL-cache accesses  
    30.215990838            121,898      LLC-loads                                                             
    30.719989930            749,293      cache-misses                     #   19.55% of all cache refs         
    30.719989930          3,832,750      cache-references                                                      
    30.719989930             13,815      LLC-loads-misses                 #   10.13% of all LL-cache accesses  
    30.719989930            136,444      LLC-loads                                                             
    31.221967811            469,686      cache-misses                     #   14.72% of all cache refs         
    31.221967811          3,189,969      cache-references                                                      
    31.221967811             10,077      LLC-loads-misses                 #    8.46% of all LL-cache accesses  
    31.221967811            119,173      LLC-loads                                                             
    31.723990331            715,141      cache-misses                     #   18.83% of all cache refs         
    31.723990331          3,798,323      cache-references                                                      
    31.723990331             14,057      LLC-loads-misses                 #   10.35% of all LL-cache accesses  
    31.723990331            135,788      LLC-loads                                                             
    32.226960867            436,543      cache-misses                     #   13.85% of all cache refs         
    32.226960867          3,151,557      cache-references                                                      
    32.226960867              9,587      LLC-loads-misses                 #    8.12% of all LL-cache accesses  
    32.226960867            118,022      LLC-loads                                                             
    32.730990718            666,912      cache-misses                     #   18.15% of all cache refs         
    32.730990718          3,673,491      cache-references                                                      
    32.730990718             12,137      LLC-loads-misses                 #    9.47% of all LL-cache accesses  
    32.730990718            128,141      LLC-loads                                                             
    33.233949825            405,570      cache-misses                     #   18.87% of all cache refs         
    33.233949825          2,148,953      cache-references                                                      
    33.233949825              7,132      LLC-loads-misses                 #    8.97% of all LL-cache accesses  
    33.233949825             79,501      LLC-loads                                                             
    33.737969132            359,035      cache-misses                     #   11.39% of all cache refs         
    33.737969132          3,152,462      cache-references                                                      
    33.737969132              9,138      LLC-loads-misses                 #    7.64% of all LL-cache accesses  
    33.737969132            119,653      LLC-loads                                                             
    34.240993986          3,072,256      cache-misses                     #   41.06% of all cache refs         
    34.240993986          7,483,146      cache-references                                                      
    34.240993986             62,337      LLC-loads-misses                 #   26.54% of all LL-cache accesses  
    34.240993986            234,882      LLC-loads                                                             
    34.745026107          6,139,158      cache-misses                     #   52.48% of all cache refs         
    34.745026107         11,699,165      cache-references                                                      
    34.745026107            104,362      LLC-loads-misses                 #   29.17% of all LL-cache accesses  
    34.745026107            357,753      LLC-loads                                                             
    35.251738358          3,103,462      cache-misses                     #   45.80% of all cache refs         
    35.251738358          6,775,957      cache-references                                                      
    35.251738358             68,393      LLC-loads-misses                 #   27.60% of all LL-cache accesses  
    35.251738358            247,790      LLC-loads                                                             
    35.752961673          4,104,786      cache-misses                     #   49.14% of all cache refs         
    35.752961673          8,353,773      cache-references                                                      
    35.752961673            122,880      LLC-loads-misses                 #   37.79% of all LL-cache accesses  
    35.752961673            325,147      LLC-loads                                                             
    36.254946347          1,010,115      cache-misses                     #   26.89% of all cache refs         
    36.254946347          3,756,580      cache-references                                                      
    36.254946347             15,240      LLC-loads-misses                 #   11.17% of all LL-cache accesses  
    36.254946347            136,487      LLC-loads                                                             
    36.758948874          4,135,158      cache-misses                     #   49.48% of all cache refs         
    36.758948874          8,356,543      cache-references                                                      
    36.758948874             90,919      LLC-loads-misses                 #   31.51% of all LL-cache accesses  
    36.758948874            288,506      LLC-loads                                                             
    37.263027428          1,750,748      cache-misses                     #   36.16% of all cache refs         
    37.263027428          4,841,953      cache-references                                                      
    37.263027428             39,840      LLC-loads-misses                 #   22.81% of all LL-cache accesses  
    37.263027428            174,631      LLC-loads                                                             
    37.764948496          2,417,216      cache-misses                     #   42.02% of all cache refs         
    37.764948496          5,752,385      cache-references                                                      
    37.764948496             51,427      LLC-loads-misses                 #   23.84% of all LL-cache accesses  
    37.764948496            215,686      LLC-loads                                                             
    38.268953382          2,588,334      cache-misses                     #   41.74% of all cache refs         
    38.268953382          6,200,710      cache-references                                                      
    38.268953382             65,059      LLC-loads-misses                 #   26.41% of all LL-cache accesses  
    38.268953382            246,344      LLC-loads                                                             
    38.771974965          3,219,745      cache-misses                     #   46.85% of all cache refs         
    38.771974965          6,872,300      cache-references                                                      
    38.771974965             58,281      LLC-loads-misses                 #   25.61% of all LL-cache accesses  
    38.771974965            227,531      LLC-loads                                                             
    39.274948897          3,099,262      cache-misses                     #   44.77% of all cache refs         
    39.274948897          6,922,122      cache-references                                                      
    39.274948897             71,602      LLC-loads-misses                 #   27.39% of all LL-cache accesses  
    39.274948897            261,433      LLC-loads                                                             
#           time             counts unit events
    39.778972914          1,439,998      cache-misses                     #   31.09% of all cache refs         
    39.778972914          4,631,226      cache-references                                                      
    39.778972914             21,165      LLC-loads-misses                 #   14.10% of all LL-cache accesses  
    39.778972914            150,121      LLC-loads                                                             
    40.281006565            499,082      cache-misses                     #   16.01% of all cache refs         
    40.281006565          3,118,244      cache-references                                                      
    40.281006565             10,632      LLC-loads-misses                 #    8.77% of all LL-cache accesses  
    40.281006565            121,221      LLC-loads                                                             
    40.785017569            764,541      cache-misses                     #   20.42% of all cache refs         
    40.785017569          3,744,442      cache-references                                                      
    40.785017569             15,075      LLC-loads-misses                 #   11.12% of all LL-cache accesses  
    40.785017569            135,538      LLC-loads                                                             
    41.288994468            511,947      cache-misses                     #   16.15% of all cache refs         
    41.288994468          3,170,392      cache-references                                                      
    41.288994468             11,995      LLC-loads-misses                 #    9.73% of all LL-cache accesses  
    41.288994468            123,249      LLC-loads                                                             
    41.792004052            718,360      cache-misses                     #   20.41% of all cache refs         
    41.792004052          3,519,880      cache-references                                                      
    41.792004052             12,446      LLC-loads-misses                 #   10.03% of all LL-cache accesses  
    41.792004052            124,091      LLC-loads                                                             
    42.294996812            485,204      cache-misses                     #   15.84% of all cache refs         
    42.294996812          3,062,693      cache-references                                                      
    42.294996812             10,034      LLC-loads-misses                 #    8.62% of all LL-cache accesses  
    42.294996812            116,444      LLC-loads                                                             
    42.798996654            700,444      cache-misses                     #   19.55% of all cache refs         
    42.798996654          3,582,452      cache-references                                                      
    42.798996654             12,757      LLC-loads-misses                 #    9.98% of all LL-cache accesses  
    42.798996654            127,798      LLC-loads                                                             
    43.302991684            448,536      cache-misses                     #   14.60% of all cache refs         
    43.302991684          3,072,258      cache-references                                                      
    43.302991684              9,878      LLC-loads-misses                 #    8.36% of all LL-cache accesses  
    43.302991684            118,202      LLC-loads                                                             
    43.804992769            422,522      cache-misses                     #   13.07% of all cache refs         
    43.804992769          3,231,988      cache-references                                                      
    43.804992769             10,378      LLC-loads-misses                 #    8.27% of all LL-cache accesses  
    43.804992769            125,461      LLC-loads                                                             
    44.307975424            665,790      cache-misses                     #   19.39% of all cache refs         
    44.307975424          3,434,052      cache-references                                                      
    44.307975424             12,609      LLC-loads-misses                 #   10.26% of all LL-cache accesses  
    44.307975424            122,914      LLC-loads                                                             
    44.810996798            375,639      cache-misses                     #   12.03% of all cache refs         
    44.810996798          3,122,833      cache-references                                                      
    44.810996798              9,315      LLC-loads-misses                 #    7.72% of all LL-cache accesses  
    44.810996798            120,737      LLC-loads                                                             
    45.312990030            346,956      cache-misses                     #   11.92% of all cache refs         
    45.312990030          2,910,397      cache-references                                                      
    45.312990030              8,607      LLC-loads-misses                 #    7.63% of all LL-cache accesses  
    45.312990030            112,875      LLC-loads                                                             
    45.817000829          5,146,702      cache-misses                     #   48.39% of all cache refs         
    45.817000829         10,636,294      cache-references                                                      
    45.817000829            102,866      LLC-loads-misses                 #   30.38% of all LL-cache accesses  
    45.817000829            338,637      LLC-loads                                                             
    46.321057930          5,153,326      cache-misses                     #   53.80% of all cache refs         
    46.321057930          9,578,997      cache-references                                                      
    46.321057930             97,528      LLC-loads-misses                 #   30.06% of all LL-cache accesses  
    46.321057930            324,433      LLC-loads                                                             
    46.827763208          4,652,352      cache-misses                     #   51.51% of all cache refs         
    46.827763208          9,032,243      cache-references                                                      
    46.827763208             85,961      LLC-loads-misses                 #   28.59% of all LL-cache accesses  
    46.827763208            300,720      LLC-loads                                                             
    47.329971759          1,820,929      cache-misses                     #   35.91% of all cache refs         
    47.329971759          5,070,704      cache-references                                                      
    47.329971759             41,883      LLC-loads-misses                 #   22.54% of all LL-cache accesses  
    47.329971759            185,819      LLC-loads                                                             
    47.832944704            830,725      cache-misses                     #   22.39% of all cache refs         
    47.832944704          3,710,532      cache-references                                                      
    47.832944704             14,190      LLC-loads-misses                 #   10.04% of all LL-cache accesses  
    47.832944704            141,379      LLC-loads                                                             
    48.335920763          4,605,903      cache-misses                     #   50.95% of all cache refs         
    48.335920763          9,039,450      cache-references                                                      
    48.335920763            102,208      LLC-loads-misses                 #   31.60% of all LL-cache accesses  
    48.335920763            323,463      LLC-loads                                                             
    48.838992243          2,705,076      cache-misses                     #   43.54% of all cache refs         
    48.838992243          6,212,958      cache-references                                                      
    48.838992243             50,447      LLC-loads-misses                 #   24.41% of all LL-cache accesses  
    48.838992243            206,668      LLC-loads                                                             
    49.342936365          1,097,658      cache-misses                     #   27.48% of all cache refs         
    49.342936365          3,994,386      cache-references                                                      
    49.342936365             14,377      LLC-loads-misses                 #   10.00% of all LL-cache accesses  
    49.342936365            143,815      LLC-loads                                                             
    49.846973774          3,085,896      cache-misses                     #   44.07% of all cache refs         
    49.846973774          7,002,198      cache-references                                                      
    49.846973774             71,417      LLC-loads-misses                 #   28.56% of all LL-cache accesses  
    49.846973774            250,021      LLC-loads                                                             
    50.348954764          2,833,086      cache-misses                     #   45.24% of all cache refs         
    50.348954764          6,262,422      cache-references                                                      
    50.348954764             50,094      LLC-loads-misses                 #   23.69% of all LL-cache accesses  
    50.348954764            211,463      LLC-loads                                                             
    50.851971334          3,199,070      cache-misses                     #   44.55% of all cache refs         
    50.851971334          7,180,345      cache-references                                                      
    50.851971334             73,791      LLC-loads-misses                 #   28.80% of all LL-cache accesses  
    50.851971334            256,223      LLC-loads                                                             
    51.353961787            921,735      cache-misses                     #   22.18% of all cache refs         
    51.353961787          4,155,940      cache-references                                                      
    51.353961787             20,323      LLC-loads-misses                 #   13.49% of all LL-cache accesses  
    51.353961787            150,663      LLC-loads                                                             
    51.857003354            480,693      cache-misses                     #   14.10% of all cache refs         
    51.857003354          3,408,964      cache-references                                                      
    51.857003354             10,778      LLC-loads-misses                 #    8.21% of all LL-cache accesses  
    51.857003354            131,287      LLC-loads                                                             
    52.359003298            750,880      cache-misses                     #   20.61% of all cache refs         
    52.359003298          3,643,434      cache-references                                                      
    52.359003298             14,328      LLC-loads-misses                 #   11.28% of all LL-cache accesses  
    52.359003298            126,965      LLC-loads                                                             
#           time             counts unit events
    52.860990274            480,656      cache-misses                     #   13.89% of all cache refs         
    52.860990274          3,459,859      cache-references                                                      
    52.860990274             11,369      LLC-loads-misses                 #    8.67% of all LL-cache accesses  
    52.860990274            131,192      LLC-loads                                                             
    53.363963191            722,616      cache-misses                     #   20.31% of all cache refs         
    53.363963191          3,557,221      cache-references                                                      
    53.363963191             12,478      LLC-loads-misses                 #   10.19% of all LL-cache accesses  
    53.363963191            122,424      LLC-loads                                                             
    53.867979907            461,319      cache-misses                     #   14.11% of all cache refs         
    53.867979907          3,268,646      cache-references                                                      
    53.867979907              9,795      LLC-loads-misses                 #    8.11% of all LL-cache accesses  
    53.867979907            120,818      LLC-loads                                                             
    54.369960429            689,275      cache-misses                     #   19.60% of all cache refs         
    54.369960429          3,516,112      cache-references                                                      
    54.369960429             12,257      LLC-loads-misses                 #   10.01% of all LL-cache accesses  
    54.369960429            122,468      LLC-loads                                                             
    54.872990313            432,257      cache-misses                     #   13.23% of all cache refs         
    54.872990313          3,267,158      cache-references                                                      
    54.872990313              9,666      LLC-loads-misses                 #    7.90% of all LL-cache accesses  
    54.872990313            122,366      LLC-loads                                                             
    55.375949273            487,438      cache-misses                     #   13.76% of all cache refs         
    55.375949273          3,542,668      cache-references                                                      
    55.375949273             14,276      LLC-loads-misses                 #    9.69% of all LL-cache accesses  
    55.375949273            147,256      LLC-loads                                                             
    55.877994443            665,462      cache-misses                     #   18.72% of all cache refs         
    55.877994443          3,554,164      cache-references                                                      
    55.877994443             11,819      LLC-loads-misses                 #    9.56% of all LL-cache accesses  
    55.877994443            123,566      LLC-loads                                                             
    56.380990407            386,427      cache-misses                     #   12.26% of all cache refs         
    56.380990407          3,151,578      cache-references                                                      
    56.380990407              9,906      LLC-loads-misses                 #    8.22% of all LL-cache accesses  
    56.380990407            120,520      LLC-loads                                                             
    56.882993362            353,756      cache-misses                     #   11.20% of all cache refs         
    56.882993362          3,158,223      cache-references                                                      
    56.882993362              8,859      LLC-loads-misses                 #    7.43% of all LL-cache accesses  
    56.882993362            119,190      LLC-loads                                                             
    56.983331855            423,126      cache-misses                     #   24.77% of all cache refs         
    56.983331855          1,708,451      cache-references                                                      
    56.983331855             18,733      LLC-loads-misses                 #   20.43% of all LL-cache accesses  
    56.983331855             91,705      LLC-loads                                                             
