# started on Mon Jan 20 16:06:58 2025

#           time             counts unit events
     0.502786628             51,118      cache-misses                                                          
     0.502786628            247,389      branch-misses                                                         
     0.502786628              2,803      LLC-loads-misses                                                      
     0.502786628                 53 C    msr/cpu_thermal_margin/          #    8.745 /sec                      
     0.502786628           6,060.54 msec cpu-clock                        #   12.121 CPUs utilized             
     0.502786628      4,777,752,966      cycles                           #    0.788 GHz                       
     0.502786628            251,712      cstate_core/c3-residency/        #   41.533 K/sec                     
     0.502786628         47,061,472      cstate_core/c6-residency/        #    7.765 M/sec                     
     0.502786628         59,302,016      cstate_core/c7-residency/        #    9.785 M/sec                     
     1.004793813             25,742      cache-misses                                                          
     1.004793813            222,099      branch-misses                                                         
     1.004793813              1,291      LLC-loads-misses                                                      
     1.004793813                 56 C    msr/cpu_thermal_margin/          #    9.283 /sec                      
     1.004793813           6,032.46 msec cpu-clock                        #   12.065 CPUs utilized             
     1.004793813      4,814,743,969      cycles                           #    0.798 GHz                       
     1.004793813                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.004793813                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.004793813                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     1.509685240             17,841      cache-misses                                                          
     1.509685240            212,106      branch-misses                                                         
     1.509685240                793      LLC-loads-misses                                                      
     1.509685240                 53 C    msr/cpu_thermal_margin/          #    8.760 /sec                      
     1.509685240           6,049.93 msec cpu-clock                        #   12.100 CPUs utilized             
     1.509685240      4,828,687,216      cycles                           #    0.798 GHz                       
     1.509685240                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     1.509685240                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     1.509685240                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.011517224              7,735      cache-misses                                                          
     2.011517224            214,089      branch-misses                                                         
     2.011517224                236      LLC-loads-misses                                                      
     2.011517224                 52 C    msr/cpu_thermal_margin/          #    8.635 /sec                      
     2.011517224           6,022.22 msec cpu-clock                        #   12.044 CPUs utilized             
     2.011517224      4,806,568,958      cycles                           #    0.798 GHz                       
     2.011517224                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.011517224                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.011517224                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.513374448              1,689      cache-misses                                                          
     2.513374448            206,595      branch-misses                                                         
     2.513374448                 24      LLC-loads-misses                                                      
     2.513374448                 55 C    msr/cpu_thermal_margin/          #    9.118 /sec                      
     2.513374448           6,031.77 msec cpu-clock                        #   12.064 CPUs utilized             
     2.513374448      4,814,197,238      cycles                           #    0.798 GHz                       
     2.513374448                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.513374448                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     2.513374448                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.015789977              2,163      cache-misses                                                          
     3.015789977            211,342      branch-misses                                                         
     3.015789977                 36      LLC-loads-misses                                                      
     3.015789977                 53 C    msr/cpu_thermal_margin/          #    8.783 /sec                      
     3.015789977           6,034.66 msec cpu-clock                        #   12.069 CPUs utilized             
     3.015789977      4,816,498,049      cycles                           #    0.798 GHz                       
     3.015789977                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.015789977                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.015789977                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.518787367              4,426      cache-misses                                                          
     3.518787367            206,494      branch-misses                                                         
     3.518787367                287      LLC-loads-misses                                                      
     3.518787367                 52 C    msr/cpu_thermal_margin/          #    8.631 /sec                      
     3.518787367           6,024.80 msec cpu-clock                        #   12.050 CPUs utilized             
     3.518787367      4,808,627,399      cycles                           #    0.798 GHz                       
     3.518787367                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.518787367                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     3.518787367                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.021638684              1,555      cache-misses                                                          
     4.021638684            209,296      branch-misses                                                         
     4.021638684                 29      LLC-loads-misses                                                      
     4.021638684                 49 C    msr/cpu_thermal_margin/          #    8.111 /sec                      
     4.021638684           6,041.25 msec cpu-clock                        #   12.082 CPUs utilized             
     4.021638684      4,821,756,536      cycles                           #    0.798 GHz                       
     4.021638684                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.021638684                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.021638684                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.526654815              2,039      cache-misses                                                          
     4.526654815            207,003      branch-misses                                                         
     4.526654815                 94      LLC-loads-misses                                                      
     4.526654815                 52 C    msr/cpu_thermal_margin/          #    8.594 /sec                      
     4.526654815           6,050.83 msec cpu-clock                        #   12.102 CPUs utilized             
     4.526654815      4,829,404,820      cycles                           #    0.798 GHz                       
     4.526654815                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.526654815                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     4.526654815                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.028469195              3,189      cache-misses                                                          
     5.028469195            212,169      branch-misses                                                         
     5.028469195                164      LLC-loads-misses                                                      
     5.028469195                 53 C    msr/cpu_thermal_margin/          #    8.801 /sec                      
     5.028469195           6,022.24 msec cpu-clock                        #   12.044 CPUs utilized             
     5.028469195      4,806,588,518      cycles                           #    0.798 GHz                       
     5.028469195                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.028469195                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     5.028469195                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.530300983              9,796      cache-misses                                                          
     5.530300983            215,935      branch-misses                                                         
     5.530300983                413      LLC-loads-misses                                                      
     5.530300983                 52 C    msr/cpu_thermal_margin/          #    8.596 /sec                      
     5.530300983           6,049.67 msec cpu-clock                        #   12.099 CPUs utilized             
     5.530300983      4,828,480,930      cycles                           #    0.798 GHz                       
     5.530300983                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     5.530300983                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     5.530300983                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.035791922              2,396      cache-misses                                                          
     6.035791922            211,698      branch-misses                                                         
     6.035791922                195      LLC-loads-misses                                                      
     6.035791922                 51 C    msr/cpu_thermal_margin/          #    8.446 /sec                      
     6.035791922           6,038.71 msec cpu-clock                        #   12.077 CPUs utilized             
     6.035791922      4,819,731,826      cycles                           #    0.798 GHz                       
     6.035791922                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.035791922                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     6.035791922                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.537581894              1,379      cache-misses                                                          
     6.537581894            210,746      branch-misses                                                         
     6.537581894                 28      LLC-loads-misses                                                      
     6.537581894                 54 C    msr/cpu_thermal_margin/          #    8.967 /sec                      
     6.537581894           6,021.94 msec cpu-clock                        #   12.044 CPUs utilized             
     6.537581894      4,806,349,435      cycles                           #    0.798 GHz                       
     6.537581894                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.537581894                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     6.537581894                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.039395262                931      cache-misses                                                          
     7.039395262            207,666      branch-misses                                                         
     7.039395262                 29      LLC-loads-misses                                                      
     7.039395262                 54 C    msr/cpu_thermal_margin/          #    8.965 /sec                      
     7.039395262           6,023.35 msec cpu-clock                        #   12.047 CPUs utilized             
     7.039395262      4,807,467,625      cycles                           #    0.798 GHz                       
     7.039395262                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     7.039395262                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     7.039395262                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.542495055              1,320      cache-misses                                                          
     7.542495055            210,340      branch-misses                                                         
     7.542495055                 37      LLC-loads-misses                                                      
     7.542495055                 51 C    msr/cpu_thermal_margin/          #    8.449 /sec                      
     7.542495055           6,036.36 msec cpu-clock                        #   12.073 CPUs utilized             
     7.542495055      4,817,858,882      cycles                           #    0.798 GHz                       
     7.542495055                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     7.542495055                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     7.542495055                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     8.046784676                448      cache-misses                                                          
     8.046784676            207,655      branch-misses                                                         
     8.046784676                 18      LLC-loads-misses                                                      
     8.046784676                 50 C    msr/cpu_thermal_margin/          #    8.262 /sec                      
     8.046784676           6,051.62 msec cpu-clock                        #   12.103 CPUs utilized             
     8.046784676      4,830,039,999      cycles                           #    0.798 GHz                       
     8.046784676                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.046784676                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     8.046784676                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     8.548558492                580      cache-misses                                                          
     8.548558492            207,590      branch-misses                                                         
     8.548558492                 19      LLC-loads-misses                                                      
     8.548558492                 51 C    msr/cpu_thermal_margin/          #    8.469 /sec                      
     8.548558492           6,021.75 msec cpu-clock                        #   12.044 CPUs utilized             
     8.548558492      4,806,195,974      cycles                           #    0.798 GHz                       
     8.548558492                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     8.548558492                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     8.548558492                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     9.050366023              8,817      cache-misses                                                          
     9.050366023            217,218      branch-misses                                                         
     9.050366023                523      LLC-loads-misses                                                      
     9.050366023                 51 C    msr/cpu_thermal_margin/          #    8.449 /sec                      
     9.050366023           6,036.54 msec cpu-clock                        #   12.073 CPUs utilized             
     9.050366023      4,818,002,275      cycles                           #    0.798 GHz                       
     9.050366023                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.050366023                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     9.050366023                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     9.555737632              1,570      cache-misses                                                          
     9.555737632            207,959      branch-misses                                                         
     9.555737632                 28      LLC-loads-misses                                                      
     9.555737632                 51 C    msr/cpu_thermal_margin/          #    8.429 /sec                      
     9.555737632           6,050.43 msec cpu-clock                        #   12.101 CPUs utilized             
     9.555737632      4,829,095,023      cycles                           #    0.798 GHz                       
     9.555737632                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.555737632                  0      cstate_core/c6-residency/        #    0.000 /sec                      
     9.555737632                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    10.057523998                849      cache-misses                                                          
    10.057523998            208,784      branch-misses                                                         
    10.057523998                 19      LLC-loads-misses                                                      
    10.057523998                 50 C    msr/cpu_thermal_margin/          #    8.303 /sec                      
    10.057523998           6,021.66 msec cpu-clock                        #   12.043 CPUs utilized             
    10.057523998      4,806,111,883      cycles                           #    0.798 GHz                       
    10.057523998                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    10.057523998                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    10.057523998                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    10.559317911                815      cache-misses                                                          
    10.559317911            205,724      branch-misses                                                         
    10.559317911                 32      LLC-loads-misses                                                      
    10.559317911                 50 C    msr/cpu_thermal_margin/          #    8.302 /sec                      
    10.559317911           6,022.84 msec cpu-clock                        #   12.046 CPUs utilized             
    10.559317911      4,807,063,856      cycles                           #    0.798 GHz                       
    10.559317911                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    10.559317911                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    10.559317911                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    11.061757056              2,593      cache-misses                                                          
    11.061757056            212,984      branch-misses                                                         
    11.061757056                118      LLC-loads-misses                                                      
    11.061757056                 49 C    msr/cpu_thermal_margin/          #    8.085 /sec                      
    11.061757056           6,060.31 msec cpu-clock                        #   12.121 CPUs utilized             
    11.061757056      4,836,971,232      cycles                           #    0.798 GHz                       
    11.061757056                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    11.061757056                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    11.061757056                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    11.566433357              1,072      cache-misses                                                          
    11.566433357            207,744      branch-misses                                                         
    11.566433357                 58      LLC-loads-misses                                                      
    11.566433357                 51 C    msr/cpu_thermal_margin/          #    8.465 /sec                      
    11.566433357           6,024.84 msec cpu-clock                        #   12.050 CPUs utilized             
    11.566433357      4,808,667,027      cycles                           #    0.798 GHz                       
    11.566433357                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    11.566433357                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    11.566433357                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    12.067790208              1,747      cache-misses                                                          
    12.067790208            209,223      branch-misses                                                         
    12.067790208                181      LLC-loads-misses                                                      
    12.067790208                 49 C    msr/cpu_thermal_margin/          #    8.132 /sec                      
    12.067790208           6,025.29 msec cpu-clock                        #   12.051 CPUs utilized             
    12.067790208      4,809,021,541      cycles                           #    0.798 GHz                       
    12.067790208                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    12.067790208                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    12.067790208                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    12.571733986                370      cache-misses                                                          
    12.571733986            206,458      branch-misses                                                         
    12.571733986                 16      LLC-loads-misses                                                      
    12.571733986                 49 C    msr/cpu_thermal_margin/          #    8.114 /sec                      
    12.571733986           6,038.99 msec cpu-clock                        #   12.078 CPUs utilized             
    12.571733986      4,819,959,341      cycles                           #    0.798 GHz                       
    12.571733986                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    12.571733986                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    12.571733986                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    13.073516248              1,076      cache-misses                                                          
    13.073516248            209,973      branch-misses                                                         
    13.073516248                 29      LLC-loads-misses                                                      
    13.073516248                 50 C    msr/cpu_thermal_margin/          #    8.300 /sec                      
    13.073516248           6,024.45 msec cpu-clock                        #   12.049 CPUs utilized             
    13.073516248      4,808,351,526      cycles                           #    0.798 GHz                       
    13.073516248                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.073516248                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    13.073516248                  0      cstate_core/c7-residency/        #    0.000 /sec                      
#           time             counts unit events
    13.575787423                682      cache-misses                                                          
    13.575787423            208,575      branch-misses                                                         
    13.575787423                 11      LLC-loads-misses                                                      
    13.575787423                 52 C    msr/cpu_thermal_margin/          #    8.597 /sec                      
    13.575787423           6,048.29 msec cpu-clock                        #   12.097 CPUs utilized             
    13.575787423      4,827,380,853      cycles                           #    0.798 GHz                       
    13.575787423                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.575787423                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    13.575787423                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    14.079516330                880      cache-misses                                                          
    14.079516330            206,709      branch-misses                                                         
    14.079516330                 38      LLC-loads-misses                                                      
    14.079516330                 48 C    msr/cpu_thermal_margin/          #    7.968 /sec                      
    14.079516330           6,024.03 msec cpu-clock                        #   12.048 CPUs utilized             
    14.079516330      4,808,014,580      cycles                           #    0.798 GHz                       
    14.079516330                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    14.079516330                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    14.079516330                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    14.583497006                934      cache-misses                                                          
    14.583497006            206,278      branch-misses                                                         
    14.583497006                 52      LLC-loads-misses                                                      
    14.583497006                 47 C    msr/cpu_thermal_margin/          #    7.774 /sec                      
    14.583497006           6,046.00 msec cpu-clock                        #   12.092 CPUs utilized             
    14.583497006      4,825,549,860      cycles                           #    0.798 GHz                       
    14.583497006                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    14.583497006                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    14.583497006                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    15.085318725              1,601      cache-misses                                                          
    15.085318725            205,895      branch-misses                                                         
    15.085318725                 81      LLC-loads-misses                                                      
    15.085318725                 49 C    msr/cpu_thermal_margin/          #    8.134 /sec                      
    15.085318725           6,023.76 msec cpu-clock                        #   12.048 CPUs utilized             
    15.085318725      4,807,799,158      cycles                           #    0.798 GHz                       
    15.085318725                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    15.085318725                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    15.085318725                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    15.587655358              5,220      cache-misses                                                          
    15.587655358            204,982      branch-misses                                                         
    15.587655358                700      LLC-loads-misses                                                      
    15.587655358                 48 C    msr/cpu_thermal_margin/          #    7.940 /sec                      
    15.587655358           6,045.40 msec cpu-clock                        #   12.091 CPUs utilized             
    15.587655358      4,825,074,052      cycles                           #    0.798 GHz                       
    15.587655358                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    15.587655358                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    15.587655358                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    16.091302916                553      cache-misses                                                          
    16.091302916            203,427      branch-misses                                                         
    16.091302916                 30      LLC-loads-misses                                                      
    16.091302916                 48 C    msr/cpu_thermal_margin/          #    7.966 /sec                      
    16.091302916           6,025.53 msec cpu-clock                        #   12.051 CPUs utilized             
    16.091302916      4,809,213,434      cycles                           #    0.798 GHz                       
    16.091302916                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    16.091302916                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    16.091302916                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    16.595402802              1,362      cache-misses                                                          
    16.595402802            206,815      branch-misses                                                         
    16.595402802                 54      LLC-loads-misses                                                      
    16.595402802                 50 C    msr/cpu_thermal_margin/          #    8.265 /sec                      
    16.595402802           6,049.60 msec cpu-clock                        #   12.099 CPUs utilized             
    16.595402802      4,828,423,479      cycles                           #    0.798 GHz                       
    16.595402802                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    16.595402802                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    16.595402802                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    17.096790226                430      cache-misses                                                          
    17.096790226            203,638      branch-misses                                                         
    17.096790226                  5      LLC-loads-misses                                                      
    17.096790226                 48 C    msr/cpu_thermal_margin/          #    7.969 /sec                      
    17.096790226           6,023.12 msec cpu-clock                        #   12.046 CPUs utilized             
    17.096790226      4,807,293,766      cycles                           #    0.798 GHz                       
    17.096790226                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.096790226                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    17.096790226                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    17.600657114                560      cache-misses                                                          
    17.600657114            205,403      branch-misses                                                         
    17.600657114                  8      LLC-loads-misses                                                      
    17.600657114                 50 C    msr/cpu_thermal_margin/          #    8.277 /sec                      
    17.600657114           6,040.76 msec cpu-clock                        #   12.082 CPUs utilized             
    17.600657114      4,821,367,281      cycles                           #    0.798 GHz                       
    17.600657114                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.600657114                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    17.600657114                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    18.102454050                610      cache-misses                                                          
    18.102454050            205,930      branch-misses                                                         
    18.102454050                 19      LLC-loads-misses                                                      
    18.102454050                 48 C    msr/cpu_thermal_margin/          #    7.947 /sec                      
    18.102454050           6,039.68 msec cpu-clock                        #   12.079 CPUs utilized             
    18.102454050      4,820,510,630      cycles                           #    0.798 GHz                       
    18.102454050                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    18.102454050                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    18.102454050                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    18.607788095                191      cache-misses                                                          
    18.607788095            204,130      branch-misses                                                         
    18.607788095                  6      LLC-loads-misses                                                      
    18.607788095                 50 C    msr/cpu_thermal_margin/          #    8.269 /sec                      
    18.607788095           6,046.34 msec cpu-clock                        #   12.093 CPUs utilized             
    18.607788095      4,825,818,872      cycles                           #    0.798 GHz                       
    18.607788095                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    18.607788095                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    18.607788095                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    19.109579336              3,238      cache-misses                                                          
    19.109579336            211,133      branch-misses                                                         
    19.109579336                 75      LLC-loads-misses                                                      
    19.109579336                 52 C    msr/cpu_thermal_margin/          #    8.635 /sec                      
    19.109579336           6,022.25 msec cpu-clock                        #   12.044 CPUs utilized             
    19.109579336      4,806,594,828      cycles                           #    0.798 GHz                       
    19.109579336                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    19.109579336                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    19.109579336                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    19.611409747                 96      cache-misses                                                          
    19.611409747            200,768      branch-misses                                                         
    19.611409747                  0      LLC-loads-misses                                                      
    19.611409747                 50 C    msr/cpu_thermal_margin/          #    8.300 /sec                      
    19.611409747           6,024.17 msec cpu-clock                        #   12.048 CPUs utilized             
    19.611409747      4,808,124,498      cycles                           #    0.798 GHz                       
    19.611409747                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    19.611409747                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    19.611409747                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    20.113714185                790      cache-misses                                                          
    20.113714185            206,148      branch-misses                                                         
    20.113714185                 19      LLC-loads-misses                                                      
    20.113714185                 49 C    msr/cpu_thermal_margin/          #    8.118 /sec                      
    20.113714185           6,036.02 msec cpu-clock                        #   12.072 CPUs utilized             
    20.113714185      4,817,587,054      cycles                           #    0.798 GHz                       
    20.113714185                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.113714185                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    20.113714185                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    20.616782250                229      cache-misses                                                          
    20.616782250            204,207      branch-misses                                                         
    20.616782250                  9      LLC-loads-misses                                                      
    20.616782250                 48 C    msr/cpu_thermal_margin/          #    7.945 /sec                      
    20.616782250           6,041.70 msec cpu-clock                        #   12.083 CPUs utilized             
    20.616782250      4,822,119,560      cycles                           #    0.798 GHz                       
    20.616782250                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.616782250                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    20.616782250                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    21.119790521                962      cache-misses                                                          
    21.119790521            209,111      branch-misses                                                         
    21.119790521                 17      LLC-loads-misses                                                      
    21.119790521                 48 C    msr/cpu_thermal_margin/          #    7.963 /sec                      
    21.119790521           6,028.07 msec cpu-clock                        #   12.056 CPUs utilized             
    21.119790521      4,811,241,283      cycles                           #    0.798 GHz                       
    21.119790521                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    21.119790521                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    21.119790521                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    21.623662949              5,904      cache-misses                                                          
    21.623662949            208,004      branch-misses                                                         
    21.623662949                395      LLC-loads-misses                                                      
    21.623662949                 47 C    msr/cpu_thermal_margin/          #    7.781 /sec                      
    21.623662949           6,040.74 msec cpu-clock                        #   12.081 CPUs utilized             
    21.623662949      4,821,349,618      cycles                           #    0.798 GHz                       
    21.623662949                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    21.623662949                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    21.623662949                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    22.125546560              1,309      cache-misses                                                          
    22.125546560            210,990      branch-misses                                                         
    22.125546560                 34      LLC-loads-misses                                                      
    22.125546560                 47 C    msr/cpu_thermal_margin/          #    7.791 /sec                      
    22.125546560           6,032.30 msec cpu-clock                        #   12.065 CPUs utilized             
    22.125546560      4,814,614,930      cycles                           #    0.798 GHz                       
    22.125546560                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    22.125546560                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    22.125546560                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    22.628787481                640      cache-misses                                                          
    22.628787481            207,714      branch-misses                                                         
    22.628787481                 36      LLC-loads-misses                                                      
    22.628787481                 50 C    msr/cpu_thermal_margin/          #    8.292 /sec                      
    22.628787481           6,029.65 msec cpu-clock                        #   12.059 CPUs utilized             
    22.628787481      4,812,499,737      cycles                           #    0.798 GHz                       
    22.628787481                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    22.628787481                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    22.628787481                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    23.130784810                531      cache-misses                                                          
    23.130784810            208,357      branch-misses                                                         
    23.130784810                 16      LLC-loads-misses                                                      
    23.130784810                 49 C    msr/cpu_thermal_margin/          #    8.070 /sec                      
    23.130784810           6,071.62 msec cpu-clock                        #   12.143 CPUs utilized             
    23.130784810      4,845,996,450      cycles                           #    0.798 GHz                       
    23.130784810                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    23.130784810                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    23.130784810                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    23.636499634                396      cache-misses                                                          
    23.636499634            206,600      branch-misses                                                         
    23.636499634                 17      LLC-loads-misses                                                      
    23.636499634                 47 C    msr/cpu_thermal_margin/          #    7.805 /sec                      
    23.636499634           6,021.74 msec cpu-clock                        #   12.043 CPUs utilized             
    23.636499634      4,806,189,591      cycles                           #    0.798 GHz                       
    23.636499634                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    23.636499634                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    23.636499634                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    24.137789761                152      cache-misses                                                          
    24.137789761            204,135      branch-misses                                                         
    24.137789761                  6      LLC-loads-misses                                                      
    24.137789761                 49 C    msr/cpu_thermal_margin/          #    8.145 /sec                      
    24.137789761           6,015.73 msec cpu-clock                        #   12.031 CPUs utilized             
    24.137789761      4,801,395,666      cycles                           #    0.798 GHz                       
    24.137789761                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    24.137789761                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    24.137789761                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    24.639565911                464      cache-misses                                                          
    24.639565911            206,012      branch-misses                                                         
    24.639565911                  8      LLC-loads-misses                                                      
    24.639565911                 49 C    msr/cpu_thermal_margin/          #    8.120 /sec                      
    24.639565911           6,034.15 msec cpu-clock                        #   12.068 CPUs utilized             
    24.639565911      4,816,096,024      cycles                           #    0.798 GHz                       
    24.639565911                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    24.639565911                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    24.639565911                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    25.143790153                246      cache-misses                                                          
    25.143790153            205,593      branch-misses                                                         
    25.143790153                  6      LLC-loads-misses                                                      
    25.143790153                 48 C    msr/cpu_thermal_margin/          #    7.949 /sec                      
    25.143790153           6,038.64 msec cpu-clock                        #   12.077 CPUs utilized             
    25.143790153      4,819,676,256      cycles                           #    0.798 GHz                       
    25.143790153                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    25.143790153                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    25.143790153                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    25.645576775                291      cache-misses                                                          
    25.645576775            208,472      branch-misses                                                         
    25.645576775                  1      LLC-loads-misses                                                      
    25.645576775                 47 C    msr/cpu_thermal_margin/          #    7.792 /sec                      
    25.645576775           6,031.84 msec cpu-clock                        #   12.064 CPUs utilized             
    25.645576775      4,814,253,159      cycles                           #    0.798 GHz                       
    25.645576775                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    25.645576775                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    25.645576775                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    26.150648186                386      cache-misses                                                          
    26.150648186            207,673      branch-misses                                                         
    26.150648186                 21      LLC-loads-misses                                                      
    26.150648186                 46 C    msr/cpu_thermal_margin/          #    7.602 /sec                      
    26.150648186           6,051.27 msec cpu-clock                        #   12.103 CPUs utilized             
    26.150648186      4,829,753,977      cycles                           #    0.798 GHz                       
    26.150648186                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    26.150648186                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    26.150648186                  0      cstate_core/c7-residency/        #    0.000 /sec                      
#           time             counts unit events
    26.652445100                248      cache-misses                                                          
    26.652445100            204,002      branch-misses                                                         
    26.652445100                 12      LLC-loads-misses                                                      
    26.652445100                 48 C    msr/cpu_thermal_margin/          #    7.971 /sec                      
    26.652445100           6,021.83 msec cpu-clock                        #   12.044 CPUs utilized             
    26.652445100      4,806,258,868      cycles                           #    0.798 GHz                       
    26.652445100                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    26.652445100                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    26.652445100                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    27.153790213              5,341      cache-misses                                                          
    27.153790213            208,825      branch-misses                                                         
    27.153790213              1,008      LLC-loads-misses                                                      
    27.153790213                 49 C    msr/cpu_thermal_margin/          #    8.129 /sec                      
    27.153790213           6,027.74 msec cpu-clock                        #   12.055 CPUs utilized             
    27.153790213      4,810,976,589      cycles                           #    0.798 GHz                       
    27.153790213                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    27.153790213                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    27.153790213                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    27.657787089                193      cache-misses                                                          
    27.657787089            203,507      branch-misses                                                         
    27.657787089                  2      LLC-loads-misses                                                      
    27.657787089                 46 C    msr/cpu_thermal_margin/          #    7.620 /sec                      
    27.657787089           6,036.95 msec cpu-clock                        #   12.074 CPUs utilized             
    27.657787089      4,818,329,338      cycles                           #    0.798 GHz                       
    27.657787089                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    27.657787089                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    27.657787089                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    28.159546516                385      cache-misses                                                          
    28.159546516            207,665      branch-misses                                                         
    28.159546516                 12      LLC-loads-misses                                                      
    28.159546516                 46 C    msr/cpu_thermal_margin/          #    7.617 /sec                      
    28.159546516           6,039.15 msec cpu-clock                        #   12.078 CPUs utilized             
    28.159546516      4,820,084,894      cycles                           #    0.798 GHz                       
    28.159546516                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.159546516                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    28.159546516                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    28.664787509                 60      cache-misses                                                          
    28.664787509            204,535      branch-misses                                                         
    28.664787509                  0      LLC-loads-misses                                                      
    28.664787509                 47 C    msr/cpu_thermal_margin/          #    7.774 /sec                      
    28.664787509           6,045.56 msec cpu-clock                        #   12.091 CPUs utilized             
    28.664787509      4,825,201,684      cycles                           #    0.798 GHz                       
    28.664787509                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.664787509                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    28.664787509                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    29.166563607              1,822      cache-misses                                                          
    29.166563607            216,769      branch-misses                                                         
    29.166563607                 20      LLC-loads-misses                                                      
    29.166563607                 48 C    msr/cpu_thermal_margin/          #    7.970 /sec                      
    29.166563607           6,022.27 msec cpu-clock                        #   12.045 CPUs utilized             
    29.166563607      4,806,612,029      cycles                           #    0.798 GHz                       
    29.166563607                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    29.166563607                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    29.166563607                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    29.668402691                102      cache-misses                                                          
    29.668402691            206,510      branch-misses                                                         
    29.668402691                  8      LLC-loads-misses                                                      
    29.668402691                 50 C    msr/cpu_thermal_margin/          #    8.278 /sec                      
    29.668402691           6,040.19 msec cpu-clock                        #   12.080 CPUs utilized             
    29.668402691      4,820,917,797      cycles                           #    0.798 GHz                       
    29.668402691                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    29.668402691                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    29.668402691                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    30.173789982                393      cache-misses                                                          
    30.173789982            208,966      branch-misses                                                         
    30.173789982                 20      LLC-loads-misses                                                      
    30.173789982                 48 C    msr/cpu_thermal_margin/          #    7.938 /sec                      
    30.173789982           6,046.77 msec cpu-clock                        #   12.094 CPUs utilized             
    30.173789982      4,826,169,490      cycles                           #    0.798 GHz                       
    30.173789982                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    30.173789982                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    30.173789982                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    30.675569747                 73      cache-misses                                                          
    30.675569747            202,451      branch-misses                                                         
    30.675569747                  0      LLC-loads-misses                                                      
    30.675569747                 50 C    msr/cpu_thermal_margin/          #    8.303 /sec                      
    30.675569747           6,021.73 msec cpu-clock                        #   12.043 CPUs utilized             
    30.675569747      4,806,179,526      cycles                           #    0.798 GHz                       
    30.675569747                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    30.675569747                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    30.675569747                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    31.177360191              4,891      cache-misses                                                          
    31.177360191            208,777      branch-misses                                                         
    31.177360191                225      LLC-loads-misses                                                      
    31.177360191                 50 C    msr/cpu_thermal_margin/          #    8.296 /sec                      
    31.177360191           6,026.87 msec cpu-clock                        #   12.054 CPUs utilized             
    31.177360191      4,810,284,261      cycles                           #    0.798 GHz                       
    31.177360191                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    31.177360191                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    31.177360191                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    31.681582467                289      cache-misses                                                          
    31.681582467            209,287      branch-misses                                                         
    31.681582467                 10      LLC-loads-misses                                                      
    31.681582467                 47 C    msr/cpu_thermal_margin/          #    7.774 /sec                      
    31.681582467           6,046.08 msec cpu-clock                        #   12.092 CPUs utilized             
    31.681582467      4,825,615,570      cycles                           #    0.798 GHz                       
    31.681582467                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    31.681582467                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    31.681582467                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    32.183376179                373      cache-misses                                                          
    32.183376179            205,993      branch-misses                                                         
    32.183376179                  7      LLC-loads-misses                                                      
    32.183376179                 49 C    msr/cpu_thermal_margin/          #    8.137 /sec                      
    32.183376179           6,021.88 msec cpu-clock                        #   12.044 CPUs utilized             
    32.183376179      4,806,303,043      cycles                           #    0.798 GHz                       
    32.183376179                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    32.183376179                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    32.183376179                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    32.688782280              1,191      cache-misses                                                          
    32.688782280            211,473      branch-misses                                                         
    32.688782280                 45      LLC-loads-misses                                                      
    32.688782280                 46 C    msr/cpu_thermal_margin/          #    7.584 /sec                      
    32.688782280           6,065.19 msec cpu-clock                        #   12.130 CPUs utilized             
    32.688782280      4,840,860,877      cycles                           #    0.798 GHz                       
    32.688782280                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    32.688782280                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    32.688782280                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    33.190605940                593      cache-misses                                                          
    33.190605940            208,529      branch-misses                                                         
    33.190605940                  5      LLC-loads-misses                                                      
    33.190605940                 46 C    msr/cpu_thermal_margin/          #    7.638 /sec                      
    33.190605940           6,022.44 msec cpu-clock                        #   12.045 CPUs utilized             
    33.190605940      4,806,745,648      cycles                           #    0.798 GHz                       
    33.190605940                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    33.190605940                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    33.190605940                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    33.692416636                396      cache-misses                                                          
    33.692416636            210,528      branch-misses                                                         
    33.692416636                 14      LLC-loads-misses                                                      
    33.692416636                 48 C    msr/cpu_thermal_margin/          #    7.971 /sec                      
    33.692416636           6,021.94 msec cpu-clock                        #   12.044 CPUs utilized             
    33.692416636      4,806,345,230      cycles                           #    0.798 GHz                       
    33.692416636                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    33.692416636                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    33.692416636                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    34.193789623                125      cache-misses                                                          
    34.193789623            207,573      branch-misses                                                         
    34.193789623                  5      LLC-loads-misses                                                      
    34.193789623                 48 C    msr/cpu_thermal_margin/          #    7.972 /sec                      
    34.193789623           6,020.97 msec cpu-clock                        #   12.042 CPUs utilized             
    34.193789623      4,805,578,338      cycles                           #    0.798 GHz                       
    34.193789623                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    34.193789623                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    34.193789623                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    34.696784115                311      cache-misses                                                          
    34.696784115            208,719      branch-misses                                                         
    34.696784115                  8      LLC-loads-misses                                                      
    34.696784115                 45 C    msr/cpu_thermal_margin/          #    7.455 /sec                      
    34.696784115           6,036.06 msec cpu-clock                        #   12.072 CPUs utilized             
    34.696784115      4,817,620,231      cycles                           #    0.798 GHz                       
    34.696784115                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    34.696784115                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    34.696784115                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    35.200591225                185      cache-misses                                                          
    35.200591225            208,731      branch-misses                                                         
    35.200591225                  1      LLC-loads-misses                                                      
    35.200591225                 48 C    msr/cpu_thermal_margin/          #    7.944 /sec                      
    35.200591225           6,042.28 msec cpu-clock                        #   12.085 CPUs utilized             
    35.200591225      4,822,584,452      cycles                           #    0.798 GHz                       
    35.200591225                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    35.200591225                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    35.200591225                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    35.702394233                142      cache-misses                                                          
    35.702394233            210,050      branch-misses                                                         
    35.702394233                  6      LLC-loads-misses                                                      
    35.702394233                 46 C    msr/cpu_thermal_margin/          #    7.626 /sec                      
    35.702394233           6,032.19 msec cpu-clock                        #   12.064 CPUs utilized             
    35.702394233      4,814,529,791      cycles                           #    0.798 GHz                       
    35.702394233                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    35.702394233                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    35.702394233                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    36.205788804              1,310      cache-misses                                                          
    36.205788804            209,850      branch-misses                                                         
    36.205788804                 37      LLC-loads-misses                                                      
    36.205788804                 47 C    msr/cpu_thermal_margin/          #    7.794 /sec                      
    36.205788804           6,030.63 msec cpu-clock                        #   12.061 CPUs utilized             
    36.205788804      4,813,282,564      cycles                           #    0.798 GHz                       
    36.205788804                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    36.205788804                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    36.205788804                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    36.708785029                105      cache-misses                                                          
    36.708785029            206,292      branch-misses                                                         
    36.708785029                  4      LLC-loads-misses                                                      
    36.708785029                 44 C    msr/cpu_thermal_margin/          #    7.289 /sec                      
    36.708785029           6,036.23 msec cpu-clock                        #   12.072 CPUs utilized             
    36.708785029      4,817,753,624      cycles                           #    0.798 GHz                       
    36.708785029                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    36.708785029                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    36.708785029                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    37.210563563                463      cache-misses                                                          
    37.210563563            211,504      branch-misses                                                         
    37.210563563                  9      LLC-loads-misses                                                      
    37.210563563                 44 C    msr/cpu_thermal_margin/          #    7.266 /sec                      
    37.210563563           6,055.65 msec cpu-clock                        #   12.111 CPUs utilized             
    37.210563563      4,833,255,419      cycles                           #    0.798 GHz                       
    37.210563563                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    37.210563563                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    37.210563563                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    37.715435014                 52      cache-misses                                                          
    37.715435014            206,394      branch-misses                                                         
    37.715435014                  3      LLC-loads-misses                                                      
    37.715435014                 48 C    msr/cpu_thermal_margin/          #    7.967 /sec                      
    37.715435014           6,024.96 msec cpu-clock                        #   12.050 CPUs utilized             
    37.715435014      4,808,760,165      cycles                           #    0.798 GHz                       
    37.715435014                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    37.715435014                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    37.715435014                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    38.216789808                864      cache-misses                                                          
    38.216789808            211,045      branch-misses                                                         
    38.216789808                 23      LLC-loads-misses                                                      
    38.216789808                 44 C    msr/cpu_thermal_margin/          #    7.311 /sec                      
    38.216789808           6,018.57 msec cpu-clock                        #   12.037 CPUs utilized             
    38.216789808      4,803,657,211      cycles                           #    0.798 GHz                       
    38.216789808                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    38.216789808                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    38.216789808                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    38.720495419                 81      cache-misses                                                          
    38.720495419            203,997      branch-misses                                                         
    38.720495419                  3      LLC-loads-misses                                                      
    38.720495419                 46 C    msr/cpu_thermal_margin/          #    7.612 /sec                      
    38.720495419           6,042.94 msec cpu-clock                        #   12.086 CPUs utilized             
    38.720495419      4,823,111,528      cycles                           #    0.798 GHz                       
    38.720495419                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    38.720495419                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    38.720495419                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    39.221790098              1,469      cache-misses                                                          
    39.221790098            215,125      branch-misses                                                         
    39.221790098                 32      LLC-loads-misses                                                      
    39.221790098                 46 C    msr/cpu_thermal_margin/          #    7.639 /sec                      
    39.221790098           6,021.53 msec cpu-clock                        #   12.043 CPUs utilized             
    39.221790098      4,806,022,318      cycles                           #    0.798 GHz                       
    39.221790098                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    39.221790098                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    39.221790098                  0      cstate_core/c7-residency/        #    0.000 /sec                      
#           time             counts unit events
    39.727509157                274      cache-misses                                                          
    39.727509157            207,981      branch-misses                                                         
    39.727509157                  6      LLC-loads-misses                                                      
    39.727509157                 45 C    msr/cpu_thermal_margin/          #    7.422 /sec                      
    39.727509157           6,063.46 msec cpu-clock                        #   12.127 CPUs utilized             
    39.727509157      4,839,487,297      cycles                           #    0.798 GHz                       
    39.727509157                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    39.727509157                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    39.727509157                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    40.229309721                283      cache-misses                                                          
    40.229309721            205,466      branch-misses                                                         
    40.229309721                 10      LLC-loads-misses                                                      
    40.229309721                 46 C    msr/cpu_thermal_margin/          #    7.639 /sec                      
    40.229309721           6,021.99 msec cpu-clock                        #   12.044 CPUs utilized             
    40.229309721      4,806,385,631      cycles                           #    0.798 GHz                       
    40.229309721                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    40.229309721                  0      cstate_core/c6-residency/        #    0.000 /sec                      
    40.229309721                  0      cstate_core/c7-residency/        #    0.000 /sec                      
    40.614819484             11,724      cache-misses                                                          
    40.614819484            170,470      branch-misses                                                         
    40.614819484                761      LLC-loads-misses                                                      
    40.614819484                 48 C    msr/cpu_thermal_margin/          #   10.368 /sec                      
    40.614819484           4,629.59 msec cpu-clock                        #    9.259 CPUs utilized             
    40.614819484      3,682,012,932      cycles                           #    0.795 GHz                       
    40.614819484                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    40.614819484         15,003,360      cstate_core/c6-residency/        #    3.241 M/sec                     
    40.614819484            342,272      cstate_core/c7-residency/        #   73.931 K/sec                     
