# started on Thu Dec 12 01:32:00 2024

#           time             counts unit events
     0.500609672          1,289,164      cache-misses                     #    2.57% of all cache refs         
     0.500609672         50,256,963      cache-references                                                      
     0.500609672            102,192      LLC-load-misses                  #    4.66% of all LL-cache accesses  
     0.500609672          2,193,493      LLC-loads                                                             
     1.004326711          1,605,020      cache-misses                     #    2.94% of all cache refs         
     1.004326711         54,593,432      cache-references                                                      
     1.004326711            111,420      LLC-load-misses                  #    4.09% of all LL-cache accesses  
     1.004326711          2,725,308      LLC-loads                                                             
     1.505713954          1,304,631      cache-misses                     #    2.54% of all cache refs         
     1.505713954         51,286,296      cache-references                                                      
     1.505713954             95,991      LLC-load-misses                  #    4.19% of all LL-cache accesses  
     1.505713954          2,292,823      LLC-loads                                                             
     2.009260908          1,483,438      cache-misses                     #    3.08% of all cache refs         
     2.009260908         48,099,788      cache-references                                                      
     2.009260908            117,358      LLC-load-misses                  #    5.33% of all LL-cache accesses  
     2.009260908          2,201,516      LLC-loads                                                             
     2.513336122            646,638      cache-misses                     #    2.50% of all cache refs         
     2.513336122         25,893,930      cache-references                                                      
     2.513336122             47,041      LLC-load-misses                  #    3.82% of all LL-cache accesses  
     2.513336122          1,232,648      LLC-loads                                                             
     3.017245768          1,014,190      cache-misses                     #    4.17% of all cache refs         
     3.017245768         24,317,099      cache-references                                                      
     3.017245768             74,688      LLC-load-misses                  #    6.14% of all LL-cache accesses  
     3.017245768          1,215,539      LLC-loads                                                             
     3.519726881            636,194      cache-misses                     #    2.32% of all cache refs         
     3.519726881         27,394,895      cache-references                                                      
     3.519726881             45,369      LLC-load-misses                  #    3.53% of all LL-cache accesses  
     3.519726881          1,284,046      LLC-loads                                                             
     4.027049388            978,536      cache-misses                     #    4.18% of all cache refs         
     4.027049388         23,409,059      cache-references                                                      
     4.027049388             77,565      LLC-load-misses                  #    6.37% of all LL-cache accesses  
     4.027049388          1,216,793      LLC-loads                                                             
     4.530489474            963,381      cache-misses                     #    3.25% of all cache refs         
     4.530489474         29,686,461      cache-references                                                      
     4.530489474             81,247      LLC-load-misses                  #    5.67% of all LL-cache accesses  
     4.530489474          1,432,727      LLC-loads                                                             
     5.032420923            864,453      cache-misses                     #    3.69% of all cache refs         
     5.032420923         23,416,295      cache-references                                                      
     5.032420923             62,765      LLC-load-misses                  #    5.21% of all LL-cache accesses  
     5.032420923          1,205,285      LLC-loads                                                             
     5.536388701            983,246      cache-misses                     #    3.37% of all cache refs         
     5.536388701         29,199,199      cache-references                                                      
     5.536388701             73,036      LLC-load-misses                  #    5.22% of all LL-cache accesses  
     5.536388701          1,400,294      LLC-loads                                                             
     6.038210478            687,922      cache-misses                     #    2.69% of all cache refs         
     6.038210478         25,600,595      cache-references                                                      
     6.038210478             49,687      LLC-load-misses                  #    4.13% of all LL-cache accesses  
     6.038210478          1,204,179      LLC-loads                                                             
     6.541404697          1,014,373      cache-misses                     #    3.91% of all cache refs         
     6.541404697         25,964,234      cache-references                                                      
     6.541404697             79,591      LLC-load-misses                  #    5.87% of all LL-cache accesses  
     6.541404697          1,356,149      LLC-loads                                                             
     7.045739819            628,169      cache-misses                     #    2.34% of all cache refs         
     7.045739819         26,835,938      cache-references                                                      
     7.045739819             45,147      LLC-load-misses                  #    3.55% of all LL-cache accesses  
     7.045739819          1,270,980      LLC-loads                                                             
     7.547608644            997,934      cache-misses                     #    4.37% of all cache refs         
     7.547608644         22,817,318      cache-references                                                      
     7.547608644             79,727      LLC-load-misses                  #    6.59% of all LL-cache accesses  
     7.547608644          1,209,030      LLC-loads                                                             
     8.050982281            617,509      cache-misses                     #    2.14% of all cache refs         
     8.050982281         28,914,660      cache-references                                                      
     8.050982281             44,144      LLC-load-misses                  #    3.22% of all LL-cache accesses  
     8.050982281          1,370,294      LLC-loads                                                             
     8.553741960          1,070,245      cache-misses                     #    4.81% of all cache refs         
     8.553741960         22,235,890      cache-references                                                      
     8.553741960             90,270      LLC-load-misses                  #    7.58% of all LL-cache accesses  
     8.553741960          1,191,155      LLC-loads                                                             
     9.057169433            986,680      cache-misses                     #    3.37% of all cache refs         
     9.057169433         29,282,228      cache-references                                                      
     9.057169433             69,042      LLC-load-misses                  #    4.79% of all LL-cache accesses  
     9.057169433          1,442,594      LLC-loads                                                             
     9.560461005            783,552      cache-misses                     #    3.23% of all cache refs         
     9.560461005         24,249,236      cache-references                                                      
     9.560461005             53,502      LLC-load-misses                  #    4.50% of all LL-cache accesses  
     9.560461005          1,189,619      LLC-loads                                                             
    10.063457300          1,076,951      cache-misses                     #    3.94% of all cache refs         
    10.063457300         27,356,739      cache-references                                                      
    10.063457300             80,723      LLC-load-misses                  #    5.74% of all LL-cache accesses  
    10.063457300          1,405,185      LLC-loads                                                             
    10.565374429            643,307      cache-misses                     #    2.43% of all cache refs         
    10.565374429         26,424,287      cache-references                                                      
    10.565374429             46,537      LLC-load-misses                  #    3.74% of all LL-cache accesses  
    10.565374429          1,245,830      LLC-loads                                                             
    11.068721454          1,118,248      cache-misses                     #    4.34% of all cache refs         
    11.068721454         25,776,815      cache-references                                                      
    11.068721454             80,729      LLC-load-misses                  #    6.26% of all LL-cache accesses  
    11.068721454          1,289,424      LLC-loads                                                             
    11.572416935            637,942      cache-misses                     #    2.33% of all cache refs         
    11.572416935         27,422,354      cache-references                                                      
    11.572416935             47,266      LLC-load-misses                  #    3.65% of all LL-cache accesses  
    11.572416935          1,295,602      LLC-loads                                                             
    12.073872318            986,336      cache-misses                     #    4.36% of all cache refs         
    12.073872318         22,641,563      cache-references                                                      
    12.073872318             79,613      LLC-load-misses                  #    6.58% of all LL-cache accesses  
    12.073872318          1,209,928      LLC-loads                                                             
    12.575716854            914,024      cache-misses                     #    3.04% of all cache refs         
    12.575716854         30,060,932      cache-references                                                      
    12.575716854             71,046      LLC-load-misses                  #    5.01% of all LL-cache accesses  
    12.575716854          1,418,213      LLC-loads                                                             
    13.081422474            879,143      cache-misses                     #    3.79% of all cache refs         
    13.081422474         23,171,624      cache-references                                                      
    13.081422474             57,086      LLC-load-misses                  #    4.92% of all LL-cache accesses  
    13.081422474          1,161,331      LLC-loads                                                             
#           time             counts unit events
    13.583302083            979,502      cache-misses                     #    3.40% of all cache refs         
    13.583302083         28,797,229      cache-references                                                      
    13.583302083             83,381      LLC-load-misses                  #    5.87% of all LL-cache accesses  
    13.583302083          1,421,661      LLC-loads                                                             
    14.084727206            671,611      cache-misses                     #    2.62% of all cache refs         
    14.084727206         25,659,561      cache-references                                                      
    14.084727206             47,817      LLC-load-misses                  #    4.03% of all LL-cache accesses  
    14.084727206          1,187,996      LLC-loads                                                             
    14.587403878          1,074,130      cache-misses                     #    3.92% of all cache refs         
    14.587403878         27,370,858      cache-references                                                      
    14.587403878             79,095      LLC-load-misses                  #    5.70% of all LL-cache accesses  
    14.587403878          1,387,088      LLC-loads                                                             
    15.089279805            660,310      cache-misses                     #    2.44% of all cache refs         
    15.089279805         27,099,511      cache-references                                                      
    15.089279805             49,960      LLC-load-misses                  #    3.84% of all LL-cache accesses  
    15.089279805          1,299,485      LLC-loads                                                             
    15.593422073          1,041,087      cache-misses                     #    4.38% of all cache refs         
    15.593422073         23,783,815      cache-references                                                      
    15.593422073             79,892      LLC-load-misses                  #    6.61% of all LL-cache accesses  
    15.593422073          1,208,252      LLC-loads                                                             
    16.097399723            617,886      cache-misses                     #    2.20% of all cache refs         
    16.097399723         28,075,969      cache-references                                                      
    16.097399723             45,934      LLC-load-misses                  #    3.49% of all LL-cache accesses  
    16.097399723          1,317,881      LLC-loads                                                             
    16.600237820          1,001,308      cache-misses                     #    4.38% of all cache refs         
    16.600237820         22,866,492      cache-references                                                      
    16.600237820             80,858      LLC-load-misses                  #    6.66% of all LL-cache accesses  
    16.600237820          1,213,448      LLC-loads                                                             
    17.104290406          1,013,342      cache-misses                     #    3.20% of all cache refs         
    17.104290406         31,628,580      cache-references                                                      
    17.104290406             83,655      LLC-load-misses                  #    5.53% of all LL-cache accesses  
    17.104290406          1,513,548      LLC-loads                                                             
    17.609446107            758,840      cache-misses                     #    3.17% of all cache refs         
    17.609446107         23,912,951      cache-references                                                      
    17.609446107             53,760      LLC-load-misses                  #    4.55% of all LL-cache accesses  
    17.609446107          1,180,520      LLC-loads                                                             
    18.114419990          1,008,368      cache-misses                     #    3.69% of all cache refs         
    18.114419990         27,351,191      cache-references                                                      
    18.114419990             77,352      LLC-load-misses                  #    5.64% of all LL-cache accesses  
    18.114419990          1,371,589      LLC-loads                                                             
    18.617723281            654,061      cache-misses                     #    2.47% of all cache refs         
    18.617723281         26,486,733      cache-references                                                      
    18.617723281             48,034      LLC-load-misses                  #    3.85% of all LL-cache accesses  
    18.617723281          1,247,735      LLC-loads                                                             
    19.122724309          1,071,131      cache-misses                     #    4.10% of all cache refs         
    19.122724309         26,118,476      cache-references                                                      
    19.122724309             88,281      LLC-load-misses                  #    6.60% of all LL-cache accesses  
    19.122724309          1,338,061      LLC-loads                                                             
    19.626355620            629,195      cache-misses                     #    2.32% of all cache refs         
    19.626355620         27,114,829      cache-references                                                      
    19.626355620             46,311      LLC-load-misses                  #    3.61% of all LL-cache accesses  
    19.626355620          1,284,016      LLC-loads                                                             
    20.131369597          1,018,982      cache-misses                     #    4.10% of all cache refs         
    20.131369597         24,855,365      cache-references                                                      
    20.131369597             87,682      LLC-load-misses                  #    6.86% of all LL-cache accesses  
    20.131369597          1,278,986      LLC-loads                                                             
    20.634414150            788,611      cache-misses                     #    2.63% of all cache refs         
    20.634414150         29,999,639      cache-references                                                      
    20.634414150             62,192      LLC-load-misses                  #    4.38% of all LL-cache accesses  
    20.634414150          1,420,059      LLC-loads                                                             
    21.137402477            898,697      cache-misses                     #    3.96% of all cache refs         
    21.137402477         22,696,311      cache-references                                                      
    21.137402477             60,691      LLC-load-misses                  #    5.32% of all LL-cache accesses  
    21.137402477          1,141,880      LLC-loads                                                             
    21.642296432            943,588      cache-misses                     #    3.17% of all cache refs         
    21.642296432         29,733,494      cache-references                                                      
    21.642296432             69,615      LLC-load-misses                  #    4.87% of all LL-cache accesses  
    21.642296432          1,429,280      LLC-loads                                                             
    22.144715315            780,620      cache-misses                     #    3.07% of all cache refs         
    22.144715315         25,396,927      cache-references                                                      
    22.144715315             58,709      LLC-load-misses                  #    4.74% of all LL-cache accesses  
    22.144715315          1,239,244      LLC-loads                                                             
    22.649158185          1,060,818      cache-misses                     #    3.59% of all cache refs         
    22.649158185         29,550,813      cache-references                                                      
    22.649158185             77,862      LLC-load-misses                  #    5.37% of all LL-cache accesses  
    22.649158185          1,448,916      LLC-loads                                                             
    23.150737873            636,428      cache-misses                     #    2.28% of all cache refs         
    23.150737873         27,918,518      cache-references                                                      
    23.150737873             45,828      LLC-load-misses                  #    3.43% of all LL-cache accesses  
    23.150737873          1,337,535      LLC-loads                                                             
    23.655433682          1,075,628      cache-misses                     #    4.36% of all cache refs         
    23.655433682         24,682,635      cache-references                                                      
    23.655433682             76,762      LLC-load-misses                  #    6.12% of all LL-cache accesses  
    23.655433682          1,254,580      LLC-loads                                                             
    24.159741194            630,076      cache-misses                     #    2.17% of all cache refs         
    24.159741194         29,062,446      cache-references                                                      
    24.159741194             47,697      LLC-load-misses                  #    3.60% of all LL-cache accesses  
    24.159741194          1,326,548      LLC-loads                                                             
    24.662718244          1,054,983      cache-misses                     #    4.56% of all cache refs         
    24.662718244         23,147,353      cache-references                                                      
    24.662718244             78,022      LLC-load-misses                  #    6.55% of all LL-cache accesses  
    24.662718244          1,190,493      LLC-loads                                                             
    25.164778985            995,617      cache-misses                     #    3.33% of all cache refs         
    25.164778985         29,914,901      cache-references                                                      
    25.164778985             77,199      LLC-load-misses                  #    5.27% of all LL-cache accesses  
    25.164778985          1,465,066      LLC-loads                                                             
    25.668396910            777,571      cache-misses                     #    3.17% of all cache refs         
    25.668396910         24,530,566      cache-references                                                      
    25.668396910             51,780      LLC-load-misses                  #    4.29% of all LL-cache accesses  
    25.668396910          1,207,027      LLC-loads                                                             
    26.170390794          1,006,063      cache-misses                     #    3.42% of all cache refs         
    26.170390794         29,384,800      cache-references                                                      
    26.170390794             78,963      LLC-load-misses                  #    5.31% of all LL-cache accesses  
    26.170390794          1,487,899      LLC-loads                                                             
#           time             counts unit events
    26.674721931            723,095      cache-misses                     #    2.83% of all cache refs         
    26.674721931         25,591,538      cache-references                                                      
    26.674721931             50,599      LLC-load-misses                  #    4.06% of all LL-cache accesses  
    26.674721931          1,246,243      LLC-loads                                                             
    27.179741423          1,000,195      cache-misses                     #    3.83% of all cache refs         
    27.179741423         26,139,612      cache-references                                                      
    27.179741423             79,018      LLC-load-misses                  #    5.79% of all LL-cache accesses  
    27.179741423          1,364,578      LLC-loads                                                             
    27.683239276            623,175      cache-misses                     #    2.21% of all cache refs         
    27.683239276         28,159,519      cache-references                                                      
    27.683239276             46,312      LLC-load-misses                  #    3.58% of all LL-cache accesses  
    27.683239276          1,293,861      LLC-loads                                                             
    28.185167642            950,462      cache-misses                     #    3.96% of all cache refs         
    28.185167642         23,989,587      cache-references                                                      
    28.185167642             75,887      LLC-load-misses                  #    6.18% of all LL-cache accesses  
    28.185167642          1,228,194      LLC-loads                                                             
    28.688403090            824,661      cache-misses                     #    2.72% of all cache refs         
    28.688403090         30,320,807      cache-references                                                      
    28.688403090             64,326      LLC-load-misses                  #    4.50% of all LL-cache accesses  
    28.688403090          1,429,607      LLC-loads                                                             
    29.191307315            878,748      cache-misses                     #    3.88% of all cache refs         
    29.191307315         22,663,104      cache-references                                                      
    29.191307315             63,191      LLC-load-misses                  #    5.49% of all LL-cache accesses  
    29.191307315          1,151,694      LLC-loads                                                             
    29.693407770          2,999,059      cache-misses                     #    9.06% of all cache refs         
    29.693407770         33,118,536      cache-references                                                      
    29.693407770            177,391      LLC-load-misses                  #   10.55% of all LL-cache accesses  
    29.693407770          1,681,957      LLC-loads                                                             
    30.197350221            744,708      cache-misses                     #    2.98% of all cache refs         
    30.197350221         25,020,086      cache-references                                                      
    30.197350221             57,079      LLC-load-misses                  #    4.68% of all LL-cache accesses  
    30.197350221          1,220,426      LLC-loads                                                             
    30.701351818          1,020,393      cache-misses                     #    3.55% of all cache refs         
    30.701351818         28,711,493      cache-references                                                      
    30.701351818             78,467      LLC-load-misses                  #    5.50% of all LL-cache accesses  
    30.701351818          1,426,477      LLC-loads                                                             
    31.203497693            647,919      cache-misses                     #    2.36% of all cache refs         
    31.203497693         27,499,148      cache-references                                                      
    31.203497693             47,300      LLC-load-misses                  #    3.65% of all LL-cache accesses  
    31.203497693          1,294,777      LLC-loads                                                             
    31.707742528          1,043,812      cache-misses                     #    4.08% of all cache refs         
    31.707742528         25,584,150      cache-references                                                      
    31.707742528             86,912      LLC-load-misses                  #    6.71% of all LL-cache accesses  
    31.707742528          1,295,086      LLC-loads                                                             
    32.209521946            618,171      cache-misses                     #    2.17% of all cache refs         
    32.209521946         28,488,398      cache-references                                                      
    32.209521946             44,772      LLC-load-misses                  #    3.35% of all LL-cache accesses  
    32.209521946          1,337,845      LLC-loads                                                             
    32.713740923            969,952      cache-misses                     #    4.24% of all cache refs         
    32.713740923         22,876,240      cache-references                                                      
    32.713740923             78,886      LLC-load-misses                  #    6.55% of all LL-cache accesses  
    32.713740923          1,204,982      LLC-loads                                                             
    33.217727331            948,456      cache-misses                     #    3.15% of all cache refs         
    33.217727331         30,087,342      cache-references                                                      
    33.217727331             72,503      LLC-load-misses                  #    5.06% of all LL-cache accesses  
    33.217727331          1,431,453      LLC-loads                                                             
    33.721736807            789,920      cache-misses                     #    3.19% of all cache refs         
    33.721736807         24,728,460      cache-references                                                      
    33.721736807             54,502      LLC-load-misses                  #    4.55% of all LL-cache accesses  
    33.721736807          1,197,172      LLC-loads                                                             
    34.224171073            971,414      cache-misses                     #    3.39% of all cache refs         
    34.224171073         28,664,337      cache-references                                                      
    34.224171073             77,284      LLC-load-misses                  #    5.44% of all LL-cache accesses  
    34.224171073          1,421,058      LLC-loads                                                             
    34.729203981            705,642      cache-misses                     #    2.55% of all cache refs         
    34.729203981         27,629,275      cache-references                                                      
    34.729203981             52,443      LLC-load-misses                  #    4.05% of all LL-cache accesses  
    34.729203981          1,296,345      LLC-loads                                                             
    35.235734032          1,082,091      cache-misses                     #    3.97% of all cache refs         
    35.235734032         27,287,085      cache-references                                                      
    35.235734032             84,376      LLC-load-misses                  #    6.15% of all LL-cache accesses  
    35.235734032          1,372,546      LLC-loads                                                             
    35.739747002            632,721      cache-misses                     #    2.22% of all cache refs         
    35.739747002         28,458,685      cache-references                                                      
    35.739747002             48,097      LLC-load-misses                  #    3.65% of all LL-cache accesses  
    35.739747002          1,316,672      LLC-loads                                                             
    36.245107618          1,042,531      cache-misses                     #    4.39% of all cache refs         
    36.245107618         23,759,792      cache-references                                                      
    36.245107618             80,279      LLC-load-misses                  #    6.55% of all LL-cache accesses  
    36.245107618          1,226,008      LLC-loads                                                             
    36.747434506            902,117      cache-misses                     #    2.97% of all cache refs         
    36.747434506         30,406,068      cache-references                                                      
    36.747434506             70,041      LLC-load-misses                  #    4.88% of all LL-cache accesses  
    36.747434506          1,434,987      LLC-loads                                                             
    37.250227903            805,950      cache-misses                     #    3.57% of all cache refs         
    37.250227903         22,559,382      cache-references                                                      
    37.250227903             59,024      LLC-load-misses                  #    5.14% of all LL-cache accesses  
    37.250227903          1,148,230      LLC-loads                                                             
    37.753268998            967,042      cache-misses                     #    3.27% of all cache refs         
    37.753268998         29,568,260      cache-references                                                      
    37.753268998             79,145      LLC-load-misses                  #    5.42% of all LL-cache accesses  
    37.753268998          1,460,420      LLC-loads                                                             
    38.256731411            677,666      cache-misses                     #    2.59% of all cache refs         
    38.256731411         26,151,498      cache-references                                                      
    38.256731411             48,754      LLC-load-misses                  #    4.08% of all LL-cache accesses  
    38.256731411          1,196,241      LLC-loads                                                             
    38.762718019          1,006,641      cache-misses                     #    3.59% of all cache refs         
    38.762718019         28,005,451      cache-references                                                      
    38.762718019             81,582      LLC-load-misses                  #    5.69% of all LL-cache accesses  
    38.762718019          1,432,709      LLC-loads                                                             
    39.266740000            615,546      cache-misses                     #    2.19% of all cache refs         
    39.266740000         28,097,369      cache-references                                                      
    39.266740000             46,373      LLC-load-misses                  #    3.56% of all LL-cache accesses  
    39.266740000          1,302,365      LLC-loads                                                             
#           time             counts unit events
    39.770735266            998,885      cache-misses                     #    4.09% of all cache refs         
    39.770735266         24,430,353      cache-references                                                      
    39.770735266             75,874      LLC-load-misses                  #    6.15% of all LL-cache accesses  
    39.770735266          1,234,273      LLC-loads                                                             
    40.275427888            658,393      cache-misses                     #    2.30% of all cache refs         
    40.275427888         28,575,443      cache-references                                                      
    40.275427888             46,922      LLC-load-misses                  #    3.51% of all LL-cache accesses  
    40.275427888          1,335,694      LLC-loads                                                             
    40.293995073            158,271      cache-misses                     #   11.46% of all cache refs         
    40.293995073          1,381,281      cache-references                                                      
    40.293995073             18,994      LLC-load-misses                  #   22.52% of all LL-cache accesses  
    40.293995073             84,347      LLC-loads                                                             
