# started on Wed Nov 27 06:54:27 2024

#           time             counts unit events
     1.000133175          1,284,092      cache-misses                     #    3.69% of all cache refs         
     1.000133175         34,780,148      cache-references                                                      
     1.000133175             94,291      LLC-loads-misses                 #    5.51% of all LL-cache accesses  
     1.000133175          1,711,809      LLC-loads                                                             
     2.006150719            293,432      cache-misses                     #    1.70% of all cache refs         
     2.006150719         17,269,501      cache-references                                                      
     2.006150719             31,391      LLC-loads-misses                 #    4.33% of all LL-cache accesses  
     2.006150719            724,820      LLC-loads                                                             
     3.009180027            188,284      cache-misses                     #    1.15% of all cache refs         
     3.009180027         16,430,281      cache-references                                                      
     3.009180027             28,599      LLC-loads-misses                 #    4.24% of all LL-cache accesses  
     3.009180027            674,206      LLC-loads                                                             
     4.013136359            169,717      cache-misses                     #    1.03% of all cache refs         
     4.013136359         16,429,238      cache-references                                                      
     4.013136359             26,911      LLC-loads-misses                 #    3.99% of all LL-cache accesses  
     4.013136359            673,807      LLC-loads                                                             
     5.019135043            178,480      cache-misses                     #    1.10% of all cache refs         
     5.019135043         16,229,416      cache-references                                                      
     5.019135043             27,797      LLC-loads-misses                 #    4.07% of all LL-cache accesses  
     5.019135043            682,715      LLC-loads                                                             
     6.022136605            184,028      cache-misses                     #    1.16% of all cache refs         
     6.022136605         15,921,486      cache-references                                                      
     6.022136605             27,648      LLC-loads-misses                 #    4.12% of all LL-cache accesses  
     6.022136605            670,290      LLC-loads                                                             
     7.028132045            190,591      cache-misses                     #    1.12% of all cache refs         
     7.028132045         16,981,628      cache-references                                                      
     7.028132045             29,511      LLC-loads-misses                 #    4.22% of all LL-cache accesses  
     7.028132045            699,108      LLC-loads                                                             
     8.034132025            165,738      cache-misses                     #    1.02% of all cache refs         
     8.034132025         16,186,083      cache-references                                                      
     8.034132025             26,626      LLC-loads-misses                 #    4.00% of all LL-cache accesses  
     8.034132025            666,349      LLC-loads                                                             
     9.036134719            170,671      cache-misses                     #    1.02% of all cache refs         
     9.036134719         16,664,944      cache-references                                                      
     9.036134719             27,269      LLC-loads-misses                 #    3.98% of all LL-cache accesses  
     9.036134719            685,191      LLC-loads                                                             
    10.042160757            178,014      cache-misses                     #    1.10% of all cache refs         
    10.042160757         16,226,530      cache-references                                                      
    10.042160757             26,993      LLC-loads-misses                 #    4.02% of all LL-cache accesses  
    10.042160757            671,886      LLC-loads                                                             
    11.048122494            195,988      cache-misses                     #    1.23% of all cache refs         
    11.048122494         15,896,232      cache-references                                                      
    11.048122494             29,903      LLC-loads-misses                 #    4.29% of all LL-cache accesses  
    11.048122494            697,580      LLC-loads                                                             
    12.054384551            215,790      cache-misses                     #    1.39% of all cache refs         
    12.054384551         15,529,692      cache-references                                                      
    12.054384551             31,893      LLC-loads-misses                 #    4.42% of all LL-cache accesses  
    12.054384551            721,168      LLC-loads                                                             
    13.058129774            173,798      cache-misses                     #    1.03% of all cache refs         
    13.058129774         16,800,384      cache-references                                                      
    13.058129774             28,024      LLC-loads-misses                 #    4.04% of all LL-cache accesses  
    13.058129774            693,018      LLC-loads                                                             
    14.062136198            164,202      cache-misses                     #    1.00% of all cache refs         
    14.062136198         16,437,531      cache-references                                                      
    14.062136198             27,080      LLC-loads-misses                 #    3.98% of all LL-cache accesses  
    14.062136198            679,569      LLC-loads                                                             
    15.068131286            164,219      cache-misses                     #    1.07% of all cache refs         
    15.068131286         15,402,332      cache-references                                                      
    15.068131286             26,233      LLC-loads-misses                 #    3.98% of all LL-cache accesses  
    15.068131286            658,397      LLC-loads                                                             
    16.072078119            173,644      cache-misses                     #    1.07% of all cache refs         
    16.072078119         16,159,217      cache-references                                                      
    16.072078119             27,255      LLC-loads-misses                 #    4.01% of all LL-cache accesses  
    16.072078119            679,833      LLC-loads                                                             
    17.075143280            176,208      cache-misses                     #    1.05% of all cache refs         
    17.075143280         16,769,908      cache-references                                                      
    17.075143280             27,799      LLC-loads-misses                 #    4.02% of all LL-cache accesses  
    17.075143280            691,001      LLC-loads                                                             
    18.079133451            155,745      cache-misses                     #    0.94% of all cache refs         
    18.079133451         16,613,856      cache-references                                                      
    18.079133451             26,176      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
    18.079133451            682,512      LLC-loads                                                             
    19.085132745            199,585      cache-misses                     #    1.23% of all cache refs         
    19.085132745         16,231,718      cache-references                                                      
    19.085132745             28,856      LLC-loads-misses                 #    4.15% of all LL-cache accesses  
    19.085132745            695,215      LLC-loads                                                             
    20.088136796            191,807      cache-misses                     #    1.22% of all cache refs         
    20.088136796         15,669,434      cache-references                                                      
    20.088136796             28,317      LLC-loads-misses                 #    4.17% of all LL-cache accesses  
    20.088136796            678,929      LLC-loads                                                             
    21.091131661            170,484      cache-misses                     #    1.01% of all cache refs         
    21.091131661         16,948,207      cache-references                                                      
    21.091131661             27,677      LLC-loads-misses                 #    3.94% of all LL-cache accesses  
    21.091131661            702,053      LLC-loads                                                             
    22.095823675            177,224      cache-misses                     #    1.07% of all cache refs         
    22.095823675         16,640,629      cache-references                                                      
    22.095823675             26,951      LLC-loads-misses                 #    3.88% of all LL-cache accesses  
    22.095823675            694,699      LLC-loads                                                             
    23.102138565            167,019      cache-misses                     #    0.99% of all cache refs         
    23.102138565         16,833,414      cache-references                                                      
    23.102138565             26,559      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
    23.102138565            697,296      LLC-loads                                                             
    24.107131976            174,613      cache-misses                     #    1.05% of all cache refs         
    24.107131976         16,681,344      cache-references                                                      
    24.107131976             27,144      LLC-loads-misses                 #    3.91% of all LL-cache accesses  
    24.107131976            694,056      LLC-loads                                                             
    25.111139041            163,490      cache-misses                     #    0.97% of all cache refs         
    25.111139041         16,905,560      cache-references                                                      
    25.111139041             26,628      LLC-loads-misses                 #    3.79% of all LL-cache accesses  
    25.111139041            702,556      LLC-loads                                                             
    26.113131366            155,371      cache-misses                     #    0.93% of all cache refs         
    26.113131366         16,653,360      cache-references                                                      
    26.113131366             26,268      LLC-loads-misses                 #    3.79% of all LL-cache accesses  
    26.113131366            692,550      LLC-loads                                                             
#           time             counts unit events
    27.119139436            164,570      cache-misses                     #    0.97% of all cache refs         
    27.119139436         16,916,129      cache-references                                                      
    27.119139436             26,920      LLC-loads-misses                 #    3.80% of all LL-cache accesses  
    27.119139436            709,264      LLC-loads                                                             
    28.125075782            189,468      cache-misses                     #    1.21% of all cache refs         
    28.125075782         15,646,900      cache-references                                                      
    28.125075782             28,768      LLC-loads-misses                 #    4.26% of all LL-cache accesses  
    28.125075782            674,747      LLC-loads                                                             
    28.243778709            157,615      cache-misses                     #    6.58% of all cache refs         
    28.243778709          2,396,304      cache-references                                                      
    28.243778709             18,428      LLC-loads-misses                 #   14.82% of all LL-cache accesses  
    28.243778709            124,323      LLC-loads                                                             
