# started on Wed Nov 20 10:55:12 2024

#           time             counts unit events
     0.500354399         18,172,993      cache-misses                     #   49.07% of all cache refs         
     0.500354399         37,036,365      cache-references                                                      
     0.500354399            502,787      LLC-loads-misses                 #   34.93% of all LL-cache accesses  
     0.500354399          1,439,395      LLC-loads                                                             
     1.007317512          6,753,205      cache-misses                     #   54.14% of all cache refs         
     1.007317512         12,474,423      cache-references                                                      
     1.007317512             79,723      LLC-loads-misses                 #   27.20% of all LL-cache accesses  
     1.007317512            293,096      LLC-loads                                                             
     1.511890257         16,963,113      cache-misses                     #   48.95% of all cache refs         
     1.511890257         34,650,906      cache-references                                                      
     1.511890257            204,026      LLC-loads-misses                 #   24.74% of all LL-cache accesses  
     1.511890257            824,650      LLC-loads                                                             
     2.015267565          8,473,849      cache-misses                     #   56.30% of all cache refs         
     2.015267565         15,052,470      cache-references                                                      
     2.015267565            104,655      LLC-loads-misses                 #   30.46% of all LL-cache accesses  
     2.015267565            343,568      LLC-loads                                                             
     2.519147956         13,414,381      cache-misses                     #   41.96% of all cache refs         
     2.519147956         31,967,426      cache-references                                                      
     2.519147956            165,984      LLC-loads-misses                 #   21.47% of all LL-cache accesses  
     2.519147956            772,999      LLC-loads                                                             
     3.023319020          9,390,943      cache-misses                     #   57.76% of all cache refs         
     3.023319020         16,258,113      cache-references                                                      
     3.023319020            109,458      LLC-loads-misses                 #   30.52% of all LL-cache accesses  
     3.023319020            358,679      LLC-loads                                                             
     3.526315864         12,144,014      cache-misses                     #   39.77% of all cache refs         
     3.526315864         30,537,171      cache-references                                                      
     3.526315864            155,698      LLC-loads-misses                 #   20.65% of all LL-cache accesses  
     3.526315864            753,997      LLC-loads                                                             
     4.029278461         10,506,902      cache-misses                     #   53.27% of all cache refs         
     4.029278461         19,724,771      cache-references                                                      
     4.029278461            118,695      LLC-loads-misses                 #   29.31% of all LL-cache accesses  
     4.029278461            404,986      LLC-loads                                                             
     4.533247655         12,196,036      cache-misses                     #   44.90% of all cache refs         
     4.533247655         27,163,133      cache-references                                                      
     4.533247655            158,121      LLC-loads-misses                 #   22.13% of all LL-cache accesses  
     4.533247655            714,553      LLC-loads                                                             
     4.922166778          5,552,221      cache-misses                     #   53.54% of all cache refs         
     4.922166778         10,370,135      cache-references                                                      
     4.922166778             78,091      LLC-loads-misses                 #   29.95% of all LL-cache accesses  
     4.922166778            260,739      LLC-loads                                                             
