# started on Wed Nov 20 11:06:22 2024

#           time             counts unit events
     0.500528739             72,497      cache-misses                     #    2.38% of all cache refs         
     0.500528739          3,044,897      cache-references                                                      
     0.500528739              9,823      LLC-loads-misses                 #    7.30% of all LL-cache accesses  
     0.500528739            134,504      LLC-loads                                                             
     1.002379017             26,179      cache-misses                     #    1.05% of all cache refs         
     1.002379017          2,486,197      cache-references                                                      
     1.002379017              5,556      LLC-loads-misses                 #    5.57% of all LL-cache accesses  
     1.002379017             99,748      LLC-loads                                                             
     1.505360015             36,951      cache-misses                     #    1.69% of all cache refs         
     1.505360015          2,187,676      cache-references                                                      
     1.505360015              7,216      LLC-loads-misses                 #    7.85% of all LL-cache accesses  
     1.505360015             91,940      LLC-loads                                                             
     2.010343973             19,927      cache-misses                     #    0.79% of all cache refs         
     2.010343973          2,512,068      cache-references                                                      
     2.010343973              5,321      LLC-loads-misses                 #    5.38% of all LL-cache accesses  
     2.010343973             98,893      LLC-loads                                                             
     2.513353511             26,776      cache-misses                     #    1.03% of all cache refs         
     2.513353511          2,599,773      cache-references                                                      
     2.513353511              6,610      LLC-loads-misses                 #    6.34% of all LL-cache accesses  
     2.513353511            104,307      LLC-loads                                                             
     3.016346914             21,107      cache-misses                     #    0.83% of all cache refs         
     3.016346914          2,551,721      cache-references                                                      
     3.016346914              5,535      LLC-loads-misses                 #    5.43% of all LL-cache accesses  
     3.016346914            101,947      LLC-loads                                                             
     3.519354777             28,384      cache-misses                     #    1.22% of all cache refs         
     3.519354777          2,331,381      cache-references                                                      
     3.519354777              5,947      LLC-loads-misses                 #    6.25% of all LL-cache accesses  
     3.519354777             95,135      LLC-loads                                                             
     4.022350447             22,069      cache-misses                     #    0.88% of all cache refs         
     4.022350447          2,516,638      cache-references                                                      
     4.022350447              5,496      LLC-loads-misses                 #    5.46% of all LL-cache accesses  
     4.022350447            100,733      LLC-loads                                                             
     4.524353993             22,980      cache-misses                     #    1.05% of all cache refs         
     4.524353993          2,190,326      cache-references                                                      
     4.524353993              5,043      LLC-loads-misses                 #    5.65% of all LL-cache accesses  
     4.524353993             89,198      LLC-loads                                                             
     5.029346386             19,830      cache-misses                     #    0.78% of all cache refs         
     5.029346386          2,554,160      cache-references                                                      
     5.029346386              5,336      LLC-loads-misses                 #    5.23% of all LL-cache accesses  
     5.029346386            102,105      LLC-loads                                                             
     5.532361499             40,727      cache-misses                     #    1.42% of all cache refs         
     5.532361499          2,866,910      cache-references                                                      
     5.532361499              7,892      LLC-loads-misses                 #    6.68% of all LL-cache accesses  
     5.532361499            118,090      LLC-loads                                                             
     6.034342282             24,078      cache-misses                     #    0.95% of all cache refs         
     6.034342282          2,545,516      cache-references                                                      
     6.034342282              5,787      LLC-loads-misses                 #    5.71% of all LL-cache accesses  
     6.034342282            101,413      LLC-loads                                                             
     6.537353509             34,609      cache-misses                     #    1.25% of all cache refs         
     6.537353509          2,764,110      cache-references                                                      
     6.537353509              7,305      LLC-loads-misses                 #    6.43% of all LL-cache accesses  
     6.537353509            113,570      LLC-loads                                                             
     7.040348969             19,451      cache-misses                     #    0.78% of all cache refs         
     7.040348969          2,490,807      cache-references                                                      
     7.040348969              5,303      LLC-loads-misses                 #    5.32% of all LL-cache accesses  
     7.040348969             99,595      LLC-loads                                                             
     7.543357056             24,020      cache-misses                     #    0.86% of all cache refs         
     7.543357056          2,800,786      cache-references                                                      
     7.543357056              6,128      LLC-loads-misses                 #    5.41% of all LL-cache accesses  
     7.543357056            113,341      LLC-loads                                                             
     8.048359208             27,411      cache-misses                     #    1.06% of all cache refs         
     8.048359208          2,596,037      cache-references                                                      
     8.048359208              6,149      LLC-loads-misses                 #    5.88% of all LL-cache accesses  
     8.048359208            104,620      LLC-loads                                                             
     8.550356192             21,681      cache-misses                     #    0.81% of all cache refs         
     8.550356192          2,673,232      cache-references                                                      
     8.550356192              5,600      LLC-loads-misses                 #    5.17% of all LL-cache accesses  
     8.550356192            108,403      LLC-loads                                                             
     9.053340934             20,297      cache-misses                     #    0.81% of all cache refs         
     9.053340934          2,511,320      cache-references                                                      
     9.053340934              5,380      LLC-loads-misses                 #    5.39% of all LL-cache accesses  
     9.053340934             99,807      LLC-loads                                                             
     9.558356544             23,422      cache-misses                     #    0.86% of all cache refs         
     9.558356544          2,736,130      cache-references                                                      
     9.558356544              6,102      LLC-loads-misses                 #    5.50% of all LL-cache accesses  
     9.558356544            111,013      LLC-loads                                                             
    10.060365126             19,347      cache-misses                     #    0.77% of all cache refs         
    10.060365126          2,511,190      cache-references                                                      
    10.060365126              5,316      LLC-loads-misses                 #    5.34% of all LL-cache accesses  
    10.060365126             99,503      LLC-loads                                                             
    10.563359128             20,233      cache-misses                     #    0.78% of all cache refs         
    10.563359128          2,607,268      cache-references                                                      
    10.563359128              5,476      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
    10.563359128            103,694      LLC-loads                                                             
    11.066355407             20,985      cache-misses                     #    0.81% of all cache refs         
    11.066355407          2,601,222      cache-references                                                      
    11.066355407              5,416      LLC-loads-misses                 #    5.16% of all LL-cache accesses  
    11.066355407            105,048      LLC-loads                                                             
    11.571366686             23,215      cache-misses                     #    0.84% of all cache refs         
    11.571366686          2,778,848      cache-references                                                      
    11.571366686              6,033      LLC-loads-misses                 #    5.35% of all LL-cache accesses  
    11.571366686            112,790      LLC-loads                                                             
    12.076341097             18,997      cache-misses                     #    0.76% of all cache refs         
    12.076341097          2,506,002      cache-references                                                      
    12.076341097              5,230      LLC-loads-misses                 #    5.23% of all LL-cache accesses  
    12.076341097             99,930      LLC-loads                                                             
    12.578361978             23,199      cache-misses                     #    0.83% of all cache refs         
    12.578361978          2,793,412      cache-references                                                      
    12.578361978              6,154      LLC-loads-misses                 #    5.42% of all LL-cache accesses  
    12.578361978            113,478      LLC-loads                                                             
    13.080341177             15,328      cache-misses                     #    0.75% of all cache refs         
    13.080341177          2,042,490      cache-references                                                      
    13.080341177              4,174      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
    13.080341177             83,246      LLC-loads                                                             
#           time             counts unit events
    13.585363522             20,862      cache-misses                     #    0.78% of all cache refs         
    13.585363522          2,691,838      cache-references                                                      
    13.585363522              5,725      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    13.585363522            108,029      LLC-loads                                                             
    14.090348870             18,860      cache-misses                     #    0.75% of all cache refs         
    14.090348870          2,505,896      cache-references                                                      
    14.090348870              5,214      LLC-loads-misses                 #    5.22% of all LL-cache accesses  
    14.090348870             99,968      LLC-loads                                                             
    14.593367890             21,234      cache-misses                     #    0.80% of all cache refs         
    14.593367890          2,638,847      cache-references                                                      
    14.593367890              5,815      LLC-loads-misses                 #    5.53% of all LL-cache accesses  
    14.593367890            105,225      LLC-loads                                                             
    15.096341805             19,003      cache-misses                     #    0.76% of all cache refs         
    15.096341805          2,496,797      cache-references                                                      
    15.096341805              5,240      LLC-loads-misses                 #    5.23% of all LL-cache accesses  
    15.096341805            100,211      LLC-loads                                                             
    15.599360550             20,979      cache-misses                     #    0.76% of all cache refs         
    15.599360550          2,773,287      cache-references                                                      
    15.599360550              5,745      LLC-loads-misses                 #    5.13% of all LL-cache accesses  
    15.599360550            112,093      LLC-loads                                                             
    16.104342323             18,939      cache-misses                     #    0.76% of all cache refs         
    16.104342323          2,492,895      cache-references                                                      
    16.104342323              5,232      LLC-loads-misses                 #    5.24% of all LL-cache accesses  
    16.104342323             99,867      LLC-loads                                                             
    16.606365436             25,028      cache-misses                     #    0.89% of all cache refs         
    16.606365436          2,821,213      cache-references                                                      
    16.606365436              5,948      LLC-loads-misses                 #    5.17% of all LL-cache accesses  
    16.606365436            115,072      LLC-loads                                                             
    17.108365738             17,616      cache-misses                     #    0.76% of all cache refs         
    17.108365738          2,319,006      cache-references                                                      
    17.108365738              4,728      LLC-loads-misses                 #    4.99% of all LL-cache accesses  
    17.108365738             94,793      LLC-loads                                                             
    17.611368280             20,182      cache-misses                     #    0.77% of all cache refs         
    17.611368280          2,616,817      cache-references                                                      
    17.611368280              5,530      LLC-loads-misses                 #    5.23% of all LL-cache accesses  
    17.611368280            105,704      LLC-loads                                                             
    18.116346968             30,912      cache-misses                     #    1.10% of all cache refs         
    18.116346968          2,802,286      cache-references                                                      
    18.116346968              6,956      LLC-loads-misses                 #    5.96% of all LL-cache accesses  
    18.116346968            116,778      LLC-loads                                                             
    18.619368158             20,131      cache-misses                     #    0.79% of all cache refs         
    18.619368158          2,547,340      cache-references                                                      
    18.619368158              5,476      LLC-loads-misses                 #    5.41% of all LL-cache accesses  
    18.619368158            101,195      LLC-loads                                                             
    19.122373983             20,271      cache-misses                     #    0.80% of all cache refs         
    19.122373983          2,528,467      cache-references                                                      
    19.122373983              5,364      LLC-loads-misses                 #    5.25% of all LL-cache accesses  
    19.122373983            102,148      LLC-loads                                                             
    19.627364218             20,647      cache-misses                     #    0.75% of all cache refs         
    19.627364218          2,762,171      cache-references                                                      
    19.627364218              5,719      LLC-loads-misses                 #    5.18% of all LL-cache accesses  
    19.627364218            110,299      LLC-loads                                                             
    20.132362150             15,437      cache-misses                     #    0.75% of all cache refs         
    20.132362150          2,060,190      cache-references                                                      
    20.132362150              4,227      LLC-loads-misses                 #    5.09% of all LL-cache accesses  
    20.132362150             82,965      LLC-loads                                                             
    20.635365055             22,301      cache-misses                     #    0.80% of all cache refs         
    20.635365055          2,795,729      cache-references                                                      
    20.635365055              5,999      LLC-loads-misses                 #    5.39% of all LL-cache accesses  
    20.635365055            111,238      LLC-loads                                                             
    21.137346037             20,660      cache-misses                     #    0.82% of all cache refs         
    21.137346037          2,510,966      cache-references                                                      
    21.137346037              5,328      LLC-loads-misses                 #    5.27% of all LL-cache accesses  
    21.137346037            101,112      LLC-loads                                                             
    21.297270333             11,731      cache-misses                     #    1.14% of all cache refs         
    21.297270333          1,027,824      cache-references                                                      
    21.297270333              2,093      LLC-loads-misses                 #    4.74% of all LL-cache accesses  
    21.297270333             44,144      LLC-loads                                                             
