# started on Sun Jan 19 22:04:31 2025

#           time             counts unit events
     0.500510136          6,242,917      cache-misses                                                          
     0.500510136         15,315,644      branch-misses                                                         
     0.500510136            407,608      LLC-loads-misses                                                      
     0.500510136                679 C    msr/cpu_thermal_margin/          #  112.773 /sec                      
     0.500510136           6,020.97 msec cpu-clock                        #   12.042 CPUs utilized             
     0.500510136      3,212,436,379      cycles                           #    0.534 GHz                       
     0.500510136        454,069,760      cstate_core/c3-residency/        #   75.415 M/sec                     
     0.500510136      1,082,157,824      cstate_core/c6-residency/        #  179.732 M/sec                     
     0.500510136      4,560,038,688      cstate_core/c7-residency/        #  757.360 M/sec                     
     1.002304552          6,892,363      cache-misses                                                          
     1.002304552         15,469,911      branch-misses                                                         
     1.002304552            434,778      LLC-loads-misses                                                      
     1.002304552                684 C    msr/cpu_thermal_margin/          #  113.487 /sec                      
     1.002304552           6,027.12 msec cpu-clock                        #   12.054 CPUs utilized             
     1.002304552      3,227,915,247      cycles                           #    0.536 GHz                       
     1.002304552      1,227,957,024      cstate_core/c3-residency/        #  203.739 M/sec                     
     1.002304552      1,442,381,696      cstate_core/c6-residency/        #  239.315 M/sec                     
     1.002304552      3,686,510,432      cstate_core/c7-residency/        #  611.654 M/sec                     
     1.504343264          6,911,584      cache-misses                                                          
     1.504343264         14,464,288      branch-misses                                                         
     1.504343264            436,495      LLC-loads-misses                                                      
     1.504343264                673 C    msr/cpu_thermal_margin/          #  111.633 /sec                      
     1.504343264           6,028.71 msec cpu-clock                        #   12.057 CPUs utilized             
     1.504343264      3,198,391,148      cycles                           #    0.531 GHz                       
     1.504343264      1,279,097,312      cstate_core/c3-residency/        #  212.168 M/sec                     
     1.504343264      1,478,657,216      cstate_core/c6-residency/        #  245.269 M/sec                     
     1.504343264      3,623,530,688      cstate_core/c7-residency/        #  601.046 M/sec                     
     2.008087740          6,059,248      cache-misses                                                          
     2.008087740          9,352,122      branch-misses                                                         
     2.008087740            354,575      LLC-loads-misses                                                      
     2.008087740                667 C    msr/cpu_thermal_margin/          #  110.540 /sec                      
     2.008087740           6,034.00 msec cpu-clock                        #   12.068 CPUs utilized             
     2.008087740      2,861,156,076      cycles                           #    0.474 GHz                       
     2.008087740      1,786,289,888      cstate_core/c3-residency/        #  296.037 M/sec                     
     2.008087740        992,073,696      cstate_core/c6-residency/        #  164.414 M/sec                     
     2.008087740      3,632,677,408      cstate_core/c7-residency/        #  602.035 M/sec                     
     2.510165501          5,235,900      cache-misses                                                          
     2.510165501         10,747,958      branch-misses                                                         
     2.510165501            210,498      LLC-loads-misses                                                      
     2.510165501                680 C    msr/cpu_thermal_margin/          #  112.924 /sec                      
     2.510165501           6,021.73 msec cpu-clock                        #   12.043 CPUs utilized             
     2.510165501      3,038,037,189      cycles                           #    0.505 GHz                       
     2.510165501        981,274,240      cstate_core/c3-residency/        #  162.956 M/sec                     
     2.510165501        996,970,912      cstate_core/c6-residency/        #  165.562 M/sec                     
     2.510165501      4,127,700,352      cstate_core/c7-residency/        #  685.467 M/sec                     
     3.011862053          6,886,948      cache-misses                                                          
     3.011862053         15,908,618      branch-misses                                                         
     3.011862053            415,831      LLC-loads-misses                                                      
     3.011862053                680 C    msr/cpu_thermal_margin/          #  112.646 /sec                      
     3.011862053           6,036.60 msec cpu-clock                        #   12.073 CPUs utilized             
     3.011862053      3,269,751,415      cycles                           #    0.542 GHz                       
     3.011862053      1,538,944,480      cstate_core/c3-residency/        #  254.936 M/sec                     
     3.011862053      1,058,128,768      cstate_core/c6-residency/        #  175.286 M/sec                     
     3.011862053      3,562,470,976      cstate_core/c7-residency/        #  590.145 M/sec                     
     3.514345347          6,737,625      cache-misses                                                          
     3.514345347         15,564,150      branch-misses                                                         
     3.514345347            407,182      LLC-loads-misses                                                      
     3.514345347                678 C    msr/cpu_thermal_margin/          #  112.538 /sec                      
     3.514345347           6,024.61 msec cpu-clock                        #   12.049 CPUs utilized             
     3.514345347      3,230,679,106      cycles                           #    0.536 GHz                       
     3.514345347      2,077,799,104      cstate_core/c3-residency/        #  344.885 M/sec                     
     3.514345347        872,790,176      cstate_core/c6-residency/        #  144.871 M/sec                     
     3.514345347      3,505,775,264      cstate_core/c7-residency/        #  581.909 M/sec                     
     4.016387111          6,701,181      cache-misses                                                          
     4.016387111         14,126,973      branch-misses                                                         
     4.016387111            407,431      LLC-loads-misses                                                      
     4.016387111                653 C    msr/cpu_thermal_margin/          #  108.546 /sec                      
     4.016387111           6,015.90 msec cpu-clock                        #   12.032 CPUs utilized             
     4.016387111      3,176,075,741      cycles                           #    0.528 GHz                       
     4.016387111      1,414,455,936      cstate_core/c3-residency/        #  235.120 M/sec                     
     4.016387111        977,952,704      cstate_core/c6-residency/        #  162.561 M/sec                     
     4.016387111      3,917,618,528      cstate_core/c7-residency/        #  651.211 M/sec                     
     4.518001214          6,112,759      cache-misses                                                          
     4.518001214          6,065,266      branch-misses                                                         
     4.518001214            328,060      LLC-loads-misses                                                      
     4.518001214                681 C    msr/cpu_thermal_margin/          #  113.084 /sec                      
     4.518001214           6,022.09 msec cpu-clock                        #   12.044 CPUs utilized             
     4.518001214      2,751,024,663      cycles                           #    0.457 GHz                       
     4.518001214      1,315,486,240      cstate_core/c3-residency/        #  218.443 M/sec                     
     4.518001214      1,329,764,096      cstate_core/c6-residency/        #  220.814 M/sec                     
     4.518001214      3,818,374,336      cstate_core/c7-residency/        #  634.061 M/sec                     
     5.020619026          5,402,567      cache-misses                                                          
     5.020619026         19,322,795      branch-misses                                                         
     5.020619026            253,333      LLC-loads-misses                                                      
     5.020619026                678 C    msr/cpu_thermal_margin/          #  112.233 /sec                      
     5.020619026           6,041.00 msec cpu-clock                        #   12.082 CPUs utilized             
     5.020619026      3,236,227,454      cycles                           #    0.536 GHz                       
     5.020619026      1,106,883,168      cstate_core/c3-residency/        #  183.228 M/sec                     
     5.020619026        988,728,672      cstate_core/c6-residency/        #  163.670 M/sec                     
     5.020619026      4,555,533,312      cstate_core/c7-residency/        #  754.103 M/sec                     
     5.526874566          6,824,354      cache-misses                                                          
     5.526874566         17,158,929      branch-misses                                                         
     5.526874566            404,863      LLC-loads-misses                                                      
     5.526874566                672 C    msr/cpu_thermal_margin/          #  110.852 /sec                      
     5.526874566           6,062.11 msec cpu-clock                        #   12.124 CPUs utilized             
     5.526874566      3,245,499,837      cycles                           #    0.535 GHz                       
     5.526874566      1,126,515,680      cstate_core/c3-residency/        #  185.829 M/sec                     
     5.526874566      1,049,649,152      cstate_core/c6-residency/        #  173.149 M/sec                     
     5.526874566      4,502,391,360      cstate_core/c7-residency/        #  742.710 M/sec                     
     6.028004297          6,661,475      cache-misses                                                          
     6.028004297         14,788,969      branch-misses                                                         
     6.028004297            387,847      LLC-loads-misses                                                      
     6.028004297                654 C    msr/cpu_thermal_margin/          #  108.363 /sec                      
     6.028004297           6,035.26 msec cpu-clock                        #   12.071 CPUs utilized             
     6.028004297      3,218,781,488      cycles                           #    0.533 GHz                       
     6.028004297      1,032,348,896      cstate_core/c3-residency/        #  171.053 M/sec                     
     6.028004297      1,132,209,152      cstate_core/c6-residency/        #  187.599 M/sec                     
     6.028004297      4,265,852,096      cstate_core/c7-residency/        #  706.822 M/sec                     
     6.531280848          6,225,735      cache-misses                                                          
     6.531280848         10,865,297      branch-misses                                                         
     6.531280848            352,417      LLC-loads-misses                                                      
     6.531280848                657 C    msr/cpu_thermal_margin/          #  108.613 /sec                      
     6.531280848           6,049.00 msec cpu-clock                        #   12.098 CPUs utilized             
     6.531280848      2,942,877,293      cycles                           #    0.487 GHz                       
     6.531280848      1,702,006,848      cstate_core/c3-residency/        #  281.370 M/sec                     
     6.531280848      1,009,435,456      cstate_core/c6-residency/        #  166.876 M/sec                     
     6.531280848      3,703,949,824      cstate_core/c7-residency/        #  612.324 M/sec                     
     7.037057777          5,318,736      cache-misses                                                          
     7.037057777          9,274,068      branch-misses                                                         
     7.037057777            190,352      LLC-loads-misses                                                      
     7.037057777                647 C    msr/cpu_thermal_margin/          #  106.516 /sec                      
     7.037057777           6,074.20 msec cpu-clock                        #   12.148 CPUs utilized             
     7.037057777      3,004,226,486      cycles                           #    0.495 GHz                       
     7.037057777      1,260,949,888      cstate_core/c3-residency/        #  207.591 M/sec                     
     7.037057777        946,175,712      cstate_core/c6-residency/        #  155.769 M/sec                     
     7.037057777      4,175,510,944      cstate_core/c7-residency/        #  687.417 M/sec                     
     7.542157045          7,051,337      cache-misses                                                          
     7.542157045         16,522,010      branch-misses                                                         
     7.542157045            421,721      LLC-loads-misses                                                      
     7.542157045                667 C    msr/cpu_thermal_margin/          #  110.226 /sec                      
     7.542157045           6,051.22 msec cpu-clock                        #   12.102 CPUs utilized             
     7.542157045      3,318,458,895      cycles                           #    0.548 GHz                       
     7.542157045        755,903,456      cstate_core/c3-residency/        #  124.918 M/sec                     
     7.542157045      1,411,632,576      cstate_core/c6-residency/        #  233.281 M/sec                     
     7.542157045      4,114,342,432      cstate_core/c7-residency/        #  679.920 M/sec                     
     8.048041594          6,793,957      cache-misses                                                          
     8.048041594         15,710,249      branch-misses                                                         
     8.048041594            403,976      LLC-loads-misses                                                      
     8.048041594                658 C    msr/cpu_thermal_margin/          #  108.841 /sec                      
     8.048041594           6,045.54 msec cpu-clock                        #   12.091 CPUs utilized             
     8.048041594      3,222,093,001      cycles                           #    0.533 GHz                       
     8.048041594        998,787,168      cstate_core/c3-residency/        #  165.211 M/sec                     
     8.048041594      1,066,146,240      cstate_core/c6-residency/        #  176.353 M/sec                     
     8.048041594      4,435,382,176      cstate_core/c7-residency/        #  733.662 M/sec                     
     8.549121927          6,543,416      cache-misses                                                          
     8.549121927         14,617,260      branch-misses                                                         
     8.549121927            423,821      LLC-loads-misses                                                      
     8.549121927                657 C    msr/cpu_thermal_margin/          #  109.103 /sec                      
     8.549121927           6,021.81 msec cpu-clock                        #   12.044 CPUs utilized             
     8.549121927      3,211,816,030      cycles                           #    0.533 GHz                       
     8.549121927      1,264,876,320      cstate_core/c3-residency/        #  210.049 M/sec                     
     8.549121927      1,258,463,392      cstate_core/c6-residency/        #  208.984 M/sec                     
     8.549121927      4,296,926,976      cstate_core/c7-residency/        #  713.561 M/sec                     
     9.052992522          5,984,958      cache-misses                                                          
     9.052992522          8,103,102      branch-misses                                                         
     9.052992522            324,654      LLC-loads-misses                                                      
     9.052992522                640 C    msr/cpu_thermal_margin/          #  105.670 /sec                      
     9.052992522           6,056.61 msec cpu-clock                        #   12.113 CPUs utilized             
     9.052992522      2,816,657,978      cycles                           #    0.465 GHz                       
     9.052992522        682,226,272      cstate_core/c3-residency/        #  112.642 M/sec                     
     9.052992522      1,157,916,736      cstate_core/c6-residency/        #  191.182 M/sec                     
     9.052992522      4,228,914,688      cstate_core/c7-residency/        #  698.231 M/sec                     
     9.556476194          5,157,460      cache-misses                                                          
     9.556476194         11,758,990      branch-misses                                                         
     9.556476194            246,900      LLC-loads-misses                                                      
     9.556476194                677 C    msr/cpu_thermal_margin/          #  111.934 /sec                      
     9.556476194           6,048.18 msec cpu-clock                        #   12.096 CPUs utilized             
     9.556476194      3,098,322,697      cycles                           #    0.512 GHz                       
     9.556476194      1,130,009,600      cstate_core/c3-residency/        #  186.835 M/sec                     
     9.556476194      1,481,501,056      cstate_core/c6-residency/        #  244.950 M/sec                     
     9.556476194      4,110,328,768      cstate_core/c7-residency/        #  679.598 M/sec                     
    10.060270050          7,110,574      cache-misses                                                          
    10.060270050         16,301,919      branch-misses                                                         
    10.060270050            438,100      LLC-loads-misses                                                      
    10.060270050                668 C    msr/cpu_thermal_margin/          #  110.927 /sec                      
    10.060270050           6,021.98 msec cpu-clock                        #   12.044 CPUs utilized             
    10.060270050      3,279,333,954      cycles                           #    0.545 GHz                       
    10.060270050        618,838,528      cstate_core/c3-residency/        #  102.763 M/sec                     
    10.060270050      1,498,376,416      cstate_core/c6-residency/        #  248.818 M/sec                     
    10.060270050      3,959,881,632      cstate_core/c7-residency/        #  657.572 M/sec                     
    10.561359756          6,759,580      cache-misses                                                          
    10.561359756         17,877,002      branch-misses                                                         
    10.561359756            414,366      LLC-loads-misses                                                      
    10.561359756                661 C    msr/cpu_thermal_margin/          #  109.697 /sec                      
    10.561359756           6,025.71 msec cpu-clock                        #   12.051 CPUs utilized             
    10.561359756      3,213,787,253      cycles                           #    0.533 GHz                       
    10.561359756      1,435,467,232      cstate_core/c3-residency/        #  238.224 M/sec                     
    10.561359756      1,027,604,736      cstate_core/c6-residency/        #  170.537 M/sec                     
    10.561359756      4,173,559,744      cstate_core/c7-residency/        #  692.625 M/sec                     
    11.064123261          6,654,356      cache-misses                                                          
    11.064123261         15,246,468      branch-misses                                                         
    11.064123261            397,618      LLC-loads-misses                                                      
    11.064123261                584 C    msr/cpu_thermal_margin/          #   96.872 /sec                      
    11.064123261           6,028.55 msec cpu-clock                        #   12.057 CPUs utilized             
    11.064123261      3,199,319,899      cycles                           #    0.531 GHz                       
    11.064123261      1,439,620,448      cstate_core/c3-residency/        #  238.800 M/sec                     
    11.064123261        986,077,760      cstate_core/c6-residency/        #  163.568 M/sec                     
    11.064123261      4,176,608,512      cstate_core/c7-residency/        #  692.804 M/sec                     
    11.566322039          5,078,913      cache-misses                                                          
    11.566322039          5,514,696      branch-misses                                                         
    11.566322039            189,500      LLC-loads-misses                                                      
    11.566322039                683 C    msr/cpu_thermal_margin/          #  113.374 /sec                      
    11.566322039           6,024.33 msec cpu-clock                        #   12.049 CPUs utilized             
    11.566322039      2,717,972,947      cycles                           #    0.451 GHz                       
    11.566322039        754,920,672      cstate_core/c3-residency/        #  125.312 M/sec                     
    11.566322039      1,448,565,696      cstate_core/c6-residency/        #  240.453 M/sec                     
    11.566322039      3,694,612,128      cstate_core/c7-residency/        #  613.282 M/sec                     
    12.068304061          6,478,702      cache-misses                                                          
    12.068304061         15,680,922      branch-misses                                                         
    12.068304061            383,877      LLC-loads-misses                                                      
    12.068304061                664 C    msr/cpu_thermal_margin/          #  110.317 /sec                      
    12.068304061           6,019.03 msec cpu-clock                        #   12.038 CPUs utilized             
    12.068304061      3,233,609,132      cycles                           #    0.537 GHz                       
    12.068304061        937,201,056      cstate_core/c3-residency/        #  155.706 M/sec                     
    12.068304061      1,219,140,672      cstate_core/c6-residency/        #  202.548 M/sec                     
    12.068304061      4,400,164,128      cstate_core/c7-residency/        #  731.042 M/sec                     
    12.569367570          6,906,277      cache-misses                                                          
    12.569367570         15,679,595      branch-misses                                                         
    12.569367570            433,007      LLC-loads-misses                                                      
    12.569367570                674 C    msr/cpu_thermal_margin/          #  111.679 /sec                      
    12.569367570           6,035.17 msec cpu-clock                        #   12.070 CPUs utilized             
    12.569367570      3,255,575,989      cycles                           #    0.539 GHz                       
    12.569367570      1,271,093,184      cstate_core/c3-residency/        #  210.614 M/sec                     
    12.569367570      1,458,817,696      cstate_core/c6-residency/        #  241.719 M/sec                     
    12.569367570      3,798,716,192      cstate_core/c7-residency/        #  629.429 M/sec                     
    13.073214646          6,773,193      cache-misses                                                          
    13.073214646         14,960,141      branch-misses                                                         
    13.073214646            419,454      LLC-loads-misses                                                      
    13.073214646                662 C    msr/cpu_thermal_margin/          #  109.689 /sec                      
    13.073214646           6,035.23 msec cpu-clock                        #   12.070 CPUs utilized             
    13.073214646      3,207,790,256      cycles                           #    0.532 GHz                       
    13.073214646      1,227,604,128      cstate_core/c3-residency/        #  203.406 M/sec                     
    13.073214646      1,268,420,544      cstate_core/c6-residency/        #  210.169 M/sec                     
    13.073214646      3,768,472,192      cstate_core/c7-residency/        #  624.412 M/sec                     
#           time             counts unit events
    13.576107418          6,144,064      cache-misses                                                          
    13.576107418          9,730,212      branch-misses                                                         
    13.576107418            357,874      LLC-loads-misses                                                      
    13.576107418                624 C    msr/cpu_thermal_margin/          #  103.512 /sec                      
    13.576107418           6,028.27 msec cpu-clock                        #   12.057 CPUs utilized             
    13.576107418      2,880,819,084      cycles                           #    0.478 GHz                       
    13.576107418      1,971,433,600      cstate_core/c3-residency/        #  327.031 M/sec                     
    13.576107418        936,107,136      cstate_core/c6-residency/        #  155.286 M/sec                     
    13.576107418      3,286,127,968      cstate_core/c7-residency/        #  545.119 M/sec                     
    14.077304595          5,133,207      cache-misses                                                          
    14.077304595          9,820,497      branch-misses                                                         
    14.077304595            213,766      LLC-loads-misses                                                      
    14.077304595                664 C    msr/cpu_thermal_margin/          #  110.370 /sec                      
    14.077304595           6,016.12 msec cpu-clock                        #   12.032 CPUs utilized             
    14.077304595      2,990,321,897      cycles                           #    0.497 GHz                       
    14.077304595        909,258,368      cstate_core/c3-residency/        #  151.137 M/sec                     
    14.077304595        857,247,072      cstate_core/c6-residency/        #  142.492 M/sec                     
    14.077304595      4,039,806,368      cstate_core/c7-residency/        #  671.497 M/sec                     
    14.579072747          7,049,999      cache-misses                                                          
    14.579072747         16,176,792      branch-misses                                                         
    14.579072747            438,023      LLC-loads-misses                                                      
    14.579072747                666 C    msr/cpu_thermal_margin/          #  110.601 /sec                      
    14.579072747           6,021.62 msec cpu-clock                        #   12.043 CPUs utilized             
    14.579072747      3,296,400,596      cycles                           #    0.547 GHz                       
    14.579072747      1,352,844,832      cstate_core/c3-residency/        #  224.665 M/sec                     
    14.579072747      1,170,385,792      cstate_core/c6-residency/        #  194.364 M/sec                     
    14.579072747      3,865,592,256      cstate_core/c7-residency/        #  641.952 M/sec                     
    15.081950201          6,739,830      cache-misses                                                          
    15.081950201         15,039,102      branch-misses                                                         
    15.081950201            415,265      LLC-loads-misses                                                      
    15.081950201                658 C    msr/cpu_thermal_margin/          #  109.124 /sec                      
    15.081950201           6,029.82 msec cpu-clock                        #   12.060 CPUs utilized             
    15.081950201      3,190,223,684      cycles                           #    0.529 GHz                       
    15.081950201      1,325,206,368      cstate_core/c3-residency/        #  219.775 M/sec                     
    15.081950201      1,193,692,992      cstate_core/c6-residency/        #  197.965 M/sec                     
    15.081950201      3,665,820,672      cstate_core/c7-residency/        #  607.948 M/sec                     
    15.583048507          6,347,601      cache-misses                                                          
    15.583048507         14,653,824      branch-misses                                                         
    15.583048507            407,138      LLC-loads-misses                                                      
    15.583048507                656 C    msr/cpu_thermal_margin/          #  109.040 /sec                      
    15.583048507           6,016.16 msec cpu-clock                        #   12.032 CPUs utilized             
    15.583048507      3,160,770,376      cycles                           #    0.525 GHz                       
    15.583048507      1,213,008,352      cstate_core/c3-residency/        #  201.625 M/sec                     
    15.583048507      1,276,866,976      cstate_core/c6-residency/        #  212.240 M/sec                     
    15.583048507      3,612,267,072      cstate_core/c7-residency/        #  600.427 M/sec                     
    16.085007311          5,657,656      cache-misses                                                          
    16.085007311         10,659,800      branch-misses                                                         
    16.085007311            314,379      LLC-loads-misses                                                      
    16.085007311                689 C    msr/cpu_thermal_margin/          #  114.424 /sec                      
    16.085007311           6,021.44 msec cpu-clock                        #   12.043 CPUs utilized             
    16.085007311      2,697,410,018      cycles                           #    0.448 GHz                       
    16.085007311      1,057,639,360      cstate_core/c3-residency/        #  175.646 M/sec                     
    16.085007311      1,727,585,312      cstate_core/c6-residency/        #  286.906 M/sec                     
    16.085007311      4,364,593,760      cstate_core/c7-residency/        #  724.842 M/sec                     
    16.586343957          5,771,077      cache-misses                                                          
    16.586343957         15,639,663      branch-misses                                                         
    16.586343957            273,644      LLC-loads-misses                                                      
    16.586343957                662 C    msr/cpu_thermal_margin/          #  110.002 /sec                      
    16.586343957           6,018.08 msec cpu-clock                        #   12.036 CPUs utilized             
    16.586343957      3,264,030,252      cycles                           #    0.542 GHz                       
    16.586343957        842,369,312      cstate_core/c3-residency/        #  139.973 M/sec                     
    16.586343957      1,587,363,392      cstate_core/c6-residency/        #  263.766 M/sec                     
    16.586343957      3,502,605,408      cstate_core/c7-residency/        #  582.014 M/sec                     
    17.089903452          7,078,953      cache-misses                                                          
    17.089903452         16,061,808      branch-misses                                                         
    17.089903452            433,924      LLC-loads-misses                                                      
    17.089903452                672 C    msr/cpu_thermal_margin/          #  111.200 /sec                      
    17.089903452           6,043.17 msec cpu-clock                        #   12.086 CPUs utilized             
    17.089903452      3,268,138,711      cycles                           #    0.541 GHz                       
    17.089903452        953,301,248      cstate_core/c3-residency/        #  157.748 M/sec                     
    17.089903452      1,345,530,048      cstate_core/c6-residency/        #  222.653 M/sec                     
    17.089903452      3,840,166,496      cstate_core/c7-residency/        #  635.455 M/sec                     
    17.591936088          6,812,037      cache-misses                                                          
    17.591936088         14,703,647      branch-misses                                                         
    17.591936088            425,838      LLC-loads-misses                                                      
    17.591936088                654 C    msr/cpu_thermal_margin/          #  108.527 /sec                      
    17.591936088           6,026.14 msec cpu-clock                        #   12.052 CPUs utilized             
    17.591936088      3,200,809,061      cycles                           #    0.531 GHz                       
    17.591936088      1,574,254,656      cstate_core/c3-residency/        #  261.237 M/sec                     
    17.591936088        975,821,568      cstate_core/c6-residency/        #  161.931 M/sec                     
    17.591936088      3,769,341,248      cstate_core/c7-residency/        #  625.498 M/sec                     
    18.096894272          6,401,030      cache-misses                                                          
    18.096894272         12,389,487      branch-misses                                                         
    18.096894272            364,274      LLC-loads-misses                                                      
    18.096894272                615 C    msr/cpu_thermal_margin/          #  101.382 /sec                      
    18.096894272           6,066.16 msec cpu-clock                        #   12.132 CPUs utilized             
    18.096894272      3,019,370,069      cycles                           #    0.498 GHz                       
    18.096894272        603,684,672      cstate_core/c3-residency/        #   99.517 M/sec                     
    18.096894272      1,427,885,920      cstate_core/c6-residency/        #  235.385 M/sec                     
    18.096894272      3,828,266,336      cstate_core/c7-residency/        #  631.085 M/sec                     
    18.599888766          5,110,045      cache-misses                                                          
    18.599888766          8,180,680      branch-misses                                                         
    18.599888766            183,934      LLC-loads-misses                                                      
    18.599888766                662 C    msr/cpu_thermal_margin/          #  109.777 /sec                      
    18.599888766           6,030.42 msec cpu-clock                        #   12.061 CPUs utilized             
    18.599888766      2,975,533,078      cycles                           #    0.493 GHz                       
    18.599888766      1,049,667,936      cstate_core/c3-residency/        #  174.062 M/sec                     
    18.599888766        918,837,920      cstate_core/c6-residency/        #  152.367 M/sec                     
    18.599888766      5,084,986,432      cstate_core/c7-residency/        #  843.223 M/sec                     
    19.104897332          6,794,264      cache-misses                                                          
    19.104897332         15,685,835      branch-misses                                                         
    19.104897332            464,938      LLC-loads-misses                                                      
    19.104897332                679 C    msr/cpu_thermal_margin/          #  111.929 /sec                      
    19.104897332           6,066.34 msec cpu-clock                        #   12.133 CPUs utilized             
    19.104897332      3,252,785,299      cycles                           #    0.536 GHz                       
    19.104897332      1,227,763,200      cstate_core/c3-residency/        #  202.389 M/sec                     
    19.104897332      1,387,197,696      cstate_core/c6-residency/        #  228.671 M/sec                     
    19.104897332      4,146,672,928      cstate_core/c7-residency/        #  683.554 M/sec                     
    19.607192901          6,648,804      cache-misses                                                          
    19.607192901         14,952,690      branch-misses                                                         
    19.607192901            399,676      LLC-loads-misses                                                      
    19.607192901                664 C    msr/cpu_thermal_margin/          #  109.842 /sec                      
    19.607192901           6,045.07 msec cpu-clock                        #   12.090 CPUs utilized             
    19.607192901      3,205,702,748      cycles                           #    0.530 GHz                       
    19.607192901      1,391,044,832      cstate_core/c3-residency/        #  230.112 M/sec                     
    19.607192901      1,018,552,032      cstate_core/c6-residency/        #  168.493 M/sec                     
    19.607192901      4,235,016,864      cstate_core/c7-residency/        #  700.573 M/sec                     
    20.112162975          7,008,529      cache-misses                                                          
    20.112162975         14,629,696      branch-misses                                                         
    20.112162975            419,817      LLC-loads-misses                                                      
    20.112162975                650 C    msr/cpu_thermal_margin/          #  107.733 /sec                      
    20.112162975           6,033.42 msec cpu-clock                        #   12.067 CPUs utilized             
    20.112162975      3,191,323,369      cycles                           #    0.529 GHz                       
    20.112162975      1,400,044,672      cstate_core/c3-residency/        #  232.048 M/sec                     
    20.112162975        788,884,288      cstate_core/c6-residency/        #  130.752 M/sec                     
    20.112162975      4,346,367,904      cstate_core/c7-residency/        #  720.382 M/sec                     
    20.613903727          6,179,660      cache-misses                                                          
    20.613903727          9,007,531      branch-misses                                                         
    20.613903727            338,647      LLC-loads-misses                                                      
    20.613903727                643 C    msr/cpu_thermal_margin/          #  106.715 /sec                      
    20.613903727           6,025.39 msec cpu-clock                        #   12.051 CPUs utilized             
    20.613903727      2,833,803,311      cycles                           #    0.470 GHz                       
    20.613903727      1,218,204,000      cstate_core/c3-residency/        #  202.179 M/sec                     
    20.613903727        762,726,528      cstate_core/c6-residency/        #  126.585 M/sec                     
    20.613903727      3,893,980,384      cstate_core/c7-residency/        #  646.262 M/sec                     
    21.116411028          5,074,614      cache-misses                                                          
    21.116411028         10,953,434      branch-misses                                                         
    21.116411028            216,682      LLC-loads-misses                                                      
    21.116411028                669 C    msr/cpu_thermal_margin/          #  110.966 /sec                      
    21.116411028           6,028.90 msec cpu-clock                        #   12.058 CPUs utilized             
    21.116411028      3,060,272,123      cycles                           #    0.508 GHz                       
    21.116411028        770,913,984      cstate_core/c3-residency/        #  127.870 M/sec                     
    21.116411028        909,300,160      cstate_core/c6-residency/        #  150.824 M/sec                     
    21.116411028      4,709,624,672      cstate_core/c7-residency/        #  781.175 M/sec                     
    21.618934755          7,226,410      cache-misses                                                          
    21.618934755         16,092,181      branch-misses                                                         
    21.618934755            450,867      LLC-loads-misses                                                      
    21.618934755                660 C    msr/cpu_thermal_margin/          #  109.497 /sec                      
    21.618934755           6,027.55 msec cpu-clock                        #   12.055 CPUs utilized             
    21.618934755      3,284,614,804      cycles                           #    0.545 GHz                       
    21.618934755        988,675,392      cstate_core/c3-residency/        #  164.026 M/sec                     
    21.618934755      1,075,259,328      cstate_core/c6-residency/        #  178.391 M/sec                     
    21.618934755      4,503,669,088      cstate_core/c7-residency/        #  747.180 M/sec                     
    22.120008353          6,621,543      cache-misses                                                          
    22.120008353         15,678,706      branch-misses                                                         
    22.120008353            402,851      LLC-loads-misses                                                      
    22.120008353                651 C    msr/cpu_thermal_margin/          #  107.910 /sec                      
    22.120008353           6,032.80 msec cpu-clock                        #   12.066 CPUs utilized             
    22.120008353      3,226,493,086      cycles                           #    0.535 GHz                       
    22.120008353      1,186,673,248      cstate_core/c3-residency/        #  196.703 M/sec                     
    22.120008353      1,046,379,104      cstate_core/c6-residency/        #  173.448 M/sec                     
    22.120008353      4,125,653,632      cstate_core/c7-residency/        #  683.870 M/sec                     
    22.623252382          6,518,474      cache-misses                                                          
    22.623252382         14,213,824      branch-misses                                                         
    22.623252382            390,608      LLC-loads-misses                                                      
    22.623252382                629 C    msr/cpu_thermal_margin/          #  104.436 /sec                      
    22.623252382           6,022.81 msec cpu-clock                        #   12.046 CPUs utilized             
    22.623252382      3,183,411,069      cycles                           #    0.529 GHz                       
    22.623252382      1,047,263,776      cstate_core/c3-residency/        #  173.883 M/sec                     
    22.623252382      1,243,791,712      cstate_core/c6-residency/        #  206.514 M/sec                     
    22.623252382      4,035,137,248      cstate_core/c7-residency/        #  669.976 M/sec                     
    23.125050484          4,907,461      cache-misses                                                          
    23.125050484          4,881,864      branch-misses                                                         
    23.125050484            170,221      LLC-loads-misses                                                      
    23.125050484                684 C    msr/cpu_thermal_margin/          #  113.290 /sec                      
    23.125050484           6,037.60 msec cpu-clock                        #   12.075 CPUs utilized             
    23.125050484      2,702,368,648      cycles                           #    0.448 GHz                       
    23.125050484        210,852,960      cstate_core/c3-residency/        #   34.923 M/sec                     
    23.125050484        975,658,752      cstate_core/c6-residency/        #  161.597 M/sec                     
    23.125050484      4,933,601,792      cstate_core/c7-residency/        #  817.146 M/sec                     
    23.628049356          6,289,191      cache-misses                                                          
    23.628049356         16,076,164      branch-misses                                                         
    23.628049356            395,769      LLC-loads-misses                                                      
    23.628049356                666 C    msr/cpu_thermal_margin/          #  110.437 /sec                      
    23.628049356           6,030.57 msec cpu-clock                        #   12.061 CPUs utilized             
    23.628049356      3,279,229,796      cycles                           #    0.544 GHz                       
    23.628049356        918,167,264      cstate_core/c3-residency/        #  152.252 M/sec                     
    23.628049356      1,390,037,120      cstate_core/c6-residency/        #  230.498 M/sec                     
    23.628049356      4,325,811,424      cstate_core/c7-residency/        #  717.314 M/sec                     
    24.130279369          6,693,470      cache-misses                                                          
    24.130279369         15,573,633      branch-misses                                                         
    24.130279369            384,181      LLC-loads-misses                                                      
    24.130279369                654 C    msr/cpu_thermal_margin/          #  108.575 /sec                      
    24.130279369           6,023.46 msec cpu-clock                        #   12.047 CPUs utilized             
    24.130279369      3,250,921,968      cycles                           #    0.540 GHz                       
    24.130279369        712,707,296      cstate_core/c3-residency/        #  118.322 M/sec                     
    24.130279369      1,035,104,832      cstate_core/c6-residency/        #  171.846 M/sec                     
    24.130279369      4,314,356,416      cstate_core/c7-residency/        #  716.259 M/sec                     
    24.635890930          6,692,316      cache-misses                                                          
    24.635890930         15,148,274      branch-misses                                                         
    24.635890930            386,498      LLC-loads-misses                                                      
    24.635890930                654 C    msr/cpu_thermal_margin/          #  107.642 /sec                      
    24.635890930           6,075.69 msec cpu-clock                        #   12.151 CPUs utilized             
    24.635890930      3,207,863,671      cycles                           #    0.528 GHz                       
    24.635890930        908,186,528      cstate_core/c3-residency/        #  149.479 M/sec                     
    24.635890930      1,429,862,624      cstate_core/c6-residency/        #  235.342 M/sec                     
    24.635890930      3,923,544,224      cstate_core/c7-residency/        #  645.777 M/sec                     
    25.138660210          6,217,630      cache-misses                                                          
    25.138660210         10,733,105      branch-misses                                                         
    25.138660210            346,479      LLC-loads-misses                                                      
    25.138660210                647 C    msr/cpu_thermal_margin/          #  107.262 /sec                      
    25.138660210           6,031.94 msec cpu-clock                        #   12.064 CPUs utilized             
    25.138660210      2,926,733,104      cycles                           #    0.485 GHz                       
    25.138660210        830,869,792      cstate_core/c3-residency/        #  137.745 M/sec                     
    25.138660210      1,184,676,064      cstate_core/c6-residency/        #  196.400 M/sec                     
    25.138660210      4,176,220,960      cstate_core/c7-residency/        #  692.351 M/sec                     
    25.641287374          5,088,732      cache-misses                                                          
    25.641287374          9,035,636      branch-misses                                                         
    25.641287374            194,175      LLC-loads-misses                                                      
    25.641287374                662 C    msr/cpu_thermal_margin/          #  110.036 /sec                      
    25.641287374           6,016.21 msec cpu-clock                        #   12.032 CPUs utilized             
    25.641287374      2,973,279,801      cycles                           #    0.494 GHz                       
    25.641287374      1,550,945,568      cstate_core/c3-residency/        #  257.794 M/sec                     
    25.641287374      1,287,198,336      cstate_core/c6-residency/        #  213.955 M/sec                     
    25.641287374      3,796,780,576      cstate_core/c7-residency/        #  631.091 M/sec                     
    26.142357507          6,961,370      cache-misses                                                          
    26.142357507         16,681,041      branch-misses                                                         
    26.142357507            416,722      LLC-loads-misses                                                      
    26.142357507                657 C    msr/cpu_thermal_margin/          #  108.966 /sec                      
    26.142357507           6,029.39 msec cpu-clock                        #   12.059 CPUs utilized             
    26.142357507      3,331,934,643      cycles                           #    0.553 GHz                       
    26.142357507      1,148,835,552      cstate_core/c3-residency/        #  190.539 M/sec                     
    26.142357507      1,500,085,600      cstate_core/c6-residency/        #  248.796 M/sec                     
    26.142357507      3,713,627,424      cstate_core/c7-residency/        #  615.921 M/sec                     
#           time             counts unit events
    26.645188580          6,890,092      cache-misses                                                          
    26.645188580         15,612,131      branch-misses                                                         
    26.645188580            422,892      LLC-loads-misses                                                      
    26.645188580                653 C    msr/cpu_thermal_margin/          #  108.418 /sec                      
    26.645188580           6,022.96 msec cpu-clock                        #   12.046 CPUs utilized             
    26.645188580      3,224,268,415      cycles                           #    0.535 GHz                       
    26.645188580      1,472,245,856      cstate_core/c3-residency/        #  244.439 M/sec                     
    26.645188580      1,307,348,224      cstate_core/c6-residency/        #  217.061 M/sec                     
    26.645188580      3,761,112,256      cstate_core/c7-residency/        #  624.462 M/sec                     
    27.147051873          6,545,795      cache-misses                                                          
    27.147051873         14,849,949      branch-misses                                                         
    27.147051873            390,016      LLC-loads-misses                                                      
    27.147051873                660 C    msr/cpu_thermal_margin/          #  109.670 /sec                      
    27.147051873           6,018.03 msec cpu-clock                        #   12.036 CPUs utilized             
    27.147051873      3,157,707,045      cycles                           #    0.525 GHz                       
    27.147051873      1,482,105,632      cstate_core/c3-residency/        #  246.277 M/sec                     
    27.147051873      1,362,612,448      cstate_core/c6-residency/        #  226.422 M/sec                     
    27.147051873      3,571,385,792      cstate_core/c7-residency/        #  593.448 M/sec                     
    27.648132151          5,736,464      cache-misses                                                          
    27.648132151         10,485,766      branch-misses                                                         
    27.648132151            275,855      LLC-loads-misses                                                      
    27.648132151                657 C    msr/cpu_thermal_margin/          #  109.054 /sec                      
    27.648132151           6,024.53 msec cpu-clock                        #   12.049 CPUs utilized             
    27.648132151      2,710,399,266      cycles                           #    0.450 GHz                       
    27.648132151        690,989,152      cstate_core/c3-residency/        #  114.696 M/sec                     
    27.648132151      1,206,878,976      cstate_core/c6-residency/        #  200.327 M/sec                     
    27.648132151      4,749,518,464      cstate_core/c7-residency/        #  788.363 M/sec                     
    28.152097736          5,285,064      cache-misses                                                          
    28.152097736         14,767,197      branch-misses                                                         
    28.152097736            263,209      LLC-loads-misses                                                      
    28.152097736                665 C    msr/cpu_thermal_margin/          #  109.689 /sec                      
    28.152097736           6,062.59 msec cpu-clock                        #   12.125 CPUs utilized             
    28.152097736      3,203,105,565      cycles                           #    0.528 GHz                       
    28.152097736      1,638,693,440      cstate_core/c3-residency/        #  270.296 M/sec                     
    28.152097736        898,861,664      cstate_core/c6-residency/        #  148.264 M/sec                     
    28.152097736      4,097,304,256      cstate_core/c7-residency/        #  675.834 M/sec                     
    28.655358570          6,612,550      cache-misses                                                          
    28.655358570         15,407,283      branch-misses                                                         
    28.655358570            413,836      LLC-loads-misses                                                      
    28.655358570                662 C    msr/cpu_thermal_margin/          #  109.253 /sec                      
    28.655358570           6,059.35 msec cpu-clock                        #   12.119 CPUs utilized             
    28.655358570      3,248,147,033      cycles                           #    0.536 GHz                       
    28.655358570      1,066,659,168      cstate_core/c3-residency/        #  176.035 M/sec                     
    28.655358570        976,085,280      cstate_core/c6-residency/        #  161.088 M/sec                     
    28.655358570      4,113,888,032      cstate_core/c7-residency/        #  678.933 M/sec                     
    28.911991494          2,589,628      cache-misses                                                          
    28.911991494          1,752,332      branch-misses                                                         
    28.911991494            101,249      LLC-loads-misses                                                      
    28.911991494                682 C    msr/cpu_thermal_margin/          #  224.722 /sec                      
    28.911991494           3,034.86 msec cpu-clock                        #    6.070 CPUs utilized             
    28.911991494      1,317,228,200      cycles                           #    0.434 GHz                       
    28.911991494        926,651,680      cstate_core/c3-residency/        #  305.336 M/sec                     
    28.911991494        412,461,472      cstate_core/c6-residency/        #  135.908 M/sec                     
    28.911991494      2,226,815,264      cstate_core/c7-residency/        #  733.746 M/sec                     
