# started on Wed Nov 27 03:20:20 2024

#           time             counts unit events
     1.000635391            261,117      cache-misses                     #    0.73% of all cache refs         
     1.000635391         35,894,770      cache-references                                                      
     1.000635391             54,790      LLC-loads-misses                 #    3.38% of all LL-cache accesses  
     1.000635391          1,621,228      LLC-loads                                                             
     2.006628799            205,376      cache-misses                     #    0.55% of all cache refs         
     2.006628799         37,084,670      cache-references                                                      
     2.006628799             53,490      LLC-loads-misses                 #    3.34% of all LL-cache accesses  
     2.006628799          1,602,193      LLC-loads                                                             
     3.013088293            171,724      cache-misses                     #    0.49% of all cache refs         
     3.013088293         35,342,305      cache-references                                                      
     3.013088293             49,160      LLC-loads-misses                 #    3.17% of all LL-cache accesses  
     3.013088293          1,548,782      LLC-loads                                                             
     4.018085836            184,262      cache-misses                     #    0.50% of all cache refs         
     4.018085836         37,124,229      cache-references                                                      
     4.018085836             52,069      LLC-loads-misses                 #    3.23% of all LL-cache accesses  
     4.018085836          1,611,519      LLC-loads                                                             
     5.022993080            193,640      cache-misses                     #    0.50% of all cache refs         
     5.022993080         38,718,257      cache-references                                                      
     5.022993080             56,228      LLC-loads-misses                 #    3.36% of all LL-cache accesses  
     5.022993080          1,672,201      LLC-loads                                                             
     6.028053359            203,251      cache-misses                     #    0.52% of all cache refs         
     6.028053359         38,722,698      cache-references                                                      
     6.028053359             57,105      LLC-loads-misses                 #    3.42% of all LL-cache accesses  
     6.028053359          1,671,387      LLC-loads                                                             
     7.033634640            197,088      cache-misses                     #    0.51% of all cache refs         
     7.033634640         38,620,177      cache-references                                                      
     7.033634640             57,502      LLC-loads-misses                 #    3.51% of all LL-cache accesses  
     7.033634640          1,639,928      LLC-loads                                                             
     8.038617364            192,917      cache-misses                     #    0.49% of all cache refs         
     8.038617364         39,054,556      cache-references                                                      
     8.038617364             55,623      LLC-loads-misses                 #    3.34% of all LL-cache accesses  
     8.038617364          1,663,797      LLC-loads                                                             
     8.489676702            100,507      cache-misses                     #    0.57% of all cache refs         
     8.489676702         17,581,773      cache-references                                                      
     8.489676702             25,901      LLC-loads-misses                 #    3.44% of all LL-cache accesses  
     8.489676702            753,125      LLC-loads                                                             
