# started on Wed Nov 20 10:56:17 2024

#           time             counts unit events
     0.500537513         32,794,508      cache-misses                     #   54.60% of all cache refs         
     0.500537513         60,064,839      cache-references                                                      
     0.500537513          2,649,197      LLC-loads-misses                 #   36.63% of all LL-cache accesses  
     0.500537513          7,232,201      LLC-loads                                                             
     1.001974254         32,407,300      cache-misses                     #   54.71% of all cache refs         
     1.001974254         59,231,021      cache-references                                                      
     1.001974254          2,696,261      LLC-loads-misses                 #   37.69% of all LL-cache accesses  
     1.001974254          7,153,306      LLC-loads                                                             
     1.305316591         17,445,654      cache-misses                     #   54.80% of all cache refs         
     1.305316591         31,837,869      cache-references                                                      
     1.305316591          1,360,122      LLC-loads-misses                 #   37.59% of all LL-cache accesses  
     1.305316591          3,618,289      LLC-loads                                                             
