# started on Sun Jan 19 23:16:38 2025

#           time             counts unit events
     0.500443063            200,670      cache-misses                                                          
     0.500443063         13,498,330      branch-misses                                                         
     0.500443063             58,444      LLC-loads-misses                                                      
     0.500443063                213 C    msr/cpu_thermal_margin/          #   35.382 /sec                      
     0.500443063           6,019.93 msec cpu-clock                        #   12.040 CPUs utilized             
     0.500443063      2,428,572,178      cycles                           #    0.403 GHz                       
     0.500443063      2,596,862,304      cstate_core/c3-residency/        #  431.377 M/sec                     
     0.500443063      1,021,196,416      cstate_core/c6-residency/        #  169.636 M/sec                     
     0.500443063      2,204,419,648      cstate_core/c7-residency/        #  366.187 M/sec                     
     1.003155181            106,755      cache-misses                                                          
     1.003155181         13,899,099      branch-misses                                                         
     1.003155181             50,817      LLC-loads-misses                                                      
     1.003155181                337 C    msr/cpu_thermal_margin/          #   55.783 /sec                      
     1.003155181           6,041.27 msec cpu-clock                        #   12.083 CPUs utilized             
     1.003155181      2,441,455,231      cycles                           #    0.404 GHz                       
     1.003155181      2,694,242,528      cstate_core/c3-residency/        #  445.973 M/sec                     
     1.003155181        135,519,808      cstate_core/c6-residency/        #   22.432 M/sec                     
     1.003155181      3,058,439,328      cstate_core/c7-residency/        #  506.257 M/sec                     
     1.505447340            117,031      cache-misses                                                          
     1.505447340         13,294,717      branch-misses                                                         
     1.505447340             55,492      LLC-loads-misses                                                      
     1.505447340                271 C    msr/cpu_thermal_margin/          #   45.038 /sec                      
     1.505447340           6,017.10 msec cpu-clock                        #   12.034 CPUs utilized             
     1.505447340      2,445,308,863      cycles                           #    0.406 GHz                       
     1.505447340      2,685,901,952      cstate_core/c3-residency/        #  446.378 M/sec                     
     1.505447340        143,656,608      cstate_core/c6-residency/        #   23.875 M/sec                     
     1.505447340      3,008,439,840      cstate_core/c7-residency/        #  499.982 M/sec                     
     2.007209994            105,004      cache-misses                                                          
     2.007209994         12,906,888      branch-misses                                                         
     2.007209994             53,800      LLC-loads-misses                                                      
     2.007209994                333 C    msr/cpu_thermal_margin/          #   55.111 /sec                      
     2.007209994           6,042.40 msec cpu-clock                        #   12.085 CPUs utilized             
     2.007209994      2,447,172,219      cycles                           #    0.405 GHz                       
     2.007209994      2,694,280,896      cstate_core/c3-residency/        #  445.896 M/sec                     
     2.007209994         20,148,032      cstate_core/c6-residency/        #    3.334 M/sec                     
     2.007209994      3,186,725,632      cstate_core/c7-residency/        #  527.394 M/sec                     
     2.512217548            115,391      cache-misses                                                          
     2.512217548         13,448,131      branch-misses                                                         
     2.512217548             55,516      LLC-loads-misses                                                      
     2.512217548                397 C    msr/cpu_thermal_margin/          #   65.587 /sec                      
     2.512217548           6,053.07 msec cpu-clock                        #   12.106 CPUs utilized             
     2.512217548      2,456,184,605      cycles                           #    0.406 GHz                       
     2.512217548      2,703,424,640      cstate_core/c3-residency/        #  446.620 M/sec                     
     2.512217548         75,588,288      cstate_core/c6-residency/        #   12.488 M/sec                     
     2.512217548      3,083,078,688      cstate_core/c7-residency/        #  509.341 M/sec                     
     3.016208481            100,273      cache-misses                                                          
     3.016208481         13,065,916      branch-misses                                                         
     3.016208481             52,969      LLC-loads-misses                                                      
     3.016208481                452 C    msr/cpu_thermal_margin/          #   74.960 /sec                      
     3.016208481           6,029.88 msec cpu-clock                        #   12.060 CPUs utilized             
     3.016208481      2,448,807,814      cycles                           #    0.406 GHz                       
     3.016208481      2,708,366,816      cstate_core/c3-residency/        #  449.158 M/sec                     
     3.016208481      1,128,162,208      cstate_core/c6-residency/        #  187.095 M/sec                     
     3.016208481      1,884,351,392      cstate_core/c7-residency/        #  312.502 M/sec                     
     3.517167263            102,910      cache-misses                                                          
     3.517167263         13,998,180      branch-misses                                                         
     3.517167263             54,087      LLC-loads-misses                                                      
     3.517167263                451 C    msr/cpu_thermal_margin/          #   74.823 /sec                      
     3.517167263           6,027.60 msec cpu-clock                        #   12.055 CPUs utilized             
     3.517167263      2,454,614,988      cycles                           #    0.407 GHz                       
     3.517167263      2,686,553,920      cstate_core/c3-residency/        #  445.709 M/sec                     
     3.517167263      1,132,030,464      cstate_core/c6-residency/        #  187.808 M/sec                     
     3.517167263      1,912,226,784      cstate_core/c7-residency/        #  317.245 M/sec                     
     4.019448282            105,428      cache-misses                                                          
     4.019448282         13,000,539      branch-misses                                                         
     4.019448282             53,958      LLC-loads-misses                                                      
     4.019448282                452 C    msr/cpu_thermal_margin/          #   75.178 /sec                      
     4.019448282           6,012.37 msec cpu-clock                        #   12.025 CPUs utilized             
     4.019448282      2,448,716,682      cycles                           #    0.407 GHz                       
     4.019448282      2,682,904,320      cstate_core/c3-residency/        #  446.231 M/sec                     
     4.019448282      1,209,782,272      cstate_core/c6-residency/        #  201.215 M/sec                     
     4.019448282      1,791,336,224      cstate_core/c7-residency/        #  297.942 M/sec                     
     4.520445562            113,240      cache-misses                                                          
     4.520445562         13,078,372      branch-misses                                                         
     4.520445562             53,836      LLC-loads-misses                                                      
     4.520445562                450 C    msr/cpu_thermal_margin/          #   74.552 /sec                      
     4.520445562           6,036.07 msec cpu-clock                        #   12.072 CPUs utilized             
     4.520445562      2,452,153,763      cycles                           #    0.406 GHz                       
     4.520445562      2,689,770,400      cstate_core/c3-residency/        #  445.616 M/sec                     
     4.520445562      1,146,119,520      cstate_core/c6-residency/        #  189.878 M/sec                     
     4.520445562      1,860,550,752      cstate_core/c7-residency/        #  308.239 M/sec                     
     5.023422028            118,234      cache-misses                                                          
     5.023422028         13,077,401      branch-misses                                                         
     5.023422028             53,707      LLC-loads-misses                                                      
     5.023422028                450 C    msr/cpu_thermal_margin/          #   74.699 /sec                      
     5.023422028           6,024.16 msec cpu-clock                        #   12.048 CPUs utilized             
     5.023422028      2,455,109,593      cycles                           #    0.408 GHz                       
     5.023422028      2,695,426,016      cstate_core/c3-residency/        #  447.436 M/sec                     
     5.023422028      1,105,880,256      cstate_core/c6-residency/        #  183.574 M/sec                     
     5.023422028      1,876,304,256      cstate_core/c7-residency/        #  311.463 M/sec                     
     5.525405468            103,772      cache-misses                                                          
     5.525405468         13,003,535      branch-misses                                                         
     5.525405468             54,455      LLC-loads-misses                                                      
     5.525405468                576 C    msr/cpu_thermal_margin/          #   95.803 /sec                      
     5.525405468           6,012.33 msec cpu-clock                        #   12.025 CPUs utilized             
     5.525405468      2,452,400,956      cycles                           #    0.408 GHz                       
     5.525405468      2,684,785,184      cstate_core/c3-residency/        #  446.546 M/sec                     
     5.525405468      1,089,649,248      cstate_core/c6-residency/        #  181.236 M/sec                     
     5.525405468      1,910,189,888      cstate_core/c7-residency/        #  317.712 M/sec                     
     6.026385869            108,436      cache-misses                                                          
     6.026385869         13,048,877      branch-misses                                                         
     6.026385869             54,443      LLC-loads-misses                                                      
     6.026385869                450 C    msr/cpu_thermal_margin/          #   74.546 /sec                      
     6.026385869           6,036.56 msec cpu-clock                        #   12.073 CPUs utilized             
     6.026385869      2,462,682,377      cycles                           #    0.408 GHz                       
     6.026385869      2,695,807,648      cstate_core/c3-residency/        #  446.580 M/sec                     
     6.026385869      1,280,767,552      cstate_core/c6-residency/        #  212.169 M/sec                     
     6.026385869      1,767,944,352      cstate_core/c7-residency/        #  292.873 M/sec                     
     6.529426817            122,369      cache-misses                                                          
     6.529426817         13,619,637      branch-misses                                                         
     6.529426817             55,629      LLC-loads-misses                                                      
     6.529426817                450 C    msr/cpu_thermal_margin/          #   74.549 /sec                      
     6.529426817           6,036.29 msec cpu-clock                        #   12.073 CPUs utilized             
     6.529426817      2,459,915,599      cycles                           #    0.408 GHz                       
     6.529426817      2,696,334,656      cstate_core/c3-residency/        #  446.687 M/sec                     
     6.529426817        887,414,048      cstate_core/c6-residency/        #  147.013 M/sec                     
     6.529426817      2,121,928,032      cstate_core/c7-residency/        #  351.528 M/sec                     
     7.032376306            107,175      cache-misses                                                          
     7.032376306         13,758,241      branch-misses                                                         
     7.032376306             52,088      LLC-loads-misses                                                      
     7.032376306                324 C    msr/cpu_thermal_margin/          #   53.777 /sec                      
     7.032376306           6,024.87 msec cpu-clock                        #   12.050 CPUs utilized             
     7.032376306      2,451,447,031      cycles                           #    0.407 GHz                       
     7.032376306      2,707,523,200      cstate_core/c3-residency/        #  449.391 M/sec                     
     7.032376306      1,156,437,696      cstate_core/c6-residency/        #  191.944 M/sec                     
     7.032376306      1,929,961,088      cstate_core/c7-residency/        #  320.332 M/sec                     
     7.534414528             84,097      cache-misses                                                          
     7.534414528         12,975,840      branch-misses                                                         
     7.534414528             48,587      LLC-loads-misses                                                      
     7.534414528                450 C    msr/cpu_thermal_margin/          #   74.402 /sec                      
     7.534414528           6,048.22 msec cpu-clock                        #   12.096 CPUs utilized             
     7.534414528      2,454,150,819      cycles                           #    0.406 GHz                       
     7.534414528      2,705,387,072      cstate_core/c3-residency/        #  447.303 M/sec                     
     7.534414528        968,967,776      cstate_core/c6-residency/        #  160.207 M/sec                     
     7.534414528      2,104,485,600      cstate_core/c7-residency/        #  347.951 M/sec                     
     8.038395229             88,413      cache-misses                                                          
     8.038395229         13,996,409      branch-misses                                                         
     8.038395229             49,019      LLC-loads-misses                                                      
     8.038395229                450 C    msr/cpu_thermal_margin/          #   74.696 /sec                      
     8.038395229           6,024.40 msec cpu-clock                        #   12.049 CPUs utilized             
     8.038395229      2,446,995,298      cycles                           #    0.406 GHz                       
     8.038395229      2,692,161,408      cstate_core/c3-residency/        #  446.876 M/sec                     
     8.038395229      1,038,357,600      cstate_core/c6-residency/        #  172.359 M/sec                     
     8.038395229      2,108,528,096      cstate_core/c7-residency/        #  349.998 M/sec                     
     8.540393252             93,954      cache-misses                                                          
     8.540393252         12,998,533      branch-misses                                                         
     8.540393252             49,712      LLC-loads-misses                                                      
     8.540393252                448 C    msr/cpu_thermal_margin/          #   74.217 /sec                      
     8.540393252           6,036.37 msec cpu-clock                        #   12.073 CPUs utilized             
     8.540393252      2,449,990,571      cycles                           #    0.406 GHz                       
     8.540393252      2,700,187,776      cstate_core/c3-residency/        #  447.320 M/sec                     
     8.540393252        953,681,536      cstate_core/c6-residency/        #  157.989 M/sec                     
     8.540393252      2,150,867,776      cstate_core/c7-residency/        #  356.318 M/sec                     
     9.043402989             83,605      cache-misses                                                          
     9.043402989         13,890,757      branch-misses                                                         
     9.043402989             48,549      LLC-loads-misses                                                      
     9.043402989                448 C    msr/cpu_thermal_margin/          #   74.219 /sec                      
     9.043402989           6,036.19 msec cpu-clock                        #   12.072 CPUs utilized             
     9.043402989      2,450,290,057      cycles                           #    0.406 GHz                       
     9.043402989      2,697,384,640      cstate_core/c3-residency/        #  446.868 M/sec                     
     9.043402989      1,049,125,120      cstate_core/c6-residency/        #  173.806 M/sec                     
     9.043402989      2,063,766,272      cstate_core/c7-residency/        #  341.899 M/sec                     
     9.546430008            168,998      cache-misses                                                          
     9.546430008         13,035,015      branch-misses                                                         
     9.546430008             86,272      LLC-loads-misses                                                      
     9.546430008                456 C    msr/cpu_thermal_margin/          #   75.836 /sec                      
     9.546430008           6,012.99 msec cpu-clock                        #   12.026 CPUs utilized             
     9.546430008      2,496,527,651      cycles                           #    0.415 GHz                       
     9.546430008      2,579,408,896      cstate_core/c3-residency/        #  428.973 M/sec                     
     9.546430008        997,922,368      cstate_core/c6-residency/        #  165.961 M/sec                     
     9.546430008      3,607,134,848      cstate_core/c7-residency/        #  599.890 M/sec                     
    10.047475534            162,140      cache-misses                                                          
    10.047475534         14,030,052      branch-misses                                                         
    10.047475534             82,091      LLC-loads-misses                                                      
    10.047475534                450 C    msr/cpu_thermal_margin/          #   74.424 /sec                      
    10.047475534           6,046.47 msec cpu-clock                        #   12.093 CPUs utilized             
    10.047475534      2,517,370,293      cycles                           #    0.416 GHz                       
    10.047475534      2,496,498,144      cstate_core/c3-residency/        #  412.885 M/sec                     
    10.047475534      1,049,161,856      cstate_core/c6-residency/        #  173.516 M/sec                     
    10.047475534      3,597,318,240      cstate_core/c7-residency/        #  594.945 M/sec                     
    10.553183030             95,884      cache-misses                                                          
    10.553183030         13,397,330      branch-misses                                                         
    10.553183030             52,809      LLC-loads-misses                                                      
    10.553183030                450 C    msr/cpu_thermal_margin/          #   74.566 /sec                      
    10.553183030           6,034.89 msec cpu-clock                        #   12.070 CPUs utilized             
    10.553183030      2,446,188,037      cycles                           #    0.405 GHz                       
    10.553183030      2,693,405,472      cstate_core/c3-residency/        #  446.305 M/sec                     
    10.553183030        514,273,184      cstate_core/c6-residency/        #   85.217 M/sec                     
    10.553183030      2,623,512,192      cstate_core/c7-residency/        #  434.724 M/sec                     
    11.054179450             83,079      cache-misses                                                          
    11.054179450         13,761,957      branch-misses                                                         
    11.054179450             48,543      LLC-loads-misses                                                      
    11.054179450                448 C    msr/cpu_thermal_margin/          #   74.476 /sec                      
    11.054179450           6,015.34 msec cpu-clock                        #   12.031 CPUs utilized             
    11.054179450      2,443,542,258      cycles                           #    0.406 GHz                       
    11.054179450      2,698,771,968      cstate_core/c3-residency/        #  448.649 M/sec                     
    11.054179450      1,002,209,344      cstate_core/c6-residency/        #  166.609 M/sec                     
    11.054179450      2,099,110,624      cstate_core/c7-residency/        #  348.960 M/sec                     
    11.555387914             85,262      cache-misses                                                          
    11.555387914         12,886,340      branch-misses                                                         
    11.555387914             48,686      LLC-loads-misses                                                      
    11.555387914                448 C    msr/cpu_thermal_margin/          #   74.364 /sec                      
    11.555387914           6,024.43 msec cpu-clock                        #   12.049 CPUs utilized             
    11.555387914      2,443,474,512      cycles                           #    0.406 GHz                       
    11.555387914      2,698,454,848      cstate_core/c3-residency/        #  447.919 M/sec                     
    11.555387914      1,021,501,216      cstate_core/c6-residency/        #  169.560 M/sec                     
    11.555387914      2,069,586,176      cstate_core/c7-residency/        #  343.532 M/sec                     
    12.057411560             82,994      cache-misses                                                          
    12.057411560         13,944,623      branch-misses                                                         
    12.057411560             48,994      LLC-loads-misses                                                      
    12.057411560                448 C    msr/cpu_thermal_margin/          #   74.521 /sec                      
    12.057411560           6,011.76 msec cpu-clock                        #   12.024 CPUs utilized             
    12.057411560      2,437,424,134      cycles                           #    0.405 GHz                       
    12.057411560      2,680,884,864      cstate_core/c3-residency/        #  445.940 M/sec                     
    12.057411560      1,185,467,776      cstate_core/c6-residency/        #  197.191 M/sec                     
    12.057411560      1,952,727,808      cstate_core/c7-residency/        #  324.818 M/sec                     
    12.558356911             89,290      cache-misses                                                          
    12.558356911         12,935,668      branch-misses                                                         
    12.558356911             49,045      LLC-loads-misses                                                      
    12.558356911                448 C    msr/cpu_thermal_margin/          #   74.213 /sec                      
    12.558356911           6,036.66 msec cpu-clock                        #   12.073 CPUs utilized             
    12.558356911      2,448,769,705      cycles                           #    0.406 GHz                       
    12.558356911      2,705,193,472      cstate_core/c3-residency/        #  448.127 M/sec                     
    12.558356911        989,272,320      cstate_core/c6-residency/        #  163.877 M/sec                     
    12.558356911      2,113,257,888      cstate_core/c7-residency/        #  350.070 M/sec                     
    13.061382668             82,907      cache-misses                                                          
    13.061382668         12,915,852      branch-misses                                                         
    13.061382668             48,396      LLC-loads-misses                                                      
    13.061382668                574 C    msr/cpu_thermal_margin/          #   95.274 /sec                      
    13.061382668           6,024.70 msec cpu-clock                        #   12.049 CPUs utilized             
    13.061382668      2,446,577,871      cycles                           #    0.406 GHz                       
    13.061382668      2,686,304,672      cstate_core/c3-residency/        #  445.882 M/sec                     
    13.061382668      1,147,146,624      cstate_core/c6-residency/        #  190.407 M/sec                     
    13.061382668      1,983,369,280      cstate_core/c7-residency/        #  329.206 M/sec                     
#           time             counts unit events
    13.563411171            172,887      cache-misses                                                          
    13.563411171         12,942,927      branch-misses                                                         
    13.563411171             53,111      LLC-loads-misses                                                      
    13.563411171                572 C    msr/cpu_thermal_margin/          #   95.137 /sec                      
    13.563411171           6,012.35 msec cpu-clock                        #   12.025 CPUs utilized             
    13.563411171      2,447,288,198      cycles                           #    0.407 GHz                       
    13.563411171      2,683,813,824      cstate_core/c3-residency/        #  446.383 M/sec                     
    13.563411171      1,032,037,856      cstate_core/c6-residency/        #  171.653 M/sec                     
    13.563411171      2,067,952,640      cstate_core/c7-residency/        #  343.951 M/sec                     
    14.064412062             89,827      cache-misses                                                          
    14.064412062         12,955,885      branch-misses                                                         
    14.064412062             49,117      LLC-loads-misses                                                      
    14.064412062                448 C    msr/cpu_thermal_margin/          #   74.366 /sec                      
    14.064412062           6,024.27 msec cpu-clock                        #   12.049 CPUs utilized             
    14.064412062      2,442,908,985      cycles                           #    0.406 GHz                       
    14.064412062      2,693,185,408      cstate_core/c3-residency/        #  447.056 M/sec                     
    14.064412062      1,084,661,472      cstate_core/c6-residency/        #  180.049 M/sec                     
    14.064412062      2,000,675,872      cstate_core/c7-residency/        #  332.102 M/sec                     
    14.566430093             64,740      cache-misses                                                          
    14.566430093         13,210,040      branch-misses                                                         
    14.566430093             28,077      LLC-loads-misses                                                      
    14.566430093                572 C    msr/cpu_thermal_margin/          #   94.949 /sec                      
    14.566430093           6,024.27 msec cpu-clock                        #   12.049 CPUs utilized             
    14.566430093      2,439,918,424      cycles                           #    0.405 GHz                       
    14.566430093      1,372,832,032      cstate_core/c3-residency/        #  227.884 M/sec                     
    14.566430093        351,977,920      cstate_core/c6-residency/        #   58.427 M/sec                     
    14.566430093      4,350,481,376      cstate_core/c7-residency/        #  722.159 M/sec                     
    15.068461259             76,276      cache-misses                                                          
    15.068461259         12,925,009      branch-misses                                                         
    15.068461259             45,146      LLC-loads-misses                                                      
    15.068461259                446 C    msr/cpu_thermal_margin/          #   73.888 /sec                      
    15.068461259           6,036.13 msec cpu-clock                        #   12.072 CPUs utilized             
    15.068461259      2,436,142,157      cycles                           #    0.404 GHz                       
    15.068461259      2,669,549,632      cstate_core/c3-residency/        #  442.262 M/sec                     
    15.068461259         26,189,440      cstate_core/c6-residency/        #    4.339 M/sec                     
    15.068461259      3,224,859,904      cstate_core/c7-residency/        #  534.259 M/sec                     
    15.571429293             67,848      cache-misses                                                          
    15.571429293         13,067,274      branch-misses                                                         
    15.571429293             30,218      LLC-loads-misses                                                      
    15.571429293                444 C    msr/cpu_thermal_margin/          #   73.699 /sec                      
    15.571429293           6,024.49 msec cpu-clock                        #   12.049 CPUs utilized             
    15.571429293      2,444,670,177      cycles                           #    0.406 GHz                       
    15.571429293      1,365,413,952      cstate_core/c3-residency/        #  226.644 M/sec                     
    15.571429293      1,086,085,344      cstate_core/c6-residency/        #  180.278 M/sec                     
    15.571429293      3,555,639,872      cstate_core/c7-residency/        #  590.197 M/sec                     
    15.663143034             27,333      cache-misses                                                          
    15.663143034          2,370,725      branch-misses                                                         
    15.663143034              6,364      LLC-loads-misses                                                      
    15.663143034                446 C    msr/cpu_thermal_margin/          #  409.502 /sec                      
    15.663143034           1,089.13 msec cpu-clock                        #    2.178 CPUs utilized             
    15.663143034        442,822,652      cycles                           #    0.407 GHz                       
    15.663143034        246,565,792      cstate_core/c3-residency/        #  226.389 M/sec                     
    15.663143034        165,218,464      cstate_core/c6-residency/        #  151.698 M/sec                     
    15.663143034        675,556,352      cstate_core/c7-residency/        #  620.273 M/sec                     
