# started on Sun Jan 19 19:57:09 2025

#           time             counts unit events
     0.500530286            269,264      cache-misses                                                          
     0.500530286         12,812,036      branch-misses                                                         
     0.500530286             57,476      LLC-loads-misses                                                      
     0.500530286                212 C    msr/cpu_thermal_margin/          #   35.250 /sec                      
     0.500530286           6,014.12 msec cpu-clock                        #   12.028 CPUs utilized             
     0.500530286      2,423,630,462      cycles                           #    0.403 GHz                       
     0.500530286      1,612,586,944      cstate_core/c3-residency/        #  268.133 M/sec                     
     0.500530286      1,019,207,136      cstate_core/c6-residency/        #  169.469 M/sec                     
     0.500530286      3,402,849,376      cstate_core/c7-residency/        #  565.810 M/sec                     
     1.001519156            130,122      cache-misses                                                          
     1.001519156         13,545,297      branch-misses                                                         
     1.001519156             51,646      LLC-loads-misses                                                      
     1.001519156                273 C    msr/cpu_thermal_margin/          #   45.407 /sec                      
     1.001519156           6,012.34 msec cpu-clock                        #   12.025 CPUs utilized             
     1.001519156      2,432,040,192      cycles                           #    0.405 GHz                       
     1.001519156      2,696,758,752      cstate_core/c3-residency/        #  448.537 M/sec                     
     1.001519156         25,566,272      cstate_core/c6-residency/        #    4.252 M/sec                     
     1.001519156      3,175,357,184      cstate_core/c7-residency/        #  528.140 M/sec                     
     1.502494324            187,003      cache-misses                                                          
     1.502494324         13,349,927      branch-misses                                                         
     1.502494324             85,307      LLC-loads-misses                                                      
     1.502494324                400 C    msr/cpu_thermal_margin/          #   66.428 /sec                      
     1.502494324           6,021.60 msec cpu-clock                        #   12.043 CPUs utilized             
     1.502494324      2,499,784,988      cycles                           #    0.415 GHz                       
     1.502494324      2,589,276,736      cstate_core/c3-residency/        #  429.998 M/sec                     
     1.502494324      1,264,291,040      cstate_core/c6-residency/        #  209.959 M/sec                     
     1.502494324      3,186,913,504      cstate_core/c7-residency/        #  529.247 M/sec                     
     2.004503187            118,318      cache-misses                                                          
     2.004503187         13,052,778      branch-misses                                                         
     2.004503187             52,297      LLC-loads-misses                                                      
     2.004503187                522 C    msr/cpu_thermal_margin/          #   86.781 /sec                      
     2.004503187           6,015.16 msec cpu-clock                        #   12.030 CPUs utilized             
     2.004503187      2,437,332,672      cycles                           #    0.405 GHz                       
     2.004503187      2,691,637,920      cstate_core/c3-residency/        #  447.476 M/sec                     
     2.004503187      1,213,914,336      cstate_core/c6-residency/        #  201.809 M/sec                     
     2.004503187      1,876,965,920      cstate_core/c7-residency/        #  312.039 M/sec                     
     2.505542866            149,231      cache-misses                                                          
     2.505542866         13,216,612      branch-misses                                                         
     2.505542866             61,160      LLC-loads-misses                                                      
     2.505542866                525 C    msr/cpu_thermal_margin/          #   87.022 /sec                      
     2.505542866           6,032.94 msec cpu-clock                        #   12.066 CPUs utilized             
     2.505542866      2,447,229,800      cycles                           #    0.406 GHz                       
     2.505542866      2,659,243,584      cstate_core/c3-residency/        #  440.787 M/sec                     
     2.505542866         67,261,728      cstate_core/c6-residency/        #   11.149 M/sec                     
     2.505542866      3,095,289,216      cstate_core/c7-residency/        #  513.064 M/sec                     
     3.008572376            121,519      cache-misses                                                          
     3.008572376         12,945,396      branch-misses                                                         
     3.008572376             59,599      LLC-loads-misses                                                      
     3.008572376                584 C    msr/cpu_thermal_margin/          #   96.787 /sec                      
     3.008572376           6,033.89 msec cpu-clock                        #   12.068 CPUs utilized             
     3.008572376      2,452,009,532      cycles                           #    0.406 GHz                       
     3.008572376      2,649,313,504      cstate_core/c3-residency/        #  439.072 M/sec                     
     3.008572376         78,958,048      cstate_core/c6-residency/        #   13.086 M/sec                     
     3.008572376      3,107,553,792      cstate_core/c7-residency/        #  515.017 M/sec                     
     3.511530528            129,277      cache-misses                                                          
     3.511530528         12,986,698      branch-misses                                                         
     3.511530528             60,340      LLC-loads-misses                                                      
     3.511530528                643 C    msr/cpu_thermal_margin/          #  106.695 /sec                      
     3.511530528           6,026.53 msec cpu-clock                        #   12.053 CPUs utilized             
     3.511530528      2,450,694,685      cycles                           #    0.407 GHz                       
     3.511530528      2,668,431,968      cstate_core/c3-residency/        #  442.781 M/sec                     
     3.511530528         45,693,600      cstate_core/c6-residency/        #    7.582 M/sec                     
     3.511530528      3,155,251,008      cstate_core/c7-residency/        #  523.560 M/sec                     
     4.015327301            111,212      cache-misses                                                          
     4.015327301         13,472,079      branch-misses                                                         
     4.015327301             56,585      LLC-loads-misses                                                      
     4.015327301                708 C    msr/cpu_thermal_margin/          #  117.213 /sec                      
     4.015327301           6,040.27 msec cpu-clock                        #   12.081 CPUs utilized             
     4.015327301      2,448,386,718      cycles                           #    0.405 GHz                       
     4.015327301      2,661,094,368      cstate_core/c3-residency/        #  440.559 M/sec                     
     4.015327301         92,277,952      cstate_core/c6-residency/        #   15.277 M/sec                     
     4.015327301      3,048,283,680      cstate_core/c7-residency/        #  504.660 M/sec                     
     4.516582171            121,049      cache-misses                                                          
     4.516582171         13,980,610      branch-misses                                                         
     4.516582171             58,884      LLC-loads-misses                                                      
     4.516582171                584 C    msr/cpu_thermal_margin/          #   96.518 /sec                      
     4.516582171           6,050.67 msec cpu-clock                        #   12.101 CPUs utilized             
     4.516582171      2,476,939,206      cycles                           #    0.409 GHz                       
     4.516582171      2,639,178,784      cstate_core/c3-residency/        #  436.180 M/sec                     
     4.516582171        306,712,096      cstate_core/c6-residency/        #   50.691 M/sec                     
     4.516582171      2,786,120,192      cstate_core/c7-residency/        #  460.465 M/sec                     
     5.024283233            138,549      cache-misses                                                          
     5.024283233         13,150,332      branch-misses                                                         
     5.024283233             61,377      LLC-loads-misses                                                      
     5.024283233                581 C    msr/cpu_thermal_margin/          #   95.743 /sec                      
     5.024283233           6,068.34 msec cpu-clock                        #   12.137 CPUs utilized             
     5.024283233      2,456,808,734      cycles                           #    0.405 GHz                       
     5.024283233      2,707,360,960      cstate_core/c3-residency/        #  446.145 M/sec                     
     5.024283233        122,543,424      cstate_core/c6-residency/        #   20.194 M/sec                     
     5.024283233      3,064,962,976      cstate_core/c7-residency/        #  505.075 M/sec                     
     5.527285622            127,771      cache-misses                                                          
     5.527285622         13,201,953      branch-misses                                                         
     5.527285622             58,636      LLC-loads-misses                                                      
     5.527285622                645 C    msr/cpu_thermal_margin/          #  107.086 /sec                      
     5.527285622           6,023.20 msec cpu-clock                        #   12.046 CPUs utilized             
     5.527285622      2,439,989,822      cycles                           #    0.405 GHz                       
     5.527285622      2,670,892,096      cstate_core/c3-residency/        #  443.434 M/sec                     
     5.527285622         11,124,960      cstate_core/c6-residency/        #    1.847 M/sec                     
     5.527285622      3,185,902,528      cstate_core/c7-residency/        #  528.939 M/sec                     
     6.028352668            115,950      cache-misses                                                          
     6.028352668         13,159,288      branch-misses                                                         
     6.028352668             58,409      LLC-loads-misses                                                      
     6.028352668                583 C    msr/cpu_thermal_margin/          #   96.832 /sec                      
     6.028352668           6,020.71 msec cpu-clock                        #   12.041 CPUs utilized             
     6.028352668      2,449,639,715      cycles                           #    0.407 GHz                       
     6.028352668      2,601,982,240      cstate_core/c3-residency/        #  432.172 M/sec                     
     6.028352668         86,723,424      cstate_core/c6-residency/        #   14.404 M/sec                     
     6.028352668      3,120,199,232      cstate_core/c7-residency/        #  518.245 M/sec                     
     6.531322680            134,934      cache-misses                                                          
     6.531322680         13,395,148      branch-misses                                                         
     6.531322680             59,500      LLC-loads-misses                                                      
     6.531322680                582 C    msr/cpu_thermal_margin/          #   96.236 /sec                      
     6.531322680           6,047.64 msec cpu-clock                        #   12.095 CPUs utilized             
     6.531322680      2,453,956,248      cycles                           #    0.406 GHz                       
     6.531322680      2,663,394,336      cstate_core/c3-residency/        #  440.402 M/sec                     
     6.531322680         46,870,176      cstate_core/c6-residency/        #    7.750 M/sec                     
     6.531322680      3,135,060,896      cstate_core/c7-residency/        #  518.394 M/sec                     
     7.034502791            121,612      cache-misses                                                          
     7.034502791         13,088,348      branch-misses                                                         
     7.034502791             60,755      LLC-loads-misses                                                      
     7.034502791                708 C    msr/cpu_thermal_margin/          #  117.631 /sec                      
     7.034502791           6,018.83 msec cpu-clock                        #   12.038 CPUs utilized             
     7.034502791      2,441,909,081      cycles                           #    0.406 GHz                       
     7.034502791      2,667,250,080      cstate_core/c3-residency/        #  443.151 M/sec                     
     7.034502791         83,448,800      cstate_core/c6-residency/        #   13.865 M/sec                     
     7.034502791      3,093,721,152      cstate_core/c7-residency/        #  514.007 M/sec                     
     7.535515522            117,072      cache-misses                                                          
     7.535515522         13,090,373      branch-misses                                                         
     7.535515522             57,999      LLC-loads-misses                                                      
     7.535515522                704 C    msr/cpu_thermal_margin/          #  117.087 /sec                      
     7.535515522           6,012.61 msec cpu-clock                        #   12.025 CPUs utilized             
     7.535515522      2,438,954,407      cycles                           #    0.406 GHz                       
     7.535515522      2,650,614,592      cstate_core/c3-residency/        #  440.843 M/sec                     
     7.535515522         36,029,984      cstate_core/c6-residency/        #    5.992 M/sec                     
     7.535515522      3,143,817,504      cstate_core/c7-residency/        #  522.871 M/sec                     
     8.036521667            110,058      cache-misses                                                          
     8.036521667         12,908,058      branch-misses                                                         
     8.036521667             58,300      LLC-loads-misses                                                      
     8.036521667                582 C    msr/cpu_thermal_margin/          #   96.770 /sec                      
     8.036521667           6,014.24 msec cpu-clock                        #   12.028 CPUs utilized             
     8.036521667      2,444,304,911      cycles                           #    0.406 GHz                       
     8.036521667      2,652,138,208      cstate_core/c3-residency/        #  440.976 M/sec                     
     8.036521667         57,618,592      cstate_core/c6-residency/        #    9.580 M/sec                     
     8.036521667      3,140,256,544      cstate_core/c7-residency/        #  522.137 M/sec                     
     8.538300012            136,913      cache-misses                                                          
     8.538300012         13,362,287      branch-misses                                                         
     8.538300012             61,069      LLC-loads-misses                                                      
     8.538300012                581 C    msr/cpu_thermal_margin/          #   96.471 /sec                      
     8.538300012           6,022.53 msec cpu-clock                        #   12.045 CPUs utilized             
     8.538300012      2,444,508,097      cycles                           #    0.406 GHz                       
     8.538300012      2,635,871,040      cstate_core/c3-residency/        #  437.668 M/sec                     
     8.538300012         98,502,432      cstate_core/c6-residency/        #   16.356 M/sec                     
     8.538300012      3,104,433,024      cstate_core/c7-residency/        #  515.470 M/sec                     
     9.040316230            138,049      cache-misses                                                          
     9.040316230         13,291,365      branch-misses                                                         
     9.040316230             59,814      LLC-loads-misses                                                      
     9.040316230                572 C    msr/cpu_thermal_margin/          #   94.991 /sec                      
     9.040316230           6,021.63 msec cpu-clock                        #   12.043 CPUs utilized             
     9.040316230      2,448,953,585      cycles                           #    0.407 GHz                       
     9.040316230      2,663,801,472      cstate_core/c3-residency/        #  442.372 M/sec                     
     9.040316230        746,080,064      cstate_core/c6-residency/        #  123.900 M/sec                     
     9.040316230      2,418,472,928      cstate_core/c7-residency/        #  401.631 M/sec                     
     9.541330152            138,604      cache-misses                                                          
     9.541330152         13,186,777      branch-misses                                                         
     9.541330152             60,306      LLC-loads-misses                                                      
     9.541330152                576 C    msr/cpu_thermal_margin/          #   95.793 /sec                      
     9.541330152           6,012.96 msec cpu-clock                        #   12.026 CPUs utilized             
     9.541330152      2,446,476,097      cycles                           #    0.407 GHz                       
     9.541330152      2,656,936,448      cstate_core/c3-residency/        #  441.868 M/sec                     
     9.541330152      1,213,951,808      cstate_core/c6-residency/        #  201.889 M/sec                     
     9.541330152      1,862,262,912      cstate_core/c7-residency/        #  309.708 M/sec                     
    10.043242939            121,594      cache-misses                                                          
    10.043242939         13,056,719      branch-misses                                                         
    10.043242939             56,029      LLC-loads-misses                                                      
    10.043242939                456 C    msr/cpu_thermal_margin/          #   75.689 /sec                      
    10.043242939           6,024.62 msec cpu-clock                        #   12.049 CPUs utilized             
    10.043242939      2,446,880,326      cycles                           #    0.406 GHz                       
    10.043242939      2,691,045,504      cstate_core/c3-residency/        #  446.675 M/sec                     
    10.043242939      1,098,702,400      cstate_core/c6-residency/        #  182.369 M/sec                     
    10.043242939      2,017,266,304      cstate_core/c7-residency/        #  334.837 M/sec                     
    10.545232375            150,143      cache-misses                                                          
    10.545232375         13,390,845      branch-misses                                                         
    10.545232375             58,848      LLC-loads-misses                                                      
    10.545232375                582 C    msr/cpu_thermal_margin/          #   96.610 /sec                      
    10.545232375           6,024.25 msec cpu-clock                        #   12.049 CPUs utilized             
    10.545232375      2,451,568,097      cycles                           #    0.407 GHz                       
    10.545232375      2,688,407,904      cstate_core/c3-residency/        #  446.264 M/sec                     
    10.545232375      1,064,648,928      cstate_core/c6-residency/        #  176.727 M/sec                     
    10.545232375      2,032,205,952      cstate_core/c7-residency/        #  337.338 M/sec                     
    11.047254385            121,343      cache-misses                                                          
    11.047254385         13,047,399      branch-misses                                                         
    11.047254385             57,283      LLC-loads-misses                                                      
    11.047254385                702 C    msr/cpu_thermal_margin/          #  116.559 /sec                      
    11.047254385           6,022.71 msec cpu-clock                        #   12.045 CPUs utilized             
    11.047254385      2,445,929,397      cycles                           #    0.406 GHz                       
    11.047254385      2,694,312,960      cstate_core/c3-residency/        #  447.359 M/sec                     
    11.047254385      1,298,737,952      cstate_core/c6-residency/        #  215.640 M/sec                     
    11.047254385      1,821,788,352      cstate_core/c7-residency/        #  302.487 M/sec                     
    11.548318449            136,854      cache-misses                                                          
    11.548318449         13,328,653      branch-misses                                                         
    11.548318449             58,646      LLC-loads-misses                                                      
    11.548318449                704 C    msr/cpu_thermal_margin/          #  116.695 /sec                      
    11.548318449           6,032.83 msec cpu-clock                        #   12.066 CPUs utilized             
    11.548318449      2,459,533,226      cycles                           #    0.408 GHz                       
    11.548318449      2,701,108,864      cstate_core/c3-residency/        #  447.735 M/sec                     
    11.548318449      1,175,328,032      cstate_core/c6-residency/        #  194.822 M/sec                     
    11.548318449      1,860,458,304      cstate_core/c7-residency/        #  308.389 M/sec                     
    12.051539502            125,335      cache-misses                                                          
    12.051539502         13,154,455      branch-misses                                                         
    12.051539502             54,228      LLC-loads-misses                                                      
    12.051539502                580 C    msr/cpu_thermal_margin/          #   96.307 /sec                      
    12.051539502           6,022.43 msec cpu-clock                        #   12.045 CPUs utilized             
    12.051539502      2,474,849,084      cycles                           #    0.411 GHz                       
    12.051539502      1,780,567,392      cstate_core/c3-residency/        #  295.656 M/sec                     
    12.051539502      1,243,790,336      cstate_core/c6-residency/        #  206.526 M/sec                     
    12.051539502      2,961,583,776      cstate_core/c7-residency/        #  491.759 M/sec                     
    12.554277246            120,903      cache-misses                                                          
    12.554277246         12,806,819      branch-misses                                                         
    12.554277246             57,515      LLC-loads-misses                                                      
    12.554277246                570 C    msr/cpu_thermal_margin/          #   94.539 /sec                      
    12.554277246           6,029.28 msec cpu-clock                        #   12.059 CPUs utilized             
    12.554277246      2,443,719,792      cycles                           #    0.405 GHz                       
    12.554277246      2,699,208,704      cstate_core/c3-residency/        #  447.684 M/sec                     
    12.554277246      1,211,659,328      cstate_core/c6-residency/        #  200.963 M/sec                     
    12.554277246      1,924,076,864      cstate_core/c7-residency/        #  319.122 M/sec                     
    13.055267359            137,372      cache-misses                                                          
    13.055267359         13,236,687      branch-misses                                                         
    13.055267359             59,015      LLC-loads-misses                                                      
    13.055267359                698 C    msr/cpu_thermal_margin/          #  115.310 /sec                      
    13.055267359           6,053.24 msec cpu-clock                        #   12.106 CPUs utilized             
    13.055267359      2,462,065,349      cycles                           #    0.407 GHz                       
    13.055267359      2,696,513,856      cstate_core/c3-residency/        #  445.466 M/sec                     
    13.055267359      1,052,679,936      cstate_core/c6-residency/        #  173.904 M/sec                     
    13.055267359      2,034,512,256      cstate_core/c7-residency/        #  336.103 M/sec                     
#           time             counts unit events
    13.559662193            120,515      cache-misses                                                          
    13.559662193         13,554,708      branch-misses                                                         
    13.559662193             59,698      LLC-loads-misses                                                      
    13.559662193                696 C    msr/cpu_thermal_margin/          #  115.393 /sec                      
    13.559662193           6,031.56 msec cpu-clock                        #   12.063 CPUs utilized             
    13.559662193      2,455,953,489      cycles                           #    0.407 GHz                       
    13.559662193      2,649,692,768      cstate_core/c3-residency/        #  439.305 M/sec                     
    13.559662193        983,858,240      cstate_core/c6-residency/        #  163.118 M/sec                     
    13.559662193      2,111,477,504      cstate_core/c7-residency/        #  350.072 M/sec                     
    14.062569808            120,561      cache-misses                                                          
    14.062569808         13,247,930      branch-misses                                                         
    14.062569808             58,984      LLC-loads-misses                                                      
    14.062569808                698 C    msr/cpu_thermal_margin/          #  115.443 /sec                      
    14.062569808           6,046.28 msec cpu-clock                        #   12.093 CPUs utilized             
    14.062569808      2,460,597,728      cycles                           #    0.407 GHz                       
    14.062569808      2,682,196,416      cstate_core/c3-residency/        #  443.611 M/sec                     
    14.062569808        478,474,848      cstate_core/c6-residency/        #   79.135 M/sec                     
    14.062569808      2,642,917,440      cstate_core/c7-residency/        #  437.115 M/sec                     
    14.566607844            114,074      cache-misses                                                          
    14.566607844         13,552,352      branch-misses                                                         
    14.566607844             57,123      LLC-loads-misses                                                      
    14.566607844                511 C    msr/cpu_thermal_margin/          #   84.556 /sec                      
    14.566607844           6,043.36 msec cpu-clock                        #   12.087 CPUs utilized             
    14.566607844      2,448,456,006      cycles                           #    0.405 GHz                       
    14.566607844      2,697,386,304      cstate_core/c3-residency/        #  446.339 M/sec                     
    14.566607844        581,383,936      cstate_core/c6-residency/        #   96.202 M/sec                     
    14.566607844      2,561,775,104      cstate_core/c7-residency/        #  423.899 M/sec                     
    15.069676569            190,461      cache-misses                                                          
    15.069676569         13,335,863      branch-misses                                                         
    15.069676569             71,111      LLC-loads-misses                                                      
    15.069676569                700 C    msr/cpu_thermal_margin/          #  116.207 /sec                      
    15.069676569           6,023.76 msec cpu-clock                        #   12.048 CPUs utilized             
    15.069676569      2,462,154,255      cycles                           #    0.409 GHz                       
    15.069676569      2,668,442,368      cstate_core/c3-residency/        #  442.986 M/sec                     
    15.069676569      1,027,428,896      cstate_core/c6-residency/        #  170.563 M/sec                     
    15.069676569      2,895,881,088      cstate_core/c7-residency/        #  480.743 M/sec                     
    15.571619103            125,903      cache-misses                                                          
    15.571619103         13,193,468      branch-misses                                                         
    15.571619103             55,779      LLC-loads-misses                                                      
    15.571619103                694 C    msr/cpu_thermal_margin/          #  114.932 /sec                      
    15.571619103           6,038.37 msec cpu-clock                        #   12.077 CPUs utilized             
    15.571619103      2,460,303,558      cycles                           #    0.407 GHz                       
    15.571619103      2,676,845,696      cstate_core/c3-residency/        #  443.306 M/sec                     
    15.571619103        520,657,888      cstate_core/c6-residency/        #   86.225 M/sec                     
    15.571619103      2,584,314,144      cstate_core/c7-residency/        #  427.982 M/sec                     
    15.736549392             53,747      cache-misses                                                          
    15.736549392          4,266,819      branch-misses                                                         
    15.736549392             17,577      LLC-loads-misses                                                      
    15.736549392                692 C    msr/cpu_thermal_margin/          #  354.392 /sec                      
    15.736549392           1,952.64 msec cpu-clock                        #    3.905 CPUs utilized             
    15.736549392        801,559,050      cycles                           #    0.411 GHz                       
    15.736549392        530,444,736      cstate_core/c3-residency/        #  271.655 M/sec                     
    15.736549392        389,733,952      cstate_core/c6-residency/        #  199.594 M/sec                     
    15.736549392        990,417,184      cstate_core/c7-residency/        #  507.220 M/sec                     
