# started on Wed Nov 20 12:04:32 2024

#           time             counts unit events
     0.500523244             68,681      cache-misses                     #    2.31% of all cache refs         
     0.500523244          2,977,803      cache-references                                                      
     0.500523244              9,857      LLC-loads-misses                 #    7.52% of all LL-cache accesses  
     0.500523244            131,135      LLC-loads                                                             
     1.002102168             22,567      cache-misses                     #    1.09% of all cache refs         
     1.002102168          2,066,888      cache-references                                                      
     1.002102168              4,600      LLC-loads-misses                 #    5.43% of all LL-cache accesses  
     1.002102168             84,748      LLC-loads                                                             
     1.505068744             41,821      cache-misses                     #    2.25% of all cache refs         
     1.505068744          1,854,938      cache-references                                                      
     1.505068744              7,299      LLC-loads-misses                 #    9.07% of all LL-cache accesses  
     1.505068744             80,485      LLC-loads                                                             
     2.008055077             24,560      cache-misses                     #    0.98% of all cache refs         
     2.008055077          2,510,193      cache-references                                                      
     2.008055077              5,919      LLC-loads-misses                 #    5.94% of all LL-cache accesses  
     2.008055077             99,666      LLC-loads                                                             
     2.512070636             36,239      cache-misses                     #    1.53% of all cache refs         
     2.512070636          2,372,240      cache-references                                                      
     2.512070636              7,294      LLC-loads-misses                 #    7.43% of all LL-cache accesses  
     2.512070636             98,163      LLC-loads                                                             
     3.015058734             18,015      cache-misses                     #    0.93% of all cache refs         
     3.015058734          1,940,359      cache-references                                                      
     3.015058734              4,149      LLC-loads-misses                 #    5.22% of all LL-cache accesses  
     3.015058734             79,438      LLC-loads                                                             
     3.519078015             51,954      cache-misses                     #    2.30% of all cache refs         
     3.519078015          2,255,086      cache-references                                                      
     3.519078015              9,448      LLC-loads-misses                 #    9.82% of all LL-cache accesses  
     3.519078015             96,250      LLC-loads                                                             
     4.023066022             20,909      cache-misses                     #    0.82% of all cache refs         
     4.023066022          2,540,812      cache-references                                                      
     4.023066022              5,382      LLC-loads-misses                 #    5.32% of all LL-cache accesses  
     4.023066022            101,072      LLC-loads                                                             
     4.527080242             46,180      cache-misses                     #    1.75% of all cache refs         
     4.527080242          2,636,504      cache-references                                                      
     4.527080242              8,850      LLC-loads-misses                 #    8.21% of all LL-cache accesses  
     4.527080242            107,819      LLC-loads                                                             
     5.031067487             16,833      cache-misses                     #    0.81% of all cache refs         
     5.031067487          2,089,836      cache-references                                                      
     5.031067487              4,350      LLC-loads-misses                 #    5.13% of all LL-cache accesses  
     5.031067487             84,809      LLC-loads                                                             
     5.535083277             50,902      cache-misses                     #    2.06% of all cache refs         
     5.535083277          2,469,196      cache-references                                                      
     5.535083277              7,958      LLC-loads-misses                 #    7.61% of all LL-cache accesses  
     5.535083277            104,505      LLC-loads                                                             
     6.038060054             17,901      cache-misses                     #    0.81% of all cache refs         
     6.038060054          2,201,330      cache-references                                                      
     6.038060054              4,554      LLC-loads-misses                 #    5.14% of all LL-cache accesses  
     6.038060054             88,619      LLC-loads                                                             
     6.540101065             82,530      cache-misses                     #    2.93% of all cache refs         
     6.540101065          2,811,961      cache-references                                                      
     6.540101065             11,215      LLC-loads-misses                 #    9.23% of all LL-cache accesses  
     6.540101065            121,461      LLC-loads                                                             
     7.044067486             57,488      cache-misses                     #    0.85% of all cache refs         
     7.044067486          6,783,355      cache-references                                                      
     7.044067486              7,667      LLC-loads-misses                 #    1.31% of all LL-cache accesses  
     7.044067486            583,593      LLC-loads                                                             
     7.547079186             28,622      cache-misses                     #    1.09% of all cache refs         
     7.547079186          2,634,219      cache-references                                                      
     7.547079186              6,442      LLC-loads-misses                 #    5.98% of all LL-cache accesses  
     7.547079186            107,673      LLC-loads                                                             
     8.051077632             46,446      cache-misses                     #    1.61% of all cache refs         
     8.051077632          2,890,331      cache-references                                                      
     8.051077632              7,959      LLC-loads-misses                 #    6.54% of all LL-cache accesses  
     8.051077632            121,708      LLC-loads                                                             
     8.555101741             23,186      cache-misses                     #    0.88% of all cache refs         
     8.555101741          2,647,131      cache-references                                                      
     8.555101741              5,663      LLC-loads-misses                 #    5.18% of all LL-cache accesses  
     8.555101741            109,250      LLC-loads                                                             
     9.059070564             18,280      cache-misses                     #    0.90% of all cache refs         
     9.059070564          2,021,436      cache-references                                                      
     9.059070564              4,278      LLC-loads-misses                 #    5.13% of all LL-cache accesses  
     9.059070564             83,324      LLC-loads                                                             
     9.562080495             12,422      cache-misses                     #    0.93% of all cache refs         
     9.562080495          1,329,468      cache-references                                                      
     9.562080495              2,524      LLC-loads-misses                 #    4.30% of all LL-cache accesses  
     9.562080495             58,709      LLC-loads                                                             
    10.065063721             18,805      cache-misses                     #    0.83% of all cache refs         
    10.065063721          2,275,192      cache-references                                                      
    10.065063721              4,828      LLC-loads-misses                 #    5.26% of all LL-cache accesses  
    10.065063721             91,857      LLC-loads                                                             
    10.569083070             87,529      cache-misses                     #    3.51% of all cache refs         
    10.569083070          2,490,255      cache-references                                                      
    10.569083070              9,734      LLC-loads-misses                 #    8.71% of all LL-cache accesses  
    10.569083070            111,769      LLC-loads                                                             
    11.071054539             19,867      cache-misses                     #    0.81% of all cache refs         
    11.071054539          2,444,432      cache-references                                                      
    11.071054539              5,190      LLC-loads-misses                 #    5.26% of all LL-cache accesses  
    11.071054539             98,699      LLC-loads                                                             
    11.573103332             32,615      cache-misses                     #    1.26% of all cache refs         
    11.573103332          2,595,238      cache-references                                                      
    11.573103332              7,326      LLC-loads-misses                 #    6.83% of all LL-cache accesses  
    11.573103332            107,260      LLC-loads                                                             
    12.075066328             16,865      cache-misses                     #    0.91% of all cache refs         
    12.075066328          1,861,294      cache-references                                                      
    12.075066328              3,843      LLC-loads-misses                 #    4.98% of all LL-cache accesses  
    12.075066328             77,178      LLC-loads                                                             
    12.577082533             30,724      cache-misses                     #    1.27% of all cache refs         
    12.577082533          2,413,332      cache-references                                                      
    12.577082533              6,836      LLC-loads-misses                 #    6.88% of all LL-cache accesses  
    12.577082533             99,390      LLC-loads                                                             
    13.081068632             21,084      cache-misses                     #    0.84% of all cache refs         
    13.081068632          2,511,702      cache-references                                                      
    13.081068632              5,450      LLC-loads-misses                 #    5.35% of all LL-cache accesses  
    13.081068632            101,855      LLC-loads                                                             
#           time             counts unit events
    13.583100778             29,147      cache-misses                     #    1.27% of all cache refs         
    13.583100778          2,289,641      cache-references                                                      
    13.583100778              6,284      LLC-loads-misses                 #    6.53% of all LL-cache accesses  
    13.583100778             96,200      LLC-loads                                                             
    14.088822418             23,956      cache-misses                     #    1.00% of all cache refs         
    14.088822418          2,399,765      cache-references                                                      
    14.088822418              5,496      LLC-loads-misses                 #    5.55% of all LL-cache accesses  
    14.088822418             99,055      LLC-loads                                                             
    14.591820198            101,352      cache-misses                     #    2.84% of all cache refs         
    14.591820198          3,567,794      cache-references                                                      
    14.591820198             16,654      LLC-loads-misses                 #    8.88% of all LL-cache accesses  
    14.591820198            187,524      LLC-loads                                                             
    14.898938793             22,887      cache-misses                     #    1.36% of all cache refs         
    14.898938793          1,683,800      cache-references                                                      
    14.898938793              3,933      LLC-loads-misses                 #    5.54% of all LL-cache accesses  
    14.898938793             70,953      LLC-loads                                                             
