# started on Wed Nov 20 11:40:54 2024

#           time             counts unit events
     0.500899622          1,298,155      cache-misses                     #    1.97% of all cache refs         
     0.500899622         65,800,886      cache-references                                                      
     0.500899622            106,706      LLC-loads-misses                 #    2.32% of all LL-cache accesses  
     0.500899622          4,595,131      LLC-loads                                                             
     1.002780811            525,707      cache-misses                     #    0.84% of all cache refs         
     1.002780811         62,347,954      cache-references                                                      
     1.002780811             53,368      LLC-loads-misses                 #    1.98% of all LL-cache accesses  
     1.002780811          2,701,370      LLC-loads                                                             
     1.505901135            615,272      cache-misses                     #    1.13% of all cache refs         
     1.505901135         54,430,129      cache-references                                                      
     1.505901135             49,887      LLC-loads-misses                 #    1.68% of all LL-cache accesses  
     1.505901135          2,966,944      LLC-loads                                                             
     2.009574987            671,475      cache-misses                     #    1.33% of all cache refs         
     2.009574987         50,361,475      cache-references                                                      
     2.009574987             59,155      LLC-loads-misses                 #    2.13% of all LL-cache accesses  
     2.009574987          2,771,709      LLC-loads                                                             
     2.510421147            932,389      cache-misses                     #    1.43% of all cache refs         
     2.510421147         65,034,214      cache-references                                                      
     2.510421147             86,561      LLC-loads-misses                 #    2.36% of all LL-cache accesses  
     2.510421147          3,675,527      LLC-loads                                                             
     3.010906077            635,004      cache-misses                     #    1.05% of all cache refs         
     3.010906077         60,603,337      cache-references                                                      
     3.010906077             63,213      LLC-loads-misses                 #    1.90% of all LL-cache accesses  
     3.010906077          3,321,041      LLC-loads                                                             
     3.511755622            736,327      cache-misses                     #    1.32% of all cache refs         
     3.511755622         55,763,248      cache-references                                                      
     3.511755622             65,058      LLC-loads-misses                 #    2.35% of all LL-cache accesses  
     3.511755622          2,770,158      LLC-loads                                                             
     4.012589618             71,901      cache-misses                     #   10.70% of all cache refs         
     4.012589618            671,745      cache-references                                                      
     4.012589618              4,215      LLC-loads-misses                 #    9.39% of all LL-cache accesses  
     4.012589618             44,891      LLC-loads                                                             
     4.512898484             12,226      cache-misses                     #    3.73% of all cache refs         
     4.512898484            327,359      cache-references                                                      
     4.512898484                521      LLC-loads-misses                 #    1.85% of all LL-cache accesses  
     4.512898484             28,171      LLC-loads                                                             
     5.013680213              5,400      cache-misses                     #    1.83% of all cache refs         
     5.013680213            295,116      cache-references                                                      
     5.013680213                140      LLC-loads-misses                 #    0.54% of all LL-cache accesses  
     5.013680213             25,948      LLC-loads                                                             
     5.514455959             46,107      cache-misses                     #   10.45% of all cache refs         
     5.514455959            441,239      cache-references                                                      
     5.514455959              2,772      LLC-loads-misses                 #    7.64% of all LL-cache accesses  
     5.514455959             36,271      LLC-loads                                                             
     6.014898162             10,469      cache-misses                     #    3.51% of all cache refs         
     6.014898162            298,194      cache-references                                                      
     6.014898162                444      LLC-loads-misses                 #    1.69% of all LL-cache accesses  
     6.014898162             26,313      LLC-loads                                                             
     6.515664442              5,456      cache-misses                     #    1.66% of all cache refs         
     6.515664442            328,977      cache-references                                                      
     6.515664442                281      LLC-loads-misses                 #    0.98% of all LL-cache accesses  
     6.515664442             28,629      LLC-loads                                                             
     7.016441532                961      cache-misses                     #    0.36% of all cache refs         
     7.016441532            266,128      cache-references                                                      
     7.016441532                  3      LLC-loads-misses                 #    0.01% of all LL-cache accesses  
     7.016441532             24,329      LLC-loads                                                             
     7.516898568             10,317      cache-misses                     #    2.88% of all cache refs         
     7.516898568            358,089      cache-references                                                      
     7.516898568                553      LLC-loads-misses                 #    1.84% of all LL-cache accesses  
     7.516898568             30,037      LLC-loads                                                             
     8.017700972             70,891      cache-misses                     #    3.21% of all cache refs         
     8.017700972          2,209,528      cache-references                                                      
     8.017700972              7,962      LLC-loads-misses                 #    6.80% of all LL-cache accesses  
     8.017700972            117,163      LLC-loads                                                             
     8.519897568            129,964      cache-misses                     #    5.24% of all cache refs         
     8.519897568          2,479,508      cache-references                                                      
     8.519897568              7,922      LLC-loads-misses                 #    5.71% of all LL-cache accesses  
     8.519897568            138,701      LLC-loads                                                             
     9.020709817             11,705      cache-misses                     #    3.61% of all cache refs         
     9.020709817            324,347      cache-references                                                      
     9.020709817                406      LLC-loads-misses                 #    1.44% of all LL-cache accesses  
     9.020709817             28,277      LLC-loads                                                             
     9.521491954             14,834      cache-misses                     #    4.19% of all cache refs         
     9.521491954            353,963      cache-references                                                      
     9.521491954                921      LLC-loads-misses                 #    3.06% of all LL-cache accesses  
     9.521491954             30,056      LLC-loads                                                             
    10.021898352             10,669      cache-misses                     #    3.15% of all cache refs         
    10.021898352            339,109      cache-references                                                      
    10.021898352                437      LLC-loads-misses                 #    1.39% of all LL-cache accesses  
    10.021898352             31,425      LLC-loads                                                             
    10.522667341              1,998      cache-misses                     #    0.67% of all cache refs         
    10.522667341            300,142      cache-references                                                      
    10.522667341                 47      LLC-loads-misses                 #    0.16% of all LL-cache accesses  
    10.522667341             30,038      LLC-loads                                                             
    11.024624381             21,764      cache-misses                     #    5.16% of all cache refs         
    11.024624381            421,563      cache-references                                                      
    11.024624381              1,696      LLC-loads-misses                 #    4.80% of all LL-cache accesses  
    11.024624381             35,356      LLC-loads                                                             
    11.525411680             20,912      cache-misses                     #    4.47% of all cache refs         
    11.525411680            467,890      cache-references                                                      
    11.525411680              1,041      LLC-loads-misses                 #    2.82% of all LL-cache accesses  
    11.525411680             36,905      LLC-loads                                                             
    12.025898159              8,445      cache-misses                     #    2.47% of all cache refs         
    12.025898159            342,191      cache-references                                                      
    12.025898159                339      LLC-loads-misses                 #    1.12% of all LL-cache accesses  
    12.025898159             30,160      LLC-loads                                                             
    12.526667033              3,720      cache-misses                     #    1.16% of all cache refs         
    12.526667033            319,449      cache-references                                                      
    12.526667033                139      LLC-loads-misses                 #    0.48% of all LL-cache accesses  
    12.526667033             28,834      LLC-loads                                                             
    13.027447220              1,183      cache-misses                     #    0.37% of all cache refs         
    13.027447220            316,383      cache-references                                                      
    13.027447220                 15      LLC-loads-misses                 #    0.05% of all LL-cache accesses  
    13.027447220             28,371      LLC-loads                                                             
#           time             counts unit events
    13.530594534              3,636      cache-misses                     #    1.10% of all cache refs         
    13.530594534            329,989      cache-references                                                      
    13.530594534                116      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
    13.530594534             29,642      LLC-loads                                                             
    14.030898553             10,417      cache-misses                     #    3.06% of all cache refs         
    14.030898553            340,367      cache-references                                                      
    14.030898553                693      LLC-loads-misses                 #    2.25% of all LL-cache accesses  
    14.030898553             30,746      LLC-loads                                                             
    14.531675900              2,226      cache-misses                     #    0.72% of all cache refs         
    14.531675900            307,116      cache-references                                                      
    14.531675900                 56      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
    14.531675900             27,331      LLC-loads                                                             
    15.032456627              1,557      cache-misses                     #    0.54% of all cache refs         
    15.032456627            286,140      cache-references                                                      
    15.032456627                 84      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
    15.032456627             26,643      LLC-loads                                                             
    15.533217347             32,555      cache-misses                     #    3.10% of all cache refs         
    15.533217347          1,050,013      cache-references                                                      
    15.533217347              4,238      LLC-loads-misses                 #    5.93% of all LL-cache accesses  
    15.533217347             71,453      LLC-loads                                                             
    16.040897420             47,160      cache-misses                     #    1.40% of all cache refs         
    16.040897420          3,374,454      cache-references                                                      
    16.040897420              3,773      LLC-loads-misses                 #    2.52% of all LL-cache accesses  
    16.040897420            149,880      LLC-loads                                                             
    16.541709471              5,901      cache-misses                     #    1.54% of all cache refs         
    16.541709471            383,074      cache-references                                                      
    16.541709471                202      LLC-loads-misses                 #    0.68% of all LL-cache accesses  
    16.541709471             29,531      LLC-loads                                                             
    17.042497520              2,484      cache-misses                     #    0.81% of all cache refs         
    17.042497520            308,231      cache-references                                                      
    17.042497520                 28      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    17.042497520             27,766      LLC-loads                                                             
    17.542898058              4,123      cache-misses                     #    1.32% of all cache refs         
    17.542898058            311,314      cache-references                                                      
    17.542898058                163      LLC-loads-misses                 #    0.55% of all LL-cache accesses  
    17.542898058             29,668      LLC-loads                                                             
    18.043669406              3,123      cache-misses                     #    0.96% of all cache refs         
    18.043669406            325,099      cache-references                                                      
    18.043669406                 53      LLC-loads-misses                 #    0.18% of all LL-cache accesses  
    18.043669406             29,767      LLC-loads                                                             
    18.544447170              1,437      cache-misses                     #    0.53% of all cache refs         
    18.544447170            273,479      cache-references                                                      
    18.544447170                 90      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
    18.544447170             25,991      LLC-loads                                                             
    19.046463474              1,005      cache-misses                     #    0.37% of all cache refs         
    19.046463474            273,496      cache-references                                                      
    19.046463474                 19      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    19.046463474             25,073      LLC-loads                                                             
    19.546898110                723      cache-misses                     #    0.24% of all cache refs         
    19.546898110            303,904      cache-references                                                      
    19.546898110                  9      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    19.546898110             27,188      LLC-loads                                                             
    20.047666524             37,046      cache-misses                     #    5.05% of all cache refs         
    20.047666524            733,070      cache-references                                                      
    20.047666524              3,033      LLC-loads-misses                 #    5.61% of all LL-cache accesses  
    20.047666524             54,072      LLC-loads                                                             
    20.548463971             11,469      cache-misses                     #    3.02% of all cache refs         
    20.548463971            379,185      cache-references                                                      
    20.548463971                785      LLC-loads-misses                 #    2.39% of all LL-cache accesses  
    20.548463971             32,876      LLC-loads                                                             
    21.048898301              1,414      cache-misses                     #    0.47% of all cache refs         
    21.048898301            301,839      cache-references                                                      
    21.048898301                 27      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    21.048898301             26,704      LLC-loads                                                             
    21.549668653              2,863      cache-misses                     #    0.80% of all cache refs         
    21.549668653            356,370      cache-references                                                      
    21.549668653                 62      LLC-loads-misses                 #    0.20% of all LL-cache accesses  
    21.549668653             31,440      LLC-loads                                                             
    22.052658870              2,204      cache-misses                     #    0.72% of all cache refs         
    22.052658870            305,463      cache-references                                                      
    22.052658870                 44      LLC-loads-misses                 #    0.16% of all LL-cache accesses  
    22.052658870             27,934      LLC-loads                                                             
    22.553437534                956      cache-misses                     #    0.31% of all cache refs         
    22.553437534            306,667      cache-references                                                      
    22.553437534                 39      LLC-loads-misses                 #    0.14% of all LL-cache accesses  
    22.553437534             28,023      LLC-loads                                                             
    23.053899871             31,784      cache-misses                     #    2.23% of all cache refs         
    23.053899871          1,428,456      cache-references                                                      
    23.053899871              3,237      LLC-loads-misses                 #    3.84% of all LL-cache accesses  
    23.053899871             84,380      LLC-loads                                                             
    23.566438653             29,819      cache-misses                     #    1.43% of all cache refs         
    23.566438653          2,085,768      cache-references                                                      
    23.566438653              3,872      LLC-loads-misses                 #    3.58% of all LL-cache accesses  
    23.566438653            108,285      LLC-loads                                                             
    24.066898522             14,304      cache-misses                     #    3.27% of all cache refs         
    24.066898522            437,966      cache-references                                                      
    24.066898522                773      LLC-loads-misses                 #    2.07% of all LL-cache accesses  
    24.066898522             37,270      LLC-loads                                                             
    24.567680175              3,530      cache-misses                     #    1.07% of all cache refs         
    24.567680175            329,408      cache-references                                                      
    24.567680175                 74      LLC-loads-misses                 #    0.26% of all LL-cache accesses  
    24.567680175             28,935      LLC-loads                                                             
    25.068457325              4,205      cache-misses                     #    1.14% of all cache refs         
    25.068457325            368,344      cache-references                                                      
    25.068457325                141      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    25.068457325             31,906      LLC-loads                                                             
    25.568897597              2,525      cache-misses                     #    0.75% of all cache refs         
    25.568897597            337,750      cache-references                                                      
    25.568897597                 88      LLC-loads-misses                 #    0.28% of all LL-cache accesses  
    25.568897597             31,658      LLC-loads                                                             
    26.069668199              1,217      cache-misses                     #    0.34% of all cache refs         
    26.069668199            355,297      cache-references                                                      
    26.069668199                 25      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    26.069668199             31,946      LLC-loads                                                             
#           time             counts unit events
    26.570442592             45,540      cache-misses                     #    3.78% of all cache refs         
    26.570442592          1,203,951      cache-references                                                      
    26.570442592              2,195      LLC-loads-misses                 #    2.71% of all LL-cache accesses  
    26.570442592             80,972      LLC-loads                                                             
    27.070898521              6,745      cache-misses                     #    0.85% of all cache refs         
    27.070898521            791,708      cache-references                                                      
    27.070898521                200      LLC-loads-misses                 #    0.35% of all LL-cache accesses  
    27.070898521             57,931      LLC-loads                                                             
    27.572896776              4,820      cache-misses                     #    1.21% of all cache refs         
    27.572896776            396,731      cache-references                                                      
    27.572896776                159      LLC-loads-misses                 #    0.48% of all LL-cache accesses  
    27.572896776             32,813      LLC-loads                                                             
    28.073683162              2,538      cache-misses                     #    0.77% of all cache refs         
    28.073683162            330,483      cache-references                                                      
    28.073683162                 93      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
    28.073683162             28,966      LLC-loads                                                             
    28.574459334              3,222      cache-misses                     #    0.92% of all cache refs         
    28.574459334            349,511      cache-references                                                      
    28.574459334                105      LLC-loads-misses                 #    0.34% of all LL-cache accesses  
    28.574459334             31,220      LLC-loads                                                             
    29.074898560              2,133      cache-misses                     #    0.64% of all cache refs         
    29.074898560            330,772      cache-references                                                      
    29.074898560                 80      LLC-loads-misses                 #    0.28% of all LL-cache accesses  
    29.074898560             28,913      LLC-loads                                                             
    29.575669483                759      cache-misses                     #    0.24% of all cache refs         
    29.575669483            319,195      cache-references                                                      
    29.575669483                 20      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    29.575669483             28,521      LLC-loads                                                             
    30.076446240          1,408,938      cache-misses                     #   28.42% of all cache refs         
    30.076446240          4,958,062      cache-references                                                      
    30.076446240             49,803      LLC-loads-misses                 #   17.65% of all LL-cache accesses  
    30.076446240            282,220      LLC-loads                                                             
    30.577662789             46,769      cache-misses                     #    8.70% of all cache refs         
    30.577662789            537,291      cache-references                                                      
    30.577662789              3,141      LLC-loads-misses                 #    7.51% of all LL-cache accesses  
    30.577662789             41,811      LLC-loads                                                             
    31.081897017            120,821      cache-misses                     #    3.03% of all cache refs         
    31.081897017          3,982,755      cache-references                                                      
    31.081897017              8,801      LLC-loads-misses                 #    4.06% of all LL-cache accesses  
    31.081897017            216,785      LLC-loads                                                             
    31.582711123             10,454      cache-misses                     #    3.40% of all cache refs         
    31.582711123            307,658      cache-references                                                      
    31.582711123                361      LLC-loads-misses                 #    1.22% of all LL-cache accesses  
    31.582711123             29,477      LLC-loads                                                             
    32.083492139              9,828      cache-misses                     #    2.71% of all cache refs         
    32.083492139            362,496      cache-references                                                      
    32.083492139                489      LLC-loads-misses                 #    1.57% of all LL-cache accesses  
    32.083492139             31,229      LLC-loads                                                             
    32.583898167             10,988      cache-misses                     #    3.35% of all cache refs         
    32.583898167            327,702      cache-references                                                      
    32.583898167                516      LLC-loads-misses                 #    1.76% of all LL-cache accesses  
    32.583898167             29,236      LLC-loads                                                             
    33.084675415             12,771      cache-misses                     #    3.48% of all cache refs         
    33.084675415            367,067      cache-references                                                      
    33.084675415                752      LLC-loads-misses                 #    2.26% of all LL-cache accesses  
    33.084675415             33,238      LLC-loads                                                             
    33.585455639              1,575      cache-misses                     #    0.59% of all cache refs         
    33.585455639            268,498      cache-references                                                      
    33.585455639                 20      LLC-loads-misses                 #    0.08% of all LL-cache accesses  
    33.585455639             25,231      LLC-loads                                                             
    34.088611832             17,540      cache-misses                     #    4.82% of all cache refs         
    34.088611832            364,072      cache-references                                                      
    34.088611832              1,188      LLC-loads-misses                 #    3.69% of all LL-cache accesses  
    34.088611832             32,187      LLC-loads                                                             
    34.588897866              3,715      cache-misses                     #    1.38% of all cache refs         
    34.588897866            268,543      cache-references                                                      
    34.588897866                 96      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    34.588897866             26,377      LLC-loads                                                             
    35.089663032              2,189      cache-misses                     #    0.73% of all cache refs         
    35.089663032            298,602      cache-references                                                      
    35.089663032                125      LLC-loads-misses                 #    0.45% of all LL-cache accesses  
    35.089663032             27,963      LLC-loads                                                             
    35.590438386              8,984      cache-misses                     #    2.82% of all cache refs         
    35.590438386            318,395      cache-references                                                      
    35.590438386                698      LLC-loads-misses                 #    2.29% of all LL-cache accesses  
    35.590438386             30,460      LLC-loads                                                             
    36.090897940              6,440      cache-misses                     #    1.86% of all cache refs         
    36.090897940            346,317      cache-references                                                      
    36.090897940                427      LLC-loads-misses                 #    1.40% of all LL-cache accesses  
    36.090897940             30,537      LLC-loads                                                             
    36.591672906              2,262      cache-misses                     #    0.68% of all cache refs         
    36.591672906            332,863      cache-references                                                      
    36.591672906                 17      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    36.591672906             29,259      LLC-loads                                                             
    37.092453860              2,409      cache-misses                     #    0.88% of all cache refs         
    37.092453860            275,171      cache-references                                                      
    37.092453860                102      LLC-loads-misses                 #    0.38% of all LL-cache accesses  
    37.092453860             26,572      LLC-loads                                                             
    37.592898082                956      cache-misses                     #    0.31% of all cache refs         
    37.592898082            309,162      cache-references                                                      
    37.592898082                 19      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    37.592898082             28,845      LLC-loads                                                             
    38.093668186                751      cache-misses                     #    0.27% of all cache refs         
    38.093668186            277,628      cache-references                                                      
    38.093668186                  6      LLC-loads-misses                 #    0.02% of all LL-cache accesses  
    38.093668186             26,566      LLC-loads                                                             
    38.573118034            165,912      cache-misses                     #    6.81% of all cache refs         
    38.573118034          2,438,049      cache-references                                                      
    38.573118034             14,990      LLC-loads-misses                 #   10.05% of all LL-cache accesses  
    38.573118034            149,151      LLC-loads                                                             
