# started on Wed Nov 20 12:10:47 2024

#           time             counts unit events
     0.500513982            125,901      cache-misses                     #    1.47% of all cache refs         
     0.500513982          8,593,680      cache-references                                                      
     0.500513982              7,509      LLC-loads-misses                 #    1.43% of all LL-cache accesses  
     0.500513982            526,851      LLC-loads                                                             
     1.005451367             29,210      cache-misses                     #    0.40% of all cache refs         
     1.005451367          7,377,605      cache-references                                                      
     1.005451367              3,057      LLC-loads-misses                 #    0.65% of all LL-cache accesses  
     1.005451367            468,206      LLC-loads                                                             
     1.505809514             67,537      cache-misses                     #    0.92% of all cache refs         
     1.505809514          7,322,783      cache-references                                                      
     1.505809514              5,051      LLC-loads-misses                 #    1.07% of all LL-cache accesses  
     1.505809514            474,009      LLC-loads                                                             
     1.636398532             15,424      cache-misses                     #    0.72% of all cache refs         
     1.636398532          2,144,690      cache-references                                                      
     1.636398532              1,648      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
     1.636398532            137,033      LLC-loads                                                             
