# started on Sun Jan 19 19:58:25 2025

#           time             counts unit events
     0.500551726         57,314,853      cache-misses                                                          
     0.500551726          6,195,569      branch-misses                                                         
     0.500551726          1,992,802      LLC-loads-misses                                                      
     0.500551726                454 C    msr/cpu_thermal_margin/          #   74.664 /sec                      
     0.500551726           6,080.55 msec cpu-clock                        #   12.161 CPUs utilized             
     0.500551726     12,938,965,186      cycles                           #    2.128 GHz                       
     0.500551726          1,391,072      cstate_core/c3-residency/        #  228.774 K/sec                     
     0.500551726        533,444,640      cstate_core/c6-residency/        #   87.730 M/sec                     
     0.500551726      2,466,967,744      cstate_core/c7-residency/        #  405.715 M/sec                     
     1.011212135         46,868,680      cache-misses                                                          
     1.011212135          5,345,398      branch-misses                                                         
     1.011212135          1,776,324      LLC-loads-misses                                                      
     1.011212135                384 C    msr/cpu_thermal_margin/          #   62.853 /sec                      
     1.011212135           6,109.46 msec cpu-clock                        #   12.219 CPUs utilized             
     1.011212135      9,777,157,280      cycles                           #    1.600 GHz                       
     1.011212135          1,927,072      cstate_core/c3-residency/        #  315.425 K/sec                     
     1.011212135        861,520,320      cstate_core/c6-residency/        #  141.014 M/sec                     
     1.011212135      3,597,908,704      cstate_core/c7-residency/        #  588.908 M/sec                     
     1.517164007         49,650,847      cache-misses                                                          
     1.517164007          3,634,302      branch-misses                                                         
     1.517164007          2,038,313      LLC-loads-misses                                                      
     1.517164007                629 C    msr/cpu_thermal_margin/          #  103.569 /sec                      
     1.517164007           6,073.22 msec cpu-clock                        #   12.146 CPUs utilized             
     1.517164007      8,007,742,776      cycles                           #    1.319 GHz                       
     1.517164007            440,480      cstate_core/c3-residency/        #   72.528 K/sec                     
     1.517164007      1,041,536,320      cstate_core/c6-residency/        #  171.497 M/sec                     
     1.517164007      4,107,129,728      cstate_core/c7-residency/        #  676.269 M/sec                     
     2.024208863         67,445,965      cache-misses                                                          
     2.024208863          5,074,654      branch-misses                                                         
     2.024208863          3,151,850      LLC-loads-misses                                                      
     2.024208863                658 C    msr/cpu_thermal_margin/          #  108.959 /sec                      
     2.024208863           6,038.97 msec cpu-clock                        #   12.078 CPUs utilized             
     2.024208863     14,369,308,684      cycles                           #    2.379 GHz                       
     2.024208863                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.024208863        494,043,616      cstate_core/c6-residency/        #   81.809 M/sec                     
     2.024208863      1,663,259,584      cstate_core/c7-residency/        #  275.421 M/sec                     
     2.525579974         54,297,928      cache-misses                                                          
     2.525579974          7,082,671      branch-misses                                                         
     2.525579974          1,720,499      LLC-loads-misses                                                      
     2.525579974                441 C    msr/cpu_thermal_margin/          #   72.278 /sec                      
     2.525579974           6,101.46 msec cpu-clock                        #   12.203 CPUs utilized             
     2.525579974     12,530,390,642      cycles                           #    2.054 GHz                       
     2.525579974          3,157,920      cstate_core/c3-residency/        #  517.568 K/sec                     
     2.525579974        604,882,080      cstate_core/c6-residency/        #   99.137 M/sec                     
     2.525579974      2,588,607,552      cstate_core/c7-residency/        #  424.261 M/sec                     
     3.041487721         49,643,825      cache-misses                                                          
     3.041487721          5,688,271      branch-misses                                                         
     3.041487721          2,009,258      LLC-loads-misses                                                      
     3.041487721                369 C    msr/cpu_thermal_margin/          #   60.163 /sec                      
     3.041487721           6,133.36 msec cpu-clock                        #   12.267 CPUs utilized             
     3.041487721      9,366,356,302      cycles                           #    1.527 GHz                       
     3.041487721          3,419,840      cstate_core/c3-residency/        #  557.581 K/sec                     
     3.041487721        707,110,976      cstate_core/c6-residency/        #  115.289 M/sec                     
     3.041487721      3,826,706,720      cstate_core/c7-residency/        #  623.917 M/sec                     
     3.549090824         52,404,020      cache-misses                                                          
     3.549090824          3,317,106      branch-misses                                                         
     3.549090824          1,966,437      LLC-loads-misses                                                      
     3.549090824                688 C    msr/cpu_thermal_margin/          #  113.453 /sec                      
     3.549090824           6,064.17 msec cpu-clock                        #   12.128 CPUs utilized             
     3.549090824      8,791,128,755      cycles                           #    1.450 GHz                       
     3.549090824          3,759,456      cstate_core/c3-residency/        #  619.946 K/sec                     
     3.549090824        936,418,656      cstate_core/c6-residency/        #  154.418 M/sec                     
     3.549090824      4,204,948,096      cstate_core/c7-residency/        #  693.409 M/sec                     
     4.052481676         69,047,426      cache-misses                                                          
     4.052481676          6,261,391      branch-misses                                                         
     4.052481676          2,943,117      LLC-loads-misses                                                      
     4.052481676                543 C    msr/cpu_thermal_margin/          #   89.934 /sec                      
     4.052481676           6,037.76 msec cpu-clock                        #   12.076 CPUs utilized             
     4.052481676     14,117,628,201      cycles                           #    2.338 GHz                       
     4.052481676                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.052481676        402,190,528      cstate_core/c6-residency/        #   66.612 M/sec                     
     4.052481676      2,006,168,032      cstate_core/c7-residency/        #  332.270 M/sec                     
     4.553373036         46,690,820      cache-misses                                                          
     4.553373036          6,315,139      branch-misses                                                         
     4.553373036          1,519,663      LLC-loads-misses                                                      
     4.553373036                423 C    msr/cpu_thermal_margin/          #   69.790 /sec                      
     4.553373036           6,061.02 msec cpu-clock                        #   12.122 CPUs utilized             
     4.553373036     11,628,763,646      cycles                           #    1.919 GHz                       
     4.553373036          2,513,088      cstate_core/c3-residency/        #  414.632 K/sec                     
     4.553373036        742,162,912      cstate_core/c6-residency/        #  122.449 M/sec                     
     4.553373036      2,857,715,488      cstate_core/c7-residency/        #  471.491 M/sec                     
     5.061081617         47,622,673      cache-misses                                                          
     5.061081617          5,371,073      branch-misses                                                         
     5.061081617          1,983,809      LLC-loads-misses                                                      
     5.061081617                390 C    msr/cpu_thermal_margin/          #   63.995 /sec                      
     5.061081617           6,094.22 msec cpu-clock                        #   12.188 CPUs utilized             
     5.061081617      8,387,970,479      cycles                           #    1.376 GHz                       
     5.061081617          2,213,056      cstate_core/c3-residency/        #  363.140 K/sec                     
     5.061081617        689,500,928      cstate_core/c6-residency/        #  113.140 M/sec                     
     5.061081617      4,285,075,360      cstate_core/c7-residency/        #  703.137 M/sec                     
     5.568230611         56,263,854      cache-misses                                                          
     5.568230611          3,740,020      branch-misses                                                         
     5.568230611          2,145,476      LLC-loads-misses                                                      
     5.568230611                668 C    msr/cpu_thermal_margin/          #  110.438 /sec                      
     5.568230611           6,048.64 msec cpu-clock                        #   12.097 CPUs utilized             
     5.568230611     10,537,238,935      cycles                           #    1.742 GHz                       
     5.568230611          3,357,792      cstate_core/c3-residency/        #  555.131 K/sec                     
     5.568230611        766,117,344      cstate_core/c6-residency/        #  126.659 M/sec                     
     5.568230611      3,237,064,608      cstate_core/c7-residency/        #  535.172 M/sec                     
     6.073214005         63,816,214      cache-misses                                                          
     6.073214005          6,560,130      branch-misses                                                         
     6.073214005          2,275,072      LLC-loads-misses                                                      
     6.073214005                566 C    msr/cpu_thermal_margin/          #   93.240 /sec                      
     6.073214005           6,070.34 msec cpu-clock                        #   12.141 CPUs utilized             
     6.073214005     13,320,495,354      cycles                           #    2.194 GHz                       
     6.073214005                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.073214005        685,928,832      cstate_core/c6-residency/        #  112.997 M/sec                     
     6.073214005      1,905,096,064      cstate_core/c7-residency/        #  313.837 M/sec                     
     6.577123620         46,760,755      cache-misses                                                          
     6.577123620          5,522,862      branch-misses                                                         
     6.577123620          1,625,842      LLC-loads-misses                                                      
     6.577123620                333 C    msr/cpu_thermal_margin/          #   54.692 /sec                      
     6.577123620           6,088.65 msec cpu-clock                        #   12.177 CPUs utilized             
     6.577123620     10,434,635,077      cycles                           #    1.714 GHz                       
     6.577123620          1,524,128      cstate_core/c3-residency/        #  250.323 K/sec                     
     6.577123620        731,229,696      cstate_core/c6-residency/        #  120.097 M/sec                     
     6.577123620      3,400,792,096      cstate_core/c7-residency/        #  558.546 M/sec                     
     7.089125241         48,589,731      cache-misses                                                          
     7.089125241          5,021,556      branch-misses                                                         
     7.089125241          2,010,155      LLC-loads-misses                                                      
     7.089125241                400 C    msr/cpu_thermal_margin/          #   65.427 /sec                      
     7.089125241           6,113.65 msec cpu-clock                        #   12.227 CPUs utilized             
     7.089125241      7,956,404,510      cycles                           #    1.301 GHz                       
     7.089125241            858,816      cstate_core/c3-residency/        #  140.475 K/sec                     
     7.089125241      1,129,213,216      cstate_core/c6-residency/        #  184.704 M/sec                     
     7.089125241      4,217,679,616      cstate_core/c7-residency/        #  689.879 M/sec                     
     7.595094147         65,955,459      cache-misses                                                          
     7.595094147          4,237,671      branch-misses                                                         
     7.595094147          2,533,899      LLC-loads-misses                                                      
     7.595094147                648 C    msr/cpu_thermal_margin/          #  107.217 /sec                      
     7.595094147           6,043.81 msec cpu-clock                        #   12.088 CPUs utilized             
     7.595094147     12,452,313,214      cycles                           #    2.060 GHz                       
     7.595094147          2,338,784      cstate_core/c3-residency/        #  386.972 K/sec                     
     7.595094147        532,574,784      cstate_core/c6-residency/        #   88.119 M/sec                     
     7.595094147      2,314,747,616      cstate_core/c7-residency/        #  382.995 M/sec                     
     8.096515306         56,063,868      cache-misses                                                          
     8.096515306          6,298,825      branch-misses                                                         
     8.096515306          1,797,295      LLC-loads-misses                                                      
     8.096515306                468 C    msr/cpu_thermal_margin/          #   77.126 /sec                      
     8.096515306           6,068.00 msec cpu-clock                        #   12.136 CPUs utilized             
     8.096515306     12,989,129,110      cycles                           #    2.141 GHz                       
     8.096515306          4,915,552      cstate_core/c3-residency/        #  810.078 K/sec                     
     8.096515306        747,051,712      cstate_core/c6-residency/        #  123.113 M/sec                     
     8.096515306      2,325,554,784      cstate_core/c7-residency/        #  383.249 M/sec                     
     8.606484140         49,142,517      cache-misses                                                          
     8.606484140          6,088,433      branch-misses                                                         
     8.606484140          1,929,226      LLC-loads-misses                                                      
     8.606484140                346 C    msr/cpu_thermal_margin/          #   56.648 /sec                      
     8.606484140           6,107.91 msec cpu-clock                        #   12.216 CPUs utilized             
     8.606484140      9,479,789,888      cycles                           #    1.552 GHz                       
     8.606484140          3,879,456      cstate_core/c3-residency/        #  635.153 K/sec                     
     8.606484140        928,579,136      cstate_core/c6-residency/        #  152.029 M/sec                     
     8.606484140      3,622,941,984      cstate_core/c7-residency/        #  593.156 M/sec                     
     9.118099265         50,450,219      cache-misses                                                          
     9.118099265          2,959,145      branch-misses                                                         
     9.118099265          1,991,569      LLC-loads-misses                                                      
     9.118099265                671 C    msr/cpu_thermal_margin/          #  109.751 /sec                      
     9.118099265           6,113.86 msec cpu-clock                        #   12.228 CPUs utilized             
     9.118099265      8,095,150,207      cycles                           #    1.324 GHz                       
     9.118099265          4,222,368      cstate_core/c3-residency/        #  690.622 K/sec                     
     9.118099265      1,045,977,088      cstate_core/c6-residency/        #  171.083 M/sec                     
     9.118099265      4,147,772,768      cstate_core/c7-residency/        #  678.421 M/sec                     
     9.621528075         65,334,193      cache-misses                                                          
     9.621528075          6,436,970      branch-misses                                                         
     9.621528075          2,289,667      LLC-loads-misses                                                      
     9.621528075                614 C    msr/cpu_thermal_margin/          #  101.559 /sec                      
     9.621528075           6,045.73 msec cpu-clock                        #   12.091 CPUs utilized             
     9.621528075     14,037,168,004      cycles                           #    2.322 GHz                       
     9.621528075                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.621528075        415,250,528      cstate_core/c6-residency/        #   68.685 M/sec                     
     9.621528075      2,054,604,224      cstate_core/c7-residency/        #  339.844 M/sec                     
    10.126403714         49,663,185      cache-misses                                                          
    10.126403714          6,293,325      branch-misses                                                         
    10.126403714          1,667,659      LLC-loads-misses                                                      
    10.126403714                424 C    msr/cpu_thermal_margin/          #   69.299 /sec                      
    10.126403714           6,118.45 msec cpu-clock                        #   12.237 CPUs utilized             
    10.126403714     11,753,870,932      cycles                           #    1.921 GHz                       
    10.126403714            901,440      cstate_core/c3-residency/        #  147.331 K/sec                     
    10.126403714        556,088,800      cstate_core/c6-residency/        #   90.887 M/sec                     
    10.126403714      3,086,672,992      cstate_core/c7-residency/        #  504.486 M/sec                     
    10.640496902         52,156,555      cache-misses                                                          
    10.640496902          6,333,768      branch-misses                                                         
    10.640496902          2,179,648      LLC-loads-misses                                                      
    10.640496902                338 C    msr/cpu_thermal_margin/          #   55.106 /sec                      
    10.640496902           6,133.59 msec cpu-clock                        #   12.267 CPUs utilized             
    10.640496902      9,326,032,101      cycles                           #    1.520 GHz                       
    10.640496902          7,674,272      cstate_core/c3-residency/        #    1.251 M/sec                     
    10.640496902        938,932,608      cstate_core/c6-residency/        #  153.080 M/sec                     
    10.640496902      3,588,343,040      cstate_core/c7-residency/        #  585.031 M/sec                     
    11.145426329         53,804,523      cache-misses                                                          
    11.145426329          4,145,872      branch-misses                                                         
    11.145426329          2,167,828      LLC-loads-misses                                                      
    11.145426329                659 C    msr/cpu_thermal_margin/          #  109.114 /sec                      
    11.145426329           6,039.53 msec cpu-clock                        #   12.079 CPUs utilized             
    11.145426329      9,432,764,425      cycles                           #    1.562 GHz                       
    11.145426329            188,256      cstate_core/c3-residency/        #   31.171 K/sec                     
    11.145426329        875,732,928      cstate_core/c6-residency/        #  145.000 M/sec                     
    11.145426329      3,580,605,120      cstate_core/c7-residency/        #  592.861 M/sec                     
    11.649491249         67,631,723      cache-misses                                                          
    11.649491249          6,784,338      branch-misses                                                         
    11.649491249          2,426,797      LLC-loads-misses                                                      
    11.649491249                575 C    msr/cpu_thermal_margin/          #   95.286 /sec                      
    11.649491249           6,034.48 msec cpu-clock                        #   12.069 CPUs utilized             
    11.649491249     13,655,584,774      cycles                           #    2.263 GHz                       
    11.649491249             17,856      cstate_core/c3-residency/        #    2.959 K/sec                     
    11.649491249        461,183,968      cstate_core/c6-residency/        #   76.425 M/sec                     
    11.649491249      2,170,224,768      cstate_core/c7-residency/        #  359.637 M/sec                     
    12.152515695         46,469,021      cache-misses                                                          
    12.152515695          6,558,584      branch-misses                                                         
    12.152515695          1,581,379      LLC-loads-misses                                                      
    12.152515695                341 C    msr/cpu_thermal_margin/          #   56.125 /sec                      
    12.152515695           6,075.77 msec cpu-clock                        #   12.152 CPUs utilized             
    12.152515695     11,337,703,216      cycles                           #    1.866 GHz                       
    12.152515695            908,384      cstate_core/c3-residency/        #  149.509 K/sec                     
    12.152515695        820,843,072      cstate_core/c6-residency/        #  135.101 M/sec                     
    12.152515695      2,945,734,304      cstate_core/c7-residency/        #  484.833 M/sec                     
    12.662096800         49,228,163      cache-misses                                                          
    12.662096800          5,624,927      branch-misses                                                         
    12.662096800          2,062,982      LLC-loads-misses                                                      
    12.662096800                362 C    msr/cpu_thermal_margin/          #   59.497 /sec                      
    12.662096800           6,084.34 msec cpu-clock                        #   12.169 CPUs utilized             
    12.662096800      8,122,894,755      cycles                           #    1.335 GHz                       
    12.662096800          3,001,536      cstate_core/c3-residency/        #  493.322 K/sec                     
    12.662096800        892,060,352      cstate_core/c6-residency/        #  146.616 M/sec                     
    12.662096800      4,140,670,688      cstate_core/c7-residency/        #  680.546 M/sec                     
    13.166211558         59,053,479      cache-misses                                                          
    13.166211558          3,974,932      branch-misses                                                         
    13.166211558          2,275,705      LLC-loads-misses                                                      
    13.166211558                642 C    msr/cpu_thermal_margin/          #  106.392 /sec                      
    13.166211558           6,034.28 msec cpu-clock                        #   12.069 CPUs utilized             
    13.166211558     11,406,365,777      cycles                           #    1.890 GHz                       
    13.166211558          3,911,712      cstate_core/c3-residency/        #  648.249 K/sec                     
    13.166211558        608,287,776      cstate_core/c6-residency/        #  100.805 M/sec                     
    13.166211558      2,835,418,528      cstate_core/c7-residency/        #  469.885 M/sec                     
#           time             counts unit events
    13.671103422         60,618,033      cache-misses                                                          
    13.671103422          6,908,424      branch-misses                                                         
    13.671103422          2,193,491      LLC-loads-misses                                                      
    13.671103422                505 C    msr/cpu_thermal_margin/          #   83.027 /sec                      
    13.671103422           6,082.39 msec cpu-clock                        #   12.165 CPUs utilized             
    13.671103422     13,268,953,594      cycles                           #    2.182 GHz                       
    13.671103422            594,912      cstate_core/c3-residency/        #   97.809 K/sec                     
    13.671103422        566,482,336      cstate_core/c6-residency/        #   93.135 M/sec                     
    13.671103422      2,051,311,072      cstate_core/c7-residency/        #  337.254 M/sec                     
    14.176248525         44,522,117      cache-misses                                                          
    14.176248525          5,924,686      branch-misses                                                         
    14.176248525          1,601,265      LLC-loads-misses                                                      
    14.176248525                329 C    msr/cpu_thermal_margin/          #   54.164 /sec                      
    14.176248525           6,074.14 msec cpu-clock                        #   12.148 CPUs utilized             
    14.176248525      9,741,253,258      cycles                           #    1.604 GHz                       
    14.176248525            372,960      cstate_core/c3-residency/        #   61.401 K/sec                     
    14.176248525        691,610,368      cstate_core/c6-residency/        #  113.861 M/sec                     
    14.176248525      3,761,689,888      cstate_core/c7-residency/        #  619.296 M/sec                     
    14.683063244         47,863,258      cache-misses                                                          
    14.683063244          4,358,270      branch-misses                                                         
    14.683063244          1,875,299      LLC-loads-misses                                                      
    14.683063244                453 C    msr/cpu_thermal_margin/          #   74.988 /sec                      
    14.683063244           6,040.93 msec cpu-clock                        #   12.082 CPUs utilized             
    14.683063244      7,870,309,160      cycles                           #    1.303 GHz                       
    14.683063244          1,778,272      cstate_core/c3-residency/        #  294.370 K/sec                     
    14.683063244      1,181,368,864      cstate_core/c6-residency/        #  195.561 M/sec                     
    14.683063244      4,233,392,352      cstate_core/c7-residency/        #  700.784 M/sec                     
    15.184026689         69,055,960      cache-misses                                                          
    15.184026689          5,158,084      branch-misses                                                         
    15.184026689          2,865,962      LLC-loads-misses                                                      
    15.184026689                630 C    msr/cpu_thermal_margin/          #  104.567 /sec                      
    15.184026689           6,024.85 msec cpu-clock                        #   12.050 CPUs utilized             
    15.184026689     13,623,621,857      cycles                           #    2.261 GHz                       
    15.184026689          2,293,728      cstate_core/c3-residency/        #  380.711 K/sec                     
    15.184026689        701,342,688      cstate_core/c6-residency/        #  116.408 M/sec                     
    15.184026689      1,733,701,984      cstate_core/c7-residency/        #  287.758 M/sec                     
    15.686486368         50,482,446      cache-misses                                                          
    15.686486368          5,701,002      branch-misses                                                         
    15.686486368          1,659,131      LLC-loads-misses                                                      
    15.686486368                399 C    msr/cpu_thermal_margin/          #   65.231 /sec                      
    15.686486368           6,116.72 msec cpu-clock                        #   12.233 CPUs utilized             
    15.686486368     11,968,931,549      cycles                           #    1.957 GHz                       
    15.686486368          1,575,328      cstate_core/c3-residency/        #  257.545 K/sec                     
    15.686486368        410,048,832      cstate_core/c6-residency/        #   67.037 M/sec                     
    15.686486368      3,199,893,152      cstate_core/c7-residency/        #  523.139 M/sec                     
    16.201106978         51,237,727      cache-misses                                                          
    16.201106978          6,004,645      branch-misses                                                         
    16.201106978          2,128,108      LLC-loads-misses                                                      
    16.201106978                321 C    msr/cpu_thermal_margin/          #   52.455 /sec                      
    16.201106978           6,119.53 msec cpu-clock                        #   12.239 CPUs utilized             
    16.201106978      9,374,136,478      cycles                           #    1.532 GHz                       
    16.201106978            204,128      cstate_core/c3-residency/        #   33.357 K/sec                     
    16.201106978        856,646,784      cstate_core/c6-residency/        #  139.986 M/sec                     
    16.201106978      3,677,447,808      cstate_core/c7-residency/        #  600.936 M/sec                     
    16.713099480         54,683,055      cache-misses                                                          
    16.713099480          3,699,415      branch-misses                                                         
    16.713099480          2,145,930      LLC-loads-misses                                                      
    16.713099480                651 C    msr/cpu_thermal_margin/          #  106.649 /sec                      
    16.713099480           6,104.11 msec cpu-clock                        #   12.208 CPUs utilized             
    16.713099480      9,383,376,899      cycles                           #    1.537 GHz                       
    16.713099480            348,352      cstate_core/c3-residency/        #   57.068 K/sec                     
    16.713099480        917,977,792      cstate_core/c6-residency/        #  150.387 M/sec                     
    16.713099480      3,746,800,320      cstate_core/c7-residency/        #  613.816 M/sec                     
    17.216092282         67,348,313      cache-misses                                                          
    17.216092282          6,907,783      branch-misses                                                         
    17.216092282          2,487,588      LLC-loads-misses                                                      
    17.216092282                596 C    msr/cpu_thermal_margin/          #   98.642 /sec                      
    17.216092282           6,042.07 msec cpu-clock                        #   12.084 CPUs utilized             
    17.216092282     13,569,856,018      cycles                           #    2.246 GHz                       
    17.216092282                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.216092282        258,349,664      cstate_core/c6-residency/        #   42.758 M/sec                     
    17.216092282      2,316,797,504      cstate_core/c7-residency/        #  383.444 M/sec                     
    17.719147694         45,996,063      cache-misses                                                          
    17.719147694          6,311,182      branch-misses                                                         
    17.719147694          1,572,107      LLC-loads-misses                                                      
    17.719147694                398 C    msr/cpu_thermal_margin/          #   65.773 /sec                      
    17.719147694           6,051.08 msec cpu-clock                        #   12.102 CPUs utilized             
    17.719147694     11,767,074,303      cycles                           #    1.945 GHz                       
    17.719147694          6,695,968      cstate_core/c3-residency/        #    1.107 M/sec                     
    17.719147694        736,474,752      cstate_core/c6-residency/        #  121.710 M/sec                     
    17.719147694      2,770,730,752      cstate_core/c7-residency/        #  457.890 M/sec                     
    18.224485571         47,780,350      cache-misses                                                          
    18.224485571          5,580,951      branch-misses                                                         
    18.224485571          2,140,433      LLC-loads-misses                                                      
    18.224485571                340 C    msr/cpu_thermal_margin/          #   55.957 /sec                      
    18.224485571           6,076.09 msec cpu-clock                        #   12.152 CPUs utilized             
    18.224485571      8,125,166,381      cycles                           #    1.337 GHz                       
    18.224485571          6,259,488      cstate_core/c3-residency/        #    1.030 M/sec                     
    18.224485571      1,144,525,056      cstate_core/c6-residency/        #  188.365 M/sec                     
    18.224485571      4,052,743,552      cstate_core/c7-residency/        #  666.999 M/sec                     
    18.732158989         59,380,856      cache-misses                                                          
    18.732158989          3,809,181      branch-misses                                                         
    18.732158989          2,770,232      LLC-loads-misses                                                      
    18.732158989                642 C    msr/cpu_thermal_margin/          #  105.535 /sec                      
    18.732158989           6,083.29 msec cpu-clock                        #   12.167 CPUs utilized             
    18.732158989     11,239,512,639      cycles                           #    1.848 GHz                       
    18.732158989          2,971,808      cstate_core/c3-residency/        #  488.520 K/sec                     
    18.732158989        911,606,656      cstate_core/c6-residency/        #  149.854 M/sec                     
    18.732158989      2,706,821,280      cstate_core/c7-residency/        #  444.960 M/sec                     
    19.236425694         65,772,918      cache-misses                                                          
    19.236425694          6,208,232      branch-misses                                                         
    19.236425694          2,558,350      LLC-loads-misses                                                      
    19.236425694                536 C    msr/cpu_thermal_margin/          #   88.763 /sec                      
    19.236425694           6,038.55 msec cpu-clock                        #   12.077 CPUs utilized             
    19.236425694     13,346,874,504      cycles                           #    2.210 GHz                       
    19.236425694                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    19.236425694        534,841,312      cstate_core/c6-residency/        #   88.571 M/sec                     
    19.236425694      2,067,994,368      cstate_core/c7-residency/        #  342.465 M/sec                     
    19.738569017         46,149,167      cache-misses                                                          
    19.738569017          6,017,792      branch-misses                                                         
    19.738569017          1,629,689      LLC-loads-misses                                                      
    19.738569017                320 C    msr/cpu_thermal_margin/          #   52.832 /sec                      
    19.738569017           6,056.92 msec cpu-clock                        #   12.114 CPUs utilized             
    19.738569017     10,857,971,249      cycles                           #    1.793 GHz                       
    19.738569017          4,023,616      cstate_core/c3-residency/        #  664.301 K/sec                     
    19.738569017        769,262,240      cstate_core/c6-residency/        #  127.006 M/sec                     
    19.738569017      3,087,317,056      cstate_core/c7-residency/        #  509.718 M/sec                     
    20.246141590         48,269,457      cache-misses                                                          
    20.246141590          5,653,474      branch-misses                                                         
    20.246141590          2,013,344      LLC-loads-misses                                                      
    20.246141590                358 C    msr/cpu_thermal_margin/          #   58.881 /sec                      
    20.246141590           6,080.06 msec cpu-clock                        #   12.160 CPUs utilized             
    20.246141590      8,067,537,868      cycles                           #    1.327 GHz                       
    20.246141590            251,232      cstate_core/c3-residency/        #   41.321 K/sec                     
    20.246141590        989,961,728      cstate_core/c6-residency/        #  162.821 M/sec                     
    20.246141590      4,331,344,256      cstate_core/c7-residency/        #  712.385 M/sec                     
    20.751119096         64,772,262      cache-misses                                                          
    20.751119096          4,765,586      branch-misses                                                         
    20.751119096          2,566,988      LLC-loads-misses                                                      
    20.751119096                626 C    msr/cpu_thermal_margin/          #  103.841 /sec                      
    20.751119096           6,028.47 msec cpu-clock                        #   12.057 CPUs utilized             
    20.751119096     12,449,295,441      cycles                           #    2.065 GHz                       
    20.751119096          2,063,200      cstate_core/c3-residency/        #  342.243 K/sec                     
    20.751119096        643,671,552      cstate_core/c6-residency/        #  106.772 M/sec                     
    20.751119096      2,317,337,280      cstate_core/c7-residency/        #  384.399 M/sec                     
    21.252284595         57,332,674      cache-misses                                                          
    21.252284595          7,400,472      branch-misses                                                         
    21.252284595          1,821,481      LLC-loads-misses                                                      
    21.252284595                398 C    msr/cpu_thermal_margin/          #   65.408 /sec                      
    21.252284595           6,084.85 msec cpu-clock                        #   12.170 CPUs utilized             
    21.252284595     13,264,841,157      cycles                           #    2.180 GHz                       
    21.252284595            613,600      cstate_core/c3-residency/        #  100.841 K/sec                     
    21.252284595        509,451,968      cstate_core/c6-residency/        #   83.725 M/sec                     
    21.252284595      2,509,912,480      cstate_core/c7-residency/        #  412.486 M/sec                     
    21.767052004         47,054,362      cache-misses                                                          
    21.767052004          6,083,234      branch-misses                                                         
    21.767052004          1,755,306      LLC-loads-misses                                                      
    21.767052004                319 C    msr/cpu_thermal_margin/          #   52.070 /sec                      
    21.767052004           6,126.42 msec cpu-clock                        #   12.253 CPUs utilized             
    21.767052004      9,449,062,845      cycles                           #    1.542 GHz                       
    21.767052004          1,899,584      cstate_core/c3-residency/        #  310.064 K/sec                     
    21.767052004        801,464,064      cstate_core/c6-residency/        #  130.821 M/sec                     
    21.767052004      3,873,857,056      cstate_core/c7-residency/        #  632.320 M/sec                     
    22.273066138         49,715,610      cache-misses                                                          
    22.273066138          2,973,699      branch-misses                                                         
    22.273066138          1,974,739      LLC-loads-misses                                                      
    22.273066138                643 C    msr/cpu_thermal_margin/          #  106.090 /sec                      
    22.273066138           6,060.89 msec cpu-clock                        #   12.122 CPUs utilized             
    22.273066138      8,157,903,694      cycles                           #    1.346 GHz                       
    22.273066138             83,872      cstate_core/c3-residency/        #   13.838 K/sec                     
    22.273066138        998,884,544      cstate_core/c6-residency/        #  164.808 M/sec                     
    22.273066138      4,178,001,184      cstate_core/c7-residency/        #  689.338 M/sec                     
    22.775359232         67,376,081      cache-misses                                                          
    22.775359232          6,859,794      branch-misses                                                         
    22.775359232          3,131,440      LLC-loads-misses                                                      
    22.775359232                603 C    msr/cpu_thermal_margin/          #   99.847 /sec                      
    22.775359232           6,039.23 msec cpu-clock                        #   12.078 CPUs utilized             
    22.775359232     14,092,788,453      cycles                           #    2.334 GHz                       
    22.775359232                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    22.775359232        468,456,064      cstate_core/c6-residency/        #   77.569 M/sec                     
    22.775359232      1,763,868,704      cstate_core/c7-residency/        #  292.068 M/sec                     
    23.279776065         49,142,473      cache-misses                                                          
    23.279776065          5,843,841      branch-misses                                                         
    23.279776065          1,677,215      LLC-loads-misses                                                      
    23.279776065                380 C    msr/cpu_thermal_margin/          #   62.503 /sec                      
    23.279776065           6,079.68 msec cpu-clock                        #   12.159 CPUs utilized             
    23.279776065     11,848,446,503      cycles                           #    1.949 GHz                       
    23.279776065            592,640      cstate_core/c3-residency/        #   97.479 K/sec                     
    23.279776065        596,293,856      cstate_core/c6-residency/        #   98.080 M/sec                     
    23.279776065      2,967,005,952      cstate_core/c7-residency/        #  488.020 M/sec                     
    23.787487676         48,399,803      cache-misses                                                          
    23.787487676          5,382,666      branch-misses                                                         
    23.787487676          1,962,035      LLC-loads-misses                                                      
    23.787487676                326 C    msr/cpu_thermal_margin/          #   53.654 /sec                      
    23.787487676           6,075.95 msec cpu-clock                        #   12.152 CPUs utilized             
    23.787487676      8,722,398,706      cycles                           #    1.436 GHz                       
    23.787487676          5,511,584      cstate_core/c3-residency/        #  907.114 K/sec                     
    23.787487676        969,853,056      cstate_core/c6-residency/        #  159.622 M/sec                     
    23.787487676      3,815,031,392      cstate_core/c7-residency/        #  627.890 M/sec                     
    24.294114735         54,815,175      cache-misses                                                          
    24.294114735          3,984,371      branch-misses                                                         
    24.294114735          2,110,066      LLC-loads-misses                                                      
    24.294114735                639 C    msr/cpu_thermal_margin/          #  105.165 /sec                      
    24.294114735           6,076.19 msec cpu-clock                        #   12.152 CPUs utilized             
    24.294114735      9,917,218,468      cycles                           #    1.632 GHz                       
    24.294114735          2,432,928      cstate_core/c3-residency/        #  400.403 K/sec                     
    24.294114735        910,055,616      cstate_core/c6-residency/        #  149.774 M/sec                     
    24.294114735      3,453,262,592      cstate_core/c7-residency/        #  568.327 M/sec                     
    24.797526018         68,417,185      cache-misses                                                          
    24.797526018          6,968,729      branch-misses                                                         
    24.797526018          2,659,280      LLC-loads-misses                                                      
    24.797526018                545 C    msr/cpu_thermal_margin/          #   89.954 /sec                      
    24.797526018           6,058.62 msec cpu-clock                        #   12.117 CPUs utilized             
    24.797526018     13,571,496,794      cycles                           #    2.240 GHz                       
    24.797526018            620,928      cstate_core/c3-residency/        #  102.487 K/sec                     
    24.797526018        568,511,136      cstate_core/c6-residency/        #   93.835 M/sec                     
    24.797526018      1,976,221,696      cstate_core/c7-residency/        #  326.183 M/sec                     
    25.302462441         44,659,338      cache-misses                                                          
    25.302462441          6,608,352      branch-misses                                                         
    25.302462441          1,571,431      LLC-loads-misses                                                      
    25.302462441                359 C    msr/cpu_thermal_margin/          #   59.384 /sec                      
    25.302462441           6,045.39 msec cpu-clock                        #   12.091 CPUs utilized             
    25.302462441     11,312,685,470      cycles                           #    1.871 GHz                       
    25.302462441          1,753,984      cstate_core/c3-residency/        #  290.136 K/sec                     
    25.302462441        805,832,736      cstate_core/c6-residency/        #  133.297 M/sec                     
    25.302462441      2,842,055,456      cstate_core/c7-residency/        #  470.119 M/sec                     
    25.808093020         48,480,355      cache-misses                                                          
    25.808093020          5,409,104      branch-misses                                                         
    25.808093020          1,984,131      LLC-loads-misses                                                      
    25.808093020                336 C    msr/cpu_thermal_margin/          #   55.136 /sec                      
    25.808093020           6,094.06 msec cpu-clock                        #   12.188 CPUs utilized             
    25.808093020      8,180,016,061      cycles                           #    1.342 GHz                       
    25.808093020            649,856      cstate_core/c3-residency/        #  106.638 K/sec                     
    25.808093020        796,308,512      cstate_core/c6-residency/        #  130.670 M/sec                     
    25.808093020      4,595,743,360      cstate_core/c7-residency/        #  754.135 M/sec                     
    26.316134964         60,375,412      cache-misses                                                          
    26.316134964          4,049,379      branch-misses                                                         
    26.316134964          2,175,337      LLC-loads-misses                                                      
    26.316134964                624 C    msr/cpu_thermal_margin/          #  103.080 /sec                      
    26.316134964           6,053.52 msec cpu-clock                        #   12.107 CPUs utilized             
    26.316134964     11,873,352,659      cycles                           #    1.961 GHz                       
    26.316134964          4,306,912      cstate_core/c3-residency/        #  711.472 K/sec                     
    26.316134964        690,176,960      cstate_core/c6-residency/        #  114.012 M/sec                     
    26.316134964      2,765,038,304      cstate_core/c7-residency/        #  456.765 M/sec                     
#           time             counts unit events
    26.818513323         56,945,461      cache-misses                                                          
    26.818513323          6,098,828      branch-misses                                                         
    26.818513323          1,829,908      LLC-loads-misses                                                      
    26.818513323                365 C    msr/cpu_thermal_margin/          #   60.115 /sec                      
    26.818513323           6,071.72 msec cpu-clock                        #   12.143 CPUs utilized             
    26.818513323     12,992,374,341      cycles                           #    2.140 GHz                       
    26.818513323          1,354,016      cstate_core/c3-residency/        #  223.004 K/sec                     
    26.818513323        644,011,104      cstate_core/c6-residency/        #  106.067 M/sec                     
    26.818513323      2,258,600,960      cstate_core/c7-residency/        #  371.987 M/sec                     
    27.326102438         47,249,382      cache-misses                                                          
    27.326102438          5,450,320      branch-misses                                                         
    27.326102438          1,814,774      LLC-loads-misses                                                      
    27.326102438                309 C    msr/cpu_thermal_margin/          #   50.965 /sec                      
    27.326102438           6,062.93 msec cpu-clock                        #   12.126 CPUs utilized             
    27.326102438      9,269,206,947      cycles                           #    1.529 GHz                       
    27.326102438         28,529,408      cstate_core/c3-residency/        #    4.706 M/sec                     
    27.326102438        880,028,928      cstate_core/c6-residency/        #  145.149 M/sec                     
    27.326102438      3,630,325,824      cstate_core/c7-residency/        #  598.775 M/sec                     
    27.830295375         50,456,477      cache-misses                                                          
    27.830295375          3,531,356      branch-misses                                                         
    27.830295375          2,049,033      LLC-loads-misses                                                      
    27.830295375                503 C    msr/cpu_thermal_margin/          #   82.913 /sec                      
    27.830295375           6,066.63 msec cpu-clock                        #   12.133 CPUs utilized             
    27.830295375      8,113,701,993      cycles                           #    1.337 GHz                       
    27.830295375          1,260,800      cstate_core/c3-residency/        #  207.825 K/sec                     
    27.830295375        884,407,648      cstate_core/c6-residency/        #  145.782 M/sec                     
    27.830295375      4,207,368,704      cstate_core/c7-residency/        #  693.526 M/sec                     
    28.335305820         67,144,111      cache-misses                                                          
    28.335305820          6,795,310      branch-misses                                                         
    28.335305820          2,514,062      LLC-loads-misses                                                      
    28.335305820                601 C    msr/cpu_thermal_margin/          #   99.674 /sec                      
    28.335305820           6,029.68 msec cpu-clock                        #   12.059 CPUs utilized             
    28.335305820     13,776,972,045      cycles                           #    2.285 GHz                       
    28.335305820                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.335305820        458,499,328      cstate_core/c6-residency/        #   76.040 M/sec                     
    28.335305820      1,767,194,560      cstate_core/c7-residency/        #  293.083 M/sec                     
    28.838316681         52,296,868      cache-misses                                                          
    28.838316681          6,235,288      branch-misses                                                         
    28.838316681          1,698,643      LLC-loads-misses                                                      
    28.838316681                372 C    msr/cpu_thermal_margin/          #   61.303 /sec                      
    28.838316681           6,068.22 msec cpu-clock                        #   12.136 CPUs utilized             
    28.838316681     12,277,399,293      cycles                           #    2.023 GHz                       
    28.838316681            181,184      cstate_core/c3-residency/        #   29.858 K/sec                     
    28.838316681        614,731,040      cstate_core/c6-residency/        #  101.303 M/sec                     
    28.838316681      2,615,346,368      cstate_core/c7-residency/        #  430.991 M/sec                     
    29.344218203         46,945,465      cache-misses                                                          
    29.344218203          5,231,922      branch-misses                                                         
    29.344218203          1,947,485      LLC-loads-misses                                                      
    29.344218203                331 C    msr/cpu_thermal_margin/          #   54.533 /sec                      
    29.344218203           6,069.69 msec cpu-clock                        #   12.139 CPUs utilized             
    29.344218203      8,246,519,504      cycles                           #    1.359 GHz                       
    29.344218203            980,928      cstate_core/c3-residency/        #  161.611 K/sec                     
    29.344218203      1,100,021,632      cstate_core/c6-residency/        #  181.232 M/sec                     
    29.344218203      4,031,130,336      cstate_core/c7-residency/        #  664.141 M/sec                     
    29.853153966         54,204,412      cache-misses                                                          
    29.853153966          4,135,699      branch-misses                                                         
    29.853153966          2,019,441      LLC-loads-misses                                                      
    29.853153966                630 C    msr/cpu_thermal_margin/          #  103.393 /sec                      
    29.853153966           6,093.25 msec cpu-clock                        #   12.187 CPUs utilized             
    29.853153966      9,795,959,726      cycles                           #    1.608 GHz                       
    29.853153966          2,344,416      cstate_core/c3-residency/        #  384.756 K/sec                     
    29.853153966      1,102,830,880      cstate_core/c6-residency/        #  180.992 M/sec                     
    29.853153966      3,239,776,608      cstate_core/c7-residency/        #  531.699 M/sec                     
    30.356526560         66,531,481      cache-misses                                                          
    30.356526560          6,110,727      branch-misses                                                         
    30.356526560          2,416,903      LLC-loads-misses                                                      
    30.356526560                547 C    msr/cpu_thermal_margin/          #   90.867 /sec                      
    30.356526560           6,019.77 msec cpu-clock                        #   12.040 CPUs utilized             
    30.356526560     13,436,387,922      cycles                           #    2.232 GHz                       
    30.356526560                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    30.356526560        437,378,848      cstate_core/c6-residency/        #   72.657 M/sec                     
    30.356526560      2,078,665,408      cstate_core/c7-residency/        #  345.306 M/sec                     
    30.859188956         44,337,997      cache-misses                                                          
    30.859188956          7,400,304      branch-misses                                                         
    30.859188956          1,600,430      LLC-loads-misses                                                      
    30.859188956                279 C    msr/cpu_thermal_margin/          #   45.871 /sec                      
    30.859188956           6,082.32 msec cpu-clock                        #   12.165 CPUs utilized             
    30.859188956     10,819,692,902      cycles                           #    1.779 GHz                       
    30.859188956          6,255,520      cstate_core/c3-residency/        #    1.028 M/sec                     
    30.859188956        537,636,864      cstate_core/c6-residency/        #   88.393 M/sec                     
    30.859188956      3,399,630,944      cstate_core/c7-residency/        #  558.936 M/sec                     
    31.176969499         36,954,127      cache-misses                                                          
    31.176969499          1,775,978      branch-misses                                                         
    31.176969499          1,883,126      LLC-loads-misses                                                      
    31.176969499                623 C    msr/cpu_thermal_margin/          #  165.797 /sec                      
    31.176969499           3,757.60 msec cpu-clock                        #    7.515 CPUs utilized             
    31.176969499      5,212,789,539      cycles                           #    1.387 GHz                       
    31.176969499                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    31.176969499        624,735,616      cstate_core/c6-residency/        #  166.259 M/sec                     
    31.176969499      2,438,448,576      cstate_core/c7-residency/        #  648.938 M/sec                     
