# started on Wed Nov 27 00:24:39 2024

#           time             counts unit events
     1.001113911          7,450,817      cache-misses                     #   40.52% of all cache refs         
     1.001113911         18,390,146      cache-references                                                      
     1.001113911            232,264      LLC-loads-misses                 #   25.20% of all LL-cache accesses  
     1.001113911            921,824      LLC-loads                                                             
     2.007387482         28,849,958      cache-misses                     #   17.84% of all cache refs         
     2.007387482        161,708,210      cache-references                                                      
     2.007387482            513,486      LLC-loads-misses                 #   11.01% of all LL-cache accesses  
     2.007387482          4,664,244      LLC-loads                                                             
     3.016053309         38,400,344      cache-misses                     #   26.58% of all cache refs         
     3.016053309        144,443,833      cache-references                                                      
     3.016053309            939,667      LLC-loads-misses                 #   20.18% of all LL-cache accesses  
     3.016053309          4,655,297      LLC-loads                                                             
     4.019625765         10,452,447      cache-misses                     #   42.50% of all cache refs         
     4.019625765         24,594,325      cache-references                                                      
     4.019625765            327,916      LLC-loads-misses                 #   26.40% of all LL-cache accesses  
     4.019625765          1,241,949      LLC-loads                                                             
     5.024388688         31,354,800      cache-misses                     #   24.01% of all cache refs         
     5.024388688        130,582,053      cache-references                                                      
     5.024388688            806,837      LLC-loads-misses                 #   19.16% of all LL-cache accesses  
     5.024388688          4,210,083      LLC-loads                                                             
     6.035002364         39,239,278      cache-misses                     #   21.24% of all cache refs         
     6.035002364        184,699,519      cache-references                                                      
     6.035002364          1,044,590      LLC-loads-misses                 #   16.68% of all LL-cache accesses  
     6.035002364          6,263,212      LLC-loads                                                             
     7.043716443          7,802,355      cache-misses                     #   22.36% of all cache refs         
     7.043716443         34,896,749      cache-references                                                      
     7.043716443            270,490      LLC-loads-misses                 #   17.17% of all LL-cache accesses  
     7.043716443          1,575,365      LLC-loads                                                             
     8.047392645         24,027,118      cache-misses                     #   21.94% of all cache refs         
     8.047392645        109,496,575      cache-references                                                      
     8.047392645            545,608      LLC-loads-misses                 #   14.77% of all LL-cache accesses  
     8.047392645          3,693,055      LLC-loads                                                             
     9.054994932         44,553,507      cache-misses                     #   24.23% of all cache refs         
     9.054994932        183,911,393      cache-references                                                      
     9.054994932          1,051,805      LLC-loads-misses                 #   17.37% of all LL-cache accesses  
     9.054994932          6,055,778      LLC-loads                                                             
    10.067423443          7,442,759      cache-misses                     #   14.63% of all cache refs         
    10.067423443         50,886,612      cache-references                                                      
    10.067423443            262,815      LLC-loads-misses                 #   11.19% of all LL-cache accesses  
    10.067423443          2,349,289      LLC-loads                                                             
    11.071387396         15,391,258      cache-misses                     #   23.20% of all cache refs         
    11.071387396         66,343,600      cache-references                                                      
    11.071387396            388,101      LLC-loads-misses                 #   16.40% of all LL-cache accesses  
    11.071387396          2,366,448      LLC-loads                                                             
    12.078377905         46,136,300      cache-misses                     #   22.29% of all cache refs         
    12.078377905        206,991,400      cache-references                                                      
    12.078377905          1,082,696      LLC-loads-misses                 #   16.70% of all LL-cache accesses  
    12.078377905          6,482,917      LLC-loads                                                             
    13.087951501         15,091,633      cache-misses                     #   15.11% of all cache refs         
    13.087951501         99,869,315      cache-references                                                      
    13.087951501            490,677      LLC-loads-misses                 #   12.59% of all LL-cache accesses  
    13.087951501          3,897,464      LLC-loads                                                             
    14.094377548          7,570,441      cache-misses                     #   37.38% of all cache refs         
    14.094377548         20,250,318      cache-references                                                      
    14.094377548            198,705      LLC-loads-misses                 #   22.88% of all LL-cache accesses  
    14.094377548            868,639      LLC-loads                                                             
    15.097370950         43,481,883      cache-misses                     #   25.59% of all cache refs         
    15.097370950        169,888,840      cache-references                                                      
    15.097370950            979,510      LLC-loads-misses                 #   19.38% of all LL-cache accesses  
    15.097370950          5,053,151      LLC-loads                                                             
    16.106860822         27,253,975      cache-misses                     #   18.26% of all cache refs         
    16.106860822        149,291,734      cache-references                                                      
    16.106860822            668,705      LLC-loads-misses                 #   12.89% of all LL-cache accesses  
    16.106860822          5,189,363      LLC-loads                                                             
    17.110919562          8,430,999      cache-misses                     #   34.33% of all cache refs         
    17.110919562         24,557,991      cache-references                                                      
    17.110919562            282,904      LLC-loads-misses                 #   22.73% of all LL-cache accesses  
    17.110919562          1,244,590      LLC-loads                                                             
    18.113388985         21,621,307      cache-misses                     #   18.18% of all cache refs         
    18.113388985        118,939,419      cache-references                                                      
    18.113388985            370,978      LLC-loads-misses                 #   11.17% of all LL-cache accesses  
    18.113388985          3,322,155      LLC-loads                                                             
    19.118414166         39,437,009      cache-misses                     #   19.77% of all cache refs         
    19.118414166        199,449,351      cache-references                                                      
    19.118414166            984,386      LLC-loads-misses                 #   14.57% of all LL-cache accesses  
    19.118414166          6,756,133      LLC-loads                                                             
    20.122678794         17,059,483      cache-misses                     #   36.29% of all cache refs         
    20.122678794         47,003,973      cache-references                                                      
    20.122678794            447,650      LLC-loads-misses                 #   23.59% of all LL-cache accesses  
    20.122678794          1,897,578      LLC-loads                                                             
    21.125405655         15,509,918      cache-misses                     #   15.72% of all cache refs         
    21.125405655         98,638,628      cache-references                                                      
    21.125405655            319,156      LLC-loads-misses                 #    9.45% of all LL-cache accesses  
    21.125405655          3,378,855      LLC-loads                                                             
    22.131391712         33,629,364      cache-misses                     #   18.49% of all cache refs         
    22.131391712        181,843,476      cache-references                                                      
    22.131391712            660,541      LLC-loads-misses                 #   11.63% of all LL-cache accesses  
    22.131391712          5,682,062      LLC-loads                                                             
    23.147663715         24,479,946      cache-misses                     #   37.58% of all cache refs         
    23.147663715         65,142,676      cache-references                                                      
    23.147663715            641,974      LLC-loads-misses                 #   27.75% of all LL-cache accesses  
    23.147663715          2,313,546      LLC-loads                                                             
    24.152409706         10,448,264      cache-misses                     #   22.38% of all cache refs         
    24.152409706         46,690,266      cache-references                                                      
    24.152409706            271,806      LLC-loads-misses                 #   15.65% of all LL-cache accesses  
    24.152409706          1,737,071      LLC-loads                                                             
    25.161436590         33,642,292      cache-misses                     #   19.19% of all cache refs         
    25.161436590        175,355,699      cache-references                                                      
    25.161436590            650,296      LLC-loads-misses                 #   12.00% of all LL-cache accesses  
    25.161436590          5,416,959      LLC-loads                                                             
    26.178771817         31,785,068      cache-misses                     #   27.35% of all cache refs         
    26.178771817        116,219,109      cache-references                                                      
    26.178771817            879,705      LLC-loads-misses                 #   20.24% of all LL-cache accesses  
    26.178771817          4,345,968      LLC-loads                                                             
#           time             counts unit events
    27.183384049          7,479,607      cache-misses                     #   36.70% of all cache refs         
    27.183384049         20,380,608      cache-references                                                      
    27.183384049            199,039      LLC-loads-misses                 #   22.19% of all LL-cache accesses  
    27.183384049            896,878      LLC-loads                                                             
    28.188410088         42,325,005      cache-misses                     #   26.10% of all cache refs         
    28.188410088        162,185,232      cache-references                                                      
    28.188410088            984,583      LLC-loads-misses                 #   20.20% of all LL-cache accesses  
    28.188410088          4,874,800      LLC-loads                                                             
    29.195418464         25,552,860      cache-misses                     #   17.42% of all cache refs         
    29.195418464        146,656,410      cache-references                                                      
    29.195418464            668,576      LLC-loads-misses                 #   13.63% of all LL-cache accesses  
    29.195418464          4,905,461      LLC-loads                                                             
    30.202577053          8,506,725      cache-misses                     #   35.24% of all cache refs         
    30.202577053         24,135,986      cache-references                                                      
    30.202577053            276,105      LLC-loads-misses                 #   22.94% of all LL-cache accesses  
    30.202577053          1,203,767      LLC-loads                                                             
    31.206396315         23,111,821      cache-misses                     #   15.86% of all cache refs         
    31.206396315        145,764,793      cache-references                                                      
    31.206396315            519,092      LLC-loads-misses                 #   11.36% of all LL-cache accesses  
    31.206396315          4,568,143      LLC-loads                                                             
    32.215848819         33,225,578      cache-misses                     #   19.29% of all cache refs         
    32.215848819        172,208,487      cache-references                                                      
    32.215848819            772,697      LLC-loads-misses                 #   13.07% of all LL-cache accesses  
    32.215848819          5,911,983      LLC-loads                                                             
    33.228023387         15,401,878      cache-misses                     #   49.93% of all cache refs         
    33.228023387         30,847,778      cache-references                                                      
    33.228023387            366,964      LLC-loads-misses                 #   27.55% of all LL-cache accesses  
    33.228023387          1,332,021      LLC-loads                                                             
    34.233394068         16,055,712      cache-misses                     #   18.30% of all cache refs         
    34.233394068         87,732,894      cache-references                                                      
    34.233394068            382,069      LLC-loads-misses                 #   13.03% of all LL-cache accesses  
    34.233394068          2,932,325      LLC-loads                                                             
    35.248847740         36,179,467      cache-misses                     #   19.03% of all cache refs         
    35.248847740        190,132,409      cache-references                                                      
    35.248847740            762,209      LLC-loads-misses                 #   12.89% of all LL-cache accesses  
    35.248847740          5,911,046      LLC-loads                                                             
    36.265609091         25,525,938      cache-misses                     #   30.49% of all cache refs         
    36.265609091         83,707,842      cache-references                                                      
    36.265609091            688,340      LLC-loads-misses                 #   21.51% of all LL-cache accesses  
    36.265609091          3,199,953      LLC-loads                                                             
    37.269844693         13,916,235      cache-misses                     #   27.91% of all cache refs         
    37.269844693         49,868,210      cache-references                                                      
    37.269844693            372,084      LLC-loads-misses                 #   19.96% of all LL-cache accesses  
    37.269844693          1,864,083      LLC-loads                                                             
    38.278754038         48,682,503      cache-misses                     #   25.54% of all cache refs         
    38.278754038        190,584,257      cache-references                                                      
    38.278754038          1,305,018      LLC-loads-misses                 #   20.74% of all LL-cache accesses  
    38.278754038          6,290,900      LLC-loads                                                             
    39.288718139         15,013,869      cache-misses                     #   16.34% of all cache refs         
    39.288718139         91,871,747      cache-references                                                      
    39.288718139            419,701      LLC-loads-misses                 #   11.85% of all LL-cache accesses  
    39.288718139          3,541,694      LLC-loads                                                             
    40.291688825          7,542,494      cache-misses                     #   41.55% of all cache refs         
    40.291688825         18,154,281      cache-references                                                      
    40.291688825            198,701      LLC-loads-misses                 #   26.22% of all LL-cache accesses  
    40.291688825            757,905      LLC-loads                                                             
    41.296398492         43,088,223      cache-misses                     #   27.36% of all cache refs         
    41.296398492        157,472,586      cache-references                                                      
    41.296398492          1,005,053      LLC-loads-misses                 #   21.36% of all LL-cache accesses  
    41.296398492          4,704,645      LLC-loads                                                             
    42.305660058         27,299,412      cache-misses                     #   18.19% of all cache refs         
    42.305660058        150,098,050      cache-references                                                      
    42.305660058            689,246      LLC-loads-misses                 #   13.76% of all LL-cache accesses  
    42.305660058          5,010,415      LLC-loads                                                             
    43.308958631          8,369,664      cache-misses                     #   34.66% of all cache refs         
    43.308958631         24,147,728      cache-references                                                      
    43.308958631            301,334      LLC-loads-misses                 #   23.47% of all LL-cache accesses  
    43.308958631          1,284,057      LLC-loads                                                             
    44.313401851         31,195,489      cache-misses                     #   26.04% of all cache refs         
    44.313401851        119,781,498      cache-references                                                      
    44.313401851            702,061      LLC-loads-misses                 #   19.74% of all LL-cache accesses  
    44.313401851          3,555,965      LLC-loads                                                             
    45.321426412         40,096,290      cache-misses                     #   21.61% of all cache refs         
    45.321426412        185,510,752      cache-references                                                      
    45.321426412          1,062,431      LLC-loads-misses                 #   16.64% of all LL-cache accesses  
    45.321426412          6,384,114      LLC-loads                                                             
    46.330091050          9,394,368      cache-misses                     #   25.22% of all cache refs         
    46.330091050         37,247,957      cache-references                                                      
    46.330091050            296,182      LLC-loads-misses                 #   17.97% of all LL-cache accesses  
    46.330091050          1,648,088      LLC-loads                                                             
    47.333390451         24,617,632      cache-misses                     #   24.46% of all cache refs         
    47.333390451        100,644,826      cache-references                                                      
    47.333390451            550,198      LLC-loads-misses                 #   17.44% of all LL-cache accesses  
    47.333390451          3,154,861      LLC-loads                                                             
    48.340390106         44,235,535      cache-misses                     #   24.00% of all cache refs         
    48.340390106        184,303,662      cache-references                                                      
    48.340390106          1,062,730      LLC-loads-misses                 #   18.26% of all LL-cache accesses  
    48.340390106          5,819,001      LLC-loads                                                             
    49.351609609          5,734,188      cache-misses                     #   10.36% of all cache refs         
    49.351609609         55,324,494      cache-references                                                      
    49.351609609            156,596      LLC-loads-misses                 #    7.33% of all LL-cache accesses  
    49.351609609          2,136,630      LLC-loads                                                             
    50.355383827         13,098,843      cache-misses                     #   22.31% of all cache refs         
    50.355383827         58,706,031      cache-references                                                      
    50.355383827            364,365      LLC-loads-misses                 #   16.70% of all LL-cache accesses  
    50.355383827          2,182,214      LLC-loads                                                             
    51.364424069         33,396,124      cache-misses                     #   18.86% of all cache refs         
    51.364424069        177,081,394      cache-references                                                      
    51.364424069            787,562      LLC-loads-misses                 #   14.00% of all LL-cache accesses  
    51.364424069          5,625,184      LLC-loads                                                             
    52.378559029         27,616,366      cache-misses                     #   24.97% of all cache refs         
    52.378559029        110,597,939      cache-references                                                      
    52.378559029            702,553      LLC-loads-misses                 #   18.40% of all LL-cache accesses  
    52.378559029          3,817,844      LLC-loads                                                             
#           time             counts unit events
    53.386370351          7,710,439      cache-misses                     #   31.48% of all cache refs         
    53.386370351         24,491,603      cache-references                                                      
    53.386370351            200,783      LLC-loads-misses                 #   19.51% of all LL-cache accesses  
    53.386370351          1,029,344      LLC-loads                                                             
    54.390377268         45,127,284      cache-misses                     #   23.64% of all cache refs         
    54.390377268        190,927,680      cache-references                                                      
    54.390377268          1,028,256      LLC-loads-misses                 #   16.68% of all LL-cache accesses  
    54.390377268          6,166,426      LLC-loads                                                             
    55.396367240         25,352,286      cache-misses                     #   21.02% of all cache refs         
    55.396367240        120,637,892      cache-references                                                      
    55.396367240            685,237      LLC-loads-misses                 #   16.16% of all LL-cache accesses  
    55.396367240          4,240,322      LLC-loads                                                             
    56.398733018          6,962,183      cache-misses                     #   35.54% of all cache refs         
    56.398733018         19,590,543      cache-references                                                      
    56.398733018            201,055      LLC-loads-misses                 #   21.78% of all LL-cache accesses  
    56.398733018            923,204      LLC-loads                                                             
    57.405411635         25,569,083      cache-misses                     #   17.21% of all cache refs         
    57.405411635        148,542,863      cache-references                                                      
    57.405411635            452,230      LLC-loads-misses                 #   10.21% of all LL-cache accesses  
    57.405411635          4,427,467      LLC-loads                                                             
    58.418417661         35,048,429      cache-misses                     #   22.52% of all cache refs         
    58.418417661        155,620,093      cache-references                                                      
    58.418417661            822,835      LLC-loads-misses                 #   15.94% of all LL-cache accesses  
    58.418417661          5,163,638      LLC-loads                                                             
    59.423434205         14,425,072      cache-misses                     #   44.56% of all cache refs         
    59.423434205         32,371,773      cache-references                                                      
    59.423434205            403,984      LLC-loads-misses                 #   28.31% of all LL-cache accesses  
    59.423434205          1,426,902      LLC-loads                                                             
    60.425386972         17,337,301      cache-misses                     #   20.48% of all cache refs         
    60.425386972         84,648,357      cache-references                                                      
    60.425386972            313,540      LLC-loads-misses                 #   12.15% of all LL-cache accesses  
    60.425386972          2,579,537      LLC-loads                                                             
    61.431393292         32,988,418      cache-misses                     #   20.04% of all cache refs         
    61.431393292        164,588,666      cache-references                                                      
    61.431393292            769,046      LLC-loads-misses                 #   15.28% of all LL-cache accesses  
    61.431393292          5,033,700      LLC-loads                                                             
    62.444633680         25,399,333      cache-misses                     #   29.91% of all cache refs         
    62.444633680         84,905,944      cache-references                                                      
    62.444633680            658,391      LLC-loads-misses                 #   20.98% of all LL-cache accesses  
    62.444633680          3,138,142      LLC-loads                                                             
    63.449400956         13,112,617      cache-misses                     #   24.83% of all cache refs         
    63.449400956         52,812,244      cache-references                                                      
    63.449400956            332,792      LLC-loads-misses                 #   17.34% of all LL-cache accesses  
    63.449400956          1,919,287      LLC-loads                                                             
    64.457435621         46,741,476      cache-misses                     #   23.77% of all cache refs         
    64.457435621        196,615,545      cache-references                                                      
    64.457435621          1,124,271      LLC-loads-misses                 #   17.77% of all LL-cache accesses  
    64.457435621          6,326,467      LLC-loads                                                             
    65.467050402         20,423,139      cache-misses                     #   19.49% of all cache refs         
    65.467050402        104,764,395      cache-references                                                      
    65.467050402            576,795      LLC-loads-misses                 #   14.91% of all LL-cache accesses  
    65.467050402          3,868,692      LLC-loads                                                             
    66.471969553          7,351,307      cache-misses                     #   39.18% of all cache refs         
    66.471969553         18,763,015      cache-references                                                      
    66.471969553            207,422      LLC-loads-misses                 #   24.79% of all LL-cache accesses  
    66.471969553            836,663      LLC-loads                                                             
    67.480371360         29,774,328      cache-misses                     #   16.76% of all cache refs         
    67.480371360        177,639,992      cache-references                                                      
    67.480371360            670,636      LLC-loads-misses                 #   12.55% of all LL-cache accesses  
    67.480371360          5,342,154      LLC-loads                                                             
    68.485666266         32,410,055      cache-misses                     #   18.53% of all cache refs         
    68.485666266        174,913,518      cache-references                                                      
    68.485666266            719,003      LLC-loads-misses                 #   12.01% of all LL-cache accesses  
    68.485666266          5,987,605      LLC-loads                                                             
    69.491869578         13,100,633      cache-misses                     #   47.00% of all cache refs         
    69.491869578         27,875,670      cache-references                                                      
    69.491869578            373,003      LLC-loads-misses                 #   28.59% of all LL-cache accesses  
    69.491869578          1,304,817      LLC-loads                                                             
    70.495387086         17,624,942      cache-misses                     #   17.79% of all cache refs         
    70.495387086         99,097,550      cache-references                                                      
    70.495387086            325,123      LLC-loads-misses                 #   10.52% of all LL-cache accesses  
    70.495387086          3,089,456      LLC-loads                                                             
    71.505842824         33,421,184      cache-misses                     #   17.99% of all cache refs         
    71.505842824        185,751,336      cache-references                                                      
    71.505842824            719,978      LLC-loads-misses                 #   12.67% of all LL-cache accesses  
    71.505842824          5,680,746      LLC-loads                                                             
    72.511920857         23,248,487      cache-misses                     #   32.36% of all cache refs         
    72.511920857         71,851,581      cache-references                                                      
    72.511920857            629,697      LLC-loads-misses                 #   25.23% of all LL-cache accesses  
    72.511920857          2,496,088      LLC-loads                                                             
    73.515370658         12,009,098      cache-misses                     #   22.00% of all cache refs         
    73.515370658         54,581,749      cache-references                                                      
    73.515370658            286,747      LLC-loads-misses                 #   14.82% of all LL-cache accesses  
    73.515370658          1,935,203      LLC-loads                                                             
    74.520396998         34,953,748      cache-misses                     #   19.92% of all cache refs         
    74.520396998        175,436,234      cache-references                                                      
    74.520396998            740,912      LLC-loads-misses                 #   13.65% of all LL-cache accesses  
    74.520396998          5,428,250      LLC-loads                                                             
    75.535448792         31,574,377      cache-misses                     #   31.87% of all cache refs         
    75.535448792         99,065,986      cache-references                                                      
    75.535448792            875,863      LLC-loads-misses                 #   22.29% of all LL-cache accesses  
    75.535448792          3,929,803      LLC-loads                                                             
    76.537387086          8,221,921      cache-misses                     #   27.22% of all cache refs         
    76.537387086         30,208,541      cache-references                                                      
    76.537387086            216,726      LLC-loads-misses                 #   18.17% of all LL-cache accesses  
    76.537387086          1,192,920      LLC-loads                                                             
    77.542425653         30,080,732      cache-misses                     #   17.13% of all cache refs         
    77.542425653        175,565,358      cache-references                                                      
    77.542425653            554,132      LLC-loads-misses                 #   11.34% of all LL-cache accesses  
    77.542425653          4,888,315      LLC-loads                                                             
    78.552646269         39,433,380      cache-misses                     #   29.52% of all cache refs         
    78.552646269        133,598,353      cache-references                                                      
    78.552646269          1,056,109      LLC-loads-misses                 #   22.73% of all LL-cache accesses  
    78.552646269          4,646,103      LLC-loads                                                             
#           time             counts unit events
    79.556949770          7,203,674      cache-misses                     #   38.28% of all cache refs         
    79.556949770         18,819,890      cache-references                                                      
    79.556949770            217,077      LLC-loads-misses                 #   26.20% of all LL-cache accesses  
    79.556949770            828,537      LLC-loads                                                             
    80.563392331         37,877,958      cache-misses                     #   22.67% of all cache refs         
    80.563392331        167,069,492      cache-references                                                      
    80.563392331            869,480      LLC-loads-misses                 #   15.85% of all LL-cache accesses  
    80.563392331          5,484,451      LLC-loads                                                             
    81.568738466         29,834,458      cache-misses                     #   21.33% of all cache refs         
    81.568738466        139,849,704      cache-references                                                      
    81.568738466            782,370      LLC-loads-misses                 #   15.44% of all LL-cache accesses  
    81.568738466          5,066,220      LLC-loads                                                             
    82.577436767          8,856,961      cache-misses                     #   29.12% of all cache refs         
    82.577436767         30,410,192      cache-references                                                      
    82.577436767            286,596      LLC-loads-misses                 #   21.92% of all LL-cache accesses  
    82.577436767          1,307,487      LLC-loads                                                             
    83.586374649         26,742,975      cache-misses                     #   26.31% of all cache refs         
    83.586374649        101,650,925      cache-references                                                      
    83.586374649            606,872      LLC-loads-misses                 #   18.90% of all LL-cache accesses  
    83.586374649          3,211,391      LLC-loads                                                             
    84.592415217         44,370,299      cache-misses                     #   24.37% of all cache refs         
    84.592415217        182,050,394      cache-references                                                      
    84.592415217          1,147,080      LLC-loads-misses                 #   19.21% of all LL-cache accesses  
    84.592415217          5,969,909      LLC-loads                                                             
    85.607577534          6,844,841      cache-misses                     #   14.73% of all cache refs         
    85.607577534         46,484,161      cache-references                                                      
    85.607577534            176,708      LLC-loads-misses                 #    9.67% of all LL-cache accesses  
    85.607577534          1,827,193      LLC-loads                                                             
    86.612385653         16,915,855      cache-misses                     #   21.49% of all cache refs         
    86.612385653         78,707,037      cache-references                                                      
    86.612385653            387,390      LLC-loads-misses                 #   15.18% of all LL-cache accesses  
    86.612385653          2,551,224      LLC-loads                                                             
    87.621388592         35,476,586      cache-misses                     #   20.11% of all cache refs         
    87.621388592        176,449,948      cache-references                                                      
    87.621388592            761,598      LLC-loads-misses                 #   13.88% of all LL-cache accesses  
    87.621388592          5,487,053      LLC-loads                                                             
    88.633621076         25,954,666      cache-misses                     #   28.49% of all cache refs         
    88.633621076         91,087,291      cache-references                                                      
    88.633621076            679,883      LLC-loads-misses                 #   19.57% of all LL-cache accesses  
    88.633621076          3,473,303      LLC-loads                                                             
    89.638414117         10,574,412      cache-misses                     #   23.78% of all cache refs         
    89.638414117         44,470,526      cache-references                                                      
    89.638414117            270,803      LLC-loads-misses                 #   15.95% of all LL-cache accesses  
    89.638414117          1,697,859      LLC-loads                                                             
    90.648422854         31,502,488      cache-misses                     #   19.28% of all cache refs         
    90.648422854        163,399,706      cache-references                                                      
    90.648422854            575,593      LLC-loads-misses                 #   12.22% of all LL-cache accesses  
    90.648422854          4,711,361      LLC-loads                                                             
    91.654600162         35,973,038      cache-misses                     #   30.35% of all cache refs         
    91.654600162        118,535,872      cache-references                                                      
    91.654600162            958,477      LLC-loads-misses                 #   21.94% of all LL-cache accesses  
    91.654600162          4,368,040      LLC-loads                                                             
    92.660257666          7,263,311      cache-misses                     #   36.88% of all cache refs         
    92.660257666         19,691,841      cache-references                                                      
    92.660257666            211,886      LLC-loads-misses                 #   23.85% of all LL-cache accesses  
    92.660257666            888,337      LLC-loads                                                             
    93.664377792         28,595,579      cache-misses                     #   15.05% of all cache refs         
    93.664377792        189,955,519      cache-references                                                      
    93.664377792            640,747      LLC-loads-misses                 #   10.78% of all LL-cache accesses  
    93.664377792          5,941,458      LLC-loads                                                             
    94.670724195         31,082,163      cache-misses                     #   19.11% of all cache refs         
    94.670724195        162,655,876      cache-references                                                      
    94.670724195            694,225      LLC-loads-misses                 #   12.57% of all LL-cache accesses  
    94.670724195          5,521,562      LLC-loads                                                             
    95.678122801         13,408,004      cache-misses                     #   45.90% of all cache refs         
    95.678122801         29,211,042      cache-references                                                      
    95.678122801            388,478      LLC-loads-misses                 #   26.66% of all LL-cache accesses  
    95.678122801          1,457,418      LLC-loads                                                             
    96.682402969         18,447,959      cache-misses                     #   17.22% of all cache refs         
    96.682402969        107,106,484      cache-references                                                      
    96.682402969            388,209      LLC-loads-misses                 #   10.89% of all LL-cache accesses  
    96.682402969          3,565,284      LLC-loads                                                             
    97.691381095         34,903,730      cache-misses                     #   19.80% of all cache refs         
    97.691381095        176,247,412      cache-references                                                      
    97.691381095            781,167      LLC-loads-misses                 #   13.60% of all LL-cache accesses  
    97.691381095          5,745,316      LLC-loads                                                             
    98.696674647         17,078,027      cache-misses                     #   31.64% of all cache refs         
    98.696674647         53,979,299      cache-references                                                      
    98.696674647            399,236      LLC-loads-misses                 #   19.37% of all LL-cache accesses  
    98.696674647          2,060,683      LLC-loads                                                             
    99.699384950         12,442,129      cache-misses                     #   19.86% of all cache refs         
    99.699384950         62,654,049      cache-references                                                      
    99.699384950            306,766      LLC-loads-misses                 #   13.00% of all LL-cache accesses  
    99.699384950          2,359,175      LLC-loads                                                             
   100.706413528         31,220,932      cache-misses                     #   17.36% of all cache refs         
   100.706413528        179,886,451      cache-references                                                      
   100.706413528            577,311      LLC-loads-misses                 #    9.70% of all LL-cache accesses  
   100.706413528          5,949,953      LLC-loads                                                             
   101.719627053         30,576,965      cache-misses                     #   37.40% of all cache refs         
   101.719627053         81,748,730      cache-references                                                      
   101.719627053            850,667      LLC-loads-misses                 #   25.58% of all LL-cache accesses  
   101.719627053          3,324,869      LLC-loads                                                             
   102.723491486          7,333,364      cache-misses                     #   38.83% of all cache refs         
   102.723491486         18,887,739      cache-references                                                      
   102.723491486            203,085      LLC-loads-misses                 #   24.31% of all LL-cache accesses  
   102.723491486            835,423      LLC-loads                                                             
   103.726390221         28,508,911      cache-misses                     #   17.94% of all cache refs         
   103.726390221        158,916,720      cache-references                                                      
   103.726390221            505,816      LLC-loads-misses                 #   10.64% of all LL-cache accesses  
   103.726390221          4,752,828      LLC-loads                                                             
   104.735423059         37,906,516      cache-misses                     #   25.62% of all cache refs         
   104.735423059        147,956,855      cache-references                                                      
   104.735423059            936,939      LLC-loads-misses                 #   18.75% of all LL-cache accesses  
   104.735423059          4,997,665      LLC-loads                                                             
#           time             counts unit events
   105.739666184          9,559,219      cache-misses                     #   40.32% of all cache refs         
   105.739666184         23,709,205      cache-references                                                      
   105.739666184            296,774      LLC-loads-misses                 #   24.78% of all LL-cache accesses  
   105.739666184          1,197,668      LLC-loads                                                             
   106.744389615         20,982,509      cache-misses                     #   18.30% of all cache refs         
   106.744389615        114,647,933      cache-references                                                      
   106.744389615            376,732      LLC-loads-misses                 #   10.41% of all LL-cache accesses  
   106.744389615          3,620,153      LLC-loads                                                             
   107.753411145         37,537,040      cache-misses                     #   22.61% of all cache refs         
   107.753411145        166,035,252      cache-references                                                      
   107.753411145            927,149      LLC-loads-misses                 #   16.62% of all LL-cache accesses  
   107.753411145          5,577,638      LLC-loads                                                             
   108.762596735         16,740,137      cache-misses                     #   34.92% of all cache refs         
   108.762596735         47,938,235      cache-references                                                      
   108.762596735            429,212      LLC-loads-misses                 #   22.75% of all LL-cache accesses  
   108.762596735          1,886,794      LLC-loads                                                             
   109.768397349         16,525,740      cache-misses                     #   19.40% of all cache refs         
   109.768397349         85,194,675      cache-references                                                      
   109.768397349            364,377      LLC-loads-misses                 #   12.65% of all LL-cache accesses  
   109.768397349          2,879,799      LLC-loads                                                             
   110.778387886         34,628,082      cache-misses                     #   21.19% of all cache refs         
   110.778387886        163,385,968      cache-references                                                      
   110.778387886            743,977      LLC-loads-misses                 #   14.55% of all LL-cache accesses  
   110.778387886          5,114,065      LLC-loads                                                             
   111.791651468         23,854,039      cache-misses                     #   29.48% of all cache refs         
   111.791651468         80,920,302      cache-references                                                      
   111.791651468            635,681      LLC-loads-misses                 #   21.23% of all LL-cache accesses  
   111.791651468          2,994,244      LLC-loads                                                             
   112.794367147         12,345,984      cache-misses                     #   24.46% of all cache refs         
   112.794367147         50,483,272      cache-references                                                      
   112.794367147            329,887      LLC-loads-misses                 #   17.97% of all LL-cache accesses  
   112.794367147          1,836,032      LLC-loads                                                             
   113.803368574         34,571,774      cache-misses                     #   20.91% of all cache refs         
   113.803368574        165,348,996      cache-references                                                      
   113.803368574            813,227      LLC-loads-misses                 #   16.99% of all LL-cache accesses  
   113.803368574          4,786,234      LLC-loads                                                             
   114.815999538         28,033,527      cache-misses                     #   25.27% of all cache refs         
   114.815999538        110,927,991      cache-references                                                      
   114.815999538            704,752      LLC-loads-misses                 #   16.94% of all LL-cache accesses  
   114.815999538          4,159,707      LLC-loads                                                             
   115.819997472          7,332,534      cache-misses                     #   37.75% of all cache refs         
   115.819997472         19,423,413      cache-references                                                      
   115.819997472            205,624      LLC-loads-misses                 #   24.90% of all LL-cache accesses  
   115.819997472            825,807      LLC-loads                                                             
   116.823853238         29,584,090      cache-misses                     #   19.50% of all cache refs         
   116.823853238        151,711,884      cache-references                                                      
   116.823853238            678,285      LLC-loads-misses                 #   14.79% of all LL-cache accesses  
   116.823853238          4,585,949      LLC-loads                                                             
   117.829320364         34,701,758      cache-misses                     #   22.54% of all cache refs         
   117.829320364        153,937,622      cache-references                                                      
   117.829320364            880,898      LLC-loads-misses                 #   16.92% of all LL-cache accesses  
   117.829320364          5,207,636      LLC-loads                                                             
   118.835368678         10,373,193      cache-misses                     #   41.71% of all cache refs         
   118.835368678         24,870,499      cache-references                                                      
   118.835368678            323,226      LLC-loads-misses                 #   25.66% of all LL-cache accesses  
   118.835368678          1,259,507      LLC-loads                                                             
   119.838841901         22,517,205      cache-misses                     #   20.87% of all cache refs         
   119.838841901        107,877,855      cache-references                                                      
   119.838841901            487,686      LLC-loads-misses                 #   14.07% of all LL-cache accesses  
   119.838841901          3,466,393      LLC-loads                                                             
   120.846014279         36,036,427      cache-misses                     #   22.66% of all cache refs         
   120.846014279        159,004,762      cache-references                                                      
   120.846014279            834,751      LLC-loads-misses                 #   16.41% of all LL-cache accesses  
   120.846014279          5,087,510      LLC-loads                                                             
   121.850952470         15,163,724      cache-misses                     #   27.74% of all cache refs         
   121.850952470         54,666,307      cache-references                                                      
   121.850952470            366,809      LLC-loads-misses                 #   17.51% of all LL-cache accesses  
   121.850952470          2,094,624      LLC-loads                                                             
   122.854954070         15,931,113      cache-misses                     #   20.92% of all cache refs         
   122.854954070         76,141,063      cache-references                                                      
   122.854954070            378,812      LLC-loads-misses                 #   14.61% of all LL-cache accesses  
   122.854954070          2,593,282      LLC-loads                                                             
   123.859570809         33,591,642      cache-misses                     #   20.67% of all cache refs         
   123.859570809        162,509,652      cache-references                                                      
   123.859570809            683,838      LLC-loads-misses                 #   13.76% of all LL-cache accesses  
   123.859570809          4,969,083      LLC-loads                                                             
   124.868895734         28,083,525      cache-misses                     #   31.11% of all cache refs         
   124.868895734         90,258,208      cache-references                                                      
   124.868895734            775,289      LLC-loads-misses                 #   21.85% of all LL-cache accesses  
   124.868895734          3,548,921      LLC-loads                                                             
   125.874949324          9,104,780      cache-misses                     #   22.69% of all cache refs         
   125.874949324         40,122,890      cache-references                                                      
   125.874949324            221,898      LLC-loads-misses                 #   14.68% of all LL-cache accesses  
   125.874949324          1,511,283      LLC-loads                                                             
   126.878553129         32,171,512      cache-misses                     #   18.20% of all cache refs         
   126.878553129        176,748,132      cache-references                                                      
   126.878553129            589,026      LLC-loads-misses                 #   11.04% of all LL-cache accesses  
   126.878553129          5,337,580      LLC-loads                                                             
   127.889950049         37,172,688      cache-misses                     #   30.18% of all cache refs         
   127.889950049        123,180,702      cache-references                                                      
   127.889950049            972,547      LLC-loads-misses                 #   22.73% of all LL-cache accesses  
   127.889950049          4,278,780      LLC-loads                                                             
   128.894284124          7,248,809      cache-misses                     #   37.36% of all cache refs         
   128.894284124         19,400,838      cache-references                                                      
   128.894284124            209,064      LLC-loads-misses                 #   23.82% of all LL-cache accesses  
   128.894284124            877,556      LLC-loads                                                             
   129.896384043         27,543,214      cache-misses                     #   17.25% of all cache refs         
   129.896384043        159,642,469      cache-references                                                      
   129.896384043            479,228      LLC-loads-misses                 #    9.69% of all LL-cache accesses  
   129.896384043          4,947,810      LLC-loads                                                             
   130.903594990         40,376,736      cache-misses                     #   25.15% of all cache refs         
   130.903594990        160,542,762      cache-references                                                      
   130.903594990          1,014,908      LLC-loads-misses                 #   18.10% of all LL-cache accesses  
   130.903594990          5,607,307      LLC-loads                                                             
#           time             counts unit events
   131.909382705          8,742,322      cache-misses                     #   36.07% of all cache refs         
   131.909382705         24,238,844      cache-references                                                      
   131.909382705            299,233      LLC-loads-misses                 #   22.90% of all LL-cache accesses  
   131.909382705          1,306,632      LLC-loads                                                             
   132.913734581         23,286,529      cache-misses                     #   20.66% of all cache refs         
   132.913734581        112,694,502      cache-references                                                      
   132.913734581            504,694      LLC-loads-misses                 #   14.25% of all LL-cache accesses  
   132.913734581          3,540,739      LLC-loads                                                             
   133.919540710         37,935,408      cache-misses                     #   22.28% of all cache refs         
   133.919540710        170,258,942      cache-references                                                      
   133.919540710            920,130      LLC-loads-misses                 #   16.16% of all LL-cache accesses  
   133.919540710          5,693,775      LLC-loads                                                             
   134.926165596         15,850,001      cache-misses                     #   35.89% of all cache refs         
   134.926165596         44,165,512      cache-references                                                      
   134.926165596            436,130      LLC-loads-misses                 #   23.37% of all LL-cache accesses  
   134.926165596          1,866,552      LLC-loads                                                             
   135.931849207         15,356,112      cache-misses                     #   17.29% of all cache refs         
   135.931849207         88,824,012      cache-references                                                      
   135.931849207            303,278      LLC-loads-misses                 #   10.38% of all LL-cache accesses  
   135.931849207          2,920,817      LLC-loads                                                             
   136.937538873         31,921,103      cache-misses                     #   19.40% of all cache refs         
   136.937538873        164,535,751      cache-references                                                      
   136.937538873            680,881      LLC-loads-misses                 #   12.99% of all LL-cache accesses  
   136.937538873          5,243,481      LLC-loads                                                             
   137.944198721         23,628,631      cache-misses                     #   30.09% of all cache refs         
   137.944198721         78,513,680      cache-references                                                      
   137.944198721            617,470      LLC-loads-misses                 #   20.34% of all LL-cache accesses  
   137.944198721          3,035,823      LLC-loads                                                             
   138.949857737         10,181,404      cache-misses                     #   25.62% of all cache refs         
   138.949857737         39,735,311      cache-references                                                      
   138.949857737            261,256      LLC-loads-misses                 #   17.18% of all LL-cache accesses  
   138.949857737          1,520,590      LLC-loads                                                             
   139.954567786         32,819,975      cache-misses                     #   22.95% of all cache refs         
   139.954567786        142,982,389      cache-references                                                      
   139.954567786            633,699      LLC-loads-misses                 #   15.35% of all LL-cache accesses  
   139.954567786          4,128,242      LLC-loads                                                             
   140.959152074         36,343,814      cache-misses                     #   24.93% of all cache refs         
   140.959152074        145,757,144      cache-references                                                      
   140.959152074          1,013,299      LLC-loads-misses                 #   18.78% of all LL-cache accesses  
   140.959152074          5,395,229      LLC-loads                                                             
   141.964453530          7,442,851      cache-misses                     #   39.99% of all cache refs         
   141.964453530         18,611,701      cache-references                                                      
   141.964453530            204,416      LLC-loads-misses                 #   24.59% of all LL-cache accesses  
   141.964453530            831,343      LLC-loads                                                             
   142.968962918         27,531,782      cache-misses                     #   20.96% of all cache refs         
   142.968962918        131,348,876      cache-references                                                      
   142.968962918            517,667      LLC-loads-misses                 #   13.48% of all LL-cache accesses  
   142.968962918          3,839,505      LLC-loads                                                             
   143.978873774         38,265,650      cache-misses                     #   23.07% of all cache refs         
   143.978873774        165,834,188      cache-references                                                      
   143.978873774          1,062,996      LLC-loads-misses                 #   17.05% of all LL-cache accesses  
   143.978873774          6,235,721      LLC-loads                                                             
   144.985337146         11,752,686      cache-misses                     #   44.26% of all cache refs         
   144.985337146         26,556,138      cache-references                                                      
   144.985337146            356,058      LLC-loads-misses                 #   27.08% of all LL-cache accesses  
   144.985337146          1,315,019      LLC-loads                                                             
   145.988415131         20,857,943      cache-misses                     #   20.26% of all cache refs         
   145.988415131        102,954,408      cache-references                                                      
   145.988415131            459,800      LLC-loads-misses                 #   13.64% of all LL-cache accesses  
   145.988415131          3,371,626      LLC-loads                                                             
   146.993411884         36,381,797      cache-misses                     #   22.64% of all cache refs         
   146.993411884        160,674,838      cache-references                                                      
   146.993411884            862,220      LLC-loads-misses                 #   17.15% of all LL-cache accesses  
   146.993411884          5,027,871      LLC-loads                                                             
   147.583467866         13,404,226      cache-misses                     #   24.44% of all cache refs         
   147.583467866         54,855,126      cache-references                                                      
   147.583467866            346,225      LLC-loads-misses                 #   16.47% of all LL-cache accesses  
   147.583467866          2,102,397      LLC-loads                                                             
