# started on Wed Nov 20 11:02:02 2024

#           time             counts unit events
     0.500491631            133,266      cache-misses                     #    0.39% of all cache refs         
     0.500491631         34,041,861      cache-references                                                      
     0.500491631             14,796      LLC-loads-misses                 #    1.61% of all LL-cache accesses  
     0.500491631            919,697      LLC-loads                                                             
     1.003652448            102,579      cache-misses                     #    0.21% of all cache refs         
     1.003652448         49,236,112      cache-references                                                      
     1.003652448             26,889      LLC-loads-misses                 #    1.98% of all LL-cache accesses  
     1.003652448          1,354,671      LLC-loads                                                             
     1.506705200            105,575      cache-misses                     #    0.21% of all cache refs         
     1.506705200         49,849,500      cache-references                                                      
     1.506705200             26,280      LLC-loads-misses                 #    1.86% of all LL-cache accesses  
     1.506705200          1,411,541      LLC-loads                                                             
     2.009177105            100,741      cache-misses                     #    0.20% of all cache refs         
     2.009177105         51,440,705      cache-references                                                      
     2.009177105             26,760      LLC-loads-misses                 #    1.89% of all LL-cache accesses  
     2.009177105          1,417,589      LLC-loads                                                             
     2.512130445            135,560      cache-misses                     #    0.27% of all cache refs         
     2.512130445         51,010,205      cache-references                                                      
     2.512130445             28,460      LLC-loads-misses                 #    1.99% of all LL-cache accesses  
     2.512130445          1,427,189      LLC-loads                                                             
     3.013546706             95,962      cache-misses                     #    0.19% of all cache refs         
     3.013546706         50,869,213      cache-references                                                      
     3.013546706             26,568      LLC-loads-misses                 #    1.91% of all LL-cache accesses  
     3.013546706          1,393,558      LLC-loads                                                             
     3.516364313            101,740      cache-misses                     #    0.20% of all cache refs         
     3.516364313         50,032,396      cache-references                                                      
     3.516364313             26,165      LLC-loads-misses                 #    1.91% of all LL-cache accesses  
     3.516364313          1,373,155      LLC-loads                                                             
     4.018577218            100,201      cache-misses                     #    0.20% of all cache refs         
     4.018577218         50,898,333      cache-references                                                      
     4.018577218             27,000      LLC-loads-misses                 #    1.94% of all LL-cache accesses  
     4.018577218          1,390,221      LLC-loads                                                             
     4.520789698             93,202      cache-misses                     #    0.19% of all cache refs         
     4.520789698         50,155,078      cache-references                                                      
     4.520789698             24,839      LLC-loads-misses                 #    1.75% of all LL-cache accesses  
     4.520789698          1,417,201      LLC-loads                                                             
     5.023262348            132,137      cache-misses                     #    0.25% of all cache refs         
     5.023262348         51,966,348      cache-references                                                      
     5.023262348             29,766      LLC-loads-misses                 #    2.12% of all LL-cache accesses  
     5.023262348          1,404,057      LLC-loads                                                             
     5.195430642             40,891      cache-misses                     #    0.23% of all cache refs         
     5.195430642         17,691,779      cache-references                                                      
     5.195430642              9,873      LLC-loads-misses                 #    2.06% of all LL-cache accesses  
     5.195430642            478,299      LLC-loads                                                             
