# started on Wed Nov 20 11:37:32 2024

#           time             counts unit events
     0.500535681         22,698,725      cache-misses                     #   38.53% of all cache refs         
     0.500535681         58,918,235      cache-references                                                      
     0.500535681            811,659      LLC-loads-misses                 #   37.39% of all LL-cache accesses  
     0.500535681          2,170,936      LLC-loads                                                             
     1.001894107         25,976,570      cache-misses                     #   28.36% of all cache refs         
     1.001894107         91,599,682      cache-references                                                      
     1.001894107          1,578,443      LLC-loads-misses                 #   37.63% of all LL-cache accesses  
     1.001894107          4,194,977      LLC-loads                                                             
     1.504850638         31,474,031      cache-misses                     #   26.77% of all cache refs         
     1.504850638        117,593,751      cache-references                                                      
     1.504850638          1,064,477      LLC-loads-misses                 #   22.76% of all LL-cache accesses  
     1.504850638          4,676,451      LLC-loads                                                             
     2.007021220         29,415,532      cache-misses                     #   26.13% of all cache refs         
     2.007021220        112,582,798      cache-references                                                      
     2.007021220          1,033,547      LLC-loads-misses                 #   22.58% of all LL-cache accesses  
     2.007021220          4,576,777      LLC-loads                                                             
     2.508214176         27,132,966      cache-misses                     #   24.26% of all cache refs         
     2.508214176        111,846,439      cache-references                                                      
     2.508214176            914,279      LLC-loads-misses                 #   22.66% of all LL-cache accesses  
     2.508214176          4,035,309      LLC-loads                                                             
     3.010807031         29,157,922      cache-misses                     #   25.51% of all cache refs         
     3.010807031        114,320,550      cache-references                                                      
     3.010807031            906,478      LLC-loads-misses                 #   21.58% of all LL-cache accesses  
     3.010807031          4,200,902      LLC-loads                                                             
     3.511957027         33,345,706      cache-misses                     #   27.07% of all cache refs         
     3.511957027        123,181,454      cache-references                                                      
     3.511957027          1,083,572      LLC-loads-misses                 #   22.22% of all LL-cache accesses  
     3.511957027          4,877,488      LLC-loads                                                             
     4.014163434         32,875,750      cache-misses                     #   25.95% of all cache refs         
     4.014163434        126,683,517      cache-references                                                      
     4.014163434          1,030,706      LLC-loads-misses                 #   20.43% of all LL-cache accesses  
     4.014163434          5,045,996      LLC-loads                                                             
     4.521792694         27,495,923      cache-misses                     #   25.72% of all cache refs         
     4.521792694        106,900,379      cache-references                                                      
     4.521792694          1,064,388      LLC-loads-misses                 #   23.60% of all LL-cache accesses  
     4.521792694          4,510,666      LLC-loads                                                             
     5.024889617         26,903,882      cache-misses                     #   25.21% of all cache refs         
     5.024889617        106,720,865      cache-references                                                      
     5.024889617            907,435      LLC-loads-misses                 #   23.46% of all LL-cache accesses  
     5.024889617          3,867,829      LLC-loads                                                             
     5.527201431         30,187,501      cache-misses                     #   25.24% of all cache refs         
     5.527201431        119,614,759      cache-references                                                      
     5.527201431            790,237      LLC-loads-misses                 #   18.81% of all LL-cache accesses  
     5.527201431          4,200,555      LLC-loads                                                             
     6.031276416         30,525,132      cache-misses                     #   26.77% of all cache refs         
     6.031276416        114,026,706      cache-references                                                      
     6.031276416            983,033      LLC-loads-misses                 #   23.19% of all LL-cache accesses  
     6.031276416          4,238,187      LLC-loads                                                             
     6.532913464         32,664,941      cache-misses                     #   28.88% of all cache refs         
     6.532913464        113,121,186      cache-references                                                      
     6.532913464          1,071,338      LLC-loads-misses                 #   23.92% of all LL-cache accesses  
     6.532913464          4,479,605      LLC-loads                                                             
     7.037817306         35,210,839      cache-misses                     #   27.87% of all cache refs         
     7.037817306        126,320,138      cache-references                                                      
     7.037817306          1,065,359      LLC-loads-misses                 #   21.12% of all LL-cache accesses  
     7.037817306          5,044,506      LLC-loads                                                             
     7.542208448         34,747,165      cache-misses                     #   26.05% of all cache refs         
     7.542208448        133,375,892      cache-references                                                      
     7.542208448          1,198,646      LLC-loads-misses                 #   21.85% of all LL-cache accesses  
     7.542208448          5,485,290      LLC-loads                                                             
     8.047202944         30,481,051      cache-misses                     #   26.78% of all cache refs         
     8.047202944        113,809,756      cache-references                                                      
     8.047202944          1,141,658      LLC-loads-misses                 #   24.47% of all LL-cache accesses  
     8.047202944          4,664,592      LLC-loads                                                             
     8.549196051         25,237,899      cache-misses                     #   24.96% of all cache refs         
     8.549196051        101,100,469      cache-references                                                      
     8.549196051          1,239,139      LLC-loads-misses                 #   28.84% of all LL-cache accesses  
     8.549196051          4,296,439      LLC-loads                                                             
     9.051196826         27,674,696      cache-misses                     #   23.85% of all cache refs         
     9.051196826        116,026,743      cache-references                                                      
     9.051196826            994,383      LLC-loads-misses                 #   21.24% of all LL-cache accesses  
     9.051196826          4,682,349      LLC-loads                                                             
     9.552202126         31,193,812      cache-misses                     #   24.85% of all cache refs         
     9.552202126        125,529,692      cache-references                                                      
     9.552202126            896,994      LLC-loads-misses                 #   16.74% of all LL-cache accesses  
     9.552202126          5,359,477      LLC-loads                                                             
    10.054335348         32,181,275      cache-misses                     #   24.43% of all cache refs         
    10.054335348        131,730,592      cache-references                                                      
    10.054335348          1,032,475      LLC-loads-misses                 #   18.70% of all LL-cache accesses  
    10.054335348          5,521,053      LLC-loads                                                             
    10.555512858         23,246,952      cache-misses                     #   20.86% of all cache refs         
    10.555512858        111,426,575      cache-references                                                      
    10.555512858            794,082      LLC-loads-misses                 #   16.86% of all LL-cache accesses  
    10.555512858          4,710,608      LLC-loads                                                             
    11.057267075         32,105,384      cache-misses                     #   36.76% of all cache refs         
    11.057267075         87,329,230      cache-references                                                      
    11.057267075          1,102,618      LLC-loads-misses                 #   27.44% of all LL-cache accesses  
    11.057267075          4,017,652      LLC-loads                                                             
    11.558958709         27,242,317      cache-misses                     #   37.15% of all cache refs         
    11.558958709         73,339,759      cache-references                                                      
    11.558958709          1,342,389      LLC-loads-misses                 #   35.39% of all LL-cache accesses  
    11.558958709          3,793,400      LLC-loads                                                             
    12.062275526         23,266,592      cache-misses                     #   35.33% of all cache refs         
    12.062275526         65,853,757      cache-references                                                      
    12.062275526          1,091,619      LLC-loads-misses                 #   32.71% of all LL-cache accesses  
    12.062275526          3,337,340      LLC-loads                                                             
    12.567200136         31,481,905      cache-misses                     #   44.42% of all cache refs         
    12.567200136         70,877,797      cache-references                                                      
    12.567200136          1,981,593      LLC-loads-misses                 #   56.76% of all LL-cache accesses  
    12.567200136          3,491,248      LLC-loads                                                             
    13.069151794         30,015,250      cache-misses                     #   28.14% of all cache refs         
    13.069151794        106,664,520      cache-references                                                      
    13.069151794            910,171      LLC-loads-misses                 #   26.63% of all LL-cache accesses  
    13.069151794          3,418,213      LLC-loads                                                             
#           time             counts unit events
    13.572871296         31,843,506      cache-misses                     #   28.75% of all cache refs         
    13.572871296        110,744,081      cache-references                                                      
    13.572871296            821,905      LLC-loads-misses                 #   23.34% of all LL-cache accesses  
    13.572871296          3,521,469      LLC-loads                                                             
    14.077163893         31,220,936      cache-misses                     #   28.14% of all cache refs         
    14.077163893        110,953,062      cache-references                                                      
    14.077163893          1,057,180      LLC-loads-misses                 #   24.50% of all LL-cache accesses  
    14.077163893          4,315,181      LLC-loads                                                             
    14.579791691         34,238,276      cache-misses                     #   27.46% of all cache refs         
    14.579791691        124,670,960      cache-references                                                      
    14.579791691          1,053,881      LLC-loads-misses                 #   21.47% of all LL-cache accesses  
    14.579791691          4,909,413      LLC-loads                                                             
    15.081116017         30,362,643      cache-misses                     #   26.64% of all cache refs         
    15.081116017        113,953,076      cache-references                                                      
    15.081116017          1,002,311      LLC-loads-misses                 #   21.83% of all LL-cache accesses  
    15.081116017          4,591,086      LLC-loads                                                             
    15.582831349         25,022,886      cache-misses                     #   23.07% of all cache refs         
    15.582831349        108,482,091      cache-references                                                      
    15.582831349          1,057,267      LLC-loads-misses                 #   22.93% of all LL-cache accesses  
    15.582831349          4,611,657      LLC-loads                                                             
    16.084871267         27,578,614      cache-misses                     #   24.47% of all cache refs         
    16.084871267        112,709,521      cache-references                                                      
    16.084871267            824,889      LLC-loads-misses                 #   20.44% of all LL-cache accesses  
    16.084871267          4,034,885      LLC-loads                                                             
    16.589859223         30,257,432      cache-misses                     #   27.10% of all cache refs         
    16.589859223        111,631,873      cache-references                                                      
    16.589859223          1,045,261      LLC-loads-misses                 #   23.94% of all LL-cache accesses  
    16.589859223          4,367,029      LLC-loads                                                             
    17.093215650         34,276,940      cache-misses                     #   27.41% of all cache refs         
    17.093215650        125,043,221      cache-references                                                      
    17.093215650          1,066,374      LLC-loads-misses                 #   21.63% of all LL-cache accesses  
    17.093215650          4,930,830      LLC-loads                                                             
    17.595944898         34,083,744      cache-misses                     #   27.38% of all cache refs         
    17.595944898        124,486,423      cache-references                                                      
    17.595944898          1,093,649      LLC-loads-misses                 #   22.25% of all LL-cache accesses  
    17.595944898          4,916,000      LLC-loads                                                             
    18.098926756         32,254,399      cache-misses                     #   25.86% of all cache refs         
    18.098926756        124,731,202      cache-references                                                      
    18.098926756          1,036,108      LLC-loads-misses                 #   20.76% of all LL-cache accesses  
    18.098926756          4,990,954      LLC-loads                                                             
    18.602060306         26,004,300      cache-misses                     #   25.94% of all cache refs         
    18.602060306        100,255,657      cache-references                                                      
    18.602060306          1,126,060      LLC-loads-misses                 #   26.89% of all LL-cache accesses  
    18.602060306          4,187,152      LLC-loads                                                             
    19.104129153         25,647,620      cache-misses                     #   25.64% of all cache refs         
    19.104129153        100,044,357      cache-references                                                      
    19.104129153            922,921      LLC-loads-misses                 #   25.76% of all LL-cache accesses  
    19.104129153          3,582,390      LLC-loads                                                             
    19.608812713         28,162,350      cache-misses                     #   26.71% of all cache refs         
    19.608812713        105,453,142      cache-references                                                      
    19.608812713            850,205      LLC-loads-misses                 #   23.10% of all LL-cache accesses  
    19.608812713          3,680,045      LLC-loads                                                             
    20.111758578         30,167,866      cache-misses                     #   25.61% of all cache refs         
    20.111758578        117,777,483      cache-references                                                      
    20.111758578          1,015,517      LLC-loads-misses                 #   22.85% of all LL-cache accesses  
    20.111758578          4,443,696      LLC-loads                                                             
    20.613753923         31,830,806      cache-misses                     #   25.20% of all cache refs         
    20.613753923        126,326,214      cache-references                                                      
    20.613753923            977,279      LLC-loads-misses                 #   19.19% of all LL-cache accesses  
    20.613753923          5,093,477      LLC-loads                                                             
    21.117725620         32,499,092      cache-misses                     #   25.66% of all cache refs         
    21.117725620        126,670,180      cache-references                                                      
    21.117725620            974,504      LLC-loads-misses                 #   17.98% of all LL-cache accesses  
    21.117725620          5,419,418      LLC-loads                                                             
    21.619897292         30,856,824      cache-misses                     #   24.19% of all cache refs         
    21.619897292        127,570,760      cache-references                                                      
    21.619897292            891,182      LLC-loads-misses                 #   16.45% of all LL-cache accesses  
    21.619897292          5,418,657      LLC-loads                                                             
    22.125213085         30,376,542      cache-misses                     #   24.54% of all cache refs         
    22.125213085        123,786,093      cache-references                                                      
    22.125213085            853,096      LLC-loads-misses                 #   16.53% of all LL-cache accesses  
    22.125213085          5,161,311      LLC-loads                                                             
    22.627899787         24,037,174      cache-misses                     #   23.43% of all cache refs         
    22.627899787        102,611,430      cache-references                                                      
    22.627899787            964,049      LLC-loads-misses                 #   18.69% of all LL-cache accesses  
    22.627899787          5,158,061      LLC-loads                                                             
    23.130884742         32,507,318      cache-misses                     #   39.98% of all cache refs         
    23.130884742         81,299,415      cache-references                                                      
    23.130884742          1,298,142      LLC-loads-misses                 #   31.68% of all LL-cache accesses  
    23.130884742          4,097,481      LLC-loads                                                             
    23.633816971         25,411,953      cache-misses                     #   35.95% of all cache refs         
    23.633816971         70,679,888      cache-references                                                      
    23.633816971          1,453,063      LLC-loads-misses                 #   35.48% of all LL-cache accesses  
    23.633816971          4,094,980      LLC-loads                                                             
    24.137905382         26,125,878      cache-misses                     #   43.30% of all cache refs         
    24.137905382         60,334,808      cache-references                                                      
    24.137905382          1,711,047      LLC-loads-misses                 #   54.21% of all LL-cache accesses  
    24.137905382          3,156,300      LLC-loads                                                             
    24.643866252         27,393,977      cache-misses                     #   32.44% of all cache refs         
    24.643866252         84,432,812      cache-references                                                      
    24.643866252          1,029,513      LLC-loads-misses                 #   31.75% of all LL-cache accesses  
    24.643866252          3,242,479      LLC-loads                                                             
    25.147909362         28,204,274      cache-misses                     #   27.66% of all cache refs         
    25.147909362        101,961,181      cache-references                                                      
    25.147909362          1,100,731      LLC-loads-misses                 #   30.86% of all LL-cache accesses  
    25.147909362          3,567,396      LLC-loads                                                             
    25.651167334         27,755,704      cache-misses                     #   27.90% of all cache refs         
    25.651167334         99,477,594      cache-references                                                      
    25.651167334            827,137      LLC-loads-misses                 #   25.13% of all LL-cache accesses  
    25.651167334          3,291,550      LLC-loads                                                             
    26.152170766         30,274,046      cache-misses                     #   27.57% of all cache refs         
    26.152170766        109,790,791      cache-references                                                      
    26.152170766            918,917      LLC-loads-misses                 #   24.44% of all LL-cache accesses  
    26.152170766          3,759,395      LLC-loads                                                             
#           time             counts unit events
    26.654765295         30,381,155      cache-misses                     #   25.87% of all cache refs         
    26.654765295        117,417,203      cache-references                                                      
    26.654765295            833,674      LLC-loads-misses                 #   20.20% of all LL-cache accesses  
    26.654765295          4,126,473      LLC-loads                                                             
    27.156197182         32,317,462      cache-misses                     #   27.62% of all cache refs         
    27.156197182        116,990,467      cache-references                                                      
    27.156197182          1,096,613      LLC-loads-misses                 #   23.78% of all LL-cache accesses  
    27.156197182          4,610,963      LLC-loads                                                             
    27.657774471         33,776,314      cache-misses                     #   26.66% of all cache refs         
    27.657774471        126,701,544      cache-references                                                      
    27.657774471          1,048,830      LLC-loads-misses                 #   20.67% of all LL-cache accesses  
    27.657774471          5,074,479      LLC-loads                                                             
    28.160175111         34,044,266      cache-misses                     #   27.28% of all cache refs         
    28.160175111        124,781,700      cache-references                                                      
    28.160175111          1,147,353      LLC-loads-misses                 #   22.55% of all LL-cache accesses  
    28.160175111          5,088,786      LLC-loads                                                             
    28.662196618         30,224,052      cache-misses                     #   26.14% of all cache refs         
    28.662196618        115,632,838      cache-references                                                      
    28.662196618          1,076,559      LLC-loads-misses                 #   23.00% of all LL-cache accesses  
    28.662196618          4,681,608      LLC-loads                                                             
    29.165199295         26,076,908      cache-misses                     #   25.95% of all cache refs         
    29.165199295        100,475,150      cache-references                                                      
    29.165199295          1,033,035      LLC-loads-misses                 #   24.84% of all LL-cache accesses  
    29.165199295          4,158,195      LLC-loads                                                             
    29.667020907         28,121,082      cache-misses                     #   26.59% of all cache refs         
    29.667020907        105,769,246      cache-references                                                      
    29.667020907            992,599      LLC-loads-misses                 #   26.49% of all LL-cache accesses  
    29.667020907          3,747,690      LLC-loads                                                             
    30.169221257         29,809,914      cache-misses                     #   25.95% of all cache refs         
    30.169221257        114,865,796      cache-references                                                      
    30.169221257            892,143      LLC-loads-misses                 #   22.14% of all LL-cache accesses  
    30.169221257          4,029,442      LLC-loads                                                             
    30.672165091         31,001,835      cache-misses                     #   25.89% of all cache refs         
    30.672165091        119,764,382      cache-references                                                      
    30.672165091            976,908      LLC-loads-misses                 #   22.18% of all LL-cache accesses  
    30.672165091          4,404,208      LLC-loads                                                             
    31.173193428         32,587,206      cache-misses                     #   27.60% of all cache refs         
    31.173193428        118,065,617      cache-references                                                      
    31.173193428          1,086,760      LLC-loads-misses                 #   23.13% of all LL-cache accesses  
    31.173193428          4,697,661      LLC-loads                                                             
    31.676855283         33,234,928      cache-misses                     #   26.55% of all cache refs         
    31.676855283        125,189,201      cache-references                                                      
    31.676855283          1,198,746      LLC-loads-misses                 #   23.27% of all LL-cache accesses  
    31.676855283          5,152,223      LLC-loads                                                             
    32.178007062         30,723,539      cache-misses                     #   23.05% of all cache refs         
    32.178007062        133,278,025      cache-references                                                      
    32.178007062            960,562      LLC-loads-misses                 #   17.20% of all LL-cache accesses  
    32.178007062          5,584,759      LLC-loads                                                             
    32.685063774         31,773,375      cache-misses                     #   24.02% of all cache refs         
    32.685063774        132,298,397      cache-references                                                      
    32.685063774            999,683      LLC-loads-misses                 #   18.00% of all LL-cache accesses  
    32.685063774          5,554,812      LLC-loads                                                             
    33.188988019         20,868,116      cache-misses                     #   19.78% of all cache refs         
    33.188988019        105,500,518      cache-references                                                      
    33.188988019            927,434      LLC-loads-misses                 #   19.23% of all LL-cache accesses  
    33.188988019          4,822,995      LLC-loads                                                             
    33.690234729         27,546,079      cache-misses                     #   24.29% of all cache refs         
    33.690234729        113,427,566      cache-references                                                      
    33.690234729            892,583      LLC-loads-misses                 #   19.17% of all LL-cache accesses  
    33.690234729          4,655,158      LLC-loads                                                             
    34.194099480         34,083,861      cache-misses                     #   30.94% of all cache refs         
    34.194099480        110,177,387      cache-references                                                      
    34.194099480            990,506      LLC-loads-misses                 #   22.83% of all LL-cache accesses  
    34.194099480          4,338,252      LLC-loads                                                             
    34.697169661         27,103,230      cache-misses                     #   29.31% of all cache refs         
    34.697169661         92,485,945      cache-references                                                      
    34.697169661          1,155,369      LLC-loads-misses                 #   25.46% of all LL-cache accesses  
    34.697169661          4,538,049      LLC-loads                                                             
    35.200200625         25,546,309      cache-misses                     #   32.98% of all cache refs         
    35.200200625         77,467,189      cache-references                                                      
    35.200200625          1,350,573      LLC-loads-misses                 #   30.97% of all LL-cache accesses  
    35.200200625          4,361,587      LLC-loads                                                             
    35.705208290         24,500,349      cache-misses                     #   35.99% of all cache refs         
    35.705208290         68,068,120      cache-references                                                      
    35.705208290          1,310,839      LLC-loads-misses                 #   34.64% of all LL-cache accesses  
    35.705208290          3,783,677      LLC-loads                                                             
    36.206754164         30,165,208      cache-misses                     #   52.84% of all cache refs         
    36.206754164         57,085,629      cache-references                                                      
    36.206754164          2,490,117      LLC-loads-misses                 #   69.99% of all LL-cache accesses  
    36.206754164          3,557,756      LLC-loads                                                             
    36.709755263         25,170,581      cache-misses                     #   25.46% of all cache refs         
    36.709755263         98,878,433      cache-references                                                      
    36.709755263            987,221      LLC-loads-misses                 #   25.26% of all LL-cache accesses  
    36.709755263          3,907,917      LLC-loads                                                             
    37.211760651         27,559,038      cache-misses                     #   26.28% of all cache refs         
    37.211760651        104,867,747      cache-references                                                      
    37.211760651            857,247      LLC-loads-misses                 #   24.30% of all LL-cache accesses  
    37.211760651          3,528,012      LLC-loads                                                             
    37.715162909         27,597,868      cache-misses                     #   27.16% of all cache refs         
    37.715162909        101,610,369      cache-references                                                      
    37.715162909            785,369      LLC-loads-misses                 #   23.74% of all LL-cache accesses  
    37.715162909          3,308,331      LLC-loads                                                             
    38.219171907         29,126,888      cache-misses                     #   27.11% of all cache refs         
    38.219171907        107,446,671      cache-references                                                      
    38.219171907            846,096      LLC-loads-misses                 #   22.74% of all LL-cache accesses  
    38.219171907          3,721,485      LLC-loads                                                             
    38.721045310         29,880,646      cache-misses                     #   25.41% of all cache refs         
    38.721045310        117,602,884      cache-references                                                      
    38.721045310            823,495      LLC-loads-misses                 #   19.98% of all LL-cache accesses  
    38.721045310          4,120,848      LLC-loads                                                             
    39.223529267         30,116,904      cache-misses                     #   25.48% of all cache refs         
    39.223529267        118,210,365      cache-references                                                      
    39.223529267            911,902      LLC-loads-misses                 #   21.16% of all LL-cache accesses  
    39.223529267          4,309,112      LLC-loads                                                             
#           time             counts unit events
    39.727917615         33,952,049      cache-misses                     #   27.02% of all cache refs         
    39.727917615        125,655,332      cache-references                                                      
    39.727917615          1,075,500      LLC-loads-misses                 #   21.30% of all LL-cache accesses  
    39.727917615          5,048,902      LLC-loads                                                             
    40.232021984         35,000,540      cache-misses                     #   27.24% of all cache refs         
    40.232021984        128,496,113      cache-references                                                      
    40.232021984          1,135,571      LLC-loads-misses                 #   22.10% of all LL-cache accesses  
    40.232021984          5,139,375      LLC-loads                                                             
    40.736212687         33,603,936      cache-misses                     #   27.09% of all cache refs         
    40.736212687        124,049,958      cache-references                                                      
    40.736212687          1,058,513      LLC-loads-misses                 #   21.33% of all LL-cache accesses  
    40.736212687          4,963,364      LLC-loads                                                             
    41.240369096         28,981,130      cache-misses                     #   27.56% of all cache refs         
    41.240369096        105,158,710      cache-references                                                      
    41.240369096          1,086,842      LLC-loads-misses                 #   24.74% of all LL-cache accesses  
    41.240369096          4,392,338      LLC-loads                                                             
    41.741592462         24,804,783      cache-misses                     #   24.81% of all cache refs         
    41.741592462         99,959,217      cache-references                                                      
    41.741592462            932,932      LLC-loads-misses                 #   23.30% of all LL-cache accesses  
    41.741592462          4,003,935      LLC-loads                                                             
    42.242959750         26,151,762      cache-misses                     #   27.50% of all cache refs         
    42.242959750         95,095,611      cache-references                                                      
    42.242959750            750,633      LLC-loads-misses                 #   23.37% of all LL-cache accesses  
    42.242959750          3,212,506      LLC-loads                                                             
    42.747905405         26,211,874      cache-misses                     #   27.36% of all cache refs         
    42.747905405         95,815,153      cache-references                                                      
    42.747905405            770,440      LLC-loads-misses                 #   23.66% of all LL-cache accesses  
    42.747905405          3,256,565      LLC-loads                                                             
    43.252823846         28,310,336      cache-misses                     #   26.87% of all cache refs         
    43.252823846        105,345,853      cache-references                                                      
    43.252823846          1,010,652      LLC-loads-misses                 #   24.29% of all LL-cache accesses  
    43.252823846          4,161,352      LLC-loads                                                             
    43.756229756         33,811,512      cache-misses                     #   26.18% of all cache refs         
    43.756229756        129,126,627      cache-references                                                      
    43.756229756          1,035,663      LLC-loads-misses                 #   19.92% of all LL-cache accesses  
    43.756229756          5,198,280      LLC-loads                                                             
    44.262165470         33,337,270      cache-misses                     #   25.57% of all cache refs         
    44.262165470        130,378,916      cache-references                                                      
    44.262165470          1,175,181      LLC-loads-misses                 #   20.98% of all LL-cache accesses  
    44.262165470          5,601,798      LLC-loads                                                             
    44.764075296         30,415,671      cache-misses                     #   22.83% of all cache refs         
    44.764075296        133,207,874      cache-references                                                      
    44.764075296            798,423      LLC-loads-misses                 #   14.56% of all LL-cache accesses  
    44.764075296          5,484,885      LLC-loads                                                             
    45.265244340         24,284,163      cache-misses                     #   20.86% of all cache refs         
    45.265244340        116,442,055      cache-references                                                      
    45.265244340            803,627      LLC-loads-misses                 #   15.40% of all LL-cache accesses  
    45.265244340          5,219,927      LLC-loads                                                             
    45.769073765         22,690,510      cache-misses                     #   20.20% of all cache refs         
    45.769073765        112,322,812      cache-references                                                      
    45.769073765            788,756      LLC-loads-misses                 #   15.63% of all LL-cache accesses  
    45.769073765          5,045,436      LLC-loads                                                             
    46.272028111         33,816,786      cache-misses                     #   31.23% of all cache refs         
    46.272028111        108,283,998      cache-references                                                      
    46.272028111          1,140,999      LLC-loads-misses                 #   22.26% of all LL-cache accesses  
    46.272028111          5,126,403      LLC-loads                                                             
    46.776126706         28,232,737      cache-misses                     #   33.53% of all cache refs         
    46.776126706         84,202,888      cache-references                                                      
    46.776126706          1,191,873      LLC-loads-misses                 #   27.94% of all LL-cache accesses  
    46.776126706          4,265,330      LLC-loads                                                             
    47.281119316         26,051,214      cache-misses                     #   36.79% of all cache refs         
    47.281119316         70,814,567      cache-references                                                      
    47.281119316          1,432,982      LLC-loads-misses                 #   35.92% of all LL-cache accesses  
    47.281119316          3,989,765      LLC-loads                                                             
    47.784165736         24,417,301      cache-misses                     #   36.95% of all cache refs         
    47.784165736         66,089,890      cache-references                                                      
    47.784165736          1,357,308      LLC-loads-misses                 #   36.11% of all LL-cache accesses  
    47.784165736          3,758,509      LLC-loads                                                             
    48.286180529         28,615,198      cache-misses                     #   48.74% of all cache refs         
    48.286180529         58,704,506      cache-references                                                      
    48.286180529          2,296,789      LLC-loads-misses                 #   67.63% of all LL-cache accesses  
    48.286180529          3,395,987      LLC-loads                                                             
    48.790035111         27,761,523      cache-misses                     #   27.17% of all cache refs         
    48.790035111        102,188,661      cache-references                                                      
    48.790035111          1,027,027      LLC-loads-misses                 #   27.04% of all LL-cache accesses  
    48.790035111          3,797,531      LLC-loads                                                             
    49.296303536         29,233,398      cache-misses                     #   27.55% of all cache refs         
    49.296303536        106,105,823      cache-references                                                      
    49.296303536            981,471      LLC-loads-misses                 #   27.47% of all LL-cache accesses  
    49.296303536          3,573,171      LLC-loads                                                             
    49.799166523         30,194,846      cache-misses                     #   28.41% of all cache refs         
    49.799166523        106,294,535      cache-references                                                      
    49.799166523            982,971      LLC-loads-misses                 #   27.47% of all LL-cache accesses  
    49.799166523          3,577,979      LLC-loads                                                             
    50.301004408         32,799,513      cache-misses                     #   27.48% of all cache refs         
    50.301004408        119,364,827      cache-references                                                      
    50.301004408            954,735      LLC-loads-misses                 #   22.87% of all LL-cache accesses  
    50.301004408          4,174,453      LLC-loads                                                             
    50.806054155         32,097,009      cache-misses                     #   27.93% of all cache refs         
    50.806054155        114,917,559      cache-references                                                      
    50.806054155          1,146,922      LLC-loads-misses                 #   25.07% of all LL-cache accesses  
    50.806054155          4,574,339      LLC-loads                                                             
    51.310226008         33,891,114      cache-misses                     #   27.14% of all cache refs         
    51.310226008        124,878,930      cache-references                                                      
    51.310226008          1,178,517      LLC-loads-misses                 #   23.25% of all LL-cache accesses  
    51.310226008          5,069,756      LLC-loads                                                             
    51.812165008         34,932,459      cache-misses                     #   27.59% of all cache refs         
    51.812165008        126,599,836      cache-references                                                      
    51.812165008          1,308,966      LLC-loads-misses                 #   24.79% of all LL-cache accesses  
    51.812165008          5,280,324      LLC-loads                                                             
    52.315102551         29,609,124      cache-misses                     #   26.57% of all cache refs         
    52.315102551        111,453,417      cache-references                                                      
    52.315102551          1,098,299      LLC-loads-misses                 #   23.94% of all LL-cache accesses  
    52.315102551          4,587,663      LLC-loads                                                             
#           time             counts unit events
    52.816776171         26,399,691      cache-misses                     #   25.98% of all cache refs         
    52.816776171        101,604,367      cache-references                                                      
    52.816776171          1,031,244      LLC-loads-misses                 #   25.99% of all LL-cache accesses  
    52.816776171          3,968,112      LLC-loads                                                             
    53.318198650         27,344,689      cache-misses                     #   26.11% of all cache refs         
    53.318198650        104,729,021      cache-references                                                      
    53.318198650            911,989      LLC-loads-misses                 #   26.13% of all LL-cache accesses  
    53.318198650          3,490,589      LLC-loads                                                             
    53.820808498         29,502,503      cache-misses                     #   24.78% of all cache refs         
    53.820808498        119,056,372      cache-references                                                      
    53.820808498            870,380      LLC-loads-misses                 #   20.32% of all LL-cache accesses  
    53.820808498          4,282,804      LLC-loads                                                             
    54.323727338         31,437,202      cache-misses                     #   26.12% of all cache refs         
    54.323727338        120,368,128      cache-references                                                      
    54.323727338            887,734      LLC-loads-misses                 #   20.44% of all LL-cache accesses  
    54.323727338          4,343,643      LLC-loads                                                             
    54.824907869         30,983,387      cache-misses                     #   26.09% of all cache refs         
    54.824907869        118,777,889      cache-references                                                      
    54.824907869          1,113,815      LLC-loads-misses                 #   25.18% of all LL-cache accesses  
    54.824907869          4,423,992      LLC-loads                                                             
    55.327826900         32,208,572      cache-misses                     #   27.02% of all cache refs         
    55.327826900        119,219,623      cache-references                                                      
    55.327826900          1,151,721      LLC-loads-misses                 #   23.99% of all LL-cache accesses  
    55.327826900          4,800,294      LLC-loads                                                             
    55.830647381         29,387,111      cache-misses                     #   22.27% of all cache refs         
    55.830647381        131,986,352      cache-references                                                      
    55.830647381            825,972      LLC-loads-misses                 #   15.46% of all LL-cache accesses  
    55.830647381          5,344,161      LLC-loads                                                             
    56.334766284         30,977,992      cache-misses                     #   23.08% of all cache refs         
    56.334766284        134,232,083      cache-references                                                      
    56.334766284            854,715      LLC-loads-misses                 #   15.88% of all LL-cache accesses  
    56.334766284          5,382,243      LLC-loads                                                             
    56.836883242         30,827,149      cache-misses                     #   23.17% of all cache refs         
    56.836883242        133,066,359      cache-references                                                      
    56.836883242            872,284      LLC-loads-misses                 #   16.39% of all LL-cache accesses  
    56.836883242          5,323,188      LLC-loads                                                             
    57.340994153         23,225,954      cache-misses                     #   21.52% of all cache refs         
    57.340994153        107,948,396      cache-references                                                      
    57.340994153          1,081,218      LLC-loads-misses                 #   22.20% of all LL-cache accesses  
    57.340994153          4,871,281      LLC-loads                                                             
    57.845753651         26,696,797      cache-misses                     #   25.41% of all cache refs         
    57.845753651        105,059,866      cache-references                                                      
    57.845753651            990,042      LLC-loads-misses                 #   21.06% of all LL-cache accesses  
    57.845753651          4,701,204      LLC-loads                                                             
    58.348202089         32,798,507      cache-misses                     #   32.20% of all cache refs         
    58.348202089        101,858,263      cache-references                                                      
    58.348202089          1,240,324      LLC-loads-misses                 #   24.89% of all LL-cache accesses  
    58.348202089          4,984,068      LLC-loads                                                             
    58.853061762         28,122,893      cache-misses                     #   34.13% of all cache refs         
    58.853061762         82,405,024      cache-references                                                      
    58.853061762          1,402,740      LLC-loads-misses                 #   31.18% of all LL-cache accesses  
    58.853061762          4,498,934      LLC-loads                                                             
    59.357138446         25,096,264      cache-misses                     #   36.95% of all cache refs         
    59.357138446         67,923,288      cache-references                                                      
    59.357138446          1,417,196      LLC-loads-misses                 #   36.44% of all LL-cache accesses  
    59.357138446          3,889,126      LLC-loads                                                             
    59.561049012          7,256,398      cache-misses                     #   35.39% of all cache refs         
    59.561049012         20,505,561      cache-references                                                      
    59.561049012            462,766      LLC-loads-misses                 #   35.14% of all LL-cache accesses  
    59.561049012          1,316,753      LLC-loads                                                             
