# started on Wed Nov 20 11:58:36 2024

#           time             counts unit events
     0.500117969            790,122      cache-misses                     #    0.91% of all cache refs         
     0.500117969         86,884,899      cache-references                                                      
     0.500117969            145,955      LLC-loads-misses                 #    3.82% of all LL-cache accesses  
     0.500117969          3,820,004      LLC-loads                                                             
     1.002115943            663,120      cache-misses                     #    0.68% of all cache refs         
     1.002115943         96,910,607      cache-references                                                      
     1.002115943            161,890      LLC-loads-misses                 #    3.73% of all LL-cache accesses  
     1.002115943          4,341,997      LLC-loads                                                             
     1.505945073            614,865      cache-misses                     #    0.68% of all cache refs         
     1.505945073         89,963,943      cache-references                                                      
     1.505945073            142,263      LLC-loads-misses                 #    3.54% of all LL-cache accesses  
     1.505945073          4,013,182      LLC-loads                                                             
     2.009115117            605,282      cache-misses                     #    0.65% of all cache refs         
     2.009115117         93,201,341      cache-references                                                      
     2.009115117            151,948      LLC-loads-misses                 #    3.81% of all LL-cache accesses  
     2.009115117          3,986,199      LLC-loads                                                             
     2.511700015            643,366      cache-misses                     #    0.74% of all cache refs         
     2.511700015         87,494,493      cache-references                                                      
     2.511700015            142,844      LLC-loads-misses                 #    3.73% of all LL-cache accesses  
     2.511700015          3,826,084      LLC-loads                                                             
     3.016950217            590,641      cache-misses                     #    0.62% of all cache refs         
     3.016950217         95,503,640      cache-references                                                      
     3.016950217            156,415      LLC-loads-misses                 #    3.73% of all LL-cache accesses  
     3.016950217          4,191,831      LLC-loads                                                             
     3.519144694            625,331      cache-misses                     #    0.70% of all cache refs         
     3.519144694         88,797,044      cache-references                                                      
     3.519144694            145,643      LLC-loads-misses                 #    3.68% of all LL-cache accesses  
     3.519144694          3,957,558      LLC-loads                                                             
     4.021140663            641,075      cache-misses                     #    0.66% of all cache refs         
     4.021140663         96,699,980      cache-references                                                      
     4.021140663            161,949      LLC-loads-misses                 #    3.78% of all LL-cache accesses  
     4.021140663          4,287,195      LLC-loads                                                             
     4.523038001            552,979      cache-misses                     #    0.63% of all cache refs         
     4.523038001         88,265,875      cache-references                                                      
     4.523038001            142,167      LLC-loads-misses                 #    3.59% of all LL-cache accesses  
     4.523038001          3,958,505      LLC-loads                                                             
     5.026029540            642,509      cache-misses                     #    0.67% of all cache refs         
     5.026029540         96,530,947      cache-references                                                      
     5.026029540            159,506      LLC-loads-misses                 #    3.76% of all LL-cache accesses  
     5.026029540          4,239,639      LLC-loads                                                             
     5.176736973            205,671      cache-misses                     #    0.76% of all cache refs         
     5.176736973         26,945,844      cache-references                                                      
     5.176736973             46,336      LLC-loads-misses                 #    4.14% of all LL-cache accesses  
     5.176736973          1,120,013      LLC-loads                                                             
