# started on Wed Nov 20 11:00:43 2024

#           time             counts unit events
     0.501009335             78,928      cache-misses                     #    8.62% of all cache refs         
     0.501009335            915,397      cache-references                                                      
     0.501009335              4,263      LLC-loads-misses                 #    6.26% of all LL-cache accesses  
     0.501009335             68,053      LLC-loads                                                             
     1.001852716             32,001      cache-misses                     #    9.53% of all cache refs         
     1.001852716            335,636      cache-references                                                      
     1.001852716              1,531      LLC-loads-misses                 #    5.01% of all LL-cache accesses  
     1.001852716             30,566      LLC-loads                                                             
     1.504008815              6,766      cache-misses                     #    2.41% of all cache refs         
     1.504008815            280,576      cache-references                                                      
     1.504008815                302      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
     1.504008815             25,703      LLC-loads                                                             
     2.004782623             20,502      cache-misses                     #    6.21% of all cache refs         
     2.004782623            330,108      cache-references                                                      
     2.004782623              1,239      LLC-loads-misses                 #    4.42% of all LL-cache accesses  
     2.004782623             28,042      LLC-loads                                                             
     2.505567598              5,933      cache-misses                     #    2.34% of all cache refs         
     2.505567598            254,074      cache-references                                                      
     2.505567598                163      LLC-loads-misses                 #    0.69% of all LL-cache accesses  
     2.505567598             23,776      LLC-loads                                                             
     3.006011098             21,319      cache-misses                     #    6.40% of all cache refs         
     3.006011098            333,091      cache-references                                                      
     3.006011098              1,245      LLC-loads-misses                 #    4.43% of all LL-cache accesses  
     3.006011098             28,098      LLC-loads                                                             
     3.506790449             10,432      cache-misses                     #    2.66% of all cache refs         
     3.506790449            392,872      cache-references                                                      
     3.506790449              2,385      LLC-loads-misses                 #    6.94% of all LL-cache accesses  
     3.506790449             34,383      LLC-loads                                                             
     4.009630847             23,465      cache-misses                     #    2.44% of all cache refs         
     4.009630847            962,427      cache-references                                                      
     4.009630847              2,793      LLC-loads-misses                 #    4.66% of all LL-cache accesses  
     4.009630847             59,974      LLC-loads                                                             
     4.510010831              3,666      cache-misses                     #    1.14% of all cache refs         
     4.510010831            320,918      cache-references                                                      
     4.510010831                 67      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
     4.510010831             27,340      LLC-loads                                                             
     5.010795524             34,018      cache-misses                     #    8.19% of all cache refs         
     5.010795524            415,402      cache-references                                                      
     5.010795524              2,053      LLC-loads-misses                 #    6.03% of all LL-cache accesses  
     5.010795524             34,055      LLC-loads                                                             
     5.511586916              1,308      cache-misses                     #    0.43% of all cache refs         
     5.511586916            303,630      cache-references                                                      
     5.511586916                 25      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
     5.511586916             26,537      LLC-loads                                                             
     6.012010892              9,806      cache-misses                     #    2.73% of all cache refs         
     6.012010892            359,735      cache-references                                                      
     6.012010892                532      LLC-loads-misses                 #    1.79% of all LL-cache accesses  
     6.012010892             29,679      LLC-loads                                                             
     6.512785377              2,306      cache-misses                     #    0.74% of all cache refs         
     6.512785377            313,500      cache-references                                                      
     6.512785377                 55      LLC-loads-misses                 #    0.21% of all LL-cache accesses  
     6.512785377             26,687      LLC-loads                                                             
     7.013566701             10,971      cache-misses                     #    2.77% of all cache refs         
     7.013566701            396,439      cache-references                                                      
     7.013566701              1,100      LLC-loads-misses                 #    3.24% of all LL-cache accesses  
     7.013566701             33,911      LLC-loads                                                             
     7.515633054             17,706      cache-misses                     #    1.81% of all cache refs         
     7.515633054            980,549      cache-references                                                      
     7.515633054              4,143      LLC-loads-misses                 #    6.54% of all LL-cache accesses  
     7.515633054             63,368      LLC-loads                                                             
     8.016010657              5,941      cache-misses                     #    1.79% of all cache refs         
     8.016010657            331,952      cache-references                                                      
     8.016010657                284      LLC-loads-misses                 #    0.99% of all LL-cache accesses  
     8.016010657             28,616      LLC-loads                                                             
     8.516787574              1,297      cache-misses                     #    0.44% of all cache refs         
     8.516787574            293,619      cache-references                                                      
     8.516787574                 34      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     8.516787574             28,566      LLC-loads                                                             
     9.017568584              6,690      cache-misses                     #    2.22% of all cache refs         
     9.017568584            300,881      cache-references                                                      
     9.017568584                339      LLC-loads-misses                 #    1.29% of all LL-cache accesses  
     9.017568584             26,218      LLC-loads                                                             
     9.518011082                757      cache-misses                     #    0.28% of all cache refs         
     9.518011082            275,050      cache-references                                                      
     9.518011082                 30      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     9.518011082             24,294      LLC-loads                                                             
    10.020008426              6,307      cache-misses                     #    1.96% of all cache refs         
    10.020008426            322,548      cache-references                                                      
    10.020008426                314      LLC-loads-misses                 #    1.15% of all LL-cache accesses  
    10.020008426             27,297      LLC-loads                                                             
    10.520784924              3,503      cache-misses                     #    1.08% of all cache refs         
    10.520784924            324,337      cache-references                                                      
    10.520784924                119      LLC-loads-misses                 #    0.44% of all LL-cache accesses  
    10.520784924             27,026      LLC-loads                                                             
    11.021598988             18,448      cache-misses                     #    2.50% of all cache refs         
    11.021598988            737,999      cache-references                                                      
    11.021598988              4,069      LLC-loads-misses                 #    7.83% of all LL-cache accesses  
    11.021598988             51,976      LLC-loads                                                             
    11.528580211              3,334      cache-misses                     #    0.57% of all cache refs         
    11.528580211            589,816      cache-references                                                      
    11.528580211                564      LLC-loads-misses                 #    1.38% of all LL-cache accesses  
    11.528580211             40,977      LLC-loads                                                             
    12.029010331                773      cache-misses                     #    0.27% of all cache refs         
    12.029010331            282,751      cache-references                                                      
    12.029010331                 24      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
    12.029010331             26,182      LLC-loads                                                             
    12.529787134                552      cache-misses                     #    0.17% of all cache refs         
    12.529787134            316,755      cache-references                                                      
    12.529787134                 18      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    12.529787134             27,213      LLC-loads                                                             
    13.030569444                290      cache-misses                     #    0.11% of all cache refs         
    13.030569444            273,274      cache-references                                                      
    13.030569444                  3      LLC-loads-misses                 #    0.01% of all LL-cache accesses  
    13.030569444             24,662      LLC-loads                                                             
#           time             counts unit events
    13.531010712                896      cache-misses                     #    0.27% of all cache refs         
    13.531010712            333,359      cache-references                                                      
    13.531010712                 16      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    13.531010712             28,380      LLC-loads                                                             
    14.031855845                126      cache-misses                     #    0.05% of all cache refs         
    14.031855845            261,308      cache-references                                                      
    14.031855845                  5      LLC-loads-misses                 #    0.02% of all LL-cache accesses  
    14.031855845             23,731      LLC-loads                                                             
    14.532638784             13,814      cache-misses                     #    3.42% of all cache refs         
    14.532638784            403,799      cache-references                                                      
    14.532638784              2,554      LLC-loads-misses                 #    7.41% of all LL-cache accesses  
    14.532638784             34,455      LLC-loads                                                             
    15.035631733             12,925      cache-misses                     #    1.36% of all cache refs         
    15.035631733            952,728      cache-references                                                      
    15.035631733              2,286      LLC-loads-misses                 #    3.78% of all LL-cache accesses  
    15.035631733             60,537      LLC-loads                                                             
    15.536010566                481      cache-misses                     #    0.16% of all cache refs         
    15.536010566            308,032      cache-references                                                      
    15.536010566                 20      LLC-loads-misses                 #    0.07% of all LL-cache accesses  
    15.536010566             26,779      LLC-loads                                                             
    16.036789398              1,879      cache-misses                     #    0.55% of all cache refs         
    16.036789398            338,584      cache-references                                                      
    16.036789398                 25      LLC-loads-misses                 #    0.09% of all LL-cache accesses  
    16.036789398             28,574      LLC-loads                                                             
    16.537571169                971      cache-misses                     #    0.31% of all cache refs         
    16.537571169            316,607      cache-references                                                      
    16.537571169                 45      LLC-loads-misses                 #    0.16% of all LL-cache accesses  
    16.537571169             27,915      LLC-loads                                                             
    17.038010527                211      cache-misses                     #    0.08% of all cache refs         
    17.038010527            277,200      cache-references                                                      
    17.038010527                  8      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    17.038010527             25,330      LLC-loads                                                             
    17.538782547              2,621      cache-misses                     #    0.87% of all cache refs         
    17.538782547            301,331      cache-references                                                      
    17.538782547                242      LLC-loads-misses                 #    0.90% of all LL-cache accesses  
    17.538782547             26,998      LLC-loads                                                             
    18.039566898              1,506      cache-misses                     #    0.50% of all cache refs         
    18.039566898            300,781      cache-references                                                      
    18.039566898                411      LLC-loads-misses                 #    1.56% of all LL-cache accesses  
    18.039566898             26,288      LLC-loads                                                             
    18.436999024             27,466      cache-misses                     #    2.49% of all cache refs         
    18.436999024          1,105,073      cache-references                                                      
    18.436999024              4,875      LLC-loads-misses                 #    7.35% of all LL-cache accesses  
    18.436999024             66,288      LLC-loads                                                             
