# started on Wed Nov 20 11:51:11 2024

#           time             counts unit events
     0.500541483         33,123,836      cache-misses                     #   24.11% of all cache refs         
     0.500541483        137,393,601      cache-references                                                      
     0.500541483          2,116,209      LLC-loads-misses                 #   19.69% of all LL-cache accesses  
     0.500541483         10,748,398      LLC-loads                                                             
     1.001732418         38,415,554      cache-misses                     #   61.64% of all cache refs         
     1.001732418         62,327,198      cache-references                                                      
     1.001732418            697,299      LLC-loads-misses                 #   37.73% of all LL-cache accesses  
     1.001732418          1,848,120      LLC-loads                                                             
     1.503480412         15,723,148      cache-misses                     #   59.86% of all cache refs         
     1.503480412         26,267,159      cache-references                                                      
     1.503480412            231,338      LLC-loads-misses                 #   31.41% of all LL-cache accesses  
     1.503480412            736,600      LLC-loads                                                             
     2.005455859         29,603,676      cache-misses                     #   64.44% of all cache refs         
     2.005455859         45,941,493      cache-references                                                      
     2.005455859            478,201      LLC-loads-misses                 #   42.23% of all LL-cache accesses  
     2.005455859          1,132,374      LLC-loads                                                             
     2.510520759         25,140,524      cache-misses                     #   62.30% of all cache refs         
     2.510520759         40,352,067      cache-references                                                      
     2.510520759            402,596      LLC-loads-misses                 #   34.94% of all LL-cache accesses  
     2.510520759          1,152,126      LLC-loads                                                             
     3.013552373         20,314,051      cache-misses                     #   64.13% of all cache refs         
     3.013552373         31,676,974      cache-references                                                      
     3.013552373            327,182      LLC-loads-misses                 #   39.13% of all LL-cache accesses  
     3.013552373            836,132      LLC-loads                                                             
     3.517638013         38,960,046      cache-misses                     #   66.16% of all cache refs         
     3.517638013         58,887,217      cache-references                                                      
     3.517638013            736,466      LLC-loads-misses                 #   41.28% of all LL-cache accesses  
     3.517638013          1,784,224      LLC-loads                                                             
     4.022542474         24,024,386      cache-misses                     #   68.25% of all cache refs         
     4.022542474         35,198,285      cache-references                                                      
     4.022542474            545,841      LLC-loads-misses                 #   46.60% of all LL-cache accesses  
     4.022542474          1,171,434      LLC-loads                                                             
     4.524570430         23,047,053      cache-misses                     #   67.64% of all cache refs         
     4.524570430         34,071,494      cache-references                                                      
     4.524570430            457,489      LLC-loads-misses                 #   36.71% of all LL-cache accesses  
     4.524570430          1,246,311      LLC-loads                                                             
     4.764883799          3,236,368      cache-misses                     #   31.01% of all cache refs         
     4.764883799         10,435,371      cache-references                                                      
     4.764883799             76,758      LLC-loads-misses                 #   22.83% of all LL-cache accesses  
     4.764883799            336,184      LLC-loads                                                             
