# started on Wed Nov 20 10:50:48 2024

#           time             counts unit events
     0.502528434            519,087      cache-misses                     #    7.62% of all cache refs         
     0.502528434          6,809,103      cache-references                                                      
     0.502528434              5,631      LLC-loads-misses                 #    1.29% of all LL-cache accesses  
     0.502528434            434,974      LLC-loads                                                             
     1.003414631            641,008      cache-misses                     #    9.01% of all cache refs         
     1.003414631          7,112,641      cache-references                                                      
     1.003414631              9,948      LLC-loads-misses                 #    2.25% of all LL-cache accesses  
     1.003414631            441,474      LLC-loads                                                             
     1.504253353            653,166      cache-misses                     #   12.64% of all cache refs         
     1.504253353          5,167,488      cache-references                                                      
     1.504253353              3,972      LLC-loads-misses                 #    1.24% of all LL-cache accesses  
     1.504253353            319,599      LLC-loads                                                             
     2.005079121            617,154      cache-misses                     #   19.82% of all cache refs         
     2.005079121          3,114,553      cache-references                                                      
     2.005079121              4,272      LLC-loads-misses                 #    2.25% of all LL-cache accesses  
     2.005079121            189,595      LLC-loads                                                             
     2.505526837            574,022      cache-misses                     #   20.65% of all cache refs         
     2.505526837          2,779,679      cache-references                                                      
     2.505526837              1,259      LLC-loads-misses                 #    0.71% of all LL-cache accesses  
     2.505526837            177,272      LLC-loads                                                             
     3.006310816            608,676      cache-misses                     #   19.98% of all cache refs         
     3.006310816          3,046,344      cache-references                                                      
     3.006310816              1,652      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
     3.006310816            185,515      LLC-loads                                                             
     3.207180334            355,002      cache-misses                     #   21.94% of all cache refs         
     3.207180334          1,618,226      cache-references                                                      
     3.207180334              9,776      LLC-loads-misses                 #    9.51% of all LL-cache accesses  
     3.207180334            102,816      LLC-loads                                                             
