# started on Wed Nov 20 12:00:05 2024

#           time             counts unit events
     0.500548322          3,624,600      cache-misses                     #   37.13% of all cache refs         
     0.500548322          9,763,129      cache-references                                                      
     0.500548322            895,607      LLC-loads-misses                 #   39.68% of all LL-cache accesses  
     0.500548322          2,256,952      LLC-loads                                                             
     1.003045691          2,063,442      cache-misses                     #   31.43% of all cache refs         
     1.003045691          6,564,977      cache-references                                                      
     1.003045691            308,833      LLC-loads-misses                 #   40.62% of all LL-cache accesses  
     1.003045691            760,323      LLC-loads                                                             
     1.504984807          3,740,971      cache-misses                     #    5.16% of all cache refs         
     1.504984807         72,544,838      cache-references                                                      
     1.504984807            485,477      LLC-loads-misses                 #    2.25% of all LL-cache accesses  
     1.504984807         21,542,500      LLC-loads                                                             
     2.016585420          8,418,944      cache-misses                     #    3.19% of all cache refs         
     2.016585420        264,038,808      cache-references                                                      
     2.016585420            968,925      LLC-loads-misses                 #    1.14% of all LL-cache accesses  
     2.016585420         84,878,322      LLC-loads                                                             
     2.524579251          9,365,281      cache-misses                     #    3.57% of all cache refs         
     2.524579251        262,413,634      cache-references                                                      
     2.524579251            987,258      LLC-loads-misses                 #    1.17% of all LL-cache accesses  
     2.524579251         84,375,547      LLC-loads                                                             
     3.031573415          6,627,922      cache-misses                     #    2.08% of all cache refs         
     3.031573415        318,072,154      cache-references                                                      
     3.031573415            900,098      LLC-loads-misses                 #    0.86% of all LL-cache accesses  
     3.031573415        104,680,521      LLC-loads                                                             
     3.537657477          2,870,702      cache-misses                     #    1.15% of all cache refs         
     3.537657477        250,476,488      cache-references                                                      
     3.537657477            431,783      LLC-loads-misses                 #    0.52% of all LL-cache accesses  
     3.537657477         82,898,501      LLC-loads                                                             
     4.041625949          5,035,834      cache-misses                     #    2.47% of all cache refs         
     4.041625949        203,954,193      cache-references                                                      
     4.041625949            625,039      LLC-loads-misses                 #    0.96% of all LL-cache accesses  
     4.041625949         65,244,232      LLC-loads                                                             
     4.547671384         11,147,886      cache-misses                     #    4.40% of all cache refs         
     4.547671384        253,168,198      cache-references                                                      
     4.547671384          1,460,962      LLC-loads-misses                 #    1.81% of all LL-cache accesses  
     4.547671384         80,521,567      LLC-loads                                                             
     5.051699372         11,076,374      cache-misses                     #    4.31% of all cache refs         
     5.051699372        257,138,000      cache-references                                                      
     5.051699372          1,434,909      LLC-loads-misses                 #    1.75% of all LL-cache accesses  
     5.051699372         81,976,787      LLC-loads                                                             
     5.561564532          7,205,876      cache-misses                     #    2.30% of all cache refs         
     5.561564532        312,707,173      cache-references                                                      
     5.561564532          1,255,089      LLC-loads-misses                 #    1.23% of all LL-cache accesses  
     5.561564532        102,218,028      LLC-loads                                                             
     6.065554366          3,554,516      cache-misses                     #    1.44% of all cache refs         
     6.065554366        247,556,853      cache-references                                                      
     6.065554366            649,107      LLC-loads-misses                 #    0.80% of all LL-cache accesses  
     6.065554366         81,147,949      LLC-loads                                                             
     6.567027699          3,848,962      cache-misses                     #    1.70% of all cache refs         
     6.567027699        226,920,303      cache-references                                                      
     6.567027699            375,908      LLC-loads-misses                 #    0.53% of all LL-cache accesses  
     6.567027699         71,359,071      LLC-loads                                                             
     7.077572331          8,528,991      cache-misses                     #    2.71% of all cache refs         
     7.077572331        314,263,022      cache-references                                                      
     7.077572331            874,754      LLC-loads-misses                 #    0.89% of all LL-cache accesses  
     7.077572331         97,908,523      LLC-loads                                                             
     7.578815486          8,787,159      cache-misses                     #    2.81% of all cache refs         
     7.578815486        313,121,215      cache-references                                                      
     7.578815486            864,855      LLC-loads-misses                 #    0.88% of all LL-cache accesses  
     7.578815486         97,749,285      LLC-loads                                                             
     8.083773819          5,944,477      cache-misses                     #    1.68% of all cache refs         
     8.083773819        354,022,467      cache-references                                                      
     8.083773819            832,673      LLC-loads-misses                 #    0.75% of all LL-cache accesses  
     8.083773819        111,316,509      LLC-loads                                                             
     8.588721503          2,462,879      cache-misses                     #    1.06% of all cache refs         
     8.588721503        232,666,873      cache-references                                                      
     8.588721503            291,904      LLC-loads-misses                 #    0.39% of all LL-cache accesses  
     8.588721503         75,679,527      LLC-loads                                                             
     9.093797697          4,018,518      cache-misses                     #    1.80% of all cache refs         
     9.093797697        223,481,304      cache-references                                                      
     9.093797697            331,691      LLC-loads-misses                 #    0.47% of all LL-cache accesses  
     9.093797697         70,091,362      LLC-loads                                                             
     9.603573239          9,246,612      cache-misses                     #    2.97% of all cache refs         
     9.603573239        311,700,135      cache-references                                                      
     9.603573239            785,400      LLC-loads-misses                 #    0.81% of all LL-cache accesses  
     9.603573239         96,486,213      LLC-loads                                                             
    10.111574178          9,519,729      cache-misses                     #    3.06% of all cache refs         
    10.111574178        311,043,266      cache-references                                                      
    10.111574178            774,706      LLC-loads-misses                 #    0.80% of all LL-cache accesses  
    10.111574178         96,497,072      LLC-loads                                                             
    10.614775032          5,487,865      cache-misses                     #    1.59% of all cache refs         
    10.614775032        346,044,152      cache-references                                                      
    10.614775032            693,080      LLC-loads-misses                 #    0.63% of all LL-cache accesses  
    10.614775032        109,411,510      LLC-loads                                                             
    11.120562302          2,459,083      cache-misses                     #    1.01% of all cache refs         
    11.120562302        242,708,433      cache-references                                                      
    11.120562302            280,303      LLC-loads-misses                 #    0.36% of all LL-cache accesses  
    11.120562302         78,738,564      LLC-loads                                                             
    11.623988849          4,892,619      cache-misses                     #    2.10% of all cache refs         
    11.623988849        232,942,630      cache-references                                                      
    11.623988849            529,368      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
    11.623988849         73,303,214      LLC-loads                                                             
    12.135513474          9,904,653      cache-misses                     #    3.20% of all cache refs         
    12.135513474        309,205,865      cache-references                                                      
    12.135513474          1,146,389      LLC-loads-misses                 #    1.19% of all LL-cache accesses  
    12.135513474         96,497,785      LLC-loads                                                             
    12.638812532         10,343,389      cache-misses                     #    3.35% of all cache refs         
    12.638812532        308,757,348      cache-references                                                      
    12.638812532          1,159,452      LLC-loads-misses                 #    1.20% of all LL-cache accesses  
    12.638812532         96,689,276      LLC-loads                                                             
    13.143741207          7,104,169      cache-misses                     #    2.07% of all cache refs         
    13.143741207        342,962,812      cache-references                                                      
    13.143741207          1,204,090      LLC-loads-misses                 #    1.11% of all LL-cache accesses  
    13.143741207        108,676,982      LLC-loads                                                             
#           time             counts unit events
    13.645945827          3,703,417      cache-misses                     #    1.62% of all cache refs         
    13.645945827        229,003,902      cache-references                                                      
    13.645945827            531,800      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
    13.645945827         73,944,642      LLC-loads                                                             
    13.947256505            890,214      cache-misses                     #    0.91% of all cache refs         
    13.947256505         98,212,965      cache-references                                                      
    13.947256505             80,540      LLC-loads-misses                 #    0.25% of all LL-cache accesses  
    13.947256505         31,780,285      LLC-loads                                                             
