# started on Wed Nov 20 10:59:25 2024

#           time             counts unit events
     0.500540725             75,949      cache-misses                     #    2.43% of all cache refs         
     0.500540725          3,119,903      cache-references                                                      
     0.500540725              9,502      LLC-loads-misses                 #    7.03% of all LL-cache accesses  
     0.500540725            135,082      LLC-loads                                                             
     1.002714066             34,952      cache-misses                     #    1.35% of all cache refs         
     1.002714066          2,595,604      cache-references                                                      
     1.002714066              6,892      LLC-loads-misses                 #    6.66% of all LL-cache accesses  
     1.002714066            103,407      LLC-loads                                                             
     1.505683801             21,961      cache-misses                     #    0.84% of all cache refs         
     1.505683801          2,605,853      cache-references                                                      
     1.505683801              5,473      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
     1.505683801            103,246      LLC-loads                                                             
     2.007685093             22,019      cache-misses                     #    0.86% of all cache refs         
     2.007685093          2,555,147      cache-references                                                      
     2.007685093              5,509      LLC-loads-misses                 #    5.46% of all LL-cache accesses  
     2.007685093            100,918      LLC-loads                                                             
     2.509683298             35,715      cache-misses                     #    1.35% of all cache refs         
     2.509683298          2,654,192      cache-references                                                      
     2.509683298              7,476      LLC-loads-misses                 #    6.94% of all LL-cache accesses  
     2.509683298            107,685      LLC-loads                                                             
     3.011664485             29,980      cache-misses                     #    1.19% of all cache refs         
     3.011664485          2,524,425      cache-references                                                      
     3.011664485              6,391      LLC-loads-misses                 #    6.34% of all LL-cache accesses  
     3.011664485            100,851      LLC-loads                                                             
     3.513684372             27,141      cache-misses                     #    1.04% of all cache refs         
     3.513684372          2,617,919      cache-references                                                      
     3.513684372              5,865      LLC-loads-misses                 #    5.63% of all LL-cache accesses  
     3.513684372            104,243      LLC-loads                                                             
     4.018663659             23,894      cache-misses                     #    0.93% of all cache refs         
     4.018663659          2,566,780      cache-references                                                      
     4.018663659              5,717      LLC-loads-misses                 #    5.59% of all LL-cache accesses  
     4.018663659            102,222      LLC-loads                                                             
     4.520936234             20,144      cache-misses                     #    1.10% of all cache refs         
     4.520936234          1,829,519      cache-references                                                      
     4.520936234              4,597      LLC-loads-misses                 #    6.16% of all LL-cache accesses  
     4.520936234             74,571      LLC-loads                                                             
     5.022935271             22,659      cache-misses                     #    0.87% of all cache refs         
     5.022935271          2,592,796      cache-references                                                      
     5.022935271              5,656      LLC-loads-misses                 #    5.49% of all LL-cache accesses  
     5.022935271            103,020      LLC-loads                                                             
     5.526947286             43,456      cache-misses                     #    1.57% of all cache refs         
     5.526947286          2,768,800      cache-references                                                      
     5.526947286              7,837      LLC-loads-misses                 #    6.97% of all LL-cache accesses  
     5.526947286            112,507      LLC-loads                                                             
     6.030965060             20,381      cache-misses                     #    1.22% of all cache refs         
     6.030965060          1,672,516      cache-references                                                      
     6.030965060              4,153      LLC-loads-misses                 #    5.90% of all LL-cache accesses  
     6.030965060             70,378      LLC-loads                                                             
     6.534936557             20,382      cache-misses                     #    0.80% of all cache refs         
     6.534936557          2,549,892      cache-references                                                      
     6.534936557              5,540      LLC-loads-misses                 #    5.53% of all LL-cache accesses  
     6.534936557            100,112      LLC-loads                                                             
     7.036937699             19,803      cache-misses                     #    0.82% of all cache refs         
     7.036937699          2,401,649      cache-references                                                      
     7.036937699              5,113      LLC-loads-misses                 #    5.34% of all LL-cache accesses  
     7.036937699             95,665      LLC-loads                                                             
     7.539945951             17,498      cache-misses                     #    0.79% of all cache refs         
     7.539945951          2,215,484      cache-references                                                      
     7.539945951              4,580      LLC-loads-misses                 #    5.14% of all LL-cache accesses  
     7.539945951             89,135      LLC-loads                                                             
     8.043893442             20,717      cache-misses                     #    0.81% of all cache refs         
     8.043893442          2,543,004      cache-references                                                      
     8.043893442              5,455      LLC-loads-misses                 #    5.40% of all LL-cache accesses  
     8.043893442            100,957      LLC-loads                                                             
     8.545953562             24,057      cache-misses                     #    0.93% of all cache refs         
     8.545953562          2,575,350      cache-references                                                      
     8.545953562              6,001      LLC-loads-misses                 #    5.89% of all LL-cache accesses  
     8.545953562            101,871      LLC-loads                                                             
     9.047937862             20,992      cache-misses                     #    0.82% of all cache refs         
     9.047937862          2,563,602      cache-references                                                      
     9.047937862              5,531      LLC-loads-misses                 #    5.47% of all LL-cache accesses  
     9.047937862            101,125      LLC-loads                                                             
     9.550955912             20,275      cache-misses                     #    0.77% of all cache refs         
     9.550955912          2,643,812      cache-references                                                      
     9.550955912              5,545      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
     9.550955912            105,068      LLC-loads                                                             
    10.053959485             20,349      cache-misses                     #    0.79% of all cache refs         
    10.053959485          2,563,378      cache-references                                                      
    10.053959485              5,433      LLC-loads-misses                 #    5.36% of all LL-cache accesses  
    10.053959485            101,275      LLC-loads                                                             
    10.557962372             22,148      cache-misses                     #    0.98% of all cache refs         
    10.557962372          2,253,433      cache-references                                                      
    10.557962372              5,244      LLC-loads-misses                 #    5.64% of all LL-cache accesses  
    10.557962372             92,938      LLC-loads                                                             
    11.060940073             20,159      cache-misses                     #    0.79% of all cache refs         
    11.060940073          2,564,406      cache-references                                                      
    11.060940073              5,325      LLC-loads-misses                 #    5.28% of all LL-cache accesses  
    11.060940073            100,946      LLC-loads                                                             
    11.564959563             13,888      cache-misses                     #    0.73% of all cache refs         
    11.564959563          1,905,113      cache-references                                                      
    11.564959563              3,788      LLC-loads-misses                 #    4.82% of all LL-cache accesses  
    11.564959563             78,548      LLC-loads                                                             
    12.066926239             18,879      cache-misses                     #    0.75% of all cache refs         
    12.066926239          2,510,615      cache-references                                                      
    12.066926239              5,243      LLC-loads-misses                 #    5.32% of all LL-cache accesses  
    12.066926239             98,519      LLC-loads                                                             
    12.569947207             15,226      cache-misses                     #    0.90% of all cache refs         
    12.569947207          1,700,485      cache-references                                                      
    12.569947207              3,808      LLC-loads-misses                 #    5.51% of all LL-cache accesses  
    12.569947207             69,136      LLC-loads                                                             
    13.071914591             34,048      cache-misses                     #    1.18% of all cache refs         
    13.071914591          2,894,585      cache-references                                                      
    13.071914591              6,628      LLC-loads-misses                 #    5.54% of all LL-cache accesses  
    13.071914591            119,676      LLC-loads                                                             
#           time             counts unit events
    13.574956717             19,404      cache-misses                     #    0.76% of all cache refs         
    13.574956717          2,558,852      cache-references                                                      
    13.574956717              5,370      LLC-loads-misses                 #    5.30% of all LL-cache accesses  
    13.574956717            101,235      LLC-loads                                                             
    14.077950201             23,261      cache-misses                     #    0.86% of all cache refs         
    14.077950201          2,695,854      cache-references                                                      
    14.077950201              6,003      LLC-loads-misses                 #    5.55% of all LL-cache accesses  
    14.077950201            108,099      LLC-loads                                                             
    14.581952160             35,297      cache-misses                     #    1.30% of all cache refs         
    14.581952160          2,711,254      cache-references                                                      
    14.581952160              7,790      LLC-loads-misses                 #    7.07% of all LL-cache accesses  
    14.581952160            110,151      LLC-loads                                                             
    15.084892799             19,325      cache-misses                     #    0.76% of all cache refs         
    15.084892799          2,556,592      cache-references                                                      
    15.084892799              5,344      LLC-loads-misses                 #    5.27% of all LL-cache accesses  
    15.084892799            101,478      LLC-loads                                                             
    15.588945065             21,258      cache-misses                     #    0.78% of all cache refs         
    15.588945065          2,712,525      cache-references                                                      
    15.588945065              5,742      LLC-loads-misses                 #    5.25% of all LL-cache accesses  
    15.588945065            109,277      LLC-loads                                                             
    16.090935649             18,862      cache-misses                     #    0.76% of all cache refs         
    16.090935649          2,494,543      cache-references                                                      
    16.090935649              5,233      LLC-loads-misses                 #    5.37% of all LL-cache accesses  
    16.090935649             97,371      LLC-loads                                                             
    16.594960046             80,685      cache-misses                     #    3.37% of all cache refs         
    16.594960046          2,397,740      cache-references                                                      
    16.594960046              7,938      LLC-loads-misses                 #    7.63% of all LL-cache accesses  
    16.594960046            103,976      LLC-loads                                                             
    17.096661824             24,082      cache-misses                     #    0.90% of all cache refs         
    17.096661824          2,671,269      cache-references                                                      
    17.096661824              5,592      LLC-loads-misses                 #    5.24% of all LL-cache accesses  
    17.096661824            106,638      LLC-loads                                                             
    17.427420823             23,001      cache-misses                     #    1.34% of all cache refs         
    17.427420823          1,720,647      cache-references                                                      
    17.427420823              4,055      LLC-loads-misses                 #    5.68% of all LL-cache accesses  
    17.427420823             71,337      LLC-loads                                                             
