# started on Sun Jan 19 19:52:13 2025

#           time             counts unit events
     0.500542872         18,563,308      cache-misses                     #   55.30% of all cache refs         
     0.500542872         33,568,150      cache-references                                                      
     0.500542872          1,760,950      LLC-load-misses                  #   43.85% of all LL-cache accesses  
     0.500542872          4,015,775      LLC-loads                                                             
     1.004442203         43,906,991      cache-misses                     #    5.31% of all cache refs         
     1.004442203        827,296,021      cache-references                                                      
     1.004442203            849,153      LLC-load-misses                  #    0.58% of all LL-cache accesses  
     1.004442203        145,300,318      LLC-loads                                                             
     1.505261626         55,571,187      cache-misses                     #    6.93% of all cache refs         
     1.505261626        802,435,255      cache-references                                                      
     1.505261626          1,767,269      LLC-load-misses                  #    1.06% of all LL-cache accesses  
     1.505261626        166,375,441      LLC-loads                                                             
     2.009434318         21,110,484      cache-misses                     #   31.05% of all cache refs         
     2.009434318         67,995,174      cache-references                                                      
     2.009434318          1,360,707      LLC-load-misses                  #   38.99% of all LL-cache accesses  
     2.009434318          3,489,571      LLC-loads                                                             
     2.510222897         39,445,542      cache-misses                     #    4.43% of all cache refs         
     2.510222897        891,010,920      cache-references                                                      
     2.510222897            839,177      LLC-load-misses                  #    0.50% of all LL-cache accesses  
     2.510222897        166,362,672      LLC-loads                                                             
     3.011075320         40,409,689      cache-misses                     #    5.79% of all cache refs         
     3.011075320        697,900,566      cache-references                                                      
     3.011075320          1,885,876      LLC-load-misses                  #    1.30% of all LL-cache accesses  
     3.011075320        144,815,878      LLC-loads                                                             
     3.514001265         22,774,077      cache-misses                     #   24.22% of all cache refs         
     3.514001265         94,018,850      cache-references                                                      
     3.514001265            998,517      LLC-load-misses                  #   34.55% of all LL-cache accesses  
     3.514001265          2,890,175      LLC-loads                                                             
     4.014492042         37,769,281      cache-misses                     #    4.08% of all cache refs         
     4.014492042        926,560,129      cache-references                                                      
     4.014492042            716,593      LLC-load-misses                  #    0.40% of all LL-cache accesses  
     4.014492042        178,738,758      LLC-loads                                                             
     4.520202125         32,961,568      cache-misses                     #    5.19% of all cache refs         
     4.520202125        635,513,577      cache-references                                                      
     4.520202125          1,725,059      LLC-load-misses                  #    1.31% of all LL-cache accesses  
     4.520202125        131,258,106      LLC-loads                                                             
     5.022433987         23,376,556      cache-misses                     #   19.42% of all cache refs         
     5.022433987        120,354,533      cache-references                                                      
     5.022433987            822,495      LLC-load-misses                  #   30.19% of all LL-cache accesses  
     5.022433987          2,723,948      LLC-loads                                                             
     5.526152306         42,216,007      cache-misses                     #    4.22% of all cache refs         
     5.526152306      1,001,434,707      cache-references                                                      
     5.526152306          1,245,887      LLC-load-misses                  #    0.63% of all LL-cache accesses  
     5.526152306        197,682,669      LLC-loads                                                             
     6.026995209         39,957,032      cache-misses                     #    7.15% of all cache refs         
     6.026995209        558,796,772      cache-references                                                      
     6.026995209          2,297,558      LLC-load-misses                  #    1.97% of all LL-cache accesses  
     6.026995209        116,570,144      LLC-loads                                                             
     6.529435968         22,611,424      cache-misses                     #   16.06% of all cache refs         
     6.529435968        140,770,810      cache-references                                                      
     6.529435968            679,729      LLC-load-misses                  #   25.14% of all LL-cache accesses  
     6.529435968          2,703,529      LLC-loads                                                             
     7.030241512         37,654,186      cache-misses                     #    3.58% of all cache refs         
     7.030241512      1,052,709,959      cache-references                                                      
     7.030241512            880,101      LLC-load-misses                  #    0.41% of all LL-cache accesses  
     7.030241512        214,899,973      LLC-loads                                                             
     7.531090255         35,193,209      cache-misses                     #    7.20% of all cache refs         
     7.531090255        488,672,412      cache-references                                                      
     7.531090255          2,136,154      LLC-load-misses                  #    2.11% of all LL-cache accesses  
     7.531090255        101,117,546      LLC-loads                                                             
     8.038434246         22,658,892      cache-misses                     #   11.53% of all cache refs         
     8.038434246        196,477,139      cache-references                                                      
     8.038434246            453,074      LLC-load-misses                  #    4.02% of all LL-cache accesses  
     8.038434246         11,259,444      LLC-loads                                                             
     8.539230948         35,666,370      cache-misses                     #    3.35% of all cache refs         
     8.539230948      1,064,380,025      cache-references                                                      
     8.539230948            777,111      LLC-load-misses                  #    0.36% of all LL-cache accesses  
     8.539230948        218,551,574      LLC-loads                                                             
     9.040081064         28,894,249      cache-misses                     #    6.99% of all cache refs         
     9.040081064        413,201,952      cache-references                                                      
     9.040081064          2,120,361      LLC-load-misses                  #    2.50% of all LL-cache accesses  
     9.040081064         84,671,665      LLC-loads                                                             
     9.542987992         22,680,608      cache-misses                     #    8.20% of all cache refs         
     9.542987992        276,639,442      cache-references                                                      
     9.542987992            281,690      LLC-load-misses                  #    1.01% of all LL-cache accesses  
     9.542987992         27,866,977      LLC-loads                                                             
    10.043444523         73,463,207      cache-misses                     #    7.10% of all cache refs         
    10.043444523      1,035,041,844      cache-references                                                      
    10.043444523          2,614,815      LLC-load-misses                  #    1.22% of all LL-cache accesses  
    10.043444523        213,952,791      LLC-loads                                                             
    10.544293351         42,328,594      cache-misses                     #   11.94% of all cache refs         
    10.544293351        354,513,254      cache-references                                                      
    10.544293351          2,775,351      LLC-load-misses                  #    3.85% of all LL-cache accesses  
    10.544293351         72,153,355      LLC-loads                                                             
    11.047989633         24,094,925      cache-misses                     #    6.91% of all cache refs         
    11.047989633        348,530,381      cache-references                                                      
    11.047989633            293,003      LLC-load-misses                  #    0.68% of all LL-cache accesses  
    11.047989633         43,145,805      LLC-loads                                                             
    11.548446309         53,565,211      cache-misses                     #    5.15% of all cache refs         
    11.548446309      1,040,752,087      cache-references                                                      
    11.548446309          1,400,541      LLC-load-misses                  #    0.65% of all LL-cache accesses  
    11.548446309        216,262,813      LLC-loads                                                             
    12.049279420         28,743,496      cache-misses                     #   10.43% of all cache refs         
    12.049279420        275,582,535      cache-references                                                      
    12.049279420          2,170,468      LLC-load-misses                  #    3.91% of all LL-cache accesses  
    12.049279420         55,493,152      LLC-loads                                                             
    12.552437233         26,516,626      cache-misses                     #    6.07% of all cache refs         
    12.552437233        436,704,142      cache-references                                                      
    12.552437233            344,046      LLC-load-misses                  #    0.58% of all LL-cache accesses  
    12.552437233         59,418,298      LLC-loads                                                             
    13.054441890         40,707,380      cache-misses                     #    3.87% of all cache refs         
    13.054441890      1,051,899,975      cache-references                                                      
    13.054441890          1,024,658      LLC-load-misses                  #    0.46% of all LL-cache accesses  
    13.054441890        220,359,643      LLC-loads                                                             
#           time             counts unit events
    13.555274019         21,697,386      cache-misses                     #   12.57% of all cache refs         
    13.555274019        172,645,499      cache-references                                                      
    13.555274019          2,005,297      LLC-load-misses                  #    6.00% of all LL-cache accesses  
    13.555274019         33,423,099      LLC-loads                                                             
    14.059441002         27,095,852      cache-misses                     #    4.78% of all cache refs         
    14.059441002        566,397,556      cache-references                                                      
    14.059441002            396,903      LLC-load-misses                  #    0.46% of all LL-cache accesses  
    14.059441002         87,053,095      LLC-loads                                                             
    14.560258568         40,335,193      cache-misses                     #    3.94% of all cache refs         
    14.560258568      1,024,721,301      cache-references                                                      
    14.560258568            869,054      LLC-load-misses                  #    0.41% of all LL-cache accesses  
    14.560258568        214,215,843      LLC-loads                                                             
    15.061087395         17,606,265      cache-misses                     #   23.60% of all cache refs         
    15.061087395         74,595,938      cache-references                                                      
    15.061087395          1,845,544      LLC-load-misses                  #   14.79% of all LL-cache accesses  
    15.061087395         12,476,653      LLC-loads                                                             
    15.563190923         34,570,231      cache-misses                     #    5.08% of all cache refs         
    15.563190923        680,003,018      cache-references                                                      
    15.563190923            583,775      LLC-load-misses                  #    0.53% of all LL-cache accesses  
    15.563190923        110,935,077      LLC-loads                                                             
    16.065262870         51,072,367      cache-misses                     #    5.33% of all cache refs         
    16.065262870        958,754,096      cache-references                                                      
    16.065262870          1,197,184      LLC-load-misses                  #    0.60% of all LL-cache accesses  
    16.065262870        201,109,922      LLC-loads                                                             
    16.567549218         16,489,741      cache-misses                     #   45.21% of all cache refs         
    16.567549218         36,470,961      cache-references                                                      
    16.567549218          1,834,976      LLC-load-misses                  #   38.68% of all LL-cache accesses  
    16.567549218          4,743,688      LLC-loads                                                             
    17.069440708         43,899,062      cache-misses                     #    5.99% of all cache refs         
    17.069440708        733,245,930      cache-references                                                      
    17.069440708            917,358      LLC-load-misses                  #    0.74% of all LL-cache accesses  
    17.069440708        123,633,888      LLC-loads                                                             
    17.570286217         59,277,912      cache-misses                     #    6.64% of all cache refs         
    17.570286217        893,327,442      cache-references                                                      
    17.570286217          1,791,352      LLC-load-misses                  #    0.96% of all LL-cache accesses  
    17.570286217        185,693,359      LLC-loads                                                             
    18.072436079         18,986,341      cache-misses                     #   50.00% of all cache refs         
    18.072436079         37,970,783      cache-references                                                      
    18.072436079          1,747,903      LLC-load-misses                  #   43.04% of all LL-cache accesses  
    18.072436079          4,061,115      LLC-loads                                                             
    18.573238261         36,950,162      cache-misses                     #    4.52% of all cache refs         
    18.573238261        817,672,550      cache-references                                                      
    18.573238261            684,928      LLC-load-misses                  #    0.48% of all LL-cache accesses  
    18.573238261        144,190,423      LLC-loads                                                             
    19.074091470         41,516,861      cache-misses                     #    5.26% of all cache refs         
    19.074091470        789,918,579      cache-references                                                      
    19.074091470          1,487,080      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    19.074091470        164,644,771      LLC-loads                                                             
    19.578434677         21,481,220      cache-misses                     #   28.28% of all cache refs         
    19.578434677         75,972,295      cache-references                                                      
    19.578434677          1,308,450      LLC-load-misses                  #   38.32% of all LL-cache accesses  
    19.578434677          3,414,917      LLC-loads                                                             
    20.079231340         38,275,717      cache-misses                     #    4.16% of all cache refs         
    20.079231340        919,314,221      cache-references                                                      
    20.079231340            743,736      LLC-load-misses                  #    0.43% of all LL-cache accesses  
    20.079231340        171,373,130      LLC-loads                                                             
    20.580049406         33,701,414      cache-misses                     #    4.91% of all cache refs         
    20.580049406        685,692,592      cache-references                                                      
    20.580049406          1,719,652      LLC-load-misses                  #    1.21% of all LL-cache accesses  
    20.580049406        142,044,522      LLC-loads                                                             
    21.082434801         23,265,847      cache-misses                     #   24.58% of all cache refs         
    21.082434801         94,637,688      cache-references                                                      
    21.082434801          1,009,520      LLC-load-misses                  #   34.24% of all LL-cache accesses  
    21.082434801          2,948,361      LLC-loads                                                             
    21.583255616         59,497,771      cache-misses                     #    6.27% of all cache refs         
    21.583255616        949,299,852      cache-references                                                      
    21.583255616          1,645,305      LLC-load-misses                  #    0.89% of all LL-cache accesses  
    21.583255616        183,902,575      LLC-loads                                                             
    22.088152512         49,178,205      cache-misses                     #    7.77% of all cache refs         
    22.088152512        632,719,246      cache-references                                                      
    22.088152512          2,430,495      LLC-load-misses                  #    1.86% of all LL-cache accesses  
    22.088152512        130,711,565      LLC-loads                                                             
    22.592434583         23,368,151      cache-misses                     #   21.33% of all cache refs         
    22.592434583        109,572,434      cache-references                                                      
    22.592434583            887,152      LLC-load-misses                  #   32.12% of all LL-cache accesses  
    22.592434583          2,761,829      LLC-loads                                                             
    23.093228550         47,147,752      cache-misses                     #    4.79% of all cache refs         
    23.093228550        984,758,358      cache-references                                                      
    23.093228550          1,069,911      LLC-load-misses                  #    0.56% of all LL-cache accesses  
    23.093228550        192,272,965      LLC-loads                                                             
    23.594075945         39,329,193      cache-misses                     #    6.80% of all cache refs         
    23.594075945        577,959,042      cache-references                                                      
    23.594075945          2,063,148      LLC-load-misses                  #    1.71% of all LL-cache accesses  
    23.594075945        120,436,568      LLC-loads                                                             
    24.099435902         22,862,319      cache-misses                     #   16.61% of all cache refs         
    24.099435902        137,631,680      cache-references                                                      
    24.099435902            686,256      LLC-load-misses                  #   25.20% of all LL-cache accesses  
    24.099435902          2,723,295      LLC-loads                                                             
    24.600236871         96,580,244      cache-misses                     #    9.74% of all cache refs         
    24.600236871        991,449,306      cache-references                                                      
    24.600236871          4,224,876      LLC-load-misses                  #    2.10% of all LL-cache accesses  
    24.600236871        200,895,806      LLC-loads                                                             
    25.101095052         77,038,862      cache-misses                     #   14.26% of all cache refs         
    25.101095052        540,089,568      cache-references                                                      
    25.101095052          4,289,340      LLC-load-misses                  #    3.84% of all LL-cache accesses  
    25.101095052        111,843,062      LLC-loads                                                             
    25.607437017         23,306,688      cache-misses                     #   17.36% of all cache refs         
    25.607437017        134,270,482      cache-references                                                      
    25.607437017            679,841      LLC-load-misses                  #   25.40% of all LL-cache accesses  
    25.607437017          2,676,880      LLC-loads                                                             
    26.108269655         47,944,074      cache-misses                     #    4.68% of all cache refs         
    26.108269655      1,024,943,565      cache-references                                                      
    26.108269655          1,171,170      LLC-load-misses                  #    0.56% of all LL-cache accesses  
    26.108269655        207,546,575      LLC-loads                                                             
#           time             counts unit events
    26.609119077         39,322,030      cache-misses                     #    7.92% of all cache refs         
    26.609119077        496,356,845      cache-references                                                      
    26.609119077          2,270,547      LLC-load-misses                  #    2.21% of all LL-cache accesses  
    26.609119077        102,599,506      LLC-loads                                                             
    27.114434100         22,798,759      cache-misses                     #   12.53% of all cache refs         
    27.114434100        182,010,900      cache-references                                                      
    27.114434100            492,307      LLC-load-misses                  #    4.79% of all LL-cache accesses  
    27.114434100         10,277,984      LLC-loads                                                             
    27.615229248         38,477,633      cache-misses                     #    3.57% of all cache refs         
    27.615229248      1,077,360,817      cache-references                                                      
    27.615229248            929,630      LLC-load-misses                  #    0.42% of all LL-cache accesses  
    27.615229248        221,925,998      LLC-loads                                                             
    28.116096584         30,384,003      cache-misses                     #    7.49% of all cache refs         
    28.116096584        405,793,285      cache-references                                                      
    28.116096584          2,253,262      LLC-load-misses                  #    2.72% of all LL-cache accesses  
    28.116096584         82,926,440      LLC-loads                                                             
    28.623434548         23,137,098      cache-misses                     #    7.61% of all cache refs         
    28.623434548        303,906,397      cache-references                                                      
    28.623434548            288,011      LLC-load-misses                  #    0.84% of all LL-cache accesses  
    28.623434548         34,429,311      LLC-loads                                                             
    29.124248904         52,219,141      cache-misses                     #    4.99% of all cache refs         
    29.124248904      1,046,924,604      cache-references                                                      
    29.124248904          1,329,608      LLC-load-misses                  #    0.61% of all LL-cache accesses  
    29.124248904        218,070,192      LLC-loads                                                             
    29.625082024         30,931,945      cache-misses                     #    9.89% of all cache refs         
    29.625082024        312,826,653      cache-references                                                      
    29.625082024          2,237,037      LLC-load-misses                  #    3.55% of all LL-cache accesses  
    29.625082024         63,030,283      LLC-loads                                                             
    30.128062597         25,238,103      cache-misses                     #    6.49% of all cache refs         
    30.128062597        388,668,173      cache-references                                                      
    30.128062597            307,685      LLC-load-misses                  #    0.62% of all LL-cache accesses  
    30.128062597         49,804,224      LLC-loads                                                             
    30.631440239         89,123,793      cache-misses                     #    8.94% of all cache refs         
    30.631440239        996,373,258      cache-references                                                      
    30.631440239          2,791,527      LLC-load-misses                  #    1.33% of all LL-cache accesses  
    30.631440239        210,192,531      LLC-loads                                                             
    31.132297490         35,107,749      cache-misses                     #   14.23% of all cache refs         
    31.132297490        246,723,076      cache-references                                                      
    31.132297490          2,388,593      LLC-load-misses                  #    4.82% of all LL-cache accesses  
    31.132297490         49,540,811      LLC-loads                                                             
    31.636436733         26,666,901      cache-misses                     #    6.97% of all cache refs         
    31.636436733        382,541,988      cache-references                                                      
    31.636436733            317,314      LLC-load-misses                  #    0.64% of all LL-cache accesses  
    31.636436733         49,286,929      LLC-loads                                                             
    32.137281926         58,879,782      cache-misses                     #    6.74% of all cache refs         
    32.137281926        874,120,254      cache-references                                                      
    32.137281926          1,521,001      LLC-load-misses                  #    0.83% of all LL-cache accesses  
    32.137281926        182,709,006      LLC-loads                                                             
    32.638169134         40,038,847      cache-misses                     #   10.13% of all cache refs         
    32.638169134        395,096,132      cache-references                                                      
    32.638169134          2,380,138      LLC-load-misses                  #    2.95% of all LL-cache accesses  
    32.638169134         80,694,991      LLC-loads                                                             
    33.145435319         22,708,008      cache-misses                     #   10.20% of all cache refs         
    33.145435319        222,604,596      cache-references                                                      
    33.145435319            402,361      LLC-load-misses                  #    2.46% of all LL-cache accesses  
    33.145435319         16,352,245      LLC-loads                                                             
    33.646231209         44,080,071      cache-misses                     #    4.80% of all cache refs         
    33.646231209        918,384,462      cache-references                                                      
    33.646231209          1,119,649      LLC-load-misses                  #    0.59% of all LL-cache accesses  
    33.646231209        188,418,703      LLC-loads                                                             
    34.147106370         37,156,488      cache-misses                     #    7.20% of all cache refs         
    34.147106370        516,029,616      cache-references                                                      
    34.147106370          1,978,373      LLC-load-misses                  #    1.86% of all LL-cache accesses  
    34.147106370        106,535,595      LLC-loads                                                             
    34.650434432         23,691,595      cache-misses                     #   19.20% of all cache refs         
    34.650434432        123,402,665      cache-references                                                      
    34.650434432            743,261      LLC-load-misses                  #   27.92% of all LL-cache accesses  
    34.650434432          2,662,000      LLC-loads                                                             
    35.151264475         32,766,646      cache-misses                     #    3.63% of all cache refs         
    35.151264475        903,359,896      cache-references                                                      
    35.151264475            672,275      LLC-load-misses                  #    0.37% of all LL-cache accesses  
    35.151264475        179,632,790      LLC-loads                                                             
    35.655159308         30,058,399      cache-misses                     #    4.80% of all cache refs         
    35.655159308        626,666,975      cache-references                                                      
    35.655159308          1,501,559      LLC-load-misses                  #    1.15% of all LL-cache accesses  
    35.655159308        130,979,674      LLC-loads                                                             
    36.156437362         22,692,296      cache-misses                     #   25.45% of all cache refs         
    36.156437362         89,146,850      cache-references                                                      
    36.156437362          1,022,369      LLC-load-misses                  #   35.07% of all LL-cache accesses  
    36.156437362          2,915,539      LLC-loads                                                             
    36.658065322         44,460,806      cache-misses                     #    5.28% of all cache refs         
    36.658065322        842,287,330      cache-references                                                      
    36.658065322          1,001,681      LLC-load-misses                  #    0.63% of all LL-cache accesses  
    36.658065322        158,345,935      LLC-loads                                                             
    37.158990841         54,715,477      cache-misses                     #    7.55% of all cache refs         
    37.158990841        724,814,126      cache-references                                                      
    37.158990841          1,402,927      LLC-load-misses                  #    0.94% of all LL-cache accesses  
    37.158990841        149,297,044      LLC-loads                                                             
    37.661161393         18,786,727      cache-misses                     #   56.07% of all cache refs         
    37.661161393         33,507,615      cache-references                                                      
    37.661161393          1,729,922      LLC-load-misses                  #   42.88% of all LL-cache accesses  
    37.661161393          4,034,575      LLC-loads                                                             
    38.165988034         33,411,404      cache-misses                     #    4.62% of all cache refs         
    38.165988034        722,760,133      cache-references                                                      
    38.165988034            601,226      LLC-load-misses                  #    0.49% of all LL-cache accesses  
    38.165988034        122,270,818      LLC-loads                                                             
    38.666447676         43,864,723      cache-misses                     #    5.27% of all cache refs         
    38.666447676        832,964,889      cache-references                                                      
    38.666447676          1,099,142      LLC-load-misses                  #    0.63% of all LL-cache accesses  
    38.666447676        173,334,381      LLC-loads                                                             
    39.167319896         19,931,236      cache-misses                     #   19.05% of all cache refs         
    39.167319896        104,630,684      cache-references                                                      
    39.167319896          1,887,633      LLC-load-misses                  #   10.00% of all LL-cache accesses  
    39.167319896         18,876,255      LLC-loads                                                             
#           time             counts unit events
    39.670445447         27,971,079      cache-misses                     #    4.92% of all cache refs         
    39.670445447        568,321,071      cache-references                                                      
    39.670445447            416,569      LLC-load-misses                  #    0.47% of all LL-cache accesses  
    39.670445447         87,739,739      LLC-loads                                                             
    40.175282350         35,912,387      cache-misses                     #    4.17% of all cache refs         
    40.175282350        861,500,608      cache-references                                                      
    40.175282350            794,901      LLC-load-misses                  #    0.44% of all LL-cache accesses  
    40.175282350        180,726,950      LLC-loads                                                             
    40.676162319         22,020,366      cache-misses                     #   10.24% of all cache refs         
    40.676162319        215,100,917      cache-references                                                      
    40.676162319          2,001,217      LLC-load-misses                  #    4.67% of all LL-cache accesses  
    40.676162319         42,898,135      LLC-loads                                                             
    41.179438830         27,054,199      cache-misses                     #    6.50% of all cache refs         
    41.179438830        416,302,873      cache-references                                                      
    41.179438830            377,289      LLC-load-misses                  #    0.68% of all LL-cache accesses  
    41.179438830         55,376,005      LLC-loads                                                             
    41.680319262         54,283,201      cache-misses                     #    6.13% of all cache refs         
    41.680319262        885,972,809      cache-references                                                      
    41.680319262          1,907,489      LLC-load-misses                  #    1.03% of all LL-cache accesses  
    41.680319262        184,963,854      LLC-loads                                                             
    42.181216237         33,048,506      cache-misses                     #    9.71% of all cache refs         
    42.181216237        340,192,790      cache-references                                                      
    42.181216237          2,390,882      LLC-load-misses                  #    3.43% of all LL-cache accesses  
    42.181216237         69,803,205      LLC-loads                                                             
    42.683435235         22,948,005      cache-misses                     #    8.42% of all cache refs         
    42.683435235        272,530,170      cache-references                                                      
    42.683435235            279,926      LLC-load-misses                  #    1.02% of all LL-cache accesses  
    42.683435235         27,459,854      LLC-loads                                                             
    43.184259586         36,454,450      cache-misses                     #    4.05% of all cache refs         
    43.184259586        899,859,872      cache-references                                                      
    43.184259586            806,896      LLC-load-misses                  #    0.43% of all LL-cache accesses  
    43.184259586        186,133,145      LLC-loads                                                             
    43.685144507         34,366,340      cache-misses                     #    7.37% of all cache refs         
    43.685144507        466,308,236      cache-references                                                      
    43.685144507          1,846,487      LLC-load-misses                  #    1.91% of all LL-cache accesses  
    43.685144507         96,596,946      LLC-loads                                                             
    44.188436634         22,420,196      cache-misses                     #   16.84% of all cache refs         
    44.188436634        133,140,286      cache-references                                                      
    44.188436634            676,519      LLC-load-misses                  #   25.64% of all LL-cache accesses  
    44.188436634          2,638,687      LLC-loads                                                             
    44.689237075         30,159,266      cache-misses                     #    3.26% of all cache refs         
    44.689237075        925,083,061      cache-references                                                      
    44.689237075            628,301      LLC-load-misses                  #    0.33% of all LL-cache accesses  
    44.689237075        187,863,669      LLC-loads                                                             
    45.193228628         28,451,028      cache-misses                     #    4.87% of all cache refs         
    45.193228628        584,407,897      cache-references                                                      
    45.193228628          1,569,937      LLC-load-misses                  #    1.30% of all LL-cache accesses  
    45.193228628        121,026,545      LLC-loads                                                             
    45.699435905         23,415,241      cache-misses                     #   21.95% of all cache refs         
    45.699435905        106,674,304      cache-references                                                      
    45.699435905            896,336      LLC-load-misses                  #   32.09% of all LL-cache accesses  
    45.699435905          2,793,455      LLC-loads                                                             
    46.200263648         41,143,086      cache-misses                     #    4.58% of all cache refs         
    46.200263648        898,328,337      cache-references                                                      
    46.200263648            764,845      LLC-load-misses                  #    0.44% of all LL-cache accesses  
    46.200263648        174,303,414      LLC-loads                                                             
    46.701158680         41,445,816      cache-misses                     #    6.32% of all cache refs         
    46.701158680        656,215,929      cache-references                                                      
    46.701158680          1,247,580      LLC-load-misses                  #    0.92% of all LL-cache accesses  
    46.701158680        135,078,621      LLC-loads                                                             
    47.206437321         20,831,411      cache-misses                     #   36.10% of all cache refs         
    47.206437321         57,698,435      cache-references                                                      
    47.206437321          1,459,939      LLC-load-misses                  #   41.32% of all LL-cache accesses  
    47.206437321          3,533,145      LLC-loads                                                             
    47.707264875         30,607,057      cache-misses                     #    3.95% of all cache refs         
    47.707264875        775,382,633      cache-references                                                      
    47.707264875            508,626      LLC-load-misses                  #    0.36% of all LL-cache accesses  
    47.707264875        140,155,022      LLC-loads                                                             
    48.208160535         41,915,864      cache-misses                     #    5.12% of all cache refs         
    48.208160535        817,908,805      cache-references                                                      
    48.208160535            820,349      LLC-load-misses                  #    0.48% of all LL-cache accesses  
    48.208160535        170,079,292      LLC-loads                                                             
    48.711022778         15,590,745      cache-misses                     #   43.24% of all cache refs         
    48.711022778         36,053,112      cache-references                                                      
    48.711022778          1,841,072      LLC-load-misses                  #   38.47% of all LL-cache accesses  
    48.711022778          4,786,116      LLC-loads                                                             
    49.214440619         31,429,273      cache-misses                     #    4.79% of all cache refs         
    49.214440619        656,095,598      cache-references                                                      
    49.214440619            493,200      LLC-load-misses                  #    0.46% of all LL-cache accesses  
    49.214440619        106,780,707      LLC-loads                                                             
    49.715309794         42,076,436      cache-misses                     #    4.95% of all cache refs         
    49.715309794        850,848,042      cache-references                                                      
    49.715309794            931,086      LLC-load-misses                  #    0.53% of all LL-cache accesses  
    49.715309794        177,046,949      LLC-loads                                                             
    50.216198879         21,205,843      cache-misses                     #   13.47% of all cache refs         
    50.216198879        157,382,940      cache-references                                                      
    50.216198879          1,991,738      LLC-load-misses                  #    6.59% of all LL-cache accesses  
    50.216198879         30,209,190      LLC-loads                                                             
    50.720440927         27,086,960      cache-misses                     #    5.46% of all cache refs         
    50.720440927        496,350,460      cache-references                                                      
    50.720440927            410,052      LLC-load-misses                  #    0.56% of all LL-cache accesses  
    50.720440927         72,930,461      LLC-loads                                                             
    51.221317588         44,714,850      cache-misses                     #    5.12% of all cache refs         
    51.221317588        873,446,437      cache-references                                                      
    51.221317588          1,138,188      LLC-load-misses                  #    0.63% of all LL-cache accesses  
    51.221317588        182,107,978      LLC-loads                                                             
    51.722190906         27,259,978      cache-misses                     #    9.68% of all cache refs         
    51.722190906        281,486,081      cache-references                                                      
    51.722190906          2,156,814      LLC-load-misses                  #    3.79% of all LL-cache accesses  
    51.722190906         56,838,347      LLC-loads                                                             
    52.226437421         26,557,429      cache-misses                     #    7.43% of all cache refs         
    52.226437421        357,652,012      cache-references                                                      
    52.226437421            319,073      LLC-load-misses                  #    0.72% of all LL-cache accesses  
    52.226437421         44,293,934      LLC-loads                                                             
#           time             counts unit events
    52.727278139         44,352,862      cache-misses                     #    5.00% of all cache refs         
    52.727278139        886,225,392      cache-references                                                      
    52.727278139          1,218,106      LLC-load-misses                  #    0.66% of all LL-cache accesses  
    52.727278139        184,639,367      LLC-loads                                                             
    53.228170389         33,383,343      cache-misses                     #    8.06% of all cache refs         
    53.228170389        414,061,828      cache-references                                                      
    53.228170389          2,170,489      LLC-load-misses                  #    2.57% of all LL-cache accesses  
    53.228170389         84,574,979      LLC-loads                                                             
    53.732434498         22,841,820      cache-misses                     #   12.27% of all cache refs         
    53.732434498        186,153,348      cache-references                                                      
    53.732434498            499,017      LLC-load-misses                  #    4.85% of all LL-cache accesses  
    53.732434498         10,289,698      LLC-loads                                                             
    54.233230316         42,471,524      cache-misses                     #    4.64% of all cache refs         
    54.233230316        915,792,586      cache-references                                                      
    54.233230316            971,696      LLC-load-misses                  #    0.52% of all LL-cache accesses  
    54.233230316        188,244,286      LLC-loads                                                             
    54.734106790         39,061,760      cache-misses                     #    7.26% of all cache refs         
    54.734106790        537,807,774      cache-references                                                      
    54.734106790          1,844,425      LLC-load-misses                  #    1.65% of all LL-cache accesses  
    54.734106790        112,033,373      LLC-loads                                                             
    55.235413770         23,518,766      cache-misses                     #   20.41% of all cache refs         
    55.235413770        115,211,102      cache-references                                                      
    55.235413770            830,101      LLC-load-misses                  #   30.43% of all LL-cache accesses  
    55.235413770          2,728,030      LLC-loads                                                             
    55.737245460         34,540,525      cache-misses                     #    3.81% of all cache refs         
    55.737245460        905,994,400      cache-references                                                      
    55.737245460            764,033      LLC-load-misses                  #    0.43% of all LL-cache accesses  
    55.737245460        179,582,732      LLC-loads                                                             
    56.239480113         34,300,091      cache-misses                     #    5.41% of all cache refs         
    56.239480113        633,499,601      cache-references                                                      
    56.239480113          1,544,922      LLC-load-misses                  #    1.18% of all LL-cache accesses  
    56.239480113        130,513,069      LLC-loads                                                             
    56.744436193         21,887,658      cache-misses                     #   26.97% of all cache refs         
    56.744436193         81,164,107      cache-references                                                      
    56.744436193          1,132,031      LLC-load-misses                  #   36.96% of all LL-cache accesses  
    56.744436193          3,062,680      LLC-loads                                                             
    57.245255836         42,248,426      cache-misses                     #    5.22% of all cache refs         
    57.245255836        810,056,930      cache-references                                                      
    57.245255836            917,235      LLC-load-misses                  #    0.61% of all LL-cache accesses  
    57.245255836        150,266,514      LLC-loads                                                             
    57.746160355         53,232,245      cache-misses                     #    7.00% of all cache refs         
    57.746160355        760,560,742      cache-references                                                      
    57.746160355          1,357,805      LLC-load-misses                  #    0.86% of all LL-cache accesses  
    57.746160355        157,120,951      LLC-loads                                                             
    58.250126651         17,742,086      cache-misses                     #   53.11% of all cache refs         
    58.250126651         33,404,532      cache-references                                                      
    58.250126651          1,863,332      LLC-load-misses                  #   42.77% of all LL-cache accesses  
    58.250126651          4,356,985      LLC-loads                                                             
    58.754441777         27,994,583      cache-misses                     #    4.00% of all cache refs         
    58.754441777        700,480,464      cache-references                                                      
    58.754441777            427,152      LLC-load-misses                  #    0.37% of all LL-cache accesses  
    58.754441777        116,456,506      LLC-loads                                                             
    59.255311154         38,641,413      cache-misses                     #    4.61% of all cache refs         
    59.255311154        838,197,849      cache-references                                                      
    59.255311154            766,780      LLC-load-misses                  #    0.44% of all LL-cache accesses  
    59.255311154        174,666,689      LLC-loads                                                             
    59.758284561         19,297,899      cache-misses                     #   17.21% of all cache refs         
    59.758284561        112,115,669      cache-references                                                      
    59.758284561          1,915,293      LLC-load-misses                  #    9.28% of all LL-cache accesses  
    59.758284561         20,634,950      LLC-loads                                                             
    60.261442342         27,410,700      cache-misses                     #    4.96% of all cache refs         
    60.261442342        552,677,186      cache-references                                                      
    60.261442342            388,846      LLC-load-misses                  #    0.46% of all LL-cache accesses  
    60.261442342         84,805,305      LLC-loads                                                             
    60.762300302         35,056,840      cache-misses                     #    4.05% of all cache refs         
    60.762300302        866,160,508      cache-references                                                      
    60.762300302            712,819      LLC-load-misses                  #    0.39% of all LL-cache accesses  
    60.762300302        180,766,717      LLC-loads                                                             
    61.263191748         23,921,742      cache-misses                     #    9.96% of all cache refs         
    61.263191748        240,201,782      cache-references                                                      
    61.263191748          2,004,989      LLC-load-misses                  #    4.16% of all LL-cache accesses  
    61.263191748         48,225,825      LLC-loads                                                             
    61.764444151         25,501,301      cache-misses                     #    6.18% of all cache refs         
    61.764444151        412,593,455      cache-references                                                      
    61.764444151            311,274      LLC-load-misses                  #    0.55% of all LL-cache accesses  
    61.764444151         57,024,406      LLC-loads                                                             
    62.269636829         44,658,211      cache-misses                     #    5.00% of all cache refs         
    62.269636829        893,079,057      cache-references                                                      
    62.269636829          1,061,831      LLC-load-misses                  #    0.57% of all LL-cache accesses  
    62.269636829        185,754,685      LLC-loads                                                             
    62.770467169         35,665,940      cache-misses                     #    9.74% of all cache refs         
    62.770467169        366,318,074      cache-references                                                      
    62.770467169          2,214,010      LLC-load-misses                  #    2.97% of all LL-cache accesses  
    62.770467169         74,579,495      LLC-loads                                                             
    63.274007533         22,531,383      cache-misses                     #    9.65% of all cache refs         
    63.274007533        233,421,023      cache-references                                                      
    63.274007533            309,693      LLC-load-misses                  #    1.54% of all LL-cache accesses  
    63.274007533         20,115,346      LLC-loads                                                             
    63.774445926         30,947,566      cache-misses                     #    3.37% of all cache refs         
    63.774445926        917,784,007      cache-references                                                      
    63.774445926            684,032      LLC-load-misses                  #    0.36% of all LL-cache accesses  
    63.774445926        188,823,862      LLC-loads                                                             
    64.275326173         30,024,078      cache-misses                     #    6.08% of all cache refs         
    64.275326173        494,103,520      cache-references                                                      
    64.275326173          1,774,184      LLC-load-misses                  #    1.73% of all LL-cache accesses  
    64.275326173        102,275,159      LLC-loads                                                             
    64.781437156         23,396,852      cache-misses                     #   17.85% of all cache refs         
    64.781437156        131,085,220      cache-references                                                      
    64.781437156            689,513      LLC-load-misses                  #   26.33% of all LL-cache accesses  
    64.781437156          2,618,788      LLC-loads                                                             
    65.282232232         41,723,823      cache-misses                     #    4.66% of all cache refs         
    65.282232232        894,951,332      cache-references                                                      
    65.282232232            899,553      LLC-load-misses                  #    0.50% of all LL-cache accesses  
    65.282232232        179,956,218      LLC-loads                                                             
#           time             counts unit events
    65.783166926         37,634,939      cache-misses                     #    6.11% of all cache refs         
    65.783166926        616,276,472      cache-references                                                      
    65.783166926          1,707,840      LLC-load-misses                  #    1.33% of all LL-cache accesses  
    65.783166926        128,466,622      LLC-loads                                                             
    66.288435148         22,909,215      cache-misses                     #   23.58% of all cache refs         
    66.288435148         97,148,707      cache-references                                                      
    66.288435148            971,112      LLC-load-misses                  #   33.37% of all LL-cache accesses  
    66.288435148          2,909,996      LLC-loads                                                             
    66.789271942         39,996,528      cache-misses                     #    4.67% of all cache refs         
    66.789271942        856,644,456      cache-references                                                      
    66.789271942            886,404      LLC-load-misses                  #    0.54% of all LL-cache accesses  
    66.789271942        164,679,779      LLC-loads                                                             
    67.290162672         41,063,092      cache-misses                     #    5.97% of all cache refs         
    67.290162672        687,635,864      cache-references                                                      
    67.290162672          1,285,546      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    67.290162672        142,216,653      LLC-loads                                                             
    67.794435518         19,951,921      cache-misses                     #   37.76% of all cache refs         
    67.794435518         52,842,384      cache-references                                                      
    67.794435518          1,576,675      LLC-load-misses                  #   41.65% of all LL-cache accesses  
    67.794435518          3,785,589      LLC-loads                                                             
    68.295236800         32,765,164      cache-misses                     #    4.34% of all cache refs         
    68.295236800        755,349,124      cache-references                                                      
    68.295236800            566,291      LLC-load-misses                  #    0.43% of all LL-cache accesses  
    68.295236800        132,362,136      LLC-loads                                                             
    68.797160536         43,782,110      cache-misses                     #    5.32% of all cache refs         
    68.797160536        823,217,630      cache-references                                                      
    68.797160536            942,946      LLC-load-misses                  #    0.55% of all LL-cache accesses  
    68.797160536        171,344,918      LLC-loads                                                             
    68.857694744          2,815,007      cache-misses                     #    9.97% of all cache refs         
    68.857694744         28,238,263      cache-references                                                      
    68.857694744            127,658      LLC-load-misses                  #    3.05% of all LL-cache accesses  
    68.857694744          4,181,682      LLC-loads                                                             
