# started on Wed Nov 20 10:37:48 2024

#           time             counts unit events
     0.500550511          5,169,806      cache-misses                     #    5.30% of all cache refs         
     0.500550511         97,632,627      cache-references                                                      
     0.500550511            310,699      LLC-loads-misses                 #    4.20% of all LL-cache accesses  
     0.500550511          7,389,639      LLC-loads                                                             
     0.534503525            429,666      cache-misses                     #   20.87% of all cache refs         
     0.534503525          2,059,179      cache-references                                                      
     0.534503525             23,151      LLC-loads-misses                 #   17.72% of all LL-cache accesses  
     0.534503525            130,666      LLC-loads                                                             
