# started on Sun Jan 19 19:26:54 2025

#           time             counts unit events
     0.500548275         50,560,028      cache-misses                                                          
     0.500548275          9,724,537      branch-misses                                                         
     0.500548275          1,778,383      LLC-loads-misses                                                      
     0.500548275                457 C    msr/cpu_thermal_margin/          #   75.440 /sec                      
     0.500548275           6,057.81 msec cpu-clock                        #   12.116 CPUs utilized             
     0.500548275     11,805,761,570      cycles                           #    1.949 GHz                       
     0.500548275            782,784      cstate_core/c3-residency/        #  129.219 K/sec                     
     0.500548275        749,999,232      cstate_core/c6-residency/        #  123.807 M/sec                     
     0.500548275      2,737,392,160      cstate_core/c7-residency/        #  451.878 M/sec                     
     1.007308533         48,412,553      cache-misses                                                          
     1.007308533          7,937,333      branch-misses                                                         
     1.007308533          1,944,444      LLC-loads-misses                                                      
     1.007308533                400 C    msr/cpu_thermal_margin/          #   65.980 /sec                      
     1.007308533           6,062.40 msec cpu-clock                        #   12.125 CPUs utilized             
     1.007308533      8,488,782,638      cycles                           #    1.400 GHz                       
     1.007308533          2,945,472      cstate_core/c3-residency/        #  485.859 K/sec                     
     1.007308533        927,669,792      cstate_core/c6-residency/        #  153.020 M/sec                     
     1.007308533      3,983,349,184      cstate_core/c7-residency/        #  657.058 M/sec                     
     1.512230192         58,670,916      cache-misses                                                          
     1.512230192          5,481,364      branch-misses                                                         
     1.512230192          2,414,720      LLC-loads-misses                                                      
     1.512230192                695 C    msr/cpu_thermal_margin/          #  114.565 /sec                      
     1.512230192           6,066.44 msec cpu-clock                        #   12.133 CPUs utilized             
     1.512230192      9,763,601,051      cycles                           #    1.609 GHz                       
     1.512230192            163,328      cstate_core/c3-residency/        #   26.923 K/sec                     
     1.512230192        779,400,096      cstate_core/c6-residency/        #  128.477 M/sec                     
     1.512230192      3,409,737,952      cstate_core/c7-residency/        #  562.066 M/sec                     
     2.017614417         68,339,212      cache-misses                                                          
     2.017614417         10,640,467      branch-misses                                                         
     2.017614417          2,549,584      LLC-loads-misses                                                      
     2.017614417                566 C    msr/cpu_thermal_margin/          #   93.812 /sec                      
     2.017614417           6,033.37 msec cpu-clock                        #   12.067 CPUs utilized             
     2.017614417     13,721,059,641      cycles                           #    2.274 GHz                       
     2.017614417                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.017614417        409,017,952      cstate_core/c6-residency/        #   67.793 M/sec                     
     2.017614417      1,972,409,664      cstate_core/c7-residency/        #  326.917 M/sec                     
     2.518494596         48,470,913      cache-misses                                                          
     2.518494596          9,078,924      branch-misses                                                         
     2.518494596          1,618,177      LLC-loads-misses                                                      
     2.518494596                433 C    msr/cpu_thermal_margin/          #   71.216 /sec                      
     2.518494596           6,080.10 msec cpu-clock                        #   12.160 CPUs utilized             
     2.518494596     11,644,861,330      cycles                           #    1.915 GHz                       
     2.518494596            312,768      cstate_core/c3-residency/        #   51.441 K/sec                     
     2.518494596        788,980,192      cstate_core/c6-residency/        #  129.764 M/sec                     
     2.518494596      2,815,373,536      cstate_core/c7-residency/        #  463.047 M/sec                     
     3.028244835         49,384,327      cache-misses                                                          
     3.028244835          7,415,602      branch-misses                                                         
     3.028244835          2,026,398      LLC-loads-misses                                                      
     3.028244835                386 C    msr/cpu_thermal_margin/          #   63.492 /sec                      
     3.028244835           6,079.51 msec cpu-clock                        #   12.159 CPUs utilized             
     3.028244835      8,261,873,700      cycles                           #    1.359 GHz                       
     3.028244835                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.028244835      1,009,414,784      cstate_core/c6-residency/        #  166.036 M/sec                     
     3.028244835      4,052,772,800      cstate_core/c7-residency/        #  666.628 M/sec                     
     3.533373618         60,870,929      cache-misses                                                          
     3.533373618          6,489,317      branch-misses                                                         
     3.533373618          2,461,374      LLC-loads-misses                                                      
     3.533373618                676 C    msr/cpu_thermal_margin/          #  111.835 /sec                      
     3.533373618           6,044.60 msec cpu-clock                        #   12.089 CPUs utilized             
     3.533373618     10,419,860,920      cycles                           #    1.724 GHz                       
     3.533373618                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     3.533373618        633,642,176      cstate_core/c6-residency/        #  104.828 M/sec                     
     3.533373618      3,171,333,728      cstate_core/c7-residency/        #  524.656 M/sec                     
     4.038341894         65,131,707      cache-misses                                                          
     4.038341894          9,719,552      branch-misses                                                         
     4.038341894          2,667,671      LLC-loads-misses                                                      
     4.038341894                568 C    msr/cpu_thermal_margin/          #   93.414 /sec                      
     4.038341894           6,080.47 msec cpu-clock                        #   12.161 CPUs utilized             
     4.038341894     13,478,148,658      cycles                           #    2.217 GHz                       
     4.038341894                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     4.038341894        625,162,208      cstate_core/c6-residency/        #  102.815 M/sec                     
     4.038341894      2,031,014,688      cstate_core/c7-residency/        #  334.022 M/sec                     
     4.544881098         46,758,829      cache-misses                                                          
     4.544881098          9,218,204      branch-misses                                                         
     4.544881098          1,668,590      LLC-loads-misses                                                      
     4.544881098                359 C    msr/cpu_thermal_margin/          #   58.983 /sec                      
     4.544881098           6,086.45 msec cpu-clock                        #   12.173 CPUs utilized             
     4.544881098     10,885,897,517      cycles                           #    1.789 GHz                       
     4.544881098            151,456      cstate_core/c3-residency/        #   24.884 K/sec                     
     4.544881098        741,226,976      cstate_core/c6-residency/        #  121.783 M/sec                     
     4.544881098      3,141,146,720      cstate_core/c7-residency/        #  516.089 M/sec                     
     5.054215565         52,401,605      cache-misses                                                          
     5.054215565          6,045,309      branch-misses                                                         
     5.054215565          2,155,101      LLC-loads-misses                                                      
     5.054215565                394 C    msr/cpu_thermal_margin/          #   64.334 /sec                      
     5.054215565           6,124.26 msec cpu-clock                        #   12.249 CPUs utilized             
     5.054215565      8,971,971,435      cycles                           #    1.465 GHz                       
     5.054215565            312,384      cstate_core/c3-residency/        #   51.008 K/sec                     
     5.054215565        898,800,576      cstate_core/c6-residency/        #  146.761 M/sec                     
     5.054215565      4,131,258,976      cstate_core/c7-residency/        #  674.573 M/sec                     
     5.561272777         60,108,268      cache-misses                                                          
     5.561272777          6,718,336      branch-misses                                                         
     5.561272777          2,166,827      LLC-loads-misses                                                      
     5.561272777                663 C    msr/cpu_thermal_margin/          #  109.701 /sec                      
     5.561272777           6,043.68 msec cpu-clock                        #   12.087 CPUs utilized             
     5.561272777     11,470,760,268      cycles                           #    1.898 GHz                       
     5.561272777            596,928      cstate_core/c3-residency/        #   98.769 K/sec                     
     5.561272777        544,988,608      cstate_core/c6-residency/        #   90.175 M/sec                     
     5.561272777      3,109,659,168      cstate_core/c7-residency/        #  514.531 M/sec                     
     6.063709041         58,241,663      cache-misses                                                          
     6.063709041         11,086,095      branch-misses                                                         
     6.063709041          2,006,380      LLC-loads-misses                                                      
     6.063709041                494 C    msr/cpu_thermal_margin/          #   81.487 /sec                      
     6.063709041           6,062.34 msec cpu-clock                        #   12.125 CPUs utilized             
     6.063709041     13,138,727,133      cycles                           #    2.167 GHz                       
     6.063709041                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     6.063709041        589,807,488      cstate_core/c6-residency/        #   97.290 M/sec                     
     6.063709041      2,313,256,544      cstate_core/c7-residency/        #  381.578 M/sec                     
     6.571626066         46,459,586      cache-misses                                                          
     6.571626066          8,051,455      branch-misses                                                         
     6.571626066          1,775,470      LLC-loads-misses                                                      
     6.571626066                366 C    msr/cpu_thermal_margin/          #   60.057 /sec                      
     6.571626066           6,094.26 msec cpu-clock                        #   12.189 CPUs utilized             
     6.571626066      9,262,958,785      cycles                           #    1.520 GHz                       
     6.571626066          2,824,800      cstate_core/c3-residency/        #  463.518 K/sec                     
     6.571626066        744,972,768      cstate_core/c6-residency/        #  122.242 M/sec                     
     6.571626066      3,883,308,128      cstate_core/c7-residency/        #  637.208 M/sec                     
     7.079235949         50,331,291      cache-misses                                                          
     7.079235949          3,659,195      branch-misses                                                         
     7.079235949          1,890,529      LLC-loads-misses                                                      
     7.079235949                674 C    msr/cpu_thermal_margin/          #  111.387 /sec                      
     7.079235949           6,051.00 msec cpu-clock                        #   12.102 CPUs utilized             
     7.079235949      8,497,083,291      cycles                           #    1.404 GHz                       
     7.079235949            193,344      cstate_core/c3-residency/        #   31.952 K/sec                     
     7.079235949      1,013,377,568      cstate_core/c6-residency/        #  167.473 M/sec                     
     7.079235949      4,404,443,872      cstate_core/c7-residency/        #  727.887 M/sec                     
     7.580657135         69,535,178      cache-misses                                                          
     7.580657135         11,004,867      branch-misses                                                         
     7.580657135          2,699,582      LLC-loads-misses                                                      
     7.580657135                564 C    msr/cpu_thermal_margin/          #   93.754 /sec                      
     7.580657135           6,015.73 msec cpu-clock                        #   12.031 CPUs utilized             
     7.580657135     14,054,947,631      cycles                           #    2.336 GHz                       
     7.580657135            572,256      cstate_core/c3-residency/        #   95.127 K/sec                     
     7.580657135        313,996,384      cstate_core/c6-residency/        #   52.196 M/sec                     
     7.580657135      1,911,889,760      cstate_core/c7-residency/        #  317.815 M/sec                     
     8.081904443         49,320,714      cache-misses                                                          
     8.081904443          9,420,368      branch-misses                                                         
     8.081904443          1,695,085      LLC-loads-misses                                                      
     8.081904443                398 C    msr/cpu_thermal_margin/          #   65.546 /sec                      
     8.081904443           6,072.10 msec cpu-clock                        #   12.144 CPUs utilized             
     8.081904443     11,499,058,220      cycles                           #    1.894 GHz                       
     8.081904443          3,565,760      cstate_core/c3-residency/        #  587.236 K/sec                     
     8.081904443        832,740,160      cstate_core/c6-residency/        #  137.142 M/sec                     
     8.081904443      2,789,021,280      cstate_core/c7-residency/        #  459.317 M/sec                     
     8.589352041         48,322,981      cache-misses                                                          
     8.589352041          7,926,927      branch-misses                                                         
     8.589352041          2,155,129      LLC-loads-misses                                                      
     8.589352041                361 C    msr/cpu_thermal_margin/          #   59.413 /sec                      
     8.589352041           6,076.09 msec cpu-clock                        #   12.152 CPUs utilized             
     8.589352041      8,362,386,943      cycles                           #    1.376 GHz                       
     8.589352041         23,239,456      cstate_core/c3-residency/        #    3.825 M/sec                     
     8.589352041        817,070,720      cstate_core/c6-residency/        #  134.473 M/sec                     
     8.589352041      4,137,364,160      cstate_core/c7-residency/        #  680.926 M/sec                     
     9.095807437         60,915,597      cache-misses                                                          
     9.095807437          5,858,483      branch-misses                                                         
     9.095807437          2,675,907      LLC-loads-misses                                                      
     9.095807437                660 C    msr/cpu_thermal_margin/          #  109.258 /sec                      
     9.095807437           6,040.72 msec cpu-clock                        #   12.081 CPUs utilized             
     9.095807437     10,344,499,187      cycles                           #    1.712 GHz                       
     9.095807437          8,282,752      cstate_core/c3-residency/        #    1.371 M/sec                     
     9.095807437      1,056,109,664      cstate_core/c6-residency/        #  174.832 M/sec                     
     9.095807437      2,873,414,912      cstate_core/c7-residency/        #  475.674 M/sec                     
     9.598408397         64,582,095      cache-misses                                                          
     9.598408397         10,266,554      branch-misses                                                         
     9.598408397          2,354,475      LLC-loads-misses                                                      
     9.598408397                572 C    msr/cpu_thermal_margin/          #   94.690 /sec                      
     9.598408397           6,040.78 msec cpu-clock                        #   12.082 CPUs utilized             
     9.598408397     13,098,707,624      cycles                           #    2.168 GHz                       
     9.598408397                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     9.598408397        542,825,152      cstate_core/c6-residency/        #   89.860 M/sec                     
     9.598408397      2,093,906,784      cstate_core/c7-residency/        #  346.629 M/sec                     
    10.101556904         47,468,709      cache-misses                                                          
    10.101556904          9,381,611      branch-misses                                                         
    10.101556904          1,726,045      LLC-loads-misses                                                      
    10.101556904                324 C    msr/cpu_thermal_margin/          #   53.454 /sec                      
    10.101556904           6,061.33 msec cpu-clock                        #   12.123 CPUs utilized             
    10.101556904     10,892,360,675      cycles                           #    1.797 GHz                       
    10.101556904          2,569,024      cstate_core/c3-residency/        #  423.838 K/sec                     
    10.101556904        522,567,456      cstate_core/c6-residency/        #   86.213 M/sec                     
    10.101556904      3,350,021,824      cstate_core/c7-residency/        #  552.688 M/sec                     
    10.609200888         50,120,392      cache-misses                                                          
    10.609200888          7,296,648      branch-misses                                                         
    10.609200888          2,378,507      LLC-loads-misses                                                      
    10.609200888                379 C    msr/cpu_thermal_margin/          #   62.567 /sec                      
    10.609200888           6,057.47 msec cpu-clock                        #   12.115 CPUs utilized             
    10.609200888      8,142,729,179      cycles                           #    1.344 GHz                       
    10.609200888          1,510,720      cstate_core/c3-residency/        #  249.398 K/sec                     
    10.609200888        945,868,192      cstate_core/c6-residency/        #  156.149 M/sec                     
    10.609200888      4,287,111,072      cstate_core/c7-residency/        #  707.740 M/sec                     
    11.112279835         63,650,881      cache-misses                                                          
    11.112279835          6,790,821      branch-misses                                                         
    11.112279835          2,349,927      LLC-loads-misses                                                      
    11.112279835                642 C    msr/cpu_thermal_margin/          #  106.339 /sec                      
    11.112279835           6,037.30 msec cpu-clock                        #   12.075 CPUs utilized             
    11.112279835     12,028,106,334      cycles                           #    1.992 GHz                       
    11.112279835          1,693,504      cstate_core/c3-residency/        #  280.507 K/sec                     
    11.112279835        666,781,824      cstate_core/c6-residency/        #  110.444 M/sec                     
    11.112279835      2,638,400,384      cstate_core/c7-residency/        #  437.016 M/sec                     
    11.614370682         57,430,650      cache-misses                                                          
    11.614370682          9,418,302      branch-misses                                                         
    11.614370682          2,004,604      LLC-loads-misses                                                      
    11.614370682                416 C    msr/cpu_thermal_margin/          #   68.277 /sec                      
    11.614370682           6,092.85 msec cpu-clock                        #   12.186 CPUs utilized             
    11.614370682     13,110,101,445      cycles                           #    2.152 GHz                       
    11.614370682            746,528      cstate_core/c3-residency/        #  122.525 K/sec                     
    11.614370682        313,395,488      cstate_core/c6-residency/        #   51.437 M/sec                     
    11.614370682      2,710,003,136      cstate_core/c7-residency/        #  444.784 M/sec                     
    12.128620142         47,885,382      cache-misses                                                          
    12.128620142          8,267,550      branch-misses                                                         
    12.128620142          1,858,815      LLC-loads-misses                                                      
    12.128620142                345 C    msr/cpu_thermal_margin/          #   56.560 /sec                      
    12.128620142           6,099.77 msec cpu-clock                        #   12.200 CPUs utilized             
    12.128620142      9,586,389,770      cycles                           #    1.572 GHz                       
    12.128620142            248,928      cstate_core/c3-residency/        #   40.809 K/sec                     
    12.128620142        926,700,416      cstate_core/c6-residency/        #  151.924 M/sec                     
    12.128620142      3,486,999,904      cstate_core/c7-residency/        #  571.661 M/sec                     
    12.630262778         49,800,402      cache-misses                                                          
    12.630262778          4,458,001      branch-misses                                                         
    12.630262778          2,062,330      LLC-loads-misses                                                      
    12.630262778                664 C    msr/cpu_thermal_margin/          #  110.282 /sec                      
    12.630262778           6,020.95 msec cpu-clock                        #   12.042 CPUs utilized             
    12.630262778      7,702,710,517      cycles                           #    1.279 GHz                       
    12.630262778          2,511,328      cstate_core/c3-residency/        #  417.098 K/sec                     
    12.630262778      1,318,516,128      cstate_core/c6-residency/        #  218.988 M/sec                     
    12.630262778      3,870,828,352      cstate_core/c7-residency/        #  642.893 M/sec                     
    13.131655328         68,781,053      cache-misses                                                          
    13.131655328         10,302,503      branch-misses                                                         
    13.131655328          2,707,358      LLC-loads-misses                                                      
    13.131655328                616 C    msr/cpu_thermal_margin/          #  102.020 /sec                      
    13.131655328           6,038.01 msec cpu-clock                        #   12.076 CPUs utilized             
    13.131655328     13,940,682,365      cycles                           #    2.309 GHz                       
    13.131655328                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    13.131655328        308,088,704      cstate_core/c6-residency/        #   51.025 M/sec                     
    13.131655328      2,145,936,320      cstate_core/c7-residency/        #  355.404 M/sec                     
#           time             counts unit events
    13.635665345         50,372,962      cache-misses                                                          
    13.635665345          9,306,029      branch-misses                                                         
    13.635665345          1,673,766      LLC-loads-misses                                                      
    13.635665345                408 C    msr/cpu_thermal_margin/          #   67.105 /sec                      
    13.635665345           6,080.04 msec cpu-clock                        #   12.160 CPUs utilized             
    13.635665345     11,765,566,392      cycles                           #    1.935 GHz                       
    13.635665345            463,584      cstate_core/c3-residency/        #   76.247 K/sec                     
    13.635665345        842,977,408      cstate_core/c6-residency/        #  138.647 M/sec                     
    13.635665345      2,778,439,872      cstate_core/c7-residency/        #  456.977 M/sec                     
    14.142276905         46,996,882      cache-misses                                                          
    14.142276905          6,579,739      branch-misses                                                         
    14.142276905          1,825,571      LLC-loads-misses                                                      
    14.142276905                363 C    msr/cpu_thermal_margin/          #   59.870 /sec                      
    14.142276905           6,063.13 msec cpu-clock                        #   12.126 CPUs utilized             
    14.142276905      8,268,147,207      cycles                           #    1.364 GHz                       
    14.142276905          1,440,800      cstate_core/c3-residency/        #  237.633 K/sec                     
    14.142276905        987,493,984      cstate_core/c6-residency/        #  162.869 M/sec                     
    14.142276905      4,128,739,776      cstate_core/c7-residency/        #  680.958 M/sec                     
    14.650302143         58,976,157      cache-misses                                                          
    14.650302143          6,359,152      branch-misses                                                         
    14.650302143          2,323,568      LLC-loads-misses                                                      
    14.650302143                654 C    msr/cpu_thermal_margin/          #  107.760 /sec                      
    14.650302143           6,069.02 msec cpu-clock                        #   12.138 CPUs utilized             
    14.650302143     10,628,396,311      cycles                           #    1.751 GHz                       
    14.650302143          3,126,784      cstate_core/c3-residency/        #  515.204 K/sec                     
    14.650302143        991,880,480      cstate_core/c6-residency/        #  163.433 M/sec                     
    14.650302143      3,080,408,480      cstate_core/c7-residency/        #  507.563 M/sec                     
    15.152605715         60,656,097      cache-misses                                                          
    15.152605715          9,977,284      branch-misses                                                         
    15.152605715          2,223,696      LLC-loads-misses                                                      
    15.152605715                480 C    msr/cpu_thermal_margin/          #   79.261 /sec                      
    15.152605715           6,055.95 msec cpu-clock                        #   12.112 CPUs utilized             
    15.152605715     13,209,772,395      cycles                           #    2.181 GHz                       
    15.152605715            708,672      cstate_core/c3-residency/        #  117.021 K/sec                     
    15.152605715        314,555,520      cstate_core/c6-residency/        #   51.942 M/sec                     
    15.152605715      2,407,216,128      cstate_core/c7-residency/        #  397.496 M/sec                     
    15.658208219         46,679,240      cache-misses                                                          
    15.658208219          8,675,760      branch-misses                                                         
    15.658208219          1,737,114      LLC-loads-misses                                                      
    15.658208219                327 C    msr/cpu_thermal_margin/          #   54.099 /sec                      
    15.658208219           6,044.42 msec cpu-clock                        #   12.089 CPUs utilized             
    15.658208219      9,973,671,987      cycles                           #    1.650 GHz                       
    15.658208219          2,015,168      cstate_core/c3-residency/        #  333.393 K/sec                     
    15.658208219        404,489,824      cstate_core/c6-residency/        #   66.919 M/sec                     
    15.658208219      3,810,200,128      cstate_core/c7-residency/        #  630.366 M/sec                     
    16.163203411         49,126,123      cache-misses                                                          
    16.163203411          5,552,921      branch-misses                                                         
    16.163203411          1,954,087      LLC-loads-misses                                                      
    16.163203411                393 C    msr/cpu_thermal_margin/          #   64.273 /sec                      
    16.163203411           6,114.50 msec cpu-clock                        #   12.229 CPUs utilized             
    16.163203411      8,130,242,061      cycles                           #    1.330 GHz                       
    16.163203411            733,856      cstate_core/c3-residency/        #  120.019 K/sec                     
    16.163203411      1,048,809,120      cstate_core/c6-residency/        #  171.528 M/sec                     
    16.163203411      4,280,102,304      cstate_core/c7-residency/        #  699.993 M/sec                     
    16.670445717         67,091,498      cache-misses                                                          
    16.670445717          6,931,682      branch-misses                                                         
    16.670445717          2,649,409      LLC-loads-misses                                                      
    16.670445717                624 C    msr/cpu_thermal_margin/          #  103.681 /sec                      
    16.670445717           6,018.49 msec cpu-clock                        #   12.037 CPUs utilized             
    16.670445717     13,071,815,195      cycles                           #    2.172 GHz                       
    16.670445717          3,941,344      cstate_core/c3-residency/        #  654.873 K/sec                     
    16.670445717        628,466,464      cstate_core/c6-residency/        #  104.423 M/sec                     
    16.670445717      2,227,558,624      cstate_core/c7-residency/        #  370.119 M/sec                     
    17.172276025         52,939,057      cache-misses                                                          
    17.172276025          9,810,209      branch-misses                                                         
    17.172276025          1,794,529      LLC-loads-misses                                                      
    17.172276025                396 C    msr/cpu_thermal_margin/          #   65.230 /sec                      
    17.172276025           6,070.82 msec cpu-clock                        #   12.142 CPUs utilized             
    17.172276025     12,343,227,791      cycles                           #    2.033 GHz                       
    17.172276025                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    17.172276025        559,976,160      cstate_core/c6-residency/        #   92.241 M/sec                     
    17.172276025      2,843,826,336      cstate_core/c7-residency/        #  468.442 M/sec                     
    17.681208990         51,689,637      cache-misses                                                          
    17.681208990          7,175,062      branch-misses                                                         
    17.681208990          2,172,254      LLC-loads-misses                                                      
    17.681208990                334 C    msr/cpu_thermal_margin/          #   54.795 /sec                      
    17.681208990           6,095.41 msec cpu-clock                        #   12.191 CPUs utilized             
    17.681208990      9,679,533,577      cycles                           #    1.588 GHz                       
    17.681208990          1,806,912      cstate_core/c3-residency/        #  296.438 K/sec                     
    17.681208990        692,762,752      cstate_core/c6-residency/        #  113.653 M/sec                     
    17.681208990      3,666,528,096      cstate_core/c7-residency/        #  601.523 M/sec                     
    18.188224311         53,183,624      cache-misses                                                          
    18.188224311          5,496,813      branch-misses                                                         
    18.188224311          2,391,411      LLC-loads-misses                                                      
    18.188224311                643 C    msr/cpu_thermal_margin/          #  105.743 /sec                      
    18.188224311           6,080.75 msec cpu-clock                        #   12.162 CPUs utilized             
    18.188224311      8,410,510,089      cycles                           #    1.383 GHz                       
    18.188224311          4,755,744      cstate_core/c3-residency/        #  782.098 K/sec                     
    18.188224311        769,691,936      cstate_core/c6-residency/        #  126.578 M/sec                     
    18.188224311      4,227,559,488      cstate_core/c7-residency/        #  695.236 M/sec                     
    18.692790125         72,877,738      cache-misses                                                          
    18.692790125          9,447,003      branch-misses                                                         
    18.692790125          3,290,218      LLC-loads-misses                                                      
    18.692790125                611 C    msr/cpu_thermal_margin/          #  101.352 /sec                      
    18.692790125           6,028.51 msec cpu-clock                        #   12.057 CPUs utilized             
    18.692790125     14,480,131,239      cycles                           #    2.402 GHz                       
    18.692790125          4,861,376      cstate_core/c3-residency/        #  806.397 K/sec                     
    18.692790125        715,281,472      cstate_core/c6-residency/        #  118.650 M/sec                     
    18.692790125      1,273,528,896      cstate_core/c7-residency/        #  211.251 M/sec                     
    19.197268284         58,000,174      cache-misses                                                          
    19.197268284         10,124,434      branch-misses                                                         
    19.197268284          2,106,943      LLC-loads-misses                                                      
    19.197268284                371 C    msr/cpu_thermal_margin/          #   60.565 /sec                      
    19.197268284           6,125.62 msec cpu-clock                        #   12.251 CPUs utilized             
    19.197268284     12,884,488,657      cycles                           #    2.103 GHz                       
    19.197268284                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    19.197268284        642,741,568      cstate_core/c6-residency/        #  104.927 M/sec                     
    19.197268284      2,478,726,784      cstate_core/c7-residency/        #  404.649 M/sec                     
    19.709193693         47,665,852      cache-misses                                                          
    19.709193693          8,199,514      branch-misses                                                         
    19.709193693          1,891,395      LLC-loads-misses                                                      
    19.709193693                320 C    msr/cpu_thermal_margin/          #   52.530 /sec                      
    19.709193693           6,091.71 msec cpu-clock                        #   12.183 CPUs utilized             
    19.709193693      9,202,926,569      cycles                           #    1.511 GHz                       
    19.709193693          3,321,984      cstate_core/c3-residency/        #  545.329 K/sec                     
    19.709193693        981,484,544      cstate_core/c6-residency/        #  161.118 M/sec                     
    19.709193693      3,546,970,016      cstate_core/c7-residency/        #  582.262 M/sec                     
    20.216291355         51,866,922      cache-misses                                                          
    20.216291355          4,439,640      branch-misses                                                         
    20.216291355          2,107,112      LLC-loads-misses                                                      
    20.216291355                643 C    msr/cpu_thermal_margin/          #  105.777 /sec                      
    20.216291355           6,078.82 msec cpu-clock                        #   12.158 CPUs utilized             
    20.216291355      8,191,206,778      cycles                           #    1.347 GHz                       
    20.216291355                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.216291355      1,036,636,736      cstate_core/c6-residency/        #  170.533 M/sec                     
    20.216291355      4,077,752,640      cstate_core/c7-residency/        #  670.813 M/sec                     
    20.722613573         68,597,752      cache-misses                                                          
    20.722613573          9,872,251      branch-misses                                                         
    20.722613573          2,578,165      LLC-loads-misses                                                      
    20.722613573                515 C    msr/cpu_thermal_margin/          #   85.062 /sec                      
    20.722613573           6,054.38 msec cpu-clock                        #   12.109 CPUs utilized             
    20.722613573     14,043,276,125      cycles                           #    2.320 GHz                       
    20.722613573                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    20.722613573        303,411,104      cstate_core/c6-residency/        #   50.114 M/sec                     
    20.722613573      2,286,093,888      cstate_core/c7-residency/        #  377.594 M/sec                     
    21.223511591         48,491,812      cache-misses                                                          
    21.223511591          9,224,637      branch-misses                                                         
    21.223511591          1,680,647      LLC-loads-misses                                                      
    21.223511591                394 C    msr/cpu_thermal_margin/          #   64.473 /sec                      
    21.223511591           6,111.09 msec cpu-clock                        #   12.222 CPUs utilized             
    21.223511591     11,589,355,596      cycles                           #    1.896 GHz                       
    21.223511591          3,890,560      cstate_core/c3-residency/        #  636.639 K/sec                     
    21.223511591        779,213,280      cstate_core/c6-residency/        #  127.508 M/sec                     
    21.223511591      2,890,650,592      cstate_core/c7-residency/        #  473.017 M/sec                     
    21.735230696         53,393,659      cache-misses                                                          
    21.735230696          7,073,684      branch-misses                                                         
    21.735230696          2,275,939      LLC-loads-misses                                                      
    21.735230696                315 C    msr/cpu_thermal_margin/          #   51.699 /sec                      
    21.735230696           6,092.97 msec cpu-clock                        #   12.186 CPUs utilized             
    21.735230696      9,389,355,829      cycles                           #    1.541 GHz                       
    21.735230696         26,043,712      cstate_core/c3-residency/        #    4.274 M/sec                     
    21.735230696        651,328,032      cstate_core/c6-residency/        #  106.898 M/sec                     
    21.735230696      3,740,069,440      cstate_core/c7-residency/        #  613.834 M/sec                     
    22.245247824         56,796,769      cache-misses                                                          
    22.245247824          4,945,320      branch-misses                                                         
    22.245247824          2,386,575      LLC-loads-misses                                                      
    22.245247824                640 C    msr/cpu_thermal_margin/          #  105.354 /sec                      
    22.245247824           6,074.76 msec cpu-clock                        #   12.150 CPUs utilized             
    22.245247824      9,382,217,578      cycles                           #    1.544 GHz                       
    22.245247824                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    22.245247824      1,088,924,544      cstate_core/c6-residency/        #  179.254 M/sec                     
    22.245247824      3,471,739,648      cstate_core/c7-residency/        #  571.502 M/sec                     
    22.746861238         67,072,808      cache-misses                                                          
    22.746861238          9,379,121      branch-misses                                                         
    22.746861238          2,408,435      LLC-loads-misses                                                      
    22.746861238                580 C    msr/cpu_thermal_margin/          #   96.400 /sec                      
    22.746861238           6,016.59 msec cpu-clock                        #   12.033 CPUs utilized             
    22.746861238     13,352,469,126      cycles                           #    2.219 GHz                       
    22.746861238                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    22.746861238        431,244,992      cstate_core/c6-residency/        #   71.676 M/sec                     
    22.746861238      2,113,514,560      cstate_core/c7-residency/        #  351.281 M/sec                     
    23.248391852         47,070,784      cache-misses                                                          
    23.248391852          9,694,182      branch-misses                                                         
    23.248391852          1,624,048      LLC-loads-misses                                                      
    23.248391852                372 C    msr/cpu_thermal_margin/          #   61.688 /sec                      
    23.248391852           6,030.32 msec cpu-clock                        #   12.061 CPUs utilized             
    23.248391852     11,492,284,024      cycles                           #    1.906 GHz                       
    23.248391852          5,070,208      cstate_core/c3-residency/        #  840.786 K/sec                     
    23.248391852        687,994,656      cstate_core/c6-residency/        #  114.089 M/sec                     
    23.248391852      2,875,863,456      cstate_core/c7-residency/        #  476.901 M/sec                     
    23.753225676         48,544,446      cache-misses                                                          
    23.753225676          6,200,063      branch-misses                                                         
    23.753225676          1,978,612      LLC-loads-misses                                                      
    23.753225676                341 C    msr/cpu_thermal_margin/          #   55.906 /sec                      
    23.753225676           6,099.48 msec cpu-clock                        #   12.199 CPUs utilized             
    23.753225676      7,909,231,792      cycles                           #    1.297 GHz                       
    23.753225676          1,663,168      cstate_core/c3-residency/        #  272.674 K/sec                     
    23.753225676      1,233,425,088      cstate_core/c6-residency/        #  202.218 M/sec                     
    23.753225676      3,975,953,664      cstate_core/c7-residency/        #  651.851 M/sec                     
    24.261297969         63,641,935      cache-misses                                                          
    24.261297969          6,656,047      branch-misses                                                         
    24.261297969          2,548,939      LLC-loads-misses                                                      
    24.261297969                631 C    msr/cpu_thermal_margin/          #  104.323 /sec                      
    24.261297969           6,048.49 msec cpu-clock                        #   12.097 CPUs utilized             
    24.261297969     11,097,700,304      cycles                           #    1.835 GHz                       
    24.261297969             65,888      cstate_core/c3-residency/        #   10.893 K/sec                     
    24.261297969        797,881,472      cstate_core/c6-residency/        #  131.914 M/sec                     
    24.261297969      2,726,599,968      cstate_core/c7-residency/        #  450.790 M/sec                     
    24.764290312         58,804,261      cache-misses                                                          
    24.764290312          9,581,433      branch-misses                                                         
    24.764290312          1,890,446      LLC-loads-misses                                                      
    24.764290312                516 C    msr/cpu_thermal_margin/          #   85.326 /sec                      
    24.764290312           6,047.38 msec cpu-clock                        #   12.095 CPUs utilized             
    24.764290312     13,265,865,897      cycles                           #    2.194 GHz                       
    24.764290312                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    24.764290312        697,060,736      cstate_core/c6-residency/        #  115.267 M/sec                     
    24.764290312      2,034,775,136      cstate_core/c7-residency/        #  336.472 M/sec                     
    25.270207771         46,324,502      cache-misses                                                          
    25.270207771          8,987,989      branch-misses                                                         
    25.270207771          1,704,949      LLC-loads-misses                                                      
    25.270207771                296 C    msr/cpu_thermal_margin/          #   48.698 /sec                      
    25.270207771           6,078.28 msec cpu-clock                        #   12.157 CPUs utilized             
    25.270207771      9,767,759,926      cycles                           #    1.607 GHz                       
    25.270207771          1,294,976      cstate_core/c3-residency/        #  213.050 K/sec                     
    25.270207771        775,804,224      cstate_core/c6-residency/        #  127.636 M/sec                     
    25.270207771      3,722,263,200      cstate_core/c7-residency/        #  612.388 M/sec                     
    25.774285843         49,246,086      cache-misses                                                          
    25.774285843          4,892,815      branch-misses                                                         
    25.774285843          2,251,183      LLC-loads-misses                                                      
    25.774285843                440 C    msr/cpu_thermal_margin/          #   73.042 /sec                      
    25.774285843           6,023.90 msec cpu-clock                        #   12.048 CPUs utilized             
    25.774285843      7,844,019,889      cycles                           #    1.302 GHz                       
    25.774285843          3,682,816      cstate_core/c3-residency/        #  611.367 K/sec                     
    25.774285843        963,399,072      cstate_core/c6-residency/        #  159.929 M/sec                     
    25.774285843      4,442,593,024      cstate_core/c7-residency/        #  737.494 M/sec                     
    26.274693696         68,131,632      cache-misses                                                          
    26.274693696          8,689,406      branch-misses                                                         
    26.274693696          2,489,543      LLC-loads-misses                                                      
    26.274693696                598 C    msr/cpu_thermal_margin/          #   99.163 /sec                      
    26.274693696           6,030.47 msec cpu-clock                        #   12.061 CPUs utilized             
    26.274693696     13,473,454,545      cycles                           #    2.234 GHz                       
    26.274693696          3,405,440      cstate_core/c3-residency/        #  564.705 K/sec                     
    26.274693696        832,462,720      cstate_core/c6-residency/        #  138.043 M/sec                     
    26.274693696      1,623,694,048      cstate_core/c7-residency/        #  269.248 M/sec                     
#           time             counts unit events
    26.777803366         51,383,249      cache-misses                                                          
    26.777803366          9,703,522      branch-misses                                                         
    26.777803366          1,720,955      LLC-loads-misses                                                      
    26.777803366                338 C    msr/cpu_thermal_margin/          #   55.960 /sec                      
    26.777803366           6,040.05 msec cpu-clock                        #   12.080 CPUs utilized             
    26.777803366     12,023,408,756      cycles                           #    1.991 GHz                       
    26.777803366                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    26.777803366        369,434,848      cstate_core/c6-residency/        #   61.164 M/sec                     
    26.777803366      3,091,134,656      cstate_core/c7-residency/        #  511.773 M/sec                     
    27.282370212         51,862,475      cache-misses                                                          
    27.282370212          7,475,608      branch-misses                                                         
    27.282370212          2,203,594      LLC-loads-misses                                                      
    27.282370212                326 C    msr/cpu_thermal_margin/          #   53.712 /sec                      
    27.282370212           6,069.39 msec cpu-clock                        #   12.139 CPUs utilized             
    27.282370212      9,152,113,057      cycles                           #    1.508 GHz                       
    27.282370212          3,925,280      cstate_core/c3-residency/        #  646.734 K/sec                     
    27.282370212        868,712,160      cstate_core/c6-residency/        #  143.130 M/sec                     
    27.282370212      3,520,265,344      cstate_core/c7-residency/        #  580.003 M/sec                     
    27.790272797         53,597,964      cache-misses                                                          
    27.790272797          5,493,341      branch-misses                                                         
    27.790272797          2,287,675      LLC-loads-misses                                                      
    27.790272797                631 C    msr/cpu_thermal_margin/          #  104.073 /sec                      
    27.790272797           6,063.07 msec cpu-clock                        #   12.126 CPUs utilized             
    27.790272797      8,976,043,777      cycles                           #    1.480 GHz                       
    27.790272797          2,481,632      cstate_core/c3-residency/        #  409.303 K/sec                     
    27.790272797      1,089,505,728      cstate_core/c6-residency/        #  179.696 M/sec                     
    27.790272797      3,654,220,448      cstate_core/c7-residency/        #  602.702 M/sec                     
    28.293413932         65,004,577      cache-misses                                                          
    28.293413932         10,122,394      branch-misses                                                         
    28.293413932          2,266,512      LLC-loads-misses                                                      
    28.293413932                580 C    msr/cpu_thermal_margin/          #   96.089 /sec                      
    28.293413932           6,036.10 msec cpu-clock                        #   12.072 CPUs utilized             
    28.293413932     13,388,715,042      cycles                           #    2.218 GHz                       
    28.293413932                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.293413932        619,288,608      cstate_core/c6-residency/        #  102.597 M/sec                     
    28.293413932      1,935,445,056      cstate_core/c7-residency/        #  320.645 M/sec                     
    28.795480691         45,793,200      cache-misses                                                          
    28.795480691          9,305,422      branch-misses                                                         
    28.795480691          1,616,063      LLC-loads-misses                                                      
    28.795480691                306 C    msr/cpu_thermal_margin/          #   50.652 /sec                      
    28.795480691           6,041.19 msec cpu-clock                        #   12.082 CPUs utilized             
    28.795480691     11,025,645,770      cycles                           #    1.825 GHz                       
    28.795480691                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    28.795480691        628,297,920      cstate_core/c6-residency/        #  104.002 M/sec                     
    28.795480691      3,176,705,600      cstate_core/c7-residency/        #  525.841 M/sec                     
    29.300273089         49,611,902      cache-misses                                                          
    29.300273089          6,626,954      branch-misses                                                         
    29.300273089          2,324,525      LLC-loads-misses                                                      
    29.300273089                344 C    msr/cpu_thermal_margin/          #   56.455 /sec                      
    29.300273089           6,093.35 msec cpu-clock                        #   12.187 CPUs utilized             
    29.300273089      8,200,001,685      cycles                           #    1.346 GHz                       
    29.300273089          1,263,776      cstate_core/c3-residency/        #  207.403 K/sec                     
    29.300273089        973,096,544      cstate_core/c6-residency/        #  159.698 M/sec                     
    29.300273089      4,270,899,680      cstate_core/c7-residency/        #  700.912 M/sec                     
    29.809243913         63,141,564      cache-misses                                                          
    29.809243913          7,019,476      branch-misses                                                         
    29.809243913          2,443,860      LLC-loads-misses                                                      
    29.809243913                606 C    msr/cpu_thermal_margin/          #   99.947 /sec                      
    29.809243913           6,063.21 msec cpu-clock                        #   12.126 CPUs utilized             
    29.809243913     11,804,432,731      cycles                           #    1.947 GHz                       
    29.809243913          2,337,216      cstate_core/c3-residency/        #  385.475 K/sec                     
    29.809243913        682,391,840      cstate_core/c6-residency/        #  112.546 M/sec                     
    29.809243913      2,717,188,672      cstate_core/c7-residency/        #  448.143 M/sec                     
    30.311805576         58,368,120      cache-misses                                                          
    30.311805576         10,964,901      branch-misses                                                         
    30.311805576          2,182,798      LLC-loads-misses                                                      
    30.311805576                397 C    msr/cpu_thermal_margin/          #   65.858 /sec                      
    30.311805576           6,028.11 msec cpu-clock                        #   12.056 CPUs utilized             
    30.311805576     12,834,213,726      cycles                           #    2.129 GHz                       
    30.311805576                  0      cstate_core/c3-residency/        #    0.000 /sec                      
    30.311805576        504,934,144      cstate_core/c6-residency/        #   83.763 M/sec                     
    30.311805576      2,377,574,688      cstate_core/c7-residency/        #  394.414 M/sec                     
    30.815627801         48,542,982      cache-misses                                                          
    30.815627801          8,410,908      branch-misses                                                         
    30.815627801          1,887,498      LLC-loads-misses                                                      
    30.815627801                300 C    msr/cpu_thermal_margin/          #   49.361 /sec                      
    30.815627801           6,077.63 msec cpu-clock                        #   12.155 CPUs utilized             
    30.815627801      9,699,358,878      cycles                           #    1.596 GHz                       
    30.815627801          2,948,384      cstate_core/c3-residency/        #  485.121 K/sec                     
    30.815627801        570,757,856      cstate_core/c6-residency/        #   93.911 M/sec                     
    30.815627801      3,781,544,704      cstate_core/c7-residency/        #  622.207 M/sec                     
    31.127071006         41,237,437      cache-misses                                                          
    31.127071006          3,503,953      branch-misses                                                         
    31.127071006          1,632,010      LLC-loads-misses                                                      
    31.127071006                586 C    msr/cpu_thermal_margin/          #  158.548 /sec                      
    31.127071006           3,696.05 msec cpu-clock                        #    7.392 CPUs utilized             
    31.127071006      6,744,183,715      cycles                           #    1.825 GHz                       
    31.127071006            588,416      cstate_core/c3-residency/        #  159.201 K/sec                     
    31.127071006        455,346,976      cstate_core/c6-residency/        #  123.198 M/sec                     
    31.127071006      1,850,332,672      cstate_core/c7-residency/        #  500.624 M/sec                     
