# started on Sun Jan 19 21:07:39 2025

#           time             counts unit events
     0.500525016         45,609,983      cache-misses                     #   13.73% of all cache refs         
     0.500525016        332,105,153      cache-references                                                      
     0.500525016          2,690,278      LLC-load-misses                  #    3.73% of all LL-cache accesses  
     0.500525016         72,077,441      LLC-loads                                                             
     1.014585134         44,146,153      cache-misses                     #   11.13% of all cache refs         
     1.014585134        396,723,594      cache-references                                                      
     1.014585134          1,346,584      LLC-load-misses                  #    1.47% of all LL-cache accesses  
     1.014585134         91,804,639      LLC-loads                                                             
     1.516798663         28,636,392      cache-misses                     #    8.39% of all cache refs         
     1.516798663        341,370,276      cache-references                                                      
     1.516798663            777,732      LLC-load-misses                  #    0.93% of all LL-cache accesses  
     1.516798663         83,613,781      LLC-loads                                                             
     2.018857001         28,730,793      cache-misses                     #    8.33% of all cache refs         
     2.018857001        344,947,362      cache-references                                                      
     2.018857001            778,319      LLC-load-misses                  #    0.92% of all LL-cache accesses  
     2.018857001         84,618,808      LLC-loads                                                             
     2.523855403         31,072,919      cache-misses                     #   11.25% of all cache refs         
     2.523855403        276,272,630      cache-references                                                      
     2.523855403          2,196,152      LLC-load-misses                  #    3.74% of all LL-cache accesses  
     2.523855403         58,754,879      LLC-loads                                                             
     3.033567354         38,402,668      cache-misses                     #    9.40% of all cache refs         
     3.033567354        408,633,827      cache-references                                                      
     3.033567354          1,257,372      LLC-load-misses                  #    1.40% of all LL-cache accesses  
     3.033567354         89,714,101      LLC-loads                                                             
     3.536517103         33,022,623      cache-misses                     #    9.02% of all cache refs         
     3.536517103        366,277,921      cache-references                                                      
     3.536517103            837,029      LLC-load-misses                  #    0.95% of all LL-cache accesses  
     3.536517103         87,813,057      LLC-loads                                                             
     4.040614395         29,427,748      cache-misses                     #    8.49% of all cache refs         
     4.040614395        346,782,792      cache-references                                                      
     4.040614395            706,096      LLC-load-misses                  #    0.83% of all LL-cache accesses  
     4.040614395         85,110,736      LLC-loads                                                             
     4.543615614         20,615,577      cache-misses                     #    7.05% of all cache refs         
     4.543615614        292,516,925      cache-references                                                      
     4.543615614            504,307      LLC-load-misses                  #    0.71% of all LL-cache accesses  
     4.543615614         71,412,887      LLC-loads                                                             
     5.048644859         42,347,679      cache-misses                     #   14.15% of all cache refs         
     5.048644859        299,178,651      cache-references                                                      
     5.048644859          2,633,658      LLC-load-misses                  #    4.06% of all LL-cache accesses  
     5.048644859         64,837,860      LLC-loads                                                             
     5.554605309         49,622,327      cache-misses                     #   12.42% of all cache refs         
     5.554605309        399,569,628      cache-references                                                      
     5.554605309          1,578,348      LLC-load-misses                  #    1.73% of all LL-cache accesses  
     5.554605309         91,415,380      LLC-loads                                                             
     6.060579074         32,565,010      cache-misses                     #    9.36% of all cache refs         
     6.060579074        347,891,794      cache-references                                                      
     6.060579074            954,962      LLC-load-misses                  #    1.13% of all LL-cache accesses  
     6.060579074         84,607,875      LLC-loads                                                             
     6.564687410         31,603,815      cache-misses                     #    9.06% of all cache refs         
     6.564687410        348,888,656      cache-references                                                      
     6.564687410            919,399      LLC-load-misses                  #    1.08% of all LL-cache accesses  
     6.564687410         84,989,274      LLC-loads                                                             
     7.069686332         30,684,945      cache-misses                     #   11.87% of all cache refs         
     7.069686332        258,463,750      cache-references                                                      
     7.069686332          2,146,654      LLC-load-misses                  #    3.87% of all LL-cache accesses  
     7.069686332         55,402,227      LLC-loads                                                             
     7.580548264         43,134,793      cache-misses                     #   11.85% of all cache refs         
     7.580548264        363,888,185      cache-references                                                      
     7.580548264          1,367,461      LLC-load-misses                  #    1.66% of all LL-cache accesses  
     7.580548264         82,237,309      LLC-loads                                                             
     8.084556429         35,553,710      cache-misses                     #    9.79% of all cache refs         
     8.084556429        363,249,376      cache-references                                                      
     8.084556429          1,028,434      LLC-load-misses                  #    1.18% of all LL-cache accesses  
     8.084556429         87,520,237      LLC-loads                                                             
     8.589999974         30,590,543      cache-misses                     #    8.79% of all cache refs         
     8.589999974        348,147,259      cache-references                                                      
     8.589999974            841,128      LLC-load-misses                  #    0.99% of all LL-cache accesses  
     8.589999974         85,346,145      LLC-loads                                                             
     9.094998328         26,280,133      cache-misses                     #    8.15% of all cache refs         
     9.094998328        322,596,545      cache-references                                                      
     9.094998328            720,656      LLC-load-misses                  #    0.91% of all LL-cache accesses  
     9.094998328         79,075,668      LLC-loads                                                             
     9.596936091         34,837,861      cache-misses                     #   12.84% of all cache refs         
     9.596936091        271,254,627      cache-references                                                      
     9.596936091          2,252,289      LLC-load-misses                  #    3.97% of all LL-cache accesses  
     9.596936091         56,700,355      LLC-loads                                                             
    10.105537354         43,567,802      cache-misses                     #   10.45% of all cache refs         
    10.105537354        416,868,357      cache-references                                                      
    10.105537354          1,280,655      LLC-load-misses                  #    1.38% of all LL-cache accesses  
    10.105537354         93,020,165      LLC-loads                                                             
    10.613555606         28,196,599      cache-misses                     #    8.12% of all cache refs         
    10.613555606        347,149,729      cache-references                                                      
    10.613555606            667,496      LLC-load-misses                  #    0.79% of all LL-cache accesses  
    10.613555606         84,793,040      LLC-loads                                                             
    11.116576159         27,411,669      cache-misses                     #    7.85% of all cache refs         
    11.116576159        349,266,403      cache-references                                                      
    11.116576159            642,417      LLC-load-misses                  #    0.75% of all LL-cache accesses  
    11.116576159         85,409,397      LLC-loads                                                             
    11.622581349         21,382,005      cache-misses                     #    8.99% of all cache refs         
    11.622581349        237,967,068      cache-references                                                      
    11.622581349          1,767,897      LLC-load-misses                  #    3.24% of all LL-cache accesses  
    11.622581349         54,553,543      LLC-loads                                                             
    12.126740911         42,048,340      cache-misses                     #   12.52% of all cache refs         
    12.126740911        335,871,213      cache-references                                                      
    12.126740911          1,574,479      LLC-load-misses                  #    2.11% of all LL-cache accesses  
    12.126740911         74,516,591      LLC-loads                                                             
    12.632574365         36,380,506      cache-misses                     #   10.14% of all cache refs         
    12.632574365        358,893,213      cache-references                                                      
    12.632574365            840,747      LLC-load-misses                  #    0.99% of all LL-cache accesses  
    12.632574365         84,953,231      LLC-loads                                                             
    13.138723423         27,690,235      cache-misses                     #    7.91% of all cache refs         
    13.138723423        350,248,839      cache-references                                                      
    13.138723423            473,281      LLC-load-misses                  #    0.55% of all LL-cache accesses  
    13.138723423         86,037,370      LLC-loads                                                             
#           time             counts unit events
    13.641000497         27,393,574      cache-misses                     #    7.82% of all cache refs         
    13.641000497        350,422,027      cache-references                                                      
    13.641000497            459,043      LLC-load-misses                  #    0.53% of all LL-cache accesses  
    13.641000497         86,109,075      LLC-loads                                                             
    14.144935003         21,652,082      cache-misses                     #    9.82% of all cache refs         
    14.144935003        220,593,432      cache-references                                                      
    14.144935003          1,890,769      LLC-load-misses                  #    4.14% of all LL-cache accesses  
    14.144935003         45,705,297      LLC-loads                                                             
    14.656562301         32,844,460      cache-misses                     #    8.95% of all cache refs         
    14.656562301        366,938,661      cache-references                                                      
    14.656562301          1,204,087      LLC-load-misses                  #    1.48% of all LL-cache accesses  
    14.656562301         81,465,352      LLC-loads                                                             
    15.163613900         31,664,011      cache-misses                     #    8.68% of all cache refs         
    15.163613900        364,735,223      cache-references                                                      
    15.163613900            828,989      LLC-load-misses                  #    0.95% of all LL-cache accesses  
    15.163613900         87,559,597      LLC-loads                                                             
    15.667621468         30,092,784      cache-misses                     #    8.62% of all cache refs         
    15.667621468        348,945,275      cache-references                                                      
    15.667621468            764,781      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    15.667621468         85,018,653      LLC-loads                                                             
    16.172643058         30,191,904      cache-misses                     #    8.66% of all cache refs         
    16.172643058        348,827,047      cache-references                                                      
    16.172643058            767,573      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    16.172643058         85,005,587      LLC-loads                                                             
    16.675623044         36,638,883      cache-misses                     #   12.78% of all cache refs         
    16.675623044        286,742,790      cache-references                                                      
    16.675623044          2,363,347      LLC-load-misses                  #    3.94% of all LL-cache accesses  
    16.675623044         59,966,018      LLC-loads                                                             
    17.181563633         43,590,057      cache-misses                     #   10.42% of all cache refs         
    17.181563633        418,378,261      cache-references                                                      
    17.181563633          1,286,014      LLC-load-misses                  #    1.37% of all LL-cache accesses  
    17.181563633         93,969,520      LLC-loads                                                             
    17.686666190         31,888,635      cache-misses                     #    9.20% of all cache refs         
    17.686666190        346,710,680      cache-references                                                      
    17.686666190            893,363      LLC-load-misses                  #    1.05% of all LL-cache accesses  
    17.686666190         85,284,454      LLC-loads                                                             
    18.190031638         31,114,984      cache-misses                     #    8.98% of all cache refs         
    18.190031638        346,496,547      cache-references                                                      
    18.190031638            872,779      LLC-load-misses                  #    1.02% of all LL-cache accesses  
    18.190031638         85,356,876      LLC-loads                                                             
    18.692033281         19,346,962      cache-misses                     #    7.89% of all cache refs         
    18.692033281        245,164,308      cache-references                                                      
    18.692033281          1,276,085      LLC-load-misses                  #    2.22% of all LL-cache accesses  
    18.692033281         57,525,890      LLC-loads                                                             
    19.192935148         33,915,184      cache-misses                     #   11.23% of all cache refs         
    19.192935148        302,055,566      cache-references                                                      
    19.192935148          1,614,069      LLC-load-misses                  #    2.43% of all LL-cache accesses  
    19.192935148         66,334,063      LLC-loads                                                             
    19.707533846         31,901,196      cache-misses                     #    8.82% of all cache refs         
    19.707533846        361,674,868      cache-references                                                      
    19.707533846          1,059,413      LLC-load-misses                  #    1.24% of all LL-cache accesses  
    19.707533846         85,417,753      LLC-loads                                                             
    20.210582651         29,446,795      cache-misses                     #    8.44% of all cache refs         
    20.210582651        348,899,968      cache-references                                                      
    20.210582651            632,985      LLC-load-misses                  #    0.75% of all LL-cache accesses  
    20.210582651         84,718,843      LLC-loads                                                             
    20.714558386         28,559,979      cache-misses                     #    8.16% of all cache refs         
    20.714558386        350,051,715      cache-references                                                      
    20.714558386            585,989      LLC-load-misses                  #    0.69% of all LL-cache accesses  
    20.714558386         85,212,959      LLC-loads                                                             
    21.218556875         31,773,856      cache-misses                     #   11.10% of all cache refs         
    21.218556875        286,217,440      cache-references                                                      
    21.218556875          2,042,578      LLC-load-misses                  #    3.30% of all LL-cache accesses  
    21.218556875         61,916,464      LLC-loads                                                             
    21.723705291         39,468,176      cache-misses                     #    9.34% of all cache refs         
    21.723705291        422,711,028      cache-references                                                      
    21.723705291            994,015      LLC-load-misses                  #    1.06% of all LL-cache accesses  
    21.723705291         93,617,562      LLC-loads                                                             
    22.233649935         34,037,738      cache-misses                     #    8.83% of all cache refs         
    22.233649935        385,266,928      cache-references                                                      
    22.233649935            876,994      LLC-load-misses                  #    0.95% of all LL-cache accesses  
    22.233649935         92,061,936      LLC-loads                                                             
    22.738925701         28,379,243      cache-misses                     #    8.13% of all cache refs         
    22.738925701        349,132,800      cache-references                                                      
    22.738925701            584,400      LLC-load-misses                  #    0.68% of all LL-cache accesses  
    22.738925701         86,321,784      LLC-loads                                                             
    23.243851517         23,439,864      cache-misses                     #    7.41% of all cache refs         
    23.243851517        316,119,253      cache-references                                                      
    23.243851517            487,352      LLC-load-misses                  #    0.62% of all LL-cache accesses  
    23.243851517         78,053,347      LLC-loads                                                             
    23.748970021         33,750,229      cache-misses                     #   12.73% of all cache refs         
    23.748970021        265,163,964      cache-references                                                      
    23.748970021          2,364,355      LLC-load-misses                  #    4.28% of all LL-cache accesses  
    23.748970021         55,178,784      LLC-loads                                                             
    24.261571234         43,423,018      cache-misses                     #   11.36% of all cache refs         
    24.261571234        382,312,704      cache-references                                                      
    24.261571234          1,440,528      LLC-load-misses                  #    1.65% of all LL-cache accesses  
    24.261571234         87,524,863      LLC-loads                                                             
    24.764608457         29,803,143      cache-misses                     #    8.63% of all cache refs         
    24.764608457        345,404,472      cache-references                                                      
    24.764608457            761,657      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    24.764608457         84,972,071      LLC-loads                                                             
    25.265972166         29,275,327      cache-misses                     #    8.42% of all cache refs         
    25.265972166        347,484,381      cache-references                                                      
    25.265972166            749,562      LLC-load-misses                  #    0.88% of all LL-cache accesses  
    25.265972166         85,569,588      LLC-loads                                                             
    25.769095530         20,559,397      cache-misses                     #    8.27% of all cache refs         
    25.769095530        248,535,458      cache-references                                                      
    25.769095530          1,400,222      LLC-load-misses                  #    2.43% of all LL-cache accesses  
    25.769095530         57,625,701      LLC-loads                                                             
    26.273736176         45,521,649      cache-misses                     #   13.23% of all cache refs         
    26.273736176        343,954,215      cache-references                                                      
    26.273736176          1,772,366      LLC-load-misses                  #    2.35% of all LL-cache accesses  
    26.273736176         75,283,702      LLC-loads                                                             
#           time             counts unit events
    26.781585978         39,581,046      cache-misses                     #   10.78% of all cache refs         
    26.781585978        367,076,041      cache-references                                                      
    26.781585978          1,971,139      LLC-load-misses                  #    2.24% of all LL-cache accesses  
    26.781585978         87,921,197      LLC-loads                                                             
    27.284687885         29,858,663      cache-misses                     #    8.61% of all cache refs         
    27.284687885        346,794,142      cache-references                                                      
    27.284687885            790,982      LLC-load-misses                  #    0.92% of all LL-cache accesses  
    27.284687885         85,673,209      LLC-loads                                                             
    27.787686216         29,874,860      cache-misses                     #    8.56% of all cache refs         
    27.787686216        349,095,895      cache-references                                                      
    27.787686216            788,156      LLC-load-misses                  #    0.91% of all LL-cache accesses  
    27.787686216         86,223,907      LLC-loads                                                             
    28.293698291         19,610,852      cache-misses                     #    9.28% of all cache refs         
    28.293698291        211,366,864      cache-references                                                      
    28.293698291          1,925,855      LLC-load-misses                  #    4.24% of all LL-cache accesses  
    28.293698291         45,472,708      LLC-loads                                                             
    28.809513670         32,756,019      cache-misses                     #    8.67% of all cache refs         
    28.809513670        377,914,979      cache-references                                                      
    28.809513670          1,201,561      LLC-load-misses                  #    1.39% of all LL-cache accesses  
    28.809513670         86,498,091      LLC-loads                                                             
    29.315692369         32,991,161      cache-misses                     #    8.72% of all cache refs         
    29.315692369        378,207,226      cache-references                                                      
    29.315692369          1,758,550      LLC-load-misses                  #    1.88% of all LL-cache accesses  
    29.315692369         93,572,483      LLC-loads                                                             
    29.820960105         30,855,994      cache-misses                     #    8.79% of all cache refs         
    29.820960105        350,981,729      cache-references                                                      
    29.820960105            784,249      LLC-load-misses                  #    0.92% of all LL-cache accesses  
    29.820960105         85,549,855      LLC-loads                                                             
    30.326959053         34,478,344      cache-misses                     #    9.97% of all cache refs         
    30.326959053        345,787,702      cache-references                                                      
    30.326959053          1,131,512      LLC-load-misses                  #    1.36% of all LL-cache accesses  
    30.326959053         83,017,044      LLC-loads                                                             
    30.830935485         31,868,594      cache-misses                     #   11.67% of all cache refs         
    30.830935485        273,196,009      cache-references                                                      
    30.830935485          2,312,943      LLC-load-misses                  #    4.00% of all LL-cache accesses  
    30.830935485         57,890,039      LLC-loads                                                             
    31.344568613         40,044,112      cache-misses                     #    9.95% of all cache refs         
    31.344568613        402,457,428      cache-references                                                      
    31.344568613          1,490,590      LLC-load-misses                  #    1.65% of all LL-cache accesses  
    31.344568613         90,444,451      LLC-loads                                                             
    31.850534584         32,278,599      cache-misses                     #    9.05% of all cache refs         
    31.850534584        356,730,993      cache-references                                                      
    31.850534584          1,004,870      LLC-load-misses                  #    1.16% of all LL-cache accesses  
    31.850534584         86,914,622      LLC-loads                                                             
    32.353736630         29,683,987      cache-misses                     #    8.62% of all cache refs         
    32.353736630        344,233,194      cache-references                                                      
    32.353736630            908,524      LLC-load-misses                  #    1.07% of all LL-cache accesses  
    32.353736630         84,878,693      LLC-loads                                                             
    32.855680270         18,768,164      cache-misses                     #    6.73% of all cache refs         
    32.855680270        278,958,053      cache-references                                                      
    32.855680270            573,800      LLC-load-misses                  #    0.85% of all LL-cache accesses  
    32.855680270         67,806,615      LLC-loads                                                             
    33.358846501         39,187,856      cache-misses                     #   11.77% of all cache refs         
    33.358846501        332,912,024      cache-references                                                      
    33.358846501          2,484,970      LLC-load-misses                  #    3.61% of all LL-cache accesses  
    33.358846501         68,898,829      LLC-loads                                                             
    33.869617245         40,637,330      cache-misses                     #    9.58% of all cache refs         
    33.869617245        424,236,814      cache-references                                                      
    33.869617245          1,780,454      LLC-load-misses                  #    1.84% of all LL-cache accesses  
    33.869617245         96,670,932      LLC-loads                                                             
    34.374567132         29,978,883      cache-misses                     #    8.66% of all cache refs         
    34.374567132        346,372,122      cache-references                                                      
    34.374567132            717,466      LLC-load-misses                  #    0.85% of all LL-cache accesses  
    34.374567132         84,761,862      LLC-loads                                                             
    34.877508735         29,869,942      cache-misses                     #    8.60% of all cache refs         
    34.877508735        347,515,385      cache-references                                                      
    34.877508735            711,658      LLC-load-misses                  #    0.84% of all LL-cache accesses  
    34.877508735         85,049,414      LLC-loads                                                             
    35.380505418         25,056,139      cache-misses                     #   10.81% of all cache refs         
    35.380505418        231,839,971      cache-references                                                      
    35.380505418          1,990,005      LLC-load-misses                  #    3.89% of all LL-cache accesses  
    35.380505418         51,187,492      LLC-loads                                                             
    35.884525972         47,220,459      cache-misses                     #   12.07% of all cache refs         
    35.884525972        391,355,178      cache-references                                                      
    35.884525972          1,398,573      LLC-load-misses                  #    1.55% of all LL-cache accesses  
    35.884525972         90,317,588      LLC-loads                                                             
    36.395524835         38,842,795      cache-misses                     #    9.68% of all cache refs         
    36.395524835        401,185,042      cache-references                                                      
    36.395524835          1,044,929      LLC-load-misses                  #    1.12% of all LL-cache accesses  
    36.395524835         93,666,298      LLC-loads                                                             
    36.900673485         28,603,257      cache-misses                     #    8.12% of all cache refs         
    36.900673485        352,312,744      cache-references                                                      
    36.900673485            629,036      LLC-load-misses                  #    0.73% of all LL-cache accesses  
    36.900673485         86,612,635      LLC-loads                                                             
    37.406750580         27,237,170      cache-misses                     #    8.01% of all cache refs         
    37.406750580        339,859,288      cache-references                                                      
    37.406750580            607,411      LLC-load-misses                  #    0.73% of all LL-cache accesses  
    37.406750580         82,706,473      LLC-loads                                                             
    37.909893282         40,801,096      cache-misses                     #   12.77% of all cache refs         
    37.909893282        319,587,407      cache-references                                                      
    37.909893282          2,575,455      LLC-load-misses                  #    3.93% of all LL-cache accesses  
    37.909893282         65,570,484      LLC-loads                                                             
    38.421528355         42,704,695      cache-misses                     #   10.49% of all cache refs         
    38.421528355        406,978,183      cache-references                                                      
    38.421528355          1,589,962      LLC-load-misses                  #    1.72% of all LL-cache accesses  
    38.421528355         92,270,783      LLC-loads                                                             
    38.931614713         31,491,029      cache-misses                     #    9.09% of all cache refs         
    38.931614713        346,417,005      cache-references                                                      
    38.931614713            887,040      LLC-load-misses                  #    1.04% of all LL-cache accesses  
    38.931614713         85,386,473      LLC-loads                                                             
    39.435034470         30,311,441      cache-misses                     #    8.79% of all cache refs         
    39.435034470        344,773,961      cache-references                                                      
    39.435034470            846,115      LLC-load-misses                  #    0.99% of all LL-cache accesses  
    39.435034470         85,080,429      LLC-loads                                                             
#           time             counts unit events
    39.938031686         20,144,216      cache-misses                     #    9.30% of all cache refs         
    39.938031686        216,603,596      cache-references                                                      
    39.938031686          1,873,439      LLC-load-misses                  #    3.75% of all LL-cache accesses  
    39.938031686         49,985,333      LLC-loads                                                             
    40.439637932         45,365,979      cache-misses                     #   10.60% of all cache refs         
    40.439637932        428,127,511      cache-references                                                      
    40.439637932          1,283,916      LLC-load-misses                  #    1.35% of all LL-cache accesses  
    40.439637932         95,147,260      LLC-loads                                                             
    40.950545653         39,766,720      cache-misses                     #    8.45% of all cache refs         
    40.950545653        470,380,164      cache-references                                                      
    40.950545653          1,131,302      LLC-load-misses                  #    1.01% of all LL-cache accesses  
    40.950545653        112,416,537      LLC-loads                                                             
    41.455608942         29,092,306      cache-misses                     #    7.96% of all cache refs         
    41.455608942        365,451,656      cache-references                                                      
    41.455608942            677,097      LLC-load-misses                  #    0.76% of all LL-cache accesses  
    41.455608942         88,840,969      LLC-loads                                                             
    41.958953318         28,349,648      cache-misses                     #    8.13% of all cache refs         
    41.958953318        348,722,005      cache-references                                                      
    41.958953318            648,341      LLC-load-misses                  #    0.75% of all LL-cache accesses  
    41.958953318         85,907,815      LLC-loads                                                             
    42.462930309         32,769,526      cache-misses                     #   11.55% of all cache refs         
    42.462930309        283,609,595      cache-references                                                      
    42.462930309          2,297,558      LLC-load-misses                  #    3.51% of all LL-cache accesses  
    42.462930309         65,538,120      LLC-loads                                                             
    42.977502713         39,061,331      cache-misses                     #    9.53% of all cache refs         
    42.977502713        409,752,672      cache-references                                                      
    42.977502713          1,184,860      LLC-load-misses                  #    1.16% of all LL-cache accesses  
    42.977502713        101,762,152      LLC-loads                                                             
    43.485599484         33,265,431      cache-misses                     #    8.46% of all cache refs         
    43.485599484        393,056,239      cache-references                                                      
    43.485599484            838,664      LLC-load-misses                  #    0.89% of all LL-cache accesses  
    43.485599484         94,323,538      LLC-loads                                                             
    43.990631854         29,820,786      cache-misses                     #    8.64% of all cache refs         
    43.990631854        345,096,734      cache-references                                                      
    43.990631854            720,349      LLC-load-misses                  #    0.85% of all LL-cache accesses  
    43.990631854         84,805,072      LLC-loads                                                             
    44.494628009         19,480,028      cache-misses                     #    8.44% of all cache refs         
    44.494628009        230,774,803      cache-references                                                      
    44.494628009          1,487,668      LLC-load-misses                  #    2.81% of all LL-cache accesses  
    44.494628009         52,957,630      LLC-loads                                                             
    44.996750587         38,423,308      cache-misses                     #   11.19% of all cache refs         
    44.996750587        343,394,503      cache-references                                                      
    44.996750587          1,420,193      LLC-load-misses                  #    1.91% of all LL-cache accesses  
    44.996750587         74,485,573      LLC-loads                                                             
    45.507528133         36,787,269      cache-misses                     #    9.88% of all cache refs         
    45.507528133        372,185,590      cache-references                                                      
    45.507528133          1,052,191      LLC-load-misses                  #    1.20% of all LL-cache accesses  
    45.507528133         87,444,905      LLC-loads                                                             
    46.009008703         29,165,696      cache-misses                     #    8.36% of all cache refs         
    46.009008703        348,951,112      cache-references                                                      
    46.009008703            785,354      LLC-load-misses                  #    0.91% of all LL-cache accesses  
    46.009008703         85,922,518      LLC-loads                                                             
    46.513041736         29,051,924      cache-misses                     #    8.36% of all cache refs         
    46.513041736        347,681,150      cache-references                                                      
    46.513041736            781,899      LLC-load-misses                  #    0.91% of all LL-cache accesses  
    46.513041736         85,604,949      LLC-loads                                                             
    47.016994457         21,786,814      cache-misses                     #    9.75% of all cache refs         
    47.016994457        223,508,816      cache-references                                                      
    47.016994457          1,961,118      LLC-load-misses                  #    4.16% of all LL-cache accesses  
    47.016994457         47,106,073      LLC-loads                                                             
    47.523542593         32,066,203      cache-misses                     #    8.73% of all cache refs         
    47.523542593        367,499,292      cache-references                                                      
    47.523542593          1,163,740      LLC-load-misses                  #    1.44% of all LL-cache accesses  
    47.523542593         80,539,555      LLC-loads                                                             
    48.028556050         31,615,425      cache-misses                     #    8.74% of all cache refs         
    48.028556050        361,763,434      cache-references                                                      
    48.028556050          1,890,043      LLC-load-misses                  #    2.11% of all LL-cache accesses  
    48.028556050         89,578,071      LLC-loads                                                             
    48.532717808         30,676,476      cache-misses                     #    8.80% of all cache refs         
    48.532717808        348,619,780      cache-references                                                      
    48.532717808            765,901      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    48.532717808         84,988,684      LLC-loads                                                             
    49.034948365         30,549,128      cache-misses                     #    8.73% of all cache refs         
    49.034948365        349,883,069      cache-references                                                      
    49.034948365            757,417      LLC-load-misses                  #    0.89% of all LL-cache accesses  
    49.034948365         85,332,248      LLC-loads                                                             
    49.539960970         29,854,414      cache-misses                     #   10.88% of all cache refs         
    49.539960970        274,285,752      cache-references                                                      
    49.539960970          2,100,036      LLC-load-misses                  #    3.39% of all LL-cache accesses  
    49.539960970         61,976,233      LLC-loads                                                             
    50.047586609         34,551,062      cache-misses                     #    8.67% of all cache refs         
    50.047586609        398,670,678      cache-references                                                      
    50.047586609          1,137,096      LLC-load-misses                  #    1.14% of all LL-cache accesses  
    50.047586609         99,795,818      LLC-loads                                                             
    50.552633095         33,420,716      cache-misses                     #    8.36% of all cache refs         
    50.552633095        399,577,462      cache-references                                                      
    50.552633095            886,551      LLC-load-misses                  #    0.93% of all LL-cache accesses  
    50.552633095         95,038,633      LLC-loads                                                             
    51.056990856         29,109,918      cache-misses                     #    8.28% of all cache refs         
    51.056990856        351,470,819      cache-references                                                      
    51.056990856            671,256      LLC-load-misses                  #    0.78% of all LL-cache accesses  
    51.056990856         85,850,959      LLC-loads                                                             
    51.562022762         18,302,286      cache-misses                     #    6.48% of all cache refs         
    51.562022762        282,640,425      cache-references                                                      
    51.562022762            432,539      LLC-load-misses                  #    0.64% of all LL-cache accesses  
    51.562022762         67,991,271      LLC-loads                                                             
    52.064807084         36,702,770      cache-misses                     #   12.66% of all cache refs         
    52.064807084        289,997,067      cache-references                                                      
    52.064807084          3,035,099      LLC-load-misses                  #    4.79% of all LL-cache accesses  
    52.064807084         63,312,255      LLC-loads                                                             
    52.569511848         39,850,577      cache-misses                     #    9.92% of all cache refs         
    52.569511848        401,548,650      cache-references                                                      
    52.569511848          1,144,286      LLC-load-misses                  #    1.26% of all LL-cache accesses  
    52.569511848         91,173,033      LLC-loads                                                             
#           time             counts unit events
    53.076584344         28,726,618      cache-misses                     #    8.26% of all cache refs         
    53.076584344        347,844,854      cache-references                                                      
    53.076584344            632,621      LLC-load-misses                  #    0.74% of all LL-cache accesses  
    53.076584344         85,614,213      LLC-loads                                                             
    53.580638383         28,588,104      cache-misses                     #    8.22% of all cache refs         
    53.580638383        347,710,355      cache-references                                                      
    53.580638383            629,254      LLC-load-misses                  #    0.74% of all LL-cache accesses  
    53.580638383         85,577,194      LLC-loads                                                             
    54.084630988         24,800,846      cache-misses                     #   10.29% of all cache refs         
    54.084630988        240,962,177      cache-references                                                      
    54.084630988          1,933,245      LLC-load-misses                  #    3.65% of all LL-cache accesses  
    54.084630988         52,926,086      LLC-loads                                                             
    54.592488602         38,042,092      cache-misses                     #    9.99% of all cache refs         
    54.592488602        380,726,245      cache-references                                                      
    54.592488602          1,036,776      LLC-load-misses                  #    1.25% of all LL-cache accesses  
    54.592488602         83,191,253      LLC-loads                                                             
    55.098746001         32,821,670      cache-misses                     #    9.43% of all cache refs         
    55.098746001        348,211,926      cache-references                                                      
    55.098746001          1,678,436      LLC-load-misses                  #    2.00% of all LL-cache accesses  
    55.098746001         84,012,198      LLC-loads                                                             
    55.602758682         28,636,944      cache-misses                     #    8.27% of all cache refs         
    55.602758682        346,401,736      cache-references                                                      
    55.602758682            631,632      LLC-load-misses                  #    0.74% of all LL-cache accesses  
    55.602758682         85,060,785      LLC-loads                                                             
    56.104926142         28,790,511      cache-misses                     #    8.25% of all cache refs         
    56.104926142        348,855,455      cache-references                                                      
    56.104926142            627,392      LLC-load-misses                  #    0.73% of all LL-cache accesses  
    56.104926142         85,626,028      LLC-loads                                                             
    56.609895580         26,269,091      cache-misses                     #   11.14% of all cache refs         
    56.609895580        235,799,018      cache-references                                                      
    56.609895580          2,088,966      LLC-load-misses                  #    4.23% of all LL-cache accesses  
    56.609895580         49,424,028      LLC-loads                                                             
    57.122482317         40,630,896      cache-misses                     #   10.72% of all cache refs         
    57.122482317        379,111,903      cache-references                                                      
    57.122482317          1,290,695      LLC-load-misses                  #    1.55% of all LL-cache accesses  
    57.122482317         83,112,272      LLC-loads                                                             
    57.630713541         33,253,693      cache-misses                     #    9.21% of all cache refs         
    57.630713541        361,074,627      cache-references                                                      
    57.630713541            903,945      LLC-load-misses                  #    1.05% of all LL-cache accesses  
    57.630713541         86,306,244      LLC-loads                                                             
    58.133753137         29,886,000      cache-misses                     #    8.65% of all cache refs         
    58.133753137        345,698,671      cache-references                                                      
    58.133753137            772,841      LLC-load-misses                  #    0.91% of all LL-cache accesses  
    58.133753137         84,815,337      LLC-loads                                                             
    58.638921687         22,991,813      cache-misses                     #    7.47% of all cache refs         
    58.638921687        307,793,077      cache-references                                                      
    58.638921687            593,853      LLC-load-misses                  #    0.79% of all LL-cache accesses  
    58.638921687         75,306,400      LLC-loads                                                             
    59.142934347         34,423,201      cache-misses                     #   12.18% of all cache refs         
    59.142934347        282,592,995      cache-references                                                      
    59.142934347          2,535,677      LLC-load-misses                  #    4.19% of all LL-cache accesses  
    59.142934347         60,533,986      LLC-loads                                                             
    59.659513176         38,855,685      cache-misses                     #    9.93% of all cache refs         
    59.659513176        391,218,338      cache-references                                                      
    59.659513176          1,527,465      LLC-load-misses                  #    1.72% of all LL-cache accesses  
    59.659513176         88,970,458      LLC-loads                                                             
    60.161608269         32,049,716      cache-misses                     #    8.99% of all cache refs         
    60.161608269        356,373,802      cache-references                                                      
    60.161608269            942,752      LLC-load-misses                  #    1.10% of all LL-cache accesses  
    60.161608269         85,830,836      LLC-loads                                                             
    60.663831636         28,564,880      cache-misses                     #    8.09% of all cache refs         
    60.663831636        353,005,803      cache-references                                                      
    60.663831636            762,851      LLC-load-misses                  #    0.88% of all LL-cache accesses  
    60.663831636         86,455,108      LLC-loads                                                             
    61.165824466         18,294,123      cache-misses                     #    6.62% of all cache refs         
    61.165824466        276,437,766      cache-references                                                      
    61.165824466            539,890      LLC-load-misses                  #    0.81% of all LL-cache accesses  
    61.165824466         66,377,155      LLC-loads                                                             
    61.666935894         45,634,900      cache-misses                     #   12.57% of all cache refs         
    61.666935894        362,917,462      cache-references                                                      
    61.666935894          3,687,900      LLC-load-misses                  #    4.70% of all LL-cache accesses  
    61.666935894         78,435,079      LLC-loads                                                             
    62.177507757         42,361,465      cache-misses                     #   10.66% of all cache refs         
    62.177507757        397,300,762      cache-references                                                      
    62.177507757          1,399,430      LLC-load-misses                  #    1.59% of all LL-cache accesses  
    62.177507757         88,165,577      LLC-loads                                                             
    62.686565762         30,661,308      cache-misses                     #    9.00% of all cache refs         
    62.686565762        340,528,247      cache-references                                                      
    62.686565762            923,941      LLC-load-misses                  #    1.11% of all LL-cache accesses  
    62.686565762         83,406,235      LLC-loads                                                             
    63.188565971         28,924,420      cache-misses                     #    8.46% of all cache refs         
    63.188565971        341,749,475      cache-references                                                      
    63.188565971            885,744      LLC-load-misses                  #    1.06% of all LL-cache accesses  
    63.188565971         83,857,656      LLC-loads                                                             
    63.691552118         33,088,412      cache-misses                     #   11.60% of all cache refs         
    63.691552118        285,296,164      cache-references                                                      
    63.691552118          2,466,239      LLC-load-misses                  #    3.86% of all LL-cache accesses  
    63.691552118         63,905,474      LLC-loads                                                             
    64.197536144         45,517,625      cache-misses                     #   10.73% of all cache refs         
    64.197536144        424,383,486      cache-references                                                      
    64.197536144          1,223,790      LLC-load-misses                  #    1.29% of all LL-cache accesses  
    64.197536144         94,667,967      LLC-loads                                                             
    64.699738365         36,478,607      cache-misses                     #    9.82% of all cache refs         
    64.699738365        371,419,215      cache-references                                                      
    64.699738365            922,061      LLC-load-misses                  #    1.08% of all LL-cache accesses  
    64.699738365         85,185,184      LLC-loads                                                             
    65.201821384         30,695,299      cache-misses                     #    8.80% of all cache refs         
    65.201821384        348,635,608      cache-references                                                      
    65.201821384            643,073      LLC-load-misses                  #    0.75% of all LL-cache accesses  
    65.201821384         85,319,904      LLC-loads                                                             
    65.706845860         30,824,752      cache-misses                     #    8.87% of all cache refs         
    65.706845860        347,534,884      cache-references                                                      
    65.706845860            653,431      LLC-load-misses                  #    0.77% of all LL-cache accesses  
    65.706845860         85,003,230      LLC-loads                                                             
#           time             counts unit events
    66.209817165         39,850,789      cache-misses                     #   13.60% of all cache refs         
    66.209817165        292,921,213      cache-references                                                      
    66.209817165          2,917,099      LLC-load-misses                  #    4.72% of all LL-cache accesses  
    66.209817165         61,849,870      LLC-loads                                                             
    66.712515657         43,961,459      cache-misses                     #   12.07% of all cache refs         
    66.712515657        364,158,620      cache-references                                                      
    66.712515657          1,503,236      LLC-load-misses                  #    1.85% of all LL-cache accesses  
    66.712515657         81,103,612      LLC-loads                                                             
    67.224500573         34,790,329      cache-misses                     #    9.92% of all cache refs         
    67.224500573        350,583,417      cache-references                                                      
    67.224500573          1,081,245      LLC-load-misses                  #    1.30% of all LL-cache accesses  
    67.224500573         83,368,973      LLC-loads                                                             
    67.729731362         31,352,994      cache-misses                     #    8.96% of all cache refs         
    67.729731362        350,076,979      cache-references                                                      
    67.729731362            918,291      LLC-load-misses                  #    1.08% of all LL-cache accesses  
    67.729731362         85,290,770      LLC-loads                                                             
    68.231757978         28,851,426      cache-misses                     #   10.85% of all cache refs         
    68.231757978        265,834,435      cache-references                                                      
    68.231757978          2,127,454      LLC-load-misses                  #    3.46% of all LL-cache accesses  
    68.231757978         61,455,496      LLC-loads                                                             
    68.734936857         40,877,312      cache-misses                     #   11.72% of all cache refs         
    68.734936857        348,776,533      cache-references                                                      
    68.734936857          1,582,460      LLC-load-misses                  #    1.84% of all LL-cache accesses  
    68.734936857         85,934,734      LLC-loads                                                             
    69.246520604         36,373,596      cache-misses                     #   10.15% of all cache refs         
    69.246520604        358,333,533      cache-references                                                      
    69.246520604          1,410,018      LLC-load-misses                  #    1.61% of all LL-cache accesses  
    69.246520604         87,414,681      LLC-loads                                                             
    69.751690818         31,952,718      cache-misses                     #    9.00% of all cache refs         
    69.751690818        355,071,565      cache-references                                                      
    69.751690818          1,106,410      LLC-load-misses                  #    1.29% of all LL-cache accesses  
    69.751690818         85,926,139      LLC-loads                                                             
    70.257678599         30,537,629      cache-misses                     #    8.79% of all cache refs         
    70.257678599        347,247,813      cache-references                                                      
    70.257678599          1,008,069      LLC-load-misses                  #    1.19% of all LL-cache accesses  
    70.257678599         85,025,923      LLC-loads                                                             
    70.763702927         24,213,841      cache-misses                     #   10.65% of all cache refs         
    70.763702927        227,363,690      cache-references                                                      
    70.763702927          2,028,540      LLC-load-misses                  #    4.01% of all LL-cache accesses  
    70.763702927         50,640,789      LLC-loads                                                             
    71.271575322         41,773,593      cache-misses                     #   11.44% of all cache refs         
    71.271575322        365,287,123      cache-references                                                      
    71.271575322          1,093,994      LLC-load-misses                  #    1.19% of all LL-cache accesses  
    71.271575322         91,936,580      LLC-loads                                                             
    71.780553086         34,420,191      cache-misses                     #    9.62% of all cache refs         
    71.780553086        357,982,017      cache-references                                                      
    71.780553086            834,284      LLC-load-misses                  #    0.98% of all LL-cache accesses  
    71.780553086         85,525,225      LLC-loads                                                             
    72.284622827         29,476,038      cache-misses                     #    8.44% of all cache refs         
    72.284622827        349,372,113      cache-references                                                      
    72.284622827            604,709      LLC-load-misses                  #    0.71% of all LL-cache accesses  
    72.284622827         85,599,565      LLC-loads                                                             
    72.788995690         29,201,701      cache-misses                     #    8.36% of all cache refs         
    72.788995690        349,475,331      cache-references                                                      
    72.788995690            589,993      LLC-load-misses                  #    0.69% of all LL-cache accesses  
    72.788995690         85,750,292      LLC-loads                                                             
    73.293961413         28,916,803      cache-misses                     #   12.22% of all cache refs         
    73.293961413        236,598,620      cache-references                                                      
    73.293961413          2,075,588      LLC-load-misses                  #    4.12% of all LL-cache accesses  
    73.293961413         50,432,430      LLC-loads                                                             
    73.800637713         39,487,993      cache-misses                     #   12.21% of all cache refs         
    73.800637713        323,346,661      cache-references                                                      
    73.800637713          1,043,998      LLC-load-misses                  #    1.43% of all LL-cache accesses  
    73.800637713         72,869,146      LLC-loads                                                             
    74.309628024         33,221,173      cache-misses                     #    9.58% of all cache refs         
    74.309628024        346,665,318      cache-references                                                      
    74.309628024            778,316      LLC-load-misses                  #    0.93% of all LL-cache accesses  
    74.309628024         83,975,045      LLC-loads                                                             
    74.814700098         29,648,682      cache-misses                     #    8.53% of all cache refs         
    74.814700098        347,763,969      cache-references                                                      
    74.814700098            654,940      LLC-load-misses                  #    0.76% of all LL-cache accesses  
    74.814700098         85,972,546      LLC-loads                                                             
    75.317712877         24,022,075      cache-misses                     #    7.65% of all cache refs         
    75.317712877        314,211,468      cache-references                                                      
    75.317712877            521,534      LLC-load-misses                  #    0.67% of all LL-cache accesses  
    75.317712877         77,684,016      LLC-loads                                                             
    75.820673938         35,016,498      cache-misses                     #   13.59% of all cache refs         
    75.820673938        257,725,373      cache-references                                                      
    75.820673938          2,677,772      LLC-load-misses                  #    4.80% of all LL-cache accesses  
    75.820673938         55,731,442      LLC-loads                                                             
    76.331558499         37,989,529      cache-misses                     #   11.99% of all cache refs         
    76.331558499        316,736,287      cache-references                                                      
    76.331558499          1,058,952      LLC-load-misses                  #    1.45% of all LL-cache accesses  
    76.331558499         72,970,900      LLC-loads                                                             
    76.836661398         30,510,479      cache-misses                     #    8.68% of all cache refs         
    76.836661398        351,442,012      cache-references                                                      
    76.836661398            611,102      LLC-load-misses                  #    0.71% of all LL-cache accesses  
    76.836661398         86,446,032      LLC-loads                                                             
    77.342765556         30,097,942      cache-misses                     #    8.54% of all cache refs         
    77.342765556        352,500,663      cache-references                                                      
    77.342765556            638,494      LLC-load-misses                  #    0.74% of all LL-cache accesses  
    77.342765556         86,467,159      LLC-loads                                                             
    77.846955419         19,425,256      cache-misses                     #    7.42% of all cache refs         
    77.846955419        261,841,300      cache-references                                                      
    77.846955419            805,372      LLC-load-misses                  #    1.31% of all LL-cache accesses  
    77.846955419         61,628,948      LLC-loads                                                             
    78.349946942         43,446,638      cache-misses                     #   12.90% of all cache refs         
    78.349946942        336,667,608      cache-references                                                      
    78.349946942          2,075,289      LLC-load-misses                  #    2.91% of all LL-cache accesses  
    78.349946942         71,198,389      LLC-loads                                                             
    78.855554782         36,624,274      cache-misses                     #   10.39% of all cache refs         
    78.855554782        352,566,138      cache-references                                                      
    78.855554782            966,230      LLC-load-misses                  #    1.21% of all LL-cache accesses  
    78.855554782         80,003,597      LLC-loads                                                             
#           time             counts unit events
    79.360676265         28,835,663      cache-misses                     #    8.32% of all cache refs         
    79.360676265        346,670,070      cache-references                                                      
    79.360676265            686,477      LLC-load-misses                  #    0.80% of all LL-cache accesses  
    79.360676265         85,535,263      LLC-loads                                                             
    79.862712901         28,688,709      cache-misses                     #    8.25% of all cache refs         
    79.862712901        347,782,706      cache-references                                                      
    79.862712901            673,970      LLC-load-misses                  #    0.79% of all LL-cache accesses  
    79.862712901         85,852,228      LLC-loads                                                             
    80.364724543         22,100,054      cache-misses                     #   10.05% of all cache refs         
    80.364724543        219,983,074      cache-references                                                      
    80.364724543          1,878,013      LLC-load-misses                  #    3.89% of all LL-cache accesses  
    80.364724543         48,289,794      LLC-loads                                                             
    80.875490008         48,901,985      cache-misses                     #   12.38% of all cache refs         
    80.875490008        394,854,184      cache-references                                                      
    80.875490008          1,133,940      LLC-load-misses                  #    1.26% of all LL-cache accesses  
    80.875490008         90,233,416      LLC-loads                                                             
    81.381507650         38,086,631      cache-misses                     #    9.32% of all cache refs         
    81.381507650        408,539,056      cache-references                                                      
    81.381507650            842,346      LLC-load-misses                  #    0.90% of all LL-cache accesses  
    81.381507650         93,825,419      LLC-loads                                                             
    81.887627735         30,259,987      cache-misses                     #    8.35% of all cache refs         
    81.887627735        362,557,661      cache-references                                                      
    81.887627735            566,377      LLC-load-misses                  #    0.65% of all LL-cache accesses  
    81.887627735         87,801,555      LLC-loads                                                             
    82.392684959         29,468,148      cache-misses                     #    8.45% of all cache refs         
    82.392684959        348,874,912      cache-references                                                      
    82.392684959            762,824      LLC-load-misses                  #    0.88% of all LL-cache accesses  
    82.392684959         86,495,222      LLC-loads                                                             
    82.896680625         34,994,309      cache-misses                     #   11.51% of all cache refs         
    82.896680625        304,034,174      cache-references                                                      
    82.896680625          2,266,083      LLC-load-misses                  #    3.42% of all LL-cache accesses  
    82.896680625         66,193,152      LLC-loads                                                             
    83.401605516         37,935,930      cache-misses                     #    9.55% of all cache refs         
    83.401605516        397,089,414      cache-references                                                      
    83.401605516            983,770      LLC-load-misses                  #    1.10% of all LL-cache accesses  
    83.401605516         89,069,446      LLC-loads                                                             
    83.904534755         30,702,010      cache-misses                     #    8.71% of all cache refs         
    83.904534755        352,319,650      cache-references                                                      
    83.904534755            687,388      LLC-load-misses                  #    0.81% of all LL-cache accesses  
    83.904534755         84,369,016      LLC-loads                                                             
    84.409633390         29,572,712      cache-misses                     #    8.47% of all cache refs         
    84.409633390        349,026,245      cache-references                                                      
    84.409633390            672,786      LLC-load-misses                  #    0.79% of all LL-cache accesses  
    84.409633390         85,501,845      LLC-loads                                                             
    84.913644465         30,312,807      cache-misses                     #   10.75% of all cache refs         
    84.913644465        281,988,340      cache-references                                                      
    84.913644465          2,000,974      LLC-load-misses                  #    3.04% of all LL-cache accesses  
    84.913644465         65,827,218      LLC-loads                                                             
    85.416667823         39,150,082      cache-misses                     #   10.56% of all cache refs         
    85.416667823        370,789,609      cache-references                                                      
    85.416667823          1,028,951      LLC-load-misses                  #    1.28% of all LL-cache accesses  
    85.416667823         80,288,762      LLC-loads                                                             
    85.930535456         35,283,269      cache-misses                     #    9.71% of all cache refs         
    85.930535456        363,322,755      cache-references                                                      
    85.930535456            901,670      LLC-load-misses                  #    1.07% of all LL-cache accesses  
    85.930535456         84,085,487      LLC-loads                                                             
    86.433879905         28,097,638      cache-misses                     #    8.02% of all cache refs         
    86.433879905        350,333,419      cache-references                                                      
    86.433879905            555,112      LLC-load-misses                  #    0.65% of all LL-cache accesses  
    86.433879905         85,972,690      LLC-loads                                                             
    86.938925622         28,159,538      cache-misses                     #    8.03% of all cache refs         
    86.938925622        350,480,057      cache-references                                                      
    86.938925622            556,104      LLC-load-misses                  #    0.65% of all LL-cache accesses  
    86.938925622         86,009,495      LLC-loads                                                             
    87.443961098         20,654,715      cache-misses                     #    9.83% of all cache refs         
    87.443961098        210,050,589      cache-references                                                      
    87.443961098          1,886,954      LLC-load-misses                  #    4.18% of all LL-cache accesses  
    87.443961098         45,177,823      LLC-loads                                                             
    87.952501492         33,814,641      cache-misses                     #   10.02% of all cache refs         
    87.952501492        337,610,412      cache-references                                                      
    87.952501492          1,235,853      LLC-load-misses                  #    1.66% of all LL-cache accesses  
    87.952501492         74,511,613      LLC-loads                                                             
    88.458595288         33,165,005      cache-misses                     #    9.08% of all cache refs         
    88.458595288        365,133,449      cache-references                                                      
    88.458595288          1,287,439      LLC-load-misses                  #    1.49% of all LL-cache accesses  
    88.458595288         86,307,318      LLC-loads                                                             
    88.963703183         31,392,557      cache-misses                     #    9.01% of all cache refs         
    88.963703183        348,403,348      cache-references                                                      
    88.963703183            930,905      LLC-load-misses                  #    1.10% of all LL-cache accesses  
    88.963703183         84,946,258      LLC-loads                                                             
    89.468707408         31,461,406      cache-misses                     #    9.04% of all cache refs         
    89.468707408        348,155,385      cache-references                                                      
    89.468707408            934,263      LLC-load-misses                  #    1.10% of all LL-cache accesses  
    89.468707408         84,859,197      LLC-loads                                                             
    89.973554469         31,962,075      cache-misses                     #   11.40% of all cache refs         
    89.973554469        280,253,950      cache-references                                                      
    89.973554469          2,381,836      LLC-load-misses                  #    3.73% of all LL-cache accesses  
    89.973554469         63,786,935      LLC-loads                                                             
    90.482959585         37,225,987      cache-misses                     #    9.52% of all cache refs         
    90.482959585        390,848,859      cache-references                                                      
    90.482959585          1,334,206      LLC-load-misses                  #    1.58% of all LL-cache accesses  
    90.482959585         84,598,434      LLC-loads                                                             
    90.990531843         33,271,710      cache-misses                     #    8.42% of all cache refs         
    90.990531843        395,151,605      cache-references                                                      
    90.990531843          1,196,040      LLC-load-misses                  #    1.32% of all LL-cache accesses  
    90.990531843         90,612,491      LLC-loads                                                             
    91.492525948         28,945,879      cache-misses                     #    8.44% of all cache refs         
    91.492525948        342,789,832      cache-references                                                      
    91.492525948          1,059,985      LLC-load-misses                  #    1.27% of all LL-cache accesses  
    91.492525948         83,597,770      LLC-loads                                                             
    91.995518464         27,506,430      cache-misses                     #    8.25% of all cache refs         
    91.995518464        333,463,173      cache-references                                                      
    91.995518464          1,003,866      LLC-load-misses                  #    1.23% of all LL-cache accesses  
    91.995518464         81,295,630      LLC-loads                                                             
#           time             counts unit events
    92.498463874         29,659,253      cache-misses                     #   11.65% of all cache refs         
    92.498463874        254,669,194      cache-references                                                      
    92.498463874          2,246,987      LLC-load-misses                  #    4.24% of all LL-cache accesses  
    92.498463874         52,980,540      LLC-loads                                                             
    93.003686454         40,369,142      cache-misses                     #   10.96% of all cache refs         
    93.003686454        368,332,338      cache-references                                                      
    93.003686454          1,336,019      LLC-load-misses                  #    1.60% of all LL-cache accesses  
    93.003686454         83,380,780      LLC-loads                                                             
    93.512644634         34,216,128      cache-misses                     #    8.75% of all cache refs         
    93.512644634        390,999,700      cache-references                                                      
    93.512644634          1,102,905      LLC-load-misses                  #    1.23% of all LL-cache accesses  
    93.512644634         89,867,736      LLC-loads                                                             
    94.014912733         28,865,158      cache-misses                     #    8.35% of all cache refs         
    94.014912733        345,583,438      cache-references                                                      
    94.014912733            857,214      LLC-load-misses                  #    1.01% of all LL-cache accesses  
    94.014912733         84,582,936      LLC-loads                                                             
    94.519841040         25,955,941      cache-misses                     #    9.10% of all cache refs         
    94.519841040        285,134,558      cache-references                                                      
    94.519841040          1,489,330      LLC-load-misses                  #    2.22% of all LL-cache accesses  
    94.519841040         67,182,996      LLC-loads                                                             
    95.020936367         41,962,583      cache-misses                     #   12.85% of all cache refs         
    95.020936367        326,496,206      cache-references                                                      
    95.020936367          2,028,369      LLC-load-misses                  #    2.89% of all LL-cache accesses  
    95.020936367         70,259,944      LLC-loads                                                             
    95.527526937         37,484,375      cache-misses                     #   10.85% of all cache refs         
    95.527526937        345,561,975      cache-references                                                      
    95.527526937          1,348,761      LLC-load-misses                  #    1.70% of all LL-cache accesses  
    95.527526937         79,267,636      LLC-loads                                                             
    96.036665682         29,786,346      cache-misses                     #    8.60% of all cache refs         
    96.036665682        346,191,419      cache-references                                                      
    96.036665682          1,029,109      LLC-load-misses                  #    1.20% of all LL-cache accesses  
    96.036665682         85,416,520      LLC-loads                                                             
    96.539057131         29,640,236      cache-misses                     #    8.51% of all cache refs         
    96.539057131        348,240,901      cache-references                                                      
    96.539057131          1,025,781      LLC-load-misses                  #    1.19% of all LL-cache accesses  
    96.539057131         85,979,263      LLC-loads                                                             
    97.042993343         20,623,745      cache-misses                     #    9.31% of all cache refs         
    97.042993343        221,563,569      cache-references                                                      
    97.042993343          1,886,402      LLC-load-misses                  #    3.85% of all LL-cache accesses  
    97.042993343         48,985,243      LLC-loads                                                             
    97.544768627         29,795,762      cache-misses                     #    8.72% of all cache refs         
    97.544768627        341,686,980      cache-references                                                      
    97.544768627            980,178      LLC-load-misses                  #    1.30% of all LL-cache accesses  
    97.544768627         75,258,134      LLC-loads                                                             
    98.049674964         30,694,747      cache-misses                     #    8.56% of all cache refs         
    98.049674964        358,730,547      cache-references                                                      
    98.049674964          1,547,519      LLC-load-misses                  #    1.80% of all LL-cache accesses  
    98.049674964         86,090,220      LLC-loads                                                             
    98.553737019         29,936,839      cache-misses                     #    8.56% of all cache refs         
    98.553737019        349,741,484      cache-references                                                      
    98.553737019            662,348      LLC-load-misses                  #    0.77% of all LL-cache accesses  
    98.553737019         85,784,087      LLC-loads                                                             
    99.056034710         29,835,488      cache-misses                     #    8.49% of all cache refs         
    99.056034710        351,482,139      cache-references                                                      
    99.056034710            655,007      LLC-load-misses                  #    0.76% of all LL-cache accesses  
    99.056034710         86,168,587      LLC-loads                                                             
    99.559936474         31,193,388      cache-misses                     #   11.29% of all cache refs         
    99.559936474        276,413,448      cache-references                                                      
    99.559936474          2,092,438      LLC-load-misses                  #    3.41% of all LL-cache accesses  
    99.559936474         61,297,363      LLC-loads                                                             
   100.066595231         39,757,423      cache-misses                     #   10.01% of all cache refs         
   100.066595231        397,350,957      cache-references                                                      
   100.066595231          1,070,672      LLC-load-misses                  #    1.23% of all LL-cache accesses  
   100.066595231         87,046,611      LLC-loads                                                             
   100.572513236         33,967,664      cache-misses                     #    9.07% of all cache refs         
   100.572513236        374,303,734      cache-references                                                      
   100.572513236            824,736      LLC-load-misses                  #    0.94% of all LL-cache accesses  
   100.572513236         87,954,024      LLC-loads                                                             
   101.075056604         29,319,866      cache-misses                     #    8.40% of all cache refs         
   101.075056604        349,247,095      cache-references                                                      
   101.075056604            663,293      LLC-load-misses                  #    0.77% of all LL-cache accesses  
   101.075056604         86,018,474      LLC-loads                                                             
   101.577974852         29,360,838      cache-misses                     #    8.39% of all cache refs         
   101.577974852        349,809,901      cache-references                                                      
   101.577974852            660,995      LLC-load-misses                  #    0.77% of all LL-cache accesses  
   101.577974852         86,140,351      LLC-loads                                                             
   102.081935463         26,699,620      cache-misses                     #   10.34% of all cache refs         
   102.081935463        258,167,154      cache-references                                                      
   102.081935463          1,997,601      LLC-load-misses                  #    3.83% of all LL-cache accesses  
   102.081935463         52,170,312      LLC-loads                                                             
   102.596483104         41,000,196      cache-misses                     #   10.21% of all cache refs         
   102.596483104        401,700,619      cache-references                                                      
   102.596483104          1,223,385      LLC-load-misses                  #    1.41% of all LL-cache accesses  
   102.596483104         86,994,618      LLC-loads                                                             
   103.103552633         33,352,909      cache-misses                     #    8.85% of all cache refs         
   103.103552633        376,914,719      cache-references                                                      
   103.103552633            839,517      LLC-load-misses                  #    0.95% of all LL-cache accesses  
   103.103552633         88,648,469      LLC-loads                                                             
   103.607835667         29,647,870      cache-misses                     #    8.49% of all cache refs         
   103.607835667        349,232,057      cache-references                                                      
   103.607835667            685,061      LLC-load-misses                  #    0.80% of all LL-cache accesses  
   103.607835667         85,558,249      LLC-loads                                                             
   104.113834430         22,828,808      cache-misses                     #    7.40% of all cache refs         
   104.113834430        308,430,463      cache-references                                                      
   104.113834430            530,604      LLC-load-misses                  #    0.70% of all LL-cache accesses  
   104.113834430         75,400,024      LLC-loads                                                             
   104.617097566         35,952,819      cache-misses                     #   12.80% of all cache refs         
   104.617097566        280,786,393      cache-references                                                      
   104.617097566          2,332,647      LLC-load-misses                  #    3.92% of all LL-cache accesses  
   104.617097566         59,528,999      LLC-loads                                                             
   105.122600968         40,145,838      cache-misses                     #   10.24% of all cache refs         
   105.122600968        392,056,381      cache-references                                                      
   105.122600968          1,223,268      LLC-load-misses                  #    1.42% of all LL-cache accesses  
   105.122600968         86,244,607      LLC-loads                                                             
#           time             counts unit events
   105.627644814         31,830,146      cache-misses                     #    8.81% of all cache refs         
   105.627644814        361,470,973      cache-references                                                      
   105.627644814            781,522      LLC-load-misses                  #    0.89% of all LL-cache accesses  
   105.627644814         87,627,442      LLC-loads                                                             
   106.131760642         29,770,725      cache-misses                     #    8.40% of all cache refs         
   106.131760642        354,247,097      cache-references                                                      
   106.131760642            701,562      LLC-load-misses                  #    0.80% of all LL-cache accesses  
   106.131760642         87,696,561      LLC-loads                                                             
   106.626735899         17,490,707      cache-misses                     #    6.61% of all cache refs         
   106.626735899        264,709,323      cache-references                                                      
   106.626735899            469,366      LLC-load-misses                  #    0.73% of all LL-cache accesses  
   106.626735899         63,913,222      LLC-loads                                                             
