# started on Sun Jan 19 19:42:29 2025

#           time             counts unit events
     0.501826163            177,110      cache-misses                                                          
     0.501826163            917,648      branch-misses                                                         
     0.501826163              9,417      LLC-loads-misses                                                      
     0.501826163                300 C    msr/cpu_thermal_margin/          #   49.761 /sec                      
     0.501826163           6,028.86 msec cpu-clock                        #   12.058 CPUs utilized             
     0.501826163     25,598,716,826      cycles                           #    4.246 GHz                       
     0.501826163          4,212,544      cstate_core/c3-residency/        #  698.730 K/sec                     
     0.501826163         62,985,952      cstate_core/c6-residency/        #   10.447 M/sec                     
     0.501826163          5,407,072      cstate_core/c7-residency/        #  896.865 K/sec                     
     1.002635474             87,754      cache-misses                                                          
     1.002635474            878,614      branch-misses                                                         
     1.002635474              3,416      LLC-loads-misses                                                      
     1.002635474                278 C    msr/cpu_thermal_margin/          #   46.256 /sec                      
     1.002635474           6,010.07 msec cpu-clock                        #   12.020 CPUs utilized             
     1.002635474     25,614,321,815      cycles                           #    4.262 GHz                       
     1.002635474          2,325,088      cstate_core/c3-residency/        #  386.866 K/sec                     
     1.002635474         40,115,264      cstate_core/c6-residency/        #    6.675 M/sec                     
     1.002635474                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     1.503425226             66,155      cache-misses                                                          
     1.503425226            881,009      branch-misses                                                         
     1.503425226              2,981      LLC-loads-misses                                                      
     1.503425226                272 C    msr/cpu_thermal_margin/          #   45.259 /sec                      
     1.503425226           6,009.83 msec cpu-clock                        #   12.020 CPUs utilized             
     1.503425226     25,596,311,599      cycles                           #    4.259 GHz                       
     1.503425226          1,342,144      cstate_core/c3-residency/        #  223.325 K/sec                     
     1.503425226         40,526,784      cstate_core/c6-residency/        #    6.743 M/sec                     
     1.503425226                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.003827052             66,791      cache-misses                                                          
     2.003827052            875,523      branch-misses                                                         
     2.003827052              2,713      LLC-loads-misses                                                      
     2.003827052                260 C    msr/cpu_thermal_margin/          #   43.296 /sec                      
     2.003827052           6,005.19 msec cpu-clock                        #   12.010 CPUs utilized             
     2.003827052     25,583,286,027      cycles                           #    4.260 GHz                       
     2.003827052                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     2.003827052         38,938,624      cstate_core/c6-residency/        #    6.484 M/sec                     
     2.003827052                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     2.504613058             66,975      cache-misses                                                          
     2.504613058            883,118      branch-misses                                                         
     2.504613058              2,822      LLC-loads-misses                                                      
     2.504613058                254 C    msr/cpu_thermal_margin/          #   42.264 /sec                      
     2.504613058           6,009.83 msec cpu-clock                        #   12.020 CPUs utilized             
     2.504613058     25,592,543,998      cycles                           #    4.258 GHz                       
     2.504613058          6,694,400      cstate_core/c3-residency/        #    1.114 M/sec                     
     2.504613058         35,767,840      cstate_core/c6-residency/        #    5.952 M/sec                     
     2.504613058                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.005399502             43,698      cache-misses                                                          
     3.005399502            870,877      branch-misses                                                         
     3.005399502              1,885      LLC-loads-misses                                                      
     3.005399502                248 C    msr/cpu_thermal_margin/          #   41.161 /sec                      
     3.005399502           6,025.08 msec cpu-clock                        #   12.050 CPUs utilized             
     3.005399502     25,661,417,873      cycles                           #    4.259 GHz                       
     3.005399502          4,398,560      cstate_core/c3-residency/        #  730.041 K/sec                     
     3.005399502         36,374,112      cstate_core/c6-residency/        #    6.037 M/sec                     
     3.005399502                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     3.507567918             40,231      cache-misses                                                          
     3.507567918            876,233      branch-misses                                                         
     3.507567918              1,558      LLC-loads-misses                                                      
     3.507567918                246 C    msr/cpu_thermal_margin/          #   40.924 /sec                      
     3.507567918           6,011.11 msec cpu-clock                        #   12.022 CPUs utilized             
     3.507567918     25,618,713,990      cycles                           #    4.262 GHz                       
     3.507567918          2,864,384      cstate_core/c3-residency/        #  476.515 K/sec                     
     3.507567918         36,984,928      cstate_core/c6-residency/        #    6.153 M/sec                     
     3.507567918                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.008349841             40,240      cache-misses                                                          
     4.008349841            867,762      branch-misses                                                         
     4.008349841              1,896      LLC-loads-misses                                                      
     4.008349841                240 C    msr/cpu_thermal_margin/          #   39.935 /sec                      
     4.008349841           6,009.77 msec cpu-clock                        #   12.020 CPUs utilized             
     4.008349841     25,614,817,694      cycles                           #    4.262 GHz                       
     4.008349841          4,551,488      cstate_core/c3-residency/        #  757.349 K/sec                     
     4.008349841         34,469,056      cstate_core/c6-residency/        #    5.736 M/sec                     
     4.008349841                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     4.508827586             44,618      cache-misses                                                          
     4.508827586            867,816      branch-misses                                                         
     4.508827586              1,593      LLC-loads-misses                                                      
     4.508827586                237 C    msr/cpu_thermal_margin/          #   39.460 /sec                      
     4.508827586           6,006.12 msec cpu-clock                        #   12.012 CPUs utilized             
     4.508827586     25,595,721,803      cycles                           #    4.262 GHz                       
     4.508827586          4,551,072      cstate_core/c3-residency/        #  757.740 K/sec                     
     4.508827586         33,700,128      cstate_core/c6-residency/        #    5.611 M/sec                     
     4.508827586                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.009610867             38,653      cache-misses                                                          
     5.009610867            871,127      branch-misses                                                         
     5.009610867              1,859      LLC-loads-misses                                                      
     5.009610867                230 C    msr/cpu_thermal_margin/          #   38.271 /sec                      
     5.009610867           6,009.79 msec cpu-clock                        #   12.020 CPUs utilized             
     5.009610867     25,609,308,743      cycles                           #    4.261 GHz                       
     5.009610867          4,346,656      cstate_core/c3-residency/        #  723.263 K/sec                     
     5.009610867         33,673,312      cstate_core/c6-residency/        #    5.603 M/sec                     
     5.009610867                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     5.510394774             59,233      cache-misses                                                          
     5.510394774            872,194      branch-misses                                                         
     5.510394774              2,685      LLC-loads-misses                                                      
     5.510394774                230 C    msr/cpu_thermal_margin/          #   38.268 /sec                      
     5.510394774           6,010.22 msec cpu-clock                        #   12.020 CPUs utilized             
     5.510394774     25,618,406,246      cycles                           #    4.262 GHz                       
     5.510394774          3,828,032      cstate_core/c3-residency/        #  636.920 K/sec                     
     5.510394774         33,997,312      cstate_core/c6-residency/        #    5.657 M/sec                     
     5.510394774                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.011390981             65,537      cache-misses                                                          
     6.011390981            878,923      branch-misses                                                         
     6.011390981              2,318      LLC-loads-misses                                                      
     6.011390981                220 C    msr/cpu_thermal_margin/          #   36.563 /sec                      
     6.011390981           6,016.95 msec cpu-clock                        #   12.034 CPUs utilized             
     6.011390981     25,635,643,156      cycles                           #    4.261 GHz                       
     6.011390981         10,050,272      cstate_core/c3-residency/        #    1.670 M/sec                     
     6.011390981         32,311,520      cstate_core/c6-residency/        #    5.370 M/sec                     
     6.011390981                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     6.513444625             49,113      cache-misses                                                          
     6.513444625            875,759      branch-misses                                                         
     6.513444625              2,162      LLC-loads-misses                                                      
     6.513444625                222 C    msr/cpu_thermal_margin/          #   36.877 /sec                      
     6.513444625           6,020.00 msec cpu-clock                        #   12.040 CPUs utilized             
     6.513444625     25,661,270,335      cycles                           #    4.263 GHz                       
     6.513444625          1,415,584      cstate_core/c3-residency/        #  235.147 K/sec                     
     6.513444625         39,007,264      cstate_core/c6-residency/        #    6.480 M/sec                     
     6.513444625                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.013827496             45,549      cache-misses                                                          
     7.013827496            870,328      branch-misses                                                         
     7.013827496              1,638      LLC-loads-misses                                                      
     7.013827496                214 C    msr/cpu_thermal_margin/          #   35.637 /sec                      
     7.013827496           6,004.94 msec cpu-clock                        #   12.010 CPUs utilized             
     7.013827496     25,600,243,389      cycles                           #    4.263 GHz                       
     7.013827496                  0      cstate_core/c3-residency/        #    0.000 /sec                      
     7.013827496         36,838,624      cstate_core/c6-residency/        #    6.135 M/sec                     
     7.013827496                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.514604268             37,432      cache-misses                                                          
     7.514604268            872,100      branch-misses                                                         
     7.514604268              1,517      LLC-loads-misses                                                      
     7.514604268                216 C    msr/cpu_thermal_margin/          #   35.942 /sec                      
     7.514604268           6,009.73 msec cpu-clock                        #   12.019 CPUs utilized             
     7.514604268     25,626,011,217      cycles                           #    4.264 GHz                       
     7.514604268          3,995,840      cstate_core/c3-residency/        #  664.895 K/sec                     
     7.514604268         34,978,176      cstate_core/c6-residency/        #    5.820 M/sec                     
     7.514604268                  0      cstate_core/c7-residency/        #    0.000 /sec                      
     7.560461019              8,257      cache-misses                                                          
     7.560461019             87,278      branch-misses                                                         
     7.560461019                648      LLC-loads-misses                                                      
     7.560461019                240 C    msr/cpu_thermal_margin/          #  434.380 /sec                      
     7.560461019             552.51 msec cpu-clock                        #    1.105 CPUs utilized             
     7.560461019      2,336,296,308      cycles                           #    4.229 GHz                       
     7.560461019            854,016      cstate_core/c3-residency/        #    1.546 M/sec                     
     7.560461019          6,017,664      cstate_core/c6-residency/        #   10.891 M/sec                     
     7.560461019                  0      cstate_core/c7-residency/        #    0.000 /sec                      
