# started on Wed Nov 27 07:58:41 2024

#           time             counts unit events
     1.003799154            679,964      cache-misses                     #    3.18% of all cache refs         
     1.003799154         21,357,807      cache-references                                                      
     1.003799154             45,425      LLC-loads-misses                 #    3.63% of all LL-cache accesses  
     1.003799154          1,249,707      LLC-loads                                                             
     2.005813981            221,000      cache-misses                     #    1.62% of all cache refs         
     2.005813981         13,665,735      cache-references                                                      
     2.005813981             19,024      LLC-loads-misses                 #    2.72% of all LL-cache accesses  
     2.005813981            700,354      LLC-loads                                                             
     3.007806564             80,299      cache-misses                     #    0.85% of all cache refs         
     3.007806564          9,415,527      cache-references                                                      
     3.007806564              9,421      LLC-loads-misses                 #    1.87% of all LL-cache accesses  
     3.007806564            504,746      LLC-loads                                                             
     4.011807104             29,285      cache-misses                     #    0.41% of all cache refs         
     4.011807104          7,060,704      cache-references                                                      
     4.011807104              5,235      LLC-loads-misses                 #    1.39% of all LL-cache accesses  
     4.011807104            376,966      LLC-loads                                                             
     5.013807036             56,575      cache-misses                     #    0.52% of all cache refs         
     5.013807036         10,967,965      cache-references                                                      
     5.013807036              7,719      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
     5.013807036            532,622      LLC-loads                                                             
     6.016327827             70,820      cache-misses                     #    0.68% of all cache refs         
     6.016327827         10,438,820      cache-references                                                      
     6.016327827              9,423      LLC-loads-misses                 #    1.81% of all LL-cache accesses  
     6.016327827            520,386      LLC-loads                                                             
     7.021806790             47,760      cache-misses                     #    0.55% of all cache refs         
     7.021806790          8,713,871      cache-references                                                      
     7.021806790              7,707      LLC-loads-misses                 #    1.80% of all LL-cache accesses  
     7.021806790            429,082      LLC-loads                                                             
     8.023808057             37,858      cache-misses                     #    0.49% of all cache refs         
     8.023808057          7,666,113      cache-references                                                      
     8.023808057              7,357      LLC-loads-misses                 #    1.86% of all LL-cache accesses  
     8.023808057            395,317      LLC-loads                                                             
     9.025806317             60,146      cache-misses                     #    0.52% of all cache refs         
     9.025806317         11,571,969      cache-references                                                      
     9.025806317              7,650      LLC-loads-misses                 #    1.31% of all LL-cache accesses  
     9.025806317            583,866      LLC-loads                                                             
    10.027807938             37,779      cache-misses                     #    0.41% of all cache refs         
    10.027807938          9,318,325      cache-references                                                      
    10.027807938              6,238      LLC-loads-misses                 #    1.27% of all LL-cache accesses  
    10.027807938            491,875      LLC-loads                                                             
    11.032813175             43,188      cache-misses                     #    0.50% of all cache refs         
    11.032813175          8,709,994      cache-references                                                      
    11.032813175              6,545      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
    11.032813175            461,423      LLC-loads                                                             
    12.037808168             46,380      cache-misses                     #    0.50% of all cache refs         
    12.037808168          9,306,962      cache-references                                                      
    12.037808168              6,889      LLC-loads-misses                 #    1.35% of all LL-cache accesses  
    12.037808168            512,111      LLC-loads                                                             
    13.039814100             25,290      cache-misses                     #    0.32% of all cache refs         
    13.039814100          7,954,336      cache-references                                                      
    13.039814100              5,531      LLC-loads-misses                 #    1.37% of all LL-cache accesses  
    13.039814100            403,278      LLC-loads                                                             
    14.041806993             30,399      cache-misses                     #    0.35% of all cache refs         
    14.041806993          8,568,768      cache-references                                                      
    14.041806993              6,346      LLC-loads-misses                 #    1.56% of all LL-cache accesses  
    14.041806993            407,879      LLC-loads                                                             
    15.046808228             40,700      cache-misses                     #    0.46% of all cache refs         
    15.046808228          8,863,064      cache-references                                                      
    15.046808228              6,962      LLC-loads-misses                 #    1.59% of all LL-cache accesses  
    15.046808228            438,352      LLC-loads                                                             
    16.049806851             25,921      cache-misses                     #    0.34% of all cache refs         
    16.049806851          7,565,628      cache-references                                                      
    16.049806851              5,332      LLC-loads-misses                 #    1.32% of all LL-cache accesses  
    16.049806851            402,746      LLC-loads                                                             
    17.054811573             37,523      cache-misses                     #    0.42% of all cache refs         
    17.054811573          8,901,103      cache-references                                                      
    17.054811573              6,724      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
    17.054811573            464,753      LLC-loads                                                             
    18.056804348             42,063      cache-misses                     #    0.52% of all cache refs         
    18.056804348          8,094,825      cache-references                                                      
    18.056804348              6,726      LLC-loads-misses                 #    1.72% of all LL-cache accesses  
    18.056804348            390,285      LLC-loads                                                             
    19.058808509             33,709      cache-misses                     #    0.38% of all cache refs         
    19.058808509          8,965,887      cache-references                                                      
    19.058808509              6,278      LLC-loads-misses                 #    1.46% of all LL-cache accesses  
    19.058808509            429,221      LLC-loads                                                             
    20.064795688             47,099      cache-misses                     #    0.51% of all cache refs         
    20.064795688          9,192,599      cache-references                                                      
    20.064795688              6,198      LLC-loads-misses                 #    1.41% of all LL-cache accesses  
    20.064795688            439,975      LLC-loads                                                             
    21.066801913             37,539      cache-misses                     #    0.43% of all cache refs         
    21.066801913          8,779,289      cache-references                                                      
    21.066801913              6,696      LLC-loads-misses                 #    1.48% of all LL-cache accesses  
    21.066801913            451,478      LLC-loads                                                             
    22.068804928            103,660      cache-misses                     #    1.15% of all cache refs         
    22.068804928          9,013,230      cache-references                                                      
    22.068804928              9,743      LLC-loads-misses                 #    2.26% of all LL-cache accesses  
    22.068804928            431,597      LLC-loads                                                             
    23.070815900             50,043      cache-misses                     #    0.57% of all cache refs         
    23.070815900          8,818,753      cache-references                                                      
    23.070815900              6,503      LLC-loads-misses                 #    1.50% of all LL-cache accesses  
    23.070815900            433,212      LLC-loads                                                             
    24.074807726             33,822      cache-misses                     #    0.40% of all cache refs         
    24.074807726          8,468,744      cache-references                                                      
    24.074807726              6,397      LLC-loads-misses                 #    1.54% of all LL-cache accesses  
    24.074807726            416,443      LLC-loads                                                             
    25.076807653             32,115      cache-misses                     #    0.40% of all cache refs         
    25.076807653          8,033,755      cache-references                                                      
    25.076807653              5,824      LLC-loads-misses                 #    1.45% of all LL-cache accesses  
    25.076807653            402,559      LLC-loads                                                             
    26.081806981             27,248      cache-misses                     #    0.33% of all cache refs         
    26.081806981          8,328,997      cache-references                                                      
    26.081806981              6,411      LLC-loads-misses                 #    1.46% of all LL-cache accesses  
    26.081806981            437,679      LLC-loads                                                             
#           time             counts unit events
    27.083809476             23,480      cache-misses                     #    0.30% of all cache refs         
    27.083809476          7,764,807      cache-references                                                      
    27.083809476              5,864      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
    27.083809476            413,910      LLC-loads                                                             
    28.085807122             77,387      cache-misses                     #    0.96% of all cache refs         
    28.085807122          8,082,443      cache-references                                                      
    28.085807122              8,356      LLC-loads-misses                 #    1.87% of all LL-cache accesses  
    28.085807122            446,192      LLC-loads                                                             
    29.087806587             31,478      cache-misses                     #    0.44% of all cache refs         
    29.087806587          7,093,978      cache-references                                                      
    29.087806587              5,256      LLC-loads-misses                 #    1.33% of all LL-cache accesses  
    29.087806587            394,088      LLC-loads                                                             
    30.091808281             99,486      cache-misses                     #    1.12% of all cache refs         
    30.091808281          8,879,560      cache-references                                                      
    30.091808281              9,264      LLC-loads-misses                 #    1.85% of all LL-cache accesses  
    30.091808281            500,763      LLC-loads                                                             
    31.093808760             59,878      cache-misses                     #    0.71% of all cache refs         
    31.093808760          8,440,342      cache-references                                                      
    31.093808760              7,413      LLC-loads-misses                 #    1.57% of all LL-cache accesses  
    31.093808760            471,216      LLC-loads                                                             
    32.096032468             27,082      cache-misses                     #    0.38% of all cache refs         
    32.096032468          7,148,996      cache-references                                                      
    32.096032468              5,838      LLC-loads-misses                 #    1.55% of all LL-cache accesses  
    32.096032468            377,787      LLC-loads                                                             
    33.100806745             44,259      cache-misses                     #    0.61% of all cache refs         
    33.100806745          7,221,981      cache-references                                                      
    33.100806745              7,393      LLC-loads-misses                 #    1.79% of all LL-cache accesses  
    33.100806745            412,253      LLC-loads                                                             
    34.102809644             39,994      cache-misses                     #    0.54% of all cache refs         
    34.102809644          7,468,124      cache-references                                                      
    34.102809644              6,709      LLC-loads-misses                 #    1.57% of all LL-cache accesses  
    34.102809644            427,637      LLC-loads                                                             
    35.104808701             47,970      cache-misses                     #    0.62% of all cache refs         
    35.104808701          7,678,257      cache-references                                                      
    35.104808701              6,451      LLC-loads-misses                 #    1.51% of all LL-cache accesses  
    35.104808701            428,384      LLC-loads                                                             
    36.108807344             25,110      cache-misses                     #    0.36% of all cache refs         
    36.108807344          6,899,704      cache-references                                                      
    36.108807344              5,603      LLC-loads-misses                 #    1.47% of all LL-cache accesses  
    36.108807344            381,392      LLC-loads                                                             
    37.110811557            335,303      cache-misses                     #    3.49% of all cache refs         
    37.110811557          9,609,924      cache-references                                                      
    37.110811557             24,526      LLC-loads-misses                 #    4.33% of all LL-cache accesses  
    37.110811557            566,339      LLC-loads                                                             
    38.115795470             71,440      cache-misses                     #    1.01% of all cache refs         
    38.115795470          7,053,426      cache-references                                                      
    38.115795470              8,730      LLC-loads-misses                 #    2.16% of all LL-cache accesses  
    38.115795470            405,028      LLC-loads                                                             
    39.117807175            130,747      cache-misses                     #    1.75% of all cache refs         
    39.117807175          7,455,414      cache-references                                                      
    39.117807175              9,943      LLC-loads-misses                 #    2.31% of all LL-cache accesses  
    39.117807175            430,749      LLC-loads                                                             
    40.119845695            164,237      cache-misses                     #    1.60% of all cache refs         
    40.119845695         10,290,232      cache-references                                                      
    40.119845695             11,340      LLC-loads-misses                 #    1.79% of all LL-cache accesses  
    40.119845695            633,074      LLC-loads                                                             
    41.129823750          1,046,812      cache-misses                     #    3.91% of all cache refs         
    41.129823750         26,774,792      cache-references                                                      
    41.129823750             64,822      LLC-loads-misses                 #    4.06% of all LL-cache accesses  
    41.129823750          1,595,868      LLC-loads                                                             
    42.134818951          2,194,681      cache-misses                     #    4.30% of all cache refs         
    42.134818951         51,031,432      cache-references                                                      
    42.134818951             99,525      LLC-loads-misses                 #    2.67% of all LL-cache accesses  
    42.134818951          3,730,415      LLC-loads                                                             
    43.136806470            387,514      cache-misses                     #    4.05% of all cache refs         
    43.136806470          9,578,383      cache-references                                                      
    43.136806470             27,288      LLC-loads-misses                 #    4.81% of all LL-cache accesses  
    43.136806470            567,041      LLC-loads                                                             
    44.138806622             44,153      cache-misses                     #    0.61% of all cache refs         
    44.138806622          7,206,936      cache-references                                                      
    44.138806622              6,685      LLC-loads-misses                 #    1.72% of all LL-cache accesses  
    44.138806622            387,804      LLC-loads                                                             
    45.140806972             42,092      cache-misses                     #    0.51% of all cache refs         
    45.140806972          8,182,900      cache-references                                                      
    45.140806972              6,568      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
    45.140806972            461,155      LLC-loads                                                             
    46.143797091             84,691      cache-misses                     #    0.69% of all cache refs         
    46.143797091         12,274,840      cache-references                                                      
    46.143797091             11,441      LLC-loads-misses                 #    1.63% of all LL-cache accesses  
    46.143797091            700,315      LLC-loads                                                             
    47.148794946             85,788      cache-misses                     #    0.95% of all cache refs         
    47.148794946          9,046,404      cache-references                                                      
    47.148794946              9,149      LLC-loads-misses                 #    1.88% of all LL-cache accesses  
    47.148794946            486,231      LLC-loads                                                             
    48.151794770             32,949      cache-misses                     #    0.36% of all cache refs         
    48.151794770          9,102,053      cache-references                                                      
    48.151794770              6,177      LLC-loads-misses                 #    1.32% of all LL-cache accesses  
    48.151794770            468,062      LLC-loads                                                             
    49.153805482             35,050      cache-misses                     #    0.35% of all cache refs         
    49.153805482         10,123,276      cache-references                                                      
    49.153805482              6,452      LLC-loads-misses                 #    1.08% of all LL-cache accesses  
    49.153805482            596,191      LLC-loads                                                             
    50.157796301             31,197      cache-misses                     #    0.36% of all cache refs         
    50.157796301          8,655,645      cache-references                                                      
    50.157796301              6,407      LLC-loads-misses                 #    1.40% of all LL-cache accesses  
    50.157796301            457,137      LLC-loads                                                             
    51.160796113             29,930      cache-misses                     #    0.39% of all cache refs         
    51.160796113          7,730,319      cache-references                                                      
    51.160796113              6,001      LLC-loads-misses                 #    1.49% of all LL-cache accesses  
    51.160796113            403,010      LLC-loads                                                             
    52.164794078             29,217      cache-misses                     #    0.35% of all cache refs         
    52.164794078          8,350,670      cache-references                                                      
    52.164794078              6,079      LLC-loads-misses                 #    1.50% of all LL-cache accesses  
    52.164794078            404,211      LLC-loads                                                             
#           time             counts unit events
    53.166807552             28,732      cache-misses                     #    0.36% of all cache refs         
    53.166807552          8,057,058      cache-references                                                      
    53.166807552              5,971      LLC-loads-misses                 #    1.32% of all LL-cache accesses  
    53.166807552            452,996      LLC-loads                                                             
    54.169795276             75,689      cache-misses                     #    0.83% of all cache refs         
    54.169795276          9,123,592      cache-references                                                      
    54.169795276              7,415      LLC-loads-misses                 #    1.56% of all LL-cache accesses  
    54.169795276            474,420      LLC-loads                                                             
    55.174442291             36,403      cache-misses                     #    0.38% of all cache refs         
    55.174442291          9,606,037      cache-references                                                      
    55.174442291              6,340      LLC-loads-misses                 #    1.31% of all LL-cache accesses  
    55.174442291            485,668      LLC-loads                                                             
    56.177807897             44,486      cache-misses                     #    0.45% of all cache refs         
    56.177807897          9,782,570      cache-references                                                      
    56.177807897              7,723      LLC-loads-misses                 #    1.56% of all LL-cache accesses  
    56.177807897            495,083      LLC-loads                                                             
    57.179811678             41,987      cache-misses                     #    0.43% of all cache refs         
    57.179811678          9,782,200      cache-references                                                      
    57.179811678              6,688      LLC-loads-misses                 #    1.37% of all LL-cache accesses  
    57.179811678            487,996      LLC-loads                                                             
    58.182809172             34,885      cache-misses                     #    0.43% of all cache refs         
    58.182809172          8,099,795      cache-references                                                      
    58.182809172              5,918      LLC-loads-misses                 #    1.43% of all LL-cache accesses  
    58.182809172            414,638      LLC-loads                                                             
    58.392340209            172,890      cache-misses                     #    6.48% of all cache refs         
    58.392340209          2,667,123      cache-references                                                      
    58.392340209             14,967      LLC-loads-misses                 #    9.31% of all LL-cache accesses  
    58.392340209            160,753      LLC-loads                                                             
