# started on Wed Nov 20 10:36:39 2024

#           time             counts unit events
     0.501659379          5,425,089      cache-misses                     #    5.00% of all cache refs         
     0.501659379        108,547,228      cache-references                                                      
     0.501659379            595,806      LLC-loads-misses                 #    7.33% of all LL-cache accesses  
     0.501659379          8,123,089      LLC-loads                                                             
     1.011383328            242,485      cache-misses                     #    4.28% of all cache refs         
     1.011383328          5,671,564      cache-references                                                      
     1.011383328              4,955      LLC-loads-misses                 #    1.46% of all LL-cache accesses  
     1.011383328            339,584      LLC-loads                                                             
     1.511660515            216,878      cache-misses                     #    3.96% of all cache refs         
     1.511660515          5,470,086      cache-references                                                      
     1.511660515              3,680      LLC-loads-misses                 #    1.11% of all LL-cache accesses  
     1.511660515            332,876      LLC-loads                                                             
     2.012443382          4,184,620      cache-misses                     #   14.19% of all cache refs         
     2.012443382         29,485,494      cache-references                                                      
     2.012443382            573,102      LLC-loads-misses                 #   22.25% of all LL-cache accesses  
     2.012443382          2,575,721      LLC-loads                                                             
     2.516428221          2,840,153      cache-misses                     #   10.95% of all cache refs         
     2.516428221         25,936,362      cache-references                                                      
     2.516428221            118,530      LLC-loads-misses                 #    4.63% of all LL-cache accesses  
     2.516428221          2,560,554      LLC-loads                                                             
     3.017254949            648,014      cache-misses                     #    4.85% of all cache refs         
     3.017254949         13,367,600      cache-references                                                      
     3.017254949             15,600      LLC-loads-misses                 #    1.16% of all LL-cache accesses  
     3.017254949          1,340,633      LLC-loads                                                             
     3.517661161            316,221      cache-misses                     #    6.82% of all cache refs         
     3.517661161          4,636,991      cache-references                                                      
     3.517661161              5,517      LLC-loads-misses                 #    1.70% of all LL-cache accesses  
     3.517661161            324,695      LLC-loads                                                             
     4.022207950         11,286,918      cache-misses                     #   15.41% of all cache refs         
     4.022207950         73,233,128      cache-references                                                      
     4.022207950            955,724      LLC-loads-misses                 #   11.92% of all LL-cache accesses  
     4.022207950          8,016,068      LLC-loads                                                             
     4.522661499            714,403      cache-misses                     #   10.03% of all cache refs         
     4.522661499          7,122,606      cache-references                                                      
     4.522661499             26,059      LLC-loads-misses                 #    4.09% of all LL-cache accesses  
     4.522661499            637,294      LLC-loads                                                             
     5.023476021            246,320      cache-misses                     #    6.44% of all cache refs         
     5.023476021          3,826,523      cache-references                                                      
     5.023476021              6,105      LLC-loads-misses                 #    2.18% of all LL-cache accesses  
     5.023476021            279,679      LLC-loads                                                             
     5.524261283          4,193,820      cache-misses                     #   24.51% of all cache refs         
     5.524261283         17,108,027      cache-references                                                      
     5.524261283            660,354      LLC-loads-misses                 #   42.43% of all LL-cache accesses  
     5.524261283          1,556,450      LLC-loads                                                             
     6.024659329            260,691      cache-misses                     #    6.55% of all cache refs         
     6.024659329          3,978,887      cache-references                                                      
     6.024659329              4,491      LLC-loads-misses                 #    1.55% of all LL-cache accesses  
     6.024659329            289,139      LLC-loads                                                             
     6.528262816            215,117      cache-misses                     #    5.75% of all cache refs         
     6.528262816          3,738,793      cache-references                                                      
     6.528262816              3,411      LLC-loads-misses                 #    1.24% of all LL-cache accesses  
     6.528262816            276,153      LLC-loads                                                             
     7.028664024          4,193,495      cache-misses                     #   24.81% of all cache refs         
     7.028664024         16,905,660      cache-references                                                      
     7.028664024            707,419      LLC-loads-misses                 #   44.92% of all LL-cache accesses  
     7.028664024          1,574,811      LLC-loads                                                             
     7.530359343            395,442      cache-misses                     #    9.17% of all cache refs         
     7.530359343          4,311,784      cache-references                                                      
     7.530359343              7,216      LLC-loads-misses                 #    2.47% of all LL-cache accesses  
     7.530359343            291,706      LLC-loads                                                             
     8.030658373            213,122      cache-misses                     #    6.51% of all cache refs         
     8.030658373          3,275,627      cache-references                                                      
     8.030658373              3,436      LLC-loads-misses                 #    1.36% of all LL-cache accesses  
     8.030658373            253,302      LLC-loads                                                             
     8.531417692            284,076      cache-misses                     #    7.45% of all cache refs         
     8.531417692          3,811,070      cache-references                                                      
     8.531417692              4,161      LLC-loads-misses                 #    1.47% of all LL-cache accesses  
     8.531417692            283,314      LLC-loads                                                             
     8.692782923          1,648,796      cache-misses                     #   26.21% of all cache refs         
     8.692782923          6,291,625      cache-references                                                      
     8.692782923            337,354      LLC-loads-misses                 #   48.41% of all LL-cache accesses  
     8.692782923            696,882      LLC-loads                                                             
