# started on Wed Nov 20 11:53:45 2024

#           time             counts unit events
     0.502055368         44,061,095      cache-misses                     #   19.46% of all cache refs         
     0.502055368        226,400,473      cache-references                                                      
     0.502055368            941,097      LLC-loads-misses                 #   18.67% of all LL-cache accesses  
     0.502055368          5,041,226      LLC-loads                                                             
     1.002987548         75,297,276      cache-misses                     #   43.65% of all cache refs         
     1.002987548        172,482,719      cache-references                                                      
     1.002987548          2,069,290      LLC-loads-misses                 #   46.27% of all LL-cache accesses  
     1.002987548          4,471,799      LLC-loads                                                             
     1.503859360        103,727,077      cache-misses                     #   37.09% of all cache refs         
     1.503859360        279,635,535      cache-references                                                      
     1.503859360          4,098,161      LLC-loads-misses                 #   50.11% of all LL-cache accesses  
     1.503859360          8,178,326      LLC-loads                                                             
     2.007054281        102,123,398      cache-misses                     #   37.21% of all cache refs         
     2.007054281        274,464,423      cache-references                                                      
     2.007054281          2,420,670      LLC-loads-misses                 #   38.24% of all LL-cache accesses  
     2.007054281          6,329,895      LLC-loads                                                             
     2.507916539         10,857,262      cache-misses                     #    6.58% of all cache refs         
     2.507916539        164,892,514      cache-references                                                      
     2.507916539            308,515      LLC-loads-misses                 #    8.70% of all LL-cache accesses  
     2.507916539          3,547,734      LLC-loads                                                             
     3.008785306        128,717,228      cache-misses                     #   51.15% of all cache refs         
     3.008785306        251,638,473      cache-references                                                      
     3.008785306          4,863,356      LLC-loads-misses                 #   59.50% of all LL-cache accesses  
     3.008785306          8,173,924      LLC-loads                                                             
     3.498875026         89,023,738      cache-misses                     #   31.50% of all cache refs         
     3.498875026        282,582,985      cache-references                                                      
     3.498875026          2,208,704      LLC-loads-misses                 #   34.44% of all LL-cache accesses  
     3.498875026          6,412,844      LLC-loads                                                             
