# started on Wed Nov 20 10:49:35 2024

#           time             counts unit events
     0.500544063          7,393,906      cache-misses                     #   10.76% of all cache refs         
     0.500544063         68,692,749      cache-references                                                      
     0.500544063          1,500,603      LLC-loads-misses                 #    7.75% of all LL-cache accesses  
     0.500544063         19,369,656      LLC-loads                                                             
     1.004626535          8,269,334      cache-misses                     #    1.89% of all cache refs         
     1.004626535        436,496,618      cache-references                                                      
     1.004626535            146,540      LLC-loads-misses                 #    0.11% of all LL-cache accesses  
     1.004626535        132,070,079      LLC-loads                                                             
     1.510578770          7,778,850      cache-misses                     #    1.79% of all cache refs         
     1.510578770        434,921,471      cache-references                                                      
     1.510578770            130,332      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
     1.510578770        132,143,128      LLC-loads                                                             
     2.017592021          2,667,554      cache-misses                     #    0.62% of all cache refs         
     2.017592021        430,101,370      cache-references                                                      
     2.017592021             53,737      LLC-loads-misses                 #    0.04% of all LL-cache accesses  
     2.017592021        132,522,746      LLC-loads                                                             
     2.522841404          1,379,663      cache-misses                     #    0.32% of all cache refs         
     2.522841404        425,464,897      cache-references                                                      
     2.522841404             35,421      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
     2.522841404        131,491,114      LLC-loads                                                             
     3.025839563          7,173,882      cache-misses                     #   11.68% of all cache refs         
     3.025839563         61,442,256      cache-references                                                      
     3.025839563          1,427,850      LLC-loads-misses                 #    8.04% of all LL-cache accesses  
     3.025839563         17,759,819      LLC-loads                                                             
     3.529963809          7,032,601      cache-misses                     #    1.79% of all cache refs         
     3.529963809        392,521,777      cache-references                                                      
     3.529963809            394,788      LLC-loads-misses                 #    0.32% of all LL-cache accesses  
     3.529963809        121,696,653      LLC-loads                                                             
     4.033733495          6,491,091      cache-misses                     #    1.52% of all cache refs         
     4.033733495        425,919,594      cache-references                                                      
     4.033733495            280,133      LLC-loads-misses                 #    0.22% of all LL-cache accesses  
     4.033733495        128,549,340      LLC-loads                                                             
     4.540626434          3,765,521      cache-misses                     #    0.89% of all cache refs         
     4.540626434        421,740,421      cache-references                                                      
     4.540626434            190,033      LLC-loads-misses                 #    0.15% of all LL-cache accesses  
     4.540626434        128,603,431      LLC-loads                                                             
     5.045654912          1,766,641      cache-misses                     #    0.42% of all cache refs         
     5.045654912        420,173,151      cache-references                                                      
     5.045654912            153,942      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     5.045654912        128,794,370      LLC-loads                                                             
     5.550662903          5,873,459      cache-misses                     #    4.04% of all cache refs         
     5.550662903        145,328,129      cache-references                                                      
     5.550662903          1,183,551      LLC-loads-misses                 #    2.72% of all LL-cache accesses  
     5.550662903         43,563,103      LLC-loads                                                             
     6.051845775          6,972,908      cache-misses                     #    2.95% of all cache refs         
     6.051845775        236,606,307      cache-references                                                      
     6.051845775            504,156      LLC-loads-misses                 #    0.72% of all LL-cache accesses  
     6.051845775         69,910,553      LLC-loads                                                             
     6.555586500          7,429,370      cache-misses                     #    2.11% of all cache refs         
     6.555586500        352,482,494      cache-references                                                      
     6.555586500            289,070      LLC-loads-misses                 #    0.27% of all LL-cache accesses  
     6.555586500        106,316,229      LLC-loads                                                             
     7.069581849          1,773,665      cache-misses                     #    0.42% of all cache refs         
     7.069581849        425,070,039      cache-references                                                      
     7.069581849            138,180      LLC-loads-misses                 #    0.11% of all LL-cache accesses  
     7.069581849        130,587,202      LLC-loads                                                             
     7.574583309          1,887,658      cache-misses                     #    0.44% of all cache refs         
     7.574583309        425,020,547      cache-references                                                      
     7.574583309            156,990      LLC-loads-misses                 #    0.12% of all LL-cache accesses  
     7.574583309        130,114,402      LLC-loads                                                             
     8.079579176          1,733,407      cache-misses                     #    0.41% of all cache refs         
     8.079579176        423,333,114      cache-references                                                      
     8.079579176            138,158      LLC-loads-misses                 #    0.11% of all LL-cache accesses  
     8.079579176        129,983,217      LLC-loads                                                             
     8.583570571          7,530,722      cache-misses                     #   16.71% of all cache refs         
     8.583570571         45,077,186      cache-references                                                      
     8.583570571          1,405,915      LLC-loads-misses                 #   12.07% of all LL-cache accesses  
     8.583570571         11,650,847      LLC-loads                                                             
     9.087561807          6,365,528      cache-misses                     #    1.53% of all cache refs         
     9.087561807        415,614,183      cache-references                                                      
     9.087561807            210,332      LLC-loads-misses                 #    0.16% of all LL-cache accesses  
     9.087561807        128,698,778      LLC-loads                                                             
     9.594544822          5,955,397      cache-misses                     #    1.38% of all cache refs         
     9.594544822        432,895,294      cache-references                                                      
     9.594544822            127,612      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
     9.594544822        130,533,733      LLC-loads                                                             
    10.099590626          3,231,290      cache-misses                     #    0.76% of all cache refs         
    10.099590626        425,619,061      cache-references                                                      
    10.099590626             74,696      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    10.099590626        129,711,857      LLC-loads                                                             
    10.602906432          1,449,963      cache-misses                     #    0.34% of all cache refs         
    10.602906432        423,915,414      cache-references                                                      
    10.602906432             50,533      LLC-loads-misses                 #    0.04% of all LL-cache accesses  
    10.602906432        129,773,363      LLC-loads                                                             
    11.107905329          6,407,283      cache-misses                     #    5.26% of all cache refs         
    11.107905329        121,756,257      cache-references                                                      
    11.107905329          1,289,465      LLC-loads-misses                 #    3.55% of all LL-cache accesses  
    11.107905329         36,347,458      LLC-loads                                                             
    11.609905765          7,118,373      cache-misses                     #    2.05% of all cache refs         
    11.609905765        347,468,066      cache-references                                                      
    11.609905765            322,131      LLC-loads-misses                 #    0.30% of all LL-cache accesses  
    11.609905765        106,133,818      LLC-loads                                                             
    12.117565622          7,629,739      cache-misses                     #    1.76% of all cache refs         
    12.117565622        434,658,075      cache-references                                                      
    12.117565622            125,495      LLC-loads-misses                 #    0.10% of all LL-cache accesses  
    12.117565622        131,339,500      LLC-loads                                                             
    12.626580206          2,839,106      cache-misses                     #    0.66% of all cache refs         
    12.626580206        427,838,688      cache-references                                                      
    12.626580206             74,450      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    12.626580206        130,581,943      LLC-loads                                                             
    13.130630517          1,429,206      cache-misses                     #    0.34% of all cache refs         
    13.130630517        422,713,178      cache-references                                                      
    13.130630517             41,872      LLC-loads-misses                 #    0.03% of all LL-cache accesses  
    13.130630517        130,258,948      LLC-loads                                                             
#           time             counts unit events
    13.373878798            877,021      cache-misses                     #    0.51% of all cache refs         
    13.373878798        170,703,136      cache-references                                                      
    13.373878798             31,914      LLC-loads-misses                 #    0.06% of all LL-cache accesses  
    13.373878798         52,167,355      LLC-loads                                                             
