# started on Wed Nov 20 11:42:35 2024

#           time             counts unit events
     0.500448736          4,038,846      cache-misses                     #    2.36% of all cache refs         
     0.500448736        170,844,646      cache-references                                                      
     0.500448736            263,432      LLC-loads-misses                 #    2.40% of all LL-cache accesses  
     0.500448736         10,971,434      LLC-loads                                                             
     1.002081860          3,843,692      cache-misses                     #    1.94% of all cache refs         
     1.002081860        197,764,641      cache-references                                                      
     1.002081860            188,059      LLC-loads-misses                 #    1.66% of all LL-cache accesses  
     1.002081860         11,347,558      LLC-loads                                                             
     1.503065216          5,274,054      cache-misses                     #    2.89% of all cache refs         
     1.503065216        182,680,698      cache-references                                                      
     1.503065216            253,200      LLC-loads-misses                 #    2.24% of all LL-cache accesses  
     1.503065216         11,292,218      LLC-loads                                                             
     2.005907428          4,525,142      cache-misses                     #    2.77% of all cache refs         
     2.005907428        163,523,015      cache-references                                                      
     2.005907428            239,212      LLC-loads-misses                 #    2.59% of all LL-cache accesses  
     2.005907428          9,233,912      LLC-loads                                                             
     2.508098391          4,399,249      cache-misses                     #    2.84% of all cache refs         
     2.508098391        155,173,024      cache-references                                                      
     2.508098391            206,830      LLC-loads-misses                 #    2.15% of all LL-cache accesses  
     2.508098391          9,625,826      LLC-loads                                                             
     3.009113217          4,529,417      cache-misses                     #    2.92% of all cache refs         
     3.009113217        155,318,289      cache-references                                                      
     3.009113217            215,915      LLC-loads-misses                 #    2.19% of all LL-cache accesses  
     3.009113217          9,845,963      LLC-loads                                                             
     3.511162841          4,529,829      cache-misses                     #    2.91% of all cache refs         
     3.511162841        155,515,949      cache-references                                                      
     3.511162841            222,767      LLC-loads-misses                 #    2.37% of all LL-cache accesses  
     3.511162841          9,393,892      LLC-loads                                                             
     4.012259395          4,517,824      cache-misses                     #    2.97% of all cache refs         
     4.012259395        152,169,517      cache-references                                                      
     4.012259395            209,738      LLC-loads-misses                 #    2.11% of all LL-cache accesses  
     4.012259395          9,941,889      LLC-loads                                                             
     4.514097908          4,346,168      cache-misses                     #    2.88% of all cache refs         
     4.514097908        150,687,538      cache-references                                                      
     4.514097908            205,773      LLC-loads-misses                 #    2.29% of all LL-cache accesses  
     4.514097908          8,987,768      LLC-loads                                                             
     5.018257399            358,576      cache-misses                     #    0.50% of all cache refs         
     5.018257399         72,118,196      cache-references                                                      
     5.018257399             21,072      LLC-loads-misses                 #    0.53% of all LL-cache accesses  
     5.018257399          3,976,847      LLC-loads                                                             
     5.217916733            312,693      cache-misses                     #    1.04% of all cache refs         
     5.217916733         29,976,954      cache-references                                                      
     5.217916733             23,120      LLC-loads-misses                 #    1.42% of all LL-cache accesses  
     5.217916733          1,631,826      LLC-loads                                                             
